1074 OSTERR. REmcnRomx‘ v. 81950—82041. 1³02 ⁷05⁸—706·.

8195011116. der kunic het 8118111, 81888 8118881 18888111811
1191111188 kunic Albreht der fruot in 818 1881 88111118.
888811 im 118118 18801 - 11111888 (18188811 81818,
(188 im ze tuon was* ungedaht —- daz der 1881881111 Herman
(16 1181 im aber 1118111 81000 88888 sinam sweher began
81955 ein bote 1181118 188818, reden umb 818 6118118,
(182 280 118 kunftic waere den kunio von Β8118118,
von Brandenburcb marograf Herman. daz 81· (1818 waere
des freute 81811 (181· man, an 818 88811811 111111 86 8118818,
wand er trfite 8111 8811182881 81001 818 81 818 1181 1188811888.
819σο 81 begunde im 8818118288, 811 was der kunic 86 vel-sunnon,
(16 81· kom zuo im her, daz er im 880111811 antwurte
118811 (181 110188 161, ’ unde (10811, daz 81· 8118118,
(181· 8181881818 juno, daz 818 18801 8118818
81 (118 vorderung, mm 888 (1818 von Beheim waero.
81965 daz 81 111111 1811881 1111 8188 behabt in‘ kstme,
und gegen Wienen rit, daz er (16 tet 8111118,
ob 812ὓ mit teidingen unz daz teidine ende 118111
noch ze guot 180111 1111118811. unde daz diu 211 kam,
des was (181 1118188181 1181811. 82015 daz man solt 1818181811.
81810 gagen Wfienen er 1811, ’ (10 begunden sich zieren
818 wipd 81· (16. vant. b1. ⁹²¹² die ritter alle 88118118
wand (16 1181 28 1881 mit kleinaten riche
diu kuniginne 110111θ gersten, fif 118181 und wapenkleiden.
(16 wart niht lenger 88111188, 82020 (16 280 (1811 811811 beiden
,ἓξὲξ 81 sant hinz‘ Branburc 88811 (181· 1011181. (181· 11111181 wart gewegen,
mit deheinen dingen 18011181 1188 18881181181· solda phlegon,
1181081· niht gesehehen, daz wart im enpholhen 88.
wan daz⁸ si si solt sehon. s·³06⁶niht lenger wolt 1181111811 d&
nfi was diu marcgraevin ouch fre, 82025 (181· 1881881618 Η81111811,
81980 daz ez 81811 1181 8818081 8186, (182 81· doohb het 88881188 an
daz 81 komen 8011 21181· 11180181. (188 jungen fursten tat
sus vant der 1881881618 880181· 88(1 den 6181811 181881, don· er hat,
datz Wienen sin wip. fif gegen Bruck er reit: ’
1,1.⁹2·DCOXXXV111. dochhwartbetruobt 818 lip, amo daz im der sweher het 1818811,
81988 (18281 (18 28118111 (188 81 1181 888811,
81888 81181181· niht Vaut, daz was im ein teil unwert.
der nfi her ze 81118 was geriten. der kunio lie in 11188.
88181188 wart 88111188, 81· 881118 wolde biten,
nach der kuniginne rat 820115 11112 (182 (181 1811181 fssr kaeme
81990111 er her 118811 (1181ε unde daz er war naeme,
ze Gretze kom er gestrichen. wie ez sehuof der junge furate.
(18 enphie in friuntliehen tugent, 8181111811 und geturste
8111 81181181· 11111118 Α11118111, ’ was 8111 118128 vol, ξ
818 81 (188 1181 18111, 82040 (182 8811818 an 1881118811 (1111888ο wol.
81995 der herzog von Osterrich der 1111881 wart hert,
81950-81999. a) im — was] was zu tun 1. 2. b) Pranwiirch 2. e) ewchs 2. d) veynd 1. .
e) vor (1. eh. 1, f) nach 1. 8),Ῑὶ l. 2. 11) D. 1.

82000*82041. a) ym 1. b) vm· (1. 81· 1. 2. c)f. 1.

 

