bestaeten —- bewegen.

    
   
  
   
    
  
    
    
   
  
    
     
     
   
      
   
 
  
   
   
   
   

’ ιιι οων. besmiqen 4890.

.μ“; ιι nov. besttitn'qen, feet machon
[ΠΗ. 86078. 91088. hirst 13957. b.
'd versigeln (119 9110119 17950. (119
ΠΠῚ der treue besectiqen 98276..

. .
’ξξῗ ffiffiffifflfffflfflffiphfflfffgffi sommae 1969. daz hezzige b. 95543.

” Ίξῧ. 54627. 111 mit b. 1191119911911 beswerunge ets. heaechwb'mmq 33710.
,v tange ets. beott'itt‘yunq, *ficher-atellam]
'⁸ ¹1⁶. die hantvest wardon guotlich
‘golt und mit b. verrigqlt 28419.

adj. 663. die 111311 zalt zdeu hasten
ΠΡ, lu. 4, zum p. he. 5) 3961. zuo
1199193 wogen fiir das beate hatten

105. 708. an iht 14799. 20625. 11912911-
53230. 65089. tran-ic und beswfirt 2580.

    
    
   
    
  

beswiehen mit 88209.

geschehen sol der ffit an dem b. 38891.
tram„ απ de‘n tay brinyen, erzeiqen, pax-
m'viech: wider-falaren daz 95 genaediclich
ΠΠ geschiht im von gone wurd betagt 1875.

.; . , dienen des benten aufs beata gggnblixeiser Augusto waer 91911 vil betagt

en nov. heeetzen, aegaeum er bestalt bote ets. bitte 332. 1376. grfize b. began
'':2. -, unde veste 5266, 3430. rfit und b. 1754. b. und (1ιὸ 5739.

,³²:11 an. υό. mit acc. d. pere„ bleiben hei
.- 111911 daz lan't 119919 1803. stand
2 - mit gelicher wer 11197. zn-
. . = (199 si niht bestuont 489. (199
‹ ze teht bestuende niht 1937. 10262.
l v (mit dat. he. ὅ). 47491. mit aec.
cache, vaersehen diu amt 42210.

· ⁴:1¹³. 1199139911.
--zuen sum. απ einen platz hri‘nqen

emzigen bat nicht ααΠίῚιόνετι, ihn zu
buten? oder: nicht aufhb're‘n mit cler
bitte fst’r n'lm? 53933. als der in zallen·
bet 1191· umb gesturzet het als hatte
ilm jemmnd, wie 'mam nm· wilnsclzen
kihmte, nngqelcehrt? 59877.

beteliohen adv. btttend gem 68164.

Π( '² ¹²¹² *ῃ 3⁹m³¹⁰h 84833' 9111 krankez houbet waer beffirt 68068.
ken ewv- amir-ichen, unwinqeln 73459. eines «finges beton-t sin ntem
«³ ἵ . er wart bestrict mit den handen missen: 96 daz 9111 11191119ι1 was b. 44089.
2= minue 90305. iret namen bin ioh b. 67944.

,Ὃ θῐῑ m· abdfflisfflx bssfreffffl vmb betouben mov. betiiuben, entmutiqen, kraft-
’πήρη herardum verberen und b. los macheu (16 wart von trfiren betoubt
‚4 , lunt 9181- mit ρεπ- daz er werde (peraubt Ιικ. 1. 4. 5) der ken· war auster
111st (191· angebornen sunde 19246. ήεΙι 8831. (13 was 9111 witze 311 betoubt
v-1 trinu-und 91911 21764. bestroufe
,ξῖι (191· genfiden 33578. der kleinat
»ι . mma unde guotes 41640. ab-

toubt 13557. tb'dten 16667. 9111 dinc.
ι, 111 betonbt iiryerte itm 75421. mit qen„
, Π .- raube‘n 34921. Ιιειᾶαὺεη, eo dae-v man . . . vertier-t,a he-
5:23· ...ww-114... , zaffffzdbssi‘sgss’zpssxsffss323⁸·..13'0:5¹35
'⁸⁸¹' ' ‘muln’ fin* ⁸5³⁸⁷fie⁷¹ ,lhed’ wart betoubt 31191· kraft und beroubt
399 6122’ “g'ffffigndegt ιιῖοῗιῗὲἒιωιᾶῗζ 38238·
3 :u absens rufen 1488. 91· fuort in
:den liuten b. 2933.
’,Δ -‹ au privativer bedeutunq daz (19
ξ’· b. 11911119 vor gewalte fri 4048.

-.. adj. mit besunderm worte im

betragen stv. reflemiv ¹sich l›elaelfim‚ be—
plesmfflffgch ym'iyen (119 vint mit der sminge muosten

r sich b. 3805. 10696. 91· betruoo sich
(199 9111911 24232.

Π, betrfigen mov. unpersiinlich, mit ace. d.
, . ‚ ‚amacha-m? 3464ss⁴ pere. jand qen: a} saclte3 reqelmiifliq
ιωωωο-εωωωαωιωο- 3911. ‘afflgzwsssah³13425²²134⁶4333ss
Π] 2: · nov-emnem, annonam (11117911 6411, lat iuch 9111 niht b. 1922. 2170.
9919 manin huudert wurden be· 5588. 21441. mit folqd. sacza 451. 3514.
von (191· gumein 53678. (16 5245. 6277.

..¹ mndm't ἨΘ mit ‘³2¹' ²³¹ dfe betrahten nov. im auqe famen daz wart
-ἱ ’ ’Μ 83674· ‘'m“hlf'* graf 116 betraht 8510. munt aber erz b. 69973.
's' ¹¹ ω ι’ωὼιῖῃωι, 7⁰6‚6'3· ἀίω b. und besorgen 22743. (199 1191199 nfit-
³3⁵* hasungen'mrd 'm {imm ”⁰⁷⁸ durft 25916. betraht und bewaeht het
Χ ’” Μ zahlawr'wkm ver· 91· 92 19625, 96 hain 1911 iwern frum

121ιίζὶ ζᾷῖῃὲἑὶῗέὲὲοΪἪὲδὲ ζζξξζξῇξξοξξὲ betfflht‘ ΜΨ· ‘¹¹¹³

'Jssmmlgeu und b' 9752& betrehtic adj. b. werden fif in hotv-aoht
κ ,“” 'mmmmm' zielum 78131. mit folqd. mtze, trachte‘n

¹ nov. abmaehen, untereuchen 56224.

bewant adq

1

 

ἵν’ betriegen ειν. betrityen, trilqen da waer

Π’ ν- :ff beochwemis ir hex-zen b.

  
  

 

. . bettone 2650. betros 24147. 49151.
'm (thrauston V.

1321

1199179199, beswoeron mv. bedriiaeken, be- bettino mom. der bettliiqeaeriqe er 11192 (119
ldatu’qe‘n, bela-iimmem daz 119119 mit 29111 betriseu ςόιι, (119 vor manigen jfiren
919911 gelegen waren 49628.

lichen 26893. 31813. 42246. 42351. henoc Bm? huwewmt wizzet daz ez
ist ein geist oder ein b. 62834.
beswaereu subsc. inf. (199 landes b. he- bone atn. hm 50828.

betwahen stv. maachan, henetze‘n si betwuoo

mit ir zehern 91119 111929 49671.

besffichen ⁸3¹7· ''elffii-‘7⁶⁷⁸ mit dem ³3¹² biSffl betwanc πίνη. zwanq, zwanqslaqe 53599.

het 91 111 in dem betwange 93673.

b0t³gffl¹ mv· ''utrm-¹ ‘'s'‘ den tay ‘retem betWIngen xlv. bezwinyen 3671. 5142.

88213. vmterwerfen die der herzog im
het betwungen 44127. mit qen. d. sache,
zwinye‘n zu etlich ers mit nat betwane
1741. 44110. 90363. mit yewalt ab·
nehmen 14892. mit folqd. inf mit 29
44520. 44528. ohne ze: daz 91· mich
hin: betwungen sines willen phlegon

b· und 891)οἴ 16555· 24941· ΠΡῙ· bete bewachen mv. dar-iiber wacken betraht
53999. 91 wolden niht erwinden 911191· und bewacht het ffl. ez 19625·

1 hewandt, beschaffen daz waer
uiht wol b. 17454. jfi ist. vil wol b.
diu fiust 29695. 92 ist 319119 b. umb
(199 fursten reht 19904. 96 ist 111191 b.‚
daz 47522.

. bewam mov. hewahre‘n, beheim 592. b.

und berihten daz lant 18522. (lavor
1802. vet-hinem 85766. 94478. reflexiv
‹liivor 7017. daran sich b. sol min ἐι·
4112. mit 99η. swes ir daran iuch niht
b. mugt wovor ihr· euch in dieser he-
zielmmq m'cht hewahren lcb'nnt 28476.
daz 1911 1111911 bewar siclzerstelle 34607.
ι(ηἐΙι. εἱοΙιεντι, zuriteten zuo dem strit
64069, hier-ller- auch die herren wurden
bewart 2911191· hervart 63973. partep-
wol bewart an sinn und witzen 20053.

95¹¹* daz diu ''eidem“haft warde be* bewoeren mov. hewahrlzeiten, bewiihre‘n

1720. 7330. an degenheit die bewaerten
50815. hekrc‘tfliqen‚ nachweisen (ἰό diu
sach bewaeret wart 71478. 71577. mit
dat. wolden si diu reht niht b. herzog
Fridriehen dem Ιι. Friedrich qeqe‘nitber
alx wala* mweisen, ihm ‘'lachweisen
55112. dem trssw ichz b. wol 59675.

bewaerunge sts. zeuqenheweis erteilen

38098. Ιιεωεὺῑ 71499.

bewegen etv. 2822 die echwache form be-

wag-&33 reflemiv 1) unternehmen, wayen,
an etwas ychen der reis 91· 91911 bewagte
2822. diu frouwe bewac 91911 (191- reise
6567. 9911191· het er sich bewegen der
vart 5388. 88325. 9111199 3034. vohtens
11034. 15671. der untriu 10492. der
triwen bruch 36365. (191· arbeit 8298.
(199 3904. sin 29014. des er sich· het
bewegen gegen sines &heims kint wozu
er sich entschloeaeen hatte qeqenitber· 8197.
mit folyd. sacze 37373. abaolut als (119
sich habent bewegen din alles aufiff &piel
ye8etzt haben 64405. 2) sich Izinaumretze‘n
iiber, verzichten auf} fallen lasee‘n, auf-
,qehen daz er sich bewac der net 3246.
die bewigen 91911 (191· 111919 3869. lip,
guotes und gemach 5015. sin und 911191·
friunde hulde 5350. des 14037. iur
86849. unser 89447. mit folycl. sacza 894.

1911 solbe mit betrogen 7275. pria. bewegen adq'. kz’tlm, entechlosem, attributio

herzog Heinrich «le,- b. 21646. 43623.
166

Ο

