1056 OSTERR. REIMCHRONIK v.

der ein was Ruopreht geheizen,
80480 (16 hiez der anderi alsusk
brsoeKarulus claudus ¹.

(162 diu kint 11661186110111

111 (168 1161116168 (11611616 1161611 florn

den vater und den ancherren ¹,
80485 (16 begunde darzuo keren

der babest 61116 witze,

wie 61· gefiieget ditze,

daz diu kindel wurden

irer swaere burden
80490 von dem 611101 61861261,

(166 61 warn 6111861261

111 (16111 (1161181 (161( phaffen.

daz wart 6166 geschaffen

durch des babstes genicz:
80495 der (16, Ruopreht hicz,

der wart kunic genant

iiber Pullen daz lant,

darzuo³ im der babest 16011

6111 gabe, der 111 gar verzech
80500 von Arragsin kunic Friderich,

Ceeili daz kunicfich,

dem 62 zerbe was benant.

(16 jach der babet, daz selbe lant
waer den stuol an erstorbena,
80505 (16 keiser Fridrich waer verdorben

in der phafhcite ban.

(16 wart manic 11166111 man
s· 29⁶· leider umb ersterbet,

do die baebste wolden 11611 verderbet
80510 Friderichen und J acoben,

daz 61 111111 wolden verloben

an Cecili die gewcr b.

manic 816262 her,

80479-80499. 1) ain 1. 2.

Sumo—8054& a) derst. 2. b) gever 2.

80479—80548.

k) als. Pez] kalsus 1. 2.
6) Worden 2.

Pez 692 ι’--·698 ·.

111-8οᾱ(162 der 11611661 sant

80515111 066111 daz lant,
daz (16 verdarp von in beiden,
6 (161· kriec wart gescheiden.
(168 1611 1116 wil gedagen.
ich wil iu diu maere sagen,

80520 wie diu andern kint
wurden⁶ ergetzet 61111.

Karalus claudus
der wart ergezt aleus,
daz im wart geholfen .

80525 gegen dem rfimischen kunic 311οᾶ011611,
daz im der gap 6111 tohter4.
nsi waz ergetzungd moht er
im groezer⁰ getuon‘?
bi der gewan er 6111 611011,

80580 (161· wart ouch Karl genunt.
den⁵ selben knaben zehant
wiht der babest 66116116
11111 zepter und mit 111-6116
26 kunig 1111861166116111ε rich

80535 und 861161 vesticlich
hinz Ungern phaffen unde leion,
daz 61 ane allez zweien
disem kunic waern anderten,
und verbct bi (16111 ban,

80540 daz si sich iht solden keren
an deheinen andem herren
und daz si dem kunic von Beheim
sinen 61111 sanden wider heim.
der babeat ane nnderwint

80545 mit 816261· richeit daz kint

111·81“ἃθΠ Ungern in ir lant
ze kunig und 26 herren sant. .
dcr⁸ babest ouch (16

l) ain herren 23 aynen herm 1.

(1) ergeczigunng 2. e) gross 1. spen 2.

1) 80481. Vielmehr Karl Martell; derselbe irrtum υ. 80522. - Gai-obus claudus ist vielmehr Karl 114
sohm Karls 1., vater Karl Martells und Roberts. Denselben beinamen fuhrt er auch in den wnyar. Ghrmciken,
doch keimen diese das richtiye verwandtschaftsverhdltnis. 2) 80482—80492. Ganz dieselbe motivimmy 13614 ff.
3) 80498—-80516, Vyl. 53308—53365. 4) 80526. Vyl. 1360817'. und 18675 ff. ὃ) 80531—80547. Z. 80545ff.
erinnert an Ko'iiiys. yeschq. s. 163.- .. papa ·. . carulum adolescentem . . in Ungariam pro rege transmiserat. Vyl.
auch 80559 ff. Gleicheeitiy wurde vielleicht auch — weyen des (v. 80526) unmittelbar vorausyehendon aeduum —.-
die Cont. Zwetl. ΙΙΙ. α. 1301 und 1302 benaiam wnd fiir v. 80535—80543 s. zu v. 80548. -- Karl Roberts
krenuny yeschah sehon 1300, noch zu Andreas’ lebzeitem auch dieser anachronismus der Rchr. widi-de sich
durch heramiehunq der Ko'niys. yesehq. erkldre‘n. 6) 80548—80585. Die ywnze stelle weist auf einen
papstlichen brief him er kemite das breve vom 31. V. 1303, Erben-Emler II, mr. 1964 sein: demi a) v. 80551—80554
beruhrem sich in wortlaut und inhalt mit clem satae ααο. s. 844, welcher den von Wenzel betonten rechtstitel
—- die vollzoyeme wahl —— zuruckweist: . . que (electio) . . minus legitima, imo prorsus inutilis 6886 videtur . . quod . .-
regnum ipsum Ungarie successionis iure provenit, electionis arbitrio non defertur, wnd das betonte solp v. &0553

