1036 · OSTERR. REIMCHRONIK v. 78870—78957. Per. 679 ⁸—680⁸.

78870 (16 was 86 18111 gemuot in und 81118 1111101181·
Ruodolf der fus-ste fruot, 78015 1118111381· 11110118 gunter,
daz er gevolget het alverst er den ernest sach,
der herren 181 1111(1 bet. bl· 68⁰ unde daz er 6 verspraeh,
der Wilthfisaer (16 26811 (188 verhengte er zehant. >

78875 (182 (11118 81 28 116811, x gegen Bliburo er sant
wand er het ez (181111- ninder, 78920 einen boten heimlich
daz der herzoge (1811 winder zuo dem gravem Uolrich',
vor der burge laege den magud er unde bat,
und sich der arbeit bewaege, 86¹³ er 8111 hete stat,

78880 (1111 darfif 11161118 gen. daz er sich 811 der stunde
d& sich des versten 78926 der teiding andex-wando:
der herzoge begunde, sins rats und 811181 1618

bl-essb (16 sehuof er an der stunde, wold er volgeu 111618
(182 man im bereit (1811118 ander iemans.

'18885 8111 11118 18118 unde breit, der von ffiunburo0 (16 (18118
(181111 wold er, als er jaoh, 78980 2(18111 herzogen‘¹ Ruodolfen.
(1811 winder 11811 381118811. (16 waren im geholfen
ouch bat er alle die al die ahdern herren,
beide dort und hie, die begunden dax-zuo 1161811

78800 (118 (18 wolden 1181111811 ir helfelichen muot,
und die zit vertriben ν *censs daz siz braehtend ze guot.
bi im durch sinen willen, nfi het (181· furate ellenthaft
daz si sich njht 1182811 bevillen, an tugenden 801118 kraft,

81 trahten (181118811, (182 sin 3811811 niht 111618 wirt,

78885 (182 81 gewunnen 801811 gemach, (1811 tugent 86 vollicliohe ziert
als man zeinem winder bedarfm. 78940 als 81 111 tet.
—————————— dfivon er 88111818 aberret

¹ wa 8111 stube 801(18ο stan, von den herren was.

(118 er 28 winder wolde 11811, swaz man im vor 188,

78900 kurzlich wurden (18 388811811 (1817011 sin pris wurd 38111611,
guoter stuben wol sibenzehen, 78945 daran er sich 11611.

{m die man tegelichen worhte. dfiwon diu sache 118111 ein, ende.
s-2842der” furste sehuof, daz man marhte in der herren honde
al die kost und arbeit, wart diu sache 38182811.

78805 (118 81· fif daz 118882 leit: unlanc die darfif 882811,

(118 11111881 gelten der Wilthfisaere Jgggff daz siz verrihten mit der vart-
als tiwer als daz waere, '‘¹- Ψ (18111 herzogen geantwurt‘ wart
(182 81· hiet in sinem lande. (182 11118 Matenbere genant3

(16 daz der Wilthfisaer erkande, 011811 muoste er zehant

78010 (182 er 8111 11111881 wesen phant, 8118 81182 widerstreben
swie diu koste waer genant, 78955 zwei hundert marc 81111818 geben
diu (18 wurde verzert. derb Wilthfisaer Heinrich‘,
und daz man (181111 behert umbd daz er sich genaedielieh

78870-78899. b) die make unbmiclmec l. 2. 8) 801 2. ἡ
78900-78949. 8) υ. 78903 zweimal 1. b) Do 1. 2. 8) hownb. 1; annw. ²1 d) podschten 1
78950—78957. a) s. 1. 2. b) Dem 1. 2. 8) -11811811 (ε-11811811) 1. 2. d) Und 1. 2.

1) 78896. Erycinae: (16 man dem herzogen entwarf. 2) 78921. Vm} Heuuburq.

