1280 Albreht — Arrfiz.

       
  
    
     
     
  

(97674). 97720. 97733. 97760. 98032. (Alfons X‚)‚ grfive (riehts‘q kaniq) v. 74509. 77882, 78022. 78048. ῖ>-·“ι
98118; yma..- Elspet3 kinder: Ruodolf, Cutilien, bewerber um die deutsche 78305. 78325. 78363. 78888. ’

Fridrich, Liup01t‚ meh zwez· emme krone(122⁶7). (12359). (12367). (12402). 79331. 79349. 83066. 85567. ω i
98252, Anna, (Agnes), Kathri, eim (12501). (12641). 87582. 890653 ἐἰη vatur ¹

unbenavmcemjcoclzter 70385. Alhfich v* Albemeine 77251· :olm kq. Scapham V. 1159ος s ,Α

Albreht, b. v. chiemsee 58156. 93538. Αῃιόοὴ v. &kempmge 2522& 26450.' ffiteffenab mgna„ uehar-

(Albreeht Π), h. v. sachsen (12248). 31150. (Andreas), b· v. Bab 43748. ⁴

{335331 {35:133} {2333} {2353331A110g0r1s011e name„ Andre, b. v. zena mm.

(59640), (69009). (69463). (71399). 1²³0 15937· 89016· (Andreas), noha kg. Stephano V. v. ’
(71461) (71457) (71511)· (71542). Gitikeit 17000. gam, 8. Kolman.
(71562). (71598). (71619). (71668). Mem& 1471. 1477. nnumin, burg < w· ,ι P Η ... Ι

(71798). (71882). (71976). (72225).
(72296); des rienes marsanam 197173 Minue 19169. 18185. 18241. 18266.

 

Dmu, Sueten-mk) 5674. ula.» « ι

 

sein marschall 71798. 71977; qam„- 18279. 71211. 71216, 73201. 73207. Anna, grafia v· Hoierloh, gem. ks«
<Ag=¹0³>÷ (7202 331 331- 331 11ὲὲ133333333353 1

(133113(3337333.;3337.1313 (ωε), monne kg- ³012·- ιν- ν- 111³ (ξ

garetha),·(}}unigm·1dq v. EisenJqug); Ten 38304¹ ἳέἐωξξῗξέῗῖῗ V· Ηῧῖὶῖθθὴω). 3*
fgi'gssjnffifflfflh‘ F‘¹‘¹‘¹⁰¹¹ (deff‘⁸¹‘¹¹g⁸)’ Ungebite, Ungebitikeit 18203. 18215. (10240). (10392). (11359). (1,
18229. 18244. (11431). (11496). (11553). ,(,χη

Albreht(11.), gr. v. Gssrz 15107. 34090. werlt 16738 16741. 16743. 16758. (79150); mh„ WfilQ &curt (ζ
34106, 34292. (34312). 34387. 34396. 16764. 167ᾇᾶ 16786. 16791. 16808. gande), (οι-Μὴ.) Ξῖ

34457‘ 5’4‘3‘37· ,3447234483 :²4⁵¹ssss 16833. 16864. 16883. 16894. 16898. (Anna),wehterkgWenzelsumm
{¹3⁶⁰st (·³4‘⁴'².)‘ ⁵4⁸4⁰j &⁰¹¹9 <³.⁵¹T4)’ 16913. 16926. 17001. 17027. 17055. gem. Heinriehs, hs. v. 'tyrol- -¹
gt v.Agle1 34090, selme. Heumah, 17069. und kgs. v. Bahmeu (emm)- ἶν’.. 1

Albreht.
Albreht gr* v* αὕη 96833. Anam der Fiustritzaere 25121. (26450). (33ξὲζῖ ἓξξζξέξ ἓξὲξ).
’ Ammrn burg (Auwm, Schwezae) 97302. (92808), (95157, emon).

Albreht, gr. v. Heierloh 12684. (12759).
(14671). (15162). (31929). 32922. 58952. (97316) (96714).
58963. (58973). 58997. 66933. 66970. alte, der von den bergen 40751- (Anna), tocha„ kg, 411,th 14⁴.

09547- 69901- (69938). (69969) 69975-A1tenbur0 burg (bei Pramum) 10899. markgr. Hermann v. Bm„
71111. 71123. (71128). 71132. 71141. 10951, 30695, (67763), 67988, (amn), »

{gg} (37131322 71194' 71202' ⁷l2l9' Altenbure, ein klosterlin (Meder'o'scm.) Anno (Ammo), b. der Juden 4971
1 1 84814· Anne, bruoder, meister dot Templum
(An'recm I‘)’ Ψ· v· Tyrol (5²77)' (5303) Alton-Valkenstein burg (Schweiae) 94577. Anffiooh st· 52312¹ 53489-

(5⁵¹3) 94853· Apono, Apono 46721. 45847.

(Albrecht) v. Piliehdorf (74434). Altenhoven, dm, bem ze (mdl- mach, 47368. 47480, 47626. 47782. ss'

Alber v. Buocheim, der Buocheimaere Kar-minen) 92644. (92744). 93642. 49316, 49320, 49941, 50752. ⁴*

18990. 23004. 25098. 25220. 25235.A120nreinaere‚ der 65764, 50872, 51386,

ῗέἓὲἒρ),(1ζξὲξξῖ’θζὲἔζ1(6ἓῖ,ζ32(ζῗ)“(6ξ62ξ62ῗζ Alzei st. 72121, 72173. 72189. 72207. Arabes, kg. von 47861-

68267. 93428; tmchsaeze zOsterriehe 72276· 72287· 72334· Arabia, kg. von (47384). nael. ’

682683 simne.- Alber, Pilgrim.

Alb'er V. Buocheim, sohn des vorgenaunten
68265. (68598).

(Alber) v. Vestsperge, truchsess (1339).

Albreht v. Fraene, landeshauptmann v.
Karnthen 10651. (10810).

Albreht v. ,Friberge 61256.
Albreht v. Hornecke 5964.

Albreht (der schenk) v. Kuonringe 841803
bae-uder: (Heinrich), [doch 84181 ἰοί sein
nesse Heinrich qemeinls.

Albreht ab der urie, landschreiber in
Steiermark 73981. 78509. 78528.
78560. (78739). (81839).

(Α)ξ)ἕὲἓ),2)91η ritter v. Diiringen (16006).

Ali->3231 (Morosini) 40036. 40068. 43778.
A .

ΛΙΞΞῙῚῐὲὲτῐι st. (Audmarden, F'landern)

Alexander kg. 38897.
Alexandria st. 47118.

  
     
           

Amfflffi, Amadffllfls Am⁰d0¹¹⁸⁷ ngVQ Atel, Arl, kbnigreich 3951. mam-
palatinus 43763. 80758. 83994. 39758- 64374. 74834, 91263. j

Ambolt grfive 2378. ᾸῙΙ fl. (Aure) 94106.

ῥωϋοΙτ, graf v· Tamepog 43758· 'Aristotfles 67065. ,1 2
Ameiztal (aaa. Stautz, Nieden'ietm.) 6783. Armeni, Armenia 19103· 19156, ⁷ g

Ixmis phaffe 11477. 59141. 44805. 45495. 46013. 45085..
Αηαὸιι diu marke 35015. 462873 kunic von 1910‘13 1:

tochter 19105; ι. feo-mr ἔ
ἃὲζὲἐέἑ) (im Lavantal, K'a'omclzen) 36327. Amvels burg (fflwu‘l. ’,Ι ’Δ ¹ ‘J‘

Andr& (11.)‚ kg. v. Ungarn 31324, 97986; (ΑΖΞἸῘΞ) 323205133 m a), “ulmal

whm Wfflfi IV. (97007) (97072). „ ,Δ
Andr& (111.)‚ markgr. v. Este, kg. v. Un- Arnon, b· v. Bamberg 20⁹1*-

ἐξὲξ.. 11633. 369ξὲ.. ἓξὲξξς (ᾶὶζὲξῑ {3333 5332333352223351-523240339

40097.(40198).(4ο286).(40315).(40377). 22734' 2973& 29984. 3001‘

3333 3133 3313 3133 ‹m› aam- <a ι ’ἢ

41399. (41404). 41452. 41478. 41591. 35681· 58076·
(41773).(41701). (42919). 42970. 42088. Arnolt, gr. v. Trigon, der tm
43031. (43322), 43449. (43458). 43550. 40093- 40104. 40125. 40161 “,
(43638). 43640. (43731). 43867. 43934. 40934. 41643. 44474. 79888..
43953. 44039. (44056). (44170). 44275. Arofel orient. kg. 45317.
44360. (44400). (44430). 44451. (44541). ’

(56166).(61458). 63146. (63153). (69578). Anam, W¹¹¹ von 35013-
(70660). 73514. (73519), 74461. 74488. Anam, grave von 64338.

 

 

