1 358

halbieren mov. Ιιαῖὸίενεη, von zwezjfarbiqen
hleidern 8111 111101, gehalbieret wiz und
{32:185ss 1111810 11111 zendal gehalbieret

halde stef. abhany 15934. 77255.
113118 scs. halle 111 (181· 1131 (verkaafilokal

ἰη Pario, les halles) 76346. Ι

1131111 sim. halm 22344.
halp adj. halb 67291.
halpteil stu. adven-bien, zur hc‘ilfle 96958.

hals stm- hale 4637, 7940. fif iwern 11,
bewaeren, daz 9874. sprichwiirtltclz: 8ὂ
181 bezzer kamph (181111 11318 31) 5886.

u. ‹'1'.

halsperc etm. hals· und brusbpanzer 734.
52333, 58806. “

11318811 ⁸61:- mnan-men 111818 er si und kuste
90507. sub-vt. inf. h. unde 11118 18050.
11. und 1110118νᾶ1181] 18058.

113184118118 1110111. herr iiber eiffene leuce
1 627.

1131881311 olm. backeustreich 8111 11,, (1811
tet diu Senam] froun eren 15936.

11311 adv. vielmehr, eandem 111111 3181118
die, halt alle 44203. hier-hee· acher-en
wohl auch die siille, wo 11311 in auf—
κίίὴῖαπῃεη, die vom alcqemeinen zum
bestimmten oder eleiye1·⁷zd formem-cibem
im letzcen yliede nieht 3256. 13391. in
cmzceexiveinzen alme conjunctim, oder
mic ob, besondera ‘nach swaz, swie,
auch 6425. 36099. 43286. 8574. 16611.
28488. 32892. 42722. auch in condi-

cionalsiilzen 7752. 35230. 42642. he- hantgetfit stf. qeschb'pf 80111111 wunder

aeondem ιή ‹lie-vem letzim-en salle, ferner
in beispiele‘n wie 5702. 31329. 59772
epten die in der leentiyen haym-&derra
mundare lebemlisse verwemlzmy und be-

dentszs des wortee ein, wie sie qul, 113111831118 swf. hesbechwnqsnumvae 12418.

G ramm. Analyse ‹le-9 π. ὃ. dial. ε. 118 .
ειιίιυίεΙιἙΙί hat.

11311811 sev. halben 78204. im epiele ver-
boteu und gehalten (11011 ez von in
wart 35165.

halz αιζῘ. lahm 311 witzen 14663.

hamel scm. klippe, echrosen ab irem 11011811
11. slf die erde nider stigen 18238.

11311181818118 adj. abachiiseiy h. unde tief h

daz wazzer allenthalben ist 32819.
hamer scm. hammer 21568.

11311118111 mov. crans„ behandeln der wart
gehandelt smaeehlich 9914. 14623.
46015. guotlich 54393. 69897. (118

begunden lange wandeln und die
sache lange h. 70247.

handelunge slf behandhmq 22554. u. ὅ.

hanenstein θέηι. stein im 'ma-qen der lca-

lmnnen 79365 (⁸. iiber (lie verder-hee
mlle «lie amm).

lxanf 8an. hmlf 7360. 49348.

haugen snm. intrans„ hcmyen einen godor
sach 111311 11111 ab 11. 96187.

113111 scf. hand zer zeswen und zer lerzeu
was im gereht ietweder 11, 1465. wie
si der 1131181 11111 811181· 11811(18 segent
13501. mit werlicher hant 16106. hiet
er als manic hant, 318 er vinger hat

 

  
   
   
   
  
    
      
   
   
  
     
  

hanthaft (11,ίῖ frixe-he that (al-v bewefflnictel)

ff hantschuostaere ⁸tm. handechuhmacher

hantwerc ειη. handwerk 35025.
hantwerkaere scm. handwerlcer 14213.

hantwinden stu. hic'ncleriuyen 3311181· und

harnasch alm. riietu'nq 15681. 51203. 9⁸9.
barren ewv. sich aufhalten 111 (1811 Valben

113118 adv. vor verben, ¹whwer, mit miihe,

halbieren — heide.

25555. 11111 (1811 handen ziehen 49273.
zur unwehmibmaq der person der mort-
gitigen hant einen ffleren 11911. e.
auch im folyd.; macht, qewalt swenn
er sich 811181· hende enphulch und
siner triweu 13182. redemtam-uach Su prii-
poeitionelcen υενῠίηάαπρεπ (18111 truch-
soezen 111 (181· 11811(18 (181· 11111110 stan-p
16732. 111 fier 111311118 hendo solt 81811
der gewalt 10421. 81811 111 siner hendo
10658. kaem daz lant in sin hant 95232.
fiz (181· Sibenburgaer hant den 11111118
11181811 87941. (181· biseholf nam die
sache unde! die hende 17698. wie
der kunic Osterrieh 113011 siner hant
riht und 113011 81118111 willen 6229. den
gewalt enphfihen von (liner hendo
13603. von der priester hendo 15717.
23644. daz heilige lant, daz den
111-181811 gie von hant veo-lorea 918119
53676. ob wir niht 11181· wisten ge
lichnus vor 113111 wenn auch ‘nicht mehr
bei-epieto umere?- en'wnmmy yeqenwt‘irtiq
wh're‘n 52183. alle (118 tit, die der bi-
scholf vor handen 1131 vor mssch yebracht
hatte 54396. (118 sache, die er het
verbanden die ihn heschdfliye 62778.

zehant, alzehant soqleich, ε. dore. ma· hamon mv, houm ω <123 et hum .

niger hande mancherlei, welher hande
von welcher ανι 1559. 1710. 22160.
u. ε. w.

2192. 2194. 2415. 5892. erbaer 11. 1704.
guldine 2186. 2477. (188 11358188 11.
4891. 11111 guoten hantvesten stare
5910. ypl. hantvest 28410. u. ε. w.

begfit got 11111 siner 11. 96155.

11111 (181· 11. gegen im ez bewaeren 71571.

65692.

64981.
11. 64138.

bart nimmer mer wart langer 560.
daz h. ssz der swarten brochon 3206.

  
    
   
    
   
  
   
 
   
 

- hand- oder fitstecheuenf >

heben etswv. pamp- gehebt, beben etv· ⁸1. 1
hantveste ‚ref rechtubries, rechtmrlcunde sich h.. ab dem bret 21877. der ku ·

becken οων. stechen 318 ein πρω- ·
31· ειη. haar daz in daz h. und der 3163. als ein giftie slange 1⁰88& ¹

    
  
  
   
    
     
   
    
   
   
   
   
     
  
   
    
   
 

mehr 2348.- des erbeit ich noch brut

darauf warte ich noch mehr, ”columb-T.
lichen· 88491. suiv-ker herten· unde uvinda}
311 si drueken 50196. ’

hnrz ειη. hav-z, pech swan ab rein μ’ ,
liuzen-t ιι. 15974. 311243. ιιι ein 11.,
kleben 17073.

haselnuz clf haselnuu die huelem
zinsen 318 (118 mandelkern 21975.

hashart «tm. unylt‘t'elcewurf belm 101171811-
epid sehanze und 11. 35167. 1-

haspel olm. er hiez in (den grivonYB. aux
legen 9985. die bedaaamq dee &05¹8oe
iet lu'er qam micha-,- hae man αι den„
beyrujff ‘winde', 0120 αισα σοι (ἰσων ἢ
εοΙιναπιόση, zu denhem? oder, wc( ’.ἕν’ ἰ
ωαῘινεοΙισὶπὶίσΙιεν iet, on die mn}
thilrhaope, thitrhakm, -anqel, dno ω’,

haz ειτη- feindschafi, hau 2979. 4832> ,
10297. 11. han mn't qm. 121. 2⁸5⁰.-
gegen im 41656. 11. und nst ⁷⁰8.
21338. 22762. 11. 11ηᾶ &vnn m
11. oder vfir 20763. 3062'1. 11. naim·
16757. u. o. w. ’ ”

ἓῖἒὲιῗι houbetsuud 15724. 11. manen·- υἱ

1181 111 gesetzet und gehebt enpm·
den einen 1811 huop mtfllhrer do·
par-tei war 1307. anhelae-a, ‘ny‘
beqinnen daz 10495. der du gem
1131 gehebt 11463. 11470. Di huo . =
die reis ein 11181118 haz &escuem
den marech 64605. numm,
acc. d. pera. der manigon h'uep. ez ·“.,
11111ιό011 viole umber ihm „mnam
Jeniy darafw ὲ6730. ge ἓξὲξ mah· 2'}
enen wen aram . ῑι-»ῑξ-
92148. resteque, aufhrochm 311 den .
3822. 311 (118 wit 10851. 2305'1. 428*
ecch erhebem, heqimwn eieh 1111ορ ; -
getenze 130. anget und 1151 298. ¹1ss
pumer und der 8118, der einh lump ν· ,
8111161118 30995. daz bete nich 22·
3180 80443.

*t

(die hmchrecken) schamen her, ⁸1ss
81 wolden 11. 96082. »·’

zur umschreibunq oder vet-eldrleunq der hof-enlin „m- Qsche„ 4453· 4457· . ·.› ι

negatio„ daz 131 111 wesen als ein h.
86785. 111111 heres grssz 81011 daran
ξὲἒῖη 2391. 111111 8111 har geben umb

  

harnasch 31497. u. ὃ.
40480.

sehr erkomen 2929. niht ze h. furhten
2952. 80 11. furhten 9965. 311 warten
69654. h. friden lfizen 72186. einem
h. tuon weh than 23308. vor adj. und
adv„ sehr 11. ewaere 1658. h. friant-
liehen 2311. guot 2762. 8818 4599.
38383. 80380. wol 133. 1955, 21166.
u. e. w. wenie 29985. h. wunt schwer-
verwundec 62208. comp. ie hartel· immer-

 

 

heften swv. refleoeiv, hafien daz die in 'n Ι

1181 interj. ach 140.
11813 ἰηίωῇ. 1ιεί 35159. ,ν
11181118 ecwvf. heide datz Berne fif der · =·-‘

  
   
     

hefte sm. hefl er 811811» daz bt dem? ξ

78218. sprichwiirtlich 81 haten , ,
mezzer begriffen bi dem 11. 959.

ger sich heften in den wagen 95615. -‘

2863. vor der 8131 ze Το1 111·
beiden 75000. und (15 (1111 11.. ·
gemenget mit 108811 9331. (16 w
diu gruene h. mit bluote ge.» ²2
naz 16202. der winder tert den «ι
fif die beiden 36346. din h. und (Γ
ouwe 7755. uber 110111 und 111181· >·
12606. iiber heid und uber 30 ’

