768 08161111. 111111161111011111 v. 57529—57712. 1³55 amb—499⁸.

waz hulf dazfl, ob 1611 in⁰ 1ιῆ tet? '
5⁷eso die selben kurzen net
b1.2⁵⁹0hietf er uberwunden sehier.

wer soldos denne mir

dienen an siner stat?

swaz er guotes von 11118 hat,

575115 daz maest doch etwer andei-¹¹ haben’.

df> sprfiehen sine Swssben:
‘swer iuch ze redeni komen laet,
der hab gewis unde staet,
daz irz an allen dingen
57540 kunt wol 6186 dar bringen,
daz den liuten allen
iur fiirsaz muoz gevallen.
waz sullen wir 111 Sagen?
wandk welt ir imz verti-agen,
5711451162 er iu hat getan,
86 mae ein ieglieh man
dester frilieher wider 111611 tuon,
er kumt sin doeh wol ze suon'.
Albreht¹ der furste rein
57550 sprach: ‘ir herren, nein,
man sol barmherzic wesen
und etwen lezen genesen
die liut fif bezzerunge.
mir waere 11118861111136,
5755581761· ez⁸ reht erkande,
sp-wlsf) mir in minem lande
die erbeherren sturben ab:
ob allerb der lantherren hab
mit rehte solde⁰ wesen min,
57560 se meht ich niht ein gesin
noch fin herrend fnrste wesen.
dfivon lfiz wir (116θ genesen,
die von alter und ir kint
von dem lande burtie sint'.
57665 DXVIII. swie‘ vil si red enperten,
von getriwen werten
mohten siss mit dheinen dingen
den herzogen nie bringen,
unz daz der furste unverzeit
57570 datz Brucke in die stat reit.

, suaso der stuont unde wart, γ ,ῑῑηι

’ 57685 die ilten 011611 dar

ob er (16. sehene wurd 6111111603ωὲἑὲ
ja, ez wart 3611 1111 gegangen, -
als er un'd allez¹¹ sin her ᾖ
waeren komen uber mer. . ξ
bffflidie mit getriuliehen 8111611
arbeit heten erliten {mm 1
363611 den beirisehen genten ., , ἔ
111 steten und fif* vestan, 1
(161· de reht het gebfirt, J}
daz im der herzog seit dana-sla ’,1. 317177,ςῖ
(116 aber waren krane υἱ van-7
gewesen unde lumem-0¹³, » ’ ε.
als noch tuont die bmdeuthdbaere.

und mit 16861· geber ³ φίἕὲᾏμηῃρῖ

πο1ᾱ61181 ez 116111 ’ ’ “

und (16111 fursten vor steln¹¹²‚

eya, wie manigen er erkandoj 10 Δ7
mono hie ze Stire in dem lande, , ’

der in 8611611 enphie, , <¹ss

(16 ez im εό wol ergie, , . a.. m· '‘¹³7-

der sich den Beiern het zue³ gedmge

waer 111ο 1116 ze sm· 3616636111 ¹ s ¹
57895 leit und ungemach

dem herzogen geschaeh,

   

(ἰό 61· kuntlieh ervant, .-
daz im die Beier siz dem lant ,
waren als6 entwischt.

57700 (Ιό wart sin troi-en gemiseht
mit freuden unde behem munt ⁷-
ist daz ere wol tuot,
86 moht er wol fre wesen}

,,,,,

1111 wurden brieve 36168611, -. - 1

57705 mit den ein 11016ι kom‘ gerent-⁴, 2- = ,
(1611 hotenb aber her⁰ gesantr„
die kurherren alle siben:
daz 61· 66 lange was beliben,
daz verwizzen si im aber sa.

57710 nst 6111111611ιι niht longer ἂν
herzog Albreht der unverzeit.
e er von Brucke ἤι’ reit,

57629-57649. d) f- 5. 5) ir 4. 1) net 4. g) ποια 5. h) vor ettwer 5. · i) ,
k) Warumb ⁶. l) A. ὃ. -
57550-57099. a) aaz 5, b) au 5. 0) ⁸01 5. 5) hene 5. 0) s. 5. wina:
potscbafft herezog Albreeht 6110111611 sey 4. f) mie. amyeep. 4. g) ei in 6. 11) all 5. “ἰ)ι
k) 11161161· 4. l) -halbner 5. m) v. st.] verstellen 5. n) vor h. ὃ. ο) yin 4. ὃ, ”

57700-57712. a) ward 5.
e) sa ὃ. f) ain 5.

1) 57705 ff. S. zu 56780.

b) herren, daoor die blano uberqeaolzr. 5.

  
  

6) herab ὅ. d) euvoli

