OSTERR. REIMCHRONIK V. 69725—69800. Per. 601 b-5021’. 923

     
 
    
    
  
   
     
     
    
   
   
    
   
   
     
  
     

411116 swaz er hiet 111112 1111 20 sprechen. do (101· frid ein ende 1101,

’ῗ 110011 0111 burc het er, 01· besamt sich iiber al

ζ’ bi Liuben sant Peter ¹, (19765 und fuor in daz Lavental,

als 11· wol gehbret habt, da lac 01· datze⁰ sam Andre,

Ἴ da 11111001 011011 (101· abt unz‘ daz er ach unde w&
...01111ν1111011 in⁰ diu selben reht mit roub und mit brennen begie.
. dem herzogen Albreht. (16 01· verderbet (110,

und zallen iren sachen eom (16 11011 01· ane twelss

ζ -begu'nde man macheu geg-en Libenzh zetal.

’ 111112 Wienen einen tac. dc> kom zuo im 0110111011οὴ
unlange‘ (1ὂ lac sin bruoder her Uolrieh‚

³ der furat datz Retenmanne‚ ' (101·ι (1011 biseholf slz der mare
wand (101· bischolf von danne eom wolt 11111011ιί 11111 urliuge staro.
was gescheidon 1111 011(10. daz underfuor wislieh

υ war (101· herzog wende, von Seckou biseholf Uolrioh -—
ι daz wil 1011 iu sagon. · der was noch alles viztum³ —
01· kam in kurzen tagen ¹ dem von Salzpurge 20 frum.

„a 1111120 Judenbure² gevam, “ emo unde umb die selben 0011111ᾱο

>¹ und swaz (101· sinen (111 wfzrn, muost er (100 hei-zogen hulde

γ (1011 geb6t⁸ 01· 20110111, und siner friuntschaft enpern,

'·. daz si 11111, werlioher hant 312²* als& daz 01· guots noch 0111,
“ waeren 1101-011, diu sin histum an gehen-t,
² swanne man in 0011, uma mit werke¹ 110011 11111 wort
Ἰ daz 0111 frid fiz waere, sich getorste underwinden niht.
ζ gegen dem Salzpurgaere. (10011 swa er fif (110 011111
, νι 011011 tet (101· 110120ςο 111οε 11101110 gereden
τ ’ horn Heinrichen vonWalse zwischen in bedan,
ζ 0011101 01· zwei hundert man zuo, amo daz 101 01· fif einen wan,
g demit 01· spate unde fruo daz im der herzog gedaeht daran,
⁴ „ den· bischolf und dieb sinen obm sich 1111 fiiegte daz;
s solt wuesten unde pinea. 011011 taeten im dester baz,
; ’3 DOLIV. (1ἑ111116 0011101 01· 112 (10111 lant. umb¹¹ swaz er 1101 111 sinen phlegen,
¹¹ ,(1θῖ abt sich undel'want 69795 (110 von Walse fif (1011 wegen,
,siner abfid. (171 01 11111 urliuges 011011
’ 1 der 11011 muotes fri, (10111 8010011110 20 schaden⁰ riten.
q vvon walse her Heinrich, ' sus 1011 (101· bischolf kummer
⁴ {volfuorte fliziclich allen (1011 summer
x {des herzogen bet. ⁴ sesoo von (10111 herzog Albreht.
m—Wffl). e) im l. 2. f) Und lang 1. 2. g) gelobt 1. ⁵2.
. 09750-69800. a) Dem 2. b) den 2. υ) D. 1. d) abtue'y 2. e) zu 1. f> Uud -.>,
wal 1. 2. 11) 1011111102 1. 2. 1) (101· Pez] f. 1. 2. k) w. tr. Pez] f. 1. 2. l) -011 1. 2. “
. 1. 2. 11) Und 1. 2. 0) 00111111ᾱο (-011 2) 1. 2.

1) 69727. Vielmehm St. Peter im der Au, 3. zu 69670 ff. 2) 69742. Vor dem 14. VIIL, 8. Lichnowsky,
20.2; doch widerspricht die (10νί ye‘narmte urk. dem folqenden, deun sie setzt eine zu Judenbury zwischen
loy mul dem erebisehof qetroffene abmachmcy voraus. Da ferner Heinrich von Kdrnten der-selben
ι. ονΙιΖᾶκνι, im september dama aber schem eu Wien der friede verhandelt wir-d, so clm-ste der zuq
*r athal vor dem Judenburqer Μαίης 900011017οη sein. 3) 69778. Der Seckauer stuhl war 27. ΙΙ.

,na-1 yeworden, umd auf bisclwf Heinrich folyte Ulrich, vietum von Leibm'tz. S. ,auch zu 690322. a·
6

