     
    
    
    
    
    
      
     
    
      
  
    
   
     
    
   
     
     

beiriseh — bereitsohaft.

Ξ,ζ »2 adj. baym'ach 311 (11181118 boii-ischa belangeu swv. unpersiinlz‘ch, mit acc. d.
’ 63170. per-9„ lang diinken deu het belauget

2⁷. 'ff 339qu 61717· harto 87072. und yen. d. sache, ver-

„ Α , , driessen des moht die innern wol b.
= nm. warlen, zoyer‘n nu 11811811 81 32030⁴ 59781.

hager 11642. 19488. in ‹mht daz .
stu ΖΘ lano 90335¹ die solden niht belaeren ewv. mvl acc. d. pere. und qen.
”wan 81811 dmuo 08181180 9316: ab·
’ oder paralleler infinitio?

’ ⁸47⁸· fazkenbecze mit beiz und mit
{pide 75923.

 

und gemaches 13444.

08Ιό1180811 mv. belelzmn die von altem
y mv- jaqen meh, archen nach rehte darzuo sint 0818118111 20000.

ζ being. geme der lium ΨΜ und beleiten eum. geleiten (132 lebentige brot,

· j st 12 der het 33 hfflmz 10 daz uns fiir got b. sol 15719. min
fg'm3938.. &erich an dem anderg liuto an⁴ ir gewarheit 37404. der 81111
’ἶ ι 5. refleaes'v die 0111081811 sich bejagen helene ¹¹² 32930·
“ff ““ hffntwerks und betragen leben von 08110811 xlv. l) sutram„ bleiben,· absolut
ᾖ 19. 631. unz daz (181 11111118 beleip, daz
*nt „Aa bekannt mon omem 1398¹ er niht kei-te fflrbaz 11507. wer an
‘ij “ten im ζώω triwe bekant er, der 0881811 sohar belib die mehr-heic
Ι 89⁶3. macheu 2039. wesen 4120· fiir sich habe 12505. des maht ir b.

'⁴ hreibend graf Albreht ir ze bruoder Pe jungest 5¹¹ ‘15¹⁰ ‘P'Pge 17568· ‘¹³²
ι q b· 12685- . 18 der man 081108 01 (1111 und er haben

m. mm lenm, erfahrm sol 18652. daz er mit ποι-1181181· 113111

08113111 81118 11812811 1161 10199. si
,ι esch und bekande (erchannd hs. 5)
Τ 07752. zu erkennen geben als 'u- 11118
¹abt bekgmt 35953.

-ιι mov. zur we‘ndtmy brinqen, ab·
da 81 beker-ten (132 dinc 3492.
7 ι’· eoewes einen abwenden von, einem
τί ’ nahmen 98021. rqsleoeiv, mit qen. d.
s - swer sich des wolt b. mlch daven
”- „ ι ¹ ‚ dem widerstreben? 89885.

’, -Ῥ clf? ldaq2 durch siner eunden
3¹ss 3350 (oder apokopierter inf.
. -· σωυ- mffixwmit qen. d. sache
·;Ἰ sicha b. 39356. S. auch beklage.

;ι ι ewv. reflexiv, siclt erholen 11131118

ζ’·ν einh bekobert‚ dem buoz wart
,ν arnmot 10891. die 8 verzagt
(118 bekoberten sich stf in in
2 hoffimnffi im hinblick aus vm
, . (ἰξνοῐι (181· furate sich an
ν ge bekobert 68541.

, αι ιιυ. dazu kommen, erren’clzen,

mit darzuoe 86 waer er darzuo
pkomen 22889. mit qen. d. sache
. -- des bokom 16452. 16475. 11111

alathen (092. Gem.XXX111, 374) 1963. ez

bewenden 78462. zur‘u‘ckbleiben 15109.
30900. σ’ἱῖι7“1”9ὸί81ὀ8η 2708. lodb bleibe‘n

verdagt 302. (16 (118 (838118) unbewaert
niht beliben 71651; 2) tramitiv, unter-
lamen, lamen ob er die reis belibon
waere 15123. 81- beleip (118 18188 60123.

und 111111 8118113118 und wol 0881022811
08110811 mad eie ilm vzvolzlvereclelossen
lieston 91413. ale tramitiv beer-achte ich
auch 86 ist 82 318 mer beliben eo wird
ee um so eher umet-lassen 37851. ez
ist 082281· belibeu deun gessit oder ge-
schriben 674633 transitio vielleicht auch
(13 der mensche gotes 1132 von im mit
vertribet und bi im niht 11811081 91974.

0811111811 mov. verlautharm als 111311 mit
brieven (12 0811118 23388; ααεῑᾶῑιεεπ
de> der besungen und 1181111181 wart
23426. de wart der kunic besungen
.ιὶ man des bekam 34466 daz und beliut in allen kirchen 72988.

{aben 1851. 8111 frouwe bokom 95723,
Ὗ tohter 2364. von des selben belz seem. pelz 34970,

’ρει bin ich bekomen der fruht benagen κιυ. ahuaqen si benuogenz 96054.

{magr ῗὲῗῆἓηιπαῖιῖὲῑέἲῖἰιάῗθξξξέἂ benamen adv. in der that, flirwahr 6464.

. hem (m³ h⁸ he· 4) bekaemen 10261. 26381. 36813.

daz 1811 1811188 von iu mug b, benemen sev. mit dat. d. pet-³. und acc.
¹. mit acc. d. sache weder frid d. sache, einem etwaa nehme‘n, rauben
.. mon bokumt er von mir 52969. im lip unde guot 7285. 7371. 86939.
” ,μ ’(1128 (132 18 si bekomen dhein im 8111811 20111 10034. (16 was (132
‚23¹3 ῙΞΞΜΟΕΘᾟῘἚ {² ‘¹³¹² {1322}ss23:¹22.33.²·2315¹73¹03.20‘m¹;ffi
{¹2⁵0 94403. Hebrum o θ om lm (132 1118111811 hein beuomen, ’81 1181811 31

·’ hot 1 gebuhurdieret εἰε liessen aiche ‘nicht
1123. {5324qaeqmen lem‘m’ ‘³⁷‘ nehme‘n 7859. (132 er dem kumc be-

naeme, swaz er het wider in getan dem
jaff. ff wmchung vor boeser b, kiiniy aun dem niune hrinqe? 10613.

 

benennon mov. pcmeiviselz ffelnuucht, he-
mmmmm, in not stimme, zuqesprochen werden, ltecssse‘n
der (dae.) wart Medus 08113111 1289.

-1 ¹ που.
22241.

1319

2590. und wart diu 8131 dat-zuo 08113111
fif (188 kunigs gnot von Engellant 3925.
daz Osterrieh und Stis-lant (dat.) wan
ein herre wurd 08113111 19859. 811 81·
28 11811811 woer benant 1856. mir 28108
4882. (181- im 28 811118 181 08113111 5127.

d. sache, leer macheu, herauhen 08- bemigen hx. 1 8101). yenit'yen mich (188
8811111(1811 und b. solt man si guotes bemiget 2284. pemigt 4107. 9025.

beriten etv. 1) refleziv, iiber-hym, ent-
schluas sas-een eines dinges 5872. umb
(118 bete 33687. 11111 81118111 sich berathen
1238. 1366; ‹lez- acc. in er wolde (118
fursben und 8111 rat besprechen und b.
baz 38117 iet mqmatisclz. 2) tramitiv,
ver-selaeu mit, ausscatten, aum-Helen ob
got einen 0811118 (ηᾶπιιίοΙι mit ehren)
2935. din 1181· 4988. 11118 ενπᾶΙινθπ
7032, mit qen. d. sache sich solhes
lobes 895. mesgewand und buoehe
was diu 11118118 wol 08121811 7958.
got (188 siges 081181 (1811 kunie 9573;
die zwene junge mit (118811 lauden

bi im maht heliben em nez-men herr bercffit (perfrit ἦε· 4) θέτη- herosta, turm,

bollwerlc 29860. 34221.

11811118 111111 damin habe clabes· nicht θείη bercliute acm. berqleute 96361.

bei-eman scm. herymoenn 96615. 96628.

50391, mie par-top. 56 belim ΘΖ un- bereden miv. in yertclztlichem simne die

dem Kostenzaere 08181181] 811ιί1 net
clie fiir den Κ. echte ποι hewiesen 23582.
επιαεΙιαίάίρεη, reiniyen 111811 11111 der
wirheit gegen (1811 fursten 54609. mit

die heuheu dio andem vart 30899. mic qen· d· sache des beredo ioh in uiht
partcp. daran iu heliben wirt unverdeit 54899-
(1111 811111 und diu wfirheit τοὺ-(ἰ euch beredunge „gf entschuldgquny diu b· εἰ

α”ῑυθν-’θὴωῑθθθη Helm-⁹⁶⁷² 72045· w⁰l²l enwiht 18243. ffir legen 53729. nemen
auch daz 111311 (1811 (brief) 8811611 bewarte 98377,

bereit adj. berei! 167. Icampjjqerilotet 6052.
bereites 81111818 11188111 mare baree 79503.
darzuo 2542. 4283. b. unde guot ze
manheit 16220. 1111811 11619. mit qen.
(188 811118 4230. und solqd. i‘nf. (132 81·
(188 8011181188 waer b. ze 18181811 35513.
mil dat. d. pers. und folqd. &alze ich
bin iu b., (132 4251. ‘mit dat. 'md qen.
und folyd. inf. daz er im ir waere
081811 28 koueu ze geben bereit, eie
ihm zur frau zu 9811811 9293.

081811 adv. dem sold er bereit wem mit
burgen und mit phande hares yeld ver-
biirye‘n? (odem bereitwicliqf) 61792.

08181188 adv. hereic (bereits') niht b.
haben gurtel noch fflrspan 19679.

bereiteu ewv. hereiten, zum kampf fertt‘y
macheu 81· 1181 081811 8111 glisteri 216.
wie der kunic wart bereit 3737. die
Walhe waren 80 gar bereitet und ge-
schart 33005. daz her 08181181 wart
2828. (132 daz her wurd bereitet fis
daz mer 3740. diu were waren fif
bereitet und geriht 30414. 81· wart
bereitet zuo 2051. reflexiv 2840. dax-zuo
569. dar si bereiten sich ze tnon (118
tat 94023.

thereitschaft ets. kampfhereitschafl 2803.

wer und b. 3795. mit aller 811181 b.
dn qcmzer r'iintunq 8944. hares qeld
b. 81· 02 sande silbers wol vier hundert
111318 61794. koste und b. 53004. wohl
anch 15054.

