724 OSTERR. REIMOHRONIK V.

8188111 wirdikeit und 818
54005 88 (18111 1181188 188,
(181 vor des goteshfis phlae,
der* saelige Ruodolf,
un'ser bischolf,
an dem 188 witze unde kunst,
54100 (1818110 het er 81888 8111181
(181 118118188 1181188 8188118118,
wande in het daz riche
ze kanzelaer erkorn3
darzuo was er geborn
54105 von 1181181 88111111.
118(1 swie vil man 811 181 spurt
der⁸⁴ 8188, (118 1811 1188 8818888,
88 1110111 er (188 81111 liber wesen,
er 11818 1111881 senfter tag,
54110 df) er des 80188118888 phlac’.

der 11811881 81118811;“νν8νο8 kom daz‘?

‘vater‚ herre, von dem 1188,
(188 demb goteshfis 11811
(181 1111818 8811818811,

54115 (181 herzog von Osterrieh.
nst ist (111 (10811 klegelieh
geklaget diek und kunt 881811,
wie vil der selbe man
daz goteshfls beswaret 1181

54120 mich wisunge unde 181
(188 811188 von Admunde,
der ouch 881181· stunde
gegen dir geruoget ist,
daz er ze maniger frist

54125 mit siner valschen 1818
fif des gotshfises 818α
(188 selben fursten 181881
und fif zorn erheizetd.
801θ nfi 8111 Flaemine

54150 88 88188111 dinc
mit fuogen 88 11111811,
der sich niht kan phlihten

{ssssffi‘zden 11111811 8111 18(18,
wand 81 (118 88188118 bede‘

541οὸ ss] wol 81111 enkan,
daz sich (18118111 man
mit im fristenss 81118,

54094-54181. Pez 467b—468b.

(188 er dem goteshfis tug'?
(18 spraeh der babest: ‘wizzet (188,
54140 waeret ir gewesen 188
zweier tage 811,
111 waer 88 widerstrit
der 88 1181188 gegeben,
(1811 1888 11181111 81111 widerstreben
54145 118(1 (1811 ir mir habt 8888111.
81· 81ι Flaemine oder¹ Brfibant,
daz ist mir unkunt,
wan daz 1111811 88 (11881 stunt
1113118 111118ᾶ81· 1181811
54150 81188111“ 118(1 81118188,
daz 1811 iub den selben 111811
88 1181188 wolt gegeben 1188.
sit ere aber iu fueget niht,
88 81111 ir 111811 818811111
541551811811 ane twfflen
und 881 8(1811 cardinalen
und beriht si eigenlich,
wie gar unguotlich
iu von uns gesehaehe,
54160 ob 1811 (188 8018811118 besaehe
mit (18111 selben manne.’
(1811111 81 von danne,
111111 1811881· 81 111188,
8(188 eardinalen ritend.
54155 der boten waren zehen,
sus wart mir veqjehen:
der begunden⁸ ie zwen
zeinem cardinale 888
118(1 11111811 18 an lougen
54170 11111 weinenden ougen
von aller ires herzen maht‘‚
wie der 11811881 het gedaht
ungnaediger dingess
mit einem Flaeminge,
54175 (188 wold er 18 88 herren geben3
(188 81 (188 8011188 widerstreben,
b1·24⁰¹²des wart den eardinalen allen
88 fuezen gevallen
und innerlich¹¹ gebeten.
54180 nst 118181, waz si teten.
81188 (1881 8811188188,

54094-Μο99. k) υ. 54097 und 5409& in einer 2. 5.

54100—54149. a) Der er ὁ. 11) dein 5. 8) 1181, von opaca-er hd. nachqeer. ὁ. (1) 8811818881 5.
e) Schol ὃς init. awqeop. 4. f) f. 5. g) gefr. 5. 11) sew 5. i) s. ain 5. k) oder ain 5.
54150—54181. a) Des e. 5. b) sew 5. 8) s. 5. d) si r. 4. 5. 8) poten 4. f) chraft 5.

g) -en (τ -ingen) 5. h) 1811818111. 43 1111118111. 5. 1) a. d.] An allen 5.

 

