 

1342 flaemiseh — vor.
flaemisch adj. fliimisscle. 76121. ssustpaere adj. verlmthriwqend daz den volkomen ccv. wolu'ny
vlec stm. eiu alter fleo zLatran pet-ya-

liuten waere achad unde fl. 58060. volkomende maht asch erm “ ’ Ι

ment? 437. die isnin flet-,ke eiseuplatcen fluz stm. merom diu (guone) kom mit {OOSL Ρανωξζνοῦοἴόξὲωὒ ³>
26185. ze beiuzigen flecken manin solheu flumen 9072. mum ΞΠ ¹¹w⁹¹¹ ‚2 >⁸² ¹⁴ 1
Vfflflu *feder wart gezart in ⁶3⁷²&ae vo elbraeke nom. hichnerhund 63507. und an ertm ¹5:7⁷& μ’ ⁰⁶ , ’ ,
stiiclce 34943. ΜΞ, ‘cm „⁰9ss in der ’‘comt-chen hedeu- volle mm. fidle unt solhem venen . ὲ

vlecke swm. an dem flecken an der stelle ²¹⁴²& 34089. v· md schermaere 26690, mit vollen vommcq' inm! ΙΙ , =

. . 17777. 69135. . -.
64100. 73226 (conjece).- der temisuhe v. 74758. ὸίἰιίἰίςὴ, echucz- vonagen m· re ,υ de m m
&⁹¹¹ Μ’ ⁰⁷ffl⁶h⁸⁷⁵²flh²⁶⁶⁶5² θ’ “Ἧ,“ἒ“ '²323'‘31:3¹05233013⁹¹325'43?25‚2¹.1¹{13⁷3}ss ·· ³
ἓξὲξ q2=133333 3ffi'anen lnlntle {pssssfflss {eison v. 4523. des landes ν’. 7803.
mit fl. unde bitten 42168. 54726, mit u· ὅ·

flegundem sit bitten 65802. vogti Res: voyteh· 8376· u. ὅ,

flehten πυ· flechten ein hurde 31192. vol adj. von, mic μη. 298. tugende 3356.
refleaeiv sich dringen und fl. in einander triu„ 82502, witze 83798, u, 0· ein eines (finges 246701 angl, . > '¹ t
16049· wagen voller knobelouch 6933. voll- .

fleiseh stn- fleieclz fl., bret unde wiu 7051. diffindi-‘I 30410· Ρνῑῗάῑωίῗυ V⁰l Βῒόῑθῐῑ &mem damst 8⁷82&

fiillen 16230. fiir vol, vervol han mit vollieli⁰h⁷ 'Heben ‘uh' ”3²15st 9⁰⁶⁸
floisehhaekaere ειπι. fleischhauer 65671. acc„ jfflmndem „⁰12 vertraue„ 3285* 7031- 12780. 32775. usu. ’ἱ

flentschiffl. stn- (apsel), frume ein ein. 19549. vollkommen echiilzen 97948. fiir mnffl “³⁸oe ²1632' · w
vache„ mantel gffibell‚ der s01 niht vol enphfihen qiinzlach 8817. volhgen sQ, tram. ὁ οἱ dle :lt Μ.

flentschieres haben 20033. volbiten etv. zu ende warte‘n df> si wol legen die κει ²¹⁴ δαίθ’ mm ’ζι-
flicken swv. aue flecken zusammemetzen hetfm Vplbitenv daz Si belse 8³¹¹ ver· *68385' , ⁴ εὖ,
ἣν, tuoche wart nie gefliet dehein εὸ ῐηθῐῖ 26341· 'munst ⁶·th fidle dmm QZ*-
kostlieh were 7951- flffcken (ἶίθ (ἶέῖ volbringen swv. daz si daz volbraehten volmezzen ccv. am-, dmm π’ ,
alfiu kleid& flisskffllt 65680· enwiht qiinzlich zersmrten 76065. getiht ir klage 21847. ...³

fliegen etv. flieqen ze hehe fl. 32382. er vole sm. echar, krieqeschar 603. 32212.v01reeken mov. vollstzhm minen.
hat al ze fruo diu kint heizen fl. 71893. η, ὅ, 6443, Ρωρςώώ, 0501, mm ¹].‚ ¹
diu ¹¹¹aeoe fliegent 81670' voldoenen ewv. zu ende sinyen die messe verre muqz ωἳῃῖθἭιιὲπωᾱωῨ

fliehen stu. fliehe‘n alliu missewend in 9634, und flz 811]ΜᾶοΥ 808Μᾶ 1⁰⁶3&AE
flfich 408. 2744. mich fliuhet wiser volriten etv. in die stet molter hlefi
rfnt 668. fl. und? jagen-25189. 57139. 615681 prm. volenda„ 33421· stadt renen 3531. ,
{¹1¹ss ξὲἓκθιι fl. 30046. ‘md acc. (l- Per-7. volvam m)- eine jahrb, einen my m ende volt-iwen etv. 1472prle den mnu* ...11

mmmer v. das houm doh ‚mo

mezen sav. fltessen, schwimmen 4517. {²2ssssss ἄξέἃὴωξέᾱξζζ {gvssrsselffi-{gj hekzaqen 42532. 42710. 46190.ΔῚ

die hervart 41428. ansflHzren, mit qen. volsagen που. yanz, vollofflndjq ⁷*
des si hernfich volfuoren 20415. recht· 3303. ⁷

Ziph, das versahre‘n durchfi‘ihre‘n gegen volumen mv· ‘qm' m 843⁴* ”’
emem 24166. mxt dem klagen 24184. gar 514891 ,ἒ

volverrihten aewv. daz wart dem kunie volwurken mv, „offifflmuq m
von dem babeat volverriht vollstiindiq ΖΕ] 8085, ’ .. ᾳ .

ονώηεπ ¹3633' volziehen stv- mit dat. ὀ. pei-e· *md “³

fl , ,, , volffieren swv. vollfiihre‘n, auqfilhren die d, mehe des volzieh& wit fu
⁰¹⁸⁹ ⁸wf‘ fl⁰⁶⁶ 73609· botschaft und diu moere 1629. daz me„ „telum 25412, ν

Ηόῐὶθνοιι xwv. schmiicke‘n mit den ge· dinc 2101· del} 11³2 4943· mit getfit
ἓῗὲεζὲθῖξέἶξιῑῃ 8113. mit geflfirierten 6959- die hf’chz'st 9320-

floriu πίνη. φιίιίεπ 34470. 34665. 34694.

    
   
  
   
    
    
  
     
    
   
 

,Ἤ

 

    
  
   
    
  
    
    
   
   
 

vol geleit a'ch gestamme& md * ,
hatte 10872. '‘s->ij
volleist etm. vollstrecksr v. wesen: , '¹
dem gelobt er v. und anderun& .
33559. eines dingen: deu nim
'zoas oie auch amfi't'hrten 50074. >1⁷ ἦ

volenden swv. vollenden, zu ende brinye‘n

u. ὅ.

flizen xlc. refleoeiv, m‘ch befleasse‘n, sich
(tvzyeleye‘tz sein laseen, mit qen. 1903.
2ξὲξὲ 3498. mit folqd. inf 31437.

fliziolieh, —lichen adv. ecjf’riq, anqeleqe‘nt-
liclz 1329. 1772. 2312. 4362. 26667.
27160. 38001. u. ε. w.

von prc'c'p. mit dem dat„ raumlffln, ’,’
aus 1169. 1569. 42⁷7. 14098.. -·‹}¹
82286. von danaen 954. 23³8. ¹62ssae-
von hinne 4263. model, von ζ ‘',J
ver-miiqe‚ bei, in fulge, auo„ ,
aber 14. 174. 675. 952. 6091. ὃ -. ¹
14:363. 16244. 25168. 3⁷18& ³25* .
97563. u. ὅ. belm pmn'v 2196„-
ταν umachreibumJ des ,ᾳᾳηώδω μιν.)
61434. 62989. 75390. 76101.. 822?

volgaere alm. swer iu iht andere rfites
git, des volgaer bin ich niht dem
Ξὲξὲξ. 8364182850, 53340, 53624, 54192, Ζέἔῗὸεὸἰοή nicht solqez, atimme m'cht ben*

flfiz scm. flofl 983. 27054, 31088, 88839, volge nts. lelze‘nsfolqe v. han fif dhein
fluht stf. fluclzt fif der fluhte sin 34898. ἑῖξθῖνῑξέῐῗέίέῗὲαηωυᾝ mit der Ἴως
die fl. geben 57152. 61144. ”

111131515205 ἕρφ’. χῖῆειιιῑῃ mitfluhtiger ker 9580. νοξξζῗ ξζξυρῃᾕῑζζξοιέξξζξζξᾞζᾶζηῇἕξᾶ mit immam. von diu 67840. m

daz wold er in beiden behalten unde v. 79993' .. .. ,

fluoch alm. fluclz vil jaemerlicher fl. dem 63068. iu daran 4267. dem bischolf an νοΐ 1) Drap-uuor, famul„ mot ‘ld-4· ¹ 'f

Karlot wart gegeben 3426. allen dingen 83881. mit 92⁷²· d. mehe 318792 ἰ· ⁰· ’ΠΜ ⁰⁶⁶· 78569· Μ 27.

fluocqen ηἰυ-Ιίῖτξῖεέιεη 9743. {ier fluochte ggi4gfit2eg4378503‘8892297252'5836287325 (22⁸¹ {gadim 9ξ76ηπὲοζῖἔῗ ,ἓξὲξ-61 ,⁸

nme sc a t 010. mit at. einem “ “ “ ’ Α ” “ “

ffsszqivqriaffimffizeiffeffz αέἷιᾶεἶὲζιβτῖῇξξιπέ ἴζᾷῐὲἕηέωἳθὲξέ sung} fflssgff ἓξὲξ {3385 n 253? {¹:³13ng ἔὲἑὴιπεθῒῖ ¹3.
vb. fl. und verwfizen den bischolf

bin ich bereit und volg iu fiir mich 1624'5· '⁷⁰¹' emens 22490' νοΐ ’,Ξ

maniger begunde 29203. den herzogen χοι-’78 “⁶⁶7² 'md 9⁶st v⁰m⁰35r⁶⁸ 87866' ι ἓῗῗᾱ yar ιζέεῗέὅΙῗςὸρῖἳῖ :gugalss1
fl. unde schelten er began 57744. volgeflprechen ειη. zu ende sprec-hen 40651. 685{.v},'1’99.e⁹8801. u, 3, w, mu ὄπ, ,

fluot :³th flue 96209. 96220. des meres volhelfen scv- mic dat. cl. pero. und qen. vor ‘alliu diu 98199. 2) adv. νᾶ ‘s'

4511. der Tuonou 18495. vor des un· d. sache, einem verhelfen zu sinor eren vor hin 7455. vor, hinden und enne ·-, ³
g0¹⁰¹¹be11 “steten 53598- 1751. 8425. 15293. 86790. 15500. vom 18855. witz. vorher 16 1

’νί

 

