,918 OSTERR. REIMCHRONIK V. 69337—69424. Pez 59852-—9992'5

des het in vollen rfit
gegeben herzog Albreht.
nfioh ritterliohem reht
09040 huobens einen buhurt grOz,
darinne 11161116ί 1161161 stez
wart gegeben und enphangen.
0131 do si daz 1161611 begangen,
diu varende¹¹ diet

(0345 von den¹ gevvanden¹²¹ si sehiet.

(1111116611 16 der man
s· ³118b streich sin genaeteu kleider an
unde sfizen 622611,
da in ir stat was gemezzen.
60050 nst priieve 6111 merkaere,
ob ein hungriger waere
in der friste worden sat‘,
, eb ze tische an ir stat
komen die niwen swertdegen,
69:³55 (161· ezzens hiet gephlegen
die wil enther
und der buhurt gie entwer,
den man da 161 -
wand man den herren het
0010016116 vor getragen ezzen,
6 (116 11611 vermezzen
vor die tische kemen,
da si den segen 1111111611.
(116 011611 110611 so lange sazon,
0036511112 si 011611 116111611611 ςέι2611.
daz was vil billich,
si wilren edel und rich.
an nam und an geburde wert
nam des tages swert,
60370 segen unde sehilt —-
der andern mich bevilt
mit namen ze nennen --
si 162611 sich wol erkenuen,
die man die 1161161611 nando
00375 1116 26 81116 von dem lande,
(116 jungen von Liehtensteino,
Otto hiez der 61116,
Ruodolf der ander ist genunt.
swer si hat erkant,
00360 der giht mir des {me strit7

daz groz 616 an in⁰ lit.
mse (16 man gezzen het,

1111 heret, waz der fursee tet: ,ι

er gebot vesticlich
00685 (1611 amtliuten algelioh,
swaz von koste 11ιὸ111 gasin,
ez waere brsst‘l odor win,
wiltpraet, fleisoh oder visch,
kuehengerihte⁰ oder 116611,
finaeo daz niht waer verzert,
daz man daz 1116111611 wel-t,
swer sin ze nemen gert.
zweier hundert mare wert
was 62, daz d& beleip.

εῗξῗξξ nieman man davon treip,

die sin ze nemen (11111116 wara.

herlichen sach man varn
und‘ ze herberg keren
fiz den gesideln die herren,
69400 die 11111 (16111 herzogen 62611.
daz er¹³¹ so vil dfi, 1161 lazeu
kost fif (16111 valde ligen,
daz wart niht verswigen.
der guftb und der schal
69405 allenthalp erhal
und 011611 der varnden diet:
(116 sungen manie liet
ze lobe und 26 pris
von Osterrioh dem fursten wis
00110 111111) die 616, die er da begie.
nfi 162 wir daz beliben 1116.
11111 hochvertigen siten
(116 11611611 d6⁰ ze hove riten,
da der kunio was
69415111 einem palas
schoenend unde witend.
fif weichen plumiten

sach man sitzen kunie Wenzhiu,

sin guoten roc 1161 61· an,
00420 (161· da was von golde. ’
b1.2⁴¹ nn enweiz ieh, waz (10 wolde

herzog Albreht reden

nur zwischen in bedem

unde (101ι er zuo im gie,

m) gewanten 1. 2. n) gev
6) 1111 1. 2. (1) prat 2. 6) K·

69337-69349. 1) maniger 2. k) varndew 2. 1) (16111 1.

69350-69399. a) s. Pez] stat. 1. 2. b) ὂ l'ez] f 1. 2.
gerit 13 Chuohel gerecht 2. f) u. Pez] Uncz 1. 2.

69400—‘69424 a) 61· Pez] f. 1. 2. b) g. bicheemceim] ohoph l. 2.
6) (161 2.

6) dye 1. 2. (1) (1) -em 1³2,

 

