 

babent — bevillen. 1317

B
(691. P).

1 ¹3 etm. pubal, e. beque im. wydoter, pl.
§bote 8650. 13615.

schinen bar entblbsst 15836. b. unde bedecken swv. bedecken ir brust eiu fiir-
nact 21938. b. und wax-16³ machon span bedaht 7911. daz er mit ιιι-,1100111111
21457. attributio bare wip mehr-los? ein velt bedahte 29924. si bedahten
31489. dfimit die mfir 31193. daz si vor dem
regen waer bedaht 6577. 16976. mit

     
   
     
    
      
   
   
     
  
    
    
  
   
    
   
   
    
   
   
    

 

 

α bar adv. mmmwunden εό sagt er im bar nimiu wag er bedam 16715 zwei
,. '¹¹² ἰη’ Pffssmuche warde ⁷9385· 82148' , Α huudert r'os bedaht (namt fizrdaet)
gaam. aerest 1710. klegelicher b. klaqe- bare πί· 1²2· ⁴¹¹0 bar 3320- paam-rme 70659.

¹⁵⁶⁸· 48810· bael'e df·- ⁸· v· ‘¹- gebfflffl auffiihmuy, bedenken swe- hedeuken uude wegen
’1 um. bach von dem grsszon phlssme lebemfidn-uny 39804- 36475. zlenken (ιη, mit yon. daz er

- π kleiuer bache ⁵6 vil 53015. flues baren ⁸100. ⁸. v. a, gaham„ sich ῥρηρῆῃιρη, briiederlichm· siten an im bedaehte
Δ11116. ’ 350st νω-ὴαιιεῃ 65088, 65123 (conjece-J, 76463. resteaeiv, iilum-leyen, sich ent-

«ω- mmm barram ‹26- ...J-..st 7777717. 77727753ζῇ3.
ι· ewo- tram. 4691. si heten von des barsiieze stm- upl. barfiiez harfiffler- sich gegegn im helen⁴ bedam 8988.
.' :- ; baden genomen solhen schaden manche 16093. der kuuie sich bedaht diser botsehaft

.,.·“ ’'l'l'ffln‘munffl 23568· barke wlf· barke, my· barken 51770- iiber naht 26532. mic umbe: so bedenk

 

².. cubet. inf. ser-enen 14801. „PL bal-ken 34838, ich mich umb (und lm. 1. 2) iwer bet
Ψ’ ⁸⁶¹„- ὄαῖθ 60832- barmeherzie adj. harmherziq, mucescit-q 73819' ,
adv. manau, rasclz 786. 1906. 3057. 15472- bede‘be ⁸· meme·

’; ε. w.,· b. unde* drfito 24039. 82298, barma„ ,mm ἃ, υ, α, efflat-mem (m. 1* 2. bediute adv. denuit-11, ausdriick-lich 26328.
unde fre) 22339. b. uude schiere 83652, 30974. 48272. 89641. Vyc. albedxute,
Σ· 79. 43531. 83176. b. und niht seine 'he dilite-

‚dl‘l' 28269' 29649· ὺᾶἑὲιὲιῡιῗἕῗηῑῖἷζὲᾱρῑξίἶὲῖἰῖἴίθ(1ΞῖἶέἒῆΠιᾞίὅοὲἶ bediuten swu- hedeute‘n ⁴290. bezeiohenlieh
f = ' (vialays he. 1. 2) alm. ‘eim art 83739, “ 40707. mit dat. cl. pez-3. tmd acc. d. suche,
,³²¹ eor oder auch qauz wetssee· rahine' , ¹ . ιιτικείῃεπ, (ει-Ιείἂνοη, θαῃεη. 10939. 14192.
ᾖ ν, ) 69267· 73120. hafn atn- lczml (voltu o-(ler toclzter) 900. (39314. 94066. sinen Wlllen 1502· b.
ἶ ηοω, balle„ 60828Ι 13419„ 73107 220⁵* 2841· ‘1423‘ u' ⁰· unde sagon 25173. die friuntschaft

ι - bart sem. hart den ir arnmot εό geholfen (m (lm ⁶⁰1] leyen 92489- verdeullt'chfflb
.- xv· subet. baleam ein lieht bran von wart, daz in daz hiu- und der bart, analeqen die schrift 1246. 1860. aue-

: -zm 60289. nimmermssr wart, langor 560, 9437, amanam-selaeu 21225. ich kan (mac)
Ἀθη nov. einbal-mmseren dal-„501¹ sinos barhes gran 20972. clpl. herten iu niht b. ‘ee int m‘cht zu sayen' 1362.
{⁴² ‘ffebalsent hffiflich diu h50hgeb0rn0 7331. 16236. 26386. 4856. 7383. 26589. 30845.

,- ,8979- . bartaht αιζῘ. hill-tif] vim· brfieder (101- bediutieliehen adv. deutlich, ausdr—ffcklich

“”·’,.,, rumh„ Ῐςῑῑὴῃ, dra-⁸3 mit balde„ bartahten herren (deutschen νίιέεν) 71554.

ι 458. wesen εό balt 794. eiu 47231- bediutunge ecs. verkw'mdiymzq 59531. der
1² balt 6991, mit balde}- ile 3615, bal-uo „tm das stigmate (mephang sle„ hantveste bediutunge unde meino was
'³⁸¹² fif ungUOtffl (hnc 11989- heidemchafl 45323, 45687, 46680, in unkunt was sie kmzdyab 35897.

’κ ³¹¹⁰ manheit 30655· Widffl' die 46792· 47061· 47067. 47071- 47100. bedunken meu. bediinken des bedfihte
smum 5794· 47160- 47173- 47460· 48999- 49015- wol den herzogen (las dilnhtc wol-
,. pamm, 49296. 49323. 51408. 52191. yda„ 31522,

{⁸¹ mh· kaek ⁸3„ fam-e b· 42975⁶ hasen—elien· scm. ju‘nyer krieyer, edellcvmhe bedurfen υἱ), praa-priw- bedihfin, υιίι 9⁸⁷1·
§h aa„ kfflm del. fur„ stuont .h* &mant und b· 45016- des hoves besche* bedurft ir min 2038. swa daz rich ir
bflffl’eh 75494 δ’* ⁰¹¹ here (wesselier lw- 4; wesalfr he. 5) dienst (oder acc. ⁸9·?) bedan-f 19836,
*⁷ . ¹ ’ 54477‘ mit acc. der man kfim einez bedarf

” mmmmm 2⁰⁹· ²9⁰⁰- 4¹²⁶· base sem. base cauce 6666. 20304. 21009. 7684- 79521- ‘¹³2 ¹¹¹³¹¹ bedwst 29839·
· 16995· 1³5 dem ban gebffitffll 32769, 8225'0, swaz man darzuo bedarf 92845. mic

,,7, daz ich in offen bannen si , , ,, ,, , inf. im bedorste niemen Ιότθ geben
,7, bamhske, basnhscus mam. banda-ek baffi· braucMe 31901.

lisken zagel 63503. basiliscum zebern
49045. . ὺθνέιῐιθῐι stc. nmfizneen, umfanyeu als der

,am ...1. ΜΨ...» m

binden 84738. der saeldenriche bast, bevangen mit krieg und mit arbeit

wig..l1anlc 11ss muoz ich ab der banc ‘1⁰¹¹ got fif Sinam honbto “¹¹⁰⁰ ‘lie 5334. min gewalt hat εὸ witen εει-1011
‚⁴¹ Whamel fliaen 8491- Stfgssnt dmmeukmne 63648‘ beslozzen und bevangen 13379.
mr bane fif den schamel 18237. bat am. bacl 5656. 6837. bevelhen ⁸20. auflmyffl mische„ den ir

’; ‘swa ἐπ bande leyen 14622. baz adv. hesner verret· baz tuon 82748. bevolhen was ze reden 35737. ze tuon
⁴² bgnier df ymnum. 3071⁴ 7184· mehr, ie baz um eo mehr 5540. ie baz bevaleh er in 81145. empsehlen und

,rs-1230· 7267· 7297. 7327· 10969, und ie baz immet* mehr und mehr bevelht im iwern sun 82794,
12632¹ 15788· 15794· 16225' 30466. bei zalzlanqaben zwei hundert
1 30705. berihtet und bewart oder b. 15457. 20328. seruet· 4646.

Melo spitze und banier 593. 53322'42358813 ὲῗέἕῃνεξὶωίιξὲῗέ. «ζεξίῖἷ, fflffogg‘} (731.ᾱέεέἰῘὲἓᾎΞιὶξοθξίῗῐῖἵέξέὃιῑ

:³⁸⁶6 ‘'²5- 1’1 ‘¹0⁸ 1>- 7.ῖέ 7070777..ἱξῖῑᾎῗῑξὲεῑθξςθῑῑῖ
er ammm'q 49017' bechin adj. peclziy des bechigen holz wiilmlich neyntiv, sich anqelef'qmz agiu

‘¹ s⁶”d¹ 91'1· 5² der handen ¹1⁰ 77793- lamen daz in dheiner milte gogen ir

3327'84335774' 9⁶⁶02· dPl· beeke mm, hacke„ 35023' 65571, bovino 7807. 33043. mn folyd. con-

junceivsatze ‹leheiner tugent in nie
bevssto, si waer im ze tuonne lint 3634;
meist mit lfizen: dos lat iuoh niht b. 1038.
2788. er lie sich nihts b 6231. 10919,

 

ν. holm, freier- raum ez milest allez
-ω ban, swaz man da gebsswen

bevillen mcv. mtpcmiiotlich, mic acc. d.

'‘333‘’ kat-9} ma qen· d· olq'eccas 556θ beekolhfibo ems. heckenheim 34819. 62322.

'r' herren 1052. der wer 20833. bedaht adj. hesonnen mit wol bedixhtem
> h 31497. absolut daz si indert muot 93333.

 

