selb ander — sin. 1389

     
      
   
     
   
   
     
     
    
  
   
    
   
    
     
     
   
  
      
   
  
  
    
   
   

·⁴ · selb ander zu zwen't, er wnd der andere senen swv. tram„ mit aekmucht erfldlen sicherliche, -lichen adv. sicher, mit sicher-
s. a. swuor er einen eit 9292. der die der minuehitze hunger nach dir Ῐιείι 2175. 6311. yecrost 32779.

ενι-ὁὶ, den er verderbt selb andern sent und ande 50067. reflexit> swelhez -d 1 ι -3 7371

(denqrafen und deseen tochter) 22937. herze sich niht sent, daz 49888. 3er Ξηὲίῖι z “

. ir ⁸· δ’ mugt πάδη] 59333· senfte adj. ewnfl, heruhiqc senftes muotes
Ἰ selp dritte mit zwei anderen Heinriehen einen mac-,hen 14350. leichc, anqe‘nehm
sach man teten ligen selp dritten m ε. oder bitter 4171. ·· sieehpette ειη, krankeenheu 33166,

, ‘¹0¹ ’Μ 69008· senften ewv. besdnfliqen haz s. und ge- siechtum aem. kranlchcse 563. 31455.
’ selp drizic siner dienstman der herzoge stillen 36680. 36914. 63404. der heiden
swuor cler her-209 wnd drevssiq sein'er zornigen muot senft er unde braht ze

diemtherre‘n 44044. ot 45108.

selp vierde er und drea* andere s. v. seffiielichen adm. Zeicht 4127. Βίἕξὲἰίἱθ gffgtfffflgegi'chl’lgissffll‘gfwnfi}5153*
d¹¹⁸¹¹⁰ θ’ ᾒΖ 16574· sengen swo- veroenqen als der ez (daz u. ὃ. a ’ “
⁴ selp sehste: waud er selp sehster kunio gras) versenget het 73322.
“ aaz er mit fiius anderen kii‘niqe‘n 8059.

  
   
   
   
    
  
 
  
   
   
    
  
    

sidin adj. seiden 3698. u. ὅ.

sieden stv- deden, tram. nst set man in
(de‘n leichnam) ὀᾶ 38275.

sigehaft adj. eiegyreich ich wil iuch macheu
senib ets. aeh'ne ez wart manie s. ab ge· s. 2029. wie er daran wurd s. 2345.
- selp zehent: ᾱό teilte man hem Hein- zogen 7377. daz die s. erduzzen 16118. 13590. daz er des strites wart s. 3489.

richen und hem Berenger wol s. 2. serbe„ mv· kmfllm werde„ zehantlazzeut der sigehaften kraft 77391.

dinen zuo mi} acm anderen 82349· unde serbent auin gent 2449& sigelaere sem. kauffahrer? 45217.
³ fflffiuzftvgeffi‘eeh ᾜΡάζῶἆὴζξίὲξξῧὲἑῃέζ ffiffegff ggssss'gssndssiggfftpaemn s„ die si sigeles adj. mylas werden 6134.
19315. herzog Loket der (φρ.) selp Α ”
zwelfter swuor 21614. mit munde ⁵0¹0 ‘ubl'- ⁸272? ὃὸ S· und ὃὸ harto be-
und mit. hendo 3919 zwert siner swaeren 22905. vil s. 15219. s. lutzel
horren der herzog muogte mgren 69557. comp. seret klagen 85873.

²1⁹⁸ frides Staetikeit 43609· setzen που. 1) trans„ setze‘n, xcelle‘n dar· an den des ordens kraft θ’ gewan

sele ets. sede 3423. s. und lip 2889, ⁸6 nfieh sazt er mit hfise dar einen grfiven ⁵ 50457' Sigemffl‘ 47573'
. d„ (10,- man und daz wip zws, 3510 eimetzen 6255. darumb hetin der kunie slgeqhalp adv. auf seiten cles myas, xiegy-
werdent und ein ηρ 18228. er swuor gesetzet und gehebt θῦνον 31858· seme νωθῆ der ἃᾶ ⁵· εἰ 40⁵0-

bi 881 und triwe 8607. fif sin 581 und ⁸- bestimmunyenutreffen ,1²9llj „niwe sig-lat sem. qolddurckwirkter eeidemloff
fif sin (ιι-πο οηριιῑιιιοη 9200. 91³1- sele funde ε. mer-horte Jemffe emflmren 7691. 69060.

44885, 52425, 53677, 93992⁴ 24356. iu sines herzen tren het er , , , Α
den selben munic), gesem 37313. 87543. sssber em. szlber ffllbers tusent mare 44115.

’θ’ὲὲἒθέἵξηὲξῑὲΐέῗέἔῦἒέἕ.3131ῗέἒῖἐῖ ξςῑηῑῇῼῑῖοῑζξξῆῆξξ ξῇῑθρξῑξῖ,ῑῖ;; Ξῖ 3333 Ξὲῗῖ ἶὲἓὲέφ ³⁸4⁸ “ffl'fflg

selteu adv. selben, sehr hffiufiy mit dem der sazte und geber„ daz 12176. mit silbervaz ειη. silberyquss silbergeschirre
beynffe πίε 1. 6. 398. 531. 2358. 5289. dat. und acc. min triwe si ze phande unde vaz 34954.
6513. 53222. vil s. 1318. u. ὃ. deu ellenden gesetzet 881. Wehseneck

”Itsaeme ada mrkwilrdiy’ swam, wun— er im same veppflindetc 44118. reflexit, silbergeschirre stn- eilberyeschirr s. unde

der-bar ein kneht, der was εό s. 42973. ⁵5 ⁸⁹²² ioh fif die Wfige miCh gegen ,νη 34954. . .
ein 3·0ugenweide 62539- ein seltsaemez dem kunie 4176. daz er sich niht Sllbffl'lfflOPh 'flm- ffllber'nffl' 7⁶an fif ¹1¹¹

²} wandel. 95981. mig dat„ frmd daz was gegen in sazt 5329. des er sich mehtie hfleten Silbffl'kuophe 80⁰4·
ζ im niht s. 59667. het ἔθδθῑῑ '¹⁰⁰⁸ ⁶⁷· ab? in θθῖηθν ‘machi silberlfige ets. niederlequny von silber?

sigen scv- ³inken in gedauke manicvalt
2866. darfif sin gedam: seio 80917.

sigenunft, -nuft sifi siey 14162. 18444.

much ada} ἂήπιῑεξι 31616- 54004· man &5⁹32ss {Zffissrss‘i‘ssffsffissffss {dgffirffi .⁹¹⁵.⁵⁸‘ . .. . . .
*emm ⁹¹¹¹ semhehez 96162· rssch vich widereetze‘n 13592. daz er aber smigsgg‘fm‘ ‘³¹¹' ⁸¹¹¹¹⁷ ane‘ ⁹³3⁰ mu

‚heemlin adj. vonweizenmehl semliner wecke nfich in setze ilmen nachsetze 52625.

. dri 15967, siben 'wm- “eben 36275, simz scm. sim-9 flf eiu s. eines bogen

21547.

sin almvm. sinn iwer s. und iur gemflete
13774. er was wankel und unstaeter
sinne 13746. qedanke einen s. ervand
er einen ymen gedanken hatte er 4450.
daz in bettone sin s, 7658. der sinne
toup 2594. sinne unde krefte han 28
ritterschefte 16500. beidiu her heten
s. meinten 17432. veretc'indiqkeit phlfigt
ir sinneu 14402. 33933. 42646. mit
allen ir sinuo 36609. witze unde sinne

ΨΜ· “mamm ‘'mede'‘ Β· Pete& if sic eim. περ den s. verkieseu 15183. sit
I “1¹⁹¹ fuam und ⁸· 53485· sena θ’ im der s. waer gegeben 51479. doch

· Reqiater. wart der s. beschert 93204. den s. dc>
mator e. Senator im Reyieler. ervaht 93212.

⁴ nde par-tq». adj. selmend s. net liebes- sich reflexivea pron. im acc. und dac. 1093.
„ ποι 18029. 21138. 25203. 34960. si sazten in

aden m. “mden sinen boten gagen zwischen sich 35756. daz bat er sich

Brauon-ioh 125. ob in dar iemen sande gfff lesenflsel· die bfiten δῖοι) ffir‘ffl
¹. 204· da sant der bfibest msam wider dle gexsthchen herren 46291. u. e. w.
¹ 253. daz gunt, daz der kunio eant bi sichel scs. sichel 31200.
. hem Dietmfiru dfiher 2116. ze boten

³: geum πυτ graf Meinhart 84:3⁷7* er elwaS) des lebeus 3²41* ‘1³² Si die witzan wol bewart 20053 botschaft
. §ande nassh dem arne 200¹ &and er herren frum ⁸· libs und μοι νοῃ ‘³⁰¹¹' werhen mit sinnes kraft 53295 mit
¹³1 b02⁴³¹1 ⁸⁸¹¹t 27⁵0· 532οι ²⁶· ⁰· her brfihten 43692. 56066. (vor etwas) „inne kraft 66402 zm Η.. 'leg-2 daz
ι elieh, senlich adj. sehmizchtiq den smaehe unde schaden 37162. mit folyd. daz durch einen s* 'gesehssnhe gud durch
-“ senelichen smerzen 86612. trauer- er- sulze 20695. s. unde fri 22954. mit* einen list 11037 sssm si sich flizzen
twa-kenez die senlichen swaere 18969. priz'p. s. unde fri von vindan 25168. dm„ smne und (ξω. kun„ 12255 mit
inbrvimeiq ein e. gesane huobens mit vor in 56059. s. wesen fiir allez pinen welhem simle 22514 diser limige'n sin.
dem kyrieleis 62112. 32171. sicher des muotes in ihr-ennium nen 91454· abeichc '5⁴ und muot 4121·

ζ· dieb, eenlich, -liehen adv. aehmiichtiq 66369· daz tetens fif den sin 7281. dem kuuie
si liezen wenic sich belangen senliehen sicherheit ets: abcherstellunq daz mir dar· stuont al sin s. gegeu dem Plattense
'5th einander 17990. erauemd si geben zuo werd s. von iu beiden unverseit zetal 7437. diser sinne inne werden
oenlich, alsdiewitibentuonsullen 17880. 4097. 4100. 4103. fur den tet 4573. u. ὃ. 97012. u. ὂ.

gebrast im 34454. mit sinneu und mit

esther adj· ficher' mic-‘1⁶⁷²' (in bem-9 ‘²²⁴ witzen grfizen 13470. an sinn und

 

