1192 00101111. 1101110011οΜ v. 91698—91784. 1²0. ’lev-48⁶¹.

..ε-14· dick in der ,111ᾶο 1110111
der 301111)ᾶο 0111.

ειποο 1111 1101 11111110 Ρ11111ρρ111
durch 0111011 11013011 sit
mit (1011 00011011 01100 bit,
unz 01) 11101 Juden kaemeu,
die sich des fllr naemen,

snos (100 si westan 31101 verborgen.
nfi waren in sorgen

die Juden, die (10 weston 001100.

si beten einen ffirsaz,
(100 1031101101 besaehe,

smo wie disem Juden goechaehQ
der daz guot 30001301 het.
ich sag iu, waz der kunio tet.
(ὶό 1111 1110111011 111010
wold erbieteu die 010,

sum daz 01 1111 31101 001310,
0111 triwe er df> veigte
und 011111 (1111 301111)ᾶο gur,
diu er dem Juden offenbfir
bete geffin

31720 vor 11101113οω 116110111* 111011,
daz wart 01100 111100οἰ1.
den dick von 01011 het gejeitb
diu valscheit sines muooes‚
deme Juden des 3110100,

91115 daz verborgen was 30103011

und des er‘¹ eine het gephlegen,

und 111101·θ andern 0111011 1101)

dem J uden nihtes gap

wan 01ί zwelf turneis,
bffi'g‘ldie 111011 0110 der reis

den andern Juden geben het.

(11111111 11100 111011 111 sai! 000101

111 kunic Albrehts 11011101· 3011.

(10011 del-¹¹ andern herren 011011
01105 1100011 01011 erbarmen

(110011ἰ .]11(1011 01111011,

(101· mit 1111111111*οΠΙι 31·ὃο

0106 was 30111001101 11160

sc] kreftiger hab:
311101031101101 im gap

sines guotes heimlieh.

9 1746

0. 8⁶14*

91 '15⁰

31756

m '16⁰

91⁷&

9177«)

91775 (10 gie dem kunic nihts 011 ab,

91780 der kunic 1101 (1011οἰ111

(1011111 11111001 01· Francflch v 1 f ,ᾗ
und 01 des kuniges hiet tamen. ’.- ’

(1011 Juden 11100 111011 Ano samen ,3ss

in 011100 herren kamer vam.
swaz da 0111101· Juden 110111, ¹ γ ’
die verborgen¹ 31101 110111111011 Egon* ⁵ >
1100101ιῆ vil still 01 dau-zuo svigeh' 2*- ’
111111 3011011100 111 111· 11011 sinum& > ¹

‘die wile wir 0111 von 1111111011·, « -’ .‘

(110 wile kumt 11111 30100 gelih}
111101· (110011 boesowiht,

und (100 0111 ander* kunie 1111101, ” ¹ ὁ

der 11110 vil 111110 frumt ῃ
1111(1 11110 erloubet (110011 111010, 2
swer (1011 1111 3110100 11010, “

der 11100 (100 111110 vindan

oder 01 00131 00 0111011 kiudnu's ,
hie⁰ mit 1110 Juden fuomn him· = ¹ ’
man 01110 den gewin Ἀ
fiir 0111 31101 stne 001,
(1011(ἰ der kunic iiber 01“

»116οᾱοη Juden iu 0111011 lauden nim, ’ ’

06 gar ez im 111 kam.

ez was hflsgeruste 1111011100,
110011 1110111101111” ³6³ 1110111001,
daz 111011 ds. 1111101· vant,

ez wurd gesehazt 00110111 <’
von den* 1161101011 und (10111 1111100111,- ’-
(110 (10 Ρ11103011 1031101101· stat, ’
und (110 0111111110 (100 gemin ,-
sant man dem kunic geschriben hin. <1
wart aber 00 110011 3110011001 1111, ‘⁴
daz was 00110110 niht: ⁸

 

(100 1111100101) von ir selber hab

ven-legen (110 1111130010.
DCOLXXXH. hiemit¹ 1161· wir nit ¹· ,Ἰ

wider 303011 Βό1101111.

den 1111111οι- 31101ιι 30111οο11.
01· 110111 aber damsteh
und 0111 101 versunnen,
wie er im gewunne',

 

·r“;¹ =r'

olous-9174& 0) -011 2. 1)) 30]. Ποὴιαυιεόη] gezaygt l. 2.
(101 1. f)f. 2. g)f. 2. 11) dy 1. 1) Dis 1. 2. k) -trew 2.
11) f l. 0) 0111110 1.

91750-91784. a) hinne l. 2.
g) dehaynes 1. h) v. d.] Dam 1. 2.

0) 1)011 1. 2. d) 1101 1. — .-
1) verpurgeu 1. 2. m) s.

ο) -Jein, 1. f> fi s Δ
1) gavina 2. -

b) -eru 2. e) Η. l. d) Dew 2.
i) 11. 1. 2. k) guten 1.

 

