1134 OSTERR. REIMCHRONIK V. 86942—-87031, Pez neb—747⁸.

einen list¹ 1111 ervant er als man herzog Otten giht.
nfieh des¹¹¹ 86111112611111618161· lev, heret, wie 61· tet.
der ez manigen end¹¹ entworf. (ἰό 1111 sin dine vex-rihtet het
86945 enhalp Tuonouwe 2Ε11268101·1ὀ sesso nsi zEnzestorfh meister Perhtolt
fif dem hfise was gesezzen also, swenn er iiber wolt‚
ein Beier vermezzen, daz in daz niht 611801111116,
(161· het die hersehaft in sin phlegen dazi sin diu spehe goumte,
vonl‘ des von Frisingenq wegen: und er daz allez weste,
86950 mit dem selben man 86995 nfi ervant er 2616816
truoc (161·ει 86111112611111618161· an, einen list und einen sin,

816262 guot und 111161 demit er kaeme hin.

er im ze nemen riet Δ (16116111611 tae verlag er,
von der Beier herren, erk 1·611 11111 (168 kunigs jager
86955 derb in ze 8162611 eren 87000fr1m siz birsen unde jagen.
mit helfliehen dingen die spehaere, die dfi, 1118611,
116111111611 111ὂ1116 bringen, demit maeht er* 111· so gar,
ob er sich bewaege daz si niht kunden nemen war,
des gemaehs, des er ᾶέ. phlaege. ze wie getfmen ziten
86960 8ὀ vil er im des vor ὴῗζῇξῗ er dannen wolde riten,
1111116ὓ 111 sin or, wand er alle naht
unzd daz der selbe man hin wider heim geht
verhengen began unde doeh 86 11811611611,
und die gabe nemen wolt, daz diu 211 staet was ungelieh,
811965 die im gehiez meister Perhtolt: 87010 an der er kam ze herberge.
dem swuor er bi got, daran er phlae grozer kerge:
daz von im herzog Ott etwen kam erb ze vesperzst,
³41·bi 1818611116.Ε bi naht 86 1161 er etwenne bit,
wurde iiber breht unz daz diu suune under 811111,
86910 wol gesunt von hinnen. εῗέξῑιξ so kam er etwen bi der naht,
oueh wart der schutzenmeister innon, etwenn er Uber naht beleip.
daz der herzog zehant demit er die speeh vertreip ⁰,
b1-12921maniger hande spehe sant daz in zaller stunt
hinz Brunne 111 (116 stat, sin gevert was unkunt.
86975 als balde und als driu: 87020 unde rehte zuo (161· frist,
die Beier‘ siz riten, (ἰό man 8161181161· minnist
die ungernss beten vermiten, siner reise versaeh,
si 1161611 zehant do lie er im wesen 881611.
vor im her gesant bei-eit mit allen dingen

swzs graf Uolrieh von Schalkling'en‘¹

86980 und heten 868611
f und. lutzel liute mere

sin gelegenheit.

waz tet der ungetriwe de? mit im dannen kere
heimlich botsehaft saud 61· se gegen Ungern taten.
1111126 Β1·111111 und warnt 111 des. als si gewont 11811611,

sem der kunie Ulixes 8111808118θ jahens zuo den ziten,
80 vil schalkeit kunde niht, si wolden birsen riten

86942-86949. 1) ei. 1.] f. 1. ’2. 111) (161· 1. 11) enden 1. o) ze Enezelst. 2. p) Und 2.

86950-86999. a) d. 86111 1. 2. b) Do 1. 6) Rawmt 1. 2. d) Hincz 2. e) oder 2.
g) unger 1. 2. 11) Enczelst. 1. 1) Und da'z 2. k) Herr 1.

87000-87031, a) vor m. 1. b) vor eham 2. 6) uberti-aih 2. d) sehalehingen 1.

q) -ing 2. ’
f) Payrn l. ’

6) Α180 2. ’

