976 OSTERR. REIMOHRONIK v. 73943—74022. Pez 6389-6381‘.

daz wellm 011611 1111 beliben lfin. (Ιό 116111 (161 hof ein ende.
mug wirz von 1116111 gnfiden hfin', war ieglicher wende,
73945 sprfichen 61 26 11111116 Albrehten, 7³985 des wil 1611 gedagen
‘'sf) 161 uns bi dem 16111611, und wil iu 26111 1111(1 sagen
des wir her walten (1163 fursten mit (161· 261,
b¹<32b von 1111661111 116111 (16111 alten, die (la 116111 iiber al:
wesen¹¹ und beHben . fiz (1611 ordenungeu‘ zwein,
:³950 und geruocht uns diu versohriben - 73990 phaffen unde lein,
anders ger 1111· von iu niht’. wart diu 261 gesaget mir,
der kunio nider² geniht 11· 1161(16111 611)611216 und vier;
unde pruoft 111 (11126 (161 8161611 und (161· 111611 261
fiir 6111 grfize witze. was driu hundert iiber 61;
mss, swaz 61 1161611 26 reden 73995 (116 1111613, (116 (161· 116111611,
von (1611 landen beden, die 26116 111611 11111 namen
daz 16161111 61 guotlieh. fif funf 11166111 1166111611,
(116 11611611 ι11111611 alle gelieh‚ (111 (116 allertegelichh
ez wael· 6166 gewantb, 11166111611 (116 11611611
73919 (162 0616111611 und Stirlant 7⁴000 dem hove und. in 261611.
601(1611 6111611 11611611 han. die (16 2110 (1611 stunden
der 11111116 6 rach: ‘ich wil 1611 (161· herren 261 funden,
Stire unde 8616111611 daz was diu 1611616ιι diet.
111111611 kinden algeli0h3 ’ maniger hande liet
73965 (10611ι 601 11161· 116116 6111 1499561 von dem hove sungen:
Ruodolf, der 61616 sun min'. swem (16 was gelungen,
“die (16 110611 1116 6111 26 81161166 ⁰, der lohte dab 6616
(116 welle 1111 gerne haben (1611 11111116 und dese hoves 616ς
26 11611611 unde 26 ’116120861ιῖ ’ 61161· 6111 aber 61111611,
13979 (1611 knaben hiez 61 dar zogen 74010 der fluochte unde 6611611
und antwurte im zehant und 1161611 ’1111ς6111611161- ρ1111111,
(116 11611611 6116 111 6111 116111 als noch hiute geschiht.
··- ΞΜ 1111(1 den sun 111 11111111(161. der kuniginne flfvart
(1611111611 662 er nider und daz si gekrfinet wart
13915 und las 112 611 (161 stat, μοις, unde daz der hof was,
die (16 6111161611 6111611(1 rat, des jares zal man ᾶό las,
und in ietwederm lande 1.1‚32‹¹ (Ιό man mit warheit spurt
amtliut 61· 1111 benande. 116611 Κ116166 gabart,
1116 26 Stir wart lantschribaere daz ir wasa fizbesundert
ι13689 ein burgaer &rbaerQ 74020 11166111 und 21161 hundert
ab der Zirie Albreht2. und (1612110 11111161·
11321ᾰό (162 61162 11611 6161110, 6111Β 1111(1 1111111216 jar.
73943—73949. m) wellen l. n) Well wir w. 1. 2.
73950—73999. a) In der 1. b) gewont 2. c) waben 1. d) -em 1. 6) recht 1. 2. ·
f) -ung 1. 2, g) dritt 1. 2. 11) all tagl. 2. ⁸
74000-74022. a) varuude 13 warende 2. b) (162 2. 6) f. 1. 2. (1) d. 11· 11.] Was 11· 1. 2.
6) Fflnf 1. 2. Δ 1
1) 73965 f. Vyz. Herm. Altah. com. Ratisb. s. 420, 2f. 2) 73981. Noch am 6. X. 1298 ist pfarrer*

Iriuy ron Prilep alx landschreiber beleyt, Diplom. Styr. Ι, 110 ff. (ηπ-198711. Dieseu zahleuanyabeu.
zuna'ehst stehen die bei Joh. von Vvictriny: sie stammen aber wohl aus der Rehr. ⁴

 

