1274 60101111. 110111000011111 v.

und seit im⁸ diu 1110010,
wie der huobmeister waere
gewarnt und wie er hetb gevam.
900οὸ de enwestens Β, wie gebssrn.
die hern oueh niht vermsten,
beinzigen‘1 si⁹ zuo 11100
1081101101 fiz 1111 kreizen,
als si 1101011 geheizen.
98310 (16 waren in diu tor
beslozzen, daz 01 1110 vor
muosten beliben.
dens man die 11011111 00011 tribon,
Perhtolt, den ich 0 nant,
ffflssdfi der bevantss⁷
daz daz (1100 undervaren waS,
als 1011 e las,
(16 0011(1“ 01 018011111
zdem huobmeister, ob er 1111
emo 0011100 11010 vernomen,
(10ι 01 zuo solt ze (11011010 komen.
df> enpet im hinwider
der huobmeister sider,
er bedorfte siner helfe niht:
90025010 wie 80100111 phliht
ze Wienen waere an getragen,
11420ε daz 80110110Ιι man wol 00800,
swenne got gesande
den fursten heim ze lande
90000 oder von Pilichtorf 11010 1)ίο111011.
01) (101 botsehaft hezlieh
0100111001 meister Ρο1111011.
niht lenger er wolt
in der 0101 ze Wienen wesen,
sassa 01· 110011, de er trfit genesen,
von Wienen fin urloup.
dannoeh brant und roup
die herren pruoften in dem lant.
swaz man guotes vant,
modaz (1011 Wiennaeren 8011611οΨ zuo,
daz wuost man spate unde fruo,
daz si sin niht ensparten;
01 lesen in irn¹¹ wingarten,

98302—98349. a) yn 1. b) wer 1. 0) -en 2. d) Pey einez. 1. 2. e)f. 2. f) Do 1.
g) penand (undetdlich) 2. 11) fand 1. i) Daz 1. k) 11611 2. 1) Ε10011100111 2. m) hort 3
n) 11· 2. 0) w. — 0.] frid und suen 1. 2. ¹
98350—98385. a) varchten sy 1. 2. b) f. 1, 2. 0) vor in 1. (1) Dar wider 2; 0) Alana ι,

1) 98385. In cler that besieyelt Griffo bereits am 5. ΙΙ. 1310 eine urkmsde des Imbmeisters Konrad (Μ’
11010 Greiffen und horn Ulreichs pei den Prudern, 1100011 vreunt — Griffo iet des Imbmeisters vatter, Fontes ,f⁸
16, 8. 30 —- insigeln) Fontes ΙΙ, 18, ⁸. 131, elie jedesfalls in Wiem ausyestellt ist.

98802-98885. Pes 842 b—843 ².

und swaz si in 1110111011 getuon,
00015 (100 was (10 weder frid noch suon ⁰,
und den Niunstetaeren 0001.
01 11101011 allen· den gram,
bl-me die daz 110000οἱοω0,
daz 01 (100 herzogen meinten
98350 mit triwen und mit liebe.
der 1101100οδ als die diebe.
(Ιὸ wolt der povel von Wienen
dem fursten (1011111 dienen,
daz 01 vertriben drat
00055 von Wienen 110 (101 stat
Otten, hern Heimen 0110ος
daz selp sach 0100οδ 011011 11100
(100 alten 1101100 Grifen -—
der 110 daz dine hin slifen,
sesso daz 01 (1010110 niht 00101,
010 01 billieh 801011 het;
mit dem 011011 00 (101 vart
von Wienen vertriben war-t
(101· sweher meister Perhtoldes
98365 und 110100 als 816000 goldes ,
fiir den sehutzenmeister niht ganumans *
waeren 01 10 an⁰ komen, ’

   

si hieten in verderbt
und jaemerlich ersterbt.

988701111 begunden mit kluogen dingen
darunderfl teidingen

ε. 401- 8010111011 liut und werltlieh,
still und offenlieh,
beidiu spat und fruo,

98375 unz siz brehten darzuo,
daz sich daz vole lie gezeman
ir beredunge nemen,
daz 01 an (101 800011111ῐο var
waeren unsehuldie gar,

bffiffl‘} 0110 meister Perhtolden,
von dem 01 niht nemen wolden
ze Wienen dju gemeine
beredunge deheine.
a1s60 11601011 (110

90005 wider in die 0101ι 1110,

