1070 OSTERR..RE1MOHRONIK v. 81592—81681. Pez 702⁵-702b‘,

als er billich solde tuon.
mose ez 8681110111 unlanc (161116,
(162 von Beheim kunic Wenzla
81595 die warheit vernam,
daz der kunic her nider kam
11111611ἰ fif 8111611 8611611611.
zeinanderss wurden geladen
al die 81118 rates phlagen.
81600 den begund er klagen,
in wolt der kunic Albreht
gewalt tuon und unreht.
des was etlieher fr63
diser sus, ener 86
81605 mit dem rate gieng'en umbe.
nfi swigen als die stumbe,
der wisung und der rat
der kunie vor versmahet hat.
und (16 81 618ὂ swigen
81610 und in rats verzigen,
die andern 81 11681611,
waza 81 se stille dagten.
si spraehen an den standan:
‘an dem anevane wir enphunden,
5¹¹}ssss daz daz end niht wurde guot3
(16 wart der kunie ungemuot,
deb im des diu warheit
von uns wart geseit.
wir mohten (168 niht 11ῃᾶ6181611,
81620 11ιό111 61· bereitschaft gehabt han,
zehen stunt als vil
het 61ο sad zuo dem zil
gen‘³ Ungern gesant.
er wolde 011611 (162 lant
31625 haben gewaltielieh
wider den 10610681 1111(1 (162 11611,
81116 oft im vor wart gezalt,
daz se unrehter gewalt
mbht gewern die lenge niht.
81630 wer in desf verriht?
ein ratgeben het 61·,
von Basel biseholf Peter3
der selbe trugenaere
8681 1111 s& vil 1116616,
81635 ob nach siner 161·
(161 von Franerieh und er

81592-81599. f) Niir 2. g) -ern 2.

81600—81649. a) Wy 1. 2. b) Dye 1. 2.
f) w. in d.] Wes in da 1. 2. g) dye 1. 2.

81650—81681. a) Jo 1. b) Nu 1.

h) siim 2.
c) u. in a.] umb so 2.

zeinander gefriunten sich,

86 waere daz unmugelich,
sam-daz iemen darzuo 161116,
mem der wider si iht 11101116.

wir 8681611 1111 011611 2110 (161· 211,

daz Ungerlant waer 86 wit

und het se 11161116 hersohast,

der gewalt und (1618 kraft
sums waere iiber graf Ybanen

als diu suuneh tiber den manen,
111139θ (1611ἰ daz allez wider was,

als man wol 611 irn brieven las,

daz er mit graf Heinriehs kinden
81650 wolde iiberwinden,

swaz er zUngern het ze sohaffen,

und mit 61611611611 phaffen,

den 61· 011611 naht und tae

mit guote fult den 866.
81655 <16² kom ’62 nst daran,

daz (16111 8161611 Yban

8616 (162 16181661116,

se man im guot 11161116, Δ

(162 111611 8011111661· sach tragem
81660 ein wol gevazter wagen -—

daz wol hiez ein fuoder «-

86 der im oder sim bruoder

mit guote von dem kunie kam,

fi'n· guot er (1611 kfime nam. ζ
81665 DCCXXXVI. nfib priievet unde merketzr

die Unger het 61· 8681611161

1111(1 sin kamer gemacht laere.

min 116116 hilt uns diu maere,

wie 62 111111) sinen 81111 lit: ,
81670 nfi fliegent 86 wit

diu maere in dem lant,

er hab im boten gesant,

helf er im von dannen nihts

ez 816 111111) 111 als⁰ 111116111111,
81675 61· 111118 (1611 lip (16 1611168611

und im sid nutzer 26 verkiesen

ein se getan lant,

darumb ez 6186 ist gewant,

daz im ganzer gewalt
81680 (16 11111611611ὃ 111111161· werd bezalt.
b1.89‘¹ sul wir daz lant nst verliesen

ο) er 1³02] f. 1. 2. a) so 1. 8. 0) uinea as
i) d. Ρη] Dem 1. 2,

d) sein 2. e) miigl. 1. 2.

