880 OSTERR. REIMCHRONIK V. 66454—-66519, Pez mab—574⁸.

   
  
    
      
    
     
  

‘wold er uns des widerstreben‚ ’ (16 haten 81 111 1161181· gan.
86455 86 daz em niht behielte', 81 8ρ16811811ε ‘hel-r, ir sult 82 1611 ‹ -
ob sich danne spiolte §.n haz und 6118 zorn.
offenbar oder stille swowir 8111 erkorn
von 81118111 (11811818 ir wille, ze boten von der gemeinez
daz kaem im zungemach. 81 8111 8162 oder kleine,
meo 8118 nam 8111 end. (1111 sprach , die -herren hie 28 Osterriohe '
und der tac 28 Stoekerouwe. die erpietont iu 8118 gemebas .
in hsschvertiger schouwe (18(οὸ si haben 111811 dicke gemant,
sach man die jungen herren (16.. daz ir 11118 und (18.2 lant
daz gerou etlich hema. 111811ι geret demit,
66465 DOXXII. nfib hfiret, wer (118ο 11176111, daz ir nach dem alten git
die 111112 Wienen wolden varn: unde nach der gewouheit, ’-
82 was (181· alte Kuonringaere³ 0⁶50«) diu iu dick ist vor geseit,
und 1181· ΑΓῐ)8ι··ἰ (181· Buoeheimaere, wie· die alten fursten ἰο, ,..
mit (1811θ fuor ouch dar (118 vor iwer waren hie,
awo von Sunnbercfl her Hadmfir daz lant innon hoton -—
und von Sumerou her Kuonrat. dick 811 ir gebeton,
und 6 111112 Wienen in (118 stat ³6605 daz ir 11118 werdetb sleht
die herren waren komen, an des landes teht:
(16 het der herzog vex-nomen des warde wir verzigen.
66415 alliu diu 1118818, daz ist als& gedigen,
bl.808²wie⁸ 82ιι dort ergangen waere, daz wir und unser 881162
1111(1 alle ir gelegenheit asmo mit manigem schaden 8162
sp-Ssswas im 8811211811811 geseiti. ditz haben uberseheu.
darzuo gabart er als 8111 man, 116. well wir iu veljehen,
66450 der halten unde 182811 kan edel furste fruot,
und verswigen, swaz 81· sol, (188 11118 ist 28 muot:
unz daz ezk 81811 1111 1118881 wol. eamn ist daz ir 11118 gewort,
(1884 naehsten tages fruo (188 (1111 8811181118 an inuh gert,
giengen (1188 viel· zu0, 86 well wir williclich
66485 d& man den fursten 1118888, 111 dienen zOsterrich5
und (16 81· het gehssret 1118888, ⁶1.⁸os‹1tuot aber ir⁰ (188 niht‚
&454-66499, DOXXIL: Was ir viet an (1811 von Oeten-reich geworben say 4. b) Nil ὅς essu. w. ,
8) w. d.] ettleich 5. d) Albrecht 5. 8) (18111 4. f) Sunnenberig ὃς Stubenbereh 4. g) em finnio&
h) f. 5. i) sait 4. k) aue 81· corr. 5, 1) Het 4. ¹
66500—66519. a) Und 5. b) wert 43 waret 5. 8) vor aber 5.

1) 66467. Leutolcl I. 2) 66470. Was Friess aao. s. 91 f. bereits vermutete — dass statt des ἠμί ’ -’ ²³
lieferten Stubenberch zu lesen sei Sunnbere — wird durch die hs. 5 ὁεείἅιίρὺ. (Es ist ‚qam maklar, codrum γ’ f
der doch son-et der hs. 5 folyte und auch cm dieser stelle im abriyen den text von 5 abdruckt, yer'ade ζ ÷
diesen einen namen die lesart von 4 aufnahm). 3) 66483-66567. Aue-h in diesem abachnitt finden* Ἴ
mehrfache ubereinstimmunyen mit der darstelluny im IV. Helbliuqyedicht. Allerdinys ldsst dart derha* ²
der von den qeqen ilm qerichteten bestrebunyen kunde'erhalten hat (vql. Rehr. 66474171), d'ie herren nu i 1,
kommen IV, 603, wdhrend in der Rehr. dieue aus elyenem antrieb 981161· beyehren, auch weil] Helbh'uff
wichte von dem verlanyen nach bestiitiyuny der alten briel'e (vyl. zu 66448 ffl), michts auch von dem ulti χ’ ‚⁴
das 66515 ff. gestent wird (in ‘ubereimtimmuuq mit C'out. Vina. 8. 718, 31).· aber hier wie dort ist von *⁵
ersten gesmach der deleyierten mit dem herzog} die rede, nach welchem sie neue weisumqen von ihren au · ' ¹
yebern sich holen zu wellen erlaldo-en (66561 ff. : 1V, 677 ffi), hier wie dart betonem sie ihre vol ³ ¹ ν
(664901Ϊ, : IV, 640 f., 705 ff.); die halcuny des ‘herzoys ist server diesem, er erkldrt sich im altyemeinen b] Ἴ
ihre manache in betracht zu eichen (66540 f. : IV, 669 ff), verbittet sich aber jedes} nam (66647 ff. :‚1V,s 710 1

