1004

76225 und‘ si (1668 oueh genuogte.
(16 61611 daz 66Ῑι gefuogte,
daz diu ebenunge gesehach,
(16 was dem kunie gach
ze varen hinz Paris.
76280 er besand en unde dis,
die 6011166 rates phlfzgen,
die begund er stegen,
mit wie 3611111611 dingen
er 111ὃ1116 widerbringen
76235 die flust sines guotes.
des unreinen muotes,
den er gewan, Ι
(166ἰ verstuont (16 nieman.
er begund vil sagen
7⁶240 und den sinen klagen‚
wie grez kost er tet,
(16 61· (1611 tac het,
(16 im zuo kom gezogt
Albreht der r6misch vogt,
762451111ᾶ die kost, diu (1111116611
mit der hirfit gesehach,
daz sin swester bestat wart,
und waz in koste diu hawart,
diu gegen Flandern was geschehen.
76250 darzuo sin 161 begunde jehen:
b1.48⁶‘herr‚ ez ist 6166 gewant,
daz der kunic von (1166111 lant
grfizer koste phlegon sol,
wande 6111 lant ist vol
76255 guotes richtums
und 66 manigs³ frume,
daz erz niht verzeren mac.
62661· iwer ene dicke lae
phlegent grezes hers
76260 6111 jar enhalp mers,
daz er an koste 1116 verzagte
110611 deheinenb kummer klagte.
ez ist lang 6166 gewegen,
daz unser kunic 601 (166 sits phlegen,
76266616 wir 116 sagen wellen iu:

76225—76249. 1) Daz 1. 2.
76250—76299. a) manig 1.
76300—76306. a) d. 2,] darzss 2.

g) das 1.
b) -er 1.

1) 76269. Zu der erwa'hnunq des lwrtes hier uml 76294 meme ich die atelle der Arm. Golm. ε. 229
19 tlt, m welcher von den s'abelhaften schdtzen Philipps die rede ist, hermieheu.

OSTERR. REIMCHRONIK V. '76225—76306. Pez 657³—658⁸.

ir sult teilen in driu,
swaz allez iwer guot treit.
der eine teil sol geleit
zuo dem horden werden,

76270 (1611 ir hie habt fif der erden,
der nie von iu ist minnel-¹¹ worden.
den andern teil sult ir orden,
als diu buoch sagent,
den⁰ die diebe 111111 11111 tragent,

76276110611 (1611 111111 ergent die sehaben.
den selben teil geben
iwer vordern durch got
116611 161· und 116611 gebot
ir 11611611 prelfzten.

76260 mit dem dritten teil 61 1161611
iren hof und ir gesint.

61611 selben, wip unde kint
berieten 61 (16νο11 wol.
116 66111, waz man iu 161611 601,

76260 611 11· sit des muotes,

111-49· daz 111611 6011166 guotes
wil genflegen niht.’

Ι’1611 bin noch unverriht',
spraeh der kum'o, ‘mit dem rat,

76290 den man mir noch getfin hat„
miner meinung 161 6166,
spraeh (161· kunie (16,

‘daz man mich lert,
wie sich min hort. gemert

76266 zuo dem, daz ich vor 1161.1
(16 was daz ir aller bet,
daz er mit sinem urlaebe
si des begaebe,
daz 61 111 stiurten zuo den sinuen

76600 mit eunden guot gewinnen.
dem kunie was ungemaeh,

(16 er 11611 und sach,
daz in nieman wolt leren
sin guot 21⁵6 meren,
76606616 er sin het gedizht.
s. 2661162 seht, wie er daz 2110· brein„

h) also 2.
6) harde 1.

1) Den 1. 2.

d) nlmmer 2. 6) Dem 1.

 

2) 76306. Die vor

  
  

semeleter-unq der mame bessam» nicht eret jeta. Der auf'stand der Pariser, den Ottokur als eine solae
neuen mastreyel ενΙεῑᾱνί, weist auf das jahr 1306. in welchem Philipp (s. Gom. Guill. Nauy. Bouquet XX
593 f.) ‹lm-eh eine verordmmy die nn‘imze plo'tzlich wieder auf ihren fruheren qehalt brachte; dadurch eutstand

