OSTERR. BEIMGHRONIK V. 60500—605'71. Pez &affl—524⁸. 805

  
   
 
 
 
 
 
  
 
 
 
  
 
 
 
   
 
 
 
  
 
 
 
 
   
 
   
   
   
   
    

⁷ '⁰⁶⁰⁰die issh V01' 1²9¹ss genam& ι (16111 11· ze herren sit benaut,

111 (161· ebnung wolde lstzon. brennet unde roubet
(10 sizb hin und her mazou und mit ιιι-11116 betoubet.
unde 111 mit (1116111611 dingen darzuo sit ir ze hochgeborn.

Ἴ daran niemen⁰ 11101116ιί bringen, eom ir habet 011611 (16111 rich gesworn,
ι οῳω do wolden ouch en⁰‚ 11611 1611 vernomen, daz ir guot 111111661- wesen solt:
611 andere niht komen, daz der eit: wurd ervost,

611 daz der grssf und der Stubenbergaere (16 lat 11116 6116 116611ι werben.
in der'ebenunge waere. solde wir halt verderben
sus'beleip ez‘ zwisehen 111 beiden m an dem lib und an der hab,
οωιο unverriht und ungescheiden ⁸. 'wir geaten ium sin nimmex· ab.y
unde (10 61 661116ᾶ611 sich, als lang habtens in¹³ an,
ι 1161· ze Wien‘ (1611 rehven- strieh unz sich sin der man
,unffiherzog Albreht kerte. bewao aller dinge0:
¹ wie er schaden gemel-te ⁶055.) er hiez teidingen
2 σοῡω von Hiunburge graf Uohichen, mit sinen siinen allen (11·111,
’ (161·116611ι trahi: er stereliehen. welher² der wolde 6111,
vil 6611161· er eneinh wart, der her nider kaeme
daz er (16111 herzogen Meinhart und sines guotes 66 vil naeme,
von Kerndeu θΠΡόῒ, 60555 daz erz wol moht volenden
eom er s'olde sich (1116111 1101 1111(1“ sinen sehaden wendenb.
166611 (166ί 6Γνν611ᾱ611, aaran DLV. ns1⁰ begund daz loz sigen
er solt her nider senden fif herzog Ludwigen,
etwen in daz lant, sinen jungisten suon.
der daz erwant, 60560 (161· jaeh, er wold ez gerne tuon.
,ωηο daz 66 getfiniu smaehe, . her ze Kernden zuo der vart
616 111611 1111 6111161611 666116, 6111611 61· bereit wart.
warde undervarn. man 6611161ᾶ 011611 mjt im (1611
6116 (116 da wfirn bereiter liute huudert man,
611 herzog Meinhartsk nit, eom den enphaleh⁰ (161· herzog 1161·
cumdio sprfichen: ‘hex-r, 61· hat ⁵1>- '1⁷2 6111611 sun und. sin er.
iu enpoten die warheit. (1611111 wurden si gesant
ez ist uns allen leit, Α 1161· ze Kernden in daz lant.

daz ir 60 lange seht darzuo, swaz man (16111 jungen fursten riet,
daz man spate unde fruo 60570 (1611011 61· nie gesehiet,
⁷ Kernden daz lant, er‘ tet 16 daz beste,

.. mmo—aomo. a) 11. g.] ye h. ben. 5. b) si 5. 6) yompt 5. d) chund 5. e) ew, ooo-her und nuchhar
ulrich 5. f) von jmzqerer lumd naohqetr. 5. g) unbesch. 5. 11) ermant 5. i) f. 5. k) -harten 5.
f-umb 5. m)f. 5. 11) 1111 4. o) -en 4. 5.

g. 60550-60571. a) vom jiinq. hd. nachqecr. ὃ. 1)) erW. 5. DLV.: Wie herczog ludweig· gevangen
-. s· und gein Takenprun gefurt ward 4. 6) Nu 53 im‘c. ausqeep. 4. d) sehikch 5. e) d. 6.] Dew
’Ἴ ις 5. f) v. 60571 und 60572 in et'mer z. 5.

1) 60516 ff. Aber sehon in der er'sten hdlfte des jahres 1292 war herzog] Ludwig] nach Ko'lrntfm ‚qekommem
r ch werden vollends die vorheryehenden auyaben iiber den Efferdiuyer tay (welcher vor deu im folgenden

².. teu ereiqnissen abqehalten worden sein soll) uusicher. Ebenso steht daher die erzahlunq der versfflmmay
’ ’ Albrecht und Hertnit vem Wldon cm unrechter stelle (691. zu 60444). 2) 60552—60561.Ludwi9

: loos, devm Memharta solm Albrecht starb sehon im april (wahrscheinlich noch in Kc'ir-nten); so fiel die
¹ eumq des vaters von selbst auf Ludwig.

