1098 OSTERR. REIMCHRONIK V. 84002—84065. Pe: 721 1’-722“.
66166 (16111 lande: der Ungerlande geschaeh
der Weibot Lazla fia‘ 8406011011 (161· 116661161661166 hex-sebast,
bum-fif (166 11111116 Ψ61161ἢ (116 graf Yban und 616ι 36661661ηῆ
84005 mit kunio Karl sandeb dan b1-107bhinz Ungern heten geladen.
wol aht tfisent man. fif der selben sehaden
66’δ 116166 161 16666 fuoren si 66 unbeseheiden,
die von Bozend und von Rfizen affl 161116 als¹¹² 61 waeren beiden,
wol siben tfisent hogen, bi der Tuonou her fif.
84010 die man (16 11111 sach zogen. (16 gie ez ze hstf.
(16 sanden die Sibenburgaere, swaz graf Yban an gehbrt,
ob ir niht 111616 waere, daz wart gar zeeffirt,
wol sechzehen tfisent dar, 84045 verbrant 11611 geroubt¹¹3
die zageheit waren bal-⁸. wand ez was in 61106111
114015 der bischolf waren siben¹, und geboten ze 111011.
(116 die 16166 11111611 61 361166, weder frid noch 6111111
11611 011611 selberf riten mit. gewunn er von 16 6111111161 mere
wie vil 6111 ieglichem 111 8405011161) (116 flustpaeren 6616,
werlicher 111116, die 61· von imb 116166 genomen.
84020 der kan ich ze diute 116 her zuo Prespnrge komen
(1161ζ zal niht gesagen3 was daz gesinde,
66 xswanh si stille lfzgen (16 gfzhte zuo in swinde
und 116166 (1116166 61116611, emes der von Osterrich.
(16 11616 61, 616ὶ 1611 sach, der 1111616 1011611611
64015 an dem 161 (116 benten. enphie (116 Unger 661166,
von dem 616166 hinz dem 166166 daz er dane und 166
begaben 61 den kunie 616. von in darumb enphie.
(16 sik sich gesamten hie, meo und² <16⁰ daz ergie,
alle die ich 1166 genunt, (16 begund man reden
111000 sin widerbot ieglieher sant zwisehen den fursten 11611611.
graf Ybanen und allen 1166, (116 Unger heimlieh
von den si jahen gen besprachen lang-e‘¹ 61611,
den schaden und den ungemach, 1110611166 si beten muot.
84002—-84049, a) L. f.] 11611 der lazla 1. 2. b) -611 1. 2. 6) Do 2. d) Wozzen 13 Wuaon 8.
6) enpar 1. f) 66111 2. g) d. Pa] Der 1. 2. h) wa 2. i) 61 6.] alz dy (dy ooo· ι. συνίασι) 2. .
k) zweimal 2. l) s. 2. m) a. ob 2. n) peraubt 1.
84050-84065. a) d. si Pez] f. 1. 2. b) in 1. 2. 6) f. 1. d) -61 2.

siud eine person, 3. 43756 f. Entweder hat nun Ottokar, einer flachtiyem aufaewhnwny solyma, aus ὅσοι uo “ ”
bemmmnym diesmal zwei μετ-3091691 qemacht; oder es hat der schreiber - der echon v. 84003 Weibot Lali ῐ
als zwei persmzen auffasste und demyemass hier dnderte und v. 84005 dae zeitwort in den plural sente — (1610 ·
ραηεεη zusammenhany entstellt und die vv. &4005 f. interpoliert: ist das letztere der fall, ⁸⁰ ksmflte das 1η·-
sprimqliehe yelautet haben: . . aht tfisent gezalt Ι der herzog iiber walt 1 mit dem her dimin sande Ι zeum dem 166116, ’ ³
der Weibot Lazlfi fia, Ι fif den kunie Wenzlfi. ἶ

1) 84015. Die zu 83986 απρεΐᾱὴνεε urkunde mmmt sechs bischiife. 2) 84060—84138. Am ,24- VILL'
1304 schlossen Rudolf und Karl Robert zu Pressbury ein schute- und trutzbundnis (Pusch mad Frfflich, Dignum·
sacr. Styr. I, 258,- das datum der τιν-11. bei Kurz, Osterr. muter ott. u. Albr. Ι, 272). Ans der daretelhmq boi]
Kurz ααο. 8. 272f. karante man den irriyen schin-ss eiehen, dass die dort anqeyebmn vertraysptmkte in d ’
yenanuten urkunde stehen — aber sie stammen (trote einiyen abweichumyen) einziy und allai» ms der Rem-3
die urle. selbst enthailt ‘num allyemeines. Es ist aber kaum zu bezweifeln, dass die Rchr. fur ihre dan-stallum
eine (uns verlorene) τιν-1111111111 ὺεηᾱιιι Ῐια1; (las yeht aus der bestimmtheit ihrer anqaben aber inhalt, auqen u κ
ααεεεὴείι der hantveste hervor.

     

