1230

66 161186 siner klag,
unz daz er gephlae,
des er ze tuon het reht:

94725 den kunie Albreht
mit maniger rede suoze
ze riwe und ze buoze
und ze 816261· (1ηᾶ6111
11111 manungb er 1116111.

947996116Ζ, daz ein man,
dem der 161 hat gesiget 611,
11160 erzeigen mit 861161,
daz in flirwffu·
rfiwen sine sande, ·

94735 daz moht man zuo der stunde
an dem kunic sehouwen.
1011 wil (166 801 getrouwen,
(1661 bittern 161166 pin

b1-188bsul sin 1116161111 buoze sin

94749 fiir alle missetat,

(116 61· 16 begangen hat.

ei²‚ (16 vil 1161161· got,

waer ez niht wider din gebot,
66 waeren min gedane

94745 tief, breit unde lane
trahtend und suochunde,
warumbe (16 gunde
unde verhengte (166,
daz der mordaer Johannes

94759 66 861· umbsust 1161 getan
den 161 (1166111 111611,

(161· mit dheiner schulde
wider din hulde
nie verdiente dise 1161

94755 noch 66 86166611 tet.
wes wil ich abel-²² irre 8611,
swenn 1011 prfieve undb versten,
daz ze maniger frist
hie vor gesehehen ist,

94799 als ieh iu kunt maehe.

s· 395bde1·³ anevanc solher sache
huop sich zuo der 211,

(16 'uber al dis werlt wit

94722—94749. b) maynung 1.
94750-94805, a) a. des 1.
f) Nu 1. g) Grozzer 1. 2.

b) oder 2.
h) daz 1. 2.

OSTERR. REIMOHRONIK V.

94722—94805. Pez 811b—812b.

nur funs mensche wara:

94795 Abel, Adfimes barn,

⁴ Kayn sin bruoder 611100.

(161· selben ungefuoe
verhengt got umbe daz,
daz Abel besaz

94779111111) (1611 unsehuldigen 161,

19166οά611 er leit 6116 1161,
hernach, (16 11116 (161· wec
und der ab geworfen 6160
zuo des himels sifvart

94775 861116111 1111(16 offen wart,
die freud, diu⁰ nimmer wirt‘ min3
66 wart der mordaer Kayn
erteilt dem ewigen fiwer
umb die 161 ungehiwer,

94780 die er tet au sinem bruoder.
6166 (166 tiuvels luoder,
herzog Johans,
in Lucifer grans
sich gesenket 1161

94765 11111 (161· 1116111161,
(1111 611 diser frist
von im ergangen ist.
66 han ioh des 11661,
diser 161 hab 611661

94799 (1611 kunie von allerd pin⁰⁴¹

DCOCII. nfif h6ret, wie ez hie
ob dem kunig ergie.
11111 1116111861· zaher 811666
94795 grsszeg erkantnusse
brahta (1611 kunic an
von Strfizpurc biseholf Johan,
und <16¹¹ des 16(166 kraft
an im wart sigehaft
94699 und daz er 161 was,
alrerst an sich 166
(161· biseholf jamer unde 1161
umbe des kunigs 161.

211761· (166 1161 er reht,

bffiffffl wand der kunie Albreht

0) (161· 2. (1) -611 l.

6) die lia-ke amm-'oham Ι

 

  
  

1) 94738-94741 und 94788—94790. Derselbe qedanke C'ont. Zwetl.111.‚ 3. 663, 44 ff. 2) 94742--94 ζ
Auclt Com. Zwetl. III. s. 663, 2f. sucht zu ery'runden, warum yott die ermorduny Albrechts zuliefl, mccl “j ⁴:
quantum humanis sentire fas est iudiciis entsprieht v. 94743. 3) 94761 ff. Auch die Cant. canon. s. Ξ
s. 310, 16 veryleicht die ermorduny Abels. 4) 94790. Erycinzefdieler dort 11111661 lidend sin. ⁷

