1112 OSTERR. REIMOHRONIK v. 85117-85198, 1³02 731 2—731b.

811 (18111 81188
fif dem velt vor Prflg‚
und fif die mitwoehen

85120 wart diu 211 gesproehen,
daz 81 81811 801ᾱ811 fif weg-en
unde fiir daz her legen,
unz daz die geriten
an si kemen und striten.

85125 nst huop sich oueh (1181
(181· kunic Wenzla von stat:
sin leit wertb im ungehab.
manigen⁰ segen im gap
11111 nach wip und man.

85130 (1811111 8811181 81· von dan.

¹ DCCXLVI. nfid 182 wir in varn.
got 1111182 (118 bewarn,
die (18 kriegten 118811 dem reht.
1188 (181· kunic Albreht

85185111 (181· 111818 1111188,

(118 1111 81· vor den⁶ Kutten 188,

daz belibe‘ unverswigen.

er lie die herren stille ligen

und schuof, daz 81 1111 kaemen zuo
⁸⁴⁸2}ss 811 (18111 maentagess fruo.

daz geschaeh, als er in 1161.

1118 er ι11111181· und 1161

b1-1150priiefte (1811 1188822811“,
darfif was er vermezzen.

85145 811 8111811ὶ rm· er 188,

81182 (181· fursten (18 1188,
1111(1 (118 herren alle gemeine,
81 waeren grssz oder kleine‚
er begund 81 8118 11111811,

85150 (182 81 111 11181111811811 811811
818811111811 durch sinen willen
und 1182811 81811 111111 1181111811
(1811 berc mit sturme gewinnen

und verderben, (118 da waeren² 11111811.

85155 (182 gebsst er 18811811811
(18111 herzogen von Osterrieh
und aller der rotte,

85117-85140. b) wer 1. 2. o) Manig 2.
h) pezzen 1. i) -em 2.

85150-85198. a) warn 1. 11) -811 1. 2.
18111811 1, 2. f) 11ίὶ u.] s. 2. g) Sust 2.

1) 85175—85213. Der hauptyedanke der folgenden rede wohl nach Gom. Zwetl. III. s. 660, 18f. (eoa. 2),· ¹
doch ist er dort dem herzoq Otto von Bayern in den mund yeleyt. S. zu 85446.
3) 85192. 2 Ist Gredniz (flasschen bei Znaim, Bradm'ce) ‚eu lesen, dam}

(Semniee) im Elboqner kreis?

1272 (Erben-Emler II, 319) als Graedniz beleyt ist?

(1) Nu 1.

8) Dy 1. 2.

die (181· 1118111, herzog 0118,

der Beier herzoge.¹²
(1515086ο 10111811 11111 ir⁴¹ bogen

die Unger und (118 Valben,

den bercliuten allenthalben

wolden si 111011ο 86 we,

daz jfimer unde 18·

85105 (1811 1188822811 wurd gemere,

die 1111 der sturm wert.

von Salzpure biseholf Ksmnrst

sprach, (16 111 (181· kunic bat:

‘herre, (16 1811 fuor von heim,
86170 do 1181188 1811 mich 1118 zuo Beheim

28 1811811 nach iwerm muot.

82 81 iibel oder guot,

(1811111 111 gedienet 181,

(182 tuon ich 110. und‘ 2111181· frist!
85175 (16 spx-ach der von wirtenberch
b1.115·¹‘her, 11811 11· sturmen (1811 berc,

(182 11111821 11· 111011 ane mich:

82 wirt 8111 (11118 unbillioh

und ein sache wilde,

85150 daz (11128 unbilde,

818 11· 1118 11811 sehaffen,

niht understent (118 phaffen.

herr, ich 11811 iu gesworn

und 118111181 unverborn,

1151851811 rat iu (182 118818.
s.⁸2t32 dise bereliut sint geste:

diser 181 von Pelen,

(181· ander von Pomerssn,

(181· dritta von Mihsen,

85190 (181· vierde von Pilsen,

der funfte ab (181· Sohebniz ²,

der 8811818 von (181· Gribniz³3

868 gesamnet diet

umbsust von dem leben 881118(1,Δ
85105 darzuo hundert tfisent man und· kint,

(118 fif (1188111 berge sint

und all unschuldie 81111 daran,

81182 wider iuch 1181 getan

     
  

8) (18111 2. f) pelaybe l. g) monta 1. 2. ,

d) irem 2. 8) w. 81 1.] Den peu-3³⁴!

1

2) 85181. Schmun: =

