926 OSTERR. REIMCHRONIK V.

der saz fruo undrspat
mit 81118111 1118181811 rat
unde trahte fif und nider,
69945 wie er gevertigte hin wider
den boten wert und fruot,
daz 82θ 1111 wurde guot.
wand (16 81· daz erfuor,
daz kunic Adolf des swuor,
69950 81· wold in¹³ gewislich
8110811811 20818111811,
811 traht er immer mere,
wie 81· sin guot und 8111 ere
vor im gefriste und sin lant.
69959 81· vereinte 81811 28118111,
swie 82 halt sold 813611,
wie er im wolt haben 381611,
daz selbe er im tuon wolt:
phennine, silber unde golt,
99999 swaz desb sin lant getragen 11161118,
daz man daz zesamme⁰ braehte
in vil kurzer stunde.
81νᾶ 81· 31101 gewinnen kunde
fif urbar oder fif veste,
(19965 daz nam der muotes veste
allenthalben in
und vertigt aber dizhin
gegen Swaben wider heim
von Η8181·16811 8111811 aheim:
99970 (118 d& waren sines teiles,
(118 11182 81· 11681811(ἰ (188 1181188,
81· kaeme vor wichnahten⁰;
meht aber erz betrahten,
86 wold er komen 6.
99975 graf Albreht tet im selben we
mit 316281· arbeit
81· 82 allez bereit,
bre* dar‘ im enpholhen was ze riten.
in den selben ziten
69980 unde daz gesehach,
nfi. was oueh vil 116811
28 181(1 (18111 kunig Adolf
s. 222t von Salzpurc der bisoholf
und daz 1118111111 ν81·(181·1)81 gar.
69985 (181· herzog wart des gewar,

69942-69949. 8) 81· 1. 2.
69950—69999. a) im 2.
g) (182 2. 1.

70000-70029. a) Dm- 1. 2.
g) 111 (1. G.] und der gesaeh 1. 2.

b) (181· 1. 2.

8) -ou 1. 2.

b) -leich 1. 8) 1)811 1. 2.

69942—70029. Pez 6042—604b.

daz 81811 der bischolf ded> 11681,
81· wurde 8811181· 811681
von kunic Adolfes wegen.
darumb 11182 81· sin phlegon
6999011111 verderbnus dester baz.
nfi erfunden daz,
die dem bischolf warn undertan, ν
1161118111 unde dienstman,
daz 81 gewisliohen
69999 11111 (18111 116818 waern beswichnn
und daz 81 gar verdurben,
ob 81 111111 ,8117811188
umb (18118 1181203811 1111111188111111.>
11111 38111811181· gesellesehaft
wooo 181811 si dem bischolf kunt,
daz er in kurzer stunt
(188 (111138 8111 811(18 sohuefe:
die* jaemerlichenb 1111818,
(118ο 81 18311811 herten„
70005 died armen enpfirten,
die daz 30181168 3811611811 an, -
wolden die im niht 28 hermu gan,

86 wolden 81 82 andere nohaffen, , ·

beide leieu uude phaffen.
10910 von Salzpurc bischolf Kuonrat
sprach: ‘iwern rat
11611 1811 38111 darum,
wie man dem (111138 tuo,
daz man uber werd der 311888,
10015 8011181· verderbnusse.
der {on Osterrioh
bhsv 1161 gewislieh .
8011181· 8111111113 1183811,
wirt er ir gewert,

'mozo des nimt daz goteshfis sohaden gron?

’86 wir mi gar werden blei, ·

sprfwhen aber 8811

der 1161· ι111(1 (118 dienstman,

‘s6 kan daz niemen understam
7⁰026 801 8111 ebemmg 813611, ,

82 1111102 sinthalben⁸ bezzer 113811.

82 wart von uns niht verswigen‚

(16 man dem herzogen zebraoh

daz salzwerc‘ in der Gfizaehss ⁴

d) -es l. 8) weinaehteu 2.

d) Dy 111 2. 8) -οῐ 1.

¹ 1
,ᾷἸ
r .

     

s) Du ΙἸ

f) salczbstxssi.

