1266 OSTERR. REIMCHRONJK v,v. 97685—97758. 1²02 8372—837b.

97685 enpholhen warni der erde, bl-sslwgewunnen oder gekoufet het„
b1.209‘1i1· beider witiben gehiwer darliber hert er (11181118 het, -
klagten vil tiwer wand ez het 1118111811 86 billich
ir lieben herren tet. 97725 sam er und daz 11811. ⁷
(16 bat diu dritte got, noch het 81·Θ vorderunge 38111108,
97690 als noeh ein getriwe tuot, da er wan‘ ungefuoe
daz er den irn behuot begunde an erzeigen,
und durch freuden genjez und da beten in die veigen
des witibentums si erliez. 97730 etlieh zuo braht:
und df> daz allez was getan, die hetenss tae und naht
97695 (16 1111ορ man aber an getriben und gmvorben,
zwisehen dem kunie ze reden daz kunie Albreht was 8181011181113,
und den herzogen beden, und wurben nii der kinde 8811871811.
Fridriehen und Liupoldenk. 9773538, daz si leides iiberladen
(1811 riet man, si solden werden und uneren! ⁷
9⁷700 281811 (18111 rich DCCOXXVII. 011811ί (181· Beier herren ’
und dem kunic Heinrich , und von Meinz den hssrt ich 8111 ᾗῖὖθῑὶ- =
die herren 1712811 1181111 varn, des 1111182811 81 gedlhen ’
(118 da bi 111 7771111. 97749111 8811811811 und in arbeit.
und (16 81 daz teten, der selben veieheit
97705 df> wart der kunic gebeten, ouch gezigen wart
daz er ina iriu 1811811 11811. von Wirtenbere graf Eberhart.
des habt er wider sich und. daz daz war 81,
und jaeh, ez waer dem riche 97745 daz¹ pruofte man hie bi.
an Stir und anb Ostriche herzog Otte bi den tagfln
977ιο unde swaz man si sach haben hete an gen-agen,
bi dem Rine und in Swaben und geworben tae und naht
unde in Elsez, mit aller siner maht,
des waere⁰ allez daz, 97750 daz der hern sumlieh
daz dfi het geerbet an hie ze Osterrich
97715 (1811 herzogen Johan, sich heten iiberreden lan
nach des 1811188(ἰ orden einen ungetriwen man
fri und ledie worden. listigen und sehalehaft,
darzuo jaoh er 97755 der warp¹² sin botsehaft
gegen in 1811188 mer: heimliehen in (18111 lande.
ςῖζῇῡθ swaz der kunie Albreht b¹·21⁰¹³den² selben manb nanda
mit gewalt oder mit reht (1θηῦ sehutzenmeister Perhtolt.
97685—97699. i)f. 1. 2. k) leop. 1.
97700—97749. a) er in] eren 2. b) f. 1. 2. c) (1. w.] Ledig werden 1. 2. d) -en 1. ο) Ι.
f) von 2. g) het 1. h) gest. 2. i) Ο. 1. 2. ·'
97750-97758, a) warf 1. 2. b) m. Pez] f. 1. 2. 8) Der 1. 2.

1) 97745-97820· 97846f.; 97883—-97891- 98172—98192. Hier verwebt die Rchr. in die erzffltlwnq ιζΔ
Friedrichs und Leopolds verhandlwnyen mit 1707779 Heinrich (777 welcher sie der Gont Canon 1117777111.Ἰ s
steht) den berieht uber die empiirwny der Osterreicher. Dasselbe ist in der C'ont Zwetl. III. (8. 664, 8 ff ) f
fall, und diese ilbereinstimmuny wird besonders dadurch schlayend, dass auch doe lateinische quelle von »2
(7007717777779 der aufsta‘nclischen meldet, die dem 1787209 ‘'otachyesaoezdt wird, in der 11οῇ7777779, dass der 1107719
belelmuny 7107 7778798777 werde. Die Rchr. ist msoferne deutlicher, als ihr ber-ioht das loebrechen der emp* 1
unzwez'deutiy von dem verhalten des 17077798 zu (1877 1ι87209ε77 abhdnyzy macht; das muns 777 der Gom. ⁷
zwischm (len 2871877 yelesen werden, 77187777 ilm· — unklarer — beo-ioht feste‘n iomeren zusammenhany erhas
soll, 2) 97757—97772. Der sclzutzenmeister Berthold war sehon S6904ff. qam 7”7ι deo-selben weise und v

 

