OSTERR. REIMCHRONIK V. 94330—94401. Pez 808 b—809'‘. 1225

und 3111 heiligez bluot, (162 61· 611 den wilen
(162ί Judas der unguet zder kunigin wold ilen
unwirdielichen trane. mit kleinem gesinde,
darumb er versane do bereiten si sich swinde
” 111 (163 36111613 gusse 94370 2110 (16111 tede sin
ewiger verdamnusse. und ilten vor hin an den Rin.
,ῥ’ 613ὂ 301 62 613611 da stuont daz sehef bereit,
dem herzogen Johan, (16 111611 (163 kunigs mit beit.
⁷ der Judasen wart genez, (16 111611 31 11111 an,
“ 11111116 sin untriwe gr623 ⁸23·ss der herzog Johan,
,ξι .wand er reht als Judas — der naehvar Jmlas,
j (1ὃ er mit got 1161 gaz, und-'⁶ swer in (16111 scheffe was,
λ er sleich zuo (1611 Jmlen, den begund er fiz triben,
den selben helleruden niemen lie er (16 beliben,
sinen 116111 1111(1 sinen got 94980 der dem kunie nutze waere.
. verkouft er in 111 (1611 tet ‘wol sszl' der mordaere
Ι 11111116 111-1216 phenninge —— zuo in 611611 spraeh,
ι, mit dem selben gedingess ‘der kunie wil 11611 gemachl'
Ἰ boesen unde swaeh iibellich und ungefuoc
.· herzog ι10116113 11111 116611 94995 61· 31 1161· 1112 311106,
2· nst gelieh was der er dinn 111111 wolde 11611.
,η (16111 verraetaer Judas. 11ῆῦ 11616 6111611 111611
, wand der 361116 Johannes der kunic Albreht,
« vil kam, erbeit des, der was im gar gereht
(162 man gezzen 1161, 94399 1111(1 61· 1111 herwider.
ζ ,- de gie er 36 263161 611 (1611 selben sider
¹ zuo (1611 vier¹ verraetaeren zornicliehen dans
⁷ eren unde triwen laeren, ww der herzog J 0116113
¹ (116 1611 111 ὃ han genunt. und wold in fiz triben.
mit den wart er 26116111 , 94995 61· sprach: ‘ich sol beliben,
’ uber 6111 1111(1 26 rat (162 enphaleh der kunie mir!
a des mordes und der meimet, grfizer wanden vier
Ῑ (161· 31 26 111011 1161611 1111101. 311106 61· 1111 san.
die² boesewiht unguot, als& treip er in dan.
ς 3 (16 (1611 des* kunigs vart 94400 der selbe man versunnen
,Α vergewisset wart, · mit bluote uberrunnen
¹, 2 94380—94349. f) Da 1. 2. g) (ling 1.
’ uam—mel. a) d. d.] «lew 2. b) v. 94387 u. 94388 in einer ι. 2.

    

'⁴ Γ 1) 94356016 vieo-zahl ὗεν-6111 hier wohl mn auf fluchtiykeit des verfassers. Z. 94009 hatte es ycheissen
„ ποι-(1161· 6116 viere, Johann inbeqriffen; die zahl hatte sich ihm einyeprdyt, und er veryafl hier den ersten water
Ἀ den heo-209 (das subject des satzes), auszmtehmen. 2) 94:363— 94374. Auch hier steht Matth. Niweub
“ nahe.- Cum autem post prandium rex vellet equitare Rinvelden ad reginam venissentque ad flumen RUsam,
ι es dux et sui (primi transcenderunt) 111 nave, que ibi 1111166 erat. Deu namen Rheiufelden hat Ottokar nicht,
ist vielleicht in dem missverstandnis, das v. 94371 den Rhein statt der Reuss in die erzdhluuq brachte,
“ -‘ jones nameus zu schem. 3) 94377—94485. Hier weicht der bericht von dem des Matth Niwenb.
*Verwwndtes hatone Gont Zwet1.111..· 1111 latus eius transituri aquam ..stipantes aliosque omnes 6 36 ut onus
Ἰ 5 regie noxium ioco mortifero repellentes, ipsum 316 seduxerunt. Doeh durch die hervorhebvmy (163 munands,
aie υενεσὴωόνεν sorqfaeiltiy das yef'olye des kiz‘m'ys fernhielten (94475 ff), tritt der wortlaut der Rchr. uiihaer
Μ. chron. Samp. s.150.· Ordinaverat . . dietus Johannes, ut sui familiares seeum insilirent navem, regis famili-
.. . sie exclusis.
= nnn-011· Chronikon V. 154

