   
  
  
  
  
    
  

f* uuo der 11118 (168.61111116(16,

“ (161· taet uns armen 1111168 wol.
herr, ob 81811 111 18168 801

nach der wax-hait 816111,

, 80 bedenkt und seht

ἓ mvil rehte (18188611,

’ wie¹ dem bischolf von Brezla¹ 8686118611,
der sich niht wolde 11188611

und urliuges erlazen

(168 selben landes herren:

4 momit dem er 8011168 werten

’ 811 vienc unde huop,

(188 man die 10168 gruop

88 (188 gevilde

. 818 (188 vihe wilde,

” amin und die sinen verdamte

aller· kristenlicher amte.

daz* 88611 man den wolgezogen
von Brezla (1611 1161808611

alle wile versmucken,

5546011118 111 der bischolf verdruckenb

’ 8110 dem swaeren ban

mit urliuc wolde 11811.

61· sprach: ‘phaech ⁰, ez ist enwiht‚
81611 1611 (181·8110 811111

<v:smaeser trahtet 81 86 sere

’ fif min guot und fif min ere'.
COCOLXXXVIII. der‘¹ furste unverzagt
²J'lvl-n't‘die 8111 ds) rates fragm

die sprfichen: ‘her1·‚ ir 81111 111611 wern!
.› 5541οό wir uns liezen behem

-mit dem swert und mit dem ban,
wip unde 8188

wolden ὂ umb diu

111118 Reme vam mit iu,

samo ὃ wir daz liezen geschehen,

daz diser phaffe wurd ersehen
an‘ 111 818611811.

von Brezla der tugenthaft

(168 <linge sich (10 bewac

55440—55449. k) ffie 5.

. 55450—55499. a) Da 5.
5 gesagt und geraten haben 4.
fl. ph. 5. g) 8688611 5.

5 “ 555611-55519. a) ger. 5. b) „or a. 5.
ἶ) Ale 5. f) conwewieret 43 conven'irt 5.

7’119611 bischof von Praq — Tobiae mmet.

b) vertrunkchen 5.
d) mit. ausqeep. 4.
11) f. br.] verpringen 5.
c) hiet 5.
g) ward 5.

OSTERR. REIMCHRONIK V. 55440—55519. Pez 479 ι’-480 “. 741

auso und hiez fif einen 186

(116 sinen heimlich 8811611
und die phaffen 8116ί 1181168,
(116 in dem lande 88868 ⁸.
dheiner wart des erlazen,
55485 (161· 81111 wolde singen
und die 80186 fur bringenh‚
der 18110816 rfunen daz lant.
die kirchen er ouch 8611881
einem andern phaffen lech,
554110 der in des 111111 verzech,
er sung 811681 und morgen.
8πᾶ man verborgen
oder offenlichen vant
einen phaffen in dem lant
55465ᾶ68 herzogen schaden werhen, ·
der 8180816 8611881 verderben
und¹ liden (168 tot.
80 86188111 net
wart zuo se langen stunden,
⁵⁵⁵0o daz man nindert het funden
in dem selben land ein rehten³² phaffen,
an die ez 81εό hetenb geschaffen,
daz man 81 11616ο vernojiertd.

sp· '110 5118118θ 68 sich conduwiert‘

55505 alle wile under in,

unz (188 68 (10611 kom (181118,

(188 man zwischen in beden

fif ebenung begunde reden,

und waer¹3 ouch alles wol verrih‘c,⁴
55510 wan daz der herzoge niht

an dhein ander rede kom,

(116 kirchen, (116 61· 1161 868081

(168 phaffe'n, die 81111 wolden singen

111-1474110611 (116 801686 fiir 111-188681),

55515 118(1 (168 phaffen gelihen het,
die 88611 siner bet
heten 86888868 und gelesen,
die 8111681611 pharraer de wesen,
unz 88 iri libes ende.

OOGOLXXXV111.: Was si 1111
f) vor

c) phoch 4. 5.
6) υ. 55477 und 55478 in einer z. 5.
i) v. 5549? und 5549ss ae'm einer κ. 5.

(1) vernyeret 43 revoviert (oder renov.?) 5.
h) f. br.] volbr. 5. 1) irs 5.

. 1) 55446-55566. Bezieht sich auf den kirchenstreit zwischen herzog] Heinrich 1V. von Schlesien mit
,” chot' Thomas 11. von Breslau (1270—1292), den die Rchr. 55525 —- durch verwechsluny mit dem 9161611-

