   
   
  
 

τ 39141.
nohtgemsl
. nemer ι. 67974.

s nemmem etf- lichcnaem 9466. 13024.
“ 23984. 29226.

,511811 adq

χ 11858 und daz
, im l. oder leit 3536. 6449. 27507.
’ (1181181, der in l. und nutze ist 82728.
(118 l. heten 28 wizzen yeme wisaen

adj. yldnzemd (κν-κίονι 1185111

lieht — lons.

''slieht om. lo'eht ich 5811 daz ze liehte braht lilaehen scn- bettuch 1. und pluomfit 34972.
§a “ 18. 27332. lat iu 28 liehte bringen

liljenstengel alm. liliemtenqel der reine l.
beiname Mariae 49498.

limmen etv. knirschen darumbe sach man

l. den bfibest unde grimmen 53369.
linde ewfi linde 11295.

3725. 1, unde leit tugen 40115⁴ daz un ze tuonne lint 3635. des bfibstes
guot 41604. ez waer

muot darzuo l. macheu 9206. (10 daz
dinc wart 80 1. 14238. (181· kunie 1.
muotes 96558. comp. der wec was in
linder 32050.

Ξ Ἰ(8011181134. 81- was ein man, der frouwen finden Μυν- heednfliqen, erweichen den
„1 1. het 31994. darumb in der kunic muot 12389.

hete l. unde wert 32772. subaecmztiviert line ⁸. leing-

·” liep eln- von dem selben knaben, (1811

er ze liobe het erkom liehlinq 38308. 12111345‘3115· lemen wei lininiu gewant

liq’m 'mn‘ lward ²⁰58 lip olm. kib, leben den l. satten solher
liepkesen mov- ,echmeichelm zu ,qefallen mflede 735. 1. und ere 4265. 4477.
redon mit manige: hande sache begund l. und guot 932. 940. 2264. 2946.

er im 108811 ιιιιᾱ mit rede l. 14354- 3555. ms. w. und habe 14863. 23233.
mit manigem l. 67758. 1011811 und l.

ε 40269. 68554.
⁴. lieplich qqlv. liebevoll 49968.

’ liet ειη. laed die (diu varende diet) enngen 1811. 3356. u. 6.
· 11181118 l. 28 1058 und ze pris von Oster- Α Α
fich dem ful-ste„ 69407· hpnar ets: nahrtmq sin l. nemen daruz

&Egon ’ω Royan ᾱό er μοι wile het ge· 53225. 822811 durch ir l. 96192.

³ legen 194. 71063. stille 852. 28 naehste 15⁵0 adv· ἷθῗθθι lan-qfflm ¹· und gar munder
. 48809. abecract daz 1520 wir 1., als ez 31090- comp· hser 4⁷20·

⁴ ist gelegen 28994- wie diu sache ligt list scm. kluqheic, echlauheit mit listen
⁷ 46744. mit dat. der jfimer lit mir nfihen und mit kraft 1240, mit wistum und
‘2 geht mir ‘nahe 777. ez lac nieman ὃὸ mit listen 2567. maniger list und kerge

π’, harto sam den zwein herren war fiir 38123. arqliet fin allen argon nst 4086.
“ niernum} ³0 bodemlclt'ch 46044. ez lac mit listen und mit gunterveit 42540.

κ 111 daran swaere 97243. swie swaere fertiqkeit 11216. schiezens l. erzeigen

L oz im lae wie echwer ee ihmfiel 53242. 11251. Imma durch lernunge 1. 63655.
s 82 lit in an den zugen etehtfiir cie 80

‚ 66822. 86 ez in lit ganoh mmm calme ms. etv-effen, mum 7936. 15761.

, ihm paug 77506, saehen si ὡς umb listen ρων. list aben er tet die rede niht
Ἴ in l. fin des¹ daz in waer gelegen gallen wan durch 1. nur in schlauer berech-
. eie etwae ι”ιι der umqebunq ilmen pas-een· nvmy 83795.

,5 dee, auster dem wa·⁹ tm ihr laud (νιοβε ustio adj. kluy <nu listige Melde 1471.
¹ 88564. einem gelegen sin in der niihe 1, unde kal-0 14040,

¹⁶⁶⁹‘m’ 'mmmm‘ ἐἰη ⁸W⁸Z ³⁶ im g· listicliehen αψυ. ανριεειερ 3768.

¹ was 96. 99. 39381. Krackou dem lant

:¹ ist 8111 ander lant g. 21017. 30586. lit xlm-qued 721. 11933. die (18 ιιῦ waren
-. mit prilp. und adv. an dem diu un- mfieder lider 26337. frechs hen-zen unde
Δ gefuoge lac 512. mit kraft, diu an
⁷ dem hssse lae 1241. an dem solich

sache lae, (182 2208. wie vil 01811 an

   
  
   
   
 

in geffleger gestalt (188 libes und der
jare 17737. l. und leben 4623. 16488.
volkomen libes unde muotes 17815.
22877, zur umechreshunq der person

lider was er 29619.

litze monn? beqehren dennoeh was da niht
l. (nicz hs. 1, nuez lw- 4) man vermisste
nicht 339. der fursten was ouch da niht
l. (niicz he. 1) 69084.

liugen s. liegen.

, im laege 5258. an dem hex-zen 1111 daz
μ’ Iac 16481. an dem sehaden ligen ye-
= achad-‘96 werden 59312. wand ez in
, 81118111 frido m friede beeeeht 6413. fif
dem wal 4026. daz ez (daz bluot) iht
¹ unwerde laeg vergozzen fif der etde
3340. 28 velde 357, der sippe, diu
t zwischen in lac 2233.

11(ιέιὲῧέ εωυ. lemhten, ylc'inzen von gelde

liunt alm. leummzd der l. von iu muoz
beswaeren alle die 708. (188 liunt was

1371

geliutet und geschrieren 25895, ⁶³. 1.
unde singen 80241.

liutem owv. kliz'ren ein wurm, der was
swarz als ein geliutert 5812 15974.

liutsaelic adj. wolqefiilliq liutsaeliger ge-
limph 16501. 75361.

,ι Eeb minen Heben und gen-iwan lin-de adj· lind, wel-ch, must tugent was liutsaelikeit ecs. einnehmendee wesen 1. und

gelimph 5811 28 sehimphe 17960. 18992.
(18111 was nsi geseit diu 1., diu mit spaehen
reden zwischen in beden ergie liebertu-
wiirdiqlceit 90384.

loben swv. qdoben 1731. 2329. 4149. ιι. ὅ.
daz lob ich fif die triwe min 2340.
beseheidenheit 111 lobte 28 staetem in-
gesinde qelobte ihn dauernd zu ihrem
qesolqemann zu machen 12673. l. unde
swern 33592. mit folyd. inf. 12836.
56975. mit inf. mic ze 47924. 55411.
mit folqd. &alze 1697. u. ii.

¹⁰¹3?ss {gg-,mfflich' ala epitheton ornam

lobelichen adv. lobemwnzrdiq 872.

lobesam (uh. l'o‘blich wie genaem und wie
l. vor got waer diu gehersam 28530.
als epitheton ornans (z gfin) 90268.

1085 ειπ- loch, bffnunq 39753. (118 veste
ἓιὸἒῧῐὲωθοὴθιι mit driu witen lochen

lodenaere scm. lodenweher 65677.

loike ews. (loyilc), sophistilc er si der
loiken 80 vol, <15 man die luge mit
erziuget 59292.

1011 ειπιη. lohn den solt und den l. 370.
ditz ist der beste 1., den diu werlt 28
{nnigsssgssgit 71280. die koste und daz

1011811 sum. belohnen, mit dac. d. pers. (182
er in dimit lfinte 811. der dem leuet
7303. daz er mir mit 80 vollem rat

 

 

ε 811 (ιω. verlethen 5908. l. unde geben
, 20169. 21036. 21624. belehnen 12784.
⁴¹ kihon 91069. u. ὃ.

(- 1⁴ ω adq·- leichc 82 ist niht l. keine kleiniy-
hait 11263. daz si niht l. wfirn 28 klieben
3 16179. kichtaeinniq 50742. 58540.

‘mie adv. ἰαὶ-Μ anget unde net wart 80

J 5ἒὲ ¹1⁶32³¹1¹s¹1⁷6 533753ῗεῖῗὲ

. ἶ. ΐῦἒζηνίι 1. [foena &eustolia 164(ss 14115.
. u. ο.

80 hel an guone 12268. des klfisters l.
heller nie wart 18618. guoten 1. im
gaben die dienstman 23409. 8111 verch-
11188 het iren l. verschrenzet11374.
23525. dem der 1. volgt mit 86144.

liuto ntm. valle 28 liute und ze lant 2292.
er sande nach liut nach leuben 22407.
meiat pluralisck, leuce lant unde l. 1859.
2257. (ι. ὃ. l. unde guot 3909. 5516.

liuten ewv. liiuten vil glocken berte man
(18 l. 18439. 88879. flber si (10 wart

    
    
    

 

 

 

lent (f Iw. 1. 4. 5) an zizewaeher wat
25273. und qen. d. sache daz ir 80

smaechlieh mir miner dienste habt ge-
lfmt 22666.

1ορ annm. 1. und pris 545. 1. und 818
einem sagen 4770. 80 50582 l. bejagen
an triwen und 811 manheit 3939. er
braht 80 505811 l. in 8111 grap 2677.

les adj. frei, mic qen. 8. 81811108, herren-
108. ησὴπιείεὴίενίεοὴ, verschlaqen 88003.

108811 swv. horchen, hb'ren, aoht yeben
ὲο7ῗὴ58118, 108 25515. 34893. 57354.

108811 mv. sehmeicheln smeichen unde l.
40268. zart l. 67075. mic dage. 14353.

108811 mov. befreien 10579, ambeise„ ir
lantliut 5137. 19419. 40140. phant
22723. refleaeiv 5139.

lesunge otf- befreiunq 5141. 23142. 84556.
auelb'sunq, zahluny 5895. 70493. ersatz
des er dhein l. haete von dem von Be-
heim 83002.

loetie adj. vollwichliq 70716.

louc nem. flamme, lohe seht, wi der 1. 80
5058 bran 9121. der l. gie fif 30452.
daz si 50588 louges bran 31120. der
l. wart 80 ungehiwer 77797.

louf eom. lauf den l. furder tuon 9475.

172*

