832 OSTERR. REIMOHRONIK v. 62684-62771. Pes 542⁸—5482

DLXXIX. ube‘rk die heide was im 38811.
ἢῗῗξῇεὴθι· Wilhalm sach im¹ alles 118811, -

unz 811 (1811 11818
vcrswunden diu getwerc.
(16 gie 81 8118 pfis
wider in daz has.
nmo nfi was (188 888811 1181811.
menniclich in (16 ficit,
wfi cr gewcscn waerc.
nieman vexfiach 81 (181· maere,
811 (188 81· fiir die stunde
6²695 111811181· 3811811811 kunde
als stolich, als 81· 1181111 getan,
staete sach man (1811 111811
gebal-en blficlichen.
daz 11181818 11181811811811
62700 beidiu wip unde man.
diu frouwe lac im 8618 811,
wic 88 umb in laege
oder waz gedank cr phlaege,
daz 81“ ir daz 8811,
(11705 der 11811 (188 vermcit.
von tage ze 188
schuof 81, (188 man phlac
sinesb 01888 1188,
(1818110 er niht vcrgaz ,
nmo 811181· 8811181,
swaz 81· (181811 3811188188 hat,

daz⁰ 11888811 111811 imd 118111813811.

1118111118Ιί811811 wart verswigen,
des 81 1181 38ἆ8111,
62715 11118 (188 (1111 811 hcl· 38111.
stum (16 sant der Scherfcnbergaere
118811 81118111 bihtigaere
und tet heimlichen
sin bihte lfitcrlichcn.
ωηο (1811151811 mit 8111111111 81 nam
unsers herren lichnam
und hicz umbe sich 11111811.
81118 tages was 81· 118 38111811,
unde (16 81 118 kam,
‹22725 (1811 11111113881 diu frouwc nam
undc bate, daz 81·ἰ 11· 8811
811 (1811 88811811 (118 1118111811.

62684-62699. DLXXIX.: Wic das twergel von danne schicd 4. k) init. auoqesp. 4. 1) in 5. 11ιὶ

b) υ. 62708 mul 62709 in eiam- 2. ὅ. 8) Dez 5. d) in 4.
i) Daz ich pohielt 5. k) υ. 62736 117ιᾶ 62737 in -'=

88700-82749. a) f- 4.

f) 81· Pez] f. 4. ὃ. g) (10811 do 4. h) pat 5.
m) r. a.] rawmt E alle 5.

l) 818 (undevalich) 4.

‹mm—emm, a) irm 4. b) getrewn 5.

c) poten 4. 5.

 

(181 bihtigaer 81 (188 ν8η6811. ,j
81· spraeh: ι’(163 111811 mir 18116811 ,ψὲ
emo priesters 81111 und 818, ³
mmadfi gap 111811 mir die 1618 ,1
1111(1 3811611* mir bi got
118118118111 (11188 381101, ’
88 waer 3168 oder liht,
(187116 81788 11111· 811 (181· 111111
wurdek 388811, , ,,, f .
daz ich (188 verdeit, , ¹322, “
oder ich wurd 8186 verdum, Ἴ ,
(188 1811 1111881818 81111, “ . ζ ,μ
emo darzuo pheflichcr 618
gewunne nimmcr 111618. ⁴ '
frou, ob (188 ‹lm-ch 111811ι 3888188113, J.
daz waer uns beiden 8111 smaehe ²
und ffidlioh eunde vor got , ¹ ης
mm und 118811 (181· world eiu 3116881· spot. ⁷
(181011 muotet sin niht. , ¹
8 (188 1811 het zuophliht
mit solhcr houbctschand,

     
  
   

ich rfimte auium 18111,
emo 6 1811 vermelt ein wort?
(16 (1111 frou 8111611
(188 1111881818 811181 86 316811811,
(16 1818 si dem gehch‚
als si darumb 811111081118. .
1127651111· 11881811 friunt 81 18188081118, ⁴ ’
(18111 81 3811618 aller besto, ,⁷ .
und die 81 111 (1811 11111181ιῦ wem, , . =
daz 818 111111811811811 1881811 ’
durch si, (188 81 81 118818 ⁰,
omo diu frouwe die 11888111.
und (16 81 116111811 88118111,
(1111 frouwe in fiir 18318,
waz ir 11818 erwcgtc
ze trfircn unde zungemach.
82705 (1811 vicren 81 vcrjach,
wie 88 laeg umb 11811 man,
unde 111-81118 81 daran,
(188 81 durch iren willen
sich 1188811 111111 bevillcn,
62770 81 wurd von in gewcrt.
diu frouwe (16 gcrt,

