   
  
    
  
    
     
     
    
    
  
   
  
  
    
   
  
   
 
    
   
  
  
  
   
   

OSTERR. REIMCHRONIK V. 95799—95884. Pez' 8212—821b. 1243

” 66 er sohierist m6hte, zuo den 61611 lobesam.

ῚῚῚι daz er (161111 111112 Ache koeme (16 der obrist tac kam,

-J, unde da (116 wihe naeme‘ (1611 wir den Perhtao¹ nennen 1116,
DCCCXI. frf)b und niht⁶ blfiwiclich 95615 (16 116111611 111112 Α611 alle die,

3⁵, enphje er daz rich swer dabi wesen wolde,

-von der boten hant, daz man den kunic wihen solda.
(116 1111 dar⁴ wfirn gesant. darzuo 116111611 011611 dar

(16 (116 ein‘l wile heten gerast, herren manic sohar

(16 gerten⁰ si vast, 95850 und vil 1161161 frduwen,

, daz er si 11626 riten mo& die sin wich wolden schouwen.
,- und niht lenger biten. blasae die bischolf heten geschaffen
odes beriet er sich (16 mit allen den phaffen,

, 1111(16 vertigt si alsf), die (16 phlfzgen (111611161·“ι ere,

ᾗ· daz sir der arbeit niht verdrfiz. s⁵s⁵⁵ daz si dar taeten kere

J kleinat rich unde grfiz, 261611 (16111 11111116 niwe.

' darzuo silber unde golt, dhein kunic 36 vil triwe

des wart von dannen geholt‚ von den phaffen nie gewan.

,¹ daz der von Pappenheim der¹ von Kolne huop an,

μ von Lutzelburc hin heim osseo der sin ze reht ze tuon phlac,
’” (166161 1161161161· fnor. ze wihen 61· phlac

. ι· (161 niwe kunic swuor, den kunic und sin wip:²

Ἃ 1111(1 waer an siner wal nzen an dem lip

’ 2110 (16111 selben 11161 1111(1 111 (16111 11612611 inwende
worden kriec dehein, 95865 von des bischolfes hende

daz si in niht gemein und von (1611 ‘werten sines munt
'— 1161611 61110111, 2110 der selben stunt

st er het des 116116 enporn. enphiengen si 66116116

> ζ 011611· enpfit 61 111 ν wihe unde 1116116,

bi dem boten hin, 95870 und. swaz dat-zuo gehfirt,

Ι ’ er wold ez 6166 ahten, des belibens unbetcrt,

Τ g daz er 116611 wiohnahtenss daz wart in geleistet gar.

³ = siner wihe 116611 Α DOCOXII. <16¹³ der kunic valsches bar
ἶ Γ wolt riten 1111126 Α611. datz⁰ Aah genam sin wihe 66116116,
{2 hiemit die boten riten. 958'15 darzuo‘l zepter unde 1116116,

'- mit kostlichen siten und im daz allez wart sleht,

ζ, bereite sich darzuo (16 leisten im sinin reht

’ spate unde fruo die fursten alle gelicho,

der kunic Heinrich, darzuo arm und riche,

πᾶν, 61 6111611 *sasso die in tiutseher lande kreizen
Δί’,116611 siner wihe kaeme des riches man sint geheizen.
mund daz er die naeme swes man si hcrt jehen

*mit solher audam, von dem rich ze 1611611,

’ ᾗ, daz er got niht veremaht von siner hant sunder 1112υ

tumn-9584& a) hiet-aus dra* n. (ια-19631). 1. b) Vro 1. 2. c) da 1. 2. d) ein PoeJJ. l. 2.

Jul. f)f.1.2 g)weyn..l⁶..‘..

fisum-m. a) chamer 1 2 b) no 1. 2. υ) v. 95874 1η mec ιι. (D. - g. 1 s. -s.) 1. 2.
, 2. 6) los 1

. 1) 95844. 6. 1. 1309. 2) 95859-95869. Vyz. Κόπίρε. 9686119. s. 335. 3) 95862. Ματρανοιῆα.
, 166 '³‘

