OSTERR. nnimcfflzomk v. 92754-92840. Ρη 795 -796 ·. 1205

    
     
    
     

, (116 sin der 11111116 het gebeten, ¹ wolden wesen gereht
=- oadaz waren die graven kurc dem kunig Albreht,
von Gorze und von Ortenburc de enputen si dar
Ἰ Heinrich unde Meinhart. 92500 still und offenbfir,
,- tw wand de> in verhantvest wart, den si ze 11111116 haben wolden,
’, 81162 (116 helde versunnen an dem 81 011611 801(1611
r eo dem von Kernden an gewunnen wesen vest und staete,
V ze Kreine dem laudab, und swer iht andere taete,
2⁷³⁶ daz in daz emend ze phande 92805 der maeste immer han
' fur die 11081 und fut· die arbeit, s· ¹³131e der leien und der phaffen ban.
Ι (1111 darfif wart geleit, wand ez waere wizzenlich,
σο darumbe ouch die 116111 (1111 frou, die herzog Heinrich
williclieh und gem het 611 11011611 stat,
arbeiten (11126. 92810 (162 (1111 16111 hat
Wihselberc¹ mit witze, 21168 vater erbe3
daz 111 Κ16111 181 gelegen, ouch heta in der bederbe
’ωηο 26 sines selbes phlegen herzog Heinrich gelobt,
³ der von Gorz in brahta ob er daz dinc iiberobt,
⁷ (16 twanc 11111 siner maht 92815 er wold immer mere
f: ἕ1’ἓ.1“’Μ611111611 von Ortenburc leben 116611 1161 lere,
Valkenstein und Kreinburo, die wil er 1161 (162 leben,
χ 511116. 61162, (162 81 mere und wolt den Kuttenaeren geben
”“ 26 8611611611 und 21111616 8011611 friunge,
‘ 111011161186111011 11111 gevaere 92820 (168 6116 1111(16 junge
Heinrichen (16111 Kernaere immer waeren fre.
Δ 611 (161 Μ61116 1111(1 111 Κ161116, demit 81 81 de
’Ἧι (168 wart vermiten kleine. 111-6111611 von ir staetikeit.
DOOLXXXIX. die⁶ wile man diz 1116 unde df> daz wart geseit
begie, 92825k11nie Albrehten offenbfir,
,, 81111 ir heren, wie (1ὂ 116116 erb fiir sich dar
’ v ez ze Beheim ste und besazt 81 11111 sim her.
1 und wie ez der 11111116 da hege. ouch 8621611 81 81611 26 wer
’, .. 111 (16111 selben lande unde stalten sich 6111611611,
2 mit roube und mit brande hffiffi wand si heten niulichen
“ grfizen schaden man nam, gemacht ein kostlich were
swelhen end er kam. alumbe umb den berc
ᾗ die von dend Kutten beten in fiir der vinde m'aht.
’τι 11612611 110111611 11111 . nil bet der kunic mit im braht
, und lobten im ze hulden 92835 einen meister dar,
“ 1111(1 26 11611611 (1111(1611, der jach offenheim
’ ⁸, 86 daz 81 heten sinen 811011. er wolt 11111 wildem⁰ fiwer
’ nfi 116161, waz die Beheim tuon- holz und gemiwer
J (10 81 gefrieschen diu maere, brennen stz dem grunde.
¹ (162 (116 Kuttenaere⁰ 92810 dem wart in 11111261 etunde
92754—92'799. b) (1. 1.] das lannde 1. 2. 6) D. 1. d) dem 2. e) Ohiuna's 1.

omo—mo. a) f- 1. 2. b) er 1³22] s. 1. 2. ο) widem 2.

¹ j Ἠθέὃῗΐ Vql. damit die beatimmemyen der urkwnde Heinrichs mm Gon vom 4. VII. 1308, Ankershofe‘n-
1 , 9 .

