1354

freveliich, daz 6170. mania gendens
ruofen erhal 11066. durch guffen und
durch g. 75464. mit g. und mit schalle
freuten si sich 87888. mit geudundem
schalle 91054.

3611111611611 adj. prahlerisch in geudic-
lichem sehalle 28829.

geudrede stfi prahlrede 43326.

geuwisch ath'. bauriech geuwischer (11111161-
heit 66629.

gewahen etv. mit 96η.. ενωὶίΙιπεπ der 1116616,
der ich 6 36771106 926. 1112. 3702. 3947.
saqen siner rede 116 36171106 her Heinrich
1536. der burcgraf gewuoc siner 1111666-
tat 60 vil 13368. hoflicher red gegen ir
17958. τι. ⁸. w.

gewahsen etv. maehum unz si gewi'xehsen
zuo ir tagen bis sie miindiq werden 1122.

gewalt 1) scm. yewalt 1059. einem tuon
2236. 18195. gewaltes und unrehtes
3945. g. unde kunst 5761. u. ὃ. amla-
9ewalt, vollmacht 11611 g. 11611 mic ins:
mit ze 23597. 111 61 111111 111 3. (1611
kunic 1111113611 1111116 schieben 22283.
g. und amt 24360. beeitz maniger 61611
111111 gewalt (162 riche verirren 51587.
der des babstes gewalt (flexiomloeer
geneliv) phlac 45514. 2) ets. yewalt 111
11111161 g. 3695. 21038. 47500. 55875.

3617511116 adj. yewalc habend er wart g.
zOsterriche 1768. mic qen„ herr sein
iiber etwas 1782. 63832. der (frouwen)
er g. waere 90137. amtekreie 36320.

u* ⁸. w.

gewalticlich adv. miichtiy haben, besitzen
1ι.(“ι“. 186. 1997. 2177. 2699. 3650. (ι. ὃ.

gewandern mv. wander‘n 27716611611111 g.
von einem hinz dem andern 14511.
60 viel alx gewandeln, andern daz ich
gen iu dhein rede ander nimmer 36-
wander 22637.

gewant sen. riietzmy 42990. 43040. (11)νίσή-
wb‘rtlich (?): 6 ir die 313611 geriht, langst
6 die Unger hant 611 der hex-berg daz
gewant haben die Unyar‘n liinyet achon
ihre rv'lecunq zu hamc? 25441.

gewant adj. partcp. iwer reis ist 66 g.
eo beechaffen 1589. wie ez umb 111-11113
ist g. welche ὀεωαηάέηίε es hat mit 3668.
als diu sache ist g. wie es nich mic cler
sache verhc‘ilt 72375. 11ἴί ist ez 6166
gewant steht ee eo 9674, 34591. ‘ez
waer als& g. es verhalte sich 80 73959.
111161 4974. in verhaler verwendvmy 62
wart allez anders gewant 230.

gewar adj. qen-altr, yewaht· werden, mit
ymz. 836. 849. g. und inne werden
14765. u. ⁸. w.

gewaere adj. wahrhcffl, znverlimiy 84636.
lilchciss .ςό g. und an manhoit 66 ver-
mezzen 40728, als epitheton or‘mmx
der furst g. 55286.

gewarhalt sslf. υωἯυιΙη-ιιημ, 96111α1116ωιι
61 601116 1716611 11111 ze siner g. «liu
kleinfit 87507.

gewarhcit ⁸47⁸· aelfw-heic (3208. 10732.
44856. (161· 6ῦί 40234. :zzwicherrmy der

3011111611611 - gewissen.

gewfirheit etf- aufrichtt'qket‘t 16752.

36ἶ7ἐ1ἶ13611 adv. wahrhafl,

gewartaen swv. (beobachtend schamen), sich
hoffnuny macheu niht 11161· sult ir g.
von mir 22677. mit qen. (166 sit ouch
ir gewartend von mir 82864. eich ver-
lamen anfi mit 96η. d. sache (166
7761161 1161 26 mir, daz 42277. 1166
wold er doch g. datz dem 61398. er-
marten (166 man g. solt von in 66431.
mit acc. (Ρ) diu angest, diu beide wip
1111116 111611 von dem soldan gewarte

gewecken nov. wecke‘n menlichen muot
gewecte er an 111 98504.

gewegen 61311. 1) intr-am. (dae gleich-
9ewicht hulten), helfe‘n, mit dat. und
qen. 40660. abhalten, mit qen. und dat.
des kan mir nieman gewegen 13600.
mit f0l9d. oatze 19328. 2) tram„ zu-
wa'yen, awahle-n, mit dat. wnd ace. 111

zuverliissiq

noch slags 62 111 (1111 he. 5) nie gewac

enteehliefle‘n) he. 1. 2 88325.

 

1611 6111 616 11111166 116111 3677611611 601 26
11611 26202. 3677611611611 (161 tnaere 92155.

1611611 4946.

geweidenlich adv. ab zogen in guter art,
etattlich 61990.

367761116 ειη. yewb'lbe 3599. 30471.
3671161116 ειη. die waldunye‘n 84909.

gewenen swv. qmviihnen, mit yen. die
Tiutschen sint des niht gewent 6930.
90528. refleaeiv 26 111661· arbeit phliht
habt ir iuch gewenet niht 79317.

367761 εωπι. Ιιϋν96 wer ist des g.‚ daz 4534.

gewer ees. biiryochafl er 601 niht swern,
fiir daz er in gewern daz riche 11111
36762261 er noll das* nicht beechwb'ren,
zu desee‘n bekrafiiqunq er den ‘namen
des reiches heranyezoqe‘n hat 17829.

367761· etf- beaeitz, beeitzrecht 111 nutze und
g. haben 6111 111661 3927. 111 geweru
haben 27148. wie ich der lande kom
in nutze und g. 22228. an 6111 3. komen
24129. die vest 112 11111161 g. 1611 41711.
niht verloben an Cecili (116 3. 80512.
daz lant behalten in g. dem 11611 92227.

gewerben etv. ιΙιὶὶιί9 sein als 6611161 der
arzet 60 gewarp, (162 so getham hatte
220. 782. (Ιό 111 die herren 66 g. (conjece.)
zuo dem lande 6611611 1829. 11611111 61 g.
und gelebeu 116611 ir willen moht 16769.

gewerf sim. unternehmu‘nq, qeeclziQfl 2078.
des gewerves 2143. 211 gewerfe 23506.
der g., (1611 61 (11611 het was er damit
sich zu schaffe‘n mache 2125. anlieqen
74878. der g. und diu botsohaft 53417.
υενΙιαηάἰτιη9 5911. 32141,

36776111611 adj. richer 6111 3. stat 76484.
gewerlich, -licheu adv. sicher 44838.

 

eichen-hein 6246. amm-m· ort27614. 31515.

8⁸0· 4318. 4580. 5034. 5890. 42012. mv.

daz guot 15550. abachiazen, vetyleiche‘n 7

Ztffieiffhfflssss ἷῗαὴΐεὲῗὶθέἕᾷᾟῗῖιῗ. gewersehast etf- beesca, bustum

62530. reflexim (fiir 61611 1167763611, sich αι’ Μαθν ‘¹⁰⁸ lama mn· fi* ¹⁶». 3

gewehenen mv. erwiihnen, mit qen. dfivon machtberm-ch (θ’ ‘332 ms„

rehte 8128. der (ypl.) ich vor gewehent gewes‘m ⁸⁶¹³· '⁶⁸⁸⁷‘ 824²· lm· ¹ ¹ . ¹²³⁷>

erkliiren als 61 gewehent (166 landes 26 3677111 stm- ,qewirm 2554. u} 7ὃ.

3677166611 mov. qewa'sw macheu, mo‘t ἶ

 

57182. 92556.

    
   
     
   
   
     
   
  
   
   
   
     
   
    
  
    
     
    

gewern nov. yewdhren, schemam, mam*
d. pers. als verre mich 1111111166 μοί
ὶᾞῖἓόῒὲἶ. ἱῗῖῗωῖξαῖῗ affinga-2
gewerte der bischolf (1611 kat 5884. 011,-
wir 11611 iht gewerben 27181. mitam· ·
d. pers. wnd 9671.. (ἰ. cache wir nullon ¹¹
in gewern, swes εδ er gerunch} 1604. ’,

u. δ. diu frou mit truhte in? , ι
vier sfln und (11161 1011861 278οᾹ de· ³
solt ir von mir 6111 3677618 1588. em ⁴
ir mich gewert daran 1586. ’

gagg& που. abwehren, verbenam-n dne.

gewerren οιυ. salmam, eadric-stem. ιπ- 1¹
pcmb'nlz'ch, mit dat. d. pen. allen du.
iu gewirret 2795. 1611 vm dn noch<
gewerre vil manigem Eumaeum
5649. 7506. swaz in von 11111 , j
10106. 20282. dem nimuh-m& ἱ
gewar 31389. 33696. 66766. ingeminet! ἓ

ᾱὲνοιιβοπὼνφείεσ) 1111117824οᾹ 22⁴..

daz der herzog besan in 1166 landes* ε..
gewerschaft kunic Adonea ε ”
71749. {iz (166 116

a.) 7664 ι 1
lat noch g.‚ daz 16680.

gewinlich adj. raubqo'eriq als 367611 ⁷ ,l‘
valken 59146. ”

gewinnen etv. 9111οό71666, “halben ue
gewunnen, vil verlorn irenthalben 17 “,
15650. 6111 her 3. 383. 311016ῃή611 ” ,
3106 953. tache 3691. du boner ”
οόονΙιαηιί 3797. 110 ,(161 holt die · ι ἑ =.
reis het gewunnen den . .. ,., ι Ὗ J
hatte 31533. ein argon 6865361101
dem bischolf 61 3677611 28855. 111 (2 . <
Ῐιοῖεπ 14401. ¹qesoenqen nohum τ ¹ ‹ j
50326. bede-qen 77289. umbem ffl.
gewan er unde brach 13696. two! '
bi im mm ihm 1209. mie gaunt ιιι ι’
3. fiir sich 1739. in sinen (liena.
2800. ze 61611 3617611 er 1111116 lus
1161 3756.

3677111166 mov. ehren 110 77611111 us:

(got) ein 161611 gewirden bu 278873-
gewirten swv. bewirtm 1116 geete 7.

gewis adj. ,qewiee 3. 11611 fflrymn‘on
feet ylauben 4476. 537⁷. 624¹. .,
31241. u. ὅ. g. macheu 61116111 ;’ 2

gewisen mv. anterrtchten, mit aoe- dvis
und 96η. d. sache 23203. ’ ’

gewisheit ees. sicher-atellana, ver j ’
3. 1161111161 nemen mit hantvesoen'f
4163. nst was ouch diu zit 11οι- ..ἡ
die g. mm war da'esra'ot fiir die f. '
stellvmq yekommen 8453. u. ὃ. ’

36771611611, -11611611 adu. yewn‘ss,
196. 2322. 4169. u. ὸ.

d. sache der waei· der vart wol 36 ν,
der hilde qewieelzeit iiber (λείπω ’-
ενῙιαΠεπ 49902. ”

