061600. 0601600000( v. 5511'8—55202. 1³⁶2 ‹wsb—477⁶. 737

   
  
  
  
  
  
  
   

0οᾱ 61160 (160, (110 1611 vor 166, 66160 (161· 11011611, 661126 0οᾶ geturste
, die herren 1116 gewesen sint: vollielieh 60 110 hat:
&sno ist 0110 her 00 66 gar kintss, Γ1010 obt-ister 161
’ daz er im laet ab sagen ist iezuo' (1612 0616111611,
61162, daz nian 1161 vertragen (16600 1611 66 606111611611
bi den, die 1011 601 2611, 66166 0166 geantwur‘oen niht'.
(116 (161 16.0(1611 116160 gewalt, (16 61116611 algeriht
⁵ 6112511871 dunket mieh niht guot’. der biseholf Liupolt:
’ (16 61116611 (161 101616 6601 gemunt, ‘ez waer billich, daz irf solt
’(161 66166 0οᾶ (161 here: zess iwerm 1616 keren
‘dm-eh got und durch 1010 616 66170 600 (116610 16οᾶ 6111611“ 1161160,
, 1661 1611, 66662 1611 1000 601(16, (162 11 10 volget 06611,
miso der mirz 01111 ab 61201060 wolde doch gerlieh umbe solhe 66611,
mit¹ 1166116611 0οᾶ mit (1161 (110 (11126 1601 60 gehfirt:
aber 6166, (166 66011 11 01101061·ι 1161611,
616 61 610 11611601 gedaht, 55175 si rieten iu, swaz si guotes westen’.
, wirt 62 nimmerk volbraht'. Ι’1611 getrfiwe in des besten',
. 66166 (166 dritten tages fruo sprach herzog Albreht.
’ (116 1161160 giengen zuo, ‘hei-re, 00 besehtk',
(16.ι 61 (160 heitzogen funden. spraeh der biseholf algeriht,
611 (160 selben standon ⁵5130‘ob i1· uns¹ andere ihi:m
biseholf Liupolt wart gebeten, antwurten welt’.
66160 66662 61 26 16(160 beten, (16 61116611 Α1111·6111, (161 helt:
(162 61 (166 66661 ir rednaere. ’ Γ6601(16 1611 (162 han getan,
daz 161 (161 Seokouwaere. daz waer geschehen hiute sen’.
6662 er reden solt, 55185‘sf) merket, 1161, 6662 1611 10 sag:
(162 west wol bischolf Liupolt, von hiutigem tag
,661ι6 666101 66606 (160ιιι 11610 10001 60 (1601 161 00(16 fiir dise frist,
26 reden und ze 10οο 66611, 66662 00661 1116 26 lande ist,
daz lobt er fliziclieh mit, die in (11660 kreizen
mit 661110016ιο 611, 66111ο herren sint geheizen,
, mit 66611160ιι 0οᾶ 0111 raeten die wellent 16(110 610 beide
66160 26 tuon, 66662 61 166160. (161 1116660 0οᾱ (161 eide,
CCCCLXXXIII. nst* 11611, 6616 612 60 (116 6611 10 16160 vor.
viengen, wand der hantvest tenor
(16 61 26 hove giengen: 55195 6166 gesehriben stetu,
‘her, wir wellen iuohb stegen, swenne daz ergat,
daz ir 006 geruoehet sagen, daz wir dem lantherren swern,
⁷ 6111666666 ir 10611 110611(ι habt γ’ὼ-(16111ιι aum-10⁶ 66 601 er sich niht wern,
¹ uber die red, die man iu fur 1116111 61 66661 jungen und alten
von (161 1161160 1161’. 51120οᾶ68 landes reht 26 1161161160,
Β (161 herzog 61116611 66 266161 616 6611 10 wera 1111 00(16 guot;
wrehte als ein furste, und 6666 er (166 01111 6111001,
55118-55149. g) ain ch. 51 h) -en 4. i) v. 55131 «md 55132 en einer 2. 5. k) nymermer 5.
ἢ Dan 5. m) die 5. n) foriehten 5.
Ι 55150-55199. OOOC'LXXXIIL: Was herezog Albrecht und pisehoff lewpolt (das folgende bei v. 55210)
-ιο6106οᾶ61 geret haben 4. a) Nn ὃς init. amqeop. 4. b) auch 5. 6) 6601 5. d) bed. ὃ,
'yeemnd 5. f) 61· 5. g) In 5. h) -60 ὃ. 1) n. mer 5. k) 660111 5. l) ir u.] 61· 1106 5,
ζ Ϊ (ἰν-ἤιε mam-ich dmhotn'chon. m) corr. mu nicht 4. n) 161 und 61. 5.

55200—55202. 6) 10 66.] im 6661 4.
nauehu curoniken V. ’ 93

