1294

Κηοῐιῑέη v. Goldeeke 36221.
Κηοιιτὲι( ν. Kuchel 26786.

Κιιοητέη v. Oufensteine, der Oufen-
steinaere 61210. 61886. (61897). (61902).
62039. (62077). (62087). (62126). (62129),
(62202). (62231). (62288). (62308).
(62330). 62342. (62345). (62350). 62364.
(62371). (62432). 62455. 62524. (62911).
(62920). (63220). (63225). (78835). 92679.
(92694). 95411. (95422). 95428. (95466).
(95472). 95570. (95661); ,qems (118 witwe
Reinpreehts des Glaneckers 62921.

Κιιοιιῑέὺ v. Schrancpoume, der Schrane-
(Ρᾷἓέιῧῧῑθ 2661. 92542. (92565). (92593).

Κυοῃηῑῐ v. Sumerouwe, der Sumerouwaere
15816. 23209. (23214). (23227). (23232).
(23243). (23260). 23264. 43713. 66471.
67509. (67520). (67533). (67542).

(Kuono ,9)’(181·ἶ Torringaere 18951.
Knonrfit v. dem Τ111111111ἶ60609. 61183.

Κιιοητὲιῐ der Nemhart v. Wals& psal-rer
zu Piber 23185.

(Konrad) v. Winsperge 72792. (83221),

Κ111041128ὦ her, miinzmeister 7666. 7732,

(Romam), hubmeister 98257. 98277. 98303,
98319. 98323,

Κῐ10111ἒ11 v. Rsstenberge meister 324. (714).
Κυοῐιῐΐιι ν. Tyro] meister 344.
Kuonriue, e.·Albreht‚ Heinrich, Liutolt.
Kur 669613 bischof: (Betthold).
Kurtrey (Gourcray) 63788. 761343 ⁸. Peter.

Kutten‚ die (Kutce‘nberq, Bahman), erz-
perc 20935. 84893. 85064. 85136.
85240. 85262. 85337. 92789. 95275.
96318. 96412, 8111 hemmam, ¹&Nicia
Ruothart.

Kuttenaem, Kutnaere 92796. 92818.
95280. 96282. 96311. 96333. 96372.
96395. 96605. 96645. 96671.

Kyburc, tochter Terramers, gem. Wille-
halms 33076.

Kyburc, (1111 gritfsehaft 31741.

L.

1111 st. (Niederiiateuv.) 6748. 6772, 6799,
6882. 6968. 7342. 7466, 17271. 83890.
84209. 84221. 84283.

1191112111, Ι11121ῑ1, wladislaw

Ladizlfi (IV.)‚ kg. v. Ungarn 11579.
11585. 15019. 15287. 15301. (15344).
15459. (15534). 16120. (17220). 17263.
(17266). 20250. (20253). (20256). (20339).
(22764), 22773. 22788. (22800). (24405).
21107, 24462, (21529). (24619). (21732),
(24769), (24805), (24848). (24868).
(21912). (21950), 24975. (25871). 26056.
26514. (26520). (26532). (39803). 39878.
39890, 39939. 39945. 40061. 40161.
(40197). 40216, (40287). 40461. 40528.

 

 

40750. 41672. 78448, 80034; 96711κή
Elisabeth).

Kuonrsst —- Liupolt.

Ladizlfi v. Psslsn, erzb. ν. Salzburg 8660.
(8670). 8715. 8725. (8775). 8809. 8817.
8823. 8828. (8847). 27911. 27936. 31305.

(Wladislaw Lokietek), e. Loket.

(Wladislaw), 8. Heinrich, markgr. v.
Msshren.

118219. via Woibot, ⁸. Larant.

Ladizlfi Weibot, 11112Ῑέ1 Weibot, herzoge
iiber walt, herzoge Lazlfi, der Ladizls,
der Lazlfi, der Weibot (Ladielaus Aper,
woiwode v. Siebenhuzrqen) (87854). 87860.
87898. 87952. 87960. 88012. 88030.
88093. 88133. (88160). 88232. 88331.
88347. 88369. 88395. 88404. 88423.
88437. 88490. 88529. (88539). 88576.
887911 qam: 8814ος tochter: 87901.

1122Ιᾶ (solm Wer‘nhers v. Ofen)
(86505).

Lavent (hislam Lanam) 17406.
23541. 23555. 27282. 28163.
37421. 38606. 38659. 38690.
54235. 54359. 54377. 54392.
54414. 54441. 54455. 54475. 54493:
54576. 54649. 54667. 54689. 54720.
54822. 55387. 55776. (58147). 93536;
(181· von 420073 hisch'ojfe: Herbot⁷ Ger-
hart, Kuonrizt, Heinrich, Wernher.

Lavental (Kar-wellen) 27626. 36317. 37057.
69765. 78749.

Lamparten 149. 9433. 13593.

Lagxigotlting, Lampoltingen, 3.Η8111111,
1 ο .

(Lancia), 3. Gardan.

83817.

19575.
36822.
42007.
54403.

Landenbere, s. Berenger, Herman.

Landespere (Bayer‘n) 70740; ³. auch

Lonsperc.
Landoser, ε. Erkenger.

Landeshuot, Lantshuot (Bayern) 53953.
57214. 85757. 89032.

112ηά881(τό11, ⁸. Heinrich.

Lagl2dg³7⁵gffi⁵³t burg (Landstrass, Krain)

Landolf⁷ b. v. Brixen 28159.

113ἔ13ἕ7881ἒ111111111 st. (Lanqhemmwh Belyie‘n)

Lanzilet 38899.

Larant, grfive iiber walt, Lazlzi via Wei-
bot, herzoge iiber walt 24781. 43756.
80760. 84003.

Latet-an, Latrau 437. 4920. 34165. 47766.
47880. 49929. 51590.

Lazamer, grfive 83996.
Lazarus 52105.
Lazlfz, e. Ladizlzi.

118, kunie v. Riuzen (Lew υ. Halicz)
15234. 21095. (21309).

Lebenberc, ο. Nicia.
Lech fl. 70726.

118ζὲιὲἓέἳί her 12058. 21247. 21402. 22259.

Leihach st. v10644. 10572.

ιθὲξῗὲἒέιοὴ, 8. Friderich3 der junc von

ffLiupolt, pfarrer 211 Vogan, δ’·

 

   
   
      
   
     

(Leo), b. ν. Regensburg (8748). ’(87 5
(Leseo der sehwarze), e. niem ,ιίῆ
(Griffina). ·’ ἶ
Lestic (Luco), sohn Primkos, h. νζ( .
war 15224. 69088. . ,Ἴ j Ἀ
bestie, herzoge (vielmohr nauatam· ²
Oppeln), vetter h. Heimfio'ht IV. >
Breslau 21088. 21127. .
Lettou (Litthauen) 21444.

1111181111, 111111112 burg und st. ( Α ν
mark) 23322. 23333. 2404οκ2111 ν
27478. 37513. 42661. 56784. υἱ.. ⁴
56672. 68814. 697713 villum: Lmv'. ’

Lffienzaere, Libnitzaere, dor 60883
fer-ner Friderioh, otte. ι
Liephart (181· Ruspe 70418. > ι’
Mehtenberc, e. (Johann), Kuonrflt.
Liehtenstein burg (bei Juamrfq, ,
ἔιΙιΪ-ἐε) 9998. 100013 die (Μσςὰ) «λη’
Liehtenstein, Liehtensteinaere, ι. Ue J ³
otte, Ruodolf3 Heinrich.
Liehtenwalt (απ der San, Statu-ni Ἴ
37513. 56678. ’ ². ›

LieMenwert, s. limmat.

Ligniz land 22009. 22099. 22137. a]
sszfississssfffissssssifssssfssffi ³

Liiigggglt kloster (Nimia-EAM.) ’ξ h
mnbme land (Lemnum) 58249. ..-
58289. 58294. 58810. 58319. 9:⁴-
58884; herzoy: (Wnlram 1V.). v

Lindou, 3. Hssholt.
Lindva, 8. Stephan.
Liningem ε. (1.411·18(11·1(·,11).δ

Linz st. 18826. 18868. 35667.
35816. 36368. 37086. 37063.
ἓὲἒὲιῖ). 37478. 37557. 37952.

Lippen, von der, sJHeim-ioh. ¹⁵¹„
Litach fl. (Leuka) 1008. 10321.

25700. 29822. 42900. 87131. ,ζ
Litmarveil burg 39206. ξ

Liuben st. (Leobm) 2592. 56411]
56621. 56643. 56651. 56655. ²
57720. 69727. ⁸

Liubenaere, der, ε. (Hertwig).

Liuhtenbere, Liuhtenburc, (1112
von 92309. (92319); (κίρκων τὦ
(Ulrioh), (Zmilo). ·

Ξ

Leibnitz, landeshauptmann v.
mark, b. v. Seekau 23321.
24159. 24162. 25128. 26475. ’
27318. 27721. (27733). 27741.7
28160. 28420. 28439. (28460). χ,
29428, (29471). (28575). 29787;ἐ’
35639. (36395). (36418). 36422. '
(36559). 36580. (41834). (41837). ᾗ
41904. 41989. 42009. 42069. ⁷
42251. (42352). (42455) 42458. (
42635. 42556. 42577. 42599. ζ
42656. 42689, 42702. 42731.

42760. 43216. 43342. 43367. ,Ἴ

