992 68111118. ΒΕῙΜοΗΒΟΝΙΚ v. 75222—75313. {memb—650³.

des bat⁰ er got dicke. ⁴ in ein 1168, (182 was vol ’
116 gewert in 8111 got. alles, des man haben 801(16.

(16 111112 Paris ein bot 75270 (161· 11111116 011611 niht 162611 wolde,
bfflgff kom unde seit, er wold enphfihen von dem Rin
daz der unverzeit, in sin lant den swager sin.

der herzog von 08111611, (16 111811 (116 211 west,
ffier daher snellielieh, daz si sich 1161611 61111681
(16 sehuof (161·’11111116 Philippe 75275 1111(1 ab in beten getan
7828011111 den, die im warn sippe diu kleider, (1111 81 811
1111(1 011611 81181 11ῃᾶ611611, fuorten, 86 si 111611,
fursten, grewen, dienstman, und (18.2 811) nach hoves⁰ siten
daz si im riten enkegen guot kleider 1161611 811 gestriehen,
und sin under wegen 75280 (181ῃᾶ611 kurzlichen
7⁵2³5 phlegten‘¹ 8611611 1111(1’ wol. kom der kunic mit 86118116
81162 (182 111811 801 1111(1 11111 1111 81 8116,
6111161611 61116111 801116111 gast, die (16 11162611 herren 11611.
811 (1116111611 dingen daz gebrast, die enphiengen alle minniclieh
ez wurde ordenlich begangen. 75285 (1611 werden jungen gast.
75240 er wart 86 wol enphangen‚ (116 burgaer wundert vast,
daz si 8111 1161611 pris. daz der kunio (168 geruoehte,
diu kuniginne wis daz er sin herberge 811061116,
ir tohter ouoh niht vergaz: daz (16111 (116 Walich wunderlieh‚
81 1161 ir 81162 (182, 75200 wand ez was ungewonfieh,
70215 (168 81 bedorft, bereit. - daz der kunie iemen 111616
vil kfime si erbeit, 1161 erbotend 8011611 ere.
daz si mit gesiht erkande, (161· 11111116 (16, 86 lange 882,
(1611 ir kunie Albreht sande 11112θ (182 61· begie daz,
irer‘³ 1011161 26 111811. 812531 (182 61· hegen solt ——
75200 (10611 was ir vor kunt getan daz er im waere holt,
von dem herzogen Ruodolf: dem 1616 (161· von Franeriehe
daz tet von Bethlehem der bischolf, mit dem enphfihen wol gelicho.
der* in ze Gretze het gesehen — (16 (161· 11111116 81611 vex-sach,
daz was 6 geschehen, 75300 (182 61· (116 geste gemaeh
75255 6 sin vater kunic wart. haben 801(16 lezen,
vil volkes 81116111 811 (161 vart (16 1611 61· 8111 81162611
26 Ρ8118 811 (1611 211611, , 11111 11110111168 111111116.
(16 er in solde riten: (181118611 kom diu kuniginne.
manigen Franzois, 75305 (16 1110111 111811 gerne schouwen:
{1¹2⁶ssss Provenzal und Sehampanois wol mit funfzie frouwen
muost er sich 162611 sehouwen. reit 81 her mit ὶ«ξι-6261· 211111.
111811 1111(16 frouwen, swer ds* von der houbetsuht
alle die in 8811611, undb kummers 8111612611 1161 gephlegen,
mit gemeinem mund im jfihem 75310 (161· 11111081 (16 ileu von den wegen,
75266 sold er 1161· juncfrouwen wasten, ob er niht sunder (18116
1200· 81 waere wol mit im behalten. wolde werden krane:
man herbergte 81 wol 86 lat und 86 3162
75222-Ίῦ240. 6) f. 1. 2. d) Phlegon 1. 6) Ir 1. 2.

75250—75299. a) v. 75253] f. 1. b) sy sich l. 6) hoff 2. d) empoben 1. 6) Und 2.
75300—75313. a) f. 1. b) Wer (10 1. 2.

 

