1090

er lie sich wol gezemen
der guoten handelunge.
83320 der alte kunie und der junge,
(16 (118 8111811 wile .
gephlfzgen kurzwile,
(161 wurden si enein
under in zwein
83325 und mit ir heimliehen rsztgeben,
wie manz 301(180 311 heben.
und‘¹ (16 318 (183 1181181811 31811,
(131ῃὲ811 kurzlich
der kunie die 11611811 Unger bat
33330 3118 komen an 3111811 131
1111(1 spraeh zin: ‘ir'herren‚
wisen unde 161811
31111 ir mich und minen 311011,
wie wir den dingen 111011,
33335 (132 111111 31111 mere
gewaltes und 818
gewinnef hie ze lant.
ez waere iibel bewant
der grbze gewalt 111111,
33340 301(1 8111 3011182 Walhelin
313 Κ311 der junge,
daz der von hinn verdrunge
minen sun und 1111811.
1811 weiz wol, daz ich
1,ῗῇᾖῇ mer liute unde guotes 11311,
(181111 alg 3111 geslehte ie gewan.
nfi bin 1811 komen darumbe,
daz der selbe tumbe
fiz dem lande werde gejeit’.
33330 (11128 er in vor seit
durch anders niht wan umbe daz,
daz si 881011111811ιιι (183181 1132,
(132 er (13 wolde beliben
und den welhisehen kunic vertriben.
⁸⁸³⁵⁵ 5(16 1181 81 anders gedaht:

mne
alb 3111 sin und 3111 113111α

83318-83349. 8) 381101 1. (1) s. 1. e) f. 1. f) Gtwing 2. g) 313 1.
83350-83395. a) gelauben 1. 2. b) Als 1. 2, 8) 11138111 1. 2. (1) er Pa] f. 1. 2.
f) sendet 2, 3811(1811 1 g) ser 2, 11) f. 1. 2. 1) Der 1 2 k) wart 13 wer 2. 1) piseholf 1. 2.

1) 83323-83505. Die hauptyrundlaye des folgenden ist der bericht des Kimiys.9eschq.8. 168. V.83372f.{
ubersetzt das sagacitate usus der quelle, und die art, wie Wenzel seinen anschlay einleitet, iet nur eim ermei— 3
teruny des satzes: 'Nolebat autem rex pater sagacitate usus regem videre filium nisi sub diademate et omnibus ’1
indumentis regalibus regni Ungariae solempniter insignitum. Auf das solempniter dwrste der yedanke der Rchr„
den jnnyen ko'niy bei einem kirchenfeste im ornat auftreten zu lassen, zurssckqehen (auch v. 83418-83421 ist
dabei heranzuziehen). Die einzelnen theile des ornate bot cont. Zwetl. III. 8. 660, 261⁰„ mit der auch 83487 ”

bis 83489 verwandt ist (muneribus et calliditate).

OSTERR. REIMOHRONIK V.

83318-83395, Pez 716⁵—7161’.

stuont, daz er heim

den sun 11138111 gegen Beheim

und daz erd solhiu phant da meme,
33300 (1311111 81 zuo kaeme

(183 guotes und der grozen hab,

(118 er hinze Ungern gap,

und (132 er des gewalt het,

ob er 311 (181· wet⁰
33335 (1811 31111 sandes her,

swenne 36 erss

verrihte sich* friuntlieh

mit dem 1131131 und mit (1811111811,

(132 man im (183 landes gunde:
33370 swenn er (183 enphunde,

36 wold er hinwider in.

einen listigen 3111

er darfiber 113111.
(10 der 113811318 1181118 tae kam,

33375 zuo dem sun 11611 man in jehen:
- ‘her¹ kunio, wenne sol ioh seben
111811 gekrenten gen vor mir,
daz 1811 (10811 338118, wie ir
mawunder der krene waert¹ 38313111Ἰ
33330 (16 sprach der junge kunie halt:
‘her‚ swenn iu beheit,
36 11111 1811 3111 bereit:
ob ez iu morgen gevelt,
36 tuon 1811, swaz ir welt.'
33335 (181 alte spraeh: ‘daz 313
(118 herren¹‚ die im 332811 111,
(118 3111381183 2110 (181 stunde
mit gemeinem munde:
'herre, 311 ir 3111 gert,
33300 36 31111 ir 3111 werden gewert
an dem tage morgen.
der biseholf sol besorgen,
daz er selber¹¹¹¹ tuo
daz 31111 morgen fruo’.
33333 (10 der ander tae ersohein,

 

8) vert 2. ἐξ
m) 38111 2. '¹

