1006 Os'rERR. REIMCHRONJK V.

an kupher wolde wenden.
si trahtenz manigen enden
1000011111 gedanken und mit raeten,
1110 01 1111 getaeten,
daz 01 111 1111111 1101111011
und daz si in doeh 11111011
1011 (110011 011011 argon.
bfflgfl nfi erfunden die kargen,
(182 111811 den kunic vienge,
und 06 (182 ergienge,
daz man im ab 0111161
11111 lidelieher 1161,
10005 (182 01 (10111 lande ¹
siniu reht erkande,
diu si von alter phaht
beten her 1118111,
daz er in diu behielte
10400 und 011011 11111011 1110110,
(182 er in daz gewis maeht,
daz diu munz blib ungeswaeht
und als sia vor waer reine.
mm* des 1010111101( 01011 gemeine
10405 die stete alle gelicho
gen dem 11111110 von Ε18110110110,
1111(1 doeh gerliehb dis,
die (18 116111 von Paris,
darfif 118111 versunuen,
10410 (182 01 8106 begunnen,
daz man 0111 11101 1111,
11112 (182 der kunio rit
in die 0181 etwenne,
06 0011 111811 111 (1011110
10410 1811011 und fiieren hin.
daz 110111 111 zungewin.
wand der kunio wart gewan-
irer sehedeliehen viu·
unde huop sich 62 (101 0181
10420111 ein veste, die er hat
11811011 (18111.
iehl 1161, (110 veste 01
0111 111111 116011 unde 8162,
(10111 (111011101 101 genez,
bffgff viereeke unde wit.

76383—76449. a) s. 1. 2.
s) vor (1. 1.
76450-7Μ68. a) sol 1. 2 (:wol 13 wold 2).

b) iarl. 2.

76383-76468. Pez emb-659⁵.

811 iegeliehem ecke lit

0111ο ander eek hin (1811.

(16 111 der 11111110 enti-an,

in der stat huop sich (101· 001181,
10400 (101 001111111 iiber al

und der povel 11180111 01011 fif.

werlioh 116111011 01 20 hof

und in 11111201· 211

sunder alle bit
10400 wart der kunie 1100022011.

weder trinken noch 022011

1102011 01 11111 2110,

(100 1111010110 spat und fruo.

DGCVIII. ded 06 sehinbaer 1180 der 1182,
10440 (16 11102ο (101 11111110 01181011 daz,

1100 01 111 zigen,

(182 111811 si sach lig-en

vor im 06 110211011.

(16 ορ180110110 alle gelieh
10440 (110 burgaere von Paris,

01 wolden (100 0111ί gewis,

daz er 111 waere sleht

furbaz an irem reht,

und swenne daz gesohaehe,
10450 06 woldens in der smaehe

denne gem ergetzen

und hin wider setzen,
§.nenda ein kunie 0112011 001110 ”.

(16 enpotb er in, er wolde
10455 rat darliber haben.

sinen boten 01 (16 gfiben

fritle und. geleit.

ein 01101101 b0t⁰ (16 1011,
b1.10¹·den er 20 01110111 1111101101· sant,
10400 der 11102 Karl ane 18111.

(1011 11102 der kunie 11111011,

daz 01 bruederlicherd 011011

811 1111 bedaehte

und in von dannen 111-001110.
10405 (101 001110 (16 1181110,

(182 01 20111811ᾶο1 brahta

ein her in 11111201· frist.

(182 gesohaeh fif einen 1101,

0) υ. 10421 nach 76428 2. d) Do 1. 0) 1502 1.

b) erpot 1. 0) f. 1. 2. d) -011 2.

 

1) 76422—76438. Vyl. Gont. Guill. Nany. s. 594 0.- . . ad domum Templi Ρ81101110, ubi regem 0000 sciebant,
illico properantes, cum ad ipsum aceessum habere 11011 possent, statim domus Templi introitus omnes et exitus*

occuparunt pro viribus, ne Regi victualia deferrentur.

 

 

 

