 

ς GLOSSAR

 
   
  
     
   
    
 
    
    
     
  
    
   
  
  
      
   
  

Die mit prdipOSitionen zusammenqesetnten verba sind anter der prc'iposition veraeichnet. —
. tliche mit ge- zusammenyesetzten praterita sind auf einen ebenso zusammenyesetzten infinitio]

 

A, ab erlsssen mov. abqewinnen, mic dat. ab helsen ste. mil ἆαε.ι1.ρενι., heram-

d. pern. und acc. d. sache dfimit si helsen 77268. auekleo'den (2) 38184.
Ι, pn'lp. mit dae. vem ab im ewam, den Tiutsohen kunnan phenning ab

ι ΙΘιις camd daz den herren ab erlsssen 13533. ab Romen ’ω’ mu μὴ’ heram 'mmm

μαέῗ 33:331 δὲ) ἶῗὶ, ὒὲγξθῗέιῆ ¹72¹: ab erstriten ειν. im lcampfc abyewinnen, 30⁸⁴ssss {egmunzu'gzdelnstffh ᾱὸθειιἯ

., d . mic dae. d. pere. und acc. d. sache slages 27746. der sache 30362. siner
ι ’ when. arab, hmb 6⁹· dm) “- απ ich daz hfm den Ungern ab erstriten schulde 81479.

13269- ab lazen e. ab legen.
ab ertwingeu ccv. abrinqen, mic dac. d. ab legen ’ω ,ωε ω d per, ‚md ως,

pers. und acc. &fache den heiden d mehe macheu wir? uns diu porte
ἀπ lant ab enwmgen 45877‘ und diu hab datz Akers geleget ab

ί bam etv. ivm-am. almehmen daz
“ aa lobes nam an dir niht ab ber
ἰ ·›¹· . ein lant birt ab 40518. daz
liaz an mir ab bern die gebeima

die δι 41854 ab A'erzurnen‘ θωυ- durch ²¹'l'fflffl “⁶- 49450. eiusceuen swer dem kunic
himba ,w don holm 15425' 5²:93⁶ ssffss‘f'ffidssgm' 'md ⁰⁶0· legte (th Ιιε. 1 2) ab den dienst

84:346. ereetzen, qucmachen mir die
brochon cto. abbr-ach thwn, mit dac. ab gg„ a„- „IL penfflich, “bython mm, verlust 22623. daz si fiir in leg-ten
ᾗ pern. an den strazen man ab mit qm, git des kamphes ist ab ab mit folqd. sacza 91953.

¹ Pssgffllen und k⁰¹¹fl¹¹¹¹⁵0¹¹ 1360· gangen der Karlot 4266- 62826- ab nagen οιυ. daz fleiseh was ab ge-
:²³¹ hemo& brfflh ¹¹¹¹ gffizlisshen ab nicht erfflllen des gie er alles ab genagen 96125⁴

ᾟῆῗῖῗηῖῗέαωΐὲσίξ 33⁰2}ss 322⁵3zn²ff33fr55325¹323505235⁰²23ss222 ιι. „emen ιιι. „a aa. οι. pm. ma

,25120212 322?ae 3025&thng {3337212 ‹gaengmeg ῑῑζιξιιῑςῑῆῑθξῑθ &mmm
⁶ ζ un e sw ¹¹¹ er ge a ἰη d. ere. ᾱό nam si der furste ab
3133? {1 '2¹3‘ssss ἰῖἶιιξιι {¹2⁶ {gt {Igu ἴϋᾝῖξξᾝαῖξῇᾖ 93ξῖ ιεῖἔῆιει aufharenh 67971.d maram.

11Θῦ *b 43377 memma, „acm semen 15779. mu ‘² ⁶ ”¹⁶⁷¹ ⁸¹ ”⁷¹¹⁰ ⁸⁰¹¹ ¹¹¹¹ ¹² ”¹⁹¹¹

stracten etv. meram. abbr-acken daz blo-gem· qen. daz des (glaz he. l. 2) ἓὲὴξαέἒ ἐξ 151)Ξῷ (ἒῗθέὲἷειθ v⁰¹¹ ¹²³⁰
ποτὲ ab braeste 77078, an m 1ht ge ab dass tlzr ee daran

, θ, :nen nov ⁰5de „ez ,υ die mom femen amc 74103; abmlut ab rihten nov· fert-‘9 mamm 8739-
'ss nt heoen'sich gedie'net ab 24172. 2275&ssng''219²'“n'ffi‘2'ss771n‘233s0'l‘92' Μ '‘mm'' ‘’wfqm 36605'
sibenen υ. ab enh-enen. = nabornam 50500. · ὼαίῗθέ- 'ffihguasseffjoefferssggssg
mannen, enh-611 ew„ tram dun-h ab gerehten που. verzehren unz der 55121. in wart ab geseit al diu kost
&lump abn'o'tiy en, mcc dac, d, pera patriarch sin hab mit den gesten und arbeit d. Ῑι. der achaden wardo
aec. d. nacho ὃ ει- miss ab er- gerehte ab 34379. iham abqueprochen, die korten ercam
‘¹ (dmm 7¹⁸ 4) 13390· 82180 ab gerihten owv. yutmachen, mit dae. 55933· ‘'⁶⁸⁰9‘m πῂ wellen ⁸¹² ⁰⁰1⁹*
ἧ*- Ῑ· 2) '¹¹²⁸ Ῐθῖθᾶ- *2⁶2⁶ da· d. pere. 'md aec. d. cache daz ich ab ,¹W‘⁵¹'¹¹¹.h⁸²'¹[⁰n §agen 12398· '⁸⁶‘
1¹³⁸* ¹¹¹¹ ab θΥᾶΥΟΠ und ertW¹¹¹ge¹¹ dem goteshfis ab geriht mit dienste βων damu ⁸⁹* erffflh ’ψ’ ‘³¹' ¹¹⁰¹
⁴ daz er im antwurten solda a] die sache 8497. urloup damno tlmfut gab αχεν ver-
ν θοι· mich andex-hab, betwiuge , κώπῃ· α· habe dte alenbruc, ohne
§arce (news 1„ 7) ai) daz 101, ab gpstsn vm- vb- ablu-vm, 'mc 9⁶⁷1- der aa· umm- m ..agen zu brancho„ 9283.
ι Ake„ ῃᾱθῗ bat 53186· reme 9017& ab schutten nov. mic dac. d. pers. und

{s oufen που. ubkaufen den solt ab g⁰w⁸l²⁰¹¹ ’ω’ hembwn‘n (imam) acc. d. cache, absclziiueln daz wart
- ιι und bestmufen und mit 30438' im geschutt ab warde ihm abqe-
-· 'ng ab erkoufen 66730. ab graban οιυ. den wec 44876, nommen 70350.

