umb in solde 011 nemen.

(100 110 (101· 1111010 01011 3000111011.

r ι (16⁰ ez wart 30001101(1011ί

zwisehen in beiden

und⁸ diu 00011 0111 011ᾱο 110111,

, (101· herzog gegen Gretze kam

f und verriht (10 00 000101,

ᾗ- ι. 011100 er ze verrihten¹¹ het

Ϊ 1111111 (100 11110 1111(1 ander 000110.

, varen heim 0110 gemat-,he .

f 1110111011οΙ1 0110111101 wart,

'j‘ 011011 11611 (101 herzog an (101· vart

v oflz gegen 0010111011.

301 01 1111 111 genaediolich.
DCCXXII. die wil (100 1110 01310 -

ir habt gehfirefl, wie

Ἰ Α11110111 (101 kunic 11601130110111,

‚Eum (100 vordern 30100 sinen 00111

’ ⁷ 10011 011 (10111 [11101031ονοη Ruodolf

„ und1-von Meinz 011 (10111 1110011011ι :

³2 nfi¹ 11111001 oueh¹ nemen 0111 3011011ι

’ (101· von Kolne iiber sich

und 011011 (101· 1110011011 von 'rx-iere.

Ἰ Albreht der kunic 01010

-oe-het (100 dine vor 0106 1100011011,

’ swez in beiden 11111111 gest-,heheu

Ι 00 101ἆο 1111ᾶο 011113οω0011,

. ;. (100 111011 1111 (100 helsen sach

von Kolne die burgaere

und 011011 (110 Trieraere,

da ietweder biseholf hat

     

0111011 namen¹¹¹ von der 0101.’
’ 3021 (100 wart* (16 wol 0011111,

(16 kunic Albreht den Rffn
3011 Κο1110 fuor 00101,

(16 kom zim uber al

μ balde und niht 001110

* = von Kolne diu gemeine

, ‘78058-78999. 0) Wy 1. 2. f) pesch. 1.
Δ1111011 2. 1. k) nfi m. o.] Auoh mflest 1. 2.

,. ’ΝΜΟ-79033. a) Dem 1. 2.
1. 2. e) -olf 2. f) -en 1.

Ἠν ,Δ to scite atamden.

g) Do 1. 2.
l) gerieht 2.

b) 01111113 111 1; 01111ηο1110 2.
3) verdern. 2.

OSTERR. REIMOHRONIK V. 78958-79038, Pez 680⁸—680b. 1037

11111 aller 1101· maht,
daz 00 101ᾶο wurde 1110111
(101· bischolf, ir herre.
ΜΒΝ· (100 hulfen 01 sere.
79000 (16 (101· von Koln enphant,
daz 01· von des kuniges 110111
111110Ιὶ011 11011110 unverdorben,
(16 het er gerne geworben,
ob er 01011 111ὂ1110 hen erwert.
70000 den⁸ het der kunicb behert
mit sinen witzen 01010
(101 helf (100 310νο11 von der Marc,
von Gulich und von Geller:
der gewalt und lop was (10 heller
⁷⁹o1o (101111 aller der, die (10 waren
genendic⁰ bi (1011 jeren.
swaz der Niderlender was,
die man 00 (1110111011 eren las,
die het 11111 aller irer maht
bfflffl der kunic in sin dienest 1110111,
(100 01 11111 1101 111 1111 103011.
(10οὖ 11111001 (101· biseholf verzagen,
wand in twane 3160111 met.
dem von Meinze er 0111161
wozo und dem phalzgrfiven Ruodolfen θ,
waer im von 111 111111 geholfen,
06 verdurb er von ir schulden
und 11111001οῙ 0110 (100 kunigs hulden
mit 17011101111111000ιζ 11011ιο11,
70025 (100ιι 0011οᾶ0 wurd von in genomen.
(16 enputen 01 1111 (1101,
swenn er des gewunne stat,
daz in der kunio 1161011 wolde,
darzuo er 01 nemen solde,
moso und umb (1011 schaden, (1011 er kleit,
wart im hin wider 300011,
01· weste wol daz,
(100 1111 (1οο11 waere baz,

h) verttigen 1.
m) nam 2.

0) Gena'dig 1. 2.

i) ir 11, gt] Schiilt
u) war 1. 2.
h) D (1) (1. Pez]
er l. 2. '

1) 78978-79076. Der umstamh dass Albrecht hier nur yeqen Κόἰπ wad Trier krieq fsthrt, weist auf
Amt- Golm. e. 227 ode& das Clu-on. Samp. 8. 141 f.; dass aber der friede mit allen vier yeynern eret jetzt
ν ouen wird, kam· aas das (Σὴθ-οη. Oolm. s. 269, 42 f. zuruckqehem der satz (Et Rhenus apertus 001 et)
’,Υ χο00011(101·0 vel descendere libere potnerunt, an welchen 79063—79066 erinmrt, findet sich sowohl iu den
’ (John. als auch (mit yerinqer verenderuny) imv Ohron. Gozmv Doch milesen der Rchr. noch andere ›nach-
’ · ‚ m aebote yutanden haben, dem} sie weqfl 79007t1, dass die qrafen von der Mark und von ‚latich auf

