 

970 OSTERR. REIMCHRONIK V. 73465—73586. Pez 6340—684 b.

mss. wolt 118888 und 818 18111
vor dem kunig Albreht.
86’δ 88811 man ouch fiir zogen ’
von Sahsen (1811 1181208811,
und¹ die fursten alle 88118118,
‘mmo die von irn amten dem riche
(11888188 8181 8811881188,
(118 18181811 (182 2(188 8111181811
811 find wideri-ede (18,
m. 29- 8112 von Β8118118 kunic Wenzlst,
7134751161· sande zuo dem kunio dan
vier 1161181· suppan, ’
(118 11182 81 8111 1111188811 811811
(1811 kunic manen unde 11111811
81881 1181 88111888,
meo daz 81θ 18 1111811111888
28 11ον8 28 11188ς
2811188 andern 21188
wold er im leisten 8111 18111.
’118111’, spraeh der kunic Albreht,
7³4s5‘dureh den willen 111111
sol er daz amt 818
1188611 1111118 hie.
swfi, er (182ἰ 118,
daz waere niht guot.’
'13490 die boten wis und fruot
kfimen 2811881
1118 wider gerant
zuo der Beheim fursten,
dem 888188 81 11111 8818181811,
111495 (181· kunic 111111 enwolde
enperen, 81· 801(18
im leisten sin 18111.
s· 2⁴⁷· (16 spi-ach er: Γ811 11888111
unde 11181 ane 1111818
’1350011111ει wider noch 28 818881 male,

ob ir 82 ,181181 gereden ab.
8881 118 (1ηᾶ 1811 11811
8811188 11181 arbeit
von sieehtum und von krankeit,
73505 (182 81 181 818811 6118118,
(1811 jungen kunie von 1381181111,
Ἦ81121811 minen 811011,
8111 18111 1828 11108,
desb wir im 818 8811818188.1
7115101111 was 811 den⁰ stunden
(181· junge von Beheim gewesen κ
b1- 2⁹⁵ als ir τὀι·8 1161181 18888,
wie die 28188 kunig 8,
von Ungern kunic Andr&
71515 und von Beheim der furate 11811,
wurden vei-riht friuntlich
(18128 Wienen mit hirat:
von Bfiheim (181· junge hat
(188 1011181· von Ungern gononum
waszo sit waren diu kint 118 11018811
mit gemeiner gesellesohafl:
112 (188 118120888 gewerschaft⁴ -—
sus von Beheim (181· juno 1188(ι da.
(118 boten kssmen aber 88
‘mm in diu gesidel 8811188
und begunden den kunio himen,
daz er von Beheim dan⁰ 811811
8818881188 11828 walton
in der 1181118188 sin:
vasso (181 1181 81628 pin
erliten die naht
und in 1118 8162 1181118111ῖ,
daz er dar selber& 81111 koeme3
daz 81 (1811 (1188881 888188
11515 von 81118111 sun zuo (181· stunt.
(16 spx-ach fiir (1811 munt

73465—73499. 8) Suet 2. d) vor all 2. 8) 81· Pez] f. 1. ⁴2. f) da 2.
73500—73536. a) v. 73500] f. 2. b) Der 1. 2. 8) der 1. 2. d) steht wnms‘ttelhar mh Sus 1.
8) dem 1. f) ungemacht 13 ungemaeh 2. 8) -en 1. ¹

1) 73469—-73473, Chron. Colm, s. 267, 31 f. 2) 73474—73576. Dass verhandlwnqen aber die auo·- 3
vibu‘ny des schenkenamtes zwischen Albrecht und We‘nzel yepfloye‘n wurden, zeiqt des ersteren bekmte urb-mdc -’
vom 17. XI. 1298 (BOhmer, Rey. nr. 73 = Emler ΙΙ, nr.1821)‚· aber die tendenz der Rchr„ den ymen vorum ’
auf eine wiederveryeltuny fiir die frither v. 69421ff. erzdhlte demutiqwnq Albrechts bei der Praqer kr5mmqs-
feier zuzuspitzeu, ist deutlich. Auch ist die anyabe 73505—-73509 am sich sehr αηωαΜ-εοὴοίηῑίοὴ, da W'emveh,¹
solm damazs erst neunjc'ihriy war. 3) 73512. S. zu 69898 wnd vyl. 86666ff. 4) 78522. gewonchaft
bedeutet, wie sonst, 3ο auch an deu abriyen neuen, an denen es Ottokar ρεϋνααοὴί, einen saehbesitz; sollte dau
wart iu semer juristischen bedeutmay hier auf persomme ffibertrayeu sein, ⁸⁰ entkielte die stelle eine historische
anspielwny auf ein reehtsverhdltuis zwischen Albrecht wnd dem brautpaare, iiber welches uns die amastiym
quellen vo'lliy im duukelu liesseu. gewersehaft wird daher hier im ubertrayemn stimme von ‘machtbereich' gebraucm
sein und c. 53520-73522 wichte anderes bedeuten als: die kinder hatten seiedem Wie‘n verta-esen. S. 86772.

t—'moemx- ..

