   
  
   
     
    
   
  
    
   
  
    
      
  
    
  
    
  
   
  

OSTERR. REIMOHRONIK V. 91267-91348, Pez '782 '2—783 ².

 
     

1187
< und die kr6nc durffin: weder grdz noch kleine
(168 11101116 (1116111 rat gasin, mm* tet 61· (16111 kunic wider.
61· maest 81 (16111 riche wider geben3 omo doch bereite er 81611 811161,
’,ι owold 61· (168 widerstreben, daz er besant
daz 11111681 ergsm mit swertes elegen. iiber alliu 8111111 lant
nfi‘ wil ich iu fur legen die volkomen an 1181611,
,medie dritten vorderung, die da 11162611 juristcn,
die an (1611 Franzois‘ junc 91315 und die zuo den stunden
1161 (161· kunic Albreht: diu 16111 ν11 wol kunden,
3 cr² jach die Juden ze reht diu dfib hiezen leges ⁰.
gehfiren daz riche an (116 bat 61 alle des,
und andex-⁸ nieman3 daz si selden 8110611611
§welch furste si 116111 111116 91520111 allen iren buoehcn,
1 ’ -:· sunder des riches minnc, ob von Rcm derd kunic Albreht
wider reht 81 der hct3 11616 darzuo reht,
und swan daz riche tet daz 61· da vorderte an in,
sin vorderung 116611 111, er sullc im senden hin
86 8011 (1611 gewin 91825 die Juden in Francrich
α. 6111 ieglich furste vcrkiesen und die sullen eigenlich
odet-‘¹ des riches huld verliesen. in des riches kamer geheren.
nst tet er im kunt, ‘wir wellen iuch niht 161611
daz er im an der stunt noch an den sachen
(116 Juden solde senden maso deheinc antwort macheu
ν -:· fiz 8111611 landen allen enden¹¹3 noch rchtes verjehen,
(116 waeren sin (111611161ι eigen. wir miiezen 6 wider 8611611
wold 61· 81611 daran zeigen manigen kotcrn3
frevel dem riche, ir sult durch 11118 enpern
Γ se 11111681 man in zFrancriche {fjx-*2322 antwurt diser frftg
. 86110011 11111 heres kraft. unz iiber aht tag:
wis und redehaft wir 8110611611Θ 111 (161 frist,
was der bot, der an (161· vart swaz (161111161- 16111 ist3
mit (11861 16(1 gesant wart. daz tuo wir iu kunt
DCCLXXX. nfim hert, wie 62 ergie. mam nach der selben stunt’.
. ι( (161· von Francrich enphie demit 8611161 16 der man
, ’Ϊ (118 botsehaft von dem rich mit urloube dan,
hart unguotlich. da 61· wonung het,
61· jach, er 111116 wol genesen3 und durch des kunigs bet
62 woerc 8111· vater gewesen 91345 1111101 er sich 8616
’ manigen tac 611 swaere und studierte dester‘ 111616,
,j vor kunic Ruodolfen, dem Habspurgaere. daz er dem ku'nic 8611
ander botsehaft deheine an den sachen (116 warhcit.
’ >’ᾗ 91Ἇ7-91299.“ e) Nu l. f) d. En] (168 vranczes 1. 2. g) under 1. h) hiet 2. ἰ) Ε6 2, l.
‚⁸- 6. Pa] ellenenden 13 ellenden 2. l) 8. dh] 8611161- chayner 13 8611161· chain 2. m) Nu l.
b)f. 2. c) leigis l. d)f. 2. e) w. 8.] f. 1. 2. f) (1681 2.

”mo—9134& a) 861118 2.

’ἰ 1) 91276—91777. Uber die diesem absehm'tt zu yrunde lieqende that-vache der vertreibuny der Juden
‘Franks-ciel» durch Philipp IV. 1306 (Gont. Guil. de Nanq. Bouquet, XX, 594‚- Cout. Girardi de Frach.
Τ ’ t, XXI, 27 F,- ‹Iohanne-3 a s. vict. ebenda s. 647112· Bern. Guidonis ebemla s. 716 G) und ihre ureae-hen
3 1 taric a. 302 f.

> 149*

