    
  
       
   
   
    
   
      
   
  
        
   
  
 
     
     
    
   
    
     
  

1320 bergen ——- bestaten, bestetan.

bergen siv. refleoeiv, 81'071. e‘ntziehe‘n ob sich besamte sich 5279. 5683. 9384. vaste besenden anov- oende‘n nach εἰ helei! , 1,
davorfflavon hs. 1) niemen burge 19705. 6733. mic mit: sich hiet mit kunden sant den bischolf ze kombns. '¹⁴²5
mit folyd. conjunctivsatze 8749. daz er und mit gestan besamnet herzog Uol· einberufen man unde mfie 5402 ῑ Ν
(Ῑᾶνοιι sich niht enburge 82505. 87622. rich hacce einheo'miache und fremde ge· reste-viv, ein heer ausleieton οι· hat. ,

berhaft adq.. fruchtbar nfi wart zwisahen xammelt (wnd sich so krieysbereit ye- witen besant 6403. ⁴ ’ ’ ’

in diu friuntsehaft s6 wurzend unde b. macm) ⁶⁰⁰8· ²2370· 44745' besetzen ewv. xetzen ‘ms -uml M ν»
82812. beschaffen sev. erschaffen 24484; in der windisehen mark bosut erm *¹ ’ῃ
berihten 3101, ridde„ und daz berihtet redamare mir ist beschaffen mirfiillt zu huob und in da'e w. mae-kam&
und hewasst was beide spitze und in wal-en na besehaffen mit gemach diu lehemleute mul pEchter mfffqoten μ’,
banier 592. refleoeiv' fich beream 1069. lant 232. mir ist ungemaeh b. 56194. huben 8794. die (burc) bflwoeffl ³:⁹3⁹

dffl‘ Sissh berihte und bewass ΖΘ vehten beschatzen ιτηου. schatze‘n 17147. si an rat 177¹· ΒΥ besum, “fldvbsslffmfs'
4242- “merrichlffl ἆὶθ mich berihten freuden 30180. b. und berouben 45119. lant 21521‘ ''welze'' ‘¹¹⁰ hm filssflffl,
diu mffere ze tihten 75. ”fit 9⁸⁷} d. ,vache mit an 56711, 95568· ¹ ⁷ κ ’ἐ
{³21³ 2³1¹?ssss ἵλῑῑὲῦἓὲοὲῴὲἑὲ8521ῗῖιέΐέ ..mm (τῇ ξέι-..ενξξςεςζοεῐᾲ “ffsssn‘fs‘assfflfflziffi'fflfflm
b' und bOWisen 31170· die bescheidenheit ςγδι 46797. ὀο- 44608· 48354· 57058· 21353 ¹²¹· “ ” ³

horitan etv. abr-eicon mit grsszer arbeit etimmen (16 beschiet man in die af· ἠδ· 2)· 74269'. 78795· 9Μ ⁹⁵5⁰*
er ez allaz bereit, dar im enpholhen vart 84202. besiht atf- auseicht des lfflfles) ein' ῃ Ι
was ze riten 69977. hese-beiden adj. ,omma-ind& 4074· Phlae miss bOSith “ mit huot

1- - - 00-—2 ‘A--ffl-

beriusen ,νη-νυ. hemam sine sund b. und bescheidenbeit uf. vmwmndiqkeit 12672. besihtic mh ‘mmm 'mag Η

 

beklagen 32934. der sorgte und berfist, veretdndiye massiqmzy 46798. dmm,- 28727.

‘¹³⁷⁴ heklaqee 36244. mndata, mit wimn 78348. besihtikeit stf. aufmerkmmffit, ’ ,
berle &lf- Perle 7991- 73120· bescheinen δτι-υ. mit dat. d. per-v. und ace. {88⁰2 , , ’ J ¹
berlin ειη. demin. zu berle: mit berlin cl. sache, κεί-(κη, erzeiqen, erweieen, czvz-,b¹³¹³¹¹¹geu δι”· ζ’·πθω ‘Wfi &mm h > ¹

7935. 69223. κεῖθεν. daz siin bescheinten dienst unde ''mmm'‘ 0¹¹¹ffl¹ b· ¹¹³⁶ bflhfflfl. ²³ f ,
bermiclicb adj.jammervoll ein b. gesobiht {riwe {2²2 14160· 54590· ὃὸ waft in 72988' 95723' , = 1v ,, .- ’- ²

39609· eschemt der von Salzpurc zemem beffitzen stv- m lae-nte nahmen dna 1⁸12oe

hermionem -lichen adv- voa Jammer 33333231. k'fffffiss'sstssz110‘2'‘{{{231“.?131'2 ξέ*.ἶ’ἕέῗ.ἴ”ἓέᾱῗέῗὲ”ῗ.ῗέἓιῗιᾎῗῗέ
3209· 19236· und enpfit 12488. mit acc. d. pers„ diu amt 415043 bdaqmdfiiehff
bern etv. brinyen Ιόη 16894. untugent einem zeiqen, «φα-96η 2014. 16034. 59113, veste minen vffnt bonumne. 'ain ³.
17030, hsschgemfiete 17039, restem-iv und ye‘n. d. sache (oder doppelte‘m acc.?) 32074. 60943. ’ ν ¹ s
unz sich diu stat bix-t yeleyenheit kommt (Ῑό mall (101¹ klffliss beseheim der burgaere besliezen stv. eimchliestem umoffllqll
16932. 82517. botschaft 32411· wart ano rigel bischele anrieiermlnv .-
bern .ηυυ. εοΙιῑαρεη, hauen (Ῑό wart alren—st beschelten stv. aehelten (ez wirt oueh von slozzen 11761, min malt hat ιδ , 1·aess
gebest 16534, swer sich hie nim [ἂι ι), mir niht) wescholten Ιιε. 4. 5. 3621. strich beslozzen und bovauigen

62203· ἕθῧῙᾶἕθῐὶ und gebest 82042- beschern sev. scherem swie hssch si (die besniden etv. beoelmeidom hildam Ἴ ,
bemuben ,vn-v, ῃιῑι aee. (1, pem, und qen. Pfflfm) sint beschorn 7351. (daz reht) niht onwoldeu b. mit J

d· ⁸⁶⁴⁶71‘3’ ‘'⁶²²²'‘le ‘¹⁰¹¹‘ Witze manigssn beschern mcv. hescheren, yewiihren dem hobel 7²⁰beln’ 92⁰⁶& 'dm' 'mmm'

guoten kneht 140. der freuden beroubet grssz witze was hesebon 1314' der ampiel‘lmq ruff ‘Re Epium& › Α - ss
Germ-ude am ohram mhwmafflon ἶ

2597. waz her Paltrhmm'it dem‘ ,ἲ ,
daz dinc wolde b. was devm hev-»⁴ ἒ
beschemen 8. beschatzen, dm. „mimum der WQGM =
.. ¹ ¹ .. beschindeu ⁸2⁴⁰. archimen, enthlb'ssern b. und ‹whaffe‘n mach& 14223· '
ber-neren nwv. reflexae, mh rum-cm ez belaeren solt man gi guoteg und ge. besorgen mov. θοῆς-θη ff? ὶ- &1¹

3417. 15468. beroubt priiffluml, des west, der zuo dem kamphe wag be-
lehem hemum? 51768. an menlichem sebert 3992·

sit wanden sis b. und beschatzen 56711.

beriiefen R. bemofen.

(golt noch silber) ffnmatf εἰῶ-ι niht b. maches 13444¹ {wer leben 4133- b. und. bow , ’χ
ἓξηξέθῖῃῆξὲιέὥὲθηθξῖἑιοιὲἑῖήᾖῖῑέῗέῗ §ZZZ beschifmen swv. vor 2979. 38841. b. und boten 13168. er bstulit» und ,
wit, Zsaz si sicli wol berum-ten da 350¹st befnden 21964' Α {2743' 25916' 351⁷& mss
Ἰ,,-,-]”.ρη smmum 52035‘ beschoenen xwv. (10 er dort daz besehfmt ⁰W³⁰h⁰¹¹ 36072· '’amm‘’ Μ

beruochen mnu. versellan, ausstatten mic ggzlffilz-Isjgsshlssu'z33?‡0tgt⁸cgg?ggm’3⁰5ss bessasseglfeljt‘w mit acc d ἒ ,ι’
den man, dfi ioh si wol mit beruoehe gerne ’ᾱό der ΝΜ», het gelouge'nt und „fit ‹1ss in ᾖε). lumin ’γεῖς-’1)

18210, ip mitbwtaetikeit 23569. mit besohssnet daz 81343· 22499. 67455. 89244. b· und
korne (he hendenschaft 52889. mit . «-
richen 73175· beschouwen mm). amchaue‘n got 52436. umbe daz 38118· flfigess 'md ¹5⁴·—

sich b. lfizen mic eich reden, siffis.

lmruofen, beriiefen mnu. anumqfen die bssflsshfien ⁸2¹³· '¹²⁸⁰7l7'ffl'3n’ verk‘fflndi-qen reden lmen 30343; anklaqm ¹*

buoze 18572. ὓ er offent und bringt ffir SYffin ioh *hie befflhri und ΖΘ herren iht werd besprochen, ich hab ν, ἶ
«len von Geler und ben‘ieset 59425. daz g¹b dem ‘¹⁶¹¹ 12564· zebrochen 45129. und 9⁶⁷⁸· deff
er beruofet und hasungen ze rfirnisohen besehen πυ. (mnehen, when 595. mic dal. was des besproohen 63448.
kunige wart 60114. b. unde sagen mit mul mit, verselze‘n daz dem lando wurd nich heeprechen 2529. mit yen- A· ζ,
folyrl. mtze 12572. besehen mit hfirsehaft 1648. 56288. uns der (rede) bespreohen 1615}

 

beruswn gwy· anm-imma hoffstet erlich und dem goteshsss besmhen mit einem nich heraten (les hat min frou ὲ]
38]οι manne 5345. 53893. sus wolt er in besprochen 5075. 7046. ῑῗ
beryllus xlm. ein erlelxtezssv (Polperulus galga,uatmothzxgi)m(ilto.mm{<¹>¹teggllsszbda5742301fibenamu, besteteq ’ς’-Μ’ απ. εἶπαι
lue. 1, Poler perullus lm. 2) 69275. mit eidem herre'n 197323- 54'160: r& {ehenhhrgngezz ειῃῧῑὲἑῑὲίέίιὶΐόὺιειὶιέιω,
besagen nrt-v. vet-lamudam 13346. 22435. Jleoeiv mil. slew, ⁸17ch verselzen vil wol m'mundor Zr2g3n18985.’228332.m
besannlen ssu-ff. mmmdw, ver-vammeln er Si SiCh ‘¹⁰⁸ bfflfihen 67037· erden 28384. er wart &liuh ¹2*¹

 

besaunnent alle sine cardinal 54017. besen seem. besan, ruthe solher zuht 39949. (pestatte he. 1) 2508. amatae
reflemiu, seim> xer-eitlcritfle eammeln er geistlioher zuhte 51572. sin swester bestat wart 76247. 'j

