  

OSTERR. REIMOHRONIK V. '79414—79493. Pez 683b--684 Β. 1043

j dei-zuo¹ in truoo 8111 wille. daz er selp· 8110 1111 kaeme
j·- uer sweie damno stille. 79485 und sin red vernaeme;
81· begunde ahten des wold er im sunder wane
mit im 88111 und betrahten, immer 883811 dane.
wie er (1811111 wolde vam. graf Yban die bet,
(118ι 1101811, (118 1111 178111 (118 1111 (181· kimie 181,
‚2 ι von Ungern 3888111, fig? enphie tugentlieh
‹¹- den gap sin milte hant und siner 38118 rich
n. gnotes uber die 11188. 11188 81· 1111 genade 883811.
, fif ein 8111 181 81· daz: er sprach: ‘ioh wil gedagen,
Ι εὸ sin miltikeit daz ich zuo im rit —
j· παι-(18 388811 imas ze swie 38181181· 811
< zUngern in dem lande, mir min hei-1· eupiut,
=> (188 111811 dabi erkande ich und min lint
¹ weinen 3168811 riehtum. 81111 1111 88 komen anderten.¹
durch den selben frum sus vertigt er die boten dan
³³¹ Ἰ,11188111 er⁸ die boten rich 79470 383811 Β81181111 wider.
und vei-tigt 81 3110111011, dazb 1118111 (1811 kunie sider
⁵6¹¹ si kaemen hin heim, an daz gemere 8ὂ 11811811 ³,
(188ςεὶ (1811 kum'e von Beheim ε. 2880 daz zuo im 11101118 gehen
¹¹ lobten se sere, , 3181· Yban von Valbaeh.
¹ (188 (118 Unger dester mere 79475 kurzlieh daz gesehaeh,
81811 1188811 3888111811 (188 graf Yban zuo im kam.
in 88 herren nemen. vil brieve er mit im 118111
(118 boten er df> von den 1101181811, (118 111811 kande
, verfigte 818ὃ, (18188 Ungern in dem lande.
’ ¹ -· (188 81· (118 Unger des bat, 78489 dje hiez der 318178 als& 1118811811,
(188 81 811 ir aller 8181 swaz er an (1811 88811811
viel-² herren im eunden, 101118 oder 18818,
(118 si erkanden daz 11818118 alle⁰ staete.
‘b ⁵6 wis und 86 endehaft, (16 graf Yban kom geriten,
. daz si zuo der botsehast 7848511111 friuntlichen 811811
'¹ wol fflegten an allen dingen. der kimie in enphie‚
’· 11111 (1811 wold er zende bringen und (ἰό (188 81318,
, die sache iiber 81. (ἰό greif man zuo der spraeieh.
,Γ 011811 sand er 8118 18181 ’ (188 kuniges muot stuont (18188011,
'¹ ,ι sin boten sunderlieh 79499 wie er des bekaeme,
³¹] mit manger kloinfit rich daz man sinen sun naeme
g* 2¹10 graf Ybanen: bl· τε· 111118 Ungern an siner 8181.
(1811 11188 81· 11111811 1111(1 manen, graf Ybanen er des 1181,
3³ 70414—79449. f) 1· aue 8 cm. 2. g) m. er Ρη] Μ88111 13 Maeli 2. h) Do 1. 2.
πῶϋ-794113. a) selber 2. b) Dei- 1. 2. e) alles 2.
1) '19419—79437. Kiv'm'qs. geschq. s. 167 (und vyl. 79159 ff., &0210 ff). 2) 79442. Auel» die Kbm'ye,

. nmen vieo· wnyarische yrofle (umter ihnen den palatin Omodeus, der auf seite der papstlichen par-tei

..’, r). Mfiqlicherweiee hat der umstand, dass sie vim der mitwirkunq der Gaesiuqer nicht sprecher darauf
' ι· “ kt, dass die Rchr. 79449ffi eine besondere vereinbarunq zwischen Wenzel und Iwan von Gaseiny (seium

“ ¹¹ „ Haeimich nemmem die wnyarisclmu chroniken — vql. Krones aao. s. 642 — als mityliecl der qesandtechast)

⁴ ν t. 3) 79472. Zu Gediny an der March verhamdelte Wemel mit deu νημαι-13811971 herren wnd hier
’ . er ilmen abach δείνων &einen solm vor, Kroms aao. 8. 643 f.

 

131 ⁴²

