vex-dent 81 gewaltio —-

Α Kane (188 lant genendie⁰‚
(181·8110 Syras und Pomeran‘,
Ἰ g (188 min frouwen erbet 80.

3 τι· 1701(180 si 08811 eren streben,
ὁ -86 mugen 81 har-te wol leben,
ι 178οἆ8 (1111 driu lant,

‘vom diu 1811 1180 genam,

ἶ han ich 1161811 1881180,

“ 86 11180 (118 17811181ι 1711 8111-881180,
, umb 810 guot stare:

Ἴ 8811810 tfisent 111810

·· ιη geltent 81 81 jar,

86 81 urliugs sint bar.

φ 'ob des (18000811 niht waere,

s ’ 'wolt ir in 801118 8178818
swineh 816880 11οᾱ 88 8011180 sol-gen,
:zm daz irss 811801. unde morgen

’ lip unde guot

muezt haben in solher huot,
818 11· 8ῖο wolt geniezen?

(188 111ὃ111 111811 1701 verdriezen.
,188801711- haben (188 1701 vex-nomen

      
    
    

daz 81 und ir gesellen
81111818 niht enwellen,
(1800 ob ir herro welt werden
¹ 'vm 81181· 003811881181·“ 81(180,
’ (188 ir dan ,881118 (161110 vart
und daz kunicrich bewart‚
818 810 kunic tuon sol sin¹ lant.
, 81ι 3811801, roup unde brant

⁷ ω (188 ς888118881κ80 (1188111 811

111 Ungern 86 vil‚- -

daz in eines herren,
¹* ’τυ (181· in meht bekeren
ἶ (118 und 811(181· klag,
“''11-waer aurft alle tac.
herre, nil wizt ir 1701,
fij, ob man iu die warheit sagen sol,
’, (18.82 Ungerlant ist wit:
·. ob 8111 kunic 8118 zit

ἶ vum—vm. 8) genedig 1. 2.

-Ιον- in 1. g) eret 2. 11) -reieh 2.

von den Ungern, die her sint komen,

f) Pamersan 2.
’ΝΜΟ-79351. a) Verrichtet 1. 2. b) vor sey l.

OSTERR. REIMCHRONIK V. 79268—79351. Pez 682 5—683·. 1041

vomo selten stille laage

und nur umb ritens phlaege,

86 hiet 81· (18000811 vil ze schaffen

mit leien und mit phaffen,

daz er (188 881118 kunierich
7s³1⁶verrihte¹= ordenlich.

ze diser arbeit phliht

habt ir 111811 gewenet niht,

daz iu mit riten 81 861> gach?

der kunic Wenzla (16 sprach:
79320‘0b ich ez 86 gerne haele

und den Ungern vor staele,

wie gereisio ich 178818,

86 ist ez an mir sehinbaere,

daz ich (1818110 niht bin gezogen,
79³25 daz 1811 mi?¹ dem bogen

06811 (181· Unger⁶ sit

88118 raste eines tages rit

und mich 08811 in mug gebrechen.

aber ein (11118 1711 1811 sprechen:
„7222ss der (16 1181· 1788 6,

von Ested kunio Andre,

dem slfinte als fibel als mir
ιι1311488 180080 iiber die rivier

mit (180 Valben iiber heide.
7918581· und ich, wir beide

han grfizes schaden⁰ niht getan

mit dem bogen fif dem plan,

und ist er 011811 kunja gewesen,

die 1711 der tet in lie‘ genesen,
79340 und waer gewaltie noch hiute

landes unde liute,

hiet in (1811161. 1888οἶ

(118 an dem 1818 88880,

(118 811188118οε ‘solt wir mjt‘urloup reden,
79845 88 ist zwisehen' iu beden

gewesen ungelich:

ir sit ein kunic 116811 und rich,

86 ist niemen oder er weste,
(188 1181· Andre von Este&

‚ mm was ein gar arm man,

(16 81 81811 (188 111101811811811 nam 80. Ι

g)f. 1. 2. 11) -811 2. 1) seim 1.

8) -ern 1. ' d) erst 13 erste 2. 8) -ens 2.

,² 1) 'lom—waffi„ Diae eimoendmtq der ratyeber kffwnte aus dem satae der Kiiniqs. yeschq. s. 166f.
munda· ν·- gloriabitur pameas hervoryeyanyen geion.

2) 79308. Kffm'ys. qeschq. ε. 166.· .. lata est

131

