1026

3811618 er‘ fiir die andern
8186, (182 er in 1182 wandern
moso mit alliuss diu, und er 82,
(10811 11111081 81 eh eredenzen¹ daz¹‘‚
81182 111811 1111 111108 fif den 118811,
82 waer fleisch oder fiseh.
des selben er alsam
78085 an dem trinken 1181· 118111.
1111(1 81118 3162 huote (18 81318,
(182 111 811881 niht vervie
und diu 31628 huot,
im wurde lip und 31101
ff‘ffl mit gifte an gewunnen.
1111ι heret, wie si' des begunnen.
der graf Dominicus
und einer hiez Diometrius,
die gelobten (1811 andern
78095 28 werben und ze wandern
mit den 88811811 8186,
(182 81 sin alle wurden fre.
DCCXVIII. 1111ιιι 11611, 1182ιι 81 ervanden.
ατε-111112 Walhen 81 8811(1811
7111001811 81111812 1118 vil 111818
118811 gift, (1111 1188 86 81818,
daz unmuglieh waer gewesen,
daz ioman meht sin genesen,
in 811811 81 komen 118818
18101811181 grfiz' swaere.
und denb junehern,
den im der kunie 86 38111
28 1188118 118 dienen,
den begunden si vienen
78110 und giengen im 86 181138 mit
mit irem 118113811 811 —
heimlieh giengen 81 1111 2110

78W8—78099. f) f. 2. 3) alle 1. 2. h) er ὃ] ers 1. 2. 1) gred. 1. 2.
1) d. in a.] Daz in daz alles 2. 1. 111) Nu 1. n) wy 1. 2. ,
78100—78147. 8) 31ὕ22 2. 11) (18111 1. 2. 8) Und l. 2. d) nyemen 1. 8) riehtua'

f) verh. 1. g) irm 13 ir 2. ln) chumpt 1.

1) 78091—78328. Zu dieser eretihluny bemerkt Huber, Gesch. Ost. ΙΙ, 76, dass keiue der yleicluen' ” v ς
quellen von einer veryiftuny Andreas' ΙΙΙ. etwas weist, und >ist yeneiyt sie fiir eine ertindunq der Rclw.v ’ ’
halten. Allerdinys ist die art, wie der kbm'y veryiftet wird, im wesentlichen eine wiederholuny des bereite 31
bei der erzc'ilzluny vom tede Heinrichs von Breslau verwendeten motivs, allerdinys dar-ste ferner dio
der ewei historischen perso'nlichkeiten, denen Ottokar 76092 f. die anstil'tuny des mordes zusehreibt, auf ” · 1}
auderem beruhen, als dass sie in den thronstreitiykeiten nach Andreas’ tode als hauptanhdnyer Ladislaus’ ἐζ 4
eine bedeutende rolle spielten, und ihm noch von v. 70664 ff. her, wo beider betheiliymtq an Albrechts - '⁵ ·
,qeyen Adolt' yemeldee war, frisch im qeddchtnisse waren. Aber wenn auch einzelheiten des berichtes tiber 121⁴ ⁴
todesart von der Rcler. erstanden sind, so miz'chte ich ihm doch eine uberlieferunqsmdstiye grundlaye zuerken Β ¹
denn clas yeraeht von einer veryiftuny des Andreas ist auch in ungar-iselae quellen aberqeqanqen, ab. ιι ’
Chron. Bud. (Podhraczky) s. 218, und s. Krones, Thronkampf der Remysl. in Ze. s. d. ὄει. yymn. 1863, 8. 6 ἵ

OSTERR. REIMGHRONIK V. '780'78—78147.

a. mh mit welher 3888111111

Ρ82 enh—678¹&

mit miete 811818 unde fruo --
unz⁶ daz er in 3811182,
78115 81182 man in wizzen liez,
(182 1101(1 er verdagen
dem kunie noch ander iemen‘¹ 883811.
(16 si 1813811181811 (182,.
(16 1118118110 81 11111 nahor 1182
nmo und lobten im zuo der stunt
Venezioere hundert phunt,
daz er 8186 genu-be,
bhsv (182 (181 kunie eturb03
(188 11111881 er immor 3811182811.
mes (182 31101, (182 81 1111 38111828118 ’
(182 geben 81 1111 11811182 da,
daz ander wolden 81 1111 a& ν
28118111 118181182 geben,
86 er in schiede von dem leben.
⁷81³o nfi was der Waleh 86 31118,
(182 er 28118111 betrehtie
wart fif iren⁸ willen.
tougen unde 81111811
8111101811 si 88 8118 dri.
wms‘swer 1111 (181 11112131818 81’,
spraeh der Waleh, ‘under uns (11111,
(181 11188118 (182 1118 811 sehin
und ervinde 11118 (1811 8111,
1118 (1111 gift kmn¹³ in in'.
181411 (1112 1181811 81 injrer 8111. .
1111(18 811 der dritten naht,
(16 kom 3838113811 der Walch
und spx-ach: ‘als ich iu onphaloh
habt ir (182 81111ῃᾶ8119’
18145 81 8ρ188118ηε ‘wir enkunden
11118 erdenken niht,

k)⁸lfll;⁸b.

   

