944 OSTERR. REIMOHRONIK V.

nfi solde (161 drit
'datz Meinze geschehen.
71375 (1(’5ι het daz dinc besehen
von Meinze der bischolf²
εό (166 (16111 1111618 Adolf
der von Meinz enpfit,
umb des riches net
7138011161 umb (166 8611166166,
(166 si 611 im weston,
sold er der fursten klag
zuo dem dritten tag
b1.15¹³ (16 66 161116 sten.
71985 1166 61 (166 61) gen,
εό (166 61· niht anthrte
umb die sache, die man spurte
an im unnutze¹ dem 11611,
ὃὸ sold er wizzen sicherlich,
71390 daz man gen im durchsleht
volfflere mit dem reht.
daz was im 666 1111616
6236· 61686116116111 male
bi einem erbaeren man
71395 ze wizzen unde kunt getfinm.
diu botschaft im veremehte.
do¹1 der dritte tac 661116,
df> sach man zuo zogen
von Sahsen (1611 1161608611;
71400 von Beheim kunic Wenzlfi
het sinen verwesaer² <1223
bi dem tag 011611 vant man
den marcgraven Herman
von Β1·6111)111·86ει genant3
71405 der von Koln het ouch dar gesant
sinenb verwesaere.
warumbe (16 m'ht waere
ze schaden dem kunig Agiolf
(161· Ρ11616816Ῑ Ruodolf,
mm daz wil 1611 111 668611.
619 het in kurzen tagen
genomen sinem libe

71373—71399. l) an nucz 2.
71400—71449. a) Brandenb. l.
f) wagen 1.

71450—71452. 6) t. Pez] tet 1. 2.

1) 71375—71452. Elleuh. s. 135, 35ff. (Rumon, ε. 10 ff).
ε. 135, 48.- . . duce Opulie, qui tenuit vices et ius regis Bohemorum tempore electionis.
4) 71417—71436. S. daruber Weiesiicker, Der pfalzyraf als richter aber den kdniq ε. 24,
5) 71442. Aber erebi-echos Boemmtd lebte noch, Diether vem Naum· folqt

und vyl. 70688.
und dayeqen Busson, s. 74 ff.

m) tau 2.
b) -61 1.

71873-71452. Pes 616 ¹²—61 '7 ⁸.

6611611616 wibe
des selben kunigs tohter3
71415 davon enmoht 61·
niht gewerben sinen schaden. ’
ez⁴¹ was aber (161· 86161166
66 11011166 6110 (16111 Rin
Ludwic (161 bruoder sin,
mzo daz er dem 11611 gehulf des rohten
durch (1611 herzog Albrehten.
bl· 15ο dester 8611161· tet er daz
kunic Adolfen ze 1166.
(166 61· des <finges kaeme 6110,
71465611 116161, waz 61· tuo:
einen herren grisen,
11611611 unde wisen,
der 816661· eren phlac,
sand er zuo (16111 tac
naso 116611 (161· >11611611 bet.
mit guotem‘ willen 61· im⁴¹ het
gegeben und bezalt
allen den gewalt,
der (166Θ jungen fursten boden-ben
714115ωο1116 66 86611166
von sinen vordern 1161.
110611 was ir mer,
(116 dar 1166166 niht.
dju warheit uns giht,
⁸7¹3,ss daz dem kunig Adolf
von Triere der bischolf
ze bruoder⁵ was genant.
swaz er devon erkant,
daz im was wider,
71445 daz trat 61· 86166 111(161·, ,
als verr er kunde.
(161706 61 6110 der stunde
mit willen sfimte den 166·
(116 fursten daz ringo wac‘
meso und teten⁸ njht (168161- min,
als ob si al (161116

11166 Μ61666 waeren komen.

n)s. 1. 2.

6) -en 1. d) im Pez] in 1. 2.

ersi am 18. I. 1300 (Kaztenbrunnem Mitth. Ι, m. 481).

0) am 1. 6

2) 71401, Basso„ verwes‘st auf Euentu.
3) 71411. S. nu 60231

{w
{i
Ξ
ἕ

   
     

