954 OSTERR. 1161116116οΜ v. 721'73—72250. 1³02 623 ·-624·.

    
 

fiir Alzeif hen· (16111 ρ11612816ν611 26 var
(16 wart von (1611 vermezzen fiz dem grande 861·
72175 (1111 661116 6161 1166622611 an allen widerstrit.
66 gar 116211611611 ⁸, 72215 111 der selben 211,
(162 in¹¹ begund entwichen als 1611 han vernomen,
kraft unde maht. waren 011611 komen
166 1111(16 naht zuo dem kunig Albreht
72180 mani 61 11111611 begunde: die fursten 6116, (116 (162 reht
daz treip man unz ank die stunde, 722201161611 volfuort
daz 61 11111061611 verzagen¹¹ und 11111 111186116ᾱ611 geruort
————————— den⁰ kunic Adolf.
daz man in¹¹¹ 116111 erwarp daz, von Μ611126 (161· 1116611011,
72165 (162 (161· 11111116 6111611“ 1162 11111 (16111 66611 111611 dar 208611
harte friden lie, 72225 von Sahsen (1611 1161208611ς
und sag 111 (10611 wie: mit dem kom 011611 (1611
wurd⁰² von dem phalzgraven Ruodolfen von Branburc‘¹ mareger Reman
der stat Alzeiev geholfen “ 1111(1 ander fursten gemme.
72190 und 861661 111 aht 168611, 11161118611 rat 1111106
66 6011 61 der kunie sagon 72270 gap von Meinze der bisoholf
ledic irer eide fif den 11111116 Adolf, ω
und del-‘¹ gelubde beide, wie man den 661116116 von (16111 leben, 0
die si (16Γ 1161611 getam ob er wolde widerstreben “
721951116111 aber daz niht 618611, (16111 11111118 Albreht,
daz 61 (1116111 halffl enspurten, '12285 (161· nst mit reht
66 601(16116 antwurten daz riche het besezzen. 1 ;
(116 stat durchsleht DCLXXX. 11ίὶΘ hort, wie (161· vomezne
⁸. ²38· dem kunig Albreht. b1.20·¹von Nazzou 86116117 ³
ffffiss DCLXXIX. (16’Ξ (162 bestaetigt wart, (16 61· furwar 111116 wart,
von dannen dheine vart 72240 wie 6111 (11116 166,
26 varen 11616 1111101 (166 besezzes‘ er 110611 phlae
kunio Albrehtder fruot, ze Rquach vor der stat,
unz daz diu frist 6111 611(16 het. 616 111611 111 vor⁴= geseit hat.
72205 nst enhalf (16116111 bet, swa er sich helfa hin versucia,
man⁸ muost im antwurten drat 72245 (16 sande er balde nach
Alzeib die stat. Ι 1111(1 11162 (116 manen 6616,
(16 war-t al diu swaere daz si im 6111 616
von Meinze der burgaere s-288b hulfen 26 retten.
72210 vil sohiere gerochen, gemant und gebeten
wand diu stat wart zebroehen 72250 wurden (166 6116 (116,

'72173-72199. f) Allzaw 1. 2. g) hazzenleichen 2. 11) 111 Pez] im 1. 2. i) Do m. 2. k) 11. ”

111162 13 und an 2. 1) die folye‘nde welto unbezeichnee 1. 2. m) ich 2. n) seim 2. ο) w. ¹

Ward 1. 2. p) Allzaw 1. 2. q) f. 2. r)f. 2. 6) hulff 1. 1,
72200-72250. a) Do 1. b) Allzaw 1. 2. 6) (1. Pa] Dem 1. 2. (1) Braudenb. 1. ο) Ru {I

f) -ens 2. 8) samt 2. '

1) 72182. Vielleicht ist.- ioh 116116 also sagea zu erydmen? 2) 72188—72199. 0177077. Golm. ⁸. ’as
50 ff. (Bu-§som s. 14 f-)· — Die belaqerwny von Alzez' ist in die zeit nach der wahl 9esetat, wie in der ι ⁴
Vind. s. 720, 4277: 3) 72206—72214. Das Uhoeou. Golm, berichtee m'cht den ausyany der heloym-unq,- 0110 4,
kovmte 77777 60700171 bei Ellenh. s. 137, 18 als iu der Gom. Vina. 8. 721, 1 finden. 4) 72243. S. 713 ¹

