744 08111118. 1181118118οΜ1( v. 55683—55764. pez 481b—482 ¹».

(16 11111ᾱ811 81 28 nit, (16 281811 1111 der maht,
wolt sich der 1118811011ἱ Κ11011181 55785 8111 818811111111 111 begreif,
55685 mit helfe zuo in phlihten von dem im entsleif
und 811 81 111111 1811111181] honde, munt und fuoz:
mjt dem von Osterrich, 8811811 wirt buoz
86 wolden 81 1111 helfelieh'¹ des siechtums ieman;
1111811181·ἰ ab 3881811, 55780 811811 er kumt 811,
55000 11112 er imk 11111881 11ὶά8111111, 1111111 (1811 181 82 8138113811 8ἢς
81182 81· 1111 (111(1 sinam kor er heizet apople'sifist.
umamit gewalte hete vor. dhein 81281118 ‹lm-zuo frumt,
116 116181, 1182 si teten. 88713 811811 der sieehtum 811 kumt,
- mit flize wart gebeten 55755 der lebt niht 111181· (1811 dritten 188.
5501151011 88811011 1118811011· Liupolt, 121. mals& der biseholf ouch 188
(182 81 (118 botsohaft 'solt von (188 818811181118 1161
118111811 von in. an (18111 dritten tage 1611.
der fuor ouch (1811111, OOCOXOIII. (ἰδ’ (118111 maere
wand 81 8618 1188 381182 55740 wurden deme Salzpurgaere
55700 (18111 1181203811 umbe daz, 388811 111112 Friesaoh,
(182 er niht 38111118 18111 her 111(181’1188 1111 gach.
an im gagen⁸ dem 1818111, 1111 was 116. kunt 381811,
von Admund abt Heinrichenb3 daz in (118 dienstman
swie dick er klegelichen 55745 zuo im 1181811 3888111ς
55705 sin smaehe und sin 188181· kleit, darumb er¹² vor kom¹ gerant
86 wart im verseit 28 8111811 kameraeren,
minue unde reht. 81182 da boten waeren,
darumb er in 86 8618 16111, offen oder verspart‚
waer 81· 86 schiera niht erstorben ⁶, 55750 (182 111811 (118 8186 11811811,
55710 er hieted 18 dar-nach geworben, daz 81 1111 furder koemen -
daz er aller siner swaere man vorht, daz si liht momen
unde 811181 smaehe waere die burgaere von der stat.
komen 28 rach. der vorhte waer wol gewesen rat,
mit der botschaft was im 38811 55755 11811(1 82 1188 110811 86 111118
55715 2110 (18111 von Salzpurge. daz 38111111 1111(1 (182 381111118,
und (16 81 kom hinz Judenburge daz man darumbe niht enweste
und (188 81181818 382 111 (1118111818 desb 1181203811 veste.
und alle wil 38882 der von Salzpuro kom 38111811,
bi dem gesinde lange stantia, 5570011111 getriulichen 811811
5572011811ᾶ 81· hex-lichen leben kunde, klagt er 8111811 381162.
0181118811 81· sich nider legt die Judenburgaer des⁰ niht 18111162,
1111(18 81818118 1181 gephlegt si bivilten‘¹ in 86 88116118,
11112 iiber mittenaht, (182 111 sin got noch 16118.
55683-55699. h) helfichl. 4. i) Nymermer ὅ. k) in 4. ἱ
55700-55749. a) und gen 4. b) -reich (: 181811) 5. 8) gest. ὅ. (1) 1181 4. 8) 8111011181118Δ
appolesia ὁ. 000οΧ0111..· Wie 818 pischoff lewpold von Seeeaw bestat haben mit biviln 4. -0
amyeaep. 4. — υ. 55739 mad 55740 in einer a. 5. g) 388811 4. h) f. 43 klos'n iibwqeeehr. ὃ, 1) chonen ⁴²1
55750—55764. a) chain 4, b) ‹lerz 5. 8) s. 4. (1) pyvildenten 4.

   

1) 55738. S. Am». Sal. cont. Weich. (ι. 1291.- eirca fastum nativitatis Domini, doch neunt ihu die Confi
s'illsehlieh Wernherus, ’

