    
  
 
     
     
   
   
   
    
    
    
   

² (118· 111811 da ze fflezen 88811,

³: niwanb ulans, herro, slaohi’3

g* des 11811811 81 da guone stat.

11181118 hohor horre bat,

ἶ daz 111811 111 3818113811 naeme,

j, 8 (181· povel tiber in kaeme.

'3 Do. 11⁶⁶ was dem lantvolo gegeben
Ἴ 8111 gebot¹ bi (18111 1811811,

· daz 111811 1118111811 1188 genesen,

’ἶ (118 wile si mnesten wesen

τι gegen dem kunig in der vorht,

Γ 81181111 er 81 entworht,

’ daz dje Flaemjnged

’ mit niht mehten gedingen

· wan mit dem tede bitter.

ἰ (188 muoste menie ritter

v ’ 11(1811ο (1811 tet,

‘³ der von der not

ἶ ’ liht sus wolf komen waere.

1811 hert-e ffir ein wax-ez maere,

'⁷ daz da 11181118 her wartss verderbt
: und von (18111 fuozvolk ersterbt,
<16 in der 818 wart 1188811811,

-. und mohten si in 11811 ernert,

j. 11 1181811 111 1181· wider

’ mit grozem guot gelfist sidet.

Ὗ do was ez nnerwant,

⁴ wen daz fuozvolo vent

,11111811“ gruoben und uf dem plen,
⁴ des man oberhant gewan,

⁵, 111181· (1811 gie anders niht

'swan des tedes geriht.

8113 wolden si sich furdern.

ditae 81811811 1111(1 murdern

=.werte von fruo morgen,

11118 81811ι dei-¹ suune het verborgen

b) Nicht andern wen ὅ.

ΟΒΤΕΕΒ. ancmromm V. 64660—64733. Per 5582-55sb.

ὃ 111811 (118 werden
Franzois maeht siges berk.
81 verdnrben 86 gar,

64700 daz ir zuo dem mal
lebentic ab dem wal
ein mensehe nie wart breht.
alle die naht
unz 811 (1811 morgen fruo

84705 lief (1811 lantvolc zuo
und 811081111811 811 (1811 standon,
011 si noch iemen funden,
den man maht getoeten.
mit 86 ςθιὲ11811 noeten

64710vert1'iben si die wile.
die² geriten mit ile
jeiten den 118811, Α
(118 111811 da· hueten 88811
der karren unde der gezelt,

64715 die (18 heten fif dem velt
die geriten 1811811 affin,

» df> der strit sold ergen.
swaz ds fis der vert
enjagetb oder erriten wart,

64720 die wurden alle erslagen
811 der fluht und 811 (181116 jagen.‘
si enruoehten, ob er waere
schiltkneht oder rennuere,
daz was in allez gelich.

64725 si jahen, der von Franerioh
muesi:d ander buoben und knaben
den rittern haben,
dje er her wider wolde⁰ senden.
demit 88811 111811 si wenden

emo wider fif die logei-stat,

(18 der Franzoisaer her 1181
mmagezelt und hutten bizen,
(16 81 fuorn ir strazen,

³5» mee amqeep 4 d) -en ὃ. 8) v. 6467ss und 64677 itu einer z. 5. f)s. 5.
Ἰ k) 8. 11.] sigbot ὃ.
. [ww—mm. a) f. 5. b) <101 ίῳ 4. e.) ω u] „2011 5. a) Masta„ 4. ο) -en 4.

   
 
  
    
   

’ v . ’9 der yefallmen herrm).

ι ; incredibiliter sunt ditati.
⁴. boh· Chroniken V.

108

857

DC..- Daz die flemminge ob gelegen sindt 4.
g) waz 5.

ζῶ) ΜΘΗ-64692. Vyl. die iu (1871 yedanken und theilweise im wortlaut aberebnstimmmde stelle der Amt-
με. ⁵71, 8. 25.- mandi-enses . . propter crudelitatem, quam Franci . . . exercuerant, exacerbati, succumbentibus
,νηοῦ eorum equis, quin omnes occiderent crudeliter, (101188 totaliter (18 victoria securi essent, non parcebant;
(8118181111 ipsorum . . fuiss . . praeceptum et proclamatum, quod quicumque in bello aliquid pretiosum raperet

Qquantumeunque nobilem captivaret, statim 8 suis occideretur. Corruit ergo in dieto proelio .. (es folyt
Δ 2) 64711-64721 und 64729—64737. Chron. Samp. s. 144: quos
“ ἰ. magna virtuto persequeusses 8 suis fluibus expulerunt. Inde ad castra redeuntes et occisorum spolie

