762 OSTERR. REIMGHRONIK V. 57120—5'7205. Pez 494⁸—495 ⁸.

57120 die Beier sich legen
begunden fif die Stiraere.
nfi wfzrn die Judenburgaere
alle her flu· komen
und wolden haben vel-nomen,
57126 wie (1611 irn gelunge:
ἢ altefl unde junge
b1.s⁶⁶‹¹stuonden 811 (161· warte,
wie daz volo gebarte.
die gengden⁶ 811 (161· wile
57150 wol iiber ein halbe mile
horten den sfis und den doz
vonf den huofslegen grfiz,
<labi si erkanden, .
dazss si (181161- randen.
57155 und unlano darnaeh

hert man unde sach,
daz si fuoren daher
und11 daz in 1)61(161·ί was ger
ze fliehen und ze jagen.
57140 (1ὃ wurden erslagon
der burgaer wol siben,
die hie vor beliben,
und¹ wart alzehant
diu vorder stat verbrant
57146 und wol 2776111216 wurden wunt.
811 der selben stunt
giengen si ze pile
mit¹ einander alle wile,
unz daz diem Beier dsthte zit,
‚ssssffisi solden sich an (116 wit
siz der enge wider* haben.
allererst. si die fluhtb geben,
von dan si waren komen her.
des morgens gie ez entwer
57155 26 Judenburge in der stat:
swer sinen friunt verloren hat,

der wart dem marschalo εό gebim,

ksun erwarp man im⁰ (182,
daz man im liez‘¹ soleh gebit,
5mo daz er hinz Knutelvelde rit.

groz genden unde braht
hotenss si die naht:

57155 si begunden Sagen,
wie vil si heten erslagon
der Judenburgaere,
und waeren iriu maere
balbe 7781· gewesen,

57170 62 waer nieman da genesen. .. ’ v ’ ν
(116 gevangen si mit in tribolis< . .
msa-dam dem Hove 61 1161111611.

(16 sagte man 111 reht,
daz der¹¹ herzog Albreht

57175 uber den Semernio waere «116111611-Υ ³ ¹· ss

(Ῑὸι si daz heten vet-nomen ’
fui-¹ ein warez moere, ’
do bat der Stubenbergaere
bischolf Kuonraten,
amo (182 er im kaem¹ 26 staton
mit liuten- 776111611611,
daz er gewerlichen
ze sinen vesten komen mahta.
unde die er mit im braehte, ’ ’
571115ᾶ82ΙΙΙ er im (116
1162 sc> lange hie
beliben ze hstswer,

unz daz der herzog und sin 1161· ”

gerssmten¹² (182 lant.

57190 (182 gesehaeh 68 zehant. ν
wol 277611 und drizio mn
fuort er mit im dan
7011ο kunden und von genten,
daz waren ouoh die boumn,

57195 diel’ der biseholf hete da.
mit (1611 kert er sfl. '
ze tal bi der Muor.
der‘¹ herzog Otto 11101·

mit dem bischolf gegen Frieeaoh, . {s

moe (181ῃᾶ611 was i'm gfieh
iiber (1611 Priewalt.
(1116111 Beier im zalt
dise reise 26 gewin.

DXIV. 1176111611Β end‘ dje Beier wenden,
daz sulle wir volenden.

uber (1611 obern Tfiren hin ψ
57205111611 51 vil drat3

   

57120—57149. d) —en 5. e) gang den 4; giengon 5. f) und 4. g) Da 6. 11)
i) paiden 4; laidet 5. k) Do 5. 1) v. 57148] f. 5. m) dn· 4. ·’
57150-57205. a) sich (muopwnq.) w. 5. b) fluet 4. 0) in 4. d) hiez 4. mur..- ⁷³·
dai-nach gestriwn haben 4. e) W. 53 mit. amqesp. 4. f) endon 5. g) Het 6. 11), f. 6. i) v

m) o. 57185 «ma 57186 επ eamr

k) υ. 67177 und 67178 i‘n einer a. 5. l) im k.] in chom 5. ,r
p) υ. 67196 in 5: Und ἐᾶτε 61· mit im (18. 01⁹.ss

n) Gewunnen 4. 6. 0) υ. 67193 und 67194] s. 5.

