1408 waenlieh — wegen.

    
   
     
     
   
  
    
     
     
  
     
 
    
 
     
    
     
    
      
  
   
   
     
 
     

waenlich adj. wahrschemich 4279. wax-ten που. scham vurta, welch ein

wannen adv. waher von w. 32203. ζέἑξὶθέἐηὲῗεῇθέῗῆ 33ffl4⁴zugffi

want ets. wand manic dach unde w. 30310. noeten! 844¹ wal-35 (19¹. schedelichen
wfipen ρ, wfifen, glfmh· 16194692⁸7⁰r⁹mhfflr52 “daeg-‚au
ma ‘22:2⁰³ss ...ᾗ ἕξ.. οἷξῃῗᾏοῗὲοἴῗῖ
1036. 1777. 1941. 14092. 21952. 21998.
ννὲιρθηθυ stov. waff‘ne‘n, rii-⁹22⁷* gewfipent daz si mit Oeten-ich dem lant sqlden
31002. 77290. 81105. der gewfipenden w, dem riche daeg m'e dae land Oster-
gitikeit 77654. der gewfipenoten val reichmerheffoehaflmffimqg bren-qm
52345. wlue‘n 67423. 54755. marten anfi ov·-

wappenffleit, wifenkleit ειη. rv‘istunq, ‘marten' ‘mil 9⁶⁷¹- 8ῗῦ mit ffiwefl 150-

ωαγαηνοειε, -kzeid 789. 15739. 15757. 26⁷· 13594- 51772- §iuer &ult-e 25389·
30000, atritas 71000. fif meh w. mh etwas

Α , evwarten 71138. mic acc. oder qen. die
ΨΜ αᾰθ· ''⁰⁰7¹'' w· und ung⁰l⁰g⁹¹² ²8⁰07· kristen, die den tot warten fif sich

5250. ab dom rohten wege 4016. nn- ,
nigen w. undo utic kom er gissan
2766. weg-e unde acuon lsszm'lm.
fif allen wogun undo utrm 18708.
ᾱὸ die alten den jungen iret monuwa, .
den wee hoton gennit νίοήίυγμ,ῳιᾷοπε
89471. an nl dio wege bringam damn .
brinqen 76588. von sinon vogen-m}
oeiner ccicc, suencuam, in aem nuncu

5455. 8342. von (ιω vogen mna που». ‚2
63094. von dea habetes, aa· nahai.
wegeu 8426. 13239. alweg iumen-2102& ξ
underwegen lan e. underwogen. ¹

wecke olm. keil tribou einen w. in cinca
steines ecke 16491. wock iu einen
roten schilte semlinet wacko th( 15907-

    
    
     
   
    

ψᾶρθιιεεῑθ nem. schwerbewaffneter (im
qeye‘nealz zu de‘n blfizen) 77660.

 

²⁴· ὅ· 49413. Ῑιθηθῃεὸτθ, der die Akersoere waeken ’ΜΞ- ”am 60810· ΑΜ.. ω
war adv· mwl conj. mohin 12068. 13188. af sich wartent 50095. chamo si wan-ten ⁰¹ffg⁰¹¹ mdffl'gh‘f' m· *ΨΜ* Μ
u. ὃ. teglich zin, wan der von Beheim kaem W²d⁰¹⁸⁸² ‘1⁰¹² 3⁸¹0m 91³⁷· rm ‘¹²⁰

jungen fur-ten M mliugquirmwssss.

wedel stmn. dan hin und her (unit huop ’
sich der w. 27798. iu der selben w„
daz si haten an der km- 38517. don
krieges w. ein endo geben 59066. dn
-was in dem w. der honogfifdieburc
gefnort in dem druma- una ι ‘'2. · ¹
60755. ds vant (want ἢ.. 4. ο) 01 in, 'A
kriegen w. diu mare ὼ ἀνω ., 1
widerapnchomdc nocht-seham r ¹ ,
&adantum karante auch 51127 11ιοί-Δ
selben w.‚ du der duur-t mh*
der stat vorlieqem odor w. M W ι ψ»
ειν·ιισι(ἀπιεεαπᾶ’,“ “ )9ὠ1πωῆθ-
zur zeit als, wc'Ih ι, ⁴

woder conj. entwedsr 52864. woden· -·· 11· ι· 2²
moder - noch 66⁵. 98345 (mm).

wederthalp adv. auf meleha von ι.
ocum hin 16342. .
wegohast adj. woqnam, W du ·'
machte woghnflz dio mmo und 1.-:‘
turn dicke 92586.

war ⁸lfi in der ra. war nemen auf etwag dahin 83934. «zamach iet tegliohen si

achte‘n, wahrnehmen: vil eben 15434. ²¹¹⁰ im Wffi'te'} ”vop den herren {er
uomet w. unde goum 16183. vil eben Kemaeffl 58094 “mlx'‘ ‘’wanda'' ‘mm

zuo dem urbar 26842. ma qen. 412. 1⁶¹⁴oe etwfflmwf‘ffl ‘1³²‘ kilmmfflchm

2298. 7429. 15481. mit ahhiiny. sam ffiw‘ffl’w ahmam.
470. 634. 2422. ιι. ὃ. wartliuve stm. machon, opiiher 15402.

warhan adj. wirkzcch, mata-tenuat. der 72412-
ννὲτὶιεήῡιι tat was d& leider al ze vil wartman aem. wc'ichter 4284.

der ‘hmwhe'n 68590· warumbe adv. warum, wozu 833. 22975.
ννὲῐίὶιθίῐ etfi wahrheo't -w.‚ aller tugept u. ὄ.
ἰὲὶῧῖἲῖἳέῗῖίἒῡῖὲῖ ἒὲὲῗῗέῧὶ vagg& ἰ]- '¹¹⁴⁶ 1¹¹ w· ⁸²¹² men einssm

hafliy 31364. nim hin min W. und min ,
triwe 19311¹ wirzelchen stu. wahrzeichen‚ merkmaz

waggggp ggcgbfvffrgfch, sarwahr ⁷4⁶- 8⁹2- ἓὲᾗθέθίἰὲἕὲθέ θξέᾗέῑ. ἰξαίἳξίῗῗέ

maeze 55273.

waschen ειυ. ωαασῖιεπ ab im w, unde
stroufen allen ungelouben 13460.

wam(en) οων. aufmerkemm macheu, war-‘nen
si wurden gewamet, daz 1639. mit qen.
wer in gewarnet het der rede 20239.
(in ((139, ) vm. den 89262'). mu 0220OE waso mm. raeen 818. 36041. 48733.

ver-vehem, mit qen. daz er si gewarnet 93168·

guoter hunde 19915- reflexim {rich ¹⁷⁷2 wit ets. qewwnd 3698. in der selben waete

. wegemiiede adj. ren'eemffle 110 ,er ein > ἶ,
aoht 'nehmeng vor-*⁰796 treffe‘n Sffih (lar- unde in den selben kleiden 33751. gerute von der wegemfledennstlffl
zuo 372. meh ze wer 23894. 65621. -‘

80898. mit qen. der sulle sich des watfm ἰν· mm in bl¹¹⁰t⁹ W· ¹1¹1ss ²¹1 wegen siswv. die form wig& 481⁷, ζ
warn 1546. 4271. 9680. sich voreehen ‘³¹⁹.⁸P⁰¹¹¹ 7349. ⁵⁰⁷02· ‘'lawe'‘ ¹¹⁰¹ weh-‘¹¹2 'cdv-erl& “mm '

’ swenz und daz blunt, daz αι in wuot mmealaeprater” ,ausycffloatwcrdm( v
und ran 58626. und daz daz heize qomdfl kb'nme mam dwelboprlssr-
ouch komen umbe diu 30863. dwn— bluot durch die bekelhfiben wuot 62325. 2688 im reiwfi„dm),-wfi·5ffiflqffl .'
vellen, mit χοῖροι. ,meze 24059. 26118. watsao eam. kleidmack, momceleack 17126. 115 man ez wao 21584- ‘emm ὓ· .,
sich vereehen mit warnet iu (fiir iueh) Wfitseek 88440. 36471· 49286- δὴ 0² ”¹¹⁰3 ‘¹⁸¹²‘ss ¹¹>-

der (qpl.) 8473. der sich gewarnet het wfiz gam· qemch 3531· 8⁰W038n427‘2'1·ffl039“⁸w·0ffl0 ’·’ ss
einer gr6zen rittersehaft 23081. wazo ada triefmd dennoch des grsben 32917· “Talem 95533· ΜΒ fl?

wac er fflr ein ringo not 31817. . ”
warnunge ets: achtoamkeit daz ‹1ss bi war· fissle was w.‚ mure unde naz 49071. den ban ze ringo wigot unde trost.
nung sist darauf acham 4013. ze w. (Die ,nelle und Krone 1602! sicher-n ¹

ochmyt 27669. smper-Met· mn‘t › ’
komen⁴ aufnaerkeam wadon, auseeiner yeqenoeitiy jem bedeutuny). perc„ mich hermari ioh woen ni ..“
hut san 7284. durch w. diser grase

um sich zu wahren 29953· Ψ. phlegon wazzer ειη. uaaeaer17293. ἧι* apgt in w· ringer unser schade 764. 2083. ,,
gegen der heidenschaft 46379. siche- mffde velt ze tossen {md ¹¹¹ helen 250·
ww 98561. w1der w. stromaufiolzrts 983, fiber w,

komen 7278. fif w. und ssfweg 71627.
warte ets: amachan, wacht sich bewarn

..¹¹:³5¹ ‘1¹:3ss &amazzv-..zzzz Ἥ ἵξόεέῗώέῐῑῗᾶἒῖῗ ἓᾱιεέἓῖ

27416, si beten daz ze wart eie hatten W& daz 26193' 5526&
das qechcm, um sich zu achmzen 60671. W& imeU'· welze! (7) 42055·

hab ze w. daz gewant hewache, wahre webaere acm. weber 64287.

59551. w. gehaben zuo den landen im . .
auge hahe‘n 14339' hab ander dinc ze weben ειυ. weluen mame b1lde was daran

w. kffmmere sich mn anderen 48600. geweben 7930* datin was geweben
‹mwartnchafl ‹larzuo 90587. weidmz'in- 15759' geweben und gew'ssht 72657'
niaecher amdruck: mmand ze w. und wec etm- wey under wegon ἀτηεν-ωερε
ze. more 19916. 75234. dem weg ist nieman ze quac

rii-*ten sich darzuo mit sinen friunden
20331. da wil ich mich warn und bin

68112. 86847. otlieh herren nv g
den landes beswaeren 1968. m& - ,
pere„ helsen, nilum· den fus-stan 33
unmuot w., daz 283. daz im du
gen dir woege 62617. qdinqon = ἒξ
wigt, swas er gert431'1.o‘ntmne., ζ 7
gellen genade sol fflr reht w. 57517
Unger fluat und gewin ww ushan ; ⁷
48167. εδ woeg· ea ungelich 84967η
beweqen woderthnlp· sin miltikeit r ’
muge oder wege 16343. ’
wegen ewo- bsweqen, ινοδόση εἰη w„
dax-zuo wogte 938. ez duriorum 8 ς
νῳῖεωίν war er sich wolde w. ιι .<.
m‘ch beqelmn walle 38991.

 

 

