 

1234 OSTERR. REIMCHRONIK V. 95064—95149. Pe„ sub-815⁸.

gie her dan von im,
95065 81 sprach: ‘her got, 116 111111
(118611 ougenblie 111111,
daz ich in bluotvarbemb 8611111
(1611 hiute 8611611 1111102,
der mir trfirens buoz
95070 und alles leides hat 861611,
sit 1611 111 16 86Ψ611,
got hem-e, unde 11611 1611
16 iht getfin wider (11611
b1.1⁹⁰·¹mit 8011161· angesiht,
95075 da geselleschaft und phliht
hat mit (1111ο 11661117611,
sit ich gekrfmet wart
mit im ze Nurnbere,
der gedanke und der were
95080 1168111 111111 11612 1111811026
hiut gesazt ze buoze:
reit (118611 jaemerlichen blic,
der mich in ι16111618 116
1111116 gesffizen hat,

95ο85 (161· an mir nimmer 11161· zergfit'. “

DCOCIV. 116 lat iuoh gezemen
mel-ken und vernemen,
wied von Osterrieh
herzog Friderich
95090 gabart& (1612110
unde wie er tuo,
(16 61 (168 vater tot vernam.
daz leide maere im kam
an dem niunten² tag.
sf'g‘gg‘} zwivalt was sin klag:
er klagtef sines vordernss tot —
zware des gie im not —
(16 klagt er zdem andern 111616
dieh jaemerlichen¹ (111616,
95100 daz der kunio hochgeborn
sinen lip het verlorn
86 gar morthoh,
daz dem fursten 11611,
(16 111611 (162 mort an im tet,
95105 1116111611 mit gevolget het,
mam-der ze der geschiht

95064—95099. b) -611 1. 2. 6) der ⁴2.
vaters 1. 2. 11) d. Pez] f. 1. 2. i) -er 2.

95100-95149. a) vor all 2. b) -61 1. 2.

1) 95094. Zm- veryleichuny fahre ich au, dass Heinrich von Kdrnthen am 6. mai, wie aus der an dies. ⁴
ay zu Pray ‹msyestellten urkunde Erben-Emler II, nr. 2175 hervorqeht, von Albrecms 1οά noch nichts

het getan iht.

mit im kleglich

in Stin· und zOsten-ieh
95110111 ietwedern landen

6116, die· erkanden

Albrehten (1611 kunic balt

und sineb tugent manievalt,

(1611 was von 11612611 umb in leit.
9⁵115 Fridrich der fut-ste unverzeit

menliehen muot,

618 der unverzagte tuot,

1162 611 1111 seben.

(16106611 1111(1 1111 was gesehehen,
95120 wislichen er gebart:

er sande mit der vart

hinz Beheim und hinz Merhoeren,

swaz (16 veste waeren

unde stete, ‘die man
96125 im sach wesen undertfin

von sines vater⁰ wegen,

der 11162 61 wol phlegon

und mit koste nemen war.

von Oeten-ich 61 dar
9519011162 fueren allen rat,

und swes man durft 1161,

(162 11162 er‘l fuern (1611111,

weder 11161· 110611 min,

denne (16 der vater lebte.
95195 (1611 Β61161111 er widerstrebte

in irem lant daheim.

die 11611611 Β61161111 ——

an den sorg und vorhte

solbe zagheit worhte,
bssssssssdie 81 heten fif (1611 kunic:

den kanden 81 86Θ 11011116,
ιεθὸ· daz 61 des lie niht,

er kaeme al geriht

in 26 8611611611 (1611111ς
95115 861· vorhten 81 011611 111,

(1611 111611 herzog nando
zOstrich und inf Stirlande —
wie 81 der beider hque

gewunnen irer schalde,

d) W. 1. e) Gepar 1. 2. f) chlag 2. g) νο1ᾱ’]’

0) -ers 1. «ns. 1. 0) zu 1. o zu 1.

