durch roubes gewin*,

da stuend 111 nach liuten der muot

:⁴ 11161· (1811118 nach dem guot.

1 swer Valben unde beiden

s von dem site wolde scheiden,

ᾗ (181 maest arbeit darzuo haben.

’ «ι (1118111 andex-¹⁷ antwurt si geben.

ἶ ο·(16 daz 8111611811 die herren,

die wolden an si 1161811

j· vintschaft unde haz.

5 kfim underfuor⁰ daz

·, ι, (181 herzog-e Ruodolf

und von Salzpure der biseholf.
DCOXLII. dercl herzog mit sinen scham

gerne het gevam

. ze Beheim in daz lant.

’ ιο (16 was im unbekant

ἕ (188 kunigs muot unde wille.

,, 8111811111 11182811 ligen stille,

” unz daz er vernaeme,

, wen der kunic kaeme.

’ 5 (16 1181811 81811811,

, er solde miiezlieh

“ 811 (188 gemerkes krumbe⁰

alles vai-en umbe,

unz er erfuer die ναῶ-11811,

1 .· wen der kunie wurd bereit

ze komen her nider.

des volgt 81·ί (16 sider.

gen Wichartesslac

von dannen, da er 188,

. diu 1181· beide 11811811.

davonss sich aber 111811811

(181 Β81181111 freise.

ξ 11111 maniger ι«11162811 18188

8186 fuor daz 1181· stare

J .ι8111181ρ der beheimischen maro

unde wider.

’ ob der kunic kaem her nider

Ἴ, darumbe gr6z kriee wart:

’ 81· waer fif der vart,

   
  
    
  
    
    
    
    
   
     
   
   
    

⁵ , yckommen.

OSTERR. REIMCHRONIK V. 84394—84475. Pez ‘72412-725‘2.

1103

bfflssdesjahen die eine,

86 jach diu gemeine,

er waere noch ze Swaben.

8186 wart erhaben

under dem her grsszez wetten.
84440 81811811 82 (1811111 1181811,

(181 kunie kaeme schiere3

dawider jahen viere,

8111 vax-t waer widergenge:

sush wert der kriee strenge
84445 unz an 88111 Μ18118188ι 188,

(16 (181· herzoge 188

bi² einer stat, ist Gmunde geheizen.

an (1811 selben kreizen

188 (181· 1181· 88110181.
84450 nfi was hinz dem Budwois

der 11111118 und sin her komen.

daz daruber· niht 1181 vei-nomen

Ruodolf der 111110188 veste,

und 6 18111811 darumbe weste,
84455 an 88111 Μί8118188 tage fruo

(16 1811 (181· 11111118 zuo.

zweinzic phert oder lutzel 11161·

brahte er mit im her.

(16 1118112 111 (18111 1181· vernam,
84460 daz der kunic her kam,

(188 freut sich meniolich.

8811611 und lieplich

kunie Albrehten hie

der 11111118 von Ungernb enphie⁰

84465 und 8111 sun herzog Ruodolf

und von Salzpure der 1118811011,
(181118811 alle, die da waren,
mit worten unde mitz‘¹ gebaren

b1-11oeerzeigten‚ daz 81 waren (16
84470 siner kunfte 116.

DCOXLIII. 1111Θ 1181 (181· graf Lucas -
mit dem der Valben was
(16 diu groeste 881181,
und die halt waren dar

84475 komen mit anderf hex-sebast,

(- 84304—84449. a) ungewin 1. 2. b) f. 1. 2. 8) k. u.] chame u. 13 Chaum und fiir 2. (1) D. 1.
>chrum 1. 2. f) 81· Pez] f. 1. 2. g) Von daun 1. 2. h) Also 1. i) gurteys (:Pudweis) 2.
84450—84475. a) ‹larumb 1. b) -er 2. 8) 8811011 8. 1, 2. d)f. 1. 2. 8) Nu 1. f) -8111 2.

1) 84445, 29. ΙΧ. - Circa nativitatem beate Μαι-18 (Gont. Zwetl. III. s. 660, 43) war konig] Albrecht ‘nach
Ἃ 2) 84447—84466. Die uevmuny oo'n Gmimd und die hervorhebunq, dass dart der Ιεόπίς]
, seinem selme, Karz Robert und Konrad von Saleburq zusammentraf} weist auf die Gont. Zwetl. ΙΙΙ., die
Ὺ urcy von Budweis aber auf Kimiys. geschq. 8. 174.

