872 68111118. ancnaomx v. 65888—65921. Pez πει-569 ·.

   

(188 81 dri tage unde naht · msound rihten sich dal-nach,
solden haben sicherheit3 (188 81 11111111181· 11161·ι gewinnen

85010 swaz von in fiir 881811ἰ sn-ssssvvon mir¹¹¹ suon noch minue ¹,

wnrde (1811Ιι rsstgeben, si ffleren mir 6 1181·
(181111181- wold er in geben al (118 hantvest,' sprach er,
solhe antwurt, essss‘die si ie gewunnen’.

daran man sin ernst spurt. (118 1618811811 versunnen

85815 (188 naehsten mergens fruo sprachen wider in:
sach man 111811 8110 Γ1181, sagt uns iwern 8111,
von Wienen die besten. swes ir niht wclt enpern,

mos-allaz daz si westen, v (15800 (188 811111 81 81188 gern
daz (16 88 1·8(1811 het (1111 stat, fif iwer genade tuon,

05050 daz wart des fursten rsst daz si gewinnen hald und suen! ⁷
fiir geleget beinzigen. b1.306bDGXVI.d6⁰spraeh der herzog algeriht'
von den wart 88 (16ι niht verswigen ‘als6 meine ich 8111 niht.
dem fursten wis und kluoe. 66896 ir sult in als6 888811,

(16 derb genuoc ob si 111811 halt fragon,

0505511· meinunge⁰ vernam, ob minet« vorderung si
durch waz si waern dar kom, dehein genade bi,
desd het in der ziere (188 1811 111 1118 118881181118,
geantwurt vil schiere. 65000 daz ich in (188 11111· moine
von einer bete, der⁰ si baton, ze fluste und ze 8811811811

(150(10111110818ί in misseraten sunder aller genaden.
allez daz, (188 81 gerten: Ι daruber tuon nach irem* 1111181,

(16 si die bete 1611811, swaz si nfi dunkeb guot‘l
diu m6rte irss ungemach. 05005 (1811 Wiennaern was leit,
nu h6rt (118 1)81,,(1111 (18 geschach: d6 man in hetd geseit

05805 81 gerten fliziclich die meinung (188 fursten.
an (1811 von Osterfich, si sprfichen: ‘in (1811 getursten
daz er im 11888 (11811811 lez wir 11118 niht 8811811,
von der stat 88 Wienen (15οι0 daz wir hie verjehen
11161, (181111 111811 6 het 881611, oder dheiner sach 11118 binden‚·

05010 daz 81· 81 11888 han, der wir dort niht vinden.
swaz 86 81· weste, an der 881118111Θ ν811181181111888.’
daz in ir hantveste gr6zer sorgen 811888
sagten 88 reht. 0501511· herze beg6z,

(16 81118811ιι herzog Albrcht ir sor-genf was gr6z,
05875 8110 8ἰ118111 rate: waz in waer daz beste.
‘nst get zuo in (11618 116 erwurben si 88111 leste
und sagt in fiir (1811 munt, frist 88 drin tagen.
daz 81 fiir die¹ stunt emo (181· herzog hiez 111 11161· sagon,
varn 811 ir¹‘ gemach ob si sich beraten wolden,
65838-65849. 1) 111 f. gel.] im sich hait 4. 5. k) donn 4. 5.
&5850-65899. a) f. 5. b) 81· 5. 8) manigen 4. d) υ. 66857 (1πᾶ 65858 ὄπ einer· fl. 5. ο) (ἰί,

f) Da mfist 5. g) m. 1.] merten 11· (”1’1·11 5) 4. 5. h) spr. der 43 sagt in 5. i) disew 5. k) im

l) f. 5. m) v. m.] Weder 5. n) -en 4. nexu.- Was (1811 Wienneren mer enpoten w

o) Do 53 im'c. mqeep. 4. p) Albreeht 4. 5. q) mein 5.

85900—35921. a) ir 4. b) dunkcht 5. c) mm jwnqor hd. hinoeuqeeohr. 5. d) hat 4. e) genuinam
s) betraehten 5.

