verwieren - flam. 1341

    
   
     
  
   
    
    
    
    
   
     
    
   
   
     
     
   
   
   
   
   

’” ron οωυ. mit edelvteo'mm dur-chaus
ᾗ acken sin gemite und siu noum
'⁴ ιι goffert, mit guotem goswin
· iert in silber und ἰιι goldo 38443. veste adj. feet, slandlzafl* ein dach vest ὂ v 62801 ὃ 1· · h · ‚h d
⁴. t Soephans arm, der ist kluoe in und dicke 30426, v. wesen krieges im mal's er* 'ner sseztlc 2523} ν’ ¹¹¹¹
«ι ιιι goldo verwiert und mit gesteine streite za'lze sein 11785. daran 13640. ¹3 ma ιω ⁶¹¹ ”

83425. an kunig Albrehteu was er v. lzielt fin adj· sem) “mm ‘³5¹¹ ‘mser f· 596²·
fiske„ mov· ver—werhen und daz m. sest a‘n 95283. an triwen v. unde ganz mame gamma f* 105357. ‘1¹¹¹ 11138Θῖ ,ἷ-
verworht 1,oeOE oz „inem dienato 12669. milt und an manheit v. 16350. '¹¹1⁶ klar 26008- mere unde f· <1¹¹¹

, 2 kssren dan er damin verwirke, daea adv· θ· vute· rittfflwhast ’γεω 72520·

,ζ’ᾭι· herzog] (ihm diemtlmr bleibe u‘ncl veste etsi feste 1253. 1948. 1959. stete Vindfln ⁸⁹²⁰· finden 7746· ²¹¹⁸ θὶ· V³¹¹t ³¹1
er) aue seim» diemte trete 85570. unde v. bestellen 5267. ν. unde huob 5¹¹ nat ⁸⁰¹⁶*st θ’· 63 ὒθῑ <3⁸⁷2 einzelnen
-.‘·‹'‘' ‘⁴ ἰ ⁸0*ch (sualch) zu yrumle rechten besetzen 8794, u. ε. w. ypl. vest 10635. ‘datumst saud 15027· Vil ⁸⁰l¹i⁹¹¹⁰ ds]
¹ :³¹:332 lggader erden damst niht 41731, er vant und nam guoben sit 30785.

-². ’ -ιι ewv. πεῖραι, audentea ⁸6 daz er
.. under ougen offenlieh noch tougen
twism immor mete 22932.

vesperzit e. unter- W. vile eigs. seile rehte als diu v. furbet des
isens messe 33529.

villen eum. bluciq nclzlayen ich lieze mich

 

vassenen σωυ. einheimsen daz guot 91691.

 

   
   
   
  
  
 
   
   
  
  
    
 
 

venen ”f- sace, ‘mamm meh ⁹⁶301- ἕξ ,Ξᾈῖἓέᾶνέὦ ἓῖἒὲῗῗ Ἒῖῖᾷἷὴηῗέεἰᾶ

vesteuunge stf. satiqkeit 29351, vil schiere man den kunic vant mit
siechtum uberladen 188. da man den
tisch gerihtet vant 1530. ein kapelle,
darinn er kleiust stfmde vaut uud

vesticlich, -lichen adv. datter-nd, fest,
’,ζα xlv. tadelnd „orrffcken’ vm,- ειανέιίἶιαῄ, εεΙιι· 2482. 3860. 5439. 9658.
5¹¹.. ’- sm, „lt-l dal. d. pers. und acc· d. π’ θ’ kerzen brinnen 86812

ι he oder f⁰l9d· araize 10390. 12311. vestikeit ets. sicher-stellam] dju hantvest · ι , 759 763

⁷0⁷. 42058. 44508. 89:238. mu acc. wart behuot mit maniger vestikeite ΜΨ ⁸⁷⁷²·fi⁷²⁹⁶' · ·

h pero. εό vaste und εό swinde ver- eigel 44031, vingerlin, vingerl stn- ring] 62521. 62531.
ζιρ ein si der von Kiemsss 55393. vetel sef- aa& weil, 33385· 62672-

veter ewstm. vetter, alteim, nest& 15223. ὙίῙὲξὲἵέἶξῖῃνὃιῖὶαῑῖἕῗέιῃέἷἐξ ἧῖιίξίἓ
34555. 92123. 93922. 9⁸5!- vetem 4864. 3⁰ gem. πί· die fetygz 26379. 39632‘
22008. 34630. 11⁸5]- veteru 6644. 58959.

ι (natm-ymbe& 9549· 60939, 83742, ”PL veter 21085, 91²2· vinster adj. fimcer als ein viustre wolk

. veteru 1139. 65768.
. Ἰθξξὲζ ᾝΞξζζζῖξιξζξι 53· 722³} vicarius υ, nme,- w, vint scm. semol die vinde 4293. 7456.

die vint 15383. den vinden 16357.

“ 'zuen Ρνᾶι. prc'is. wiesen sssre lutzel
· des verweiz 69557.

Δ »osten Βιθυ- υω·ωτ”ιέιεη, mit acc. d.

Υ , · ι ein argez hex-ze wurd vorzeit videl etsvuyt fiedel 8035. 68064. 73454.
ἰἐ89. partcp. adj. an &ren der vorzeit
auem ehrenvolle‘n muclose 93875.

16546. den viandeu 57993. 70085.
videlaere stm- fiedler 307. 351. 695. 751. 85039. 87701.

videln ewv. fiedeln, qeiqen 713. daz er vint adj. seivdlich εδ v. und ⁸6 gram
dison stolzen leieu videlte (len niwen dem biseholf36560. comp. destorvinder
roien 688. ein wip diu kunde v. unde 52282.

singen 36331· vintlichen adv. smalcz-012 si randen die
videm που. befiedemz, bildliclc den marc- vinde v. an 4293.

grfiv‘m 71895· vintschaft ets. feindschaft die v. und den
fieber een. ficher 63525. haz ze guote bringen 3500. versuonen

vienen εωυ. liotiq, reim-sevon, triiqerisch 18570· 26907·
handeln einem yeqeniiber, mit acc. cl. viol scm. veilchen niht git sfi siiezeu
pers. wie habt ir mich betrogen, ver· ronch in dem merzen der v. 19510.
Υᾷῑιῗιι und gevient 62886. (19η begqnden vippemater ms viper 3152. ‘m a„ [ζωή
ει menen 78109. erlat mlch 1wers vxenen ein γ’ 63495-

42066. si miiezen ιιΐι ειιιᾱθτεννᾶ mit ir .
trugelichen v. irem herren Jesfi dienen firmament ⁸⁶⁷²· firmamem ‘¹¹⁶ sterne und

«2 ι mv. verzehren, bildlich frende
, 51213361212111: hinbrinqen 46138. auf-

J heu etv. hinauezielzen, avfichieben
.-,)·93. daz dinc mit fristen 23245.
¹· Ι r . einem sin teht 54976. ez hot
-.‘¹ verzogen 82906.

-hen ew. ciuem etwas abachlaqen,
. m rm, mic acc. d. pera. wnd =qen.
ἶ cache daz ich des iht werd verzigen
’. . ob zehon kunig ὂι· an als vil
ten zolde ligen, des waern die niht
:x igen, die man hie tat ligen sihi:

s mil-me. mam denen zuyeetelzn 6873. 49657' daz f, 86435,

,3 sin οι νοηιςριι 7023. deq was ⁸ fimum Bef- firmun 33580.

3· von un verzlgen 7139, memen fier ady- παῖε 27117. 32057. ge 9

“Ῐ’· 0¹¹ ὙθῖῑῧθῙὶ, ⁴10⁸ ΘΓ haben SOItl2790- vier num. vier 5110. u. ὃ. als typi-§che zahl Vi¹J¹⁶¹¹ mv· ent-ferne& abh‘dl‘m ῃόῑ diu
1 1. 14295. 15721. 15813. einen 34442⁸ m von freuden vxrret 56789. daz er

212b0u unde lihen 55872. mic dat. , , , ,
J'? yon. dem biseholf wart nihtes ver· V¹ere⁰k⁰ “d-⁷⁴ merab-‘l 76425· irren noch von dem dienste v. 73582.
ἰν 65836. refleziv, enteaye‘n, ve'r- vierteil stn- viertel 29451. 89:308. 97505. von den ἓΐθῐῑ 79945. Νξίῖθῑῦίθι &fell
Ἰ ω ‚ mit qen. 13622, sich der eth- . h ¹ . Ι l 9 46 212 εαντῖοἷεὴαῑίωι, entfcrne‘n von den §reu

⁸ 58883. einen tm ..asche lmen, ”⁰¹³ ³¹³ 'mm' ”²⁶⁷⁶‘a‘’ ¹ ⁰ ⁴ ⁶⁷· 5364. von dem tische 81232. mn
h* αφ, absum„ „ich ΝΘ, 5707· daz vien-zehen num. vierzelm 4433. bloflgm dat, 16400,

² (Ῑῖθ 0¹²oe 5ῗῦ ΎΘΥΖῘΒΘΠ ‘'h'‘ auf. Vierzic num· υἱθνῖίέ] 5110- visch ειπι. flach wir aezen ouoh v. fiir

” 88322' vihe εἰη. vich 17169. phert, rinder unde bf'nffll 45858·
- ets. verm‘cht v. tuon fif 10690. vich 17351. si lebent ires vihes 41377. visitiffl-en ⁸. unter- W.

'⁴ 18· , VH 1) adj„ Wb⁸la⁷2ffiv²3³⁰h ’⁷2¹'ss qen. ¹¹¹²ss viuhte adj. seuchl v. unde naz 93180.
που· νιιιενῐῑσὴ αεὴπιτῖεΙεεπ sluoc ir se, vil nider 49062. 55854. viuhtikeit W. h& 5 63502.

82963. des was vil und genuoc 75090.
elliptkch 39398. im (deyn.) was sin ze viur, viwer em. feuer 9153. 9162. ιι. ὃ.
Vss ‘³⁸ war ²¹⁴ υἶῧῖ» fimf] ²⁷¹¹ weil 27497· viztum acm. ⁸2atthalter, viztum 23322.
ohne einflueu auf den casus des subet. 24160. 29613β α, ὅ.

liut und gunt er vil verlfis 21059. , ,

32009 43394. 55217 87227 2) adv. vxztumamt ⁸8⁷2. υιΖίΊιῚηαπιί 70481.

sehr, bei adj. wad adv. 754. vil Βὸι· flam subet. flamme manic fiwers fl. und
15219. u. ε. w., 1ιεί verbe‘n 31890. vanc 16296.

sich dheine n6t des komens lieze

 

two. verzit'une‘n, bildlich ver-
„⁴¹2 und veniunt wart diu suone

ι’. Ψνειι daz diu uutriu ir v. au
‹zfisshen wolde 740.

ι. πεπιστ- W.

