764 ’ 081888. nnmonnomx v. 57292—5-7879. ΡΒ, *sev—4⁹⁶⁵.

(15 der von Stubenbere spurt,
daz man 111111111 vehten wolde,

df> tet er oueh, daz er solda,
67296 als 8111 biderb 111811,
der 38181· und kan
strites 81811 1181783811,
er maeht sich 11111ι 8111183811.
(118 houbtman beider sohar
570001181811 81811 bewegen gar
libes unde guotes:
si 178111 1118111181188 111110188.
(182 1182811 81 da sehinen:
ietweder (118 8111811
maoafif manheit erheizte ,
und fif ellen reizte.
do si beidenthalben gar
1181811 ir 881181
58733 388811181, 818 si sin* solde
57310 und als er 81 haben wolde,
die sehutzen man fiir schuof.
1,1.2⁵⁷‘¹ir ietweder (1811 ruof
huoben an und sungen.
swelhemb (111 gelunge ⁰,
57315 daz wolden 811 sehouwen
man unde frouwen,
die liefen fiz u'nd kaphten.
(18 81 zeinander staphten‚
daz 3888118811 811 (181 stat
⁵7³20 fif dem veld under Krabat
bi der Muore 11811811.
81 1701(1811 111111 gehen,
unz daz si zeinander kemen.
(16 wart ein drue genomen
57825 (18 28 beiden sitan:
si kundend baz 81111811,

(118 de 178111 bi dem marsehalch3
wand alles, (182 81· 111 enphalch,

(188 wart (18 111111 1813822811.
meo die helde vermezzen

einen drue verenten⁶‚

(1811111 si zetrenten

dief 881181 und durehritten

durch und durch enmitten ⁸.

57335 des nam der Stubenbergaere schadeu.

57292—57299. i) f- 5.

57300—57849. a) uberquehr. 4.
f) Dise 5. g) e. Pez] und 8. 4. 5.

57350—57379. a) υ. 57353 wnd 57354 in einer· κ, 5. b)1·'leiss1. 5. 8) an 5.
e) davor a. r. blau: (11811 5. f) Vochel 43 vulkel 5.

b) -en 4.

h) f. 5. i) (16 82] 1)82 (abore ὼε a Idaion abor-quolam) 6.

zuo (181· Muore staden ’
318 der strit und hin wider,

daz 1811 fif unde nider ’ ζιιὶι ' ,Α
wardon 81 38811881. = Δ aui} Ψ
camo der marechale 8181111 stent, 1711181111
(16 82ί den sinen gie 85 eben. ”

nst kom 1111Ιι einer enneben‚ πως ᾖ ⁰
der 81811 an im ι·8811; ’
8111 817811 81· 1111 818811

57040 durch (182 1811118 bein.
(187011 1111 81111θί11
diu 111-811 und diu maht,
daz man 111 kstme brssht
fiz dem strit hin dan3 ' ’

meu> (16 882 81· fif den plan.
vil 88111818 17811 er geroohem f· 2-
dem Stubenbergaere wart sumebam ja
under* im (182 ros.
losa, herre, 108,

5711001718 gar degenlieh

’ von Stubenbero her Fridrioh

bl 258· 28 fuezen streit unde 181111
der sinen einer von im gsshtt
flizicliohb.er (1811 bat,

57000 daz er im hulfe 81)ο (181· stat
unde im (1811 11181(1811 11811. Α «-
er spraeh: ‘darumbe wil ioh dieln‘,
(118 wil ioh 11188 geleben, > ¹
mit lihen und 11111 geben

57866 furdern⁰ immer mere.

(111 hest sin frum und ere,
bringstss mich von hinne'.
‘hem-e, 1811 entrinne

als gerne als 11.1

57070 er wart 38118111 mir,
der sinen herren 18128811,
daz er im 111111 (1811 meidem 16811
und in niht furder riteu lien,
Vokel‘ von Buhel er 11182.

snus (182Β daz reht fur 17131““
unde dicke 388131
1111 und 811ᾂ818178,

(182 wart 1701 8811111 da:
wand ich het 111 minet aht,

8) -811 5. (1) ehund 5. 8) vorren?

3) mic. amyup. 4. h) f. w.] verwigt 5.

 

