1000 &STERR REIMCHRONIK V. 75920-75984, Pon 643b—644⁸; 655 2—655b.

75920 des frent sich ir gemflete.
der furst staet fr& beleip‚
die 811 81· vertreip
mit beiz und mit gejeide.
manic 811888 ougenweide

75925 sach diu herzoginne
in dem lant hie inneb.

11. 81· (16 si die liut erkant,

(16 1181118 11· (188 18111
1118 88 Stire 8818,

75950 ie 111818 1111(18 msere
der frouwen 11811811
(188 1811(188 gelegenhei‘c.

86 111811 8111 sohar herren
von hove sach 1181811,

15985 sc) reit 8111 811(11·111 8110.
(188 tribens spat und fruo,
unz daz der winder zuo 1181118.
der herzog wider gedfihte
gen Wienen 88 varn,

7⁵94o wand die zOstriche 1118111,
die freuten sich ouch gemein⁶¹

§.²⁵⁵⁵ swenn er in was bi.
hin fuor diu valsches fri

75945 von Stire wider gegen Wienen.

getriulich sach man im dienen
die herren alle geliche
in Stire und in Osterriehe.
gemeine al (118 (1181
75950 von trfiren 81· 8811181;
si‘ gewunnen alle trfist,
er waer (181· 81 811681
von trfiren und von swaereb.

75920-75949. b) h. i.] hyn 1. 2.
75950—75984. a) si Pa] f. 1. 2.

&222ng er gewalt 1181
vam und 811 fursten 8181
die 811 8011 vertriben.
DCOV. 1111ss 18 wir in (18 1181111811
1111(18 sagen kurzlich,
wie der von Franci-ich
15980 sin (11118 8118 vie,
(16 (1111 111181 erg-ie.
(1811111 81· wando zuo (1811 standon
haben uberwunden
und gemaehet nider,
11885 81 (118 1111 waren wider.
in der selben freidikeit
s-nw er aber widerseit
und widerbfit den Flaemingon.
die 1118111181· 1111 88 leide bring-en
’15810 und beg5n 811 111 8111 18811,
(1811111111 (188 sid ir ungemaeh
dem kunie 1181811 kleit.
011811 was im gessit.
11481 wie si fif sinen schaden
⁷⁵976 (1811 kunie 1181811 geladen,
und diu gelubd‘⁵⁷ diu 81 1111 tamn,
wie si in wolden 11818188
mit koste ι181· 1111(1 188.
811 (18111 hei-zen im daz 188
meo und 1181 (188 guoten tr6st,
81 1181111811 1111811681’
von sinen handen.
112³ allen sinen landen
1188811118 81· 81811 8818

8) die melec unbeneiclmet 1. 2.
b) aus deese z. folqt ἄη 1. 2: Hye 81181· ich mit (18111 mir (m. f. 2)Ι

⁴.. ,11 ...ζ-πή αικᾷ-ςγ-ιι-Αῌ ,

1
1

ἔ
’.1
‘i

Wider zu (18111 Rein Ι Zu Albrechten dem kunig vein. — fiber die meh die-tar 2. anquam melca ο. uu ''75964ffi ³:

8) Nu 1. ⁶2. d) si Pez] 81811 1. 2. 8) gelub 1. 2.

1) 75941. Erycinae.- ,ξι-(18 unde klein.

f) u. Pet] 11111081 71. 2.

2) 75954—75956. Ob diese (in der uberlieferwnq unmittdbar ’ἢ

3
i
1

nach z. 75868 stehende‘n) verse den echten schluss cles ausyefallenen bildeteu, oder ob sie, nachdem aiclocha*
nach 75868 einyetreten war, einyeschoben wurden, um den ilberyany (und den reim) zu ‘75957zu bewerkstelliqen.1

bleibc mnsicher.

3) 75983—76204. Das hier erzc'ihlte soll die schlacht bei Mons en puelle (18. VIII. 1304)
ἀανειεῑῑεπ. Der absclmitt setzt die fruheren ktimpfe Frankreichs mit Flandern vorans (1191. 75967) und melae

22

motive sind in der that dem vorheryehenden berichte (6342217'.) entlehmt: so 76004-76008 verqlichen mit 64391 Ξ
und 64000, semer insbesondere die rolle Pieter C'onincs (der diesmal beim ‘namen qemmnt ist). Anderes aber '⁴3

ist quellenmdstiffl 80 insbesondere der name des kampfplatzes '75995 und das motiv von der planderunq deri
flandrischen trosees und layas, 76018—76065 und 76166—76182. Dasselbe ist stark hervoryehoben und ἀαεαέξ
benum die niederlaqe der Flc'iminye zu maskieren. Werm mm auch der erste abeehnitt des berichtes uber-
Philipps krieqe mit Flandern atark vom Ghron. Samp. beeivtfbuest wurde (ε. die (mmm. zu. 63798, 63867, 63945)‚›

wewn auch ferner selbst hier v. 76983-76986 an chron. Samp. 8. 144.- 'l'ercio 01111188 vires regni sui congreg-ans 1.
ἱ

ἑ

