908 es'rssmz. Remonssomx v. 68614-68705. Ρη 592 -45931,

8111811 zorn 3162811
88615 (181 11812038 gewan:
1118111811 1110111 (182 understan,
er schuefe 88 2881111818,
(182 111811 81811 underwunde
in Osterrich und 111 Stirlande
68620 81188 (188, (182 111811 erkande,
daz dem bischolf zuo 38116118,
(181 1111 sin hal 28816118.
(1881 1881818 1111(1 (181· 811188118
und der frevelliehen gaehe
ema wold er 811 1111 komen zuo.
ob ez 1111 ung-erne tuo
der 8111 von Admun'de?
zig 1811 111 (188, (182 waer 8111 sunda,
darumbe mir dhein bihtigaere
68680 (118 1111028 111881118 28 swaere,
der ot 1181 81118111
(1811 selben 11818111.
mit freuden wart er ubet-leden,
(16 er (188 biseholfes schaden
6863511111 (111011118 werhen solt,
wand er unsanft het gedolt
die suone zwisehen in.
er sant balde hin
allenthalben in daz lant
68640 und schuof7 daz man sich underwant
des biseholfes guotes.
daz er hezziges muotes
was (1811 Salzpurgaeren‚
daz 88811 111811 111 bewaeren
6864511111 werken und mit worten.
do die Salzpurgaer 8111611811,
(182 81811 28816181 1181 (1111 811011
1111(1 (182 111 wolde iibel 111811
(181· 11812038 von Osterriche ——
(1805οΨ3,Πᾶ er 1181 81811 8138118118
118 3110188 underwunden,
swa er sin 1181 funden,
daz der tuombrobst het gehabt
und von sant Peter (181· 8111,
68655 (118 muosten 8118 schaden dulden
von des biseholfes schulden --
des ersohracten 81 sere.
118811 wiser liute lere
hinz Osterrich si boten sanden,

1) 68623-68625, Com. νέηαι. s. 719, 7f.

3) 68699. S. Κορῇ 111, 1, s. 230.

68860 (118 (1811 1181203811 111811(1811,
(182 er 81 (188 1182 3811182811,
(182 81 116111811811 11182811
1111ᾶ8 38181118118 phaffen

mm und daz 81 1181811 111111 28 sohaffen

08885 mit (18111 11111118 (188 biseholfes
noch sines viztum² Ruodolfes.
an einem 111-18118 11611 1811 188811
vil, daz 111 waer 31101 38188888,
11181 1118112 durch ir bet 381811.
08670 (16 81111611 81· 81811 111111 daran »
(181· furate 112 OsterricheJ
81 jaeh, 81 11111881811 8118 gelicho
mit dem biseholf die fluet tragon,

waud daz im nider wart geslagen --u

68675111-(181- Gsszach sin hal,
daz waer 28 Salzpurg uber 81
von ir aller 181 388811811811.
swie vil 811110111811 gejehen
unschulde an den sachen,
68680 (182 11101118 111111 381118811811
18(118 11· urbar.
die (18 boten warn dar,
(16 (118 388811811,
(182 81 niht 1110111 1781νᾶ11811
esses gegen (18111 1181203811,
von (1811 88811 man 81 203811
383811 Salzpurg algeriht.
ir herschaft 81 verswigen niht,
wie 812 (1011 geschaffen 1181811.
88690 (16 wart der bischolf gebeten
von (1811 1161181811, (118 er 11818,
unde die an sinem 1818
111 (1811 selben Ι181811
(118 8118111881811 waren,
08695 (182 er witze phlaege
und sich 111111 1811381· verlaege,
86 (182 er 811 sinen vogt
8138111118 2031
von 1161118 28 kunig Adolfen13
68700 waer im von dem ungebolfen,
6 (182 er daun 8186 verliir,
daz er 811 (1811 11811881 fiier
und dem klagte sin gebresten.
swaz si 3110188 17881811,
68705 (182 wart mit ffize 38181811

2) 68666. Gont. med. s. 716, >40 berichtet, d -ι
Konrad von Salzburq den u'berfall des herzoqlichen salzwerks durch seinen vicedominus bewe-rkstelliqen lie

 

   

