1372 mum. - maie.

loufen nsum. laufen er liuf 39135. 6110161· adv. qm dnz (116 phennine gar l.
wfirn geloufet 34920. si loufteu 51158. valach wiren 34678.

αὐειναοί (1116111 ander buoz dariiber lief mterlichen adv· wfiwhuq sin bffiw l·
qab 66 dafiw· 91425. mon 62719-

lougen ³wv. leuqnen, mit qen. ich bin (166 lumel adj, wamy im waren 1, gf, holt

  
  
   
   
    
    
   
   
   
   
     
   

ime l. ich yebe dan zu 6535. ob wir 6111 35632, mit 1· gwemslegen 1484ss- milodien ’ωυ- „ermoldum-dio. γ

gerne wolden 1. 45684. 58132. und dac.
ob si (161· eiganschaft dem goteshfis 1.
wellen 38082.

von 66 lutzeln liuten 71159. 3αό-

 

1. em wamy 20030. 39641.

loup ππ· laub iiber velt und iiber l· sich luzo sas. vmteck in heimncher 16146916. manae ms. mamma, runnu-dio

ich ungefiiegen stoup 7420.

    
   
   
   
 
   
   
    
   
    
     
  
   

lflzen swv. ³501: still verhedten warumb der

162 sen. loos ir l. si liezen vallen fif dinen fursoe „uvel-mit 11⁴,th „011oe 213 01» 31in

mantel unde roc 6631. wahl des kunigs

1. unde wal an dem amte meiute einen
man 18578.

lfiohen mov. eimchliesten, im haus nehme‘n
der luot unde lfichte in 610 1106 ztio im
siner naehgebfimn viere 63930.

106116 swf. mine 49195. 50649.
ludem scm. 966οήνεί 46251.

liiejen swv. (bt-millen) praeeeln (16 daz fiwer
60 luote 83688.

luge scs. liiye mit lugen 13348. ob er
daran seit lug oder die warheit 32461.
erziugen 59293.

man 110 sach riieren 78699.

Μ.

0186 scm. verwandoer man uude m. 540.
mage unde man 661. u. ὅ. friunt unde
m. 1098. herr unde m. 2247. adjectim‘eck
er was 6111 1151160 01. ihm nahe verwandc

machon nov. machon, versertiyen, bewirken
etwaz 011 golde 293. 464. 610 66 mezen
tanz 720. einen roien 689. hu 5220.
daz machot wan der braht 304. auf-
zeichnen? 54. mit Ρνᾶἀ. adj. etwaz
krump 111. 422. ob 111611 daz krauc
macho 626. wir sullenz kurz m. 647.
mit rede blez m. 0161116 tat 984. in
trfuens fri m. 1495. im knut 111. (116
botschaft 1626. daz guot 01. 13164.
(166 richen vogt gereht m. 79866. mit
doppeltem acc. den macht er lant-
schribaere 18585. 19623. 19899. 23326.
er gelobte (11611 herzog ze m. 63132.
mit acc. andprfrsp. ir ein ze ritter 64937.
refleoeiv si machten sich mit scham ze
wer sammclten sich und machten 61611
kampsbereit 9519. nst machten 61 sich
zeiner langen uehar hildam eie eine
lanqe achar 10971. 61· maz-hm sich her
enkegen ria'aekte entyeyen 19327. sich
hin zuo drdnqte sich heran 73669.

maeschaft otf. verwandcochafl die sippe
und die tn. 610601 vor lesen 88527.

lugelich adj. h‘iquerisch mit 6111601 luge-
lichen triegen 71892.

lugemaere etn- liiye 5592. 9875.

10116 sem. luchs, zur bezeichnumq vo‘n per·-

εοηεπ abt Heinrich der 1. 36215. (10
valseher, veiger 1. 63491.

lunz sabat. fine l. ohne εᾶαπιεπ 1906.

11106 acu. boch 9746. 63650. iiffinwu-{J 78345.
mine 50640.

luoder utu. lockxpeise des tiuvels l.‚ herzog
Johans 94781.

luogen ¹mm. selum 524. 49352. l., trahten
unde spehen 32327.

luot in lnot her! 6611161· her luot! 8168:
hedeulel 63 ‘eine νυιίιι (luot δίχ’.) drinyt
aus um· ein, eine roccel‘?

lusmaere, lnsenaere xlm. taueclzer, hor-cher
1111 01611161 und sit lusenaere und horcht
45331, (110 aber wstren kranc gewesen
und lumnaere, als noch tuont die bei-
denthalbaere die aber von schwacher
breue ‘qewesen waren und ‘nach recma
und lcnlcs hin yelzorchc hatten 57683.

1116511ἆξιιὶ1Ο εωυ. lause-heu, harchem 12556.

lusten mov. unperxiiuliclt, mic acc. und ye‘n.
ob 61 sin wol lust 2553. 10 lust

legen, swaz 61061· Riuzen ww, als (18
(161· midaer fiz gras mit der segent-xe
machet heu 21135. ‹16 wart 6111 temer
und ein klingeu von swerten unde
kolben, als (1.1 tsssent 111. sehet-phem m
iriu segensisen 57884. ’

der maget alf jungfrau, mationem die m. und
(116 frouwen 18696.

arbeit dester baz 7304. si lusto baz
zo sterben 51705, magetum scm? jungfrt‘iulichkeit des ma-
getumes burde 17749.

lustlieh adv. lmcerreyencl 75666.
lustsam adq. anyenelzm, achim ein tat l. magnes 'nm' ein eddam-n 69274'

und redebaere 62, 610 l. vehten 57892. maht ὅθ’· ‘macla 8383· ‘1⁰¹‘ Phlass OUCh
ez was ze sehen l. 30998. ze schouwen ⁸⁰¹h01' mehte 14198· 18326- 40344·
58612, die er weste in der mehte zuht und

mt adj. lum 75313' wist3u⁵1181{ 46142. der rief mit aller 61061-
111. .

mm adv. taut 633‘ majestat ecs. majeotz‘z’t, ῘιοΙιεὶι sin (des
lslten swv. [auten als an der schidunge riches) m. beswaeren 86061.

'hm’ 70352· 11161 ειη. wundenmaz enphfihen 8146.
luter adj. lauter, hell an l. vehem were adver-hieu zeinem mal auf einmal, nu-

25283. 9161611 2224. 6 male vor-male 10184.

 

 

utmevsoch ir l. 6144. adver-bien ein malea που. malm ein hunt,

56369. man het manigez 1110 1., daz ¹¹¹³¹¹ ''⁶⁷⁷¹‘- mmm ‘1⁰¹² ΜΝ Q

mandel 6. mantel. J · js x.
mandelkern obm- mummium ’1051130810

mandelmilch elgfi ”modelam 21123-3' «¹ Ἰ
1111106 swm. mand 81640. · , J ⁴ ,
manen mv. nmhnen, “

mange ms: stasmchleudor 10856213586. ’

01Ξ1(1661·6 etm- mhihder iedoch sach er nider mfflffggg'gstmgqffffigdfflagffi ως·

mangeln nov. emanqebn, mdc ’

 

a malon ja mna 64616. - 16» mmm} ς
her· aas-14. 66653, stt ammanus-- ·
8414. zuo dem mal dabat, dandum·- κ,
sehr wufis 01- ficu„ m βαφῆς,

auch. zuo den malon 11636.ζ,’.-ὶ” Ξ

4...*z-1'..r:.*.
-6611111611 sint gemsslt 20087. , v· »za *⁴ ·

48443.

    

1116111611 swaere 69875. den· 1ωωῖ
lidos-tn 87134. · ··. f » >

798. des vibes herm 1015 ffiffl}
18219. der manne 30559. Μ’ v ff}
der werlieher man 4621611. &bip
1443. u. ὅ. von wffben'unffvon'nfiflmn ἒ
6589. qemun ze mni ’1111111611 uoco.
ycfolqaemamn m. undo Πῼοῦίᾶὲκί. 3
u. ε. w. mit vier 1066111, 111 , -
3058. vnn dos herzog& ¹2² *'
63081. annelare-'benddeaendii ,
u. ὅ. 1611 wil m fflrt'ssfulion ”“,“
einen 10. flz dir 1110611611,Υ [263³.ss ⁷8„
abymhwae'ichc ale macab-nte- Μ
54.α.6.ω. ⁴- ‘'U-⁴⁵-

    
    

3

1

 

  
  
  
    
     
    
    
     
  
       
      

  

in die haselnuzze zinsen fils 'die 'mudd-
kern 21976. -“ -‘ ³

mie acc. der Karlut mande 10 50115556 Α,
11οᾱ mit brande 375. diuma fflss'nmls'

mit bet 111 6111611611 inam 3⁶11? Uen ξ
11111116 manen, 66 du 1⁵⁷1& er 11161 Ξ
(116 herren man, daz 9⁰14. 10. Q, ¹
himen 14425. 21031. ma- aee. - ’
(116 Franzois mand er ir 81611 MK. *nt-'62
amandam ’666111111·(101008ίῇ311-4
mant 4068. 61· hog-und 111 in. ιη’ finer
triwen brach, 011611 muter miden, ¹
spruoh die vier 10775, ιι. ὅ.. ¹ “¹ >

32081. 59782. 74307.

mangelnt (mangel lu. 4. 5. 'gerh = ¹ Ἴ
fruma 41358. “ ’ ι
anheit ets. tapsar-keil„ ν 1
dem 1111016 sin m. gebfit 820. ιιι -μὲ 1
323⁶ Tssossflffi 32243115, .‘÷›01132¹⁸⁸‘'=¹
und 616 15771. und vernunst 9³52 ¹⁴2}
frumkeit 4207. und kraft 11198. ’χρ 1 ¹5¹¹-
uud triwe 405. m.‚ triu und zuhtw

und tugent 2686. an m.‚ witzun und ¹1³ ,
triwen 18640. “

,
’ 1

     

manic adj. munch, viel manige: 1 · ’ ’

als manige ir ds wiron (conject.) 291
der was zwir als maniger mein-al ι
m'el 57882. (161· 1611 aller uiht genenn·
kun, 66 maniger was ir 57451. 60 ιι ιι .·-
,181- han 1872. m. hmo 31880. al! mani*
nnuman 45954. ss) manigen man 1400 ’
an manigen goteshfise 16997. mit m ι ι
gem helde 40868. 60 manigez mensch ι Δ
kint 52434. als manigen sohutzen 708 = ι>

