1042 OSTERR. REIMOHRONIK v. 79852—79413. Pez ὁδῶ-6831».

nfi merkt, waz doeh⁸ an im gesehaeh. unz in der grave Amolt
die Unger imb sanden nach · vies und 111161 1111οᾶ611.
ir boten 1111126 Walhen3 7033511116, wie er mit im wandelt,
‘19355 daz 61· 111 1711611 malhen daz habt· ir 62 1701 7611101113.
braeht und in bulgen swaere (10611 81716 6211 darumbe kom
vil Veneziaeoe, und swie vil er 31116611611ί
des 17911611 611 und dis mit der vancnusse leit,
datz Ungern⁰ gewis. μ 791777011117161·ις aller der gesohiht
73300 df> was der &heim sin verl6s er dennoeh niht
von Venediend her Albertin sines erbteils nie,
se kluoe und ander sine mage, den er ze Walhen lie,
b1-72· daz siz sazten fif die wege umbe einen 1111611111116.ν ,
1171611 (16111 sprichwort gemein: Βῖῗξζξ umb 111611 ist ez- 6111 ander dine:
7037751111111θ heil dir von' dem 1161161181611111 swaz ir iuch nemet an,
‘ob aber im misselinget7 soldet ir daivon lan
:5211 daz er mit im bringet, andere denne 1111126 173616,
wirt daz verlorn, gewislieh (162ι 113616
daz muoz werden verkorn, 79400 11111 fiir nimmer 111616
79370 des andern er verliuset niht, iwer krfin dhein 616.
swaz man in hie haben sihtf noch merket einz, daz wir iu sagon,
si 1761611 ss) karo, daz² mug wir iu niht verdagen,
daz si kfim fif hundert marc ob uns triwe volget mit:
von welhischen landen 7⁹4o5 ez dunket uns ein fremde sit,
79375 bereitsehaft mit im sanden. daz ir durch diub kint,
und df> si wurden gewar, diu noch ungeboren sint,
s. 77716Δ daz er se 1111261 brahta dar, 1176111 lip 17011ο 8162611
df> wart er εὸ unwert, ze surgen 711εό 31626111
daz sin 26 11611611 1116111611 gert. 79410 Ξι11 unsern rsit ir daz tuot?
73330 als& fuor der tumbe den kunie dfihte niht guot,
in dem lande umbe, df> er an sinemd ret
da sin ze herren niemen wolt, der 116111611611118ὃ niht hat,
79352—79399. a) vor was l. b) in 2. 6) -er l. 2. d) Veneden 2. e) υ. 79366 in 1.-27
chum hail hanenstein. f) Wye 1. 2. g) vernomen (: 6110111611) l. 2, h) f. 1. 2. i) nwachhaid 2.
k) Und 2. l) dar 1.

79400-79413, a) Dy 1. 2. b) 6171· 2. 6) fl 1. 2. d) -611 1. 2. e) verchniiss 2? veneknuss 1.

1) 79365. Dieser versuch, die unversta‘ndliche uberlieferuny der eeile eu verbessern, ist nieht viel mbr
als ein auskunftsmittel. Der hanenstein (kappenstein, alectorias) 1686171 den duret (Striekers 171σὺ7. 9671. ed.
Halm, XI, 157 ,· Volmars Steinbueh ed. Lambel, v. 347; Florianer steinbach, 61767ιά07, v. 753'; Kowrad. υ. Meyenberq
ed. Pseiffer, v. 435), verschafft 3769 (Velm, Flor. Stb„ Meyenb.), macht den menschen beredt (Flor. Stb„ 1116967711),
den 16777677 α779677617777 (Flor. Stb„ Meyenb), brinyt 61776 (Flor. Stb„ Meye‘nb.)‚ macht frauen 7177677 ηιᾰωιονπ
lieb (Velm, Flor. Stb„ Meyeoetb), hilft 777 96ὸανεε7ιόιε7ι (Velm), (Uber den alectorius in den lat. ambacum
s. Roses 0777777. eu Arnoldus Saxo Zs. f. d. alt. XVIII, 429). Durch mehrere dieser eiyenschaften warde er
hier passe‘n. Abe‘r der 377777 der redensart 1775777716 0777 777736767 stelle doch 77777· der 86777, dass man 6771677 hilfe-
069617767701677 auf die wunderkraft des 31677763 veo-meist, und diese 06717758177779 erhielte dwrch den 90776677 zusammen-
1777779 eine leise beimischuny von spott. Wewn 777777 der Stricker aao. clem durstiyen rdt, lieber einen 17777717 sich
677 kaufen, statt fur 71677 1701777376777 drei oder vier mark auseuyeben —- das helfe besser und koste ‘nicht 30
viel ——‚ 80 beweist 367776 stelle, dass mit der 776777777779 des steines spott sich 776νύ7779 und dass 67776 redensart,
wie die 777 den text aufyenommene‚ von jemand qebraucht werden 1777777776, der om 67776 schwieriye untermhmunq

77761773 anderes als jenen 1771179677 7077778617 7067771677 wollte. Una darauf stffitzt sich die voryeschlayem 16877079.
2) 79386. S. 40089ff.

