    
   
   
     
    
   
  
  
    
  
     
   
   
 

{gramm adj. yolden 53339. 54191. bildlich
J mit guldffuen hantvesoen 2186. ⁸6 ist·
’ g. iwer 1181· 42048. in sinam riche g.
‘galte etf- qeldforderunffi schuld, zahlunq
8461. 8466. von g. komen 11737. ent-
latlen von g. und von grbzen suhaden
> 18602. 22556. 22740. phenuinc unuh g.
, oder umb sust geben 34713. ea‘ukiinfle
= 6552. sin g. wan-t gezalt fif zwelf tstseut
’ mare goldes 33611.

galtel- stm. qefimerce eteppdeclce die matr-az
und dio g. 8111111 16851. 34968.

gumpani ε. eumpani.

 

 

, eaqaeeit) mit gesange volenden vesper
“ und g. 28311.

ζυιιιιοιι prdit. priis. fiumen, erlaube‘n,
yewc'ihren, mit dat. und qen. im siu
² 1181088 239. ir alles guotes 1175. dor

’ {esan ich mines orbes gundo 22023.
‘ 25895, 17. daz 81· dem lande doch
' gundo und 1188118118, daz 33178. 42224.

S dor ph'alzgrfif het gunt (18111 kunio

’ 85943. wal-umbe dfl gunde und ver·

³¹³ ‘ins- mit ze: ὃ si an (1118111811 uustaeven

ἓ ioman gegunnet heeten ze vehteu vor
=. 57264.

{kunst otf- qun-*rt 1325. gruoz und g. 13.
J? mit triwen und mit g. 936. g. und
hulde 20149. u. ε. w.

guldin - halbes.

llufleree qut (181181118 (burc) sich des
erwert, (181· solioh g. waer besehert
von velsen noch von mure keine hur-9
retlete sich demur, menn sie nicht (len
vot-teil hatte von selo oder eumpf sse-
schiltzt zu sein 30693. varunt g. 3669.
g. und bet 22785, g. und 818 613.
1824, 8126. u. ε. w. g. und friuntschaft
3131. g. und geheiz 8208. g. und
gemach 13445. g. und gewin 24362.
g. und 1181) 22390. has und g. 1230.
g. und kunst 20669. 21242. u. ὃ. lip
und g. 2264. u. ⁸. ιο. g. und liuto
4855. g. und muot 7674. g. und rat
4922. wille undo g. 1618.

gumplet ets. die complet (letztc kanonieche guotlich adj. yut sege„ 38695,
¹ guotlieh, -liehen adu. qiitiq, fi·etmdlich

ven-geben 3405. grilezen 24463. an
seben 38983. im waere g. geschehou‚
daz 83 habe ihm wol yethan 43414.

ν untugent ich im nim gan 6556. 10060. guphoht adj· epieth eiu huot g— ”2003ss-
801 ‘¹5 des henes gan 150Ῑὸ- gurtel scm. alf. ffl't'rlel, masc. 7942. 7944.

62613. g. noch siirspan 19680. sem.
als in diu g. umbevienge wie en· yehe
und stelle 10941.

.- 59168. vil wol si im ir gunden 75400. gufstmffl ⁸wm· heinrifflu'nss 58806·
ι ‘swelhem got des niht enganna, daz gufflaere ⁸37„- wimer 65691,

hengte des 94748. mic inf. 32380. mu &11⁵⁸ss πί- wamma& 9071- 11172. 11308-

tlzr-anenyms zahers g. 9951. mit grsszer
281181· g'. 86553. mit siner eugen g.
24651. bildlich ungemaches g. 24890.
urliuges g. 35341. manig-er untriwen

gusber sem. kiiscer 8574.

ζ( ustie adj. ῃίἰηειὶῃ minem herren 12391. guz stm- yth-⁹³ bluotes g. (ε nutz) 40778,

   
    
 

,³2 ” wem got des tichos g. waere wem yon
τ, dte kb'niqaewiirde qewmtre 12534.

μηωέἑῖίἑθαᾱᾱ. yefiilecht die flotin waren
g. .

ἱ, «ntorfeit otu. fal-§chheit‚ heuchelei 215.

45866.

H.

9⁰2· 589⁶· ΕΓ ⁸¹J¹⁰⁶ v³¹⁵⁰¹¹ “¹¹¹¹ g· ¹1¹¹* habe scs. habe, besiez 11181811 615. varundo

’ {rmum 21477' ‘¹¹¹¹ mdo g⁰³⁰¹¹³⁰¹¹ '¹¹¹¹ 11. 20604. durch riehtumes hab 33766. hagel Stm- Jzaffl’l, bildlick er was der
u. ὃ. hasen in einer 11. fif (18111 nun· Unger h. 120'28- unsers ungeluekes h-
3853. 3871. 3875. 4932. (18128 Ankon-s 30285. allel· saefflfflit eiu h- 63504-

  
   
   
   
    
    
 
    
   
    
  
   
   
   

lintea und mit g. 42540. fine g. 44023.
,⁶ 48695. 85446.

,Δ ot adj.
’ἶ 1894.
l 23523. 28 guover naht riteu 1621.
' tanqum, wudich, yeneiqt 4132. g. fiir
, den t6t 753. (1812110 1458. sache, die
⁷ ouch g. sint 28 hoeren 22760. ioh bin
μ,111111 g. 28 ven-tribon 18396. 81118111 g.
. wesen: daz si im g. waeren gegen den
¹ Stffraeren 2313. 30669. mit gisela und
mit hantvosten woldens in daz macheu

yut, 95:359 eiuvaltec unde g.

ζ g. verbitrqen 46317. ironisch den guoten
, man, den si (18 kunic hiezen 96749.
μ einer guoten mile qut εἰπε meile 96001.
. ze gunter naht bei zeicen? (vql. naht)

ςιιῦ ειη. quta εἴη herze was geneigt
fftgegen im zallem guote 20162. als in
.-⁵*1ssht‘guobes suurte 36169. ze guum
‘'bt-ingen den 1182 zum gluten 3500. 1182
Aeuken 28 g. und zuo barmunge 4835.
’111 guoto vervfihen zu yute hatten 31384.
fui zelten in 28 g. hiemen cn fiir einen
vssvorceil 65161. verguot haben fiir yut,
*wohlqethan hulten 18894. 26624. v.
J. nemen ezch zvfrt'eclc‘n gehen πιίι 45583.

diu hab 49933.

g· und ⁵¹0ht 19849· g· und ¹¹⁶¹ 11811011, hfin⁷ heben swu- for‘me‘n: ich han,

hab (19526). «1111ιὲ181. 811181ῑς conj. ich
habe3 priit. (10 hatest, 11818 (49971),
het (49875. 63717). or het, heta, hiet
(15078. 54575. 70975. 82206. 83992.
97055. u. 2²2), hate, hat (177. 2752.
2846. 6791. 6851. 13824. u. ὁὶ), habte
962. εἰ beten, hieten (23881. 50373.
71552.), haten (896. 5196,1ι.ὶι“.),· conj.
ich haete. 81· haete (6241. 13575. 84098),
111818, hiet (7042. 10053. 26682), het
(10054. 69216. 44007.), het und hiet
parallel mul wechselnd 10053. 44004 ff.
hat 28058. ir hiet 718. si haeten, hieten,
beten (4775. 4778. 12828. 57264. (ι. ὃ.);
ivs. Ιιέιῐι, 11811811,1181)811(13009.); gehabt.
hale-umam haben, besiczen burg und stet
89. 2177, einen hover 331. (lie tahtm-
399. 3636. 3639. lop 896. einen kluuc
siner doeue 678. gunt geding 2846.
gufide von gut 2887. sinen spot mIt
im 3453. einen 801100 6118. ende 6791.

 

 

 

1357

28 Rfime fund m'cht erfit'llunq 54226.
ὀεΙιαιῳεεη daz wal mit sig 177. hatten
947. 111811 het si 8118 2811. 4693. df» er
28 gisel habte des Prinzen tohter 962.
in huote 1118. in vorhten 1375. brief
in sinen handen 2878. die gisel iu der
hant 4220. sinin reht staet h. 13741.

des habt iu alle die enphor 83179. ’

haben, heyen haz 1350. die homoginne
in dem lande 2588. in aehte h. 5791,
11111110 9056. friuutsehaft h. und tragen
zuo zim 13423. vorsche 82623. auf-
faeee‘n, hatten, fiir vol qauz a·nerl.·eunen
1176. mr 111181 3047. gewis 6241. fiir
1182 10297. (181111 6536. 13575. da
hin ich 82 118011 83058. 82 (18111ἱ1ῑ 11511
meinen 84440. schit'tzen 111811 het in
dest baz 1349. 42734, Ρνὰῃηαηι 82
han 811 gewalt iiber (118 armen ver-
chaltiqen 1058. 82 hin 28 sinen triwen
sich ven-lamen auf 7042. ebemo habt
daz fif mir 37328. daz εἰ daz 111818
haten zungelimph dem cardinal dem
cardinal zum torte macen 48050. in-
trem„ hin 811 haben sich daza halben
49055. hin gegen 11. stand halben 49204.
da man saech inne 11. die burc dort, wo
drinnen die bury scelte 65925. reflexio,
sich 11. in sine sohar sich heyeben 11020.
28 kunic Ruodolf m'ch hatten 13808.
von dem bischolf an den abt sich vom
bischof anf ‹lie scite (les antes beyebe‘n
38392. alu hilssuerb. zur hempzwbilcluvzq
54. 177. 718. 1229. 1268. 1478. 2584.

28784775. 4778. 5196. 6085. 6851.
u. ⁸. w.

haber ειηυπι. haser 244. an weize, haberu

und 811 korn 53220.

haborschrecke swm. hermem-ecke 78411.

95985.

hacke suff. hacke 29357. mit hacken und

mit bilen 51155. hacken, schfivel oder
houweu 52993,

haven stm- Lopfi plur. heven 35074.

hfihen stu. trans„ mcuyen 183. die hurde

si her ab hiengon 31196. 35971. ob er
in brande oder h'mnge 40133. (1811 wirt
daran (au (1811 galgan) 76650. daz (1ἰ11
untriu ir ves au die 11. wolde 741.
Izibrzyen humen (181· cardinal 1118110 daz
houbt 45698. ineram„ (1811 herren 1118110
daz ὃ( von dem kunie *neiyce sich vom
kiinfiq wey, dle her-ren *manticen sich ab,
wnrden abqeneiyt 14097. sumlichen
1381181111 1118110 von im daz 01· mit
dem 11812811 15611. daz etlichen daz
ὀι- νο11 im hin umbo 1118110 85347.

⁷ hako swm. halcen mit haken und mit

18011011 grsz 17284.

hal (ιιη. salzqaelle dit des bischolfes h.

ΐι2 rint und flnz git 67587.

halben prilp. ηιίι (saw, von seiten der

Franzois 11. 395, sius geloites h. was
,νεῖίι 9010170 hetriifh 1633. cherum gen-ihtes
h. 17251. 1111111111111011 u.. ε. w. s. dart.

dienstmau 11703. guot 26682. daz (ιιι-1118111811 adv. ΙιιιΖΙι 11. als vil halb σο viel

gelueke 29559. diu bet het niht stat!

9172. 84823.

