924ι OSTERR. REIMOHRONIK V. 69801—69882. Pez ‹mab—608¹*

wie 61· 111 velit*

und 116 (116 866116 hin gedigen,
daz 8111 wir 162611 113611

1111(16 863611 1116 26 stunde,

(18805 wie sich der abt von Admunde
mit dem herzogen 1161116611
verrihtc umb 8111 6681116611.

von¹ (168 1161-203611 wegen
solt der burc ze Gassensteinb phlegon

0110101161· Ortolf der Spitalaere.
daz im darzuo nutze waere,
(168 (111111 (1611 abt Engelbreht
do verhengt 8111 1161-2036116 Albreht.
(16166611 kurzlich ¹

69815 kam hinz Wienen snelliclich
der 6111, 618 62 gescheiden
was vord zwischen beiden.

m'i vant er 111θ 11111111101
(1611 1161203611 fruot

(188201111ᾱ in 316261 beswaere,
wand im waren 110686 1116616
von Beheim komen:

b1.5¹² der 161 11161 3611011161]

8111 swester, die kuniginne,

69825 (1162 61· 111 11612611 1111(1 111 8111116
1161 1161) fiir ander swester 8111.
diu 8661136 kunigin,
frou Gruote diu junge,
zuo ir kroenunge

09830 8011168 111136111661168 1111166,

s. 221¹* daz 81 611 (16111 (11·1261161116118 tac
(1617011 81611) 161(161·.
saelden und 61611 beider
wart verweisent Beheimlant,

68888 (16 11 161 wart bekant.

DCLV. dof 8111 1161-26111611
der furate bekleit,

df> 1161, 618 ir 36116161 habt,
sich verrihten der abt.

89810 daz tet der ful-ste hochgeborn.
die der abt 1161 erkorn

69801—69849. a) recht 2.

69850-69882. a) urvar 1. 2.
f) Chlaynot 1. 2. g) walchen 1. 2. ¹

b) gallstain 2.

1) 69808 ff. S. zu 69670ff.
eius, quem nimis tenerrime diligebat .. . eam luxib.

c) herczog 1. 2.
b) Ich l.

2) 69626. Vyz. Oont. Vind. 8. 720, 6.- Preoipue vero dux Austrie Q-
3) 69831. Cont. Viml. ε. 720, 2: Nam 14. dio 6010 ᾗ

26 reden ze sinen sachen,
die begunden machon
ein 8011611 611(16 zwischen in,

(18645 (162 (161 furst 116 varen hin
alle (116 6681116611,
der er gegen im jach3
(16 gap der abt 1161203611 Δ1111·6111ΔΑ
611111 (1111 16111

sesso an einer veste, het 61·, ’
ist 36116111 (1612 sant Peter,
und 61 (116 26116111 1111 Μαι-2161,

(116 abt Heinrich vor mal
koufte den Admundaeren

69856 von den Sahsengangaeren',
unde einen hof 1911,

(161 111 Knutclvelde 111.

, 61· 11111081 011611 geben (161·

111 Marchpurg ein urbm-⁸*—

6888016111) mein, abt Heinrich
1161 des⁰ gewalticlich

mxx-2 entwert einen burgaere -, ι
1111(1 ewazd (1612 Gallensteine· woero . ³
kleinet‘ 0(161· hantveste,

69865 (116 111611 1111126 weste
dem 1161203611 Albrcht, ι
(116 801(16 111611 1111 816111
611 61162 widerstreben
antwurten unde geben,

60870 1111(1 8111161· funfzehen hundert 111610.
(161 het abt Heinrich (161· karc
hinz 1161116 funs hundert genunt,
und (16 (1611 boten wart erkant,
daz der 6101 erslagon waere,

00875 (16 waren (116 1116111611Β swoe'mw
26 Padouwe beliben. ‘⁴
(16 w'art der abt nach goti-ibon.-
die tfisent bescheiden watn
dem 61116 zuo (11111 86116111

Βξὶξξξῖ 26 3611611 1111(1 26 wern. 2:
ouch wolt der herzog 111111 enpern,
swes der abt Heinrich

     

e) zweemal 2. o
ο) gausum

d) fflr 1. 2.

e)s. 1. 2. d) wy 1. 2.

  

sue .. migravit ad Dominum3 Cont. Flor. s. 751, 5.· post coronationem non plene vixit 14 (1168. (Κόφιίςε.
s. 158: septima decima die a coronatione). — Sic starb am 18. VI. 1297.

