   

OSTERR, REIMCHRONIK V. 89335—89410. Pez weh—767¹». 1163

 
   
   
     
    

nfi hfiret, waz der kunic tet. ir witze und ir 6111116,
swaz man mit im geret wie man mir daz an ἔζων-111116,
116111111611611 hat, 89875 davon 1611 ful-ste bin und heiz,
⁸³⁷⁶ (166 61· 661116 bat 66 man aller minnist weiz,
1161611 1111(1 verdagen, 66 2111611 1611 wider 26 11111·
ι(162 begund 61· 663611, beid daz 111111 und daz 11·.
(ἰό 61· an 6111611 gemach kam nieman (166 tr6st hab —
und (166 wines in genam 89:380 swer mich bringet umb die gab,
116611 611161· alten gewonheit. dafwon ich itewiz gewinne —
unendelichen 61· (16 seit: daz mir des willon iht zerinne,
υ ‘ich bin bewisetss hiute, oder iht traht
’ (166 61116116 111116 (1611111611 mit aller maht,
1111162611 vil 6611161· 3ζὲξί wie mir werd (162 sin
enkelten gegen mir. und her wider daz mfn'.
Ἰ unz¹¹ an (1166ί stunt (116 red er sit gearnet,
-..ι ist mirab gewesen unkunt, wand sich heten gewarnet
waz 1611 11111166 guotes han des die Β61161111,
geteilet under die suppan, 8939«) daz dhein 6111 geheim,
(116 11111· fruo unde spat mit wem, wa 61· 61 treip,
ligenfsan mit solhem rat, 111 unverholn beleip.
ι daz ot ichb geb und 11116 6166 geschach ez oueh‘³ (111.
³> und ir (1116111611 116121116, vil kurzlich darn&
swes 61· muot an 1111611. 801195 beleip (1611 herren unverdeit,
1111 1111102 36116116 1611 waz der kunic het 366611,
tuon de'm adelar: und alliu diu wort,
π.. 66 (161· bejeit 6111 nar, diu man von im (1ὂ hen-t,
(116 wile 61· (116 zert, diu wurden 111 11111261· stunt
deheinem vogel er wart, 80400 (1611 herren gemaohet kunt.
er laet in 622611 mit 1111481) datz Bssheim die besten,
ζ mit gedultigem sit; (116 (111 wol westen,
Ἰ -zv 6ὃ aber der⁰ wirt niht 36111106 hat gizz‘ss, daz 61 (1111 red. an gie,
6ὂ ist 61· niht 6ὂ laz: die vereinten sich hie
3 ue-sweleh vogal zuo der frist 30105 1111(1 wurden (166 vil (11111
³⁵¹ im der naehste ist, under in ze rat.
λ (161· wirt von im frezzen. die verraetaere
3 06166 1111102 1611 62 1116226113 gehullen, waz in 1162261· waere,
χ al (116 lantherren, 6111 611166 sterben
2 die man (1611111611 siht karen 89410 (161111 11· aller verderben.
89835—80349. g) geweiset 2⁴ h) Und 1. 2. i) diser 1. 2.

suffio—Simo. 6) vor ist 1. b) vor ot 2. 6) 61· 13 62 2. d) n. — gfiz] gaz 2; groz 1. e)f. L

1) 89365. Ζα dieser vorstelhmy vyl. Vincent. Bellovac. Spec. nat. lib. XVII, c. XXXIII: Predam quidem
“zns avibus partitur easque seeum comodere patitur. Sed si cibus iu medio positus ei non suffieit, unam ex con—
’ tibus avibus rapit et comedit. Die aberliefermty des v. 89365 ist, wie die lateinische parallele aciat, jedesfalls
¹ - bh· die leiseste “indorumq ware, zu lesen.- εό aber er niht wirt gizz. Aber ich habe trote dem in der for-mel
ι’ = 6111 lieyendeu anhaltspunkt eine redensart gaz werden nicht annehmen m durfen yeylaubt, weil die Rchr.
'¹ auch alle ἰλὺν-19611 mhd. umd heutiyeu beleye 3112 sonst nur mit haben construieren (das im mhd. Wo‘rterb.
’ -Athis G* 164 sie 62111 gas anyefuhrte beispiel eutfiillt, cla dart gius = gabes ist). Die lesart des textos habe ich
Α = Komad vem Meqmberq ε. 167 yebildet: dor adlar taut andern vbgelu seinen raup mit, aber die gest schffllent

Ἴ ” hfieten vor dem wirt5 wau hat er niht 36111103, ss) daz ozzen verzert ist, εὐ greift er (116 gest an und frizt 61.
146 ‘³‘

 

