μ’ alles leides Wurden

⁸ Ι 611(1 solber- sw‘aereb 1161-(1611,

“ als 11161161 vor sach tribon,

τ so solt aaz has bonhen

[2 ganz und unzebrochen.

(166 wart 6111 frist 8661110011611,
(161111 (16111“’ fursten unverzeit
Δᾖ solt geschehen diu‘1 gewisheit,
darin man ouoh 8611611 6011
(162 6111161· und daz golt,

ι (166 in· den vordern jan-en

² 1161-0111161 von in waren

ἔ der kuniginne koufman.

,ἰ- 66 6011 1161· herzog Ruodolf
’ζ « 611(1 von Gurke der bischolf
¹ ,ζ varen, swie 61 (1161116ς 8601,
’ mit (16111 has 116611 irem muot. .
,. also vertigt man 61 hin.
(161· herzog nam daz 1166 in
⁵ und 116111611 62 fif (116 frist,
·’ als 111 vor bescheidenss ist.
und (16 (1111211 was komen,
“ als (162ιι ir habt vel-nomen,
’ daz (16 11011ι 6111 erg-an,
. « des wart 1111116 getan:
⁴ wand man vor wol weste,
ς (162 kunde noch 86616
3 1116111611 (161· kaeme,
·’ der sich der gewisheit an naeme,
ᾗ -ι 110611 der daz 81101 861(16,
. ³ darumbe si verluren hulde.
(16 hiez 6116 pfis
deer furst 111-6611611 daz has
Γ nidor von grande.
-· (162 8666116611 111 kurzer stunde.
¹ dax-nach fiber 6111611 211,
’ἶ (16 1161 111111 1611861· bit
ζ .νο11 Gurke bischolf Heinrich, ·
”. er verrihte sich guotlich

      

Β. 1. 2. g) Do l.

nint-oh· Chronlkon V

und swelhez⁶ (16. 111111 wurd getan,

OSTERR. REIMCHRONTK V.* '78620—78699. Pez 6772—678·. 1033

meo mit (1611 6111661611 liber al
umbe daz burestal.
und (16 er 1112’ι 17618611 gar,
(16 1161 61 wider dar
6111 1161-16 81101 1166

76665 1111(1 6111 601116 kms,

mss-daven sichb 1161 86111686111ο

(1612 Μό11112 (116 8686111

unde des 111111 wol enpaere

ein 16811611 bischolf der Gurkaered.
76670 ditz 8666116611, (16 111611 spurt

116611 Kristes geburt

der. jare (1116261166 11611(161·1 ⁰,

(161260 611162 62 1166611(161·1.

DCOXXI. des‘ naehsten jars (16166611

vam nfi 1161-1, waz (16 8666116611.

νο11 R6m der kunic Albreht,

(1168 61· (166 vordern iares vfeht

umb ir untriwe --

der zorn was noch niwe
18660111 (166 11611186 1111101 -

an libe und 611 8601

wold er in aber schaden.

darzuo wart aber¹ geladenh

her Uolrich von Walsse.
16666 der kunic enpsst 61161· 616 6
11166ἀ 61116111 sun herzog Ruodolfen,

(162 er im waere geholfen

mit 1161611 8611168611.

61 wolt' sich 1611 8611116866,
meso daz 61· 1111 von 61116111 1611(16

1161 (1611 von Wals& 6611(16;

swie 62 611111 (116 andern kaeme,

daz er 01 11111 im naeme

siner 1116161161 1111161611 man.
16665 011611 wart kunt 861611

Ruodolfen dem fursten balt,

daz er in 6111611 gewalt

111-(161116, 611762 im laege sizen:

man 1161 1116111862ι lan 162611,

= ’ἴω-78649. 11) uwel-er 1. 6) den 2. d) f, 2. 6) welich 1. f) dauehte 1. 2. g) gesehaiden—2.

’ . 2. i sol 2.

7ω50-178699.6) 1166 1. 2. b) sy 1. 2. 6) 8611108661 1. 2. · d) Gurbar 1. 6) und h. 2.
11) w. a. g.] wold aber ladon 2. i) -611 2.

. 1) ⁷8683ff. 1⁷91. Οοπ1.Ζωεΐῑ. III 6. 660,10f.: Hoc 611110 iterato Australes ad regem ascenderunt. — Ulrich
wallace, der nach der Rchr. weh an diesem feldauy und wieder mit hundert Steirern (78694 v91.77125f)
'' mammen hat, ist noch am 1. IX 1302 als zeuye einer in Goys ausqestellten urkunde beleqt (Muehar VI,
Die mk. vom 28.XH.130.2 Grae, in welcher ihm Ortolf von Kornberq sein haus usw. verkauft (Urkdb.
, ὅ. Eume 1V, 422) setzt nicht notwendiy die anwesenheit Ulrichs voraus.

130

