1188 OSTERR. REIMCHRONIK V. 91349—91440. Pez 783 2—784 ⁵.

und 0 die teg ein ende 1111111011,
91950 die meister zuo einander kemen

unde beten devon

ein disputacion

pro et contra.

(10011 wart ez diffinieret (111
91955 20 10010 von in allen gelieh,
18711 daz die Juden dem rich

in 0111 kamer dienen 00111011,

und sweleh fursten 01 haben wolden,

daz meht andere 111111 01ςέι11,
91900 01 11111001οῃ darzuo urloup hen

von des riches vogte.

mit diser rede zogte

eines tages fruo

diu* sohar der meister zuo
91905 111111 truogen an dem 211
11103οωί1 111 der baecher vil,

(111 der kunie was.

ieglieher im las

die rehten warheit,
91910 des er 01 het gefreit.

an des kunigs gemiiete

1110111 man dheine guete

111·Ιὶονοη 110011 erkirnb.

daz herze und 0111 hirn
91975111 tobsuht begunde wallen ⁰,

df> er von den meistern allen

het vernomen daz,

daz im wol ze haz

die Juden kunie Albreht
91900 1110111 gevordern mit reht,

und 1111101 111 herzenlioh

und trahte heimlich,

wie er den Juden taete,

daz ir niht grfizen frum haete
91005 daz rich noch der verwesaere.

der ungetriwe glihsenaere

trahte tac und naht

mit aller siner maht,

wie er die Juden gevienge
9199011011 dazd 01εό ergienge,

daz er 01 allesamt

mit guot mit alle verklamt.

nsi 116101, wie er fuor.

ein schribaer im swuor

91349-91399. a) Der 1.

91400—91440. a) mer 2.
d) deu 2. e) -em 1. f) -fuern 1.

b) ercheren 2. 0) vallen 1.

b) vernaius 1. 2 (in 2 ocche 1Ἰόον ver-t fut).
g) 00 sold 2.

91995 0111 116011ςοοω11011 011
0110011102 01· (110 sach verdeit
und 1110111011 wizzen lieze‚
die er 111 echriben hieze.
man jach, daz 1111θ der schribaere
91100 vor den andern heimlich waere‘,
und hiet in darumb liep,
daz der 001110 diep
was 011011 0111 untriwer Walch.
vestielich er im enphalch,
8222? daz er schrib in al die stet,
die 0111 kunicritzhe het,
dem 11111001· 111111 dem potestat
und dem oberisten 1111,
als 11οΡ 111 allen waer daz leben,
91410 der brief, der in wnrd gegeben,
daz man den 0011611 bewarte
und 1ἱ110οωοθ 111111 ensparte
und wol beslozzen beliben
11112ο fif den tae, den man gesehriben ⁴ .
91415 an demd offane brieve funde.
unde 00 111 kaem diu stando
und der tac, daz man
die brief solt seben an,
h6ren unde lesen,
91420 swaz daran 1116111 wesen,
swaz man dan fund gesehrihen (18,
daz 01 daz volfiierten‘ aa. ⁷ ¹
daz gebot wart in gegeben
111 guote und bi leben,
91425 dhein ander buoz dariiber lief-
151101·ἀό stuont der heimliehe brief,
daz man (100 rehte war meme,
ewen 1101· 001110 tae kaeme,
an dem ez sold ergfin,
9119ον00110ἰίοᾕ soltss man
die Juden algemeine,
si waern grssz oder kleine,
vahen in der selben stat,
und swaz ieglieher guotes 11111,
91195 swie daz waere genant,
daz 001110 man zehant
mit den gewizzen behalfcen
unde 0111 als& walten,
als 01 sin geniezen wolten.
91440 die die brieve holten

     

(J
e) viberyeeekr. 1;f.;' ¹
e) u. Pa] Und 1.

d) doen 1.

