= umbe 11116 eigen guot,

’ des han 1611 willen unde 1111101,
Α da sol, veter 1616,

’ din teil ouch inne 516,

1 10 daz dss mir der ere

⁷ hest ze (16111166 immet· mere.
1611 wil 66 furstlichen 5661166
61666 man ssz dir 16661166,

⁴.» der sich wol 1666 genfizen

s τε allen fursten grfizeu'.

, von 51665 1161266 bitterkeit

’ herzog Johans stille deit,
daz er nie niht gesprach,

    
       
   

³* ‘von Meinze herre 111111,
uns beiden 51111 ir sin
Ἴ, und der von Basel¹‚ ir bede,
'⁵‘ mugeziuc 61161·ο (161· rede,
diu von mir hie ergie,
” anund *iiaz‘¹ lob ioh ime 1116
⁴3 · *bi den triwen sicherlich,
¹ der 1611ί im und dem rich
’ und 06611 iu sehuldic bin’.
murmlent von dem 116616 1116
j= gie der· herzog Johan.
Ἴ, j der 1111616 ruoft in 61161· san,
⁴ er eprach: ‘veter, ge her3
’ ⁷ (162 man dire dester 11161·
χ eren mueze Ι161166,
,x >- soltst ahten und spehen,
ζ f swa 51 (111· gevallen‚
J] fiz unsern 116166 allen
’ζ von aller der hersohaft
¹ ’ 116561· erbsohaft
, ’1 da wel dir fiz besundert
f verdacter ros hundert

’ 2 die heiz morgen fruo
¹ ι ‹lmen-¹³ ritter einen,
ῑ- den da (161·260 wilt meinen,
· in unser 11611161· gan,
1

ἓ θροῦ-94247. a)f. 2. b)-0n 2.

swie vil der kunic guotes jaehb.

³ und nwaz (16 111116 gehssret² zuo.

7, fflw—mlw. b) sprach 1. 6) 611 1.

6 . 1.
v1 ι 1. 2. i) under 1. 2. k) schap.)2·.f

Os'rssmz. REIMCHRONIK v. 94166-94247. Ρη 8072--807b. 1223

und swaz⁰ 51 5111166 han,
daz er daz her fiz 66111,
615 vil als im gezem,
64210 211-61· vertigunge'.
der ungetriwe junge
unwirdiclich enphie
die rede, die hie
der kunic im 26166 tet.
94215 61111 ander antwurt er het:
‘m‘i walte sin unheil,
511 1611 min erbteil
ummo mit allen mmen‘¹ sinnen
von iu niht 1166 gewinnen'.
94220 1111 was 211, (162 man sold ezzen,
und was nfihen‘ gesezzen
daz gesinde iiber al.
der kunic zuo dem 6161
66216 tugentlich
94225 den von Meinz ze 51611.
und die wil 61· wazzer nam,
ein juncherre kam,
der truoc 66 dem 211
griiener schapel vil
mse von salvei und von‘ rfiten:
‘her kunio, 6611116111 dieg trfiten
meine!¹¹ 116111 111616ἰ glanz
6391·ηῆ 5621 fif einen kranz!'
Γ6611111166, (162 501 sin?
94285 der 1111616 nam diu schepelin k,
swaz 11· (161· knabe 1161,
und gie 56 265161
mich dem tisehe 1116 26161.
(116 herren er iiber 61,
94240 der 116 61· (161161666,
grfizen noch kleinen,
er muost sich 166 gezemen
ein schapel ze nemen.
und <16 er kam flirbaz,
94245 (16 sin veter saz,
fiz (1611 sehapeln er las
daz schoenste, daz darunder 11166,

(1) da 1. 2. 6) 116 1. f)s. 1. 2. g)f. 1.

d) 56111611 1. 6) -ent 2. f) f. l. g) den 1. 2.

⁵ 2) 94182. Otto von Gromson (3. zu 94094). Die art, wie er von Matth. Niwenb. in der zu 94117ff. ver-
“ . stelle yemarent wird, widerspricht der annahme der Rchr., dass er damals in Albrechts umyebwnq war.
r iet wohl mdylich, dass er aus der qemeimsamen quelle, durch flnchtiqkeit oder missverstcindnis, von der
f - abernommen πυκά in diesen tusammenhany qeraezckt warde.

