der 28 kunic nutze 51

948 85131111. nmmcnnoxmz-v. 71704-71787, Ρω, 6192-6202 Ῑ
ἱ
und der daz 118118 11138118 fri ὲ

(185 81 nst ist unwirdie:

71705 11111 fiir 51 18(118
phaffen und 181811 beide
irb triwe und ix· eide,
der 51 1111 701 (1811 stunden
7731811 gebunden,

71710 wand im⁰ mit reht und redelich
widerteilet wart daz 11811,
5ὂ (132 51 1111 nimmer 111818
8111181811 kuniges 18111 und 818.

DCLXXV. (1(11(ἰ (115111. 18(18 8858113811,

und 812 11111 511181 kraft
bring fiz der gewerschast
um von Nazzou graf Adolfes’.
(181 rat des bischolfes
in aller beheit.
des mergens ¹, (16 82 1811”’,
(ὶό k6men 51 811211
71755111 8111 munster wit
und 532811 an (1811 rat.

71715 daz 81116118 unde sach
11131118θ 1161181 111311.
(181 von Meinz sprach 5311,
df> 88188811 7735 (132 5811311811,
zuo den kurherren allen:

71720‘ir herren allesamt,
die got zuo dem amt
1131 8177811 und geschaffen,
beide leien unde phaffen‚
daz 11· mit fliz getriulich

71725 solt 1185018811 daz rich
und verrihten 113811 81811
mit einem solhen‘ herren⁷
der 5111 77811 51,
ef> daz er 51 fri

71730 valsehes und solher 131,
als sich (181 8811122811 hat,
(18111 11ιὶ 311 (11581 frist

s. 2⁵4⁶ daz riche widerteilet ist,

- daz er 5111 11111 fiir (13111811 sol:

b⁷1}⁷}''7·‘'„ nst wizz wir daz alle wol',
spraeh der 581118 1115811011)
‘daz von Nazzou graf Adolf
daz 1181188 110811 1131 111118;
7718 111311 (132 8877111118

71740 112 511181 gewalt?

si vereinten sich (1131
und gehullen mitder wal
die kurherren uber 31
meo 88118118 fif einen sin —
wand 82 8117735 under in
(18118111 werraere —
daz 1118111811 1111128 775818
28 herren dem rieheb
msa dan (181· von Osterriche:
der het 818 unde guot,
kraft und menlichen⁶ muot,
witz und tugent maniovalt
unde m6ht ouoh vor 8877311
71770 (132 11811ᾱ 118581111111811 woL '
daz munster was vol
ahtpaerei· 118111,
(118 7701ᾶ811 77122811 gem, -
11117·1 778111 got (181 &ren gundo.
71775 (1311111811 111 kurzer stunde⁶

DCLXXVI. die‘ 11811811 von (181· km-

giengen her fur
⁵4⁸5* und 1131811 511118 (138811. ”

‘ir 51111 got genade sagen’,
meo sprach der bischolf (18111311,
‘waud in langer 211 wart

daz 11811 ss) 7701 7811111181 nie

8111 11811 muotesh balt als mit (181113, (1811 1811 iu 1118
88116181 (1312110. gib 28 kunige zerkennen¹³2
von hiut unzi morgen fruo ‘11785 1811 beruofen und 1181181111811
113111811 unde 28111, 28 11111118’16111158118111ἰ 118118,
71745 77811 ir wellet weln, den herzogen von Osterriehe'.

71704—71749. b) Zir 2. c) w. im] f. l. 2. d) Do 1. 2. 8) Μ3111881· 2. f) —em 1. ’8) Ι.

11) mut und (undeutls'ch) 23 mit und 1. i) u. auf 2. ,

71750—71787. a) 82 1.] ertait 2. b) r. Pet] f. 1. 2. 8) mimdl. 1. 2. d) f. 1. 2. 8) nach die-m·
sind ἰπ 1 zwei κε. 3817980114 in 2 solqt rot die ''lber-echa von horczog Albreehten. f) Β, 1. 2. g) deu
h) 81811. 1. 2. i) -en 2.

1) 71753. Aber die absetzwny Adolfs mod die wahl Albrechte fand an einem taqe (23. VI.) et
(Bassam s. 90).

