Primik - Rhme. 1301

    
  
   
   
     
    
     
     
   
     
    
  
   
    
  
  
     
   
    

(fflmko v. mainan), hex-noge,

, Bapot v. Unar, landsohroiber in Steier- michea-Elisabeth,wchterPrzemyslaws11.
”· ·- h. Heinrichs 1v. v. Breslau

 

mark 82933. v. Οτι-0151101811), kunigin v. Kalis, gem.
⁴. ·. 21086. 21126. {Rappel Mardax 9925· zuen-st kg. Wenzels 11. v. BtJhmen, daun
Ι ’ h. v. Κύννῃ. 690833 caym„ kg. Rudolfs v. (Osterrffleh-)B6hmen

ο, Rupe, der, ⁸· Lieph³rt· (79253). (79262). (86528). (90013).
, uastat markt und burg (Salaehury) 5977. (90026). (90045). (90055). (90200).
’· ΜΘΜΈΜ· 6032. 6044. (6046). 6084. 6106. 26727. (90323). (90391). (90461). (90503).
= der, ι. Heinrich. 26805. 26808. 26815. 27324. 27629. (90552). (90854). (92125). (92251).
,τι (ΕΘ 13273 der, ‚- Heinrich. 27792. 27995. 28366. 37120. 37880. (92279) (92355) (532375)- (92876)-

2¹ 54686. 57206. (92897). (93254). (93258).
’2.1ἓὲῗ8ζῗ9ἒὸῃθῗοῗρὶὲῗεῖῗιξ ὴζῖωέἶ (Rastislav), kg. v. Matsehouwe 80643 Riede, der von 25:336.

Ῐ . 1⁷ ι 9677 ’ ¹ yon..- (Anna). Rifnitzaere, ε. Wergant.

· ” ⁸¹¹ ' Ratwar (Rotam) 15224. 69087; hev-2096: Rimfla δι’ (Βςῃςῃςρ) 97053.

ξι 3926023731 3951, nmrquaf· Primik, L⁹⁵ti⁰' , mn fl. 110. 12231. 12345. 12635. 12729.
·-’ ’ · · ‚ mazou ⁷³⁹8- 8063- 41348· 44555- 840085 13303. 13344. 13850. 15010. 18535.

3. ⁰¹· many.- (nan201); der von 41346-84008· 18838. 23694. 25481. 25688. 25716.
5¹* (dimum) 155⁴ 243- 431· ..3484- Reehenz (Rem-huila, 'Rumonem n'idwcell. 26040· 31731· 32043- 32639- 35654·
3965. 4594. 4783. 804973 16011196.- affl-m, Unqam) 30012, 30630, 41305, 39109. 39313. 39375. 39731. 59209.
. . tfrid, Ruopreht. Regelaere 36506· 59637. 60119. 60153. 60167. 66925.

 

“J (⁶2,- S. Vm, mmmm.) 60621, R 68864. 69499. 69527. 69536. 69548.
853Johannniterhaus 60619300men- egeuspurgaere 8970- 8981· 8987. 9012- 69567. 69902, 69931, 70588, 70757.
⁴ 60623, 61185, 9050- 9053- 90⁷9· 71320. 71339. 71418. 72113. 72444.

'- u (Pomm ewan- Pactam¹‘033373ss‘231338255134-353223· 3233ss {2223 {2222 {2323 2223: 2332:

“⁶⁵⁸⁴ 35948. 35987. 54354. 6047ος beselam.- ⁷⁶901· ⁷⁷025· ⁷⁷177· 77198- 77447.
34- ι. st. (Ρηιηιηιι, JJorrentmy, (ΜΟ), Heinrich, 77592. 77674. 77679. 77853. 78991.
ῆι m) 35374. 35428. 35518. Regenstoufen burg (Baym) 9180- {3906} ἔῗὲῗιῗ). 3033} 33ξὲ 323}
¹ ⁰· Pffl'hmst· (ΒΘ-115551), b. v. Eistet (23564). (23578). 82344Ῐ 8324οῙ 84928Ῐ 89866Ῐ 90426.
91861- (23584). 91222. 92962. 93187. 94371. 94462.

Reimandus, Reimunt v. Meflan, patriarch 94470' 94436· 94500· 95893 97473'

v. Aglei 10164. 34032. 34056. 34116. 97711· 98030· ⁹⁸¹0¹³ 1¹¹¹²¹2g‘⁴'³V0 V⁰¹¹2

R (34129). (34291). 34298. 34339. (34398). ¹⁰²2 ab ‘lem Rin, ⁸· mame, R¹¹⁰d⁰¹f·
⁶ 34512· 34616· (34730). 34736· 34787. Rinouwe (Rheimu, ηωπίὄειῖ. Schlaeeeadt)
(Unqam) 11343. 11347. 11353. (3⁵1¹3)· 35172. ⁷0782. ⁷1311.
'⁴ 43’· 80767- 838303d0r(bi⁸01101f) von Reimunt v. Liuhtenbergo 96404. Rinliute 77508.

,;;7; biochby'e: (Andreas), (Thomas).

 

η , , .. Rein (Rama, Sadateiermamk) 56677. Rifflssass 77458-
338?unss 5(2111 Μανιήαἰ, nov-dl. (Romam), gr. v· Geler (58253). (58276). Rigp0re &surg (Reium-gs, snu'dweacl. Wolfi-
(58315). (58364). (58419). (58522). ew, ἅτπῠῑιεπ) 36328·

¹¹¹ *²¹²¹ss (δεῖ Ffflm'b be'mhev) (58602). (58783). (58881). (59310). Risehart, Ritsehart, ε. bei menard.

W>⁵ <⁹²⁶⁰⁰>· 2323} 2323} 3322} 2322} (55 nme>
·-, schenke von, e. (Hertnit). (59478). (79008). (79098). (80948). Ritzendoffaere, <he 56403.
. . alt, ., (Barthold). ffissggffldfflgfaeinssffggy {3³01sp 11(ξὲ Βῑζῗὲ2249ἕέ3ἔξ30. 6716. 21130. 21134.

[’Β.,.,Ῑὲῗὶί’ἰῖῗ4ἓ“ 1(ῧῖἷέϋῆ '‘⁶⁶⁶⁷‘flw ξξῗιᾶῗ· Ad⁰¹f V· 3⁰¹3 ³ ‘⁰⁶7¹‘2”·' (Μ’ Riuzen land 2463. 15234. 21095. 21309.

⁸230 v· Tyrnaeh 43776- <Reium v. Burgum), 5. v. 1555155 2233: 9222313232303323. 3232.
(mamm, bow), hemge 44244. (35199). (35256). (35287). (35301). 1535195- (46011, m, (Roman),

(35383). (35479). (35509). (59302). Robert 3. Ruopreht·
(59311); verwandt unt gr. Remald ν. ⁷

” ”¹¹⁰³ ‘¹0¹' ⁷⁰²⁰0· Golden-n 59311. (Roman), v. Riuzen des kunigs su11(2463).
,κζ-ζ’ hen (flodenkcrehen, m'dl. K'o'ln) Reinval (wem) 35005, ἕὲἓῖιῖζῖῗῧῖῗέώςθῃθἨ fimo· Gefflffit?

³52 q 30„ Wabanic, grave 93477, (RgilnPfgffifssffiafflssnessssssfifaugffissgss Romaere 11756. 47722. 47780. 53611.

ζΪῑ·)· (61581). (61603). (61651). (61665). {252} ἓξὲξ {gg} {2²32ss- 75955·
ζ ute st. (Radkorobmy, Sia'dsteier- (61744), (62922); qam..- 62921. ' · “ ·

52 6121’ ²⁶¹4& ²644⁰³ ‘⁹‘ “ach Reins (Rham) ²8⁷17· 63614· 914723Roffigv.st'2’75h1‘ff222'7ft32f2l4feaozlaefz' 313ἓῖ

,, “mmor 28718· 63614· 4920. 5322. 5331. 5389. 5395. 5404.
., -’ ‘¹⁰‘ V⁰¹² 25592· Reitonhaslach‚klosterdergrauen1116110110' 5566. 8280. 8286. 8299. 8462. 8524.
meister 316. 685. 38331. 38667. 67621; abt.- (Kourad). Ι 8726. 8864. 9239. 9288. 10666. 10682.
.- 111.) v. Valkenberge (7187). Risehart, Ritsuhart (Liiwenkerz), kg. ν ἰὲἓξξ {3553 ῗὲέῗξ ῗέἔὲἓ {gigig}
IV.) der Valkenbergaere (16231). E¹¹3¹³¹¹d 88485· 97979· ἱ 13585] 13587. 13597. 13628. 18717.

(v) v valkenber e der valken- (Riehard, gr. v. Cornwallis), kg. v. Eng-† 13890. 13899, 13962. 14088. 14388.
, 2597„- 742298 ,34238 74:3653 land, bewerber um die deutsche guone( 14499. 14662. 14930. 15263. 15458.
¹ ‚ admit. (12250). (12293). (12335). (12343).ι 1556} {33ss {gg} ἓξὲξ. ἐξὲξ.
’ “ , burggr. v. Gor„ 98197. 833²1³3}.(¹²⁴⁰⁶)' (mmm (12640). {3136ss 20394. 21665. 2167οῙ 21686.

