1382 tamon — rehoe.

    
   
   
   
   
   
   

tamen swv. zielen, mit qen. si tamtan ir raeze, rfiz tuh·- heflu‘q, keck, wild die selben rodohan ‘uh'- beredt wis und tswuskrg
mit gevaere mit werfen und mitschiezen raezen 58571. don man raezen unde bot 91296. ’
31129. erachten des 1. 96339. wackom an allon unu-iwan zalt 93866. rodeno), ado. „dmm-05 r, m qm·

der ,zweier hande win daz houbet

'fimvar adj. ''ustiff’ ‘'chmutziq von har* machent raz 35012. maniger was εό reden Μ· 'm’ ‘'qm‘’ mm ’ἡ

ιῖιῗέἓιέο r. 17938. 43501. swan und r. rstz 96074. der „ge tiuvel raz 44867. iueh ιε r. komon laet most aneu*

freidie unde ras 33495. 42109. der ¹⁰⁰0? 344⁶· (ΨΜ ‘⁹² αἰψ’· Μ’ ῑ’
Υὲιιῃςενειι· adj. echmutziq sal und rfimgevar freidin „az 36050, comp, raezer dmm ‘ffafflr 5758·- ⁸¹ ¹⁰²¹&ss Μ som ’
65715. ein wolf 27561θ ιηιίινεοιοπ nuhaa-„ata 1821. dlvon τβῆ

rasta etf- rane (llissyenmfl) ὕψη man r& etm. toul smerze unde 16 38900. 83626. Ξὶὧξβὶξζκηιξένῖξῗῶῧῗιᾚῶᾓ

darumbe vant 811181· r: wit 1291. zweier dps todeg r& 48398. zup des ffidqs 16 115„ vm. geg-eit 19275, mmmm φ..
r. 3508. wol 811181· tmtschen rant was emen bnngen 46826. <haer morthcher rede„ diu mrffi wm ΜΕ ,ὼ ὥς

daz gpzoge lanc 7966. ‘an (181· lenge r& tb‘dtzmy, mord 84303. unz fif 05„ ort 7643, ὃ, w„ ὃ 2
ὶηὲἐγέιι r. 17296. fif (118 §uben rast rebe ms· rebe 15760. ὶ4ρτοὲῃ, herammqe„ ῆι, ‘ich‘ ι.. 1 1⁸9·
16811 ειη. reh 9830. “ ’

rasfinen swv. daz gespraeche und rassm, rednaerss nm. worfflihrer 18895. mu ‘¹

daz si «12 mit einander haten 585042r5013b00 cem· rehbock si wurden als die 37148, 43559, 43301.
οε ist wahrschesnlich, dm wir in diesem rechboeke gekaphot an 8009- regalia mm. 'mmm hm m

{bqgisscaubcgldeafflnyozzzmzrme—‘7:²⁴effh retlgghggvnsszechfflgeffts?affizn ἱιέιιιὲἰη 111Ᾱὲ enphiengen da von dem hmifflir τ. -

πὴιινετΐ, und ‘nicht die spfflere mitteld. 17234, 51:324. si hebent Γ· ‘¹⁰¹' pm„ fluum ]
‘liirmen’ DWB. VIII, 125 zu enchon „ “²¹¹⁸ ’ΘΜ 73380· 5
haben. reohen etv. rachen, rache nolanum, otrafen regen alm. rege„ 6570·

, ich riche (1111811 ungemach 4986. sinen ⁴ 1
rat eam. rath 515. 1771. unt rato tribon ΜΖ 30933¹ emptisch ΘΙ. Μὴ ein „wart regenboge mom. reqaaboqon nrm* umbe '⁴
mic folqd. inf mit ze 31422. minen durch sich 3911, gestocheu und also dise kurze zit die §wigen stende m. J
r. swern als mein berather vuereidigyt gerocho„ 40545· (15 rach er sinen zor„ der hat sich selben betrogon und mmet
werden 621. ze rite werden ilbercin an 180* daz siz a„ dem hasa raechen fif den regenbogon 6691. ⁴

'mmmm ¹382· 1644· 1317· Ζθ ¹¹· gfffl 54903. daz er an sinam gast rach allez sagonen ,ew-u. reque„ 51358,

5ῗίῧὲ Ἄὲεἷὶὲἒθῖιέἑῶοὲἷέἕέ. ⁷⁶? ἓῗὲἓῗ55ἒῧῑ. 82553ῗὲιῇ ξῗῗξέἒῖἑῖῗῖξ teht 882·- mm, 888122» ww 0⁵³³ ‘0¹⁸⁶‘ ’

und bet 1754. 3640. 11510. 28743. gum, ΝΘ, gem unsehuldigez blm„ veltstrit 5³3· der 10¹³oe *Μ ¹⁰²⁶· ¹²1⁸*
raete ”⁰⁶¹¹ ‘¹¹6 ‘434⁶' und helfe 1353· vergiuzet 3555. daz er ⁸6 raeche ilber Eztegazgussggabwmt& Σωπαῗῖ
ῗεζθῃᾶιιῖεέτὲεέξίὃιὲη 11111ῗί11 (ὲῖιΐέἰ {5³33}- in 40589. got 'meh'eZ ἥρεῗ· sin kradgen 19ωὼἀὶ maagal εἰ m Μ Ε’όῢ ,
2828223285 ..8558218285ςέ8 ἕξξζὲτ” ὲὲὲὲ ὲὲὲ ³22⁰- 88 25852552858585815825518
· · “ . u. ο. .
ἒξὲἕῗεθζῖἰίὲξ glissdssagffffiggfgyffiatkz rechon etv. sohar-ren diu tabe mit dem {eg-z. εἶιωᾶἕὴεὲμαέςιέῗὴζοςῗὲῃ) dem,
kffipmchafl) 641. 4061. 5409. 12414. ¹²¹¹⁰2 ¹²0¹ nider ‘³0¹¹ m⁰rtae¹0 21553. rehten bi &man 4244. ¹¹01ssss ’19330
stadcram 1752. 14246. se> wurde unser rechen(en) swv. rechma, berechnen 34165. 63ζᾶῙέἒέζὲ ζῧῗίθξθίθίθέἒῃᾶἓθὲζΪ
ἕέδῗ ἓ5ἕο5ἔίἕνΐ55ἴῖ51ἔᾌ. Ὗ 1151οὲ68ῗὲ 33²r52z¹3¹11¹522²¹ff125022ff²3312:3³33 ἐῗῖἓῗζ waltes unffi der 22 23203- du r· rum '
rathen 01> ich dri raete hiem wem ich 41445. inf. rochan 19421. 37289. 52353. 48086· ¹¹1st V0110¹1¹ rohten 1⁸⁹01· Μ
ἀνείπιαι rathen dizrfle 38319. vorrath 69299. 69724. 8οῐ und ”⁵0¹¹ *³⁰¹³ remen ⁸⁷¹¹⁰= ¹²⁸>

2822583858 88 88 8888888 nf- mamam-22⁹ :15:13 ffistdzfflzffizssz‘zffis. ’²¹¹‘ ”³⁸²2

man also maz 35057. -, ’
r5t1⁴50⁸7⁶sse⁸4rffohrrxaffhazffirtaertffi} 2:11111152312121‘20130 mm. krieyer, held 95430. ἃς, qu 161ὲέ :3²2 {gifteffiagmhgitn a: ¹21ng :⁶3
2838285888 ¹¹:1¹3„ ἑο ωὲὲὲέὲῒ ὲὲὲ 1155858 w¹¹¹¹oe12⁵¹22z¹²f³ 2152702552Μ. 5..

⁴ ⁸⁰¹de⁸ bm⁰d⁰r Ecken 29996· der abt daz reht vor dem bimhoff Μ

Υὲῖὲἒὸξξυ· νξῑιὴὲπ 663· 365· ¹² qud ffiffln tecken mv. recken, strecken, ziehen den im uaeme 42640. rohten noch Δ ⁴
55258525588585838254962282151(ζῖῖὲ. er im esu genade meam 2222 2222- Yon 822 ,
32993. mic inf. 31269. mic &nsq- {aa ze ΠΜ ‘¹⁶‘ hant ⁶⁷4⁷2' ἅθ’ “m ³¹¹ ‘¹⁹¹¹ und vemr m 4⁰¹3& ΒΨ r. ³
74666. errachen 38320. u. ὅ. ¹5⁰⁰k⁶3¹ bzgund flffffossglr'bffifffftnssghffigi 322231’153231'922 ἶῖΥἶ-ἶῖιέῗαῗῃῖἓι ἕξω 3
ratgebe swm. ruchqeher 7530. u. ῡ. ἰιῖτέἔιῖθοῐ ῗΰιέθ- gesmiug ich mich, 4⁷6. ὦ r. sa'gen richciq 1010. ’θ «-
Πῖιῐὴῦε ειη. rathaue 66134. ioh ἴβεις m-iCh ΨΟ] 148-66' imram' gtegben ricmz'qt Τὲἒᾳνῗό m :361813320 ,τ’ ⁴ ³ η
rfitman xtm. rachyeher des herzogen rat· 22³3] dZffihr-„m dilzmgiee rssosszhezqtieffilgg: {a ἳοῖἕιιι ⁷2}th 698-87.ffll¹t13nio Kailefl

    
    
     
     
 
 
  
       
      
    
    
  
    
 
    

 

”lte

   

”1³¹1 (BL) 61690. zelte taten 72009. triwe, diu fif si mit teidinge fflr briugen naa-haeum -’ ⁴
ratmiete gff, 1012„ fiir ahqabe dep be- erbt und rehte nich erdehnte, reichte rechte, deut-och verhandeln 13126. gh* ⁴]

rathendeu stimme in einem bestimmten 78376· Ssslll'ibffll r· 2¹8080- diu ¹·- 81* Ῑόήθ 8 · .

smne, maecham 21713. 23627. rede scs. rede 449. r. kam 13308. der ¹²³³ r⁶⁶ht⁸w⁸⁸³2⁷²⁸fih⁰fl 88¹⁵· Ρ 8 ’
rzitmieten ewv. rfitmiete yeben 31274. ¹0¹1ss Πῦ· gemme ⁸5 492· 925· α· ὃ· 0¹* 43987' 84486' α’ ⁰'

 

ratpreehen nwv. aas dem rade mechom wart betoubt siner red und siner sprfich rehte own. ε. unter- teht adj. Ἴ
r. '²²⁶‘ 8282 ·2 22888 mm. ι
rfitsam adj. mellend ich wil iuch bitten die Ξ, daz uncer der· Ξειίἰηφιπῃ (ἰωῆς ἒῗὲξέωξὸζλὲοζῧωθὲθέἑὲᾖθὲἵ[1)’429ἕ8ἓῖἕ”

in rats-amen siten in cler form cinea 35491. u. 'o'- mhlamqabm 1012 1043· mm in ·;›.›.1

''f‘mffl 79543‘ l redebaere adj. der rede wer-t manin tat, selben wile qerade zur edbert neit ’.16111ῚῚ
νὸνιλῐ ειη. ¹adt-euram fif den verdacten ra· diu lustsam unde r. mfiht werden 62, (181· r, schuldige 33638. 923⁷} teht ⁸1⁸*
v1ten 7356. 8942. 15749. 16041. heredt 66420. ganz oo wie 4021. 4027. u. ο. -

 

