1204 OSTERR. REIMCHRON'IK V. 92666—92753. Pez 794⁸—795 ⁸.

und swaz si 1110111611 gehaben
vor der stat und darinne,
daz in dhein unminne
niemen taet daran.
92670 (16 111611 (116 6161 gewan,
der underwant sich aber 616 e
her Uolrich von Walse
und besazte die stat
116611 der andern herren 161.
92075 (16 111611 (116 gewunnen het,
(16 fuor man 66 666161
fiir Klagenfurt hin ab.
guoten 11661 (1611 gap
von Oufenstein her Kuonrat.
92680 der het geschriben (1161
von der Etsche 1161
fif den gedingen, ob er
mit gewalt oder mit 1161611
daz lant 11115111 gest-isten
9²68⁵ vor der vinde gewalt.
(16 was ez 6166 gestalt,
daz er 111 (16111 16111
lutzel iemen vant,
die 11661 oder‘ friuntsehaft
92690 von Kernden der 11616611611
erzeigen (16 wolten.
(1617011 kummer (1011611
(116 Klagenfurtaere.
tvl-1⁷³⁶ der Oufensteinaere,
⁹2095 (16 (161 6166611,
(166 61 11 ungemaeh
niht erwenden mohte,
(16 161 61 616 1111 101116;
66 161ἀί116 half 61 111,
91700 11116 111611 61 1116111 (1611111,
(166 diu stat dienstlieh
lobt (16111 von Osterrieh
wesen undet-ten,
die wile man in saech² vor 11611
moes Volkenmarkt und 66111 Vit3
swenne aber kaem diu zit,
daz 66 kaem 66 friuntschaft
zwischen irer herschaft
ο- ³81· und (16111 kunig undb 61116111’ὖ kint,

92666—92699. f) ob 1. 2.
92700-92749. a) sach 1. 2.

f) hiez 2. g) der Ρη] f. l. 2. h) irer 1,

11) das 1. o) mach 2.

92750—92753. a) d. K. Pa] Dy 611611161- 1. 2.

b) u· Pez] von 1. 2. ο) sein 2. d)s- 122. οη. 1:u ³
i)f. 2. k) Alnus 1. l) f. 1. 2.

92710 66 601(16 111611 si ouch 61111
begrifend in aller der rede,
616 616 616616 machten⁰ bede.
(16 (1116 als& verteidingt wart,
(16 wart diu 6161 enspart
92715 den vindan und gegeben.
611 aller 11611(16 widerstreben
lobten 61 wesen anderten
von Sffire dem houbtman.
(16 61611 der ir underwant,
92720 611 siner stat er 61 66116111
61116111 houbtman (16 liez‘,
unde allen (1611 geniez,
der⁸ ze Kernden in dem 16111
(16111 fursten was benant,
92726 (161 von walse (16 116111,
swaz von (16111 1611(16 kam.
noch waren zuo dem zil
b1.17³⁸der Kernaere vil,
die ir alten herschaft
92790 wolden wesen diensthast, »
(116 61611 fif ir¹³ vesten
611 ang-st und sicher westen3
66 was 01ἰ (161 genneo,
die ir wille truoe ἢ
sam ze dienen dem von 06161116116
1111(1 66 vorderist dem riche.
6166ις gie 66 entwer
111 (16111 1611(16 11111 und her.
die geste sach man vam,
emo von dan si komen wem.
der Salzpurgaere 11611611 .
sach man hinz Friesaeh keren.
(16 beleip er 616 lang,
(1611 berc, den er het an¹ gevang,
oms daz der 66 wol 1666ιιι erbfiwen,
daz 61 1111 des* moht⁰ getrt'iwen,
daz 61 sicher waere
vor aller vinde gevaere.
611616161 61 61611 66116.
emo und. (116 wil er gie
ze Kernden in dem 1611(16,
(116 wile ouch vil ande
den Κ6111161611ιι 161611,

 

