1409

wegereise — werltlich.

wegereise anf. wanden-unq 26258. 29232.

wehuel stm- wecheel, tausch 528. 20212.
mssnzverkehr, -tausch 76314.

η wohsin adj. wilchaern 36157.
’ weide etf- nahrwnq 52886.

s weidenlich αφ’. stattlich, keclc daz εό w.
¹ ein zuo zogen nie waer geschehen
77451. vendieren ewv. verkause‘n, seiz-schem ir v.

weigem awo. sich widerseem dheiu sin mit im ⁸¹¹ vsh‘m 87678'
munioh des weigert uiht 24402. wenen swv. tram„ qewb'hnen iedeeh se
weimm m women umb die ww„ stiunt het er si gewent απ sich qewb'h‘nt 18069.
’ 32⁶¹· etv'nz w· unde Hagen 48553- w· min rfit wenet mich ze aller tfit 90754.
unde klageu 5208. 50238. ιι. ὅ. w. oder wengel, wenglin scm. -wanqe 68008. 75559.
seht-‘ion 29289. ir w. rfisenvar 17885.

weiss adj. verwm‘st 86688. wenic adj. ein w. εἰη weniq 4328. yar
Ι weiee ewm. wasco 943. witibeu unde ''¹5⁰7'‘ 78316·
· weisen 4523. u. ὃ. venie etfl? fiaefifall (16 wart ein V. geuom
weize utm- welze-n w., korn unde mel ω’ ‘¹⁰¹¹ kunic nider 87983·
60831. weizes tflsent mutto 7776. weuken σπου. wankend sain, werden, mie
, weiz got ,- wizzam qen. ob ir (1811811181- wenke, des si im
weloem 'tm- mamm. 13089· lobten 1730. und dac. 11· der konsehaft

9217. inf. nubat. undienstes w. verqehen
’ welch, welieh pron. 1) demembrati„ er· der undiemcbarlcei513049. winke‘n, mit
denket welhen list, den ir tiutsch er-

dat. einem mit dem houbte 1605.
’ΘΨῙῩὛΘΗ ‘⁶²'qu wdsshe'n kmff {3¹:⁹⁵5 wenne conj. warm 65026.
2) relat-v, walchen. wer, mbetmntszch

'md “do-xum& 2096· welch rat 86781. wentschlieren 3188. und wie siz cendu-
weleh eiu verane rach 367· 1244· von wxerten und mxt der wal wentschherten

wende 33840. mit 98η. des getorst in were sen. werk, thaz vor dem der wille
niemen w. 6859. Eufraten des, daz und gedam: als diu W. erkant sint 891.
52972. reflexiv lat iuch w. dax-ab de· tugentliehe w. 1339. mit werke und
heine vorht lae-vt euch durch keine mit rit 2915. u. ὃ. were unde wort

fiaroht damon abbrinqen 2948. intrans„ 701. 2951. u. ὅ. w. und muot 983⁵.
laehren 6 daz er dannen wande von

Kernden ssz (18111 lande 10648. war ie
der man wende 13188. 32283.

 

α. ὅ. pelzwerlc 25283.

weregeziuge alm· hamdwerkezeuq ieglich
ἲῖῗῗῖἶθῗῖἰῖῗ,ζ’ἑξῖᾺέΐέειΪθηθη ΜΘ

werde ε. wirde.

werden ειν. werden, aboolut 992. εὸ ein
bfzbst gelae tet und ein ander wider
wart 259. ‘mit predicat. butimmunqem
641. 680. 835. 836. 1381. 22236. ze
houbtman w. 61577. 90037. 8118111 w.
mit qen. oder ,βοὶ-φά. ratze, fihereinkommern
578. daz ich mit iu hiut enein wart
minor geheim 625. 3154. mir wirt des
ze mnote, daz ich fasse den gedanken,
bmbeichtz‘qe, will, besckh'este 86. 1258.
1272. 1823. 1828. 2044. 2760. 3910.

 

5135. ze rate w. ‘mit qen. oder folqcl.
eatze, sich mischliefle‘n, semaasiq werden,
beschuesse‘nlow. 1382. 1644. 1817. 2401.
2521. 5984. zurunuchreibunq despue-§ivs
4717. 31590. cle-9 verbum finitum: mit
dem par-top. Ρνᾶε. daz er gebend wart
488. εό wirt verdriezeude die 22238.
‘mit dem ins. da si wurd enphangen diu
kunigin wo die kaniqin oie empsanyen

moeson welhet 14144. 61876. welhez‚

‘hau-§ieron qienqen' 38861.

weliehz 23365. 32622. 86780.

welen nov. wfflzlen in w. und ze herren
kiesen 79158. (conj.) 55405. u. ὃ.

welhisch adj. mazech in welhischen

landen 114. 979. 2720, 2753. 24443.
78076. u. ὃ.

‚- welhieeheu adv. in mali-§cher eprache w.
¹ ries er swinde 608. von wiu 6157. mit wiu 2070. umbe

„enen ‘m' οὗ. som: ich wil, dss ψῃ wiu 1262. ze wiu 601. 7419. u. ὅ.

20717. 33577. 47411. wilda 13002. er wer stf. yewc'ihrunq strites 30045. zweier
wil, wir 'wellen 10687. 45415. ir welt, burge 70517 (oder zum folgenden&

..5³¹3ss ...m fflf-ggm ω
prm. imd. wnd conj. wolde, wolte, 2. eq. ' ι
ind. do wolde 16943. partcp. gewolt Wffl’fllf· wehr, verlheidw‘m'y 674· 52¹¹ W·
48127. — wozzen 211.600.13289.10687. wzdmtwnd 14793. ἢὼς-’ΜΘΗ m1t w-
si wolden sin ze herren niht 1707. fur· und mit berflisssschflft 3794· θῦῆαὗέ,
bgz w· meum. moue„ 1451· si wollent schutzmacht fine w. 10365. 10374.
snagan, glauben 51392. er wolde sin 10377. wer daran gehaben &egen
gemm-be„ glaubte ,323er ω massan den vindan 15488. brustwehr 30720,
88607, &ymb-ch daz ich nindgrt wil w. und erkere 10904. 31162. 74311.

wer, waz pron. imerr. wer, was,- von
zweiem 82575. waz mit qen. waz freu-
den 1888. doch auch waz man kummer
miieste tragen 30957. waz kriec da er-
gie 43905. waz warum 14222. 81612.
waz ob wie, we‘nn? 19147. 25397. 29175.
49410. 61318. 83960. waz denne wcw
weiter! 51831. instrum. an wiu 7449.

wz’irdc 4712. ob ir kaemet und wurdet
phlegen (= phlaeget) 57003. daz iuch
des iht verdriezen werde 52955. daz si
mir uach jehund wart und aller <linge
geheln 18264. (15 man aber reden wart
unde antwurten solde 92332. die ez
hernach wart geriwen 98237. u. ὃ. Be-
merke dio for-men: priit. ind. 2. pl. ir
wart 31590. par-top. warten 26984.

werdinlich, wirdiclichen adv. i‘n wv'a‘rdiqer,

ausqezeiclmeter weise 8811611 und w.
13007. 15221.

werdikeit otf- warde, hmlichkeit, chre

2711. 2790. 2885. tugent und w. 22968.
w. und ere 35282.

werfen ειυ. werfen w. unde tribea 23161.

den hunden vormersen 52293. einem
etwaz under ougen zum vorwurfmachen
79880. si wurfen im enpor eie etellten
ihm vor 12302.

werhaft adj. dauerhafl 75510.

 

wizzen 22980. mit verechwieye‘nem ob-
jaet 770. vereinet als& wol, als noch
stiunt wellen 1335. mit inf. 762. 631.
1176. 1182. 16943. hiet man im sin
gewolt volgen 43127. u. ε. w. dae fu-
turum umechreibend 43045.

’ ’ wollent, wellende conj. ωοΙιὶπ 11356.

12068. 17361. 40092. 96970.

’ wende ets: wendunq ez ist fine w. un-

abwondbar, unabqewe‘ndet 41130. als
lange treip er daz alumbe nfich der
wende unz an der tische ende der

550me sozqomz 81157.

’ wenden ewv. trama„ wende‘n an die diu
“ , er was gewant, daz 347. daz lant, von

dem der dienst ist gewant yeleiaecet ist
73542. αόωοπῶιζο] machon, verhindern
du lant von iu w, unde keren 9858.
daz deheiner slahte net irret noch en-

Dennaba Chroniken V.

werlieh adj. wehrhafl swaz man in dem

werhen, werven ειν. ἰηιναπε. und tram„ lande werliehes erkaude ¹413& mit

lu‘n und her gehen manigen man werven
sach ungevangen fif dem wal 17162.
verfahren er warp 1138. si wnrven mit
listen 12131. wie der keiser warp mit
den zwein knaben 1116. bi dem gotes-
hssse 26584. ‹lah-'n wo'rke‘n, ειν-85891, mic
acc. oder folqd. oatze 2460. ungemaeh
den beiden 47474. damfich 1747. 2002.
4633, 20295. darumbe 1380. nich helfe
w. uude ringen 14989. umb daz heilige
lant 52635. (botedzafl, auflray) voll-
siihren, ausfv‘a‘hren, mit acc. 1437. bot-
schaft 5374. w. uude triben die sache

werlieher hant vmheldiyunqnsvhiq 1962.
mit werlicher maht 4463. hfis 5975.

werlos adj. welzrlos daz ich ml und mure
und gar w. waere 5817.

werlt stf. wele in aller der werlde kreizen
44937. baldach der werlde hort der
{⁶73⁶ssae lscgzatz 80?go.lmq²5736 91624. fgelk,
zebei: {e girwvlevzeraeide frist 1³3ss? ,ἐξ
diu w. iet gesezt 38936. weldichkeil
der werlde ze blieke 22849. der werlde
len 86379. 16738. 91190. permagnam,
ε. Εεῃῑοιεν «mter Aueqorxeche mvmen.

 

 

23535. ³2·ch (bitte‘nd oder mit holschafl)
mn einen wanden, mit acc. d. eache (oder
solqd. ratze) und an, umbe: daz warp er werltlieh adj. wezelich durch w. geuden
an die fursten 553. 1775. 4362. 6307. 25928. im yeyematz zu yessstlich mit
13528. 19232. umb den naehsteu babet werltlichem gewalt 5793. ιιι- erdem-
manz warp 19497. u. ὅ. geistlich diu w. phafheit 18435.

177

