874

die hantwerkaer 8186,
88005 (188 81 8811ᾶ811 11111
ir zwelfe zuo in,
die selden 1188811811,
011 d& mtsht gesehehen
(18118111 einunge.
(18010 nst 11611, wie 111 gelunge.
DCXVIH. <16⁰ si zesamme 888811
1111(1 (188 (11118 11188811
under in manigen ende,
(10 81118811 der behende
08015 von Breitenvelde} her Kuonrat:
‘ez muoz (118111 stat
aller ding πῖθι-(18111811,
ir welt⁶ denne werben
mit einander algeliche
86020 beide 81111 1111(1 riche?
df> sprfichen⁴³ 88118111,
(118 (181· 1181( gesant
Δ 11111 111 (1111 gemeine:
‘diu 88811 181 grfiz und niht kleine,
66025 8118 (188 8111 stat
gedenket und muot 1181,
(188 81 11111 ir kraft
ir rehten hfarschaft
widerstreben wil?
Μθξξξ df) 81118811(ζ 811 (18111 811
Γ8111 richer burgaer von Wienen:
1111 lat uns darzuo dienen
alles des wir mugen,
als verre als wir tugen,
und 118181108118111), ob wir
(188 herzogen gir
und 8111 zornigen muot
mugen bringen ze guot?
81 81118811881Ἡ88 1110 wir niht:
00040117811(181 daz disiu geschiht
von iu ist zuo komen,
(188 hat der furste wol vernomen,
(1817011 11188111 8111 011811 811(18.
(1118 1111188 sin ouch unwende.’
08040 df) sprach der richen einer:
‘der schade wurd noch kleiner

66035

OSTERR. ancffizounz v.

66004—66089. Pez 569b—5701’.

deun der fut-ste hat* gedssht,
wolt diu genieine mit ir 1118111
11118ι 111 gestan?
88οω ‘ir 81111 11118 11188811 18113
spx-&chen die boten (181· 38188115.
wes ir sit worden 8118111,
11111 wiu 111811 (11881- 888118
8111 guot ende macha?
eso⁶⁵ die richen spx-achan aber do:
⁸1»- 889‘ daz 11111881 ’ 888811811811 alsa,
(188 ir staet belibt ,
811 11118 1111(1 kriec tribt
mit uns vestiolichen?
00000 (188 antwurt (1811 richen
diu gemein und spraoh:
‘ze 801118111 ungemaoh
ist (188 volo unverriht:
81 enhabentb (181· koste 111111,
80000 (188 81 8186 1181111811 ⁰.
swer mit fursten wil‘l tribon
8011188 urliuge θ,
daz‘ bedarf 111111 der sminge,
88 1111108 38181188 phlegon:
0801011811 ir 111811 (188 bewegen,
daz ir 11118 111181 8888811,
(118 wilss wir 8111 1188888811
1111(1 81 (118 wil 11118 111 (118 stat
der herzoge 111111 11181811 lat
ι,ξξθξὲξξ,,νν81181 11018 110811 kol
und 81188, (188 111811 haben 801,
da wir 8111811811 mit‘?'
d6 8111881188 mit unsit
die richen Wiennaere,
88080 (181· 81 (118 hantwerkaere,
, (118 1118 88 Wienen sint,
darzuo ir wip und ir kint
8111 111611811“ wolde spisen,

1,.

81 maest vor sorgen grison,
0008511181 81· (188 fursten guot. ,

‘nst wes habt ir (181111 1111101,

wes wir 11118 11111811 81111811 P·

‘wolt ir erfullen

1111881·ἰ betk und 181,

0) Do ⁵3 818. 1· ι ⁷²

66004—66049. DOXV111.: Wie ain czwayung (1888 wienn gowesen 88)1 4. „ 4
(1) wolt 4. 8) sprach 5. f) 1181811 4. g) do spr. Pez] spx-achon 4. 5. h) νει-81180111 5. 1) ’ξ’
aus Waz σαι-ν. 5. k) het 5. l) υ. 66049 und 66050 in εἶπεν a. 5. *
66050—66089. a) mit der 5. „ b) habent 5. 8) 0818111811, σοι-ν. aue 1181111811 5. (1)17;”’ᾹἸ
e) urlevw'rg, corr. aaa urleiisgs 5. o f- 5. g) s: 5. h) munod 4. i) υ. 88080 «ma 66090 cn ιιι-ω’· ζ]

k) pot 5,

 

