734 OSTERR. REIMCHRONIK V. 54873-549be„ Pez mast—475⁸.

und darumbe niht enweste,
waz 611 siner veste
54875 dem goteshsts gesehaehe
schaden oder smoehe.
do dem abte wart enpoten
von herren Siboten,
waz si dort heten getan,
54880 daz der amtman
selp dritte was erslagon,
und (16 61· 1111 hiez sagen,
daz ir viere waern erhangen,
swaz daran⁰ was ergangen,
54885 daz was im 66 [sere wider,
daz alliu siniu liderfl·
wfirn freuden erfullet.
ir leien, ir sullet
niht 11611611θ (116 phaffen,
54890 daz si 601611 (11116 sehaffen!
wand sold ich unde kunde
b1.244¹³den abt von Admunde
an den selben 66611611
unsehuldie‘ macheu
54895 1111(16 (161· 1·6(1 entsagen,
ein heizez isen wold ioh tragen
umb die kirchen (1611111
in einer zangen fiir in —
aber des herede ich in niht,
54900 daz er sande algeriht
einen strichenden boten
Gotfriden und hern Siboten,
daz siz³ an dem 11666 raeehen
und ez fiz dem grunde braechen.
54905 alle die gebfiren b,
die von dem Τι“11·61.1ο
unz an die Menlicd wem,
die muosten (1616110Β varn
und muostenf 6116 66111611
54910 daz burcstal rfimen
mitss sehfiveln und mit houwen,

als nie ein ¹¹ 1166 (16 waer¹ erbouwen.

und al die wile man des phlae,
derlabt datz Judenburge 166,

54873-54899. c) der ain 5.
54900-54956. a) si 4. ὁ. b) pawren 4.

e) (lar 5. f) m. dar varn 5.
Daz ist auch der untrew Abpt hainreieh 4.

0) verstund 5. p) entsan ὓ,

1) 54922. Das wdre also in der woche vom 14. zum 20. mai 1291. — S. v. 54633ff.

b1.244⁶er solde wol gebiten 11611,

⁸1). ⁷0³ wer wil daz allez zellen?

(1) glider 5. e) reihen ὃς ziehen 4.

6) tawrn, wol erat υοπ epfflerer hd. noehqeer. 5. d) mandleioh 15.Ι
11) f. 5. i) waz ὃ. k) gepr. 4.

g) v. 54911] f. 4. Α
1) Ι)61· 5; inec. amyesp. 4. - m) f. 5. n) Eiet 5.

 

· 54015 unz er enphant ’(166 fruma·

(16 bezzert er sich (166 simmatus, ι -,
der im lange wau* an gelegen. ν . ³ ἒ
(16 111611 (1611 abt 66611 phlegon ’ ’ '³5
gegen dem goteshsts des varen, r “s
54020 daz was des selben jaree,
616 1611 vor 11611 gesprochenk,
vor phingsten in der woehen1.
OGOOLXXX. der¹ abt Heinri
tete (16111 gelieh, ν
54625 616 1111 darumb waer unkunt3
011611 11631 er an der stunt,
swenn er sach geste,
ob 16111611 iht¹¹¹ niwer maere waste, ἑ
(10 begund im einer venjehen,
54050 waz 111 (16111 Enstal waer geschehem
und (16 daz der abt hert,
(16 spraeh er 611 (16111 wort:
'daz stet 1111116111οῇ,
hat¹² min her von Oeten-ioh
54055 (161161116 schuldedaran. ¹

unz daz der biseholf waere komen
unde daz er het vernomen,
wie er mit im wolde leben?
54940 die sohuld 61· ab im heben
fif (1611 herzogen wolde,
als ez nieman versten solde.
(16 61611 (166 tiuvels 111611
(166 entstuont⁰ und versanp,
54045 daz sin waere κίε,
(16 het er m'ht lenger bit,
er fuor an der stando ,
wider heim hinz Admunde.
wie lang er (16 laege,
54950 oder wes· er phlaege,

eteliehe wellen, Ι
daz ich in sohribe daz,
wie sich huop der haz, q
5⁴o⁵⁵ der (16 wart 66 hezlich
zwisehen dem von Osterrieh

f) wold ich u. 4. 5.

C'GC'C'LXXX:

 

