904 OSTERR. REIMCHRONIK V. 68800—68381. Pes 5895—590 ⁸.

66600 und daz si unwizzenhaft

maman der geschihte sint?
nst ilte man diu kint
ze nemen von der spise.
si waren 66 wisse,

66605 (162 si sprachen albedinte‘:
‘wir wellen 612613611 1111116,
swaz minemb herren ist 361611,
(162 wir unschuldic 6111 daran?
ich 116116 als& sagen,

cmo swaz si dar 1161611 getragen,
des 62611ο 61 an dem zil
durch credenzend 66 vil,

ἓ man si (16110118 26611,
daz in der furste 110611

assu» hin fiir immer mere

getrfite libs und ere.

DCXLIV. nfif 116161 dax-nach,
wie herzog Albrehtcn 3666116611.

vil 6121 11111061 111611 gewinnen.
emo die trahten in 113 sinnen,
wie si den fursten ernerten
und der gift von im werten.
vil 66116116 111611 sin phlac
mit latwerjeh und 11166
sam und mit aromaten rein.
daz half allez klein
und mohte niht vervahen.
dc> muoste man fif 11611611
(1611 fursten bi den fuezen
66360 durch sines kummers bnezen.
(16 111611 (162 161136ἰ getreip,
daz er 6116 hangunde beleip,
(16 361161 (162 11101111611 111616,
1611 11161116 (116 gift 61616,
essse> 26161 611 (161· stunde,
zougen, 61611, 1166611, mundek
diu gift von im ran.
der fur-st sich 111111ι versan
616 klein als umb ein 1161,

cauo swaz im 3666116611 oder gewar —

68300—68349. a) alle (16111 4. b) 1111661111 5.
DOXLI V..· Wie die Erczt (161-116611 11111 (16111 edlem fursten gevaren haben 4.
k) und m. 5. l)f 5.

c) dy 5. d) ηοω, 5. ο) nicht (n- m unp-ami)

g) im 5. h) latweri 43 letwari 5. i) s, 5.
68:350—08381. a) nntrewn 5. b) in d. 5.
f) ο. 68363 {md 68364 in einer z. 5. g) irn 5.

1) 68341. Gom. Vina. 3. 718, 27.- Wienne mortuus esse dicebatur.

,ἓξὲξ und die vest behielten, ¹ ἡ ι’ ⁵⁴

man¹ want benamen, er waere tot,
her fiz der burge man bot

ie der man in die stat,

swaz er (16 116111111611 hat,

esmder herzog waere verdorben: j. ι,

dc> wart wunderlich geworben: Α *-

b1³18⁴die man sach bi triwcn,

die liezen sich riwen .
(166 fursten 1611 und 11113611166115

senno swaz man (161 ungetriwen' sech,

die waren vil fre,

daz 62 6136113611 was 61Βὸ-

(161·2 tet (166 1161203611 =·
iiber 61 (162“’ lant kom 36603611

assume burge und 26 6161611ς,ΖΔ r.. ,

die si⁰ inne 1161611, , . .
brieve man (1611 sant„ Α s ¹

und wurden gemant,
daz 61 triwed wielten

ob got 1111118 enpern wolde23
daz der herzoge solde
ligen‘ tet3

(1111 furstin 361161,

aem daz man ir! kinden unz 611 die etunde ‚-

die vest behielt, unz man effunde,
wie daz dinc wnrd gestalt:

si waeren junc oder alt,

swem man si saehe dienen

68670111 (161 burc ze Wienen,

die heten alle wel gesworn, .- . ,
(161· furste het dai 1611611 verlom
(16νο11 wart ez her 112 366611 ‚⁷

-den 11111611 fur (116 616111θί1, :a .
mm 011611 lat iuch (161· maere ’γ

116ιί111611, wie ez waere ᾖ
3661611 umb die herzoginne.
diu was beliben hinne

ze Stire in dem lant,

osseo wand 61 wol enphant‚ .

,(162 ir zit nahen,‚was.

c) 622611 4. d) Credendenezen 4. 6) (16111011
f) Nn ὃς init. muys

(ita quod a medicis desperatus) circumquaque fuit mortuus nunciatus.

2) 683531, Gom. Florian. ε. 760,

     

 

