1304 Sedliz — Stephan.

     
  
  
     
      
  
  
    
       
     
    
     
  
  
   
   

Sedliz, e. Zedelz (68987); (vql. auch Wigbold, da die Stadou, Stadoumnre, ε. Nicls.

Seia, grave von 18539. 18713. 58369. Ῑῗσῆν· 01³⁶ rv‘mn-‘sz'lw ‘’fflssr ²³¹ stafflou (bet wien) 85388. ⁷
53524· 58689· “rander ”fflflwssm 'auo' Stams Stans kloster (Oba-imum T ν

Seckou histum 5357. 8826. 12511. 14415. Sifflt v· <¹⁰¹ Albssn 993²· stift⁷ung h. Meinhards IV. 68787. 96·

17404. 17485. 19573. 23:310. 23326. Sifrit v. Kraniehperge 2112. abt: <Rom-ad).

ΞΞΞΞΞ ΞΞΞΞΞ· ΞΞΞΞΞ· ΞΞΞΞΞ· ΞΞΞΞΞ·875117517117077ςῇ9917177917173572κό75555 (mar-oum.) 1<
ΞΞΞΞΞῑ ΒΞΞΞΞῑ ΞΞΞΞΞ ΞΞΞΞΞ ΞΞΞΞΞ (11321) fflssss· (9135),)- (1313408545.ιο burg ‹aza-ana> aeooo.

 

42352. 42455. 42477. 42760. 43216. Staetenoeke bur em ffimamz ει
43342 43462 43629 43808 43854 (13754) 16639· k) 26751g ἕπερ 27225 27
55223] 55695. 55767Ῑ 57225758147).(ὃὶθὲἳτίεᾶ) der Weise (132⁷)- (6810)⁸ 2229, 27765', 28785J 2883ss 23'

58171. 67984. 69777. 70462- 70509- Sigfine, Sigoun 17994. 39209. 29481. 37128. 37898. ,70365.

77133‘ 78834 32922' 90116· 93438' Silbereck burg (bei Frieaaclz, Kamthen) Staetze (stam, nidmu. Laa, N·-

{333⁵{3231ssf'wffeffrfflffhffssirffirss 61270; burqqraf: 061751. emm.) 6783.

Baldou, Friderieh v. Mitterkimhen. Silvester (1.), papst 47870. Stein (Nioder’o'aterr.) 82931.

Seckouwaere 27318. 28575. 36576. 41834. Sinzenbere, Sitzenberc (Sitzenberq im Stein burg (Kraan) 10585. 3
55142* 39777* 93540· Evmaelhal, Eleia-mark) 37129. 37899. steine, mm (Lavamhal δεῖ Β. Δ ,3

861556 64373. ⁷⁰3⁶4· Kanum) 36328.

Seldffllhoven, «9- ΚΟῙ- ὃίΝθ (serm) '7396' 80388' steinach, Steineeh mm in dem 2ῑῑ·
Semomie(Semme›-inq)2584.7239.10731.Siff356 ἶίἔέξγΐέἒζόζᾚ 332} 15523545'· ⁸- semer Hiltigrim- ⁷ r
37353. 42895. 54269. 56756. 56791. · N& ² μ] steinvelt (bec wimar-Nantua) 107

 

571753 spital ³¹¹ dem 542583 ⁸· semer ,ffitpphan HU' Steggag El) S. Stenezlfi, b. v. Krackau 21480. 21 ¹

Spital. Sxttou, e. Walther. 21490. 21530. 1 ί
&mppr-Vanesia, humer-Venedi st, (hei Slakenwert, e. Johans (bischof). S* Stephan’ kil-che m (m de) 1

Τηωι) 34215. 34216. 34285. (34920). Slankenmunt (Salankemon, Unyam), ⁸, 98292' ,

. 35023' 35127' 3518&ss . . Eucher' S. Stephan (L), kg. v. Uagam 4ι
senat, Senator (Hannon v. Oasedzen), Sliuuic burg (szalomyss semanim, m- 4123ss⁷ 41313. 83403' 83410⁸

bruder des kgs- v· Spanien 2751- wem. oum, Uagam) 30658. 41305. 83417, 83424, 86283. 86488.
3024· 3⁰9¹· Snabelburcburg (schum-2) 97302.(97316). Stephan (ν), kg. magam 5677. · ¹

semfflfaf’ ‘³⁶¹ ‘¹¹¹¹' fif 49749‘ Sueba-c (Unqam) 23714. 23741. 5688- 5⁷⁰⁹- (5⁷1⁹)- (5741)ο 5⁷⁷5·
Seuntalfflanchal,Kbh-mhen-Krain) 63020. Sodoma st 52380 (5814). (5844), 5863. 5906. 5913. (5-
8ῗὺθᾱὲῑθ (Oividale) 34⁶87‘ 34701‘ saldan 9399. 19326. 19336. 19398; ⁸. {23323255‘392127>'(6{?2585313232&ss , ’
Sfflenburgaere 40727· 44552- 80399- semer.- (Kelaun), (Malek al Asehraf). 10250. 10255. 10259. 10274. 1

 

83937. 84011. 87398. 87448. 87458. 10301, 10328, 10:389, 10435, 112⁷
87478. 87484. 87882. 87941. 87944. 50¹¹¹² kg· 40607· 40611. 40619. 40623. (10730). 10740. 10774. 10786. (1 ’ζ’ ’
88204. 88212. 88300. 40629· 40634‘ 40671· ⁶3⁶37· 10949. (10958). 11081. 11276. 1
Sibenburgen 31308, 43746. 43761. 83950. S⁰¹¹¹¹0⁰k⁰2 ⁸- U0lri0h· 11352. 11501. (11523). (11561). 1
83979. 8787ος 8. awch iiber walt; bi· Spaniol, der (= kunic v. Yspani) 34002. 13588· 40Q00· 705573 9⁶⁷⁸* ι ’ ,
εεῘιὸζῘει Matthias, Peter3 yraf: Paulus. spumam, 3· Dietrieh. ἕὶὴᾶτνεῷἳῗιὼέὶὸεὲιῖὦΚεὲῦιη
(sumt), b. v. Spire (83202). spina, ε. Petrus. vaae: kg? An'ffieas m.‚ 11590. ’

(Sim) V· Potendorfe (84¹⁷⁷)· spire 38995. 39047. 39168. 39614. 72810. (stephan 111, Uros), kg. v. 51..ήο (
Sibot v. Lampoltiugen, der Lampoltin- 83202. 97465. 97473. 97489. 97660. , , , ,1 ξ(
gaere 27823. 27870. 36277. 54808, 97673. 97794, 97812. 984517 der von (Stephffn V· Mssutm), ks· .v· 81¹5 f 4
54813. 54846. 54861. 54878. 54902. 352927 bischof: (Sibot). yeblwh enkel Wfflssss 1v. (38327 ⁷ ‘a

56414· Spisla der Has, kfimmerer 20583. 20612. ὃῒΘΡῙΙΕᾺ, h· V· Bayem, &Wfihlfflr V· J <³
Sibot v. dem Wasen *27849; tochter: 20635. burg 38551. 38600. 38626. =

(·97 Jac⁰b V- dem Tum) 27850· Spital (am Semmerinq) 542683 8. semer {233}ss ἓὲξὲἓ ἓὲἓὲἓ 3333' (ἶ.

Sibot v. Ertfurt meister 328. ’ 01t01f· (54222). 54227. 54272· (54352)

,1.

(Sjemowit v. Gujavien), furste ze Pfflfin, SPifaloefer die *fldem SP}tal‚J⁰ha¹1¹¹e⁸ae¹'⁰v (54606)-54676- (54754)-(559123· = .
anyebliclz. h. v. Glogouwe (41090). ‘¹¹0 V· S- J⁰ha¹¹⁸ 8ΡΨᾸῙ 94⁰4· 44638· 55935·(56443)- (ε’)6452)·(604157 “’

ΛΑ

(41104). (41133). (41142), (41470); 45344. 45494. 45819. 46055. 48191, (61429). 69607, 88883, 88890, ·'

mma... (pennena). ἓξὲξ. ἓξὲξ. ἒῗξὲἔ. ἓξὲξ. ἒῗξέῗ. 88935. 88958. 88960. 889797 1 ἶ
Sin-it, Siegfried 51923Ῑ 60617. 60618; meis'ter der} 8ιὲρῖἙῖ Β, ν’ Agrim 2851. 2622

Sistit der humi„ 16300¹ meister· vom Spital ’44630 44812; (5372). (5593) 5310. (5627)
menter. (Johann v.V1llers), commen- (5351) (5690)·⁷ 5694¹ 5717⁸ ε’

(Siegfried), erzb.v.K61n(19710).(35290). (ur, haue in Palae, ε, Pulst3 bruder: , . .,,
(wem)- (56339). (57929). (bem). Man ⁸. auch s. sonans. ι (5922)· ⁶³⁵¹· ‘³⁷²⁰' Μ’· “³⁸⁶⁴“

(58221). (58227). (58234). (58236). , , 672οῥ ⁶⁰⁶Mer³ 23‘353 ³011w³⁶9⁹f
(58:331)- (58356)¹ (53:366), (58377) Squlllacensm, ⁸. (Thomas). (Mana). Δ
(58395). (58411). (58418). (58454). squillam, ,7, (Thomas), (Stephan) der Wabamc, h. ν. -.

(58512). (58567). (58579). (58694). (93476). (95538); bruder: Radia υ
(58721), (58749). (58781)¹ (58796), Stadeek, burg des gr. v. Katzenellenbogen

(58873). (58933). (59149). (59337), 77365⁴ stephan, gr. v, Lindva (lindenbachi

(59351), (59394). (59409). (59435). Stadeek (stemma-70), Stadeokaere, ³. lindw²¹⁰¹¹ Μ· ⁶) 43744·
(09110). (59445). (60179), (60233). Hertnit, Lintolt. stephan Marcus via 43765.

 

