1072 OSTERR. REIMGHRONIK V.

mit den 010 01 het
durch rat 20 tage 01110011,
11οᾶ (16 (102 3000110011,
(16 wart 01· 000111
summit 0111001 rat 30111οἰ11,
(102 (101 sin 011011 einer mit
gegen Brunne rit
mit (1010 von Βο001 sa
und⁰ dem kunic Wenzlfi,
81775 seite kuntlich ἀ,
1102 (101· kunic und daz rich
het ze vordern an in.
mit der botschaft sant man hin
einen bischolf 1110 01110111,
’ὲξξξὸ Heinrich von Kostniz genunt.
ω·90“ο11011 jach man, daz 01· 118010
bruoder der Klingenbergaere.
DCCXXXVII. (16⁴³ er bereit wart,
hin 11611000 an der vart
01105 (110 bischolf in einer 001101.
nfi hetens 011011 11111101·
fif der 10100 10111010οῐ1,
(101· 11111110 waer 111112 Brunne komen,
zuo dem 01 waren gesant.
01100 und (16 01 11610011, 20110οτ
0011611 enphie 01 da
von Bfaheim kunie Wenzlfi„
und (16 (102 01310,
(110 sprach man ane vie.
81795 daz diu botsehaft waere,
sold 1011 (110 selben maere
allen den sagen,
die mich darumbe 110300,
daz taet 1011 muelichf,
81000178.Πᾶ diu spx-acha was heimlieh.
ob iehz (101111 01102 wol weste,
06 110010 (1οο11 (102 besto,
daz man die warheit
an etliehen dingen verdeit.
0111051011 wil iu andere niht 003011,
wan daz in aht tagen
nam kfim 0111 0οᾶ diu rede,
damit (110 biseholf 116ᾶο “
nach dem vordern sit
0101011111ε100 gevertigt mit
gen Wienen ze riten.
in (1011 selben ziten

81766—81799. 0) f. l. 2.
81800-81859. 0) Ι)011 1. 2.

d) 0111101011101011 2.

81766-81859, Pes wsb-404⁸.

111.Μοοᾶ (110 boten warn under wegon,
(16 00011 1000 0111011020 phlegen
81015 (1011 11111110 Albrehten.
mit 11111111 11οᾶ mit dom rohten
muost 01 sich milen
ze rihten unde sfien,
swaz 01· 1101οη111100 vant
mszo in ietwederm lant
20 Sth- und zOsterrffch.
01102 (10110 0011οᾶ011οὴ
im und sinen 111οᾶοη was,
daz 001110 man im vor 100.
01005 011011 was 06 rich 011 0111110
min frou diu kuniginne,
01101· iht het 20 00300
8.ωο ο(101 20 klagen
06 3010001 (111130,
maso diu 01· niht torsoe bringen
offenlichen fur,
dem³ wart ir kamerfflr
entslozzen, swenn er kam.
davon 01 vernam
81885 maniger hande maere
von dem Walsaaerffi
der ze Stire was houbtman.
daz 001110 wart 011011 getan
von (10111, der lantschribaer 1100.
01040111 000110 man ir vor las
von 101011 11οᾶ von phaffm,
wie siz beten 300011οΕ011,
sit (101· 11111110 und 01 wax-n
von (10111 lande gevam
0134111110 fif 30300 81101100. .
(110 herren 011011 fin· 301100
11.οι- allen (100 3011100100,
(100 01 inder westan
offen oder 11θί1011011
01850 1110 20 Sth- 11οἆ zOsterrich.
mit (100 110111 30100111
wart 01 0110111,
(102 er 11102 kunt tuon,
er wolt mit 0111010 01100
01055 Ruodolfen dem 1101203οῃ
1101 m Stire 20300
und wolt (10 mit witzan
zuo Gretze sitzen
und wolt mit 110ἱᾶ111300

0) no 1. f) unsgl. 1.

, . ,μω &zamma-m ,mma-..uam ...aum—d

 

