daz durch nfit fiz in⁴¹ wuot

und fiz (1611ο wanden ran.

swa guotem man

mit ubormaz w& geschiht,
ωσοο diu schedlioh 6118651111Ι

’ tuot we guoten wiben.

nst la wir daz‘ behben

und sagen‘, wic 51 3611ἑ1Ἶι

mit den dritten scham.

  
  
     
   
      
  
    

fis daz velt und war nam‘:

wer mit im solde’* stt-iton,

(ἰό sach er 5111 ἃᾶ, biten

von (1611 Bel-gen sinen naehsten 1111161.
Caeneo daz was sines herzen klag:

⁷ ‘wfi hiut und immer' ¹, sprach der fruot,
'sol ich min verch und min bluot
fif (1611 test 1116 hastan!

(165 501 mich got erlanm:

,551115 ob ioh daz verr&rt‚

'' 56 waer ich gunfart¹¹

hin fiir immet mcre!

vil balde tet 61· 11616

hin an (1611 Βήῦαιιι.

“’ ...ι nst hielt fif dem sant

von (1611 Bergcn (161· unverzeit:
dem wart (16 gemit,

darzuo und 612 solbe sach,

ι » daz 5111 &heim verflprach, Α
ἦ.. (161· von Lutzelburge, an (1611 ziten,
er wolt mit im niht striten.

daz was ouch wol⁸ 5111 wille.

61· hiclt mit 511161· sohar stille

¹ 5ὂ lang, unz daz gcswant

¹ vm der kraft dem von Brssbant.

(161· sant halt zuo im her

einen boten, daz er

im 26 helfe kaeme:

6) f. 5. “
11) Do ὃς ι’(ηᾶι. ausqup. 4.
11) ungcert 5.

b) sew 5.

ffl-fifflw, (l) ym 5.
,. ,ιι-611 hab 4.

. ,¹ ymmer 11161· 4. m) verl. 5.

' ⁷ 58650—58699. a) vor auch 5.

ιι t 43 mus 5.
,⁰¹¹ Graff adolf 4. h) ῦηίι. ausae-911. 4.
58700—58701. a) f. 4.

en von Bery wetjfl auch Heelu 6260ff.

Walram wnd zwei halbbraaer.

34⁵3 DXXXIII. (16 ¹² der von Lutzclburge kam

t da 5.
3 i) w. n.] wan (undeueliclz) 11. 43 vernam 5.

c (1611 ὃ.
g) (11152 (oder da, mu daz οων-19]) 5.)
1) υωι junyer Iul. iiberyeeclzr. 5.

OSTERR. Rmucfflzomx v. 58626—58701. ΡΜ 507b—508 ⁸. 781

anders er naeme,

bfffffibswie 61· sin hclfe vor im burge,

den sic der von Lutzclburge.
(1(’1 enpfit 61· 1111 1161· wider:
waer 61· 56 fruo maeder lidcr,
daz waer 6111 grsszez laster,
58070 daz 61· 51611 1116116 vastet-3
61· west wol, wenn 61· komcn solde
im 26 helfc unde wolde.
sus 1162 er sizb tichen2,
unz daz begunde wichen
58675 der von⁰ Brstbant durch nfit.
alrcrst im gebfit
sin triwe und sin manhcit,
daz er mit‘l hurte zu0⁹ reit
und half von Brfibant dem helt.
55680 (165 wurden gevelt ’
mit (16111 ’(,ὃᾶ6 56111616
1161161· fursten vicrc³z
von ‹Lutzelburge (1611 saeligcn
sach man da lcidcr ffiten ligcn,
56655 und 511161· suno zwfin -
diu 5611) rach muost an inf orgen,
wande si belibcn da tot.
ouch leit dag (116 selben nen
(161· grave von Scin,
58690 an dem 16 611611 50116111.
DXXXIV. die ¹¹ wile daz hie geschach,
nfi het 56 gar zungemach
und. 26 161(16 1111111ὺ
der von Koln mit siner maht,
'58095 mit (1611 eri het gestritcn,
die het er als& uberritenk
ι und 56 gar cntwarht,
daz man daz wol max-ht,
daz ir beliben zuo dem mal
58700 wol tfisent tct fif dem wal
(1116 (116, (116ει man da vic.

DXXX111.: Wie die dritt sohar
k) wolt 5.

g) 5. wir 5.

d) zu 5. 6) f. 5. f) m. an 111]
DXXXIV..· wie der von cholen gevangen ward
k) verriten 5.

ι  1) 5863915. Die Rchr'. hat in der that richtiqe vorstellunq vom verwandtschafcsverhdltnis der beiden.-
&nmen von L. ist aheim zweiwn qrades ει( Adolf von Β.
3) 58682—58689. Die viar yefallenen fursten siud dio vier
ἰ - von Lutzelbury (Heelu 5897.- Dus bleven daer dire bruodere viere van Luthseuborch3 und const), Heinrich

2) 58673. Vou lanyem ἕόῃενπ der sehar des

