1080 OSTERR. REIMOHRONIK V.

niht ze 6616 vehi:

und niht ze 3166611 hez naeme,
8248011112 daz er wider heim kaeme

gegen Tyrol.

⁴'daz 1111 wir iu wol’,

sprfichen (116 Etsehaere,

‘iu ist daz nuzpaere,

82485 daz ir die antwurt niht 6161116111θ
1111(1 die sache zieht
gegen (16111 11111113 an diser frist
an iwern‘¹ bruoder, der elter ist
und dem iur li'ut 61111 .1111(1611611

Βῗῗζξξζ 111 dem Intal und 6111 Meran.’
der herzog spraeh: ρ1111 si 61663
66 hove sand0 er (16,

(116 sin rede solden 111011,

(1611 hofmeister und (1611 Trfitsuon1.
82495 hin riten die bede. ’
ι. 610· (16 (166 1161603611ε rede

“ (16111 11111116 fiir kam-

und er ir antwurt vernam,

daz 618 (116 ’1611 111111 wolden 1011611,
82500 vor zorne begund er 1011611.

(161 11111116 spraeh: ‘ioh weiz wol,

mins 6116361 1613611611 61111 1111111· 66 vol,

6116 61 (16111 rich gedienen mehte

als verre als im 1151116,

82505 daz er (161011 616111) 111111 6111111136 !¹
er spraeh ze dem von Rsstenburge:
‘nsi ge ze dinem herren hin
und sag, ich si fif (16111 6111,
daz ich (166 111111 well enpern,

82510 ob siz halt tuon ungem,

66 wil ich (10611 (161011 111111 lim,

diu kunigin 1111166 daz⁰ erbe 11611,

daz mir 1116 verschidet wart,

von irem vater herzog Meinhart3
82515 und swaz 1611 mer ze vordern 11611,

daz wil* 1611 ieze‘¹ 1611,

11116 61611 sin diu stat bix-t,

daz geltens 611 wirt.'

82478-82559. Pez ‘low—710⁸.

(116 boten 11111 (1611 1111111611

emo 6110 (1611 Kernaeren

aber wider 116111611,
broc-und swaz 61 (10116 vei-namen

von (166 1111111366 munde,

daz sagtens an der stunde

82625 herzog Heinrichen.

‘von 1111111611 6111 wir strichen’,

spraeh (161 furate her,

‘e der vordrung werde mer’.

(16 (161 ander tao kam,

82530 der Kernaere urlonp' nam

von dannen 66 603611.

‘ze sim 61111 (16111 1161603611

sprach der kunie Albreht:

‘her herzoge, seht
825115 1111(1 lat iu sagen an diser frist,

die wil 1111·- 61161111 hie 161,

waz er des iwern 1161 inne:

86 ir 6611161161 1111131 gewinnen

61111616 66116 11166111111616,
emo 66 161 Krein und (1111 Mare'

in ledio herwider;

66 hen ich im sider

'hfis unde urbar
s· ³10* Wihselbere versetzet gar:
82545 dariiber 61111 ir 6611611,

wes (116 brieve jehen,

(116 1611 dat-iiber 11611 gegeben,

unde 61111 (161-116611 611611611,

daz ir ez 16661 66111613
8615οἹ161 6116361, 66361 mir’,

spi-ach der 11111116 Α11116111, ··

‘ob ir iht 111616 darfif jeht

oder ze spreehen habt?

‘die brief, die ir uns gebt',
82555 der von Kernden spx-ach,
b1.oe=›‘die gesagent wol hernach

unser beider reht’.

(16 spraeh der 11111116 Albreht:

‘her 6116361, 11111 161 komen fur,

82478—82409. ἀ) semet 1. 2.
82610-86559. a) f- 1. 2.

d) ewrem 2.
b) f. 1. 2.

6) 661111 2,

0)s. 1. 2.

f) -zog 1.
d) 16611111 2.

g) dye 1. 2.
e) (10 2.

   

1) 82494. Heinrich von Rotenbury, den hofmeister, mad Peter (oder seium brudeo· Kouma) Trautao ' ’-
(Ankershofen-Tanyl IV, 787). 2) 82540 f. Vql. Bdhmer, Rey. ko'rtiy Rudolfs aum 23. Ι. 1286. Uber die
summe vyl. Ankershofeu-Tauyl IV, 425 f. und 711. Die 6000 mark der Rchr. erinnem απ die yleiche summe,-

die Ulrich von Heunbury υ. 55874 zur eiraldsuny verpfdndeter miter erhielt; 6000 mark betrdyt ferowr υ. 55070 2
der yewinn aue der mwnzer‘neuerwny. Ι

