Jaeob — Kanol.

   
    
  
   
    
    
    
 
    
     
     
     
 

J, (Johannes v. Berohtesgaden),
S. Peter in Salzburg (8262).

¹ ᾗ· Wfimh 933313 ⁸5⁰⁹ ³³⁰⁰ 93831·=‚(Johann v. Villers), meister der ,Iohan-
[vb (IL), kg. v. sizilien (-Arragonien)} niter (45341). (45721). (45819). (48191).
103 e. semer Pever (901171 Pam 111. (48221). (50575).

ΔᾚἝῗῗέᾧρηωτθ (calonna) car ‘woman 1.), b* ν’ Βήωωᾱθ (39698)
.= , ¹ -

abt ν.

 

 

(57031). (57034). (58296). (58306)
154047. (58349). (58361). (58375). (58391).
>b der Klsssterman, landschreiber v. ' ἓξὲξ( ἓὲἓίἓὲζ ἓξὲξ( ἓέἓὲξέζ
(42209) (42321) 42328· (58485) (58494) (58526) (58599)
,Ιι v. dem Turne 27830. 27843. 36276; (58649), (58660), (58675). (58679).
. .··' toohoer Sibots v. dem Wasen (58713). (58725), (58747). (58779).
-50- (58792). (58828). (58833). (58882).
, .. e, a. Johann, 801111 des zawisch. ἓῗῗξὲἶὲἳὲθηξὲῗθῗῗλ (593²l)3 ⁶⁰⁰7220V:

wi„ burg (Jbazowm, wem. Nikols-
⁴ , Makron) 83581.

ῥ’ (om) 31990.
Genu (Genua) 35010. 44681. 45064.
- ε 2. 48258. 51977; win von 35010.

fige, Jenoaere 44672. 44816. 48647.

om 19344. 44763. 47484. 47787.
'1⁶¹ 49639. 49894. 49935. 49966.
25. 52095. 52668. 53573.
ζ’ 1ae ch: (Nicolaus ΙΙ.).

4101111118, Johan (Parricida), sohn des 118.
Rudolf v. osterreich 22828. (58959).
73864. (82216). 82229. 82249. 93015.
93037. 93851. (93873). 93899. 93928.
93948. 93962. (93974). 94002. (94009).
(94056). (94071). 94117. 94147. 94157.
94177. 94190. (94211). (94245). 94295.
(94307). 94337. 94349. 94352. 94375.
94393. 94408. 94498. 94512. (94548).
(94640). 94749. 94782. 95014. 97422.
97715, 98119. 98136. 98151.

(.1 01131111 IL), gr.

53621;
v. Hanegeu (80793).

400215 ’οἦπέ Dffl‘· (80798). (80802). (80815). (80834).
v. Num-eth 451. 462. 46862. (80838). (80840). (80856). (80889).
50· . 46873. 46884. 46893. 46944. (80912). (80925). (80961). (81030).
,9 . 47241. 47290. 47449. 47479. (81057). (81071). (81102). (81116).
v12247559. 47585. 47613. 47625. (81338). (81354). (81358). (81380).
..0. 4776147768. 47786. 47789. (81408). (81438). (82137).

10. 49644. 49652. 49658. 49660. (ὖῗὲξξξ2)1·)’ ¹¹· (mmm ⁹r⁰f² V· H⁰¹¹⁴¹¹²
49693. 49712. 49843. 50832.

“ 7- 50866ι 50371· 52045· 52075. (Johann)‚ grave (vickto'y hev-r) v. [19111911-

1291

91325.
91431.
91525.
91563.
91597.
91650.
91686.
91724.

91379.
91498,
91534.
91581.
91613.
91665.
91703.
91731.
91763.

91356.
91452.
91531.
91570.
91610.
91655.
91698.
91728.
91746. 91759.
92095. 94342.

Judea 53621.
Judenbrunne (bei Viilkermarke) 61889.

Judenburc st. (Steiermark) 2593. 2643.
6550. 10724. 14126,1. 18779. 23362.
23366. 23376. 26965. 27040. 29256.

55716.

57751.

69742.

91383.
91504.
91536.
91593.
91640.
91672.
91710.
91736.
92065.

91389.
91522.
91543.
91596.
91641.
91677.
91718.
91744.
92074.

54857. 54871. 54914. 55296.
56404. 57081. 57091. 57155.
ἓέἔξῗ. 57769. 57776. 60243.

J udenburgaere 55762. 571 22. 57167.

Judica (fflnfier fmtmomataq) 93520.
93708. 96840.

Judith, J utta, Guote

Guote, tochter kg. Rudolfs 1.‚ gem. kg.
Wenzels II. v. Blihmeu (17773). 17800.
17840. (17862). 17974. (18114). 19934.
20179. (20449). (39245). 39268. (59226).
67046. 67089. (67753). (68181). (69125).
69828. (90021).

(J utta), tochter h. Bolkos 111. v. Schweid-
uitz, gem. h. Stephane v, Bayern (69601).
(88885). (88961).

(Judith)‚ base (vielmehr schweeter) des
kgs. Ladislaus IV. v. ngaru, gem.
des Zawisch (20304), (20325). (20449).

 

berge (70776). (71345) (her 83222).

Jaeschke v. Brandenberge (vielmehr War-
te‘nbery) 96425.

(Johann v. Grilli) (3936). (3994). (4105).
(4151). (4240).

Johan ν. Klingenberge 96409.
331118 ν. Sumerouwe 56416.

.ἱ·ἰ1.52226. 5275ος Jesus Krist,
.,. Christus: 49803. 51053. 52033.
58. 92093. 93836.

(oiidl. Bloo'bmy, Rumakan) 62999.
ι ιι Kristes ene 47497 .

4⁷22),- gem. kg. Philipps 1v. v.
-ι 1·0h (63711).

os, Johnns, Jnns, Joetsehke J⁰h²¹¹ v. Symaning 86683.

-’ J '²¹3¹‘{1825}4ssg¹gssr243368⁵gh22lgss⁶ss Ἰοέἶῖἐῑεέιῗ 18180ξέ91 (204111ῗ1162106031ῗ2108814ῗ)

. minue 97882. 20907.

, ,ζ patron dm. Johannitffl. 9404001131111981910, ⁸. Spitalaere.
. 457213 st. Johans spital 457213 Jonatas, sohn Davids 89712. 89722.

” ¹⁴ Spifflaeffl· . Jordan fl. 49549.

(ΧΧῙἾᾊΡἏΡΒΜ3569)3573·(3619)- Jordanus v, Lancia, a. Gal-dan.
.¹ ptiesster datz S. Thomas in India Jssrge, Jorge, ε, Georg.
ιι

Jouer, furate von dem 69085.

v. Shkenwert b. v. Brixen *Ioseph (der mmmmm.) 49495‘
’.1 ’ ,Ioseph (v. Arimathaia) 49977.

b. v. Kalocsa (Golitscha) (43204). Juda land 49471. 52667.
5). (43383). (43428). (43742), S· ,ωδε 85362,

³ . 48848. 80400 .
13- aaa< &ww-³1⁷6- 7339663269·..793 363

⁰251¹gfflff ¹⁷⁶¹<9‘ ¹⁷⁶30· ¹⁷⁶⁶4· ἓξὲξ. 94331. 94338. 94340. 94351.

³ ⁹⁸), b· v. prag (⁹2²⁶4)· sude 445. 459. 466. 6619. 6629.
b. v. strazburg 94099. (94700). 46895. 47485. 47787. 47795.
). 94797. (94825). 95057. (97900). 49603. 49876. 50024. 91276,

   
   
     
  
    
    
   
    
   
  

 

ὀο), b. v. Agrim (43748).

33439.
47799.

 

Julich, a. Gulich.

Juugerich‚ burggr. v. Offenberge 14045.
Juno 47627.

Jupiter 47341. 47783.

(und C = K).
Kadolt Weise (1327). 6810.
Calaber land 243; harre von, e. Mehtfrid.

Kalenberc (bei Wien) 65623. 65627.
65630. 65801. 66189.

Kalheimaere, die 11686. 11712.
Κ81116011 v. Eberstorfe 84178.

Kalis (Kaliech) 9671. 15228. 22371.
79262. 79269. 86528. 90045. 90058;
herzog von 15228ς min frouwe (kunigiu)
von, ε. (Riehsa).

Kamenz st. 21216. 21226. 21659. 22052.
22148. 22179. 22187. 22222. 22231.
22498. 225893 brobst von, ο. (Bernhm).

Kamer (Kammmm, weetl. Leoben, sceier-
mark) 56587.

Kammh, kunic von 47108.

ΚειιὲΙ, Κεωόἱ (Oanauhal zwiechen Amold-
min und Pontafel‚ m'a‘dweatl. Villach,
Karnehen) 10659. 14884. 93590.

91289. Kanol der, e. Friderich.

162 θ

