OSTERR. REIMOHRONIK V.

⁴ 811181· 80788181· barn.

die 811 (18111 rate wfirn,

was ez eteliehen‘ leit,

(182 (181· juno berre mit im 1·811;

¹ (16 7788 Albrehtss der furst

‘emo in 8011181· geturst,

(182 81· (188 111111 8117701ι18,

(182 11811 18111811 8οΙ(18

8011811 (11118 besorgen.

„ 811 (18111 dritten morgen
88811 man kunie Wenzlfm

-’ 11111 urloup seheiden (18111

· ³¹· (1811110811 1111101 81811 881·

’ (1111 kuniginne 1181·

spate unde fruo

und 81 fursten darzuo,

die (1811110811 (18 1181111811,

1111(1 (118 kurhern alle siben,
daz* 81 siner 881111Ιᾶ811

, 11188111811“ 28 hulden

“ (181· Beier herren herzog 0118111.

(182 81· 11111 stritpaeren rotten

af in geholfen het,

dem kunic daz 111111 181

, 86 1811 110811 86 811(18;

'mm 8111 ander sache swande

’ 8111 frende, die 81· 1111· 268111

(182 graf Albreht von Heierlfieh

von im was erstorben.

(10811 wart im huld erworben
vam umb (1811Ιι kunic 1181·;

¹ daz sehuof mit irer 161·

      
    
  
      
 

1111(1 mit irem 8111118

(1111 wiso kuniginne.

y, der hof wert mit 88118118,
c'moo unz daz die fursten 8118
’ wurden versliht

mit minu und mit geriht.
(16 (182 8111 811(18 118111,

g) chunich 1. 2.

b) herzog 1.
i) red 2.

’ἴω-73899. ί) -em 1,

mmo-vam. a) f- 1. 2.
j. 1. 2. g) uns 1. h)s. 2.

⁸ 0011.

73865—73942. Pez emb-638². 975

(111-61812 (181· kunic kam
mor, siner sache uber 8111
11111 (1811 herren gemein
von Stire und von Oeten-ich.
111 (181181 (181· kunic fliziclich
ir dienato und ir triwen.
mm ob 81 1111 wolden niwen
und bezzera 811 11· landes reht,
“daz lob ich‘, spx-ach· kunic Anu-ebt,
bine-‘und gib 111111 willen darzuo'.
m‘i trahten spate unde fruo
7³916 von Osterriche die herren,
wie 81 diu reht wolden vel-keren,
daz ez in nutze waere3
(16 1811811 (118 Stiraere
wider (1811 kunie Albreht:
nazo‘herre, diu reht,
mit (1811 (181· wacker
marcgrssf Ottacker
verkoufte unser lant
8250· (18111 herzogenb Liupolt genant,
7³925 dem (188 110811 got⁰ gebo 1611,
(182 81· 81 11118·ἰ behuot 86 8811611
und (1811111811 sinin kint,
818 81 11118 vor 81111
bestaetiget von dem rich,
1119110818 uns 181θ keiser Friderich,
andere ger wir, herre, niht⁸,
wanr als sin hantveste giht,
(182 uns diu werden von iuss behalten.
unser vordern die alten,
18985 (1811 gap man¹¹ den pris,
daz si 7781811 wis,
die habent uns mit eren
von gnaedigen herren
disiu 18111ί erworben,
73940 811 den 111111ἰ 181 verdorben,
ez 81 811811ι gemezzen.
swes ouch von 111 181 vergezzen,

h) Da l. ⁴2. i) Praehten l. ⁴2. k) u. d.] Und (18111 2.
8) vor noch ⁶2. d) vor sew l. 8) (181· l. 2.
k) 11181118 1. 2. l) eben oder 1. 2. ’

‚ 1) 73885. Die veniihnmoy mit Otto geschah aber eret 1300. Vielleicht hat die stelle der Herm. Attalo.
Δ . Ratiab. ε. 420, 1, wo anter dem zu Narnbery anwesenden 118111 rex Boemie, dux Bawarie, Rudolfus comes
ν n ι118 Reni yenmmt werden, den irrtwm der Rchr. veramasst. V. 73890 ff. aber 28191, dass auf die fassuny
«υ hier anachronistisch emyefuqten ‘notin Herm.
‘ ’8, quem rex recepit 'm gratiam 8118111, quia priori anno occiderat avunculum suum Albertum comitem de
2) '13904—73973. Vyz. die cilmliekkeit des folgenden mit 19787—19892.
-«” r. z. k. steterm. 988811. IX, 150, sehenkt dieser unchricht glauben.

Altah. cont. III. ⁸. 56, 39 ff. einyewirkt hat: Otto dux

3) 73931. Luschin,

