1344 freislieheu — fruotie.

 

freislichen adv. ,ochreclclich 4438. 4680. 18551. fr. und geleit 30578. fr. und fr. niwe 85403. trost oder sr- ;ι
fremde adj· frema fr. botsohaft botschafl ’gerim 7289? · ι · 1 ῗὶἒῗξθῃὲἳθέἓὲ Ξὲηξὲᾱθέἓζωιῖωἶ
am der fremcle 13801. frenqde oder fndebaere adq. fraedlzch m fndebaerem fr· mlh digne& 27565. ἡ, und ἰ
kunde 22022. fremder lantsxt 25726. suon 45242. 80959. ssmu

keit 47990. verwandtochafl mit fr. zu

ffemdez eigen 26806· fremde 3⁶⁹oe fridebrief acm. waffemtillslcmdmrkwnde Sinam keren „ich ,mg-3 (hm „ern-13

31887. 44734. von fremden landen

 

 

44653. 48106. ze fremder hant komen ‚43⁴{782 ¹ 3116- undeutlich iat 9⁷632.
41288. 43352. fremdarciq ein site fr. fndelos ady- ²1⁸· 1 26540- fre· aab: froh, mit qen. ich max des · ,
25661. 34847. wnerlz‘o'rt unbilde fr. unde friden ng, waffemtillsstand macheu fif 746. 1897. u. ὅ. fr& uncle dnh 87

wilde 42090. merkwiirdiq ein fremdez einen tac θῇ gestit wart 9185, in der was leidin, der was fro 1⁷12. 1⁸>
maere 35052.entfremdet ungereht‚h6ch- gehutz und gehirm nehmgn ‚fin lint, wart gesehriren: fro, fre, bess! 1275

verti(-t unde fn· einem werden 60856. lant uqd sin &re 57951, ,ςιίιῑεη der stolich adj (ῥοὴ, frsshlgoh fr· md„ kf*
daz 15¹2 mlr em fremdez maere Gla-⁹ kunie he sinen haz harte fr. 72186. 6169( ᾗ( unde fr& 11858( 230st-

weiss 2'0'2 nicht 62526· frie ewm.freier hm 13141. 19724.7.9>32ἱ>>.11.61101ι adv. „wie fr. er laoht 294, 1
fremde πῄ entfre‘mduny ob daz dinc u, ὃ,

ξὲᾱᾶξξ ἐξ εῗὲἳι ἓξίῐέὲ εῗὲἴῗὶᾟι 135331 frien swv. 1) frei machon, hesreie‘n siner &aa ffiuzgeff 423³* igum's·

uim bringen in fn und iu ΜΖ 39428. konen erbe 402. schiltzen, recten fr. k3niym3rder3 [σιωπῇ in der 50113 f '³2¹

daz ὃὸ gffiz fr· Si gewesen und daz und fristen iuch vor kunie Ruotlolf 94007· (LexerMhd.m.111, 53ζῆ

ez ie gestuont εό hezlich 80449. ᾗῇΙέεέΒὲἶὲΗ Βξέωἳῗὲῇοαέζι (ᾖίἔί {fialam als ola-9 mbot. aiu {1611 ¹

fremden mov. refleaeiv, sich entfremden macheu 3742. uns unser gewonheit f 2
die andern (sprfich) habent sich von freiyeheaen 13142, mig acc, und 96⁷1„ ¹⁰⁸² ‘'tm'‘ sr⁰⁸t 29 5⁰· γ (.
dir gefremdet vorren 49757. freisprechen der gewizzen ich fri die frouwe &wetf- Ιιεννίη, flammeum. v ²2*

frende stf. frende von freuden stfizen geme 29143· 0¹¹ frste fUOtffl' unde gras ε 5⁰⁷4· 6584· “·⁸·w2.u¹¹⁸⁰‘ ff· (¹3¹ ΜΝ
3224. fr. meren 25906. freuden und ²1⁸ verre ³1⁸ 0¹¹ ”thte ‘³⁷' beraubte 14678· 43351· α· ⁰· 1

guoter kleider sich bewegen 1836. mit ( ⁶19⁸ land) ¹²⁰⁷* salter und θναθ( ⁸⁰ 2⁰⁶³? fruht ets. srucht siner ffiten eim· fi. 391*-Δ
freuden und mit. guot geladen 4586. (mel) 2⁷¹ Ῐῑθηηῧξ 30933- 2)(Ῑνθιῖπξ ”22⁶ diu edle fr.(zurbezeichamnqaimr
4756. fr. und heber muot 4589. fr. da& und απ· ⁵1¹1 t013te1220111er elmhen 868. 3265. 3460. :mama

unde lachen 5086. fr. und ηδε( 5199. amm der Unger kumg, mn hern 41105-

 

fr. und ere 11972. fr. und hfichgemiiete 69600· fr· und OntVssStssn 85508- fmhtpaere αἵθ’ fMMbw ⁵²881‘ ⁸ .
15683. 25904. fr. und kurzwile 42130. ffflffiit mn, landgcreichgr 83637, fruhtpaerikeit ⁸tf· fmhebarkeit ὅῖθθῒε»
fr. unde muot 50007. ffflieh’ ,lichen adv· flamma-9 41867⁷ frgi frum adj. brav, mehtiq ein frumen· .
freudenbaere adj. freudenvoll4540. freude- sicher und fr, vam 43517, 901- fr· 1111ξί Ὺθζὸωθῠ 23417- ¹⁸ κ
brinymd 42133' 44691' 91852' frisch adj. keclc ein man stare und fr. ez werde lm ,ΠΜ fr. μίκρ’ . ¹>
freuen swv. reflexiv, mit qen. 3068. u. ὃ. 20291, frum ⁸2⁷¹2· numm, wrflml 8302· ι·

frezzen siv. fresee‘n (von thieren) 14793. frist, ⁸⁶f zen, frist 136, 2276, siner fr. ῗοὲἒςέξὲἤθῗ ,ἑὲ-ἓξ 5ιίῗ), 25018712

partcp. frezzen 89369. hildlz'ch vom 39218, in (101- jfires frist (34909⁴ u. ὅ 12243.19562.u.6. werhen 12525-31
⁷⁷le⁷280h8n 246· an diser, der selben, der frist jetzt, ³0- 43293, daz dem kunie δὴ helfa en ,, ,··

fri adj. frei, in rechclichem simae ein rehte gleich 4022· 4095· 4144· 21631· u. ¹⁹· w. dhein fr. gewesen 14243. daz er iri

frier man von allen minen vier auen fristen mv· renen, erhalge„ den Hp 1444' den pin dhein fr. mnht gem 854234-
6437. ‘mil yen- 907. 1495, 4978. ῙΞΙΖ daz leben 19418⁴ in 31603. reste-'niv und &re tuen 19049. gewinnfln 21,
mich ‹lins strfifens fri 18233. des lfiz 9401( sich fr· und gegingen 36093¹ sehaffen23284.4329⁷.volbringon¹12⁸.
ich iuch niht fri ich lasse euch nicht vor dem strio 92053‘ vorum-l wahren fr. und gewin 26125. ³1

in ¹u‘nlcemztm'aez clessam, (1202. *fri Αιιῐιᾱ 2568( etwas himiehen 22501⁶ frumen mv· bewirkemffirdm 315⁰· - {-
ledlc 32501. umschrezbe‘nd sl waren , - ;
„ibt fri lilaehen und pluomit 34971· fnstunge scs: rettwnq, erlzaltunq des libes ⁸W³Z ‘³¹' '¹¹¹² ¹²0oe W⁰ld⁰ fi'· 11:

damm zu ungemcheiden alo adverb, 3087. unser eren 56885. fr. unde bit sebadssn ‘finem ff· unde m '·'·

(modaler) 96η. sines muotes der frie geben 97334· ἓέἷὲξῖῃζῑῖξὲεἲ Ὲῗῖἓῖῃθξῖτῗ

cler sreiqemute 470923 mit vor: vor fritae sem. (Ῐνείἰαῃ 15342. 93708. da fmmst dir 3359 dsmst 8792?-
σε mammem ωε ⁰
vor ungemaeh 35357. vor erge 84914. friunden swv. refleaeiv, freund werden smmic adj· ffichffifh ‘¹¹’ka 214⁸· -s'
u. ὃ. der friunte sich mit (lem herzogen 9731· hest· fr· 5735· 84938· ’θ’ 4

fri adv. belcrafliyend, im einne des bayre 58305' zalfee dingen„2⁷†⁷⁰⁸
ἣειξενν. frey, Schmeller I, 813: daz diu friunge stfl befreiunq nfich des tedes ffflml‘ssffih ada. 3⁷⁴⁰7²⁶¹ffl “¹wa ἔθωῖἆι(
prophezi des riches wal fri dem kunic, friungen nachdem um der (sein) bod fmmiclieh, .lichen adv. wacker, 1'
von Beheim meinte 12064. (Ιό lfigen (von ihm) hefreic hat 66353. freiheite‘n quc tuon 1566. 7302. 7306. st. :⁴2
si fri ganzer tage dri 80726, ir fr. meren 85072. vex-riht werden 59206. ’“

fride scm. waffenstillstand, friede einen friunt etmfreund, vm-wandcer napl. friunt frumikeit ⁸tf· mehtiqlaeit, tapsar -- ’,
fr. daran maehen 2501. ez in einen 1335- 1611· fr· unde mage 1098- 10031- 2734. manheit unde fr. 4207. αι’ g
fr. setzen 6278, 44769, reden umb dpl. friunden, friunten 20332. 20435. d ..h123 168 0 f Μ
einen fr. 25708. frida, frida! schrien 2⁴971. 86080. si wurden ze friunt “¹¹2⁰ ‘323' {3391 ⁶2- ⁷· ¹·
25612. ruhe fr. von dem phranesal gemacht 35712- O ⁶· ' 'fo'
27797. die hedeutzmq waffenslillstand friunfflich adj· freundgffch „emawdg nach fruot add: Idu-‘I’ wem» “W-fert θυι» ‚
wlsz aueyepriiyt 14492. 14493 (plur.) frjunfliehem' orden ,agie ω υωᾞῃηάι, “3⁸ θΡῑιῘῑζ ΟΜ· 3988- 15107· ε’..
eines frides man phlac, der wart ge- ⁴⁹ehafg verbm g 21083 19020· ‘1¹³0 kssver ff· 961¹{5- fn?
mtht ze siben tagen 35503. frides f . . 'q ’ , menlissh ge¹¹j¹¹⁰¹³ 29⁰3& ¹⁴· ⁰· f‘· ι
[meve 43470( 74290⁶ 74341‘ 86216( rmnthehen adv. srewndlzch harto fr. darzuo 15513, do wart genum
im qeymzmtz zu suon 81906. fr. oder gebfiren 231¹· fruoten 60816. ³ ⁴

ᾒιιοιι 4384. 10335. 25745. 36085. 53111. friuntschaft sets. fi=eu⁷v‹l³chafl <liu fr. sich fruotic adj Icluy fr. was er unde baltl Ι
ir. undo 20111. 21500, fr. und genfid gar entrant 6280. si lobten an staete tapfer die helde fr. unde halt 61 ÷ Ῑ

