1276 68111611. REIMCHRONIK v. 98472-—98550. 1³02 843b-844b.

der tiber den Hartpered get. 62 was nfi wol spat,
die er (16 bi im het, do si 11601611 111112 (161 Niwenstat.
(116 waren unverzeit. si herbergten gemeiniclieh

oum under wegen man in seit, 0851111116 vor bi sant Uolrich.
si solden sich dal-zuo warn DOOOXXX. died naht hoton si ge—
und fif einen strit varn, mach.
wand von Ostrich (116 11611611 des naehsten tages man sach
wolden gegen in kfiren von Walse¹ den froehen

0346011111 fif den wan, ν (116 wil des fursten⁰ sohaden 16611611,
daz si strites 611611θ 08020 (1611 1111 1161611 getan
wurden fif (161 16166. (116 selben dhmstman,
'durch deheine freise (116 sich (16 wider hoton gesat,
darf uns daz 1116111611 Sagen: unde sint noch unergazt

98485 die veigen und (116 zagen von der Beier 11611611 herzog Othon—
al 1161161111 1161111611 sint. 98525 des sohaden, dens mit 6111611 rothen
116 dar, liebiu minius kint', 111 tete der von Walse.
der von Wals& sprach‚ schaden unde smaehe 1116
‘lat iu 116 wesen 86611, der Potendorfaer spurte:

98490 daz wir hiute den Stiraerenss vor Kirohslag und Ebenfurte
ir altez reht bewaeren, nesso wart im des tags verbrant,
die des sint fiir komen, swaz man des sinen vant.
als 1611 han vel-nomen, sam tet man den andern 011611.
daz si von 1116111161161 tat (16 66 manigen grfizen ronch

08405 an (1611611161 stat mang sach in (16111 land fif 8611,
nieh wurden verdrungen'- 085115 (16 begunden sich verstfin
den freehen helden jungen ze Wienen die burgaere,
er 66 vil vor seit, daz (161 von Walse komen πει-6.
waz wird und wirdikeit des waren si 116.

- 03500 si* gewunnen phliht, fif sinen trost si (16

ob si von manheit schieden niht, 08540 fuorn 62 mit 1161 kraft,
mit maniger rede guot und (116 si schadhaft
11161111611611 muot beten vor gemaohet,
erwecte 61 an in, die wurden von 111ιι geswachet,

9850511112 erb si 11161116 an (1611 sin, wand si¹² .....
daz ir 11612 als& ernande⁰ usus guoter burg& . . .
und daz ir ieglichor wando, unde bracham* .. . .
er hieto eines lowen kraft. (16111 von Wals&
hin fuor diu geselleschaft (16111 herzogen¹ . . ..

„9222 fri aller zagheit‚ het erworbenk sigenunft,
daz in 1116111611 wider reit. 98550W01d er sich 16611611 baz

98472-98499. d) harperg 1. 6) nicht 611. 1. f) l. m.] lyebe meyne 1. g) steyrarsobe ⁷
11) 11. Pez] Dy 1.

98500—98550. a) Dy 1. b) er 1²0an 1. 6) ermaut 1. d) Dy 1. 6) (116 — f.] Der wyl ι
s) dos l. g) m. Pes] s. 1. 11) ym 1. i) i) i) i) i) die 1120}ae unbaeichmt 1. k) erparben 1.

1) 98518ff. Auch das einyreifen Utrichs von Wallsee berichtet die Gom. Oamm. s. Rudb„ auch ¹ ,1
Konrad den I'otendorfer ε. 819, 437⁰. 2) 98544—98548.1ch verzichte auf einen heratellunqsversueh,
maht emmal sicher ist, ob die am versanswny stehenden ωϋνιεν in der that die versaufdnye siud, und w ⁴*

anhalespunkc des reimes fehlt. Nur fur 98548 ῐᾶεεε sich nach mastqabe der folgenden reimzeile vermuten, ,
(ler versschluss mit siner kunst lautete

 

