1018 Os'rmm. REIMCHRONIK v. 77390-77469. Pe„ ‹sev-667³.

waso daz si 1161611 ellenthaft.
(16 (161· sigehasten kraft
si von der brucken treip,
daz ir (16 1116111611 beleip,
guot 36111661] (16 3611611
77665 (161 von Wals& und 611] man.
man jach in pris und 61611
11111116 (116 211611 herren,
die ouoh zuo den stundeu
1161611 fiberwunden
moo und mit in wol vierzic 111611,
(116 man gevangen fuorte dan.
DCCXIV. nfi‘ ist ez ot leider 1161,
61161· 161116 gedenket' dar,
daz 1116111611 fr& beliben mac
{¹¹32}ss einen einigenb 166,
62 wirt mit trfiren 36111166111.
6161161111 6111 man erwiseht
6111 gelueke, daz im freude git,
66 kumt darunder alle zit
‘mm ein leit mit etelicher sach,
(161011 (1111 frende wirt swach.
6166ο 3666116611 011611 (16ς
und daz leit pruovet sa:
(16 von Wals& 1161· Uolrich
77416 und die sinen alle 361161]
frende wolden 11611 3611111611,
(16 1166 11] 16161· 1161111611
6111 wolgeritner junger man
dort fif dem plfm.
77120 (16 111611 (116 11111 soltd 1611611
1111(1 betwingene mit slahen,
(16 1161 (161· 661116 11611 31101
durch sinen stolzen muot
6111 31101611 1161116661] ab 36203611,
77425 durch daz er 11111 dem bogen
dester behender waere.
des wart er flustpaere,
wand in 6111 ungeluoke 111106,
(16 imf der vinde einer 611106

77390—77449. a) Nu 1.
d) 601 2. 1. e) petwungen 2.
i) in 2. k) a. d.] allen (1611 23 61161] deyn 1.

77450—77469. a) zweimal 1.

do sein 116162611 laid Ι Dy halt dem chiinig standon verzait Ι Daz von Walse (166 ((161 1) mutes frey Ι Μ11 minem
harnasch plozzen diet pey Ι So wol pen-ait ritterschaft.

1) 77458—77466. Ich erqdnze den zusammenhany dieser stelle folyendernmflm: 11161116 swib und Rhmnn, Ι 1
als ich vex-nomen 11611, 1 sach (16 6111 herzenleit3 Ι 011611 1161611 freuden gar verzeit‚ Ι (116 halt (16111 kunja stuonden hm 3
daz von Walse der muotes fri ι 11111 siner hamasch 11162611 diet Ι 1011 prise und von 61611 6611161 Ι ss) wol bereite rittersehaft, ξ

‚J'ssffl in die (116261161- 6111611 6166,

77161161· was 6166 keo,

¹³1. ⁶⁷⁶ 6166 gie diu naht hin. ,
77440 des mergens, (16 62 16316,

b) ei. ei.] An 6111136111 (-611 2) 1. 2.
t) in 1. 2.

b) die make ‹mbmichnec 1. 2.

(161011 er gelae

161 66 26116111.

Fridrieh was er genant
geboren von Horneek Β.

waer 61 komen 26 6111611 163611,
man 11611 in noch in Stire klageu.
man klagt 01161] 6616 (1011 in.

(161 von Walsss gmide sagte¹¹
swaz 111]ί (16 3666116611,
(166 dankt er im sunder spot.
77416 (1611111 enphulhen si in got
und 6116 (116ὶι 6111.
(16 11611 61 wider iiber Rin.
62 1166 111111 361 fruo,
(16 61 20316 2110.
77450 61 ι1611611 6116 3611611,
(162 66 weidenlich
6111 2110 203611 1116 11661· 366611611611,
als (16 wart 3616611611.
11 1166 unvil 111616,
77455 (1611 (16 3666116611 (1111 616,
(161111 (161, (116 61 mit in⁸
gevangen fuorten hin.
11161116 811611 1111(1 RinmanM
meo 66611ο (16 sin 116126111611,
- — ————— vorzeit,
die halt dem kunie stuonden bi,
daz von Walsss der 111110166 fri
mit siner harnaseh 1116261] diet
77465———---—·——-
66 1101 11616116 1111616611αῆ
sunder 11161116 gesellesehaft.
den diu 1116616 wurden 366631, „5
der-¹¹ 1611 hin zuo undo 11631 j

.. 6,·ᾼωωμ-»ΛΜᾼ-ωθ,ωωψῴ» «rQ⁴m->‹.⁴ <mm -,. , Α Α

     

0) υ. 77416 meh ⁷⁷41s 1. 6. ³

g) Harnegk 1. 2. h) dio lia'cke mbesoo‘elmd 1. 2. .-

ἴ

6) υ. 77460-77466 laulsn in 2. 12 Snoh

(1ῃῆ 1. 2.

53

