    
    
    
   
   
  
  
  
    
   
  
   
   
  
   
    
    
   
  
     
    

κ, 11111 88 3818118111· geben,

». (118 wil (16 1118111 381811811,

:¹ (188 (1ίὶ (188181 1188 maht.

ι 1111(18 11811 daras (1118111 8111,
daz dir iht mug misselingen:
² ᾖ 1811 wil (11811 also dar bringen,
„oob er‘ 8111 risen her 1111181118,
(188 (111 111111 111188811113811 11161118.
1111(18 wizz, 11811 guot,

¹ mit 81118111 gurim}b 55⁶ guot

’ 18181· 811 1811 dich<¹ bewar,

ἡ ,den 81· bringet dar,

. daz im (188 1111119 3811 (111 wenge,
c dstwerdest 811 1111 8138118131.
ἓ bist‘ 81 8188 1118811811,
, als man von dir giht,
’- 2 86 1111888111131 dir niht.’

·’ DLXXVIII. der⁸ von Scherfenborge
sprach 88 (18111 3811181382
- ‘sit ir mir 86 wol gen-fit
. unde af min 11181111811 bat,
86 si iu (188 gemit,
³ (188 1811 benamen wil bereitb
[niwerm (11811818 sin. Α
g ob ich (188 1811811 min
“ 1181111118 11118811ι dar,
y nwie ich halt gevar,
daz wirt 81188 38118313
,Ἷιοι- wilhalm, daz si iu 388831,
3iu sol dhein vorhte wonen 111,
*daz 1811 ungehiwer si:
ssiu staete drivaltikeit
” (1 (188 381 von einer 111811
ιι811881111811’“ si geborn,
ὲ. a 818ι (1818118 het erkorn
dtu-oh ir 11138111 manievalt' —
, (1111388 ez¹²¹ im vorzast,
ζ . zuo (18111 3818811811 3811611 -
11111 1811 81188 8111181611,

ἶ( ;.;29 8) -811 5.

,ἶῗ ⁶. s) Pistu 5.

³ 1111 dnn 1118131 hinwider 4.
=5‚5n5blaeedamsqefiiqt. 111)81·4.
.’ .’ ’.ῙΙΙ)
’“ ³¹02ss a) Wo 8ο 5.
τ aaa 62673 1η einer ι. 5.
“’ῡ. ’ ’

,- 68618 ff. Iwean 2945 f. (Hennes).

’ ob 81· 8118111818 manne sterke phlaege,

b) 8. 3.] 81118111 31111 43 811181· giu-tel 5. 8) 8188 4. ,
DLXXVIIL: Wie im der Seharffenberger (dan folqmde lm· z. 62645) geantwurt

g) Ι). 5; init. ausqoep. 4.
n) wont 5. ο) -811 4.

b) fur hail 5.
3) υ. 62674 «md 62675 in einer 2. 5.

OSTERR. REIMOHRONIK V. 62604—62683. Pez 54112—5422. 831

mir wone¹² der 38188118ο bi, r.
62645 (1811111 1811 kristen genennet 81.”
(161) (181 Scherfenbergaere
38116118 (118111 maere,
⁴ (188 wart er 111111188811 fre).
dem kunigline lobt 81 (16,
61668111 11181 (188 (1118111 ander 1161
(1811118 siechtum oder der 161,
81 kaem ze 1811181· stunde.
118· er in funde?
der kunic spx-ach wider in:
61611σύ11 111111 (188 111 (1111 8111,
ss> von ditzes tages 881 ⁴
funs wochen uber 81
11811811 8111 ende,
(188 111811 (11811,11811 behende,
emovind 811 (11881- stat.
din ors und din 8811181
111111 88 (111 und einen knaben.
dfi solst ez' (111811 fax-warh haben,
(188 duze 883881 (11181118111 libe,
emes und (18811 38111811 dinem 111118,
daz dfi ez der verdagest,
und swie daz iernen 883881,
8ὂ 181 (188 (11118 vetlem?
daz wart allez versworn
61618 von dem von Seherfenberc.
‘nst s5‘1’, sprach daz getwer0⁴³‚
‘ditzefl vingerlin⁷ .
daz sol 38811138 sin
811818 der rede,
52575 die wir 1118 bede
1181181111 381811.
dn solt 88 381118 han
unde wizz 11111181,
lebestfi¹ tfisent jar,
62688 (111 8811111181 11111111181 3118188.
(181811 1118 1161188 11188188
und 11811811 din triu 811 mir.
hiemit seheide 1811 von (111.1

(1) corr. (ιω dir 5.

h) sein b. 5. i) unczt 5. k) Menniehleieh 4.
p) Do ὃς init. amyeep. 4

Δο) du <1502 5. d) se hin 5. e) twerikch 5.

h) v. 62676 «md 62677 v'm einer z. 5.

