  
   
     
     
   
   
      
    
   
    
    
  
  
    
    
    
   
   

und der von Phanberg alsam
des gbvertes erkamm,

, daz der furat 161 hinze Swfiben.
mosi woldenz alle daffir haben,

’ daz 61· r6mischer kunic wurde.
der selben surgen burdo

(116 grsszen vorhte an 111 11166111. -
, ez wart von in betraht2,

Γπ. ob diu wal (1011 an im ergie,
εό waeren si verdorben hio.

ez maeht 'an inb diu vorhte,
daz ir dheiner niht enworhw,

Ἰ daz (1611 11111611 waere

,›.· schad oder flustpaere,

vmn‘l daz si in widersazem
unde in ir sinnen‘ mazou,

wie si irer‘schuldens

1110111611 komen ze hulden.

>=.. DXXIII. der¹¹ edel 111111 der tugentrich
von Hjunburc grave Uolrich

an vestem 1111101 111111 verdarpiz
daz hfls ze Griven 61 erwarp
1111116ις listielich¹

umb herren Friderich ¹,

ἶ· umb den Wizeneckaere.

(161· 861116 11611· 61113616

daz 11116 ze Griven inne hat:
an eines¹²¹ burcgraven stat

⁶01· des hfises phlegen solt.

ἶ und df> der bischolf Arnolt

von Babenberc wart inne,

w daz* (161· von Hiunburc mit 5111116
Me Griven was komen,

>„1:- (ἰὸ 61· daz reht 1161ο ν61110111611,
da was im zorn und leit:

’61· swuor bi siner heit Ρ,

ἶ, 5ffl47—5ffl49. m) 61· <lercham 5.

53150-58099. a) praoht 5.

.. ι ιθ ὁ. · g) schuld (11111111) 5.
hue. omap- 4. i) verdrabt (ι erwarbt) 5.
⁶8078] s. ὃ. 0) aanor da, dur-chaeremon 4.

³ 58100—58118. a) wart 5. b) s. 5.

ἶς’· sinnon 6. f) 61· 4.

b) Jm 5.

” ,ιι im Archiv f. ᾱ. 9. xxv, 225.

6 warcht 5.
DXXIII..·) Was der von Salezpurch d& churfursten enpoten hab 4.
k) Halt 5.

p) s. h.] seinom aid 5.

6) Gebh. 5.
g) υ. 58115 mul 58116 in einer z. 5.

OSTERR. REIMOHRONIK V. 58047—58113 Pez 502⁸—502 b. 773

daz der selbo Wizeneekaere
hin fur 111111 11161· waere
58085 datze Griven sin bureman:
er het 111εὸ sitzen 11111
mjt hfise den von Hiunbure
datze Griven fif (161· bure,
(116 wil daz 111116 alsc, laege,
aaooo daz er des urliuges phlaege.
mit gr6zer koste er da saz.
von tae ze tage wuohs der haz
gagen im von herzog Μ611111ει11611ς
168116116113 si zuo im¹1 wal-ten
amvon (1611 11611611 (161 Kernaere.
er und der Salzpurgaere
bischolf Kuonrfzt
grfize’sorg 61· hat*
fif den fursten von Ostem-ieh.
σειοο 61· sande snellielioh ³
heimlich boten fif die varta
zuo demb bischolf G&rhart⁰‚
(1611 man von Meinze nande,
(1611 bat er unde mande
68106 11111611161111 und 6616,
daz 61· pheflich 616
1116116 und 111111 11111111611
1111(1 111 des geinnert
ze diser zit mit sinem trfist:
sano wurd er von im 111111 611ὀ51
(161· sorgen, (116 sin goteshfis 111106,
νο11 61116111Θ gevuoe,
εό maest 6Ζς ν61(161·11611.
61· begunde an in werhen,
58115 dazg 61· zuo (16111 mal
irte an der wal
(1611 herzogen von Osterrich.
manie kleinat kostlich

d) Wo 5. 6) 111 w.] wider in s. 5.

111) 6111 4.
r) (10 h. 5.

6) 1111111611 43.

l) -leichen (: -reichenj 5.
q) in 5.

d) Inuerchl. 43 Inniehl. 5.

ᾖ 1) 58070. Auch Friedrich von Weifleueek war unter den zu Landsbery (s. zu 55852) 969611 Albrecht
verbindmden. — Iu einer Griffener urkunde vom 2511. 1292 (εἰαιιεεανοὴίυ) sind her 0116 und her Amolt
QWoizenekke unter den aeuqen, nicht Friedrich, der wohl in Steiermark im felde war (vyl. 58090). Die
„ ψ , urle. vom 17. 1V. 1292 aber (Ankershofen-Tanyl IV, 570) sieyeln bereits Ulrich von Heunbury νήιά
‘ch von Weiflem’ck. Die 61·-116 urk.‚ die Ulrich selbsc von der bury aus ausstellt, ist vom 25. IV. 1292,
2) 58094. Vyl. 6. b. die urle. vom 8. V. 1292 bei Tanyl auo.
’·1()01ἲ. Nimmt den bereits 56356ffi anyedeuteten yedtmken wieder auf.

