988 05161117. REJMOHRONIK v. ‘14902—74987. Pes 647 7--647 b.

wolden fiieren fif den plssn
jar und tac kostelich
ze schaden dem von Francrich
74995111 11· selber kost.
505 was ir herz erglost
und erhizt fif rach.
der kunio 51611 besprach
mit den allerb beaten,
74919 (116 61· 7011 kunden und von gesten
hete bi im (16,
und antwurt in 515ὃε
61· waere an den ziten
fif der vart ze riten
74915611 daz gemerke hin3
da waere 2771561160 111
gemachet ein tac
b1.39⁶umb allez, daz an lae
(1611, (116 (16111 rich gehfirten zuo.
maofbillieh ist, daz ioh daz tu0'‚
sprach der kunic Albreht,
‘swaz iueh selp⁰ dunket reht
und den graven von Flandern.
gerne wil ich deid wandern
74925 112611 aller (161· getriwen rat,
die daz riche dfi hat
an (1611 gemerken gesezzen.’
(16 was 00611 niht vergezzen
an deheinen dingen
7491197011 den boten der Flaeminge⁰,
7. 257· 62 waer (16111 kunie fiir komen.
urloup wart von in genomen
von dannan 26 riten.
nst moht oueh nihtf gebiten
74995 (161· kunic lenger niht.
ez was zit, daz 61· sich riht
hin fif die vart.
swer (11111111 geladen wart,
fursten, graven, dienstmanss‘
74949 —————————
noch¹¹² gebresten² der beider
kleinsst unde kleider,
(16. man (1611 lip mit sol zieren,
unde swaz man zuo tjostierenk

74902—74949. b) -611 2. 6) solbs 1.
11) Nach 1. 2.

g) dio lilcke mbaeiclmec 1. 2.
111) (161· 1. 2. 11)f. 2.

1) 74939. Ενρᾱηεει da was 1111117 mangels an

6) hermlein 1. 2.

74946116ᾶ61ἷ, daz haten 61 da gar.
mit einer ritterliehen¹ sohar
kunic Albreht (161· keo
huop sich 6117766.
nach deum boten darn Ε157711111136φ
mm kerte er durch Lutringen, ⁷
und (10 61· kam in (19.2 lant,
der 561176 fursoe wol erkant,
daz 61· 111 solde 61611
b1.4⁰·als von rehte sinen herren.
74955 6117011611 erz 00611 tet
und nach des kunigs bet
fuor er mit den andern. v
kostelich 51* wandern
begunden fif der strazen.
74999110 het 00611 niht 1ἑ2611
Philippa der Franzois,
manigen ritter eux-tois
het er mit im brziht.
des 61· het gedaht,
74995 daz moht im niht zuo Βίης,
61· het al sin man
gebeten im (1611111 genuen,
daz si solden uberschallen
(116 7011 1101561160 landen.
74979 57716 si inzb 1162611 enplanden,
doch half 62 si kleine:
die Tiutschen alle gemeine
beten geffizzen 61611,
daz ir kleider kostlich
74975 gefurrieret muosten 5111
mit luter blano 11611111οῡ.
(116 grfijeraere‘¹‚

72·58 ·(116 51611 nennent lantvaraeke,
(116 da priieven kunden‚
74999 (116 jahen zuo (1611 standon,

daz 62 (116 Tiutschen eurtoisen
teten den Franzoisen
vor an richer wat:
(161· 7011 Francrich hat
74995 1715111 111 siner sohar
1116111361·θ ritter dar3
swaz aber (161· ways,

d) dar 2. e) m. Ρη] phenningen 1. 2. ε) f'· ⁷
i) gepreohen 2.
0) pblammyng (Flam. 2) 1. 2 (:Luttring 1. 2).
74950-74987. a) sich 1. 2. b) 11115 2,

k) jost. 13 just. 2. l) vemt-l.

d) grain-ar 2. . 6) Menigom

2) ’14941Βό9 praa-ht dee aufzuyes haben auch

Vina. s. 721 777ιά insbesondere 0177077. Samp. s 140f. hervor Vyl. v. 74784ff.

 

