946 OSTERR. REIMCHRONIK V.

sold 61· darumbe toeten
und gerihtes noeten:
daz 61 dazd selp begie,
darumbe wart im hie
71530771ἆ61181161 ze 1666
(166 1161166 zepter unde 111666.
1611 der 111666 fles er 611611 (116 ere,
daz er hin fur nimmer mere
fif 1666661161· 61(166
71535 6011 1161 liber ander kunic werden;
6111 (lem zepter er 7611166
(116 wirdikeit und fles
gfff alles 1111111611611611θ , 8611111,
(162 61 (166 furbaz 111111
71540 601(16 1161166 8677611.
(116 vierden sach man zalt,
die der von Sahsen hinz 1111ε kleit,
daz im 1118661 und bescheidenheit
66 gar was 2611111666,
71545 (162 61 8677111136 1111611611

1161 eren behert.

diu sich des gern hiet gewert,

mit gewalt 61· (116 iiberkom.

darumb wart im daz rich benomK
71550 nach der bewaerunge⁸ 8162,

(116 (116 fursten und ir 86662

86866 161 11161611,

(116 11 611 (1611111111 1111166166 bieten

und bediuticlichen sagten gar,
71555 (162 diu sache waere war,

darumb er unwirdic waere

dem riche ze verwesaere,

wand er zehant mit der tat

den hsshsten ban verdienet 1161,
71560 67761111 61 (116 missetat 116861.

(1111 funfteb 111686, (116 da tet
der von Sahsen dem bischolf
11162 dem kunig Adolf,

7766 (162 man in schuldic 776616,
71565 (162 er 6111 selbes 1166176616
1161 661611 und zebrochen.
daz wart 61εό 66 161 861061166,
(162 im die fursten alle geliche
widerteilten daz riche
7157011161 alle fursteliche kraft:
wand man 62 1611 (161 hanthaft

71526—71549. d) da 2. 6) -161611 2. 1.
71550-71599. a) peweruung 2. 1. b) -en 1. 2.
71600—71617. a) 61116611 layt 1.

b) Und 1 3

71526—71617. Pez ὥθ’-6181).

86866 116 bewaert alda.
von Beheim kunic wenzla
7161· 116617661 het dar gesant,
71575 66 (166 man allen vant
111οε bruch siner triwen, ,
116(1 manigen andern brief 11177611
man dahin fiir truoc, ’
(161611 man 86111106
71560116776611168 gegen im vant.
sit daz ist bekant,
(162 dem riche der gewalt
11162 61166 fursten 161 1162611,
(162 er an 16 sol0 16611611,
msa swa si die kraft ir brieve‘heehen,
und er sich 6ὂ fiberdaht,
ι. 23³0 daz 61 sin selbes brief an vaht,
mit wie 86166611 (1168611
11111111 er ,(1666 fiir bringen
71590 866 andern fursten 601611 86711119, -
67761111 er sich selbend phlihte
zuo (166 116771266 meile? ,
(166θ wart alles an der‘ urteile 1
fiir geben 868611 im εδ 711.- Ξ
71595 (116 sehsten sache ich iu ¹wil ’ ἲ,
11661166 116(16 668611, . “
(116 11166 gen im 11611 klagen
von Sahsen (1611 1161268611.
er jach, mit im woer betrogen
71500 an gerihte daz rich,
wand ez 776616 wizzenlich,
daz er mit miete und mit gAb
sich 1161 16266 7716611 611
ab rehtes gerihtes phat² -
mos 66 daz 61 7611166861 hat
und vor im 162611 fiir briQen
daz 11616111 11111 1611116866.
sit doch daz riche 7766611 sol
uberfluzzic unde vol
mm ger-ihtes 116(16 16111111θί1,
116(16 61· (116 smacheiff
dem rich erb6t die 816266,
(1611111111 wart 61 7616111266,
bl· 16⁶ kuniclicher ern.
71015 77611 ir nfi geru
wizzen (1111 maere,
wazb diu sibent sach 7713616,

    

f) mir 1.
6) solt 2.
Wy 2.

g) im — b.] im peuemen (penmon) 1.
d) -er 2. e) Daz 1. 2. f) d. selben 11. ÷

