1176 OSTERR. nnimcflaomx v. 90365—90450. 1³02 7752—775 Β.

00065 81188 (188 8038818811,
(181 1111 18 3888118811
811 (181 von Ε’1811811811,
8158118811 (181 81 86 kleglich
die wil hel-⁰ hat gelebt.
90570 ein kurz urloup uns gebt
ze riten hin nider -—
1811 sich wol, daz wir her wider
schiere komen 1111182811
und disem‘ man gebilezen
90375 des kummers, (181· 1111 wonet bi'.
‘daz‘ iu beiden liep si,
des geb 111 301 vil, .
8186 ich iu wunsehen wil',
sus¹¹ antwurt diu frouwe 8811.
00000 hiemit riten si (1811
von der burc 1181· 28181
2110 (18111 kunig 8118 twffl.
dem was nfi 388811
(1111 118188811118111,
00005 (1111 11111 8118811811 18(1811
zwischen in beden
fif der burg ergie.
(16 er 111 wol enphie,
(1811 81111 er 1183811 1183811;
00000 81 1811188111 ‘Ru0d01f, 883 811,
wie beheit dir diu kuniginne'?
(16 spi-ach er: ‘her, min 8111118
habentk 38181811 mir
νο111811811 2110 11,
00805 und wizt fiir die warheit,
daz si mir wol beheit
611811ι 28 nemen.
davon 181 111811 3828111811
(118 888118 28 volfiieren'.
biffl'diu minue kan (11811 riieren’,
3-365· 81118811 (181 kunic, ‘als 1811 mich
811 (111181 18(18 versioh'.
‘hei-re, 81118811 (181 bischolf‚
‘den 1181203811 Ruodolf
90405 sult ir furdern zuo (1811 88811811
und heizet* in ze kunic machen'.

(16 81118811 (181 kunic Albreht:

9⁰365—90399. e) er 1. 2. f) -en 1.
1) Ettleieh 1.
90400-90450. a) haizzen 2. b) s. 1.

in zwei zeilou (V. gedr. Ι U. v. 81.) 1. 2.

1) 90417. 16. X. 1306.

g) Was 2.

‘wir 81111811 82 1118811811 sleht'.
er besande 8811

00410 (118 11611811 8111111811,
811 (1811 (182 (11118 lac,
und den biseholf von 13183
und die lantherren iiber 81.
11111 (1811 wart 8118 11081

00415 (1111 sache zende 1118111,

(182 man die selben naht
der 116811211ι 801(18 1111183811
und die kunigin legen
81118111 811118 zuo.

90120 ez was vor vesper 111111 gar fruo,
(16 81811 (1111 rittersehaft
der drier hande geselleschaft
1181811811 28 111811 (18 ssf.
ez kemen (18 ze hfif

90425 der kunic· und (182 388111(18 sin
von Swaben unde von dem Βίης
86 was diu ander 881181,

(118 mit im¹³ 11181118 (181·
der furste fiz Osterrich.

0040οᾶ18 waren 86 1108111811
vor den allen gekleit,

h1.156bdaz ez⁶ sich ze 81118811θὶ1
383811 111 26811 811
11181118 beheimischer man,

00406 doeh 11818118 011811 2110 der stunt
veeh ¹³, 318, 1181111111 1111(1 bunt,
und von tuoehen sidin,
8811811881] 1111(18 paltikjn
11818118 11181118 riche wat.

00440 11111 fif die bure fiz der 8181
111811 81 011811 (181
mit einander iu einer 881181.
(16 (1112 388111118 11111
zuo der bure reit in,

som (16 wart fiz den geliden
manic bein ven-iden
von⁰ gedrange und von 8168811.

aaa& mit einer 1111118 3168811
kom diu massoni,

00460 (1111 (18111 fursten wonte bi,

h) Also 2. i) lauts. 1. 2.

c) f 1. 2. d) v. Lichtmtein] Vim 1. 2.

 

