vor bergen — freislieh. 1343

   
   
      
   
    
  
   
   
    
  
   
    
   
   
   
   
   
  
      
    
  
     
     
   
   
  
   

451. 8824. 11680. u. ὃ. v. noch sider vor sitzen ειν. stamd hulten, mit dal. vorhtsam adj. furchterreqe‘nd v. d1658043.
·:=‚ v. noch hernach 42099. vor {iz 70547. vormunt mn· vommmd 39502·

Ι , h d 60897' bei verbm: v⁰¹ wadum. πυ· '’⁰'‘ ⁸1¹r⁶⁶h⁶⁷¹’ mn dac· vom adv. vor-‘n 8145. 15839. hinden unde
j‘- or bergen ιειυ. rqsleaeiv, verborgen und acc. 1rn der kristen gelouben v· 14737. vor-her 90595. 93656¹ weder
. hle-‘bem mat dat. 36579. sich e‘nt- 3442. sit noch v- 52933·

“ 'iem' mit folqd' Bane 1288& vor ⁸t⁰l¹¹ *ω’ υω’ὂε’ἷ([ε”’ ²²⁰⁷'’ mit dab· vorrednaere sem wortfilhrer vermittler
vor enthalten etv. refleoeiv swie lange und acc. daz hat erin sinem herzen 76554· ” ¹

’ si sich vor enthielt wie lamqe m’e auch geholn und mir vor gestoln 20773. ,
Ι damn. elale Meu, davo„ sich emm-dt 75127· vorsche aes. erkvmdzqunq v. haben 82623.

Δ 18284. vor tragen ⁸⁶„- hffl-gpiel einer lehre, einer vorsehen ewv. foreche‘n v. unde suochen

vor entwerfen etv. vm· jornandes angen handlwnq einem qeben, mit dat. ,und 13477·

. elwa-³ llum, mit dat. daz uubilde acc. 45639. 49602. mit guotem bild VOI'SpreChss melm- filvareclter (im recht-
< si ontworfen den junefrouwen vor und siiezer lere, des er iu genuoe lichen Simle) 13057· 27359- 71468.

¹. 52294. hie ΖΘ Βὸπι vor truoe 53504. vorat gem· 76533. 87058.

 

”.·οι’νθΙιωιι stu. vorkiimpser eei‘n 48546. vor tuon an. vh. abaolut ez tet ouch vorteiles ad„- g„ „oram 17245¹ 79055*

vor verborgen etv. vorentlzalten, mit dat. nieman ‘15¹ νοῒ gem ‘herzogffll V⁰11 82201.
· 'md acc· 9045· Ratwer es that meh memaml da vor fraga Ues. fmqe nach fr. auf ihre fraqe
vor vel-,perrea mv, κηρῶν-ι „er- yeqemmer dem hmoy v' R' 69086' 1450. in rechtlichem m'nne fr. und urteil
q. mmmm haum vor, mit daz ‚md vor wesen xcv. im wege stechen, mit dat. 24236,
’ acc. 68196. d· ΡΜ· 'md 98η· '1- ⁸³⁰7*ss 1242· 54750· fragen ρων. fragm 97967. met qen. rates

vantem „mm zz'z'ssz'izzssez‘„ssz'ff‘dzffzfflssffi ἓξὲξ ὃςξξξρῳςςςὸξᾶὲςξξςςπ- ‘reite

=- dat· “nd ‘1⁰⁶- 18346- ‚daz ez belibe vorenmazcen ἤια-68η daz hasim 29724. gemit 11473' 1566& in rechffiffig'g
Ἰ ζζῶξῖθζωξὲξίῧξξξᾶιωω *⁷⁰¹ Μ’ ᾶθω ῑόᾱθ 38956- simne fiber si fr. 60337. er fragm die

. , , , vor zellen που. mittheilen, berichten, fursteu urteils 71479. urteil fr. 95940.
ιω gebal-'an Μ’- reflmv' *meh renen mie dat· d· pem· dem kuuic des fram adv. oder alm? 11ss wart ein schuz
γον, Μ dat· meh dem *vde 30730· bfibstes bete 8358. 17988. vor z. nach fr und nach wan effi„ ..π die
γ &mvn-⁹· vor-gehastffll ¹1⁰0h g* ‘10¹' und lesen 24677. 71811. malmen, seme (bl franschuz hm· gKom, Tr ·
ὲ ntfffl'flsshssft Μὴ ἦθῘῑαΊΨιθη 16393· mit folyd. &acze 12190. vor z. und 36348) 'q' ” ‘v'
&gahamon ’ω’ ''mmm'' “and 'maen' ⁸³g⁸¹¹ ¹⁶⁰80' frastmunt ecs lev-amma 9668ss
. ”²⁸3 ‘3⁰3- 16393- vor ziehen xlv. vor-wey nelzmen irn den ' ⁴

&or 881ἓὶεέῐέ etv. vormqe‘n, mit dac. und lssszzsszgen 60800. vorm-ingen eine rede ἦθὲἒῖῖθῖᾱᾶ· θθῇὴῬῑθ ffaeZigiU WOIfGS bffitffl‘
acc- . . “

vor geu mn. υό. voranqeh‘n, mit dat. und verder adj. friilzer irrn vordern man 39933. ffoeh Mb 72²me 823· die fred-¹0¹1 Custoiflffll
acc. ⁵6 get ir mir daz spor in ss> in den vorderen jiren 68726. nich dem 5143- ‘³¹¹1 fffisshffl* hel* J¹¹f¹ger 7133-
guotem hilde vor 42033, mit dat, vox-dem sit 81809, de,- vol-(191- dienst frecher m119t17201. fr. und June 29963Ᾱ
als der nezzel die minzen gent an 82471. voramtehend (Ῑό der helt die fr· und gest 67186- fr. und muotes fri
“’ ῆϋεκθω-ννὲω vor 3631. vordern reise het gewunnen 31533. 83521·

{mr gesitzen dv· nand halben vor, mit vorqenannt die vordern briieder 51826. frecheit ets. kiilmheit sin jugent und sin

dat. auer siner vinde ΜΖ 26573· sup. vordrist, adv. ze v. vor allam, be· fr, 27434,
f¹ “molat 66117. samiera 5779. 17658. 60017.

frevel adj. ilbermiitiy, verwegen fr. unde

ω. haben mv, voremhalgm, mic dal· vordero swm. der vorqc'lnyer sin V. 8804. traz 20381. fr. und ungeh6rsam 46511.

2, 10336' 12301¹ 13225· 14435¹ vorfahr sines vordern (Ξ scimea vater-⁹) fr, dem riche sich zeigen 91293.
- 95096’ die ,vordem 1104' 6650· die frevel ntfl vermeme‘ne that 3281. 80584.
, οι· halten etv. miram„ atand halden „orderm 9755·

in der fr. sin ,νο verweqe‘n sein 71690.
vorderlich adv. besonderae man het in v. sit in diu fr. morte 87590,

ηιαη zeich‘nete ilm aua 1319.

houwen und veste vor halten 77534.
mit dat. und qen. niemen im (les vor
, hielt, die τοι( er enzwei spielt 16519. frevellich adj. verwegen mit frevellichen
ψ’ reflat-iv, sich hehavpten wie lange im vordern swv. foralem 1234. ‹Iaz kriuze siten 46505. veste an frevellichen
¹ sich vor hielt Rechenz 30635. daz si 9636, beampruchen von, mit an: an daz getursten 54753.

' {333} mich sich Βό lane V01‘ hahent ἷὲἰξεηῙξὲἴὲὲ 13224· 80711· 7⁶⁰⁷m⁷¹⁸⁷¹ frevellich adv. ilhermv'itzzq, fivveffiqfl 6170.
’ “ ” 8237. τι. ὅ.

ω’ jehen ’ω’ vm‘mye‘n’ v⁰r⁸⁶m⁰9⁶m vorm-unge ‘ns' s⁰rdm⁷²9 1237* 13255· freidic adj. frech, trotzn'q zden sreidigen

Μ 9⁶⁷¹· ‘l- “mlle SWOS θ’ 7οΥ j⁸⁰h vorvarswm.vor‚q‹·tnqer8783.11798.23338. man in zalt 15983. fr. wolf 22505.
., ²46⁰1· ’ 38996. im ubels odor steidiges 29329. der

, or lesen ειυ. υονιφνεεὴεπ, vormqen, vowordffl· mm, „mys-[wer 8767, 11755, freidic raz 36050. fr. und fibel 13403.
'acumen 4370. 5679. 8695. 9032. 55661. fr. unde νὴ 42109. ·

² 14348· ²⁰753' 21237· 32503' omem vorgewerbe εἰη. vorrede 59582 (vorgewelb freidiclich adv. frech sprecheu 94523.

-τ ξὸἒωγοῗτ ἓέἓέδῇἃξθέἶῗῃῗίθῆἔῗῗ Im· 4· ὅ)· freidikeit otf- srechheit grfizer fr. «151 phlac

·. ,οχ- gagen uude legen 451967 vorhof atm. vor-hof 9118, 78587. manin ungezogener Beier 8578.

‘11- linhten mm, durghwllimnaem 585, vorhte sifi furcht v.‚ die ai zuo dom leben freischen mvv. nacquraqen daz man im
, beten unde fif den lip 29507. des ffides freischet darm'ich 10277. vernehmen
, ⁷ huffen ⁸²⁸⁷⁰⁰2 '‘⁷⁰⁷'lauf3n’ mit dat· v. 48156, v. angestlich 50580. ‘plura daz solhes kunter ⁸6 vil nie wart
[¹3⁸² ⁸¹ (Ῑθῧβθῐῑῒθῐῑ ῙΟΠῙῐΘ V01‘ 1473· 1374. 15693. sorge unde v. 1635. v gefreischt noch genehen 95988.

men dv, varmum, mig dag, 9689¹ unde freise 2804. v. unde widersaz freise aff. 99fah73 „Glnvcken „flingen fn

⁷ 9137. u. δ. · , · ·
{²3:223 ”aaz gigig? fssssdmssssffg vorhtic adj. furchlnam 426163. {gggffrgzlgsszhsgxrllllg ξῗῐῐιιᾶῗῗῗ 28014ἳί62

 

ζ1194. er malt in vor unde seit vorhticlich aob'. sclzrechsslteh in vorhtic- freislioh adj. yql'iihrlich ein freisliche
Ἀ 0080. vor s. unde lesan 45196. lichen pinon 57498. geschiht 9480.

