1324

brechen stv. trans„ brechen, rezsse‘n die
mfire darnider 181. in den grunt 30186.
burge und veste fif die erde 11719. daz
1131 112 (181· swarten 3206. daz herze
18971. 19224. ineram„ eimtiirzen der
palas hie darnider brach 3618. sich
seih-zen daz der povel fif si iht braeche

bredigaere s. predigaere.

brehen stv. schimmer‘n, ylae'inzevz brehender
widerglast 538. des kunigs 881131, diu
durch die molten her brach 7233. 7238*
7242, (132 begund (1811 eugen gegen
(geben hs. 4. 5) br. 7904. des andern
tages brehen 19762.

brehenen swv. schimmem daz breheut
durch den melmen 30027.

brehten owv. ldmnen, subsc. inf. daz gr6ze
br. 81262.

breit adj. ὂνεὶι, weit die tiwer phelle
breiten 570. die grfizen 881131· broit 790.
1811 han s& breit der erden 28605. 82
ist s6 breit und 13118 der erde zwischen
den heiden und iu 52956. wol einer
raste br. 90968.

1118111180 swv. die stat man 02 der erden
brant 8547. br. unde reuben 29993.
011 11 herze df> iht bran in 3311181 und
in leide 1152.

bresten stv. hervorhrechen vil schiere dort
her brast (110 881131· 7179. manyeln,
sehleu, mit dat. d. pet-8. und 98η. d.
sache gegen den der wal im waer ge-
11108180 12375,

bret ειπ- brebe 21876.

brief 8οη. brief, urkunde den br. 11811
1811 sagen 33978. meist pluralisch 421.
8294. 1113811811 kunt mit brieven und
mit sag 7706. br. und hantveste 14943.
111. (schuldbrief) und burge] 34691.
frides brieve 43476.

brIeven swv. verzeich‘nen mit br. bringen
zenden 72755.

bringen mov. brinqe‘n der einen (phenninc)
brfihte 459. daz er den herren 81118 bet
braehte 2083. dc> er im wart brfiht 3097.
br. unde reichen des 1181188 venel dem
kunic 71800. mit priip. si brfihten
manigen an die giht 1734. an ir ge-
1113811 3879. 311 (132 211 dahin 98057.
von menliehen siten 5149. den kunie
in schaden 3766. 1811 bring ez wol in
ander zuc 4670. in haz 33884. ez wirt
11131118 (11118 brfiht enwiht zu nichae ye-
macht 13419. (132 81 si 80 gar niht
braehte 311 (1811 triwen enwiht 37457.
des (giftes) braht er den kunio inne
brachce hei 218. manige rot fif daz
velt 278. unz siz briihten fif daz (11118
dazu 14520. si fif daz spor dahiva 14524.
swer mich bringet umb die gab das
[Jesclze'nlc mir abrinqt 89380. min sun
slz den banden 4980. zuo einander
4464. 28 velde 6736. 28 guote die
vintschaft 3500. ze helfe 6770. 28
1101(1811 278. 28 181(18 kunic Petern

4124. daz 28 liehte 18. 15625. zo*

rehte in die richte 74129. 28 tagen

 

 

    
   
    
   
    
  
   
  
   
    
  
     
    
   
   
   
  

1118811811 - burdo.

aaran umen erwirken 30200. ‹larzuo 62032. yewdhrm, vmchaffia 2551 ²
2347. 16806. 11112 (131200 erwirken 8118881111ς81>1·31;1;,(18811002ι81--111170.ω ν

87236. her-456. 1111111811 783. 2883011118 etrafem mit acc. d. pera. in d ·-·¹.‚ ,
⁸. dora. 1079. 40556. · - ¹

briwen πυ. braum, anzetteln daz suf si buhurdieren ewv. denbuhurtmuon't'
gebrouwen (gepawen he. 1) ein un· 7860. 17918. 68134. ν-
gefiiege waere 8151. waz man het buhun mn. buhun (mmm =

gebrfin fif 118111 1181151111 13748. blesen achar-en) 7364¹ (mit 500 mm) ms
unde br. emen rat 50490. da man (132 8140. 8148ι 17915. .

dinc allez brou 73664. br. wider15eilbulge ms misaam 1663 dio . ·. s

und haz 93132.
brogen ιςηυυ. sich erheben, prahlen diu blssgen swaere 34941'

verdacten 108 sich 1811 br. 7257. der bslliu‘ffi ⁸3⁷⁰· bauer 1419· b· und ¹ ¹ 4.-Ἰ
kunie brogte hin an unde strebt 16496. fif ‘1⁰¹⁰ geu und 2¹² ‘1⁰¹² ⁸20¹:ssss ⁷1²“j' ’

brangen unde br. 73289. bunt wll· bmdwerk spelzwerk) gra, h ⁷ ,ι ,³
brfit εἰπ- 7051. unde b. 7692. 7974. 19694.Ἇὲ80. ’131

1110811 scm. bruch leisten fine br. 35514. bunt nm, bamd emeher gelubde 1,, ..
3118 wanc und 3118 br. swern 44158. bindendeqelc'ibnieee 40968. derbe tn·v

bruchel etm. -brecher dfi frides unde triwen end und bunt ΨΜ kant ΚΒΜ (
bmchel 53505' qleichbedeutend mit die bouem >tv

brfichen 3(υύ- brauchen wand er im 81 {zicah ygizexrtgufflntdtgonga‘w ’μ

(apl.) niht brstchte 91806. ende? 53028·

brusske 8ίᾶωῇ brit'cke 7727. 8935. 8938. buntschuoch ειη. melna! ab„ *j
10866. 77388· buntschuoehe‚ die man mit 11011101ιῇ ;
brucken swv. briicke schlaqen iiber 58486. 200 (1811 118111811 binde 20021. ’

brflederlieh adj. bra-derum nebo 36738. buobe swm. mmmmm 10922'

Μαί-1686180138 stf. braderzichkeu 44446. sssshflflmeht ἨΜΘ ¹²wa 11436·
briiderschafl 45783. buoch ειη. buch lesen 1886. 1111’·»·ξ1

1111111 adj. brawa ein swarz brssner zobel 91366· ³¹⁵ ¹¹⁰⁵ ,diu buoeh ⁸³3⁰¹²t 9⁷ ζ
79397 311 (181 lebenngen buoch werde

brunfit atm- ein kleiderstoff 7690. 19693. chronik geum 43. 59643, du ¹

brunnaere scm. hav-nischmacher 35026. buochelaere gtm. dor hnchgran124..¹-4
brunne scs. brustharnisch wiz 62223. buoehvel ειη. pergamam, 65678. ³

brunst sts. brand, bmmt in (118 &wigen buochstap xlm· buohstabe 11440.
br. 2901. buochstaben m· (1811 sivein gese ,ιφ

11111οᾱ81 8t'm. bruder, qeistlicher bruder, 39181·
ονάεηεὸναάεη 9⁸9. bruoder 6658. 21776. bUOZ dm· in der redemart ‘mir wirt ¹· ἵ
22524. 50241. 91138. 01⁸9. die (affl.) mit qm, besum-my, ahl-else daz inp.
111311 1111 28 1110οᾱ81· 23112 29894. ηαφὶ. wurde b· 15868- im ΨΜ b· ¹¹² ³.
briieder 25158. 26511. bruoder 48225. segens er warde oielfaoh beqrusst
ypl. bruoder 20852. 23169. 89732. bruo- verlust dem des lebeus wart 111102 ³- ,ἴ

der 51745. bueze ets. strase geben einen ¹
bmodertohter atf. nichae 42365. enphahen 17458· beraofen 185‘1231

brust ets. brun 3419. 4794. 7911. b1¹02110ss ΒΜ· hnfllied ⁹441-
brust ets. brach 11111181· freuden 17602. bsu' mm· ‘'aue’' ²9²30· 93383· V⁰¹² ²‘
br. fif pherdes grate 35154. des lant· *²¹²5 v⁰¹¹ bstren 55626· 3j
frides 44350. mit vallender br. ist burc ets. bury 81811 underwindau ³

nider gangen 113811 der lenge ein 11101 stete unde lant 930. guoter burgss,
71213. zuo der mssr bruste 77713. 2617. burge (qpl.) unde veste '.

brat df· braut 7804⁷ burge (apl.) unde lant 4779. ‘''L

brfitewis adv. (10 81 8111 tohter sant br. b unde Stet 2178' δῶτ’ 5⁷82: a,
wie man eine branc sendec 26013. umbem πω· ber-‘7’ auf dem ὥσ '⁰

 

8811311811 (1111 nam 63566.

bfi stmn. bau mit bfiwe und mit gift buzlzle. b h ν ¹
erheben 11978. 26810. deheinen bou 463219÷v2 {mm “⁷2²7 “MPtmm ⁷.

70346. des bfiwes, daz 74377. ὒεόατιεεε
feld 32805.

bfioh etm. bauch 19198.
bucklaere stm- echild 10085.

bflezen swv. beaner‘n, yut macheu, mit dat.
d. pera. und acc. d. sache iu sanfte 1814.
1811 10 buoz 2794. 2851. (132 111 (118
(eunde) wurden gebuozt 50079. 55580.

burehuote stf. bewachunq der bury
burostal ειη. 54910. 70368. 78661, :j
mal der platz, dus dem ein hsss ps.
stwnd.
burcwant ets. bur-{feben 77759. (f

burde etewf. hv‘irde, last 8111 swoere
(1111811 hals si legten 49878. ge ’

 

 

 

zur verhamllzmq 7547. mit adverbie‘n:
danne 797. von dannen 4430. (1311111
98083. daran 1755. 2023. 5339. 1112

  
 

mit dac. (νηοί qen. daz im sender 11011 41193. fif sich werfen die bus-den S
b. solt ir mundlin ret 18030. 25225. bi (188 eides burde 35703. (181·
58831. 11 1111821 11018118 iwern frouwen 818 b. 5361. 12090. der burdo ι = Ἰ

