742 OSTERR. Rmmcnssom v. 55520—55602. Pez 480⁸—481².

55520 ditz dfihte 66118118Πᾶ8,
(116 61611 dfihten wol, 8618116
der herzog unverkertk
beleip an dem fflrsatze.
6166 lebt er ze tratze
55525 dem bischolf Thobyffl,
unz daz vil na
die phaffen alle sturben ab,
den er die kirchen wider ab
hete¹ genomen.
55580 d6¹¹¹ wart er iiberkomen‚
daz diu sache uber al
an denn bebest und die cardinal
hinz Reme wart gesehoben3
oueh 11111061 (181· bischolf loben,
55535 daz er an 11111111).ο 6611 beswaeren,
swaz der selben phaffen waeren,
unz daz man vernaeme,
wie diu sach her wider kaeme.
CCCCLXXXIX. nstv liez sich ez (15,
55510 (161· herzog von Brezlst
kosten kreftigez guot,
daz ez 116611 61118111 muot
datz Rome az gie.
etlich rieten hie
55545 dem babeat, er solt sin 111111 tuon,
daz er solheq suon
zwisehen 111 gestat3
(16 waren 8111611 an dem 1111,
dazei des jfihen,
55550 Pelen waer 66 6511811
(181· heidenschaft gelegen,
wolt man gegen in phlegen
1111611881· 6116686,
e 61 ez liten die lenge,
55555 ez kerten 8 wip unde man
von dem gelouben hin dan:
daz solt der 11811661 audentea,
sit ez 5111 schaden mtsht ergen.
unm-des guotes was 66 vil,
55560 daz sicha zuo dem zil
der von Brezla kosten liez,

55520-55549. k) unverezert 5.
ο) 11161118 5.

Und 5. q) 6011166 5.
55550—55599. a) 6. I'ez] s. ez 4. 5.
aueyesp. 4. (5),Ῑῖ 5. (l) d. r.] s. 5.

55600—55602. a) vor (1. (1. 5.

1) 55525. 5. ω 55446 ff.

l) v. 55529 und 55530 in einer z. 5. 16) So 5.
OOOCLXXXIX.: Das sy im geraten haben von (186 von 061811θί611 wegen 4.

(200οΧ0..- Was er In zu antwurt hab geben 4.
0) Ewern 4. 5. f) wolt 4.

daz durch den 66111611 8811186

der herzog wast gevVex‘tss

swes er ze R'ssm'e' 8811,-
55505 und wart (161· 1116611011 vertigen‘ · ⁷ ·

und 616 18111 gar verswig'en'. ⁷

CCCCXO. (ἰδ’) sprffli (181ῑῆ ΒΜ ἦ

Kuoilffit· ’
‘ioh bin (166 habetes* legat* 2

und han ze Reme r'ehfes nim·
55570 denne dehein bischolf, (181·

in ΡὸΙᾶ6166Β86 landen‘ ibe:

ze swie 88151161· frist

ein 6ὂ getaniu saeh,

als dem selben bischolf gossshuffij·
55575 von mir hinz Reme kaeme ¹

und man si da vex-meme,

sp· ⁷11 ez wurd mir baz 116εοῦ615501»

‘her‚ lat iu niht leiden

die redd, die wir 16 sagea 111118118ήέ
55560 warumbe woldet ir niht‘ buez'eni*

iwerm⁰ vorvarn

daz manicvalt 1166158111,

daz im ze maniger stando

tet der abt von Admunde?
55585 swenn er in danne

wolde mjt dem ban'ne

zuo dem rehte wol‘ twiugen

und man in sach ze Rome (11111866,

ss> wart ez im 61561 ’
5559068611 sinem willen gelaet.

herre, davon seht,

daz ir sant Ruopreht

sin dinc 6611111161ιζ mit witzan!⁴

wir muezen entsitzen
55595 des fursten jugent und frechen 11111οὲ3 ὶ

swa man (166 111111 tuot

und niht volgt guoter 1618,

se furht ich vilh sere,

daz ir underliget.
5500061118 er des (1111866 sich· 1181νὶ861

als der von Brezla,

66 8860111111 iu liht 1161115,

n) zwetmfflfi 'f'
p) init. ausqup'.. 43*¹

b) Do ⁵3 umis*
g) sehaffen 4. h)f. 5.

 

