OSTERR. REIMOHRONIK V. 61620—61705. Pez 533 ¹⁴—538 ¹³. 819

    
  
     
  
   
    
  
  
  
    
   
   
 
   
     
      

ι 61· spx-ach: ‘dhein vint hat mich hat mir enpoten min 611011,
’ἰ erteoet noch verderbot3 ⁸12³ae waz er 611116 tuon -

1611 bin 1116 ersterbet 66165 (161· Glaneckaere 61 tat.
von 1111661· ς6661166611611] 1611 waen, 61111 6116 6611161 1161

μ’ (16 haten 61 mit flizes‘ kraft, hab gewont selten bi.

Hm„ daz er in nante den. nst zuo, des der neve si!

” 61· 6ρ16611;“(162 6013 got 6611616166, 1611 want, ich het in jungen tagen
(162 1611 ffirbaz 1611166 66116(1; amo 66 vil arbeit gen-agen,
sit 1611 (166 161166 phat der 1611 mich 616 1162 1161111166
muoz varen unde bfiwen, durch 161661· kinde willan,

66 wil 1611 got getrfiwen, daz mich 116 selden,
[ vel-gib ich im diseh sohulde, ob sicl kunden unde wolden,

ioh gewin dest* 6 sin hulde 51675 iiberheben der arbeit?
umb min msseffit. 61· schuof, daz man im bei-eit,
, (161· mir 1166011166 hat swes 61· bedorfte zuo der vart.
ξ ffgffihiute 1116 min 161166, (161· biderbe herzog Meinhart‚
dem 61 vor got vel-geben, der 616616 tugent begie
ἰ (162 611611 got 61611 61116161 meno und in (166 1161266 nie
. 111161· 161611 vil arm. mma-dehein tugent erlasch,

¹³. 1611 weiz wol, wer 61· ist? 11162 sin hamasoh

⁷ 66 starp 61 an der frist, 1161· fru- balde suoehen.

’ 66 (162 61· 66(1616 niht sohuof. · 616 016 11162 61· beruochen
ς (161ι 1111οΡ 61611 316261· wuof e1ss5 mit 116611(Ξ undf covertiwer,
ᾗ von¹ (1611 61666 da, 616 62 (161· gehiwer

sim fuorten in¹¹ 66 661116 wolde riten,

ἶ mit in von (1666611. ob im geschaeeh 26 striten,
² von wiben und von mannen als er vil dicke het getan.
ζ wart geklagt⁰ 616 ffit. exano des herzogen 1616166

herzog Meinharten 6111161 (1611 fursten alle 116166,
. 111112 Tyrol 616 61106, (162 er im 11626 161611.
waz 61· 601(16 tuon, 61 6111661166ε ἱ’11611-6, man weiz wol‚
‚- sit (161· Glaneokaere (162 ir⁸ witz und manheit vol
ν vor Griven verdorben waere, 61895 sit gewesen iwer tag;
-' der (16. houbtman waer gewesen. ez enist (111611 (1116111 zag
ἶ (16 (161· furste het gelesen under iwern kinden:
³ss η 61666 6111166 1101666611, wir kunden niht ervinden
, mit zorne wart 61·* behaft. wan daz wol fuegt ir 6166.
DLXVI. dieb (16 bi im waren, ‹moo man sol si sitlich 16166
,³ die 661166 16 36116166 iwern willen 26 began?
i* 616 teil zornioiioh. ‘hen-r, ir sult hie bestan',
Ἰ61 erfuoren kluogelich, spraoh 616 6116 Heinrich,
’ ’. waz⁸ diu botschaft waere: ‘ir habt 66 guotlich
⁴ ‘lu-liugos maere 6170511116Ει kinden getan,

„rum—61⁶4& f) fleiz 5. g) so 4. h) die 5. i) ‹lester 5. k) Nu 5. 1) v. 61643 muz 61644

.. s. 5. 111) Nii 5. 11) clwor 61 ὣαῃεοοὴν. 5. o) chiagt 5.
..“ ᾗιβω-δωθθ. 6) vm· w. 5. DLX VL: Was (161· herczog geantwiirt hab 4. b) im'l- “wyssa 4·
&1861 mid 61662 in einer z. 5. d) ob 61] f 5. 6) (1611611611 5. f) u. mit 5. g) ir seit (s iet

³ a .. ) 5.

01700—61705. 6) An ewern 5. 103 ἦ

