   
    
  
    
    
 
  
  
  

η .‚ 4ι 11011 1110111011 211011 111111( bringen
. >112 dem 00101 11111 8011011.

⁴ 116 1011 11111 2110 0111 11011 11011,
der was 011101· 800011οι1 0111,

, 1111110 nam 111 111 110111 110111

111111 ruet 111 fiber den 001011108οη
20 8001111011 1100 1101208011.

'der‘ sprach 2110 110111 11111118 111 zorn:
‘ich 001110 1101 11011 verborn

111111 10100 her.

v ιι 101 1102 11101· ger,

daz man mich s6 0111111111
⁸⁰⁹·1naeht sehadhaft· 011 minem gesinde?
ez 11122011 alle 1110,

1110 11011 tux-nei veilten 1110,
’.1111111102 der von Klingenberge

und Berenger von Landenberge
111 11011 111111οι1 00111011 01111

1110 an ist 1101 0011111

1010011111 gesellesohaft’.

ο1101· 11111110 11111 201110 wart behaft
und 0011101 11011 tua-noi zehant.
der von Kernden 00111

20 herberg mit 1111011011.

1110 0111 011011 116111οι1 gel-iton
’0041101111 11Ιο81011 1111 11· 100101.

116 21111111 01· 1100101· vastet.

’ der kunigin wart 1011,

11ὃ man ir 111081 111111 0011

ires bruoder unmuot: Δ
,⁰⁴³⁰“daz 001110 11011 110111101

1011 Laudenberc der marschalch,
dem 1011 111111 1101· 11111110 enphaloh
minen bruoder 1111110 al die sin’.
Α 01 101 110111 80110110 0011111,

Δ ,. sdaz si mit zome 1100 1101008011.
Γ nfib kom der kunio gegangen
und 10111 si weinunde.

οὂ 01· 110010 kunde,

ι 110111 01· 112 110110111011 11011.

'2⁷ ,ι von Landenbero marschalo 1101111011,
an den kom si 11111 rede3

si spx-ach: ‘si 01111011 110110,

1101·α 01110111 111111 11010 0110111,

mon—‘mm f) in (odor niv) 2.
82400-82449. a) f. 1. 2.

g) Do 1. 2.
b) υ. 82426] s. 2.

OSTERR.. REIMCHRONIK V. 82390—824'77. Pez 708 Ι’---709“. 1079

dem* 80110110 111011,
suas daz 1111 111111 1111111110
an irm herzen 101 111110.
111111 frende waere 1110111,
001110 an in zwein
118011 unser 11110010.
811111 si 0110110 06 0010
1011 Landenberc den alten,
1111ο 1102 01· 111120 kunde walten
und ez 8110111011 11111111 ubersehen,
im 110010 111101 800011011οη
02145 von 011101· kimie schulden.
110011 11111111 man ir 20 1111111011
11111 11011οἰ111111 dingen
11011 1011 Klingenberge bringen.
s-aoessden von Kernden 011011 10111τὸ2,
amo daz im 110011 der smaehe 8162
1101· 11111110, der 111 80Ιο11011 het,
· deheine bezzeruuge tet.
1110 211 01· vertreip
111οὃ, 1102 01· beleip
82455111 der herberge 0111,
bl. 950 daz er 11011 11111110 111111 die kunigin
wol ‚vier'tage meit,
daz er 20 hof niht reit.
der 11111110 dicke zuo im sande
0211100111οΠ 1111 1111110 mande,
daz 01· 1111 1111111 taete,
1100 01· sich 1101111111 110010
808011 Βο1101111 1111111 1110 vax-t.
1100 der von Kernden 116 wart
014115 mit 11011 0111011 iiber ein?
die rieten ot'* alle gemein,
01· sold umbsust niemen dienen;
man 11010 11112 20 Wienen
erboten 111 der 11102,
0217ο1102 im 1102 1110810 baz,
02 waex· der 1011101· 11101101 verkorn
11011110 11101· 11111 2110 verlorn.
der von Kernden 116 bat
im 1110 sinen 8011011 rat
82475 einer antwurt gefiiege,
11111 inb des iibertriiege‚
daz in der kunic Albreht

0) 0) 110111 1ss 2. d) Dew 13 Deu 2. 0) Uud 1.

82450—82477. a) s. 2. b) d. in] Den 1. 2.

1) 82433. Heiwrich vo‘n Klinqenberq ist eidam, Bernyer von Landeubery der solun des marschaus Hermam.

 

