OSTERR. REIMCHRONIK V. 54649—54714. Pez 472 b—4732. 731

  
   
    
    
    

μ 88 Lavent er‘¹ 1118811011ι 1111181118. 81811188 81 1188111 verlorn.
f³ , uosoallez 8111 (11118 81 1181181118· OCOOLXXVI. <16¹¹ der techent her 1811,
11111 (18111 188118111 101·” vil guotiu maer er seit,
81) (18111 Salzpuxgaer 1161, 6408111118 1101 818ί geschaffen 1181.
1188 er hie heim solt sohaffen (1818ιι Werfen und ze Rastat
„ mit 181811 1111(1 11111 phaffen, 111181ι man im gehiez,
num dem 188118111 er (188ὴ bezalt ob er die rede niht enliez,
¹ 8111 8811188 gewalt. . (188 (181 1011 Lavent waere
8186 vertigt er si her, ¹ umbischolf der Salzpurgaere.
datze Reme beleip er². (16 181 er 818 8111 1118111811,
11110 188 1111· 111 heliben hi03 der wol verswigen kan,
, mich wil iu sagen, wie‘1 81188 (1811 11111811 111111 11811811.
daz gesinde her ze lande kam ⁰. unz hinz Salzpurg 81- 1811,
(16 'man' hie heimo vernam, mdaz er 811 (1811 88811811
daz der Salzpurgaere 1181 1118111811 11011 kunt macheu
der babent 111111 81116181 1181 (118 warheit an (1811 dingen.
’ᾗ mund 1188118811 geistliehem orden er 101111 1111 misselingen.
ir bischolf was worden die brieve, (118 81· fuorte,
von Lavent bischolf Κ11011181, 84700 ninder er die morte,
(1818 Salzpurge in der stat unz daz· 81· heim kam,
und ze Beiern uber al ’ 8116181 81 1181 fur nam
j uno huop sich ein grezer schal: die brieve ⁴, (118 1181 88 1811(18
g bkwarm und riche jsthen, der 11811881 und der bischolf sandeb
81 1188811 81811 e 11611811 ‚3233 (18188 salzpurc dem eapitel.
. unde lebentie begraben‚ (16 81 81881188 (1811Ω titel,
, e si (1118111811 1101(1811 haben daz er sich bischolf sehreip,
's um oder 88 biseholf 18111811 ir deheiner (16 beleip,
denne herzogen‘ Stephan. 81 118818 111 unmuot d,
8618 81 (1161811 amo daz der 11811881 86 unguot⁹
dem biseholf und den boten, gegen inf was gewesen.
‚ die mit imss 118111 gewesen3 nfi begund in vor lesen
² 8108011 woere dheiner genesen der Mitterkirchaere,
’ an (18111 ersten 80111, 1118 88 ergangen waere
m. q) der 5.
mem-ww. a) er b.] wart 1181188111 5. b) daz 5. 8) Nil ὃς v'm't. maye-ep. (qu. OOCC'LXX V.) 4.
J d) σοη. (ιω 1118 5. ,8) chem 5. · ἱ) herezog 5. g) in 4. 0000LXXV1.: Was potsehafft man den
salezpurgeren praeht hab 4. 11) Do ὃς ὄπίι. maye-ep. 4. i) er 5. k) Ze 5. 1) Uber 5.

54700—54714. a) s. ὅ. b) u. — s.]-het gesande 5. 8) f. 5. d) 111111 4. 8) gfit 5. f) ym 5.

i) 54649. Auch diese anqabe ist zeitlich am richtiyen platze, wie sich numnehr aus dem von Kalten-
> brwnner meter ur. 436 (leider blofl im auszuy) verzeichneten decr-etc vom 26. II. 1291 erqibt, in welchem
⁸ Nicolaus IV. den domcanoniker Heinrich von Salzburq zum bischof von Lavant ernevmt. Und da ihu cler
v. cardinalbischof Latinus consecriert, 8⁰ erhellt daraus ferner auch die richtiqkeit der anyabe, dass Heinrich
⁴ anmals iu Rom war. S. auch zu 54658. 2) 54658. Auch diese nachricht ist urkundlich besulam, s. Kopp Ι,
7 552 mom. 2 (maoch am 5. V. 1291 waren der erzbischof und die bischbfe Heinrich von Brixeh *und Heinrich
s von Lavcmt zu Orvieto). 3) 54662. Dass in der that die eruennunq Konrads anfomys in Salzburq nicht
fremdlich aufyenommen warde, will Kaltenbrmmer 8. 441 in dem ausdruck der Anu. Sal. cont. Weich. 8. 812,
31 (oder vielmehr ihrer Quelle, des Eberh. Ratisp. δ’δ’. XVII, 594, 55 ff.).· Post ipsum Rudolfum electus 881, 11110
-lpooius (181118 per sedem apostolicam, chunradus dictus de Vonstorf anyedeutet sehen. 4) 54703. Der papst
''pandte briefe iiber Komads ernermwnq απ das capitel, am den clerus, das volk, an ministerialem und vasallen,
3⁶20th au die suffragane, s. Potthast m·- 2355& und Kaltenbrwmer nr. 432.

⁷ 92 ᾗ·

