     
  
  
  
     

OSTERR. REmcHRONIK V. 556084-55682. Pez 481¹—481'³. 743

1134811110 011011 (1011 geschaoh'. der sin was bot,
der von Salzpmo spraoh: der sprach: ‘iu wil got
, m‘swaz ir mir rat 20 111011, asem saeld und geluoke 11101011
dab 1011 frid oder suon unde schaden verkssren,
(10111 goteshfis mit gewin, mweden ir genomen habt
als verr mich 1611Ω min sin, von dem herzogen und von dem abt'.
⁵6⁶ wil 1011 111 volgen: (16 sprach (101· Salzpurgaere:
χ mm swie 001· 1011 bin 0111018011Θ 55650‘swaz mir ze gevaere·
(10111 abt umb‘ sine tat, der abt 1161 getan,
011 ir mirz denne rat, daz wil 1011 wizzen 11111 .
06 wil ioh in kurzen 211011 minen hern von 0010111011,
zuo (10111 1101203011 111011 daz er genaedielich ’
. amo unde wil (16, hesebon, „¹2¹⁵ssss mich ergetze, als 01· sol.
ob mir bezrung mac geschehen des getrfiwe 1011 1111 wol'.
umbe (1011 1111301118οΙ1, (16 spraeh aber jener man:
(101· mir 2ς10111 Niwenhsss geschaoh‚ ‘hez-re, daz sult ir verkin,
(16 1011 20 Rom gewesen bin’. daz ir zuo im komet niht3
Α, mo sus gelae diu rede under in. mohuetetb, daz iu 1111 geschiht,
OGOOXOI. doss der bischolf Kuonrat als iwerm vorvordern geschach.
wol und 011011 hat ir sult komen zuo Friesach,
sin (11110 01102 verriht, <122⁰ wirt iu geseit
, (16 11011 01· algeriht diu gelegenheit,
= Δ’».111112“ Lungou iiber den Tfiren: mder ir werdet frfi’.
von edelen und von 11111011 ¹, nu gedaht der bischolf also:
als man (1011 herren 111011 sol, waz mae mir daz geschaden,
wart er enphangen wol. sit si 1111011 ladon
ὗ und (110 wil 01· da lac in 111111 selbes veste?
ao und siner geschefte phlac, 55670 m'i nim 1011 (10011 daz 110310,
(16 wart an der stunt daz ich an ald der rede spiir,
1110 20 Stir (1011 herren kant, daz si mir legent fiir.
daz (101· bischolf der Salzpurgaere CCCOXOII. der‘⁵ biseholf 110011 11· willen
fif (101· vart gen⁴ Wienen waere. lie sich niht bevillen
· , daz was in 0110 01ὴο11 1011. 55075 111112 Friesach 20 riten.
q ir einer (16 1011 dax-nach in kurzen ziten
zuo (10111 bischolf zehant, balde und niht seina
20 Mfiterdorf ¹ 01· 111 vant, die Stirhern algemeine
. und riht (1011 bischolf ab. ahten, daz geschaehe‘
’ vil brief 01· 1111 gap, ⁵⁵oao zwisehen 111 0111 gespraeche ⁸,
- die im 1101011 gesant . (102 wart hinz Gretze genomen.
“ die herren von (10111 lant. (16 si minander wfzren komen,
> 55603-55649. b) daz 4. 5. 0) fi 4. 5. d) Da 5. 0) verp. 4. f) und 4. CCCCXOL:
1 01· goin Osterreich ezoch 4. g) Do ὃς init. amqup. 4. h) Ius 5. i) v. b.] pawern 43 gepawrn 5.
χ 55650—55682. a) gewbr 5. b) Huete 5. e) υ. 55663 und 55664 in einer 2. 5. (1) aller 4.
Ἰ , Xon.- Waz im die Sheyrer enpoten 4. 0) init. auoqup. 4. f) geschach 5. g) spraeh 5.

Δ 1) 55638. Am 9. XII. 1291 war Kcmrad zu Gmffind (in Kdrnthen), wie aus der urk. dieses daturus
’ ¹ wrch.) hervoryeht, welche Sigal horn Paben witibe von Saohsenburch dem erzbischof aussteut. Gmibnd lieqt
Ἀ aoht weystunden maliolo mm Mauterndorf. — (Die zeuyen jener urk. sind bemerkenswert: Bischoli'
·· 'h von Brichsen, 1101· Chunrat von Wartenvels, (101· hofmeister, die bruder von Goldecke und der vicztum von

3

