    
      

Ξ
1170 osrmm. Rfflmcnnomx v. 89871-89948. Pe„ 771 2—771b.
von Kernden herzog Heinrichen 8001011116. herzog Heinrich (18111ο Kernaere, μ
widerbet er offenlichen ε. 2³61c daz wolden‘ 81 111 guoter 811011 [⁶
sin und des riches hulde gen dem von Reme gerne tuon.
umbe 86 8816118 8811111ᾶ8, (188 ι11111811 0118111161·
88815 daz er sich getorste ie der hern diu meiste sohar.
underwinden hie 88818 (162 (181· von Kerndeu sich versan, ξ
und ziehen an sin frum daz zuo (1811 sachen nieman ξ
80111111 furstentum, tete als man solde,
umbe (1111 82 als& 8161, niht lenger er wolde 4
89880 daz man (1811111 gestiftet hat beliben (18. Ξ
(18111 riche sin amtliute. 89920 von danaen fuor er 88 ”
erl enpfit dar albediute, bmwze der Etsch fin underwint.
dem riche waer 116811 16118118 01-(1811 11111118 Wenzlzis kint,
Beheim ledic worden3 sin wip, begap 111 niht:
89885 swer sich des wolt bekern‘, hinz Tyrol algeriht
der muest sich stritesss wern3 89925 sine frouwen er braht.
in der 11162 wold er 116 was 011811 mit siner maht
ze Beheim komen her. der kunic,Albreht komen,
(16 (181· Kernaere und (16 daz het vernomen
89890geh61·te disiu maere, sin sun, der von Osterrich,
111-152· (1111 tet er 88 zestunt 88880 (181· bereite sich erlich
(1811 lantherren kunt, zuo der selben vart-
die im¹³ daz dinc meinten. iedoch vor hin gesant wart
(118 selben im 118881181111811, von Landenberc marschalc Her-man,
89895 sit der von Rem kaem gevam, dem 811111 1111(1 witze niht zaran,
86 801(1 81· ervarn, 88888 1111(18 110811 8111 man versunum,
wer im helsen wolde, meister Perhtolt von Holebrunnen³.
oder wes er sich solde · die muosten an den wilen
gegen in versehen. zuo dem kunig ilen
89900 darzuo 11611 man si jehen, und ab im ervarn,
die diu red gienc an, 89940 wie zden sachen solt gebfimn⁸
81 wolden durch nieman sin sun, der von osterrich,
sich setzen frevellich Ruodolf (181· fui-ste lobelioh:
wider remisch⁸ rich3 die boten in kurzen stuuden
89905 an ir landes reht (1811 11111118 28 Frage funden,
wolden si wesen sleht3 89945 unde wie erdar was komen‚
mbhten si sunder haz daz han ich 8186 vernomen,
umbb daz rich erwerben daz ², daz im mit friuntlicheu siten
daz ird frouwen nutze waere die lanthern enkegen riten
89871-89899. f) pehern 1. g) streit 1. 2. h) in ·2. ,
89900-89948. a) -isches 1. b) u. Dichtemtom] Und 1. 2· c) paz 2. d)f. 1. 2. e) d. Pu
‹ler 1. 2. f) wolt l. g) gevaren 2. ’

1) 89882—89884. Com. Weieh. 3. 818, 6f.: Et asserens ad imperium collationem ipsius regni devolu ¹ ιν·
2) 89915-89925. Κόπίρδ. yeschq. s. 212: Videtis autem haec dux chorinthiae‚ quia non proficeret, latenter '‘.
Praga una cum domina Anna uxore sua aufugit et per Bavariam transiens 111 terram suam, unde venerat, reversus 88
3) 89936. 181 das meister Barthozd, der Urkdb. ob d. Ewns IV, 315 und 484 prothonotarius, ebmda. s. 31 Ἴ
erster schreiber Rudolfs, Fontes rer. Austr. II, 18, s. 102 der obriste schreiber herzogen Rudolfes von Osterre'ae' 3
(im j. 1301), ebenda s. 119 zu den zeiten (1306) lantschreiber in Osterreiche, Lielmowsky s. 308 obi-ister 881111 l
(1308) herzoy Friedrichs heim? ⁵

