OSTERR. RmMcnRONn( v.

     
    
    
      
  
   

strichen her die phile.

davon in kurzer wile

Ῐ moo diu 8162011 10581οῃ8011 111(101·,

’ (182 si fur noch wider

(181111Ι mohten komen.

⁷ davon wurden si 80110111011

[bl-wze gevangen schiera

’τ mos die zwen 1101ᾶο 21010,

der von Melsperge

und der von Hophenberge.

mit (1011 fuorten si dan

gevangen wol hundert 111811

¹ mm an (110, (110 da wurden erslagen.
nst begund man moere sagen

den helden frech erkant,

dio (181101 62 gesant

von Meinz bischolf Gerhart,

mus daz 811 der vart

ir gesellesohaft

von ,(101 vinde uberkraft

ensehumphieret⁸ was.

= davon maniger an sich las

mzo 81620 klage emere,

daz ir die flieteraere

ane 1101011 80111011

und daz an si was gestriten:

des 11101011 si sich gem

’ mn erholt 118011 11011 ern.

si begunden an den wilen

vaste nach 11011

ᾖ und fif ir slah gahen.

Ξ (182ο si sich 811 0811011,

Α· meo daz geschaoh schiera.

³ von walse der 21010

die gevangen schuof fur.

, mit williges herzen kur,

--mals die menlichen tuont,

ξ 'nm die vind er aber bestuont.

’ 0111 dine in sere muot‚

Ι (182 si waren gernot,

2 wdie da kemen uider.

2 (10011 wart in fflr und wider

<31me dem weg und fif dem plan

’ 11181110 81101102 101111οι1 getan

mit bogen af siu.

(182 teten si umbe diu,

'Um—m. a) -ellep. 1. 2.-

1 13191811 1. 2. f) 1111102 1. 2.
“ w 0011110110 ebremou V.

'Nm—m. ι) Entschuphiert (Enoch. 2) 1. 2.
b) 011111021- 2.

77298—77389. Pez 666b—667 ⁵. 1017

daz man si jart 06 181180,

1114511112 daz man (110 8ον8118011
braehted ab der straz.
doch sult ir wizzen daz,
daz si si 1110 kunden
εὸ vil gejaeren ane den stunden,

1185081 jagten 111 ab fif dem weg,
der die si heten in vanenus phleg
wol sehzic oder mere.
nfi gap man die 1610
(10111 von walse,

11155 sit die siu niht 1116
vor mflede 1116111011 gestan
ze dheinem 011110 fif dem plan,
06 sold er 111011 ab.
ein trest man im gap:

meo ez laeg 0111 11118 da nahen bi,
da belib er schadens fri,

1110111 01· (181 komen.
daz hfis, han 1011 vernomen,
180 11811011 111 (1011 kreizen

7⁷³65 und was Stadeek geheizen ,
und was ze eigen 110118111
eines herren 116011 01118111,
des von Katzenellenbogen‘z
dahin sach man zogen

11310 von walse hern Uolriehen.

1151· dem 111011 hurticliehen ¹³
sin vinde nahen 111,

(182 01 11 1110 wart fri,
unz an den burcgraben.

⁷7³‘15 daruber was erhaben
ein brucke stare von holz.
dan-abc sach man den 11011 stolz,
den von Gundelfingen ὖ, ’

111 (1011 81811011 dringen.

meo der val' tet im 06 gedon⁰‚
daz er schiere starp daven.

s· ναι-(1011 vinden was hin an 86 801,
und waeren 111111 komen 1101,
(182 hfisgesinde kare

11185 11111 kraparmbrusten stare,
damit man an die vinde 801162,
02 waere ein sehade 8162
fif der bruoken geschehen.
man muost' den vinden jehen‚ ⁷

b) sloch 2. 0) Da 2.
c) undeuelick 2.

d) Praoht 1. 2. . e) 211 2.
d) Walse Gundolf. 2.

1⁶28

