936 OSTERR. REIMCHRONIK V. 70722—70801. Pes alu-611⁵.

von Stire und von Oeten-ich:
von Kernden herzog Heinrich

braht im ze helfe und ze wer
70725 von der Etsche ein schoen 1161·.

(161· Lech⁴ heizet 6111 phlssm,

dar iiber faor er stne sfim.

(1(*1 lac er 66 lange stunt,

unz dazss sin kunst wart kunt
70710111161· al in Swssben.

›svvazh er d& helfe moht gehaben

von mannen und von 11163611,
niht 1611361· (116 36193611,
si kaemen zuo im dar.
b'ffss‘ff frelich gebfir
ksss man an in sa.
(16 61· was gelegen da
wol aht tag oder 111616,
von dannen tet er kere
70740 geriht fiir Laudesper&
die strfiz fiir Merenberc
unz 363611 Memingen ¹¹.
mit 6116111ι sim 36(11113611111
stille er d& lae
70715 3611261· funf tac:
des betwanc diu muede in.
gegen Diezenhoven hin
al zehant darnfich
lie 61· 1111 wesen gach.
70750 <labi in den kreizen
ein gegent ist⁸ . . . . geheizen,
sehs tag erb df} raet,
und swes im gebrast,
des buozt er im da
70755 und fuor zehant 611
mit dem 1161· sin
fur Schefhfisen zuo (16111 Rin.
6111 stat ist fiberlingen genant
bi dem Bodemse zehant,
70700 da epist er daz her
mit kostlicher zer.

7W22—7OE49. g) f. 2. h) Wy 1. 2.

l) allen l. 2. m) -e 2.

wa—-wem, a) die folqd. lv'icke wnboeeo‘chnec 1. 2.
Prist'aetw l. e) f. 1. 2. f) salzpurg 1. 2.

k) hoton 2.

1) 70768—70774. Ellenh. s. 136, 22f. (Busson, ⁵. 7). 2) 70776. Rom-ad. 3) 70775-7078-1.
scheirdich, ‘ruach Ellenh. s. 136, 1 f. (Rumon, ebenda). Auch der zusatae 70778 f. denotet om, dass der werf·
drei namen (ms einer φόβῃ-ενι zahl hev-aus qeyriffen hat:

6) 70777. Huqo.

i) Lansperg l. 2.

(16111117 fuor (161· wolgemuot·
hin gegen Waldeshuote:

· a. εις-1110117611 er ἃᾶ 11111116

70700 (116 6sterfirtac
und 31111261· woohen 2πό-
11111 fuor er (16.
61111 stat 111 Β1·16361111 erkaut, „
Friburc ist si genunt,

70770 da lat-,⁰ er, als 1611 vernam,
unz daz zuo 1111 kam
363611 Friburge ,
der bischolf von Strazpurgefl .
mit stritpaeren dingen,

fif’ffi der⁸ von Liningen⁸⁴ .

unde der von LiehtenbergeM
und der graf von werdenbengofi‘
dar kfimen hem ef> vil,
daz 1611 an (1166111 211

70760 11· 116111111111 mac geneum,

wand ich ix· alle niht erkenne. μ ,

11111 fuor er gegen Rinonwess,

(16 het 61· aber hemohouwo

und beleip (1ἓ, 2πό naht.
70785 (1611111 61· aber gaht,

als man 111 lex-te,

gen Kenzing er kerte.

d& legt er sich ειέ,

26 velde und lac d&
707601ὶῖ einem 3162611 phlam.

sin 1161· muost haben rflm

nszch lenge und nach broit

nfi wurden geseit

kunic Adolfeu diu maere,
70795 daz er komen waere ⁴

mit 61116111 1161· lobeliehy

der herzog von osterrich,

im 26 161(16 und 26 sehaden.

die dar 1161Ιι geladen
7080011111116 Adolf 26 61611,

die rieteu im wislich‚

b) mn do 1. c) munuum 1. 2. d) Pri-0⁸³
3) L. Pa] sein. 1. 2. h) -burgk (:-burgk) l. 2. i) Romu„

4) 70775. Friedrich. ⁶) 70770.

     
 

k) mainyngen (Ρ) 13 mainningo >

