woldan — zange. 1413

89765. w. tuon 36751. ez tet im w. waeterieh scm. wiiterich 5505. 24774. wnrken swv. wir-ken wand in den selben
odet we 17402. w. oder ande 20922. 46259. der wiietrich Herodes 49510. stunden worhw diu angest und diu
w. im, swer 38942. w. im hiut und wando ms· wunde 89621, vorhte 46039. aucfflhren,echaffen thren-

immer w· 15720. vor adj. wol bedaht, were 323. ir teht 2595. verfertiqen die
”under ψη· “¹¹⁶⁸ wustdefflaret merlam· ez worhten (gezimierde) 589. <16 daz

veniam, vesse, &afflege’ germen· ποι ssf ‘1¹9⁰’ ausfall‘mde 05¹1 ⁸0¹¹²⁸ae¹¹¹02 W· bilde wart gewarht 39151. ez ist von

wohlan, woklauf! 4285. 38987. 70964.
(affimatiu) qemi-⁹⁸, allertbs'nyo 80994. 8⁶981· W,- 11111911 1964· Vil 117111111θῖ5 ere unde von glas gewarht 35078.
unde frome von dem strite sagen

war wel — aber 12050' (pamm) 62404. daz schreip er durch ein w. wmm ‘mn‘ wm'm’ ‘'chlanqe ¹59⁷3·

1²4⁵ ba mmmm {5¹¹ δήθ’ ἵ θ’ dem bfibst weye‘n der merlcwicrdiykeic wurzen ¹amm. ποατ-κάη als der hir w. in
W⁰¹d⁸¹¹ dm· dreis-2¹⁴9 9111θῆ W· 111811 81533. w. man df: zuo tresp, phert, dem aeker 14057. 11ss wart diu stiunt-
31942· 83550· ⁸¹¹ (¹⁹¹¹ W· 111811 31938- rinder unde vich yrofle menye 17350. sehaft εό wurzend unde berhaft 82812.

wolf σιτη- wolf 5504. 42730. εἰπε kramk- ”mufldffr'mffl m¹⁰¹¹ ¹¹¹¹¹¹t W· mil Ηῗη·
hece der siechtum ist des ersten klein, 3⁶⁰· ¹1¹¹0¹¹ ¹¹52 W· ‘0¹⁰0‘- 511011 171ωῆ
er luunt den herren in diu bein und wundm 6021- ΒΖ ¹⁵¹⁵ ”lht W·‚ ‘1³2
ἰή heim„ der w· ‘wolf’ 9324. fre,— nicht zu ver-wanden 2934. w. was, z·
’ὦ yeechwit'r? de fraezigiu wolfos ‘¹⁸³ 0¹ 81111113 ‘4242ss-

blaten· 68496. wunne aews. wemno im gunnen siner zadel πίνη. nmnqel (an lebenmzicteloez),

⁴ wolveno, ποι veile, vefl αᾰθ· wohlfhil, ougen wunnen 37783. er sach sin dv'irfliykes't zadels fri 9812. 289618
bah-9 0¹. nez im wesen ποι von 5755· froude und gin wunnen 51303, burde 13449. z. oder gebresten hden

¹¹⁶¹ 111111 1111881 wart ‘13 W· V⁰il gab ee wunnenbernde adj. wonnebrinqe‘nd 50852. 67806· 3¹¹ ι’ und ἔω. ῙῬΓΒΘ 67872‘ Ζ·
da qenuy 4389, wffiu rede wag dg π, wunnesme ecs monne 91847 gude erge 69453.Α ὀιὶάὶισΙι den z. an
veil 7614. ouch was in vv. ellen unde “ · 811 1111111·ῑὶ vernnden 66· 81· was 5¹1
manheit 33935. wunsch scm. wumch manin w. wart ge· V³¹⁸0hv 51² uutssw und 5¹¹ ”del 903-

j wolgemuot adj· panop· wolqwlut, kann, tin henes dem erwelten 12590. swaz zadelshalp adv, was mastya hanff 7055,

· auch ab mmm ornam 18813' u. ὁ.. der w. ‘erdenken kan 21838. dez an 20293„ mastya, 84997,
allen dmgen der w. mae volbnngen

wulgerssten adj· parecp. wohlberacen? swaz 97371. w. unde segen einern nach
der w, und der wisen phaffen was 27283. tnon 21286. inbeymff alles manachem-

Vql. wol εει-ὅτευ. werten 12689.

W⁰¹ss⁹²⁰8⁰¹¹ ‘uh 1²2th- fei‘nfflebfflssl, edel, wunsehen swv. wilm-when, mit dat. als& keu in deheipe z' gavamm 2954' den
.' “³⁰7² αἶ’ ‘wilhelm‘ ⁰rmm⁸ 55457· ich iu w. wil 90378. und qen. des summu Ζ· blm 14694‘

wolke affl? wolloe 7422. als ein strichunde W¹¹¹¹⁸0h ¹⁰1¹ 1111 V0¹1 hermu 1149- &inem zagel ⁸2⁷7·- 90711081ζῖ *1811 werden man Ζθίῐὶθθ
wolk 48422, heiles 61973. mit triun wunsoh ich im phssrdes z· binden 11926. der lewe was

wonm “m w des 82943, dgr (fluoohe) wunseh ich se frumie der ιιι-ὴ dem zwiselischen z.
· ollenweber 656*st uber Beheimlant 89730. zeuqmatisch 12027. bildliclz em Unger kom gerant,

wolluflt ets. luet nfich w. des herzen min mit acc. d. sache genssd und gotes len ³1⁸ im ‘10¹' z· ΜΒΓ verbnm 8155- (111
90347. frende, qenues 52027. 52144. wunseht er unde bat dem biseholf gffigel' basilisskefl Ζ· 63503-

wonen mv. beiwohuen ᾱὸ er begunde Ku⁰¹¹¹5¹ 70472· zagen mov. bedenklich werden, ‘mit solqd.
mit ir w. 1208. 2728. 9209. von des want adj. ver-mandet 3867. 3887. u. ὅ. satze 85678·

”lben w· bin ich bekomen der smht wuocher θύη-9 nachkommemchafl swaz zager ⁸²¹1b82· chaqri‘ssleder? (ῑῖῖνῘίῒό-’θῘι flagri)
11632' von allen vogelin wuoehers kumt und daz ZOPtffl’ und ‘¹³2 swert ‘¹¹¹¹ bare ¹¹²³ss
' wonhast aij. wolmhafl 6195. in behei- frunt 48339. listiclieh in eiu γει, daz was gelich
’ misenen kreizen die Unger w. macheu wuof nm 203th κῆνο,- 10960 16944 &inem kochffl‘ zefflem b⁰g<³¹1 mlt 2-
20388. επακ der Unger ist W. gegen der w· ‘und der'schal 51955- 1¹¹· wflefg iiberzogen 87051.

<30¹ ΤῖΖὸθῙΙ 80385- 70003, zaehe adj. zdhe gerten stare und z. 31191.

Ι wort sm. wore were unde w. 701. 5947. wuofen mv· wehklwe„ selu-jen unde W· zahei intem& hadasa! z.‚ wie da wart ge—

6127. w. unde⁸ ta} 11727. 12160. mit 3387· daz grssze herzenleit' daz ἃᾶ striten! 51046.
w⁰¹t0¹¹ und ¹⁰¹¹ hden 4¹3²& w· und wart gewuoft 21826. laun sehr-ciem>

were und witze 23781· w· und rede (krieyemch) 11067· zaher ,πεπι- thamnam dhejnen z. weinen

s γ’ 39406, den werten und dem dene daz 1⁶924* ‚daz gap ”hers &usse 99⁵¹· ‘BP
hene nihi: gebal 85476. von worte ze W¹¹⁰⁸¹²0¹¹2 W¹¹⁰⁸te¹¹ ⁸wv· '’ermffflm ³¹ zehffl' ¹¹¹¹ manen ΖΘ tal 45527‘ ”ut

Μή die rede gagen ωόναῑοῇ, wort fiir wuosten freisliehen 4438. niht wan ἕΤὸΖΘΥ ΖΘῘΙΘΥ &¹1⁵⁸ss 86553-

wore 17693. 58468. demit er von orte brfmdes unde wuostens phlegen 8428- zal aas. zahl mit warhan was der z. nach
von worte ze warte fflr briht 35967. mvl ‘22⁶- dffl, gotesshfis ⁵⁵45· w· und Krists gebun 223. 1005. u. ὅ. nach
themo mit worte ze worte vor lesen ²0¹²¹⁹0h0¹¹ (¹¹0 ¹³¹¹¹0 74212· und (1916· rehter z. orden 2664. ir z. deheine
’ z 81393. der meister sagte im von orte ”¹¹¹² ¹⁰¹¹b0 ¹¹¹¹d ¹¹⁸² bmnt W¹¹⁰St ffl' ¹¹¹¹ sumen niemen kund erviuden 7147.
mit worte ze worte 45532. er sprach ‘¹²¹² ¹³⁸¹ 3⁷⁰8· daz er nie z. erfunde, wie vil des
an dem wort war-meh? 72676. si rieten wupel scm. wohl, wie mir H. Naql mit- bretes waere 7769. bi der z. und bi
im nn dem wort 27699. nieman wesse mem, dae baymclae wib01(Schmezl27-H‚ der wige 772. z. und gesehiht 9626.
umb daz geverte umb ein wort auch 332), kafer send w, unde haber- z. unde maht 15502. εό was der (qpl.)
nur ein wort 29228. ιι. ὃ. schrgssken hinz Ungem ⁸6 vil 78411, fine z. 30944. der §turben mit der z.

, woy incer). 11ss woy, welieh ein pumpern wurf xlm. wurf (heim apide), hildlich ewen 232222231EffdzzlaiuzngAiissig't283&
· ⁷230. woy, wie <16 wart gedrenget der w. in sin hant kumt 25742. 57542.

16199· woy wie getanen ungemach ⁸ rehter sippe z. reht was bruoder sines
Ἰ wir lmen ms’iemu 25517· wurfel scm. wiirfel waer der w. mht ge· vater 93902·

wesen 60863. mit wurfeln spilen 89511. zam ‘2⁰70'- whm mit uffiug Ζ, machon

4404. substantiviere fleisch zahmer thiera
von z. und von wiltpraete 8050.

   
   
    
   
     
 
  
  

 

  
     
  
    
   
 
    

 

zage ἷξὸτέιιιμίρίῑπῃ 6092. ein verdorben
Z. .

zagoheit, zagheit otf- feiqheit, mullo-⁹²⁴9-

swuefen ewv. wehkloqeaen 63848. klegeliehez ,,
3⁷ 71620. jam& unde w· 93736. wurflaere stm. wurfelmacher 65679.

*20⁵oe wb- mmet Ἣ 22321213220222⁹2253v220565s5 2-

’'¹¹⁹³oe ‘ts‘ ‘⁰²²⁸oe 52558· martem unde w. er begunde arm und zange stfi? zanqe der minne z⁴ 18154.
*vfleswn e. wuosten. rich quiile‘n 2618. dn bbsheit habende z. 63490.

