1156 OSTERR. REIMCHRONIK V. 88808—88888. Pez 762⁵—763·.

driuzehen hundert jar spurt
und 111 (18111 funften¹ jar darnaoh
88810 (16 (1112 allez geschach.

DCCLXXI. ichb 11611 (181 zal niht ver-

nomen,

ι. ³5⁴· in welher frist waere komen
der kunic ott hinz Prag.
doch wie ez (16 lac

88815111 (18111 lande ze Beheim,
86 ich nfi bring hin heim
Otten den 1118816888,
swer sin danne welle 168811,
(18111 mach ich ez ‘kunt —

ssszoieh wil an diser stunt
mit warhaften dingen
kunie Otten heim bringen
hinz Beiern in 8111 lant.
<16² man ze Prag bevant,

88825 daz er was komen dar,
des freuten sich gar,
die im gunden 3110188.
1161101188 muotes
lie er sich sehen.

88880 allez daz im was 388011811811,
swem er daz sagte

b1-144·und durch triwen klagte,
dem muost ezss erbarm.
was er ie gewesen arm,

88885 28 Ρ1ἒ138 1111 (188 1111028 wart,
8 81 von dannen die heimvart
gegen Beiern begriffe.
als der fif einem sohiffe
oder fif eim zebrosten 1162

88810 siner habe wirt 11162
0(181 111 einer brunst,

(181 man durch 118118 3111181
wider hilft und 81111181,
als& er gestiuret

88845 ze Beheim an der vart
von (1811 herren allen wart.
ir dheiner des lie,

88808—88849. b) 1. 1. e)s. 1.

88850—88888. a) d. h. Pez] Dehainem herrn 1. 2.

1) 88809. Diese zeitanyabe duo-ste dem datum der krfflnwny Ottos, dezember 1305, eutotommen sein (
wele-hem ιφάΙιν sie Gom. Zwetl. III berichtet) Heim kehrte Otto erst im februar 1308..

Doeh sei lssemerkt, dass mit dem wortla'ut des v. 88867 adher die Gom. canon. S. Raab. (SS. IX) ⁸. 819,

swer in enphie,

81· gaeb im etwaz
εεεσο 3110181· silbervaz,

ors, phert unde gewant

wart im ze herberg gesant

86 vil, daz er hin heim

fuor von Beheim
88855 als richlieh als ie.

und (16 daz 81318,

swaz sin gevert
msw 11111 1111 1181 11812811,

daz wart dem cumentiwer
sessovon der Beheim stiwer

vergolten 86 vast,

daz sin nihts gebrant.

81· wart 11611011 3888111

28 Ρ61811 111 daz lant.
bffffisskunic 0118 (16 111111 1811381 hait,

hinze Beiern er reit.

des wart daz lant freuden vol.

ich waene, daz 86 wol

dhein herre- nie wrm-de
88870112 (188 ellendesb but-de

noch⁶ 86 schem enphangen 1118,

als man in euphie.

daz volo algemeine

3162 1111(18 11181118,
8887581176 er kom 111 81118 stat,

(16 1118 383811 1111 (1161

11111 (18111 1111112 und mit·¹ heiltum3

301 28 lobe und 28 frum

11111081 man die glocken 11111811,
sasso (1611111 81 118ᾱ1111811,

daz 81 alle (16

siner kunft wfirn 116.

8181111811, (181 Beier herzogen,

sach man ouchv gegen im zogen:
8888811111 samt der herzoginne

111-8111 81 111 (188 111118,

daz von siner kunst

11811118θ sigenunft

b) -en 1. em 1. 2. d)f. 1.

ilbereinstimmt: de quo tota terra quamplurimum 881 gavisa.

8) -eu 1. 2

       
 

ξ

1
ι

