1066 OSTERR. REIMCHRONIK V.

³. 6011

8185511188ῐ611 66 11168611611611,
¹³¹· ⁸⁶² daz der kunic 6ὂ waer entwichen3
61 ilten von dem tische fif
unde machten sich ze 11111ι
und wolden 61611 wem
61280 und den lip ernernb
als lange und si m6hten.
(16 (182 81ὂ26 brehten
und den ungeffiegen 661181
111 (16111 hfis iiber 81
8126511611611 die helde guot,
die (18 188611 111 (161· huot
(16111 kunige 26 var,
die liefen her fiz gar
und wanden, ez waer m‘i zit,
81270 daz si hiieben (1611 strit.
61 111611 11111 swinde
an des kunigs gesinde
und wolden die ermol-det 11811.
nst kom 011611 86111611 6811
81275 (161 1161, von dem 1611 6 186,
2110 (16111 (161· 11111116 8611011611 was,
und erbeizte vor dem tor.
(18 vant er liute 86111106 vor.
der selben er zehant
81280 einen zdem wirte sant,
daz er her fiz kaeme
und 6111 16(1 vernaeme.
(161(Σ hete des (1116111 6611111116 niht,
er kaem her fiz algeriht.
81285 der gast gar unsuoz
enphie des wirtes gruoz.
der wirt in (Ῑό fragm
welch sache in dar jagt.
ιιι. 8⁶¹³ er sprach: ((18 hat 1111611 (161
81200 2111 86681111 1161,
(1611 ir fif (1611 tfit
habt geladen ziwerm‘¹ brsst.
(16 hat im hin geholfen got.
1111 ist⁰ 6111 bet und 6111 gebot,
81295 daz im kom 6111 gesinde’.
daran stamelt 61· swinde —
ob 61· si solde‘ 182611
varen 116 strazen,

81255—81299. b) nem 2.

81300—81342. 8) 1)0611 1. 2.
6) die liu-ke unbezeichnec 1. 2.

6) Do 1. 2,

f) remen 1. 2.

1) 81319. Erycinae: die wfiren (166 flizic.

b) w. 8.] wolt gunden (: stunden υ. 81311) 2.
8) (16 61 d. h.] Daz syvdem 1. 2.

81255—81342. Pez 699 2—700 ⁸.

daran zwivelt 61· vaste —

meo (161· wirt spraoh 2110 (16111 gasto:
‘ir sult mir reht vexjehen,
wes ich mich 6111 1616611611

8306868611 (16111 kunig Albreht'.

‘ob 61 111 si ungereht,

81805 des 11811 1611 110611 niht vmnomen’,
sprach der, (161 (181 was komen.
daz tet er aber durch (1611 6111,
(182 si (166161- 661116116 kaemen hin,
(116 61· 111 (16111 111166 het.

81310 ‹16- wart er aberret,
daz 61· 111 2110 (161· stando
26 riten wol gundeb.

. und (Ῑό (116 selben geste
von des 1111166ο veste

81815 6111 1161116 kfimen 1161· (1811,
nfi 6811611 61 1161· gan
wider wazzer fif dem·¹ Rin
terret, kocken, 881111
111616 (161111 (11121601.

81320 ————————
daz 61 kssmen niht sein:

bhsv· an (1611 2118611 (182 wol 66116111,
(116 61 811 (1611 riemen‘ teten3
daz 61 61611 versfimt beten,

81325 (181111 wolden 612 niht haben.

iriu 261611611 61 gabon,
(16 61 (16111 11116οὲ komen nsthen,
daz man' den kunic solda 61811611,
(166 118111 (161 grave war,

emo den (161· kunic sande dar.

61· spraoh zuo (16111 wirt:

‘nst saget an, wie birt ’
11 26 (116611 68611611 komen?
oder ist iu 6ὂ 881 benomen

81885 6111116 1111(16 witto?
nfi git zerkennen ditze
iwer untreu,
daz (161 von Hanegeu
mit 66 816261· maht

61640 66 balde her gaht.

8166 was 62 niht geret’.

swie 861116 de» (161· wirt het
d) ewren 2. 6) ist Rea] f. 1. 2.
6) mutes 2.

s) 601 1. 2.

dmm

 

