824 q

ir Kernaer, lat 111611 auden,
emes daz man iuch gezigen. hat
etlicherd 26ς611611611Β tat,
und erholet 111611 (166 11111161
1111116, 2161611 1111161
gedenket 611 (116 6111ηᾶ6,
82080 ob ir von 1616111ί munde
ie lieplieh 611 gegrstezt,
und wizzet, daz ir 1111621
ἐι-1116116 iwern frouwen,
ob ir iuch hiut 161 schonwen,
610115 (162 man iu giht, ir 611 guot.
(1611 frouwen 11111166 sanfte ‘cuo‘css⁹
(161111 ss) man git pris
irm¹¹ lieben amis?
DLXXI. von* Oufenstein her Kuonrfit
62040 sprach: ‘als 1116 36161611 hat
der marsehalc uns Kemaeren,
daz 61 (1611 Etschaerenk
ouch von mir gen-aton,
daz 61 111111 111011, 616 61 161611,
62045 df> man (1612 66111 Vite
111111 herren fiz dem strite
ι,1,164·1“11011;61 als& hin,
daz 11 (111611161 under 111
6111-11116 2110 (1611 stunden
62050 an libe noch an 016’ι (1116111 wunden.
hin fi‘n· immerb mere
6611 111611 von uns dhein ander ere,
wan wir waern 1161166 111110166 vol.
66 111611 111611ὓ 61111 (1612 Tyrol
62055 111 (1611 frouwen 16112611
und in kleidern swanzen,
(1111 mit silber sint beslagen,
sich ich 1111116 (1116111611 zagen,
dex-‘¹ 61 (166 gewis,
62060 ez 6111 jen ⁰> oder (116,
kum ich 111111161- 111112 Meran,
ich ruof inf darumbe 611,
(16 61· bi siner fr'ouwen sitzet
und sich gen ir minne spitzet

(sm-6204& d) -en 4. e) zaghafften 5.

Was her ehunrad von Aufenstain darczw gesprochen hab 4.

l) v. 6204? und 62048 in einer 2. 5.

62050-62105. a) 110611 an o.] an ors 1116 5.
in einer z. 5. e) s. j.] sey 61161 5.
ἅὸενεοΙιν..·
k) d. 111] (162 nymer 5. 1) Warlsp. 5.

1) 62091. s. zu 58070.

OSTERR. REIMOHRONIK V. 62024—62105. Pez best-53⁷⁸.

ει» ’1901111 waren 011611Ἢό 11611611

b) nymer 5.
f) 111 ymermer 5.
Wie si 1111 62νν einander 6110111611 warn und wie 61 sich gerottert heten 4.
111) 1111621 auf 5.

eme mit hofliohen gebal-n.
wir 611111 111111 616ὃ 116111α mi? Δ
und 6011162 vehten 162611 661101117611, -ιια
(162 61611 (16 11611116 von (1611 fiennon 5
kriege hebent umb die 111611, ,ι »ω
azmo welher daz 116616 hab gemla'² ' ., ἵν.. >
(116ἱ wil die rede hie gesomhim

    
   
  
  
    
    

die vmde her zuo in konnen* «ι , ⁷ ἢ
(162 611 11 16(16 wart 176111111116111,Α sani. ’
62075 6111 edel kneht 11162 Suppan, ’- v<
dem machte undertan ηιμ ...7³52 ,Α
der Oufensteinaer sin schama.. --
(161· kunde si wol 1111112611, - . ι ⁴ ,
2110 (1611 vinden fuort er situ .' -·.e'3's“⁴'÷f= ’
szoso (162 161 61· 11111116 (1111,
(162 61 dest 111111Ιι wile Meton,
(1612110 (162 61 61611 1011611611. Α - ,1 ,
under (16111 Ψ611616Ρ61361 111, ., 13,
6111 661161 111 der 111626 wit. ι 'r ἶ
ezoes daz si sich wol beruorten ἃᾶ ’
daruf 11611611 66
der Oufensteinaer und der 'hidem-
waz iegelioher tuon solde,
daz wart verriht ΜΝ 6111 venale.
62090 der mal-sehale behende
(1611 Wizeneckaer¹ h6rt
reden 6111 wort,
bl 28⁴¹²daz er unser frouwen bat,
daz 612 an der stat
62095 an daz reht 6612611 solda.
351¹, 6111-6611 der Tolde,
‘fif (116 red wol ot¹¹ her!-
(162 161, (166 1611 ger.
ich waen, 62 werde sleht:
62100 ob 62 611 daz 16111
got 1111116 1116 6621,
ss) werdet ir gelam,
wando ir ze diser 211
wider iurn rohten herren 611 , . y
62105 und habt iur 211111 611 1111 abrodunt..- ι

11) Ι111 5. DI* ⁴

f) -en 4. g) mut 5. Ἰ
k) Emb-

i) V. ὃς im't. auoqeep. 4.

ο) uns 4. 5. d) v. <noemma
g) a. V.] f. ὅ. 11) h. g.] hat g. 5. -” ss
i) c'm't. a

n)s. 5.

