&0 OSTERR. REIMGHRONIK v. 67199—67280. 1²02 mon-580⁸.

bereiter kfim zwei hundert man.
6720011111 (162 huop er sich von dan
von Wienen fif daz velt.
da wurden sin* 362611
fif gespannen und 36616362.
nfi 11611 man iiber al sagen,
ψῆζξζῦ der herzog wold erwinden 21111,
61 wolde algeriht
iiber die Tuonouwe varn
fif die, die im da wider 77612,
an den wold er nemen raom
07210 und. die da kaemenb hernach
1161· nider von 61262 wegen,
die herren solden sich legen
fif aller der-herren schaden,
die dishalp Tuonouwe staden
67215 36776662 waren ungereht
dem herzogen Albreht.
DCXXIX. (16ο daz erhal
hie dishalp Tuonou iiber al,
swaz (16 herren was 36662262,
67220 (116 sich an 11116’1 116162ο 1161362262
363611 dem herzogen,
die sach man alles zogen,
(168 61 (162 1161203611 funden.
66 si beste kunden,
ems wurben si nach hulden.
dieh Swab¹‚ der sik niht dnlden
wolden vor in dem lant,
die wurden 26 von in gemant ¹,
daz 61 verkuren iren zorn.
07260 von manigem wart (16 36677012,
61 enhetm dhein 6611111116 21111
an der terliohenn 3666111111,
(1111 26 Τ161161166 was geschehen.
der begund fif disen ι161162,

ὴξζξζζεὸ jaeh diser fif den.

6166 sach man ez 362

112(161 12 61117761.

111111 kom jener, morgen der
hinz Wienen den rehten strieh:

67199—67249. a) 661116 4; 6611161· 5. b) 6110111611 4.
6211 huld 61101262 112(1 wie sich yderman sein vest 1116611111.
6) 11161611 4. s) elled, fiber d steht w ὃς 61162(1 4.

iat n blase maqefiiqt 5. k) corr. aus 61611 5.
ο) -12262 4. 5. p) 31116 5.
67250-67280. a) im 5. b) fi 5.

1) 67259. S. 22921ff.

67260 26 wandel und ze bezzerunge.

g) Daz 5. h) der 43 Dew (am (1611) 5. i) v
1) gewand 4. 111) het 5.

ε) υ. 67251 muz 67252 1η ema· 2. 5. d) f. 4. ο) v. ’
nii vor 4. f) irm 5. g) a. d.] f. 4. 5. h) All (1164. 5. i) f. 5. k) w. 6.] 6611) wan nin 5. 1) in*

eruo si vielen unde 1111162 61611
26 1116262 der homoginne0, ‚
daz si in 3611106111 gewinnen ·
111111) (1611 1161203611 11111(16. ’
31626 22661121116
67246112162 si alle 36116116.
wa wart 66 123621116116
ein furate 16 36661162,
dem man 21151116 jehen
tugent und gaeta? 66 vil?
emo (116 111· vor in kun-aem „flu
heten⁰ beswart
6616 1111(16 hart,
die 1162 61·”1 al ir 661111Ιᾶ62 v
als6 26. komen ze halden,
mm daz si beliben unverdorben,
die (10611 116162 3677011162
(116 verderbnusse 612.
61· 161 dem 36116116 sehin,
als vol-¹ von‘ im gesehriben ise,
meo daz nfi 26 deheiner' frist
(1116111 man 66 abel 1161 getha,
66 61 sin oberhant gevam,
er 1162 12 26 hulden komen.
ich han als6 7612021611,
mes. 6 61· kom iiber (116 Tuonouwe,
daz (1111 tugentriehe fmuwe,
(1111 herzoginne, mit 11·ί 1161
alle (1168 3611111(161 1161,
dieh dishalp Tuonouwe sazen.
67270 und* swem er hque het gelam,
dem muost ie wesen gfflzh,
daz 61· fuer hin nach,
da er (1611 andern verderben wolde.
daz (10611 mam'ger unsanft (101116,
omn daz er im muost enplanden
(116 6611111(16 26 anden
unde rechen (116 3676616,
(161· 61· was solbe* anhebaere.
daz zalt im¹ der furste junge

       
  

Doxxlx..· Das ir vil wider 11111 dem ι’» ν» -ἦ j
6) Do 53 init. amyeop. 4. d) nim

n) d. 1.] dem 101161011612

