    
      
    
    
  
    

Α mm (1611ο von Melsperge

und (166 von Hophenberge,

wie in 6ὂ waere 366611611611.

61 6916611661 ‘swer 3616 welle 661166,
1166 (161 von walse vermug

⁷ 71475 und warzuo 616 366161161 1113,

(161· 1616110611 66 fif dem plstn'.
·1,1.51·“’1666 hat mich ouch⁸ fur einen man’,
(161· von Melspero sprach,

‘den man etwenne 66611,

ζ1741111 (161 nach 6166 1111366 kunde:

Ι ’ nst bin ioh an diser stunde

¹se. meuberwunden gar

von liuten 116166661111 1161;

1611 woen, ez sin 6116111ιοί61 1161(166,
mm die 1111611 von in 11661 3666666166.
611166 11161166 61 sper,

66 11616666 underwilen 1161

11Ιὸ6 unde unverdrozzen

⁷ und-brahten 11116 11111 116 36661106666
,imo von den 106666 af daz gras.

swaz deun 1161 knehte was,

(116 11611166 1161, 616 61 garten,

mit 1111 111611611611366 swarten,

ἢ (166 11111661 wir uns gevangen 361166,
,114115 ob wir 61 36166 wolden leben.
und ewen daz dunk unmugelioh,
(161 66116366 116111 Uolrich

von Walsss fif dem acker

und si (16 361 wacker

1150011111 sinen branzeln‘.

'¹ (116 mit (1611 11166611 veln

1666116111 16 sc> mitade,

daz 61 61611 3616 61111116(16

alles, daz er 611 hat.

11505 61 1110111 611611 1101111666 stat,

¹ 66 66 16 index-¹³ lit gelioh'.

(161· 8116116 61116611 (ἰό 6166161166
und die Rinliut alsam: ,

‘von Meinze ‹1st verfluoohter 66111,
ᾚζῐζζ (116611 66116ἀ66 habe wir
611611661616 von dir,

(166 (11166 11616661611

'77470—77499. 6) (1. Pes] Dar 1. 2.

v 77500-77549. a) 111-61166111 1; 111-1111661611 2.
2) 66111 1. 2. f) unverworcht 2.

f) sin 2.

g) die lv'a'clce unbezeichmt 1. 2.
'ww—7755& 6) anamalech, ob volge oder volgt 1.

1) 77550. 1611 erycinze: daz ich mich 11· mit houweu.

OS'PERR. REIMCHRONIK V. 77470—77555. Pez 667⁶—668b. 1019

1161116611 601 werden 366611,
(166ο von 60111611 weterswalben ά,
77515 (116 da gebarent 616 (116 Valben,
601611 1111616611611. 61Θ 6611101111,
diu ie was unervorht‘,
6116 111611 1116611611 solt 116366.
11161116 fluoch wart 361611
77510 (166, (116 (16166 6611111ᾱί6 117616,
(166 61 1116 fif 11611166 3616111.
16 (1611 steten uber 61,
swa man vernam (166 661161,
diu diet, diu von Stire kamss
⁷75z5 ——————————
vor (16111 kunig 611611 hernach
11161116 611661111166 3666116611.
(116 Niderlendaer 11616 16 (16111 wan,
ez 111661611 1166111611 36166,
1725ξὲ (166 man den 1161666611 6011 6161166
unde underwilen fliehen:
‘an 11116111 11116661 die frouwen
niht anders, (16666 houwen
und veste vor 11611611,
775115 swer (166 kunde walten'.
(1616110 366636611611
spraeh von Walsfi her Uolrich:
‘ze swie 36166616 611
1611 (166 frouwen dienen wil
77540 mit 1111616166 oder mit sper,
swer (16 363611 mir kumt 1161,
(166 wel· ich mich, als 1611 116616 11166,
bl. ⁵8¹² 6116666 aber kumt (161· tac,
(166ἰ (166 min 1161 bedarf wol,
77545 daz ichk im ervaren 601
siner vinde gelegenheit,
als (16 1611 66611616 116 1611,
ν16(1 1611 ir danne zuo der frist
funfstunt als manigen als min 161,
77550 (166 volgt³ ich dheiner frouv'venb·
well 0(161 611116 underwinden:
6ὂ 16616 1611 3611611 (1611 kinden’.
df> 6111661166, (116 d& sazen:
77555‘86 661(161 116 6 16666,

g) auf 2. h) 116166661166 2.
b) nyder 1. 6) Da 1. 2. d) weter Swaben 1. 2.
11) was 1. i)s. l. 2. k)f. 1. 2.

b) die liu-ko ‹mbezeichmt 1. 2.

128 ⁴*

