968 OSTERR. REIMOHRONIK V.

8111 und 0818111811,
7³:³00 (16 §6⁵ 1161Ιί811
diu frouwe komb gevarn‘.
(16 si bereit 1178111
11111 fuoren si fur sich
gen Nurnberc den strioh.
781105 811 dem tage fruod,
(16 81 zogten zuo,
11181118 1161181· 111811 west,
der ze sehouwen gert
daz komende gesint,
εἶζξξῗ (118 kunigin und ir kint,
die riten‘⁵ mit dem kunige (1811
111 enkegen fif (1811 plain,
da sis her fuorn und 111811.
11111 dienestlieheu 811811
mu, wart in (18 genigen
und enphffllen niht verzigen
von manigenss herren 116811.
er tet reht, swer (16. 116811,
(181·’01 niht wol geriteu was.
73820 bi dem wege wart daz gras
hin dan 86 verr getret,
818 (181 88 gesenget het.
fursten, frin und grstven
bl· ²8· sach man 11111111811811 draven
73525 bi (1811 wegen fiir und nider.
maniger, der gesunder glider
hin zuo geriten 118111,
der wart (111 gemacht lam
von manigem 118118111ὶΙ stez,
vanno 86 gal· wart der geth-ane grfiz
ab dem veld unz in die stat.
gemaehes bezzern 181
1181 (181· 11111118 11818811 gewinnen
von Oeten-ich der herzoginne,
13335 (181111 81 (118 vorder naht het gehabt,
(16 81·ἰ zuo 11· 110111 gedrabt.
daz gesinde gemein
grfwz unde klein
heten zuo dem zil
1180316881)ι freuden vil,
wand 111 von froun und herren

73299—73384. Pon 682b—6335.

wart 811101811 vil 61811.
spate unde fruo
die herren riten zuo,

73315 (118 (1811 hof wolden
suochen, 818 81ι 801(1811.
grssz unmuoze man phlae.
und 811 (18111 naehsten 81111188ι
vor §ingens 811

meo in daz munster wit
fuorte man die herzoginne.
(18 118 111811 011811 1118111811 111118,

wan die (18 1181811 11811811 118111. ⁷

(181· selben 86 vil hin in kam,
‘tam daz ir daz munster wart vol.
s-uss· der ez ze 181118 tuon sol,

der ze Meinze biseholf ist,

der was bereit zuo der frist “

1111(1 begie die 1118888;
waso 81188 (188 'er wesse,

daz zuo (181 wihe gabart,
bl.28¹² des was er 8111181611,

er begie 88 88116118.

111112 (181· wih und mit der 1116118
733115 11188111 er die herzoginne

zeiner 11611811 kuniginne.

die wile man daz amt begie

und diu frouwe enphie

mit der wih ir 18111,

13370 (118 wil der 11111118 Α11118111

181, 818 (118 11611811 11111118 tuont: ’

3811161181 81* 111 ir 81110111,

unzb daz daz 81111 1181 8111 end'e.

(16 enphiengen von siner hende
781175 Κ110111ΐ11 der Salzpurgaere herro

unde ander bischolf 111818,

ebte und 1118181811,

swaz 81 1811188 haten

von dem riche da:
waso 81 118188111ο regalia

der phaffen fursteliche reht.

von Ram (181 kunic Albreht,

swaz 181811 oder phaffen

mit im heten 88 8811811811,

73299-73349. a) 86 Pez] sy 1. 2. b) (1. f. k,] Dy frawen chamon 2. 8) gewaren 2.
8) 1811811 2. f)f. 1. 2. g) -em 2. h) 8181811811 2. i) (16 81] Der (lo 2. k) Gross 1.
73350—73384. 11),Ῐῖ 2. 11) Und 2. o) haisset 1.

1) 73345. S. Rahmer, Rey. Albreclets s. 204.

2) 73364—73386. Zwar beriehtet auch Gom. Vina] ε. 721

16 ff. die lev-anuuy Elisalneths, aber 73:574 ff. weise auf Chron. Colm. s. 267. 30f.

(8858181.
us. 1. 8

38-»,Ν-8...,,.,.1.18.1.- ,1 ,

2.

iaze-nuss-..ff-Qu*

1 M... amna-...2220

 

