1092 OSTERR. REIMOHRONIK v.

diu 10111 der kunic rich
den Ungern 11111 siner 110111.
33400 damst der tac (1011111 verswant.
und (16 (101 ander 100 kam,
der kunic aber nam⁰
101 2110 (1011 horren
und 1101(ἰ 01011 si⁴³ 101011,
03405 wie er (10111 (111130 taete,
daz sin sun haete
gewalt in dem 1011ᾱο
ε- ³1⁰1· und daz man in 0111 kunic nanda!
nfi 1101011 (110 Unger 1111101,
00500111 solt daz* aber ein guot
und ein itniweb hab
dem kunic gewinnen ab,
und mit maniger hande 11113011
daz (11110 01ο verzugen
3³505 von tage 20 tao.
die wil der kunic des hie phlac,
die wile wolt niht miiezic sin
von Osterrich (101· 110110 min.
(16 der des summere enphant,
83510 ἆό 1031 er sich 20110111
20 velde mit sinen scham.
daz (11οᾱ Βο1101111 zUngern 1170111,
!›1.10=³›¹² des west 01· alle gelegenheit.
darumbe schuof er sicherheit
03515 2110 Marohecke dere stat,
wand der wec da 11011011 fiir gat
von Ungern 1111120 Βο11011111011ἆος
darumbe 01· dar sande
20 1111010 (11111 111111(1011 111011.
0352011111 (1011 011(101·11 fuor 01· dau
frech und 111110100 fri
iiber die Ti.
fif daz beheimisch 011110110
1031 01011 der furst fiz Osterriohe
8352511111 einem ahtpaeren her.
mit volliclieher zer
100 der furste (10.
nfi 1101011 111 sa
mit fiize unde minniclich
83530 von Liehtensteine her Heinrich
unde swaz er friunt (10 1101,
einer 21111011οη bet,

83488—83499. c) vernam 2.

83500—83549. a)s. 1. 2.
f) was 2. g)f. 1. 2.

83550—83577. a) waldan 1. 2.

b) nitnow 2.

b) v0n 1.

d) b. Ρη] s. 1. 2.
c) si Pam. 1. 2.

88488m835'77. Pez 71 75—718&

daz im der herzog (100 gundo,
06 wolden 01 111 11111201· 011111ᾱο
sam mit kraft und mit 0111110
Nikolspurc gewinnen .
dem von Liehtenstein horwiden,
unde 101011 02 011011 nidor,
(16 11112 (101· herzog erloubt.
00540 wando in 1101 beroubt
der selben veste 0111 Β61101111,
der in geladen 1101 11111 heim:
der vieno in, dc> 01· aaz
ob sinem 110011 und 02.
ὺῗῇῗδξ (10 daz 0106 wart‘ getragen 011,
(100 00011 man trflrenss kunie Wennlfln.
asub (16 man die burc 1101 gewmmen,
von 001011101ιο (110 vex-sunnon
mit menliehen 011011
03500 0111011 woldam* riten
fiir Brumi und in dem kreiz,
daz 1011 1111Ψο1· weiz,
daz in langor frist
ein roup 111111 3011011100 101
sam 06 3162 011 (101· 201,
010 df> zuo dem mal
vorb Brunne wart 30110111οη.
(16 (101 roup was komen
zuo (10111 300111ᾶο,
samo ᾶό liebt dem her swinde
des roubes gewin.
01 111011 11111 111
111 1100110111 11111010 01012
11112 hinz (10111 1)111101111012
03505 und rihten vil wegen.
wes 01 damit phlaegen,
daz wil 1011 111 003011.
11 wegen 00011 111011 tragon
her 112 01101103011011ο
samo 0111 3011οἰ(1 unzellioh,
daz in der hervart
01102(ἱ (102 3011111 wart,
daz wegen 1110111011θ 3010101011.
01 1011111011 1111ᾱο 10101011
03575 Merhaeren unde Bssheimlant,
daz man 11011 nindert euphang
ob 11111 (101111110 waeren.

0) sere 2. f) 11νοοᾱ 2.

d) d. d.] ny weil der 2. ο) dy ’

0) tagl. 2. d) Dan 0. 2. 0) 11100111. 1. 2.

 

