’ 61116 boten 66111
’ 1111(1 161 1111 bekant,
daz in der 11111110 Albreht
’ 116216 unde ν6111
11111 661111 61116111 61111 Ruodolfen‚
, (162 er im 111111 1161 geholfen

’ fif der‘i Beheim schaden⁹¹.

aller der vorhte,

die im der 11111116 worhte

ζωιηιηᾶ (116 61 gegen im trib,

daz er (161161111 belib

51111(1 2110 (16111 11111116 111111 11611116,

unz er von im vernaeme

6111 lere und sin 161,

wand er wold 611 der stat

⁷ hinz Tyrol zuo im komen.

swaz ir habt vernomen,

wie mit dem 11111116 Wenzlfae

herzog' Ott warp (16,

(166 wart 11111116 Α11>16111 61166 111116

munde phlao (10611 (161· 6111116,

daz er im ninder tet gelich.
die Beier 11121611611

zwischen 111 1)6(1611

begunden darfif reden,

daz (161· 11111116 111111 vermit,

:w oer verrihte sich mit guotem 611

11111 herzog Otten irem' herren,

(162 61· 11611611 1111(16 verren

wurbe immer 111616

6111 frum und 6111 616

1- und siner kind alsam.

,y der kunic wol 112 116111

³⁵, an herzog Ottenss gebaere,

ξ’ daz 1161 und. gevaere

, 111 aller (161· rede was,

die man im (16 vor las,

J (10611 unvermeldet ez beleip.

(1611 11111116 111611 (161111 treip,

’ daz er 6111 816262 guot benande

a dem fursten 112 Β6161·1611(16,

Ι ,‚ und fiir daz selbe guot

wold im* der kunic fruot

    
       
    
   

85518—85549. d) dem 1.
8555o—85ooo. a) in 1.

1) 85519. Erydnze: drumb wold er 111 611116ᾱ611.

OSTERR. REIMCHRONIK V. 85518—85600. Pez 7342—'735 ⁸. 1117

burge versetzet 11611.
(116 Β6161· (1611 11111116 611
61116 666116 6616 tribenb:

85560 swes (16 schuldio waer beliben
der kunic 611 (161(ἲ geheize,
daz 61· 111 (166 landes kreize,
daz Osterriche ist genunt,
herzog Otten 26 phant

85566 6621Ει burge unde stet,

(116 er gerne 1161.

Μ.118“(161116611 sach man 61 ringen
nur fif (1611 gedingen,
daz 6111 der 11111116 111111 taete

65570111ιᾶ daz er (1611111 verworht haete
112 61116111 (11611616 26 116111.

6331» 61 1161 gesehen 11111166 geru,
66111 daz der 11111116 versprochen het
26 16161611 61116 bet.

85575 Albreht der witzen vol
verstuont die meinunge wol;
(10611 was er 66 11616,

(162 er die verstentikeit bare
in 61116111 11612611 1111116Θ hal.

65560 6111 161 besand er iiber al
und legt‘ 111 (116 666116 fiir,
daz er mit williger kiir
(16111ιζ Beier 116611 sinam 1111101
wolde setzen fiir (162 guot

65565 burge oder stet,
swa er aller gernist het:
daz 61 1111 1161611 (1612110,

62 waer 611616 0(161 fruo,
swenn er geleste (116111 phant,

85590 daz man im si wider gaeb 26116111
1111(1 (162ιλ 1111 daz wurd unverseit,
wie 8616116 616116111611
61 1161111161 funden.
1111ὶ enwestenk noch enkunden¹²

85596 ——————————
wie man des kuniges kinden
(162111 vergewissen 11161116,

(162 (1111 gewisheit ttffite,
daz man in zehant

bfflwidergaeb diu phant,

e) ιιι-ε ιιι-σιω maciem 1. 2. f) ir 1. g) ott 1. 2.

v b) 6. tr.] vertriben 1.
⁴ =·, 2. g) Deu l. 2. h)s. 2. i) Noch 1.

c) an d.] anderr 1. d) Saz 2. 6) fiber 2.

k) westen 2. l) die lue-ke unbezen'clmee l. 2. m) Da 2.

2) 85594. Erydnze: (116 1618611611 ihu des ervinden.

