  
  
    

776 OSTERR. REIMOHRONIK V. '58258—58385. Pez 5042-5041’. Ξ
1111(1 (16 612 gar an sich gelas . (16 jach (161. furate bederbe, l
und sin alle wile phlae, er⁵ waer des landes 011611 erbe} f—11{·1.2÷-›·2‚2,i

mco seht ¹, d6 diu frouwe t6t gelae, und mohte 011611 wol als6 affin, -ηἶ, “ 51.
von (161· er des landes wielt, ⁵⁸³oe wan daz⁸ disse¹³ fursten zwen · «1ῖῖ ,Ι

mos-daz lant er dennoeh inne hielt nahum· erbten⁰ deun er. ⁷ ›25:122 ’ ἶ
zetliohen standan, d6 62 als& gie entwe‘r, .v ⁴:212· 4
unz daz sich begunden gegen Brabant sach man dravenf: Qu ”

511205 datz Liuburc⁰ die lantherren von Bel-gen (1611 graven. „4551
gegen einander verwerren 58105 der friumze‘¹ sich zehant
mit kriege und mit haz. mit dem 1161208611 von Brstbanu :1235
swaz einer erud besaz 1112011»εό daz er im steht fii„ «.
und⁰ het in sinen Phlegen gap fif ⁸⁶1 diu ‘ebt’ ’Μ ἰφ-565·

58270 vonr des 81611611 11168611, (1111 man im zerbsehaft 1161111111ᾶο19ς-Ι i
des truogen im die andern nit 58310 ze Linburge an (16111 lande, &zmi- i
unde jahen widerst'rit, οι» ⁷4⁵ und swuor im wesen 116ὶῖ611611* ’ ἒξ( 1
sit ir frouwe waer erstorben . wider aller menielich⁸; ' -12 ΓΤ.
1111(1 an erben verdorben, sam tet der herzog im horwiden& ᾗ,

50275 εό waeren si niht 111616 nu vereinten sich oueh sidet
von Geler (16111ιζ 81111160 here 58315 die fursten edel unde kure υ , ῑ. «νηῖ,
gebunden undertaenikeit. . von‘Geler und von Ῑ1111261111116ἦ,ζ,ΐι“
nsx was s6 lanc und s6 breit daz si an einander geholfen urm-anm ⁷
derh kriec under in, ob si iemen wolt beswoeren . (ι. ΜΓ·

meo daz etlich kerten hin ze Linburg an 11· erbschast, ;·- ν·
von 1111126111111862 an (1611 fursten, 58820 mit aller der kraft,
der in menliehen getursten die si mohten gehen,
was gesehen ie. solt daz werden undersffin.
ein teil der 116111 d6 hie die⁶¹ wile daz (13, 8656116611,

mar) an den 81611611 von Β6186118 ken-te, liten 8162611 ungemach
des pris sich ouch merte aem von 1111611861 swaere
von tagen 26 tagen. von Kolne die burgaere
ich hfm geh6ret sagen, von dem bisoholf irem herren: v ”
'daz dem herzogen von Ι111111111861 der wold in niht verk6ren

58290 der von Bergen und von Lutzelburge einen schaden, (1611ι si'K namen. ¹
die naehsten an der sippe waeren, fisano dicke si ze klage kamen ,,

(1617011 (116 1161(16 mem-en dem bischolf von Koln:
kriegten mit gelicher kraft v die koussiut mnesten (10111,
26 Linburg umb die erbsohaft. klagtens uberlstt,

58295 dfik daz¹ erkande unrehten zol und mss't η Β ,
(161 herzogm von Β1ᾶ11611ᾶ64, 5005517011 einer des biseholfs veste, ⁷ '⁸ ’ ’
58258-58299. e) leimb. 5, meiat ω. d) (31.6] em οι- 4. 5. e) v. 58269 und 58270 ,sna ‹zm-010 ·- . ,- ''

in die umyelc. reihenfolqe gebracht 5. f) swaz er von 4. 5. g) dez ⁶. h) f. 5. „³163th {a

k) Do 53 init. amqeaep. 4. - v. 58295 und 58296 (η em,- π, 5. 1) aaz der herczog 5. m) (1. 5.·Ῑγμῡω

58300—58335. a) w. d.} daz warn 43 Daz warn 5. b) die 6. 6) u. 6.] Nahenrr (Nbehner ὃ) orben* *a
d) frewt 4. 5. 6) genant 5. f) hulfig ὃ. g) mauleich 5. h) hin w. 5. i) die 4. k) ab 1- *s

, 1) 58260—58264. Er war aber zu lebenslcimyliclaem besitn dea hertothma berechtiqt, (1. die urk. R, ,Ῐ,;,
Βόὴηιεν, Rey. nr. 682. 2) 58281. Heimrich IV. 3) 58285. Adolf VL, bruderssolm Wazrams IV-
Limbwry. 4) 58296. Johawn Ι. ὃ) 08298. Aber Johams erwirbt dac nom der παι-11111196 in ”
durch einen schenkunqsact Adolfs von Berq (³. Ghron. belqes Ι, 416 und 463)- 6) 58828—58367.
bericht steht zum'ichst der der Gesta Baldewim' (Martem, Amplies. coll. IV, 379).

