   
  
 
 
 
 
  
 
 
   
    
    
    
 
  
 
  
 
     
   
     
   
   

OSTERR. REIMCHRONIK V. 74828—74901. Pez 646b--647 ⁸. 987

von Meinze bischolf Gerhart 74865 868611 (16111 kum'g an irnb sachen.
sprach: Ἱ1611, 1611 tuon iu kunt, unde (16 61 wolden 1116611611

:a daz vor maniger stunt dem kunig ir botsehaft kunt,
dem goteshfis gewidemt 1161, 61 namen zuo der stunt

616 sin hantveste 6161 (161· fu'rsten vil zuo in

ἱ der saelio kunic Karl > 74870 1111(1 11611166 mit (1611 11111,

. 111 dem kunicriohe zArl, da der kunic was.

· daz ich (16 1611161· 1116112161·1 11111, 1111(1 dc) man dem gelas

εό daz aller der gewin, die brieve, die 61 1116111611 (161· -
der von den landen 11166 gasin, an den⁰ nam der kunie war,

„²⁵⁷⁸ ist der 26116111 teil min. 74875 daz 61 ind geloben‘* 60116 -

,μ hait (161 1161661· Friderich der kunic (162 wol dolte.

π, · sin reht verkummert dem rich, . DCXCVIII. 1111Ῑ 116161 (1111 1116616,
(166 enkult 1611 111161ο 611 minem 16111. waz ir gewerf waere.

herro kunie Albreht, der Flaeminc 1101611 karo
umbe daz und 11161 74680 wurben daz 61616
gerihts ich 868611 1111 ger.y an‘3 den kunic unde haten,
am df> spx-ach der von Trier22 ιιι-361162 61· 111 kaem 26 6161611
‘der Franzois 1161 11111· gegen der Franzoisaer herren.
,ι- ³9* des minen vor 6ὃ vil, wold 61· (1611111 1161611
’ dazd 16112 26 111611186111 211 Βῗζῖἷῗ fif sinen schaden mit:h 1161,
kunie Rmdolfen, iurm vater, kleit, vollieliohe, zer,
ι unz daz der unverzeit der ein her niht euperen mac.
1111126 Franz-„rich widerbfit (1611111ἰ jar unde tac
umb daz und umbe ander 11ὂ1, wolden si ink 11616160.
(116 (166 1161166 man liten 74890 dax-zuo si in 1161611,
von sinen hfichvertigen 611611. (162 61· 112 braehte
unffi daz 162 1611 011611 niht 6116 klag, alle, die 61· 111ὅ1116
161 daz 1611 kume zuo (16111 tag.’ von tiutschen landen slz bringen:
(116 wile daz ergie, silber, golt, phenninge‚
daz die fursten hie 74895 (1611111 111611 (116 6011 versolden,
mit (16111 kunio 1611611, gerne si die geben wolden.
ἑ4110061162 61 26 1·6(1611 haten, 011611 10111611 si¹ imm 111616,
111 (1611 66111611 211611 (162 61 durch des'riches 616
sach man zuo riten und (1111611 11· selber nsstdurft 1111026
(116 1101611 (161 Flaeminge⁸. 71000 26 10666ξι 1111(1 26 fuoze
die wanden in gelingen hundert tfisent man
74828—74849. 6) 1111161· 2. (1) Da l.
, 74850-74899. a) -en 1. 2. 11) 11 2. 6) dem 1. 2. d) im ’2. 6) g. Ρη] 86111611 1; geben 2.
’ Nu 1. 2. g) Und 611 2. h)f. 1, 2. i) D. yu (im 2) l. 2. k) si in] s. 1. 2. 1) undeuclick 2.
) in 2.

74000-74001. a) -en 1.

q 1) ⁷4835. Kanzler des kimiyreichs Arelat ist aber der erzbisehof von Trier. Vql. zu 33394. Was der

ν “ er hier saqt, hatten wir nach der sonst zu beobachtenden qewohnheit der Rcltr. im munde des Trierers
Α artet. Dadurch bestaeitiyt sich die zu 74800 yeduflerte vermutuny, dass Ottokar eine notia des Chron. Samp.
guium zweckem hier umyestaltete. 2) 74845. Εν ist uach der typi-§chen yewohnheit der Rchr.‚ dort wo
f sich wm streitiye hoheitsrechte des reiches an seiner sudwestqrenze handelt, den erebischof' von Trier auf-
¹ v zu laeum, hier eingefayt. In wirklichkeit war erzbisehof Bohemwnd zur zeit der zusammenkwnft in Toul
cita echwer erkrankt.
’ 124*

