1326 dfizwischen — doln. ἱ

daz ot wewn nur 1967. 20407ς cancul,
cla, weil 8602. 14942. 27964. 40388.
79905. 88360. parallel ciuem sit, mit
und anyeknit'pfl 363773 madal, wobei
37981. neqativ: ohm dam, und dabei
nicht 13671. 18172. 20673. 22355.
37747, 65573. 70326. 70329. soweit

‹lfizwisehen adv. dazwz'eche‘n 77762.
deeke ets: pferdedecke 581. 7236. 33947.

manin fliegund decke tiwer .. . und
covertiwer 32958. 61685.

denter, dest adv. dedo, bea· comparativam dine ειη. diruy, alc allqemeiner ι .= m:
957. 1435. 2688. 2959. 4872. 11009. fiir becomderea 2101. 2434. 25⁷1. 59 J
11010Δ u. ε. w. dost (dester ha. 4. 5) 6141. 6265, 6274. 6304. 11668. ll *ν
1349. (dester Ῐιε. 1. 4. 5) 10853. (dester 13048. u. a. w. daz d. kurzen die . ζ ,
ἢε. 1. 5) 26089. 84700. bei positiver kic‘rzen 72570. ⁸511 d. wol sohaffen 01³1}
form des adj. oder adv. (laeter sicher· 11671. 29368. daz d. dem :⁴3
lich 3151. 11030. 73077. gie 11126. 11112 daz siz brahtenffl'· ’

deweder ³. twedam d. dahi‘n 14520. under andem 1'·2 Α

ancer anderrn 39140. vor allen u ι · ·'

dicke adj. -cbicht molte 7444. ein dach imbaeondere (vonpenm) 3555& ⁸
von sehmteln vest und d. 30426. (finge qam und μιν 34858, «

ξὲῧὲἕιαὴ 94510. ir fli8gen was εδ d. dingen mm huffen ioh diue, dn 41} ¹3

deekelaehen ⁸⁶22- bettdecke 34973- dicke adv. ofl 4. 330. 360. 490. 494. ⁶³⁸3?ss ⁸2⁰²>- muman, ω’ ,
1301. u. ὅ. als d. und als oste 22354. wfflaen stutwurfflss ΜΘ ⁴³- was ι

(18811811Ᾰ ειυυ. bedeclce‘sz (Ῑρ was pi (diu katze voum, gewalt bezan 13⁰oe- du 1 Ι ,-
111112111) gedeet unt flndqrhlutenJlOffl). dicke 347< kampsqedrffinye in (350 d⁸ 01. ἥψω, weita, (an mm eme) ‚ ¹
daz 31811 darunder dm ane also dahte morte 7135· recht when 23503· 23523- ᾱοῧὴῶῃ . ,

 

 

 

 

sich damn so hedeckte, sclziitzte 73201. dieeh gm- obergchenkd 30099. si mit d-em leben von dmum a? γ’
‹nm-em, <reuma a.- Mfflmffl ¹
d · tal t adm-cal 13083 echeiden 36957. 66872. d. unde kiuseh hab ue ,ὦ awbffm, aa„ ξω = ι
ᾶὲἓὲῗιὸειπῖ.η1ιεῐιῑω8εἰη d. 1113818 9662. 118Ῑῦ . 702.- d ,und gerizzenU1'2437. . εἷ’-’ΨΜ 9729· 30576: ὃπως ”⁷⁸² ι

14715. kurc 18780. ‹hemuetmhch adj. demutzq, beschemen sxlpers unde ἔφη 111 (185 bilmas·¹ 2 Α,
‹leg'enheit scs. tapserkeit fif d. erheizen ‚3⁷3491 , - Egffffesshffiaffiffiffgdhffiss η’

und reizen 16090. an d. die bewoerten ‘hemfietmheh adv· demut& 73753· gylemer verhcmgelt 3351

50815. ᾱῑοωῡειὶιωῑε, diemuotikeit ses. demut diune ὃ. darinne. · μ ¹
‹legenlich adv. capfer 15656. 29782. 23373- 36626- 36973· , , 2 ‚

(husen otv- vntrans. εδοῙι bewoym db

dehein, dhein pron. in negative‘n edtzen, ffiffllael'e 32η- diener 830· (diu zulle) daran dm! em 12' ζ
kein 210. 274. 648. 860. 5³¹⁰:1432-111011011 mv, digne„ ma„ sach got und daz dm swa rt niht dans durch ms χ
1730- 77ῑῆ ”effationem en-, me, momen, (18111 kunic 116118 d. 18975. einem daran Hp [κῆν 95015. mm W εἰσ),- Α
niht: 287. 789. 904. 1083. 3634. 4532. 86349, d, undyhglfen 23234, mit acc, geben dar 56415. ,18929- 88αέἒέοηῖ ω
6188- u· ⁸· ἀ’-ἰ Ζωῧῑῃῑαῖ (18118ὶῦ 8743 d. sache, abdie‘ne‘n, >zu ver-dienen amche‘n selben dans dm. herzog 94392· . ’,ι
ἰἸῑ Ρθθὶὶίυθη eman, irye'nd εἰη) irye‘nd daz dieue wir 453. 1403. Zeieten die im , , , , ⁸ ,
500. 1586. 2260. 2563. 2790. 2885. die hawart solden d, 9097, irin am dmer, d1s1g‚d1tzeprm theffer ὼε und
3690- 4014· 4818? einer> Ῐΰθὶπθν vO'n 13045. gagen einem 27175. ver-dienen 71177· Zmr’.8²⁶⁷8· mam ¹ .
Ζῑῦθῑθη 3914· 4014· 4087- 47699. krieqsdiemte leiste‘n gagen den 9⁸9mn· ‘hue’ ‘ht‘z 20748· 87995· 43 .

denen swv. delmen einen der Kernaer ‘10¹¹ Uflgffl'n d· 54996· gffffizffigzfflgffleffmgfflffiffissro
gesint denten vier herren (im turnier) dienest, dienst ειπι. diemt, diemtpflicht 4145, 5334· 5387, 8488, 91³²·
²⁰9e⁷b wrm-⁹ 82370· &camber dem kimie, herm α· ⁸· w) 19640. affin. dise, dis 27820. 97 J
(181111811 ιηυυ. deul-cen ich 111111 mir eines 5¹¹ finem ‘1- 13555· belf und, diffllStes dishalp diona-⁶3 1) ad„- 1324· 2) ,ᾖ
..ι- 5... ι.
denne ε. danne. sagen 15004· d* und habe mmme des 46209. mit dat. 49163. 67214. j
(1811110811 a. dannoch. ertrc‘iymzwee vom diem 42006. disputacion sifi ein (1. pro et contram ..
(181· pron. areikel, demonstr. und relat„ dienesthast adj. diemtbereit muot 13766. disputieren ewv. ez w‘aere von in ς, 2· [s
der, diu, daz, einzelne for-men.- ἠε-(χί- d. und helfelich 35139. tieret 30017. d. mit kolbeu und ¹
diu 87736. aggf: die 22887. maplm. die diensfflch adv. d· wesen undertfin “33 holm 33491. ⁴ V
7433} ἕξὲἕξ· 42218788 ddi 32ῗξ1· ’22ῗί82 lehemmann anter-than sein 7401. diuheffewv. schiebern, hdusm du er} Ξ
ᾗῗνεάὲρ, ἀίωὲν, - {mxl-:2⁰72 2²¹¹ ω’ dienstman sem. lehemmwnn 5354. 5367. kreffigez golt het Uber mmdffr

,, ,, , 8392. 8416. 8471. 8518. 8735. 12843. 12253· 1 =
der - fm- clas prasion er - mehr-sach m u. ⁸. w. die mannam d. 42833. «ιρι. diune uf. ze d. amelech 84020. ι

Z? lhggoggfleflzlsscssinssnffllg.¹³?ssssssng dienstmanen 37133 (sumt dienstman). bediute.

s, auch ...sunm diep acm. dseh der minue ein d. 31997. ‹16 1) adv. a) teogzporaznda 156. mma.
derdureh ε. (1511181811. diem ⁸2f· Μᾶἆθὴθη 51175· (im 93f⁰l9⁶ {Zffflaggogz‘'2'9‘413201178'23÷63'3·w'' ,Ξ

,einer kssniqin) „4⁷52 32682. b) anknu'pfend, aber 1,,
dem„ ⁸, davo. ‘¹105 πί· v⁰lk ²¹ der, d1ete 43365· (υεν- 19593. 27842. 29397. 31632. 8]-
· achclwh) von unertlger d. 64150. sohar a) temporal, ιώ, ωᾶἢηπᾶ 185, .

‹let-fullon ε. erfullen. (11(1111188101111131119572.111188τί8811 15569. π, 3, w· correlanv db , , , ᾱῦ 227ζῇ
stritpaeres volkes grbze d. 19400. diu b) mit gamala. ffirquq, da, wau:
‹len-en ewv. db‘rren der rif daz gras het {3332} {ffgssgphasszzslggtsssszu 1172ῑέἕέ {gg} 32508' 36183' ⁷45⁷& Α v

gederret 85:325* arme d. die schar- derfahrende‘n 73721. doch adv aber doch &loch 146 {j
des adverb. qen. und conj. darum, des· eben-⁹⁰ gernde d· 73709- varende d. 285 u'ffl ω’ ηασὴόζηοωε- υ .
hall), dadurclz, weehalh 680, 1126, 67972. 68146. 69344. 74003. ellende 295⁶ (δέ-5373 3¹· ὃ. doch ja doc .
39508. u. e. w. des laster unde sohande d· 71224· 64ἳί 21664.. u. ἃ, ’doch, ‚dennoch :s

155&zzzzss.7..'.“{>²1?3.³..?52⁷32551225320‘53? diezfuier Μ· ..Mamer ⁷⁷430· «³01 ets. aas temen ῆι der smaehss

23455⁸ des (dest he. 5) groezer 57532' diffinieronewv.endyiltiyentscheiden91354. 93059,

dez min hs. 4 48989. des vaster he. 1 din pron. dein, adjectivixch u‘nd aubertum· doln ewv. erdulde‘n, erleide‘n, *quw
84700, tivisch. laese‘n 3170. 3894. 6638. 50134. 7

dervon ε. ᾱένοῃ.

‹lerneben ε. dfineben.

