„ ›jz-:Li

  
    
   
   
     
     

1186 OSTERR. REIMOHRONIK v. 91197-91266. Pe: '782 2—7821’.

(Ῑό 81 (182 nst inne 1181, (182 wass zder 211, (16 111811 1118

burge unde stet pruost unde spurtss²

er 86 wol besazte, ——————————
91200 daz im* (18 1118111811 118218. 91235 11111 zalh fiz gesundert

die geste fuoren alle dan, der 1818 11188111 1111(1 (11111 hundert,

112811ι 8111 houbtman (1111118811 fax-war

mit hundert helmen (18 beleip, in dem ..... ¹³ jer. 3

der des kunigs 818 treip, DCOLXXIX. (1811Ιι von Rem 111811 sach„ ,
91205 als er beste kunde. 91240 (1811 winder 11811 881118811.

(181-118811 111 kurzer stunde meze aber durch des 118118188 1)81

116111811 her genb Wienen gar an den¹ von Franci-ich 81 181
m.1ez=›ritterliehe0 881181, 81ὂ281 vorderunge (111.

11181118 ΕΙεΐιΖ und 81781), nst 11ὂ181, waz iegliehium 81.
91210 (118 (181· kunic ber ab 91245 (³3⁴ het genomen 11111181

mit im 11181118 111112 Β81181111. (1811 zehenden 11181118111 jar

daz die nfi ffiieren wider heim, ab der phafheit zFrancrieh=⁶
s. 1170ε (18 berihte man si zuo —————————

spate unde fruo. dem'bfibest und (118 vor im 118111,

91215 swes man einem Swfaeb 91250 er solde (1811111 vam
ze Wienen guotes gap, und ffleren 8111 816282 1181
(1811 881111081 111111 wol; in 811181 koste uber mer
82 1181 aber vervol 28 frum dem heiligen grab.
genomen williclich des gie er alles 81).
91220 zehen von Osterrieh. 91255 darumb daz selbe‘ guot
daz 111110818 8186 8111. 1)ᾶῦ81 Bonifacius der fruot
(16⁴¹ die von Swfiben und. von dem Rin sehuof und erteiltb mit reht
wurden gar verriht, von Rem dem kunig Albreht.
1111 8111111 81811 1811881 111111 (182 was (181 vorderung 8111.
91225 (181 kunie Albreht genant, 91260 diu ander was niht klein,
er suoi· heim in diu lant, ε.311·(118 (181· kunic vesticlieh
(18 (1111 kuniginne waS, 188811ἐδ 811 (1811 von Franorieh:
diu freuden vil an sich las, (182 kunieriehe zArl,
daz ir 81111 bi iren 188811 (182 der kunie Karl
91280 28 Β81181111 8011Θ (118 1116118 1188811. 91281 zuo dem riche gewan,
(16 (182 8888118811 1111(1 81818, (182 wold. er j6⁶ 11811

91197—91249. a) in 2. b) ze 2. c) -ew 2. (l) υ. 91222 cn 2 22. (Do d. v. 8. ι U. —R.) ’1. ’ἕ
8) 801 1. 2. f) (1. w.] f. 1. 2. 8) die le'a'cke wnbmichnet 1. 2. h) 281 wurden 2. 1. i) viotden 1. ⁴
k) D. 1. 2. l) dem 1. m) -liche 13 -leicheu 2. 11) die liicke umbezet‘ehmt 1. 2.

91250-91266, a) sol . e 13 sol.e. 2. 1)) ertail 2. 8) 11188811 1. 2. (1) d. —j6] Da w. er 11111·-

1) 91202. Ηείπνὶσὴ von Norte‘nberq? S. Weyele, Friedr. d. fr. 8. 283. 2) 91238. Erycina: · }
Kristes geburt (Lichtenstein). 3) 91238. Jedesfalls darf man aomehmen, dass die hand-§christliche 1ae ‘⁴
vierden hier m'cht das ursprunyliche bietet, da 89688 - fiir deu 1οά Wenzezs III. —— das jahr 1307 9 r ’
war. Ich vermute, dass auch hier in dem sibenten eu lesen ist. 4) 91245—91258. Uber den sinn ν 'wls
stelle vyl. Kopp III, 2, s. 201. — Die zelmten, die Philipp von der yeistlichkeit erhob, verzeichnet Bout ’
La France sous Philippe le bel s. 280 ff. ὃ) 91248. Ist eu erqdmen: der kunic und lobt daz sicher ’· s·

6) 91262-91267. Stimmt fast wbrtlich mit Herm. Ale. cont. Ratisbon. 8. 417, 16 ff. a. 1294 (dart von s ς
Adolf ausyesaqt) uber-ein. Diese stelle, welche bereits v. 39736 ff. bem'ltzt worden war, warde dem Βείηιεζινοπ’ ’
hier vielleieht durch die verwomdte auf kiv'niq Albrecht sich beziehende notia der Com. Zwetl. III. 8. 659, a. 121‘
(. . Albertus . . a rege Francia spineam 8010118111 . . . et regnum quoddam, quod 811 imperim spectare dicitur, repebob ¹
ins yedc‘tsschtnis yerufen. —— Vyl. auch 74829ff. X

