der 11111110 Α11110111ε
‘daran wil 1011 810111
von Beheim dem kunic sin:
⁷ mm wil er dem 01101111 111111
fif geben daz lant,
von (10111 der (1101181 181 gewant ¹¹,
80 wil ich in (11011818 uber* tragen.'
‘daz welle wir widersagen,
ἒ· ποωᾱ82 01· (108 111111 0111110,
2 ..8111111 i'rr 011011 1110111811 (1812110,
(101· 111 11111 triwen meint’.
’80 81 111. 110801101111,
- »amdam er dem riche 10181 8111 10111,’
’ , mwspraoh der 111111ὶο Albreht3
‘⁵6 muoz er ez 111011
selp und niht 8111 811011]
swer m'i prueven kan,
der verat& 81011 hie an,
⁵ 11151, daz der kunie Albreht was
vester daun ein adamas
111108ει 1111(10 8110108
1111(1 staete sines muotes.
8111 was ze phingsten jair gewesen,
⁷ 18ωο als ir habet vox-¹ 80108011,
’ (10 der von Beheim wart 8011τό111
1111(1 (10 01· (1011 (182 ’0080110111
111 81110111 riche guldin‚
daz 01ὦ 1102 den0 herren min -—
. 111105 der im ze (1110111011 811111ᾱο11
(110118108 was gebunden,
wan als in 8111 11180111 10110,
(182 01· 111 demit erte,
daz er 1111101 fiir in —
181110 (10 lert in 8111 10111101(ἰ sin,
’ (182 er in an dem 211
3 lie knien ze vil:
Ji daz merete fliziclioh
ᾔ Α11110111 der furate rich
nm und 110111οΙ1 11112 11111 1111,
” 11112 daz 110111Θ 80110118 211.
(1111 211 was nfi komen.
ir habt wol vernomen,

    
    
   

73537-78549. 11) gewont 2.
73550-73599. a) Leyb 1.

OSTERR. REIMCHRONIK V. 73537—73620. Pez 63412-6352, 971

wier er dem Beheim enpfit,
111580 (182 er sich (101101110 11018
(108 110111011811 11020 111011
noch von dem (11011810 virren:
des wold er 111111 enpern,
er 1801 02 801110 ο(101· 111180111,
⁷³⁵⁸⁵ 80 11111081 02 808011011οῃ.
(10 8111 011181 wart ersehen,
(10 111011 die boten 11111
2110111 110111 und 11102011ἰ 111
20 110νο 1181ᾶο gehen:
71580111 01111101110 111111 110111011οη
(1011011101 8181110 1)01;
der 11111110 81011 8111 1101

bl. 29¹¹

ε. 841θ 808821 111 81111.

‘wol fif, 80 ist 8111 211,’

1859581118οὴ (101· von Beheim 8011.
diu² richen kleider 1081 er an,
(1111 er (10 8011811011 1110111ος
daz 110810, (182 1111 101110
20 1188011 811 (10111 libe sin

18000 von gurtel und von vingerlin,
(1811111 wart er 8080110111.
fif 882 der 801110111,
daz² 8111 1110111811 8011 wandel.
von golde ein kandel

111005 und einen koph von golde swaere
fuort sin 1101118101· 118111018010.
(101 801181 wart ungefueg und 8102
vonb der pussmen (102;
floiten und teubaere,

111010 8011811111011 und pfikaere,
mit 8102011ο 1101811111ρο111
under einander pumpern —
02 gap 80 8102011 schal
dfxd iiber daz gevilde al,

13615 (10 diu gesidel waren fif,
als ob ez allez 20 hfif
von dem (1020 wolde 8011.
wiohen und fif 1101101· 81011
111110810 da 1110111011011,

18620 (10 von Beheim der kunic rich

i) meh tr„ durch vm-eeczmnqmicken jedoclz richtiqqeetellc 1. 2.

b) nach l. 1. 2.
¹. f) Dye 1. g) (1. 11.] chayue pot 1; (108 0118111011 2.

73600-78620. a) Da 1. 2. b) Und 1.

0) (10111 l. 2.
h) kunigs 1.

d) tawer 1. 2. e) kayu 1.
1) 11022011 1. 2.

0) -0111 1. (1) υ. 73614 in 1. 2: Daz daz gevild uber al.

1) 73560. S. 69121 t'. 2) 73696-73635, Beuutzuny des Chron. Golm. s. 267, 32 ff. «οε-181 anson ε. 18 nachi

122*

