772 OSTERR. REIMOHRONIK V. 5¹1968—58046. ¹Pom 501 *-502⁵.‡

   
   
     
    

den lantherren gelobte‘, mund ffleg im saeld und ero, . miv. ·
ob sin diuh saelde 0100 obte, ’ 0110111011 end 01· 11010. > ·’ 1,, Γ
57905 daz er her wider koem gesunt, , d& daz gesehaoh, dazb was fflrvrssg'gffl· ,223553 'fl'
06 wolt flu· (110 selben stunt achzic und zwelf hundert jar 3 r 433 μ,
(101·ἱ herzog Albreht und dax-zuo mit rehter zal Ἧξξ, J
dem land allaz 0111 reht essmoiu dem zwelften 3510111101· a.l,1÷.;NJ ,ἡ ’ ’
gerne behalten, daz Krist πορθ geborn. ..J ,ἐμὲ
5797ο swaz an den hantvesten alben Albreht (101· furate Merkel-112 „ ζϋῶζῄᾖῖ,
stflende gesohribem 110110 gen (101· Ens‘¹ (1011 0111011 43* '· ¹
01νέ daz waer 1101111011, und 1101 gosehaffon hindar ,01011 ,
(100 wold er si ergetzenk. asom 01·(101111011 0111 (11110. sc ἐξ, ‘
giletliehen 1012011 hern Heinrich, dem Pruesohinffif- '¹
57975 mit den¹ herren sich began (101· datz Heinburo 002, ,
Albreht der tugenthafte man het 01· οηΡ110111011 daz, , , . ,ι
gapm in 0111 111πο h'antveste, daz 01· 111111 verbam-e, , ,,«3,,».,3.,,Ῑ
als si¹¹ si dfihte aller 110010, 58020 daz er (1011θ Stubenbergoere Q'fj} ’
(110 dal-zuo wol kunden. datz Heinbusc behielte
57980 an dem fursten si funden und 0111 01οὂ wielte, .
allez, daz in 110110110, als man gevangen haben 001.;, 3, ,,ᾐ
fif ir 111Ψο 01· 01 fraite, daz kund der 001110 man wal, μ’,α ,3, NJ
wen 01 (110 wile wolden han mwand er het 0111 vil 3011111811- ¹:7125 ης,
111 dem lande zhoubtman. swaz der gevangen 110011 1101113001, 4,,
57985 darzuo wart erkorn in (100 marschalks gemm,
der 11011 wolgeborn si waeren juno oder alt, . 033..
von Stadeck her Hertnit1. (1ὶο besohaztf er umbe guot-
mmo der wart an der 211 moso von Landenberc (101· fruet,
behfiset 1111120ο (110120, dc> er (100 libes wart- 1101011,
moe und der truchsaeze hie 20 Stire erss 111111 langor buit„- ,;,-
von Emerbere 1101· Ρο1·111011, munder ᾔει-ιθ hinze Osterrich ., stag.
daz im (101· helsen 0011 swaz im¹¹ (101· furate loblioh , , w.) “’
gagen sinen vianden 50015 20 volenden enphakah, ’
sin leit reehen unde auden, daz begie dor marsohaloh,
57995 als verre ‘sip ir witze 10110. οὂ 01· beate kunde,
0 von Sant Vite 110110 davon zaller stunde. , ,,
sp.⁷4¹Alb1-eht‚ der wan‘l 01011 gel-t, DXXII del-¹ houbtman von Sffly '²'
sehssdefl ³⁴¹1st unde sweft 5004011116. von Emerberc (101· 1100110 ,. Κ
enphiengen alda machten dem.k Wildoniaere ¹
58000 von (10111 herzogen 011 daz (11110 alas) ewaere
funfzic edler kneht. mit vorhtsamer ‹ir-6,
hin fuor herzog³ Albreht daz 01· saz¹ 11106,
mit sinen niwen swertdegen. 08015 daz man wol νο1· 1111 genas, Ἰ,
nst miieze 0111 got phlegen (110 wil (101· herzog sszen wan, ’ζ
57963-57999. g) daasor er ilberthr. 5. h) 0οω 4. i) f. 5. — υ. 67967 und 5⁷96ss δη σαψ· ἐξ.

k) erg. Pez] erczeezen 4. 5. l) (10111 5. m) davor 01· Hbcrqeochr. 5. n) f. 5 ο) zu 5. p) 01 Pu] σο §.⁴

q) von 5.

ωηο-50046. a) der h. 4. b) ‹10 5. e) wart 5. (1) mach 4. ε) dem 5. obesam
g) s 5. 11) 111 4. 5. DXXII.: Warumb (101· wildonier 01011 sax-gt hab 4. i) Der ὃς init. amq-13,
k)‹ (1011 5. 1) 01122 5.

1) 57987. Ale salchem finde ich ilm zuerst in der wrlc vom 24.X.1292 Marbur9 Fontes r. ΔἍ·Ι
39, 8. 180,

