982 OSTERR. REIMCHRONIK V. 74433—74508. Ρ62 642⁸—642b.

swie unschuldic er waere:
ezk was ein Pilichtorfaere¹.
74465 (161 661116 jungelino
fif dhein swachiu (11116
61·1 (1116111 61116 1116 gewan:
6111 1111168161 was sohuldic daran,
66 (162 61 611 (161 tat
71440 (16116111 8611122611 1161.
(166 861162 61· 011611 61(161,
wand 111611 imm hinwider
(162 11116 erloubt ze bfiwen,
(16 111611 1111 1110111 8611617611
74445111111 wan alles guotes.
Ruodolf der tugemihaftes 111110166
sohuof sines landes 616
s. 2530 116611 sines 16166 lereu
111-1154111111 flize zaller stunde,
74450 66 er 116616 kunde.
des wart sin 1ορ 66 111611,
(162 man von im seit
61111 vater guotiu 1116616,
(162 61 66 frum waere.
74465 des freute sich sin muot.
Albreht der kunie fruot
mit 661111 (161 1111111811111 Elspeten
8162611 unmuot 1161611
umb⁸ ir tohter die jungern ι’,
meo diu kuniginne was ze Ungern.
der tet der 11111116 Andre
11111 6111611 66611611 we:
mit siner unkiusche
treip er 601611 8611066116,
74465 daz der kr6ne⁰ 111111 8626111 ‘¹.
darumbe wurden im gram
die 1161161611 herren 6116661111,
daz er sich des 111111 611661161111,
daz er 66 offenlichen
74470 beswaert die tugentlichen‚

74483—74449. k) Er 2. 1) Ain 2. m) in 1. 2. n) l. Pez] 61· 1. 2.
74450—74499. a) u. Poz] Und 1. 2. b) 11111861· (ε unger) 1. 2. 6) 6110116 1. 2.

6) (16 fin Pez] (16 1; (162 2. f) 6611161· 2. 8) in 2. h) d. Pez] Den 1. 2. i) sumt 2.

l)f. 1. 2. m) vor 61· 2. n) Wa 2. ,¹ ⁴
'74500—74508. a) suppan 2. b) dem 1. 2. 6) ν6161116611611 1. 2. d) D? 2. θ) Nu 1.

l) 74434. Wahrscheinlich ist Albero Ι. Elichdorfer zu Rauhemtein yemint. S. Meilkr, Die ι
von Hindberq (Denkschr. der W'ie‘ner akad. VIII) und Friqffi Dietrich der marschau von Pilichdorf (R s 5
von Seitenstetten 1881) 8. 4. 2) 74507—74564. Ottokar brinyt hier anachronistisch eim wahrscheiulick ν. ” i
Cont. Vind. s. 721, 41f. (α. 1301) entnommene notiz unter- Man kdwnte doulam, dass dieser abac ” J
ursprz'c‘nylich vielleicht an anderer stelle yestanden habe, sowie der unmittelbar darauffolqende (8. die f. ι w Ξ ³

(166 1611116611611 1111111866 kint.
die herren (16 611· underwint
onputen daz sleht
dem kunig Albreht
um unde 011611 6111ί 1011161.
161(161· (16 6111110111 61
der tugentriohen suezen
irn kummer niht gebfiezen.
816262 1161611 imss (162 gap.
74460 (1611111 61111 6111161 61· 1161· ab,
ob 61· mit 11116 1111511176,
(162 61 (116 swester 111-661116
von solhem triiebesal.
„Las-der sande¹ (16 26161
7446666611 des 1111111866 8666116111
611161·Ιι 61166161· 8611611,
die 11162 61 11161111 von dan.
davon 11111116 Andre gewan
ungedultigez leben:
74490 61 1161 61 vor gegeben
einem Walch 611611
und (1611111611 11111211611
nam 61 61 (16111 Waloh.
dem selben er nfim enphaloh,
74466 er solt 6111 wip 111111 162611

1664· 11161611 (116 strazen,

diu 8611 06111611 gie.

der 1161 111 111111 vervi03

wand¹³ die man 116611 ir sant ·
74500 zUngern 111 daz 16111,

(116 wax-n ir sippe‘ 6166 nemen,

daz (16111) 11111116 111111 1110111 ν61ν611611”

(1116111 1161 868611 in:

sid fuorten 61 (1611111
74505 von Ungern 6116111611611

wider hinz Osterrich.

nexem. nfi⁰² fronte sich dor mn,

den· 111611 nant 8161 Υ11611,

d) onum ’ ’
k) 595⁰ , J

versehoben *worden ist. Aber yerade die von der Rehr. erfundene motivieruny (166 anschlusees Ibam an hera
Rudolf stent ”eine innere verbinduny der vv. 74507ff. mit dem vorherqehenden 1167· (und erkldrt den r ‹
chronismus). Uberdies liesse sich der abschm'tt im folgenden niv-yemis anter-brimeu

 

