1310

Wirzpurc histum 12909. 12924. 12927.
12964. 13015. 13019. 32052. 33435.
33444. 68998; hof, tae ze 12907.
12926; concilium ze 130193 der von
35293. 689983 biochof: (Mangoldh e.
sen-mr Friderich v. W. meister.

Wirzpurgaere 33480. 33489.

VVischerat (W'yenehrad, Praq) 14684; fif

dem sant ze 92878. 92887 3prob⁸t : (Peter).
XVispaeh, ein geslehte von 8385.

Witig‚ her, landeshauptmann in Stoier-
mark 2419.

Witig, her 20688. 20824. 20844. 20853.
208673 bruder: Zaewisch.

XVitigen, die 206683 s. auch Wffig,
Zaewiseh.

Wizel fl. ( Weichsel) 9672. 9692. 9735. 9740.

XVizenburo st. (Stuhlwezjssenlmrq, Unqarn)
2056. 41198. 41207. 80276. 80289.
87390. 87505. 87515. 87598. 87618.
87623ς bischolfvon 87515. 87618. 87623.

WVizenburc, s. Tfize.

Wizenecke burg (b'ntl. Vb‘lkermarkt, Klim-
then) 61901. 61999; ⁸.ferner das—folqde.

Wizeneckffi Wizeneekaere, die 78837; κ.
ferne?- Dietmfw, Friderich, Hertnst, otte.

Wizenkirchen (Wezsskirvhen, affdiistl.
Judenhurq, Steiermmk) 57078.

XVizenlfich 77151.

VVolfganc meister 38669. (54220). (54349).
(54605). 54727.

Κνξὲίέἒὲο ν. Esehenbache 39196. 45314.

Ἦῧξὲἓῐὸη v. Prz'ige 92304. 92357. 92364.

WVolfsou, ε. Friderich.
Wolfsperc (bei Pocijebrad, Biihmen) 85369.

Wolkenstein burg (nordb'atl. Ird‘niny
Steiermarlc) 6222. 27841. 54807.

Wolkerstorf, ε. (Wernhard).

Worzen, ⁸. Stoigeli.

VViieschof (Voaclzow), her 12058. 21248.
21401. 22259. 22275.

Wulfinc der Stubenbergaere, bruder des
predigerordens zu Friesach, b. v. Bam-
berg 54362. (82850). 82857. 82870.

(WVulfing), meister v. Miurbergg, comen—
tiur iiber daz lant datz Osterriche
(12512). (12537).

WVulfinc v. Erenvels 56587.
Wulfine v. Hannon 56021.

Wulfino v. Stubenberge‚ der Stuben-
bergaere 2102. 2436. 5941. 9864. (9906).
(10012). (14605).

(Wulfing) v. Stubenberge (98410).

(17111600) v. Triumteine, der Triwan-

steinoere, landeshauptmann in Steier-
mark (1980). 2442.

WVulfingenstein burg (Sceiermark) 10016.

VVurinc burg ( Worrinqen, nordwescl. Kb'ln)
58337. 58438.

VVurmberc burg (mzdiisal. Marhmy, sceier-
mark) 10021. 10023.

Wurmz histum 35293. 68997. 81453.
83201; bischolf von 35293. 689973
bisclzof: (Eberwein).

Wirzpurc — Zurchaere.

Y.

Ybau, Ybanus (υ. θὺἰαείηρ), gr. 11148.
11159. 11179. 11187. 11220. 11272.
11289. 11302. 11311. 11329. (11558).
11581. 22783. 22796. 22803. 24964.

24984. 25010. 25014.

25051. 25057. 25065.

25139. 25153. 25180.

25326. 25483.

25580. 25630.

25787. 25836.

25877.

26511.

29889.

30031.

30131.

30917.

31228.

31601.

40858.

41309.

41678.

43019.

44135.

74508.

79452.

 

 

24970.
25039.
25096.
25238.
25505.
25785.
25864.
26143.
26538.
29927.
301 1 1 .
30302.
30942.
31 273.
39962.
41074.
41468.
41 708.
433 70.
6711 7.
74529.
79474.
79534.
80200.
80680.
82981 .
83798.
86218.

25074.
25202.
25497.
25740.
25845.
26075.
2653 1.
29895.
30052.
30258.
30931 .
31266.
39808.
40878.
41436.
41702.
43319.
44503.
74519.
79458.

25340.
25608.
25830.
25874.
26311.
29776. 29875.
29934. 29941.
30115. 30122.
30616. (30642).
30958. 30962.
31444. 31454.
40051. 40843.
41188. 41292.
41472. 41667.
41721. 41793.
43374, 43766.
67127. 70671.
74554. 74564.
79476. 79484. 79493. 79524.
79616. 79656. 80175.
80379. 80392. 80604.
81645. (81649). 81656.
83025. 83293. 83304.
84036. 84043. 86197.
86236. 86250. 86295.
86305. 87329. 87333. 87343. 87349.
87350. 87383. 87404. 87412. 87783.
88456. 93701. 93714. 95387ς und sin
gaslehte 39962. 40843. 83293ς sin
bruoder 25785; sine briieder 26075.
26511. 30131. 30923. 40858; brt‘ider:
Heinrich (Herke), Niclss, Peter3 eidam:
Dominicus.

      
   
  
     
    

25870.
26152.

79604.
80285.
80729.
83010.
84031.
86233.

¹ Ybernia kunic von 97978.

Yednie (Irdm'nq im oberen Enmthal,
Steiemmrk) 28866. 36518; pfarrer:
Gfirhart. .(D‡·e hs. 4 schreibt Jssrnich
mid ydenieh, 5 yrnikch, yrnig: ich
habe mich fiir Yodnic enuchieden, weil
in den zahlreichen urlamdlichen beleqen
— bei Wt'clmer Gen-h. Admoms ΙΙ
vmd 111 - in der zweicen hfilfle des
13. und der craten deo 14. jhdcs. Yet]-
nich und deich sich die waye holten,
yrnich ver-cimela erse 1335, reqelmc'zssssiq
von 1376 an vorkommt und sich laullich
Zeichter aue Yednich als aue deic er-
klc'irt).

Yper (Yperm, Flamdern) 63783.

Ysfic, sohn der Sara 1885.

Yspan, der (= kunic v. Yspani) 33897.

Yspaui 9479. 9482. 9569. 12369. 12385.
12429. 19357. 33881. 33908. 47084.
47185. 48171. 51893. 51900. 97975;
kimie von 9503. 9569. 12271. 12368.
19357. 33881, 33908. 33992. 34023.
44626. 47084. 47185. 48171. 51900.

97975; ,9. auch Spaniol, Yspan, Yspanjer,
Ι Yspanilant.

Yspanjer kunio, der 9531.
Yspanilant, kunie von 3026.
Ysterrichaere 34277.

Ysterriche 34740. 34750. 35119.

25018. Zaerinc, ο. Berhtolt V.

 

Z
(ana c = Z).

Zacharias 1867; yma..- (Elisabeth); eo *- ,
Johannes. “

Zaewisch (υ. Rosenhery) 17062. (un- ι’
18167. 18285. (18292). 18309. 1833
18373. 18386. 18417. 19⁹41.1<·-1“,
20219. 20232. 20244. 20265. 21 .;,
20290. 20323. 20326. 20347. ηυξ <
20362. 20380. 20400. 20408. 204
20430. 20479. 20499. 20507. 205·
20542. 20559. 20589. 20594. 206ῐ] ,
20630. 20644. 20650. 20671. 206 ἔ,
20698. 20708. 20713. 20723. 2075*
20755. 20812. 20826. 20877. ’ῑιιχ
22753. 22766. 22775. 89458. 81» ν’
Herm.- (Kunigunde)‚ (Judith3 ιο
Johan; bruder: Witig3 met
18322. 18324. 20520. ’

Zaewiseh 70657.

Cecil, Cecili 187. 238, 431. 957. 27
2922. 3283. 3642. 3743. 3922. ιιΔ
4351. 4376. 4407. 4410. 4881411
4927. 4973. 9422. 13620. 53315. 58
53366. 53438. 53538. 53616. 587-

1

53992. 53997. 54033. 79780. δίε.
80512. 805153 die von 7978ος f

von 539973 denen tohu 5399& -v Δ
Friderich, Jacob 11., Peter. 1

Zedelz, Zedliz, Sedliz (Saum lm* '³'
beu-q, Bb'lzmen) 17426. 20934. 842:
91050. 963063 der kunigin hflz 1
849163 klfister 96337.

Celestinus (V .)‚ papst 79886. (dau
eamr Ν..) (48912). 48920. r 1

Zelkinge, zelkingen. dio von 13515ῑ ’
fer-ner otte.

Zeng (Kroatien) 437513 &0⁶1⁸qu Ar: 1
Zerwant (yrenzyabirqe embolion Ν 1

Heterr. «md stem-mark) 1324. ” ᾗ
Zigenhagen, ε. Burehart. (ι

Ciper, cipper (C‘ypem) 44645. 2
45493. 45585. 45908. 46012. 4. ,- ¹
46268. 46288; win von 850083 ⁴
von 50121. 50478. 50602. 5069ος 1
(Heinrich). ’ ’

Cipio 64757.

zmc (qu, noram. Adsum, .:
mark) 24366; ε. famer Albreht. π.. J

Zims, cirus kunie 47352. 48358. ³ =

(Zm110)v. Liuhtenburge (8941). ι’ ’
abhuc.- Reimunt, (Ulrieh). -,

Znaim (Mamm) 90844. 91075.

zakel 6827. 7393. 10964. 41350.

80388. 83998. 5
2⁰20(1Z2⁰3nfhld’ mord'o'etl. Klaffenswt) Γ
Zudemer, Zudmer (Se‘mlomir) Ἰ1Ἴ

21042. 21410. 21437. 22040. 22
69037. 79241. 81491.

chh, Zurich 59681. 59726.

,Zurchaere, Zurichaere 59718. 59741. 513

