OSTERR. RfflMOHRONIK V. 93239—-93322, Pez 7992—8002. 1211

   
   
   
  
    
    
   
   
    
   
  
   
  
     
    
   
  
   
   
   
  
   
   
  
     

sit 1101 enporn s.⁸8⁵=nfi was zuo dem 211

mo und (110 gewer verlorn. (100 urliugs 06 vil

daz ditz ergie, beide her unde hin

(102 was, (16 man hie zwischen den Beheim und in,
20110 1111ᾶο spurt 9³286 daz man in daz 81101

derb jar 110011 Krists geburt und die kost unbehuot
”nv-driu 2011011 hundert ι101· (101· 111111 bringen trstt.

' und in dem ahten ffirwffi‘. darumb hinz (101· Ηό11011111111

DCOXOII. nfid 116101, waz (101ηέ1011 (1011 herren 20110111
20 Βο1101111 8000110011. 113290 0111 bete wart gesant,
in den selben jam, daz si kaemen bereit

ῚΉ,ι (10 (101· 11111110 was gevam (1011 wagen ze geleit,
mit 1101· 112 Βο1101111 die man in fuorte dar.
und 11111 1111 1101 gefuoret heim mit einer erbaeren sohar
808011 0010111011 93295 1111011011 si sich
(110 frouwe'n tugentrieh, (1011111 (1011 8011111008 0111011,
(110 an konen stat daz si die kost 111-00111οι1 heim.
f 0111 01111 80110111 1101, ds) daz die Beheim
Ruodolf, der 11ιὶ was erstorben θ, gefreischet heten,
Ἰ (1111111οῐ mii:b im 0100 gemm-ben, 1133001111 heret, waz 01 101011.

’Δ daz 01· 1101οο (110 dri stet, · 111 tage und bi naht

·- (110 ei·³ ze Beheim inne het, alle ire maht
wand ir die selben hab 111-0111011 01 zeinander:
“,ῗ 20 rehter morgenng einer und der ander
³ gap del'· kunic Wenzlsst 9³305 111-0111011 2110 einander 1101·
ῖς, (11οθ antwurt 01 0111 1111ιὲ111111ᾶο11 11011110 oder mer,
gg . (10111 kunig Albreht, (1011111 01 110111111011 legen
'¹ 2 daz er ir all iriu reht und einer, 1080 1111108011,

1 solt schermen daran. unz kunic Albrehtes man

ζ der antwurt si 0011 95310 wider von dan
v „ 01110111 01111 Fridrich, die wegen beleiten.
’ (10111 fureten fiz Ostrich. alrerst 01 sich bereiten,
ν ¹- der 001110 dar zehant daz 01 11111 111 01111011,

’· wol driu hundert man 00111, 11111406 01 1101· wider riten.
’ is 111 10811011 stat besundert 93315 (100 1081011 01011 (110 helde⁸ fruot
k bereiter man hundert. <labi in eine huot.
die 108011 da den winder lanc. nfi was vor 1111111011
unde umb den vaschane, ein Beheim mehtic und rich
ζ de 1101 111011 111 8000111 von (1011 Swaben gevangen.
J von Osterrieh dem lant, ωηο und (ἰό daz was ergangen,
“ ewaz koste (11·1210 wagen (16 het man in 80102011
mohten getragen. riten 01110 strazen

, a §Dm—mo. b) Dew 1. 2. 0) hier-auf zwei bis ἄνεί zz. amqeep. 1. d) Nu 1. 2.
: mm. a) gest. 2. b)f. 2. c)f. 1. 2. d) f. 2. 0) Sy 1. f) da 1. 8) 801·00111011 1. 2.
”wo—m a) -en 1.

¹ γ’ 1) 98258—93274. Wohl mit benutzuny der Kouiqs yeschq s. 214 (maten) und 217. Die ι(1011101111011 drei
⁷ ν weta'dte der 1115019111 sind (Ko'uiyin- -) Griitz, (Hohen -) Mauth und Chr-adim. Vyl. auch die urle. vom
21307,E1rbm-Emler II, φιν 2149, ΒόΙιηιον 8. 249
, 152 ᾖ

