den er gen-fite hie,
daz sich ir dheiner sfim‘c⁸‘¹

     
   
     

der kunic vor Ruofach.
mesu im was 116116 gach
an den, der in ouch veht.
(161· edel kunic Albreht,
der weste daz, zehant
gen Ruofach 61· sant
-aeoonaoh (16111) 1161(1611 116611361111101,
dioc 61· da ze huot
het geschaffen &⁶¹2
1161· Uoh⁹ich von walse
und. 11161116 1161161· man
'22⁶⁶ die 111611 von dan3
(16 61 gefrieschen diu maere,
daz strites wan waere,
ileu si begmxden, ⁴
ί da 61 11111116 Albrehten⁶ funden.
*¹1 zo der was 11· kunfte fre),
⁴ wand· daz (11116 lac 6166,
(1622 (116 von Meinze algeriht
wolden longer beliben niht:
, (16 111 diu 61· geschach‚
¹ ο daz si beten 16611
ς 2²· an Alzeie‘ genomen,
⁸ (16 kund 61 (166 11161118 iiberkomon,
daz si (16, longer biten.
3- wie (16, wurd gestriten
1> 1.» . 2· von den kum'gen beiden
oder wie ez wurd gesoheiden,
darumb was inh der muot ring,
daz si ot* 1161611 11· (11116
ἠ. geschaffen 6166.
· urloup 1111111611 61 (16
zdem kunig und sagten im (16116,
daz 61· 111 Alzeik betwane,
daran 61ι get-&eheu sich.
gagen Meinze (1611 6111611
’ν-τι sach man si varn.

οἱ Pa] f. 1. 2. m) Brandberg 1.
’ wem—vm. a) (161· 2. b) f. 2.

s. 1.

1) 72252. Erydnze: daz besez (16 1111111.

,r vyl. Meyer-⁴3 v. Kmmau anm. ur. 506 dam.

6) 11116161Ῑοί611 1. 2,

OSTERR. REIMCHRONIK V. 72251—72330. Pez ‹mv—624¹& 955

(116 fursten, (116 da warn
gewesen bi dem 166,
(16 man gerihtes phlac
gegen dem kunig Adolf,
72285 von Meinze der bischolf, ·
von Sahsen und von Branburo ¹¹¹
s. 2³80 die fursten juno unde kure,
116111611 an den 211611
urloup 26 111611.
72300 daz was kunig Albrehten wider:
(16 611161 61· 61 61(161·,
daz si 1161111611 nur die eine naht
111 1111, (16ει 61· und sin maht
(166 11611166 wolden ligen.
72305 er sprfieh: ‘da 11611111 uns unverswigen
des geverte von Nazzou?
daz 1161111611 611 gerou
von Μ611126 (1611 bischolf.
wie 1111 der kunie Adolf
72³10fuol·, daz hab ich 66” vex-nomen:
d6³ im 6111 spehe was komen,
diu sagt im, ob 61· wolde vehten
mit (16111 niwen kunig Α11116111611,
ω. 21¹² 66 sold 61· 61611 111111 6111116111
11615 61· wolt daz lant 16111611
1111(1 waer fif (161· fluht gar.
116 nam kunic Adolf war,
wa 61· (116 1161161611 funde,
die er zuo der stunde
72320111 im ἀεὶ 1161.
gagen (1611 was 6111 bet,
(162 si niht verbaeren
und 26116111 11111 1111 fif waeren,
611 (161· von Osterrich
72325 fluch (1611111 11116161611611ο
und sich 11611116116 1161(ἰ verzigen.
’1161·1·6, lat die rede ligen',
sprimhen die wisen d60:
‘ez lit nindert 6166
waso umb (1611 selben man,

, 72251-72299. a) diafolqende lia'cke mbeoeeichnec 1. 2. b) d. Pez] (16111 1, 2. 6) Deu 1. 2. d) f. 1.
>Albrecht 2. f) Allzaw l. 2. g) 1116111611 1; ·³¹.¹ 2.

h) 111 Pez] im 1. 2. i)f. 1. 2. k) Allzaw 1. 2.

d) s. b. h.] peleibens sich 1. 2.

2) 72272—72290. Dasselbe beria-hcet Kuchimeieter e. 282,
3) 72311—72316. Nach Clcron. Colm. 8. 266, 6ff. (Rumon,
“'·‘ -” fl). 1⁷91. auch Chron· Samp. s. 138. Diese quellen stehen hier inhaltlich cler Rchr. viel nc'lher als Albrechts
Δ eiben, Lichnowsky s. 293, welches Droysem Albrechts Ι. ὺεηιιὶΙιαημεη s. 84 zu qrunde leyen mochte.

120*

