810 111 (101 bischolf het goboten,
von Goldooke 11011011 Oeten
erwelten zuo der vut
¹ und von Velben hern Gebhart
,, mund (1011 Radeoknre
⁴ und einen Tannaere.
(110 burgaer ouoh 112 111
7101 erweloen dahin
s und bereiten (110 110111011
Ἰ,7110115111 (110 7811 gen osterrich.
” do· (101 1110011οΗ wart bel-eit,
niht langor er beit,
er fite, swazb er moht,
K (182 01 vox-⁹ wit-,hmzht‘¹
⁴ ωιο 1111120 Wienen kam.
’ - (110 01 mit im nam,
dienstman und burgaer genunt,
und (110 da 7701011 genunt
mit im ab dem· kar,
„⁶ (1011 sagt 01 (182 vor,
wie getfinen‘ 011011
01 111 11102011 mon.
DCLVIII. der‘ herzog Albroht
⁷ , wil-tes sit und reht
- „,. 811 01110111 gast hegio,
0011611 er 111 enphie
und erbfit ifflz tugentlich.
08111 tet (1111 herzog-inne rich
K , 1111(1 der hof fiber 81.
(101 1110011οΠ 2110 (10111 mal
118011 siner 1813011011 lere
funf hundert 111810 ο(101 111010
gap ze 1811111οῐ,
ὃ 01 7011 dannan sehiet,
des herzogen gesineh,
⁴ (182 01 1111 77001011 1111ᾶο
÷ 811 (1011 08011011 und gereht
¹¹ gen (10111 1101203011 Albreht.
.- DOLIX. (ἰό man began ze reden
, ¹· 27710011οη 111 bedan,
3)¹ grfi'zer arbeit 111811 [111180
“ - 7701 7101· ganze tac,

    
     

jv. 1. 2. h) naudelu 1.
,Β ’ἴω-70279. a) unbesl. 2.

Dent-eho Chroniken V.

ῗ ’Μαι-70249. a) Do 1. b) wy 1. 2.
i) υ. 70247] f. 1.

OSTEBR. REmcHRONIK V. 70196—70279. Pez 606 ⁸——606 ¹’.

ὂ 1118112 1118111 (181811,
(182 10 (101· teil 7101 man
70240 20 schidliuoen naemen,
und 07700 die uber 0111 1100111011,
(182 (182 staet belib
und 1110111011 under sich trib.
der 11811ᾱο (16 7101νοι
70140 ietweder teil 00111010.
(110 begunden lango wandelnh
1111(1ι (110 sache lange handoln,
daz si nihtes kunden
verrihoen 2110 den stunden:
vom wand (101 bischolf Kuonrat
von Salzpurge (1011 rat
sehidliut 110111011 1102, ¹
(110 11111· im goniez
bne· wolden ftir legen
70266 und 11111ῡο0 her anlagen,
daz (1011 herzog-en 811 gelam-te.
davon 01011 2001161·ιο
(1111 schidunge gar.

(Ιό spraoh (101· 1110011οΠ; ‘nfi nemt war,

70260 wie 11· 111011 an riht.
belibt 02 1111701011111 ·,
06 wirt ez erger denne vor'.
die herren ab (10111 1161·
und die dienstman
70285 zdem biseholf sprfiohen sssn:
‘her, wir sehon 7701,
daz 17701· 11012 ist vol
gen (10111 goteshfise triwen.

02 1111102 uns immer riwen,
70270 daz wir 11110 20 (110011 stunden
der 080110 10 underwunden,

wand ez waer 1102201· 7011111100.
nst welle wir 111011 bitten
(1111011 17701 saelikeit,

702'15 (182 ir 111011 21101 arbeit
alterseine verbindet
und der 080110 underwindet.
wir 0111 (100 gewis,
02 sin en oder dis,

0) von 1. d) weyn. 1. 2. e) (1011 1,

1) 70244. Aua der bes* Kwrz II, 221 qedruckten (ιτ-11771110 yeht nur hev-vor, dass sm· die nieht sehon in
¹ s r . vom 24. IX. 1297 yeeehucmeten fraqen jede pwrtei je ,ποσί schiedsrichter ernenne, dsie bis zwm ndohsten

'tay ihren apruch zu fallen haben. Von einer men wahl je zweier redet die Rchr. 70305. 117

f) -ew 1.

