   
 
   
  
   
    
   
  
   
    
   

horre, da gedonket an’.

’ ”der rede 11166111611 si 86 vil,

3: uo (162 1611 (162 wol sprechen wil,
waer 61 gewesen gelich¹

von Berne 116111ΙΙΙ Dietrich
an¹¹ sterk und an 11161111611,

61 maeste 11611611 vorzeit.

. · , DXI. (16ο (161· furst 112 Beierlantv

an den sinen bevantq,
(162 81 1116111611 11611611611 11101116,
. (16 tet 61, (162 1111 101116,
'mit (16111 1118611οΠ 61·Γ 26 rate wart
fiz (16111 lande der heimvart·.
‹16 im doeh wart ze muot,
(162 was im alt-1⁰ guot
618 61162, (162 61 16(ι gewan.
(1611 1161208611 und 81116 man,
001 don‘ bisoholf und (116( 11611611
86611 man furder 1161611
von Brucke 6116 samen
und (162 116862 tamen.
DXII. (161·κ Β6161·1161·1·6ιι 116118 phlao.

(10111611 2611611 tae gevastet 1161.
· 62 1168161161· der 8111611 1161,
daz er 01 11161)ι fiir 81611

gen 1161111 (1611 16111611 8111611
ῃοω durch (162 Lungou.

vil 86111616 111 861011,

618 1611 (Ιό vernam,

(162 61· 16 s& verre kam

fiz 811161 111.11(161 111-612611

ofif 86 geizfin¹¹³ 8611612611,

Qnoals im‘ 161 (161 Wildoniaere.

ς’ (161 861116 8111 (1161111616

’ was 2110 1111 komen nie

³ ²1¹¹ die wil und 61· was 1116.
fursten bed mit al ir maht
¹ warn ze Liuben 111161· 116111.

” (168 6111688 fuorn⁰ 81 11111116

J 8611 wizenkirohen (116 funs 111116

57088—57049. l) ewr 8. 5,
·· 4. (1)Βο 53 im‘t. muyaep. 4.

Ῐ 57150—57099. a) hinvart 5. b) (162 5.

a ³dew 5) 5. DXlI..· Daz 81 wider 1161111 62081611 4.
⁴ . ὁ. 1) —en 4. m) 1611 5. n) Als 5.

’ 4 5. DX111..· Wae der Judenburger erslagon wurden 4. 8) Do 5; im'c. amyaep. 4. 1) 111 (undeuelo'ch) 4.
6) manigen 5.

3, mou-5⁷11& a) Aum- 5.

³ ,1)81000. 6111,
- namuchroniken V.

m) 1161 4. 5.
p) payernl. 4.

n) an Pa] f. 4. 5.

0) 6. fi] erichtag frti 5.

b) enkegen 5.

OSTERR. REIMCHRONIK V. 57088-5'7119, Pez 493b-494⁸. 761

*unde 1161611 da 861116611.

meo an dem 1111111611611 111611 si 86611
208611 fur Judenburc
hinz 86111 Gorgenp 111 Frounbure

mzwund wolden da die naht 1161111611.

nst begunde 11111611

mosa (1611(ι von Landenberge 8111 manheit,
(162 er (1611 vindan 116611 jeit‘
von Knutelvelt 1161· fif,
ob er indert ze 11ῆῖ
11111 (1611 vindan komen 11161116,

57090 dax-fif stuont allez sin 861161116.
DXIII. dest er 111112 Judenburge kam,
der 11681611 viere er‘ nam,

(116 wol waren 86111611
und die 61 kande in (1611 811611,

mos daz 81 111168 1111(16 8110168
waren 1116111161168 111110168.

(116 11162 61· 11111 116186
(1611 Β616111 111 (116 1161116186Δ
111 der naht 161111611,

51100 81611611, vahan und 111-61111611,
swaz man in (168 11111111 612618611,
damit solde man 81 veigen.
nach den vieren er (16 8611(16
der 11681611, (116 er kande,

51105 wol funfzie werlicher man,

(116 6116 11611168611 1161611 611,
(116 116111611 11111 nach 86111616.
nst beten 011611 die viere
alle* der Beier maht

57110 vil nfihen fif braht
und 11111611 81 her wider
(1611 16118611 wee her nider ⁶
unz fif (1611 861106 111611,
der (16 11111 gagenb reit:

01115 d& wart 8616118611 und. getemert
und fif 1161111611 8611616611,

(162 (162 fiwer 816816
112 111611186111 1161111 veste
von starken⁶ swarten 8168611.

DXI..· Wie' 816 von pruehk 62081

q) enphannd 5. r) von jungor hd. ibberqeschr. 5.

e) alles 5. d) 1116 5. 6) Ῑ)6111 5. f) den

g) ΰηίι. amqeep. 4. 11) -11611611 4. 5. i) mont. 5.
-p) Georffi 5. q) Der 4.

96

