 
  
     
     
     
     
   
  
     
  
    
    
     
    
   
   
     
     
  

1398 tat -- triwe, triu.

darzuo waeret ir niht trfig 77567. nme treton ewo- niederetampfen bi dom 'eff
achre-'bend er wart nie εὸ tr. er water- wart daz gru hin dm ⁸0 verr m .
liefl nicht 8884. 73321. ’

tragon etv. fra-‘7⁰3¹ mqfflem, die μυξη ιτ. triac alm: ther-iah mit ’latwerje und θ’.
84782- her Τόι, ich bin iu gehaz ἐῗέἕὲ· 22323.¹¹¹1¹;0¹;a¹”¹11¹7⁷339·2}1¹3312'11 ‘¹¹¹⁶ '²¹¹‘ *ΨΜ ‘⁰¹³² “⁸⁸²‘' ῑ
38804· leben 20306. solich leben, als er leider “1552ss ''iz'' ggqun63· 1,ἶῇἅῖᾎὲ [ἶ
ῐόι adq:- ιοι 819. 837. u. ὅ. mbcwntiviert an im-txjuoc 89239. lieplieh tr. εό ge· zum-kk tra-hm 26250· ω Qfloelnfl
113³ch fuoder tfiten wart gemacht 11552, d'ankeu m dqm hel-zen 49968. kumc- von &nen halden &bet mian um V*
vss toten 30101. hch gewonhelt 63643. daz he1l97373. ” ma muchan-39 object„ (m)

tote mm. pace 506. ¹¹¹¹h0i¹ 9⁷395· ⁹⁸¹i⁰¹¹ '²¹’ ''⁷³¹¹‘' “¹¹⁰⁰ moso. (ros) 166243 ιιιιειιοο 854. ‹hu-nhc,
t solt d 3217 47422 daran brachie daza 1740. 4435. nfit mit des rich„ „a *507⁶*
toeten ⁸11⁶& ⁰- ‘m' ”we-tem ω’ 13335“ traht siff. echwanqerschaft diu frou mit ioh wil niht tr„ wau daz im· wilhsin
‘13 ξω] Ξόξέξζξιᾱῖζιέιζ ἲξὸῖξ 48539] trahte in gewerte <mer tenter 2730. 20411. 97225. haeream e· ὴ, audon

t. unde vellen 51220. traht etf. iiber-lequnq der tr. ist er behende, werhen 23262· ⁸5²0 m m ³⁸¹²*
toetffl, h& 1 totter 3476- wie 79850. al sin sin und sin tr. (macht hem ²092· ‘mtwef '²¹'- ὼ* ‘¹¹²⁶ Μ ³

&thart adj ιοι 44718 hs. 1. 2) stuont, daz 83356.

trahtaere scm. denker se gar was er an
tbtpet εἰη. todbett 22715. 87640. dem rat trahtaer gewesen fiihrender

totslac snm. todechlaq 27744. 54405-

ῐὸῐειωάθ sls- todoande 52156. “ahten ⁸2⁰²* *mmm auf, cmii-qens ''²²'‘
touf ⁸tm. taufe des toufes unde 3232. {zllgg 2⁸33?ss ngr :¹329 ξξὲἓὲξὲῃηξξῖ
19247' des tom-⁹⁵ heilikeit 19306· iu alien sine'n sissmen 92539. mit accus.
toufe ει]- cause got erbarme, daz er ie d. sache 13964. tr. und des richen dine
gestiez in die touf nfieh im sin hant ahten 13047. tr. und ervinden 25842.
503. 19278. fiz der t. komel] 19281· tr. unde mezzen 36478. frum und &re

· der t. ime wesen 47296. vergezzen tr. 61162. 62463. 81569. ‘mit priip. daz
52647. si tr. fif sin &re es abyecehen hatte-n au
toufen swv. reflexiv, sich taufe‘n lae-ven, 5338· 2176)· gffif Yban t‘ffhtss unde
chria werden 13459' 19314· Staloe danlf allen ΒῖΠΑΘΙῙ Sln 29895.
tougen adv. heimlich 15925. 18145. ἴξζξιῇᾜω ’ἑξξῗζῖζ ςῖζξῗξ ἓξὲξ „21³3ss

toup adj. stumpfeinniq der wart εό trfiric stalt 22093.

333οέἷῶ ἒέῖἓ.ὼῗ..ῗ-ῗ1ξὲ.ῗ ἕὲἒῗὴέἷῗῃῗῖἶ “am Μ’· ''alk‘m ⁵¹⁷⁶⁷· 14230· tr· ⁰⁰⁶0 mum ⁴⁶⁶⁴⁰e «,

Gimdoe, unveremudiy 2594· t· an tugent tratzen swv. troezen, etwas zum trotz thum, trincvaz ⁸3„- trinkqeffifl 40⁰8ss

{mi-hzgzssssffiz gssg‘gzzfflffgsssssgss ἒῗὲέῐῖ”ξε.ἔὶἔῗ· ἒὲἕ4ξῗ’ἓ2ἷέἳῗ“ ὲέἷὲἓῑ mumm- mum mmmm ιω f

εό dicke gemaehet t. 16258. 28864. 73657· 91200· ‘1⁹⁸ wart in getrflzt trit Slm- Criu 4705· ΘΥ 20¹² ⁴1⁶¹* ΕΠ
mc hindar sich wol ‹115oe tr. 2189oe -

t , , traz, truz stm. trote, feindeeliqlceit einen triuoen ewv. liebkom 16885. ὥς η 4
⁰23¹ss ³¹⁰¹>- ,81 ¹¹¹qu1¹ *mm gf’PhlegOP tr. zebreehen 22510, des bischolfes truz 90451. hussen unde tr. 18069. 1³.
“fzelff '¹¹⁰2 :inse δΨἎέῩΠ 25556ῖ ἧψε man da lutzel vorhte ²93²⁷z einum ze tr. und mit lsssen 67757. ,ἑ
Ξιὲἶῖἒίεζῗ ιῑευονῗωωίεἴηῖιίσΙιὲεἶιῖῖι Ἰεῑίἶῖιενῆιέἰῖ trane ⁹10⁷* daz was lm em ιη daz trintimffl» “infin ‘'ts- qma, ymb* ''³'‘ Π
zum trotze drohte er 76332. ez waer hemon tr. 73037· 75392⁴ ⁷

sweun er im wirt erbolgen 5251. (Ιὸ
begund in krenken der t. 8630. der
t. betwanc sin wip 63253. ob an im
gesigt der t. 68772. der t. verirret
sich von den 78282. des t6des wesen

 

  
     
  

und her ven-handau 2⁶⁷1. ιδ rem tn} ;
dudincetwaeoowdefflnuu.
si triben vil sere duflf, duam·
einen dax-fif tr. dm ver-filum ml, ·
darzuo tr. 7540. etwas under dnh h:
himertra‘ben 70243. auolat.- *Mn ang*-
tr. drbmqen 53524. ³

triblian elm. rechtekncffi yfir-ube, Ἥ

maniger hande tr. von ‹10an ,τ’
wart begunuen, damit ni don 'fiunem ’
kunnen phenning ab erlfiseu 13530.Υ
wie die kurhern den tr. tabanum}
in mit der wal 39648. ob dfl ihc ges·

lomet. hist den tr. trib

towen s. (lowen,

auezumachem man muse wohl von dem Venediaere rem unde vester gaz, daz

yeyefnsatz (ἰῶ t⁰zel¹¹ ²²⁴ 25363 ff· (ΨΜ-Π in daz waer ein tr„ daz ee aei recht und triwe, triu δῖ]- tre'oe (0fl ἢ Plffl‘fll] -
25241ff. zu halben iel) ausqehen: dar· fene baetimmuny’ zu „emm-937„ 40137· behalten 654. der triu mir nst

‘nach eryibb sich die vorstellwny: aus als im ¹. ‘aaz daz trotz δα· cholen gwichet 744, min tr, ⁵1 η p
der ferne πιίι pseilen schiefien wnd da„ 4334, 148’21· ‘9 ' geggtzet 880, 1594, mit grim ,ζ
daun rasch umkekre‘n (kampfemrt der , , , , lobon 5931. bi minen Μαι lob* ‘
U‘tzqarn). Aber tozelaere bei Neidh. 94, ΠΜ ado. ‘'pta-9 daz ‘³¹' ⁸}0h dfflht {⁴³ tr· 2329. fif min tr. ich daz nim ² ,
13 qeh'o'rt offenhar zum yleiche'n &tamnu 14993- ⁸⁰ frevel und ⁸⁰ tr- ἔθη flmem 2694, μοι und ΗΡ mit gmonffi
jener besondere heyrtff dee worces an 'emen herren 2⁰381· an einen keren 941. als im nin ⁵
zammer-atelle (τ’-ει daher wohl unter dem trazhoit ges, 27-022, feindgeliykeu 12195, gebbt 2505. im danken aher a
allyememere‘n yemanden lteraueforderncl ,, , 12949, durch aller triwen elihu v ’
nerthen, darm plb'tzlich zuriickweichen’ “effen ³⁶¹³· ‘rafim-³ ‘’seffest· beryllum 0¹¹² siner tr· brach 10776, er alnoo ἀοι·
zu subeumierem wnd wewn man ‘noch wort’ daz‚m¹⁰h Ἧι, εὸῗθ “¹st 457458· ab hals unde honde 11896, von «η’
dm hemiae kdmtnerieche totzln (λεια-εν, (188 herz. ¹⁰ manhffl‘ ΡΜ 58497·. ¹⁷²· triwen 3369. dienst unde tr. mm}
Κᾶι-ηιη. Wb. ε. 66¹, vql. Haupts Ze. Χ V, tram„ cmlv-effen (1³2 ⁵1 vor her komen unde θη 1682. 35997. 44111. tr. -ἰ
261) ῑη betracht ziela, ,ω ist nozeln hier getroffen 62468- ere 17382. 21764. u. ὅ. unde ’-,
wohl am mmmm durch ‘drimyeln‘ zu trehtin scm. hm (gon) unser tr. 6829. sebast 8972. 27552. umb triu und ⁴*
uberselzen. ( Vql. auch (lotz sclmell- .. gehen-sm 8739, mit triwen undi'
lciigselche‘n, Seltmeller l, 558 und Diesen- trenke ⁸⁶f· tra'nke 81132· gungt 936, mit liobe und mit a = ἶ
bach- Wiilckmv, Iloch- und medardum). treton etv. intrans„ treton der trat zehant 485. tr. unde manheit 40⁵. 3940. = ¹
machon ges, grimheit 87286. an die vart, da ez der ander liez 260. triwen und mit staete 3495. 1 ⁸
tracke mom. drache in tracken wis er ἓξ ἶῖξθιῖὓξξ ζὲέὲἶθῖιάῖζῖἒίῗὲῗςέἰῗῖξ ἓπὲᾱῖωὲῗξιθῄῃίῗξὲξὸὶ883ῗ319ἰι...Γ
¹4}ss &3011 14913. (ἱῦ grimmes muer tr· aaz· holz 622743 ssfl16her baz von dem und iq zuht 3224. 13965il 0111231,
trfigo adj. lriigye daz ich ³6 lazzer und (gggssffgllegr.nggcxrffitffiessosscssssgmzlsg 2?r3.trffi¹;;·bizellll ttraevlen ⁸572ss 3-
εἰ) ῐῑῖιςοῑ immor wurd erfunden 33041. iiber-creton 40010. (Vql. entrfiwen).

 

 

