752 OSTERR. REIMCHRONIK V. 56820-56403. Pon 487 ¹³—488 ². ,

56320 den diu 818 wonet bi,
daz die kur 811 inb stan,
wsstren 811181· swester man,
von Beheim kunic Wenezla
'und der von Sahsen (181118

58325 1111(1 von der Phalz der hsschgeborn.

daz¹ ze kunic wurd⁰ erkorn
ir swager herzog Albreht,
daz maehten 8ἰ 1111 81188 8181113
gen (18111 von Brandburcd 88111818.
sesso Meinze, Koln und Triere,
die 111811θ bisoholf das sach,
die gehullen hin 118811
durch die manicvalten frumikest,
die man von dem manne seit.
56335 (118 kurherren alle siben
(18111 herzogen her ab schriben,
daz er sich furdert hin fif zin
fif solher 81811 gewin,
daz er kunic wurde.
56340110. 188 11118 (181 sorgen burde
hie niden ze 8818 ob.
ein tugent ich 811 1111 lob:
die im¹¹ (16 8186 trazten,
daz si sich wider in sazten,
56:³45 und die fif sinen sehaden
ander fursten heten gehiden,
wold er die verderbet haben
8186, (188 1111 1111188 8111811811
(181 vart het bevilt,
50350 81· het in 8186 mit gespilt,
daz si heten von der n6t
geseit unz 811 iren tet.
(1(*12 was er 86 sinnica
und an witzen 86 behendio
5835511111 fiir unde 111111181- 81811,
er gedaht: ob ioh nst riche mich,
86 (188 (18111 Salzpurgaer geschaehe
von mir schade oder smaehe‚
daz tuot 81· 811 zestunt
51360 klagende kunt
8111811 gensszen, (1811 phaffen,

die mit (181· wal 118111 88 8811811811, »,

bmneund verliust 11111· ire gunst

mit siner listigen kunst.
mm (1811011 ist bezzer, 1811 b1t,
unz (188 sin wirt 811.-
DII. sehtb, nfl 11811 1811 111 gemit,
warumb der furate unverzeit
lfizte rehte als⁶ 81· slief —-
58370 11181118 botev zuo im lies,
der im sagt 11088111 msere,
wie ubel sin (11118 waere
in Stire gestalt -—
und wie der helt bale,
⁵⁶³⁷⁵ (181 furst 118 Osterriche,

sp. '121

gebssrte (18111 gelicho,
als er sich trssstes niht versaehe,

durch daz‚. ob im (188 11811 ’38881181118Ὗψ ¹ i

gen (18111 bischolf, (188 81·
senso mit im brae'hte 1181·

herzog Otven (1811 stechen,

811 (18111 wold 81· 81811 18811811.

oueh tet man im kunt,

daz zuo der stunt
56585 siner vinde spehe (18 laege‘¹

unde wartet, wes 81· phlaege.

durch daz (181· furste junge

sine samenunge

offenlieh het niht,
50390118111111811 er 81181· 118 riht

die sinen beinzigen,

swenn er 88 velt wolt ligen

mit offener baniere,

daz 81 8118 koemen 88111818. .
50395 1111Β 116181, waz 81· mere tet.

swaz 81 hofgesiudes het,

daz teilte man zehant

1181· 88 Stire in (188 lant

und gap‘ in ze houbtman ,
5810017811 Laudenberc² hernb Herman. ,

(181· 881118 11181881181811

(18111 18881118181 enphalch

und den Ritzendorfaeren‚

ὓ mmmm δέ

56320-56849. b) im 4. 8) wart 4. 5. (1) prannb. 4, 8) m. (18 δ.
g) 11ίὶ l. im] Im lag nti 5. h) in 4. .
56350-56399. a) frumieh 5. DIL: Waz herczog albrecht gemacht (undeutlo'ch) hab 4.
init. ausqeep. 4. 8) als ob 5. d) lag (: phlag) 5. e) Nu ὃς buit. auoyeep. 4. f) hab 4.
56400—56403. a) ladenberig 5. b) her 4.

1) 56326—56339. Dayeyen Busson, Sitzunysber CXIV, 15 ff

zwischen dieser stelle wnd der eina'schermty Friesache macht Busson aaa. ε. 69 aufmerkeam.

 

 

b) 8. ις,

 

2) 56358—56366. Aur den widerspmh ’

 

