1052 OSTERR. REIMOHRONIK V. 80155—80239. Pez 689b—69ob.

80155 hin heim mit balder ile.

DCCXXVIII. dob der Beheim kunic 66
gelanc,

(16 6111οο1 aller sin gedam,
wie er den sun 6111611
braeht 111 610 kunicrich,

60160 darzuo er was erwelt.
ez belihet von mir ungezelt,
waz ez 01110616 kosten:
ein argez herze waer zebrosten,
daz gebens het bevilt3

80165 (16 was er 66 milt,
daz in niht verdrfiz
ze 11100 (116 1106163166,
(116 sin sun haben solde,
66 61· 11111 varen wolde,

80170 (16 61·ο 11160 und wihe solde haben.

(16 (1111 zit begunde 0611611,

fif die die Unger 60](160 komen,
als ir vor habt vernomen,

ze 1-611161· zit kssmen 616,

80115 graf Yban nnd alle die,
die sin der kunie het gebeten

bl. '18¹’ und die imz gelobet 116160.
derd kunic enphie 61 mit freuden.
sehalles unde geuden

80180 was daz lant vol.

ε. 29³0 den ez aber geviel 111111 wol,
der was vil under (160 hern,
die ez 661160 ungern,
wand in ir herze wol seit,

601115 daz schade unde 6016611611
dem lande widerfiier (161100.

(16 wold aber sich 111111 kern an
Wenzlfit der kunio her:
ie 11161· unde 11161·

60190 unde man imz werte,

er darfif zerte.

(16 ez allez bereit wart,

daz ze 611161· heimvart

der junge kunja haben solde,

80195 niht lenger man (16 wolde
sfimen sich (16.

60155-60100. b) Do 1.

80200-80239, a) werec vor 61, damn umqeecellc 2.
h) Do 1. i) in 1³22]s. 1. 2. k) aaa melae ammaum 1. 6

-11611 2. 6) (16111 2. f) f. 1. 2. g) irem 2.

6) 61· Pez] f. 1. 2.

(161· alt knnie Wenzlsfi.
ieglichem Unger sunderlich
enphalch (16 fliziclich,
8020011nd. gerlioh gres Ybanen,
(160 begund er manen
und (1611 herren sinen 1111·110(161·ι ’
mit maniger zeher fimder,
(116 0116111161· und tougen
80205 31611360 fiz 61060 0113611,
(16 61· sin liebez kint,
da'z er vor und 6101
mit lieb het umbegurt,
(160 Ungern antwurt.
80210 (162 61 sich* wolden heben,
(16 wart aber gegeben
bl. ⁷80 (160 Ungern 66 grfizez guot,
daz ez die Beheim sere mnot:
swie vil >ir dar kam,
80215 (116 01:b 1161611 herren nam,
(160 111611 61· 11· hab
mit 66 3616061· gab,
daz 61 sin dem kunig immer 111616 A
sagten lop und 616.
sono die Unger alle gelich
wurden 66 lieplioh
gevertiget heim
von dem kunio von Β61161111,
daz 61 sin 36000316 alle.
80225 hin fuoren 61 mit schalle3
soumaer und kamerwagen
s-294· sach man swaere tragen, ,
(116 (16111 jungen kunie volgten⁰ 11111.
dienestlichend sit
602110 sach man die Unger keren
an (16οθ jungen kuniof irnss herren.
doh 61 ini hinz Oven³ 10611160,
363611 im (16 3611160
1111011611, 1111101611 und 1111611160Μ
80235 -----------
dem 3616111611 gewalt
iiber die stat was bezalt.

swaz gloeken waren in der stat,
die 116116 man als drat

a) D. 1.

b) da 2. 6) wolton 2; f. 1. (1) -11611610 1

1) 80202. Heinrich. 2) 80210—80227. Auch hierher hat man die zu 79419 citierte stelle der Κόηίρε
yeschq. s. 167 und ihre fo'rtsetzuny (universis quoque apparatibus, prout tanti regis honorem decuit, adaptatis) z

eichen. 3) 80232. Gom. Vind. s. 721, 457⁶.

4) 80234. Erycinae: und der dai was gesohaffen. ν

 

