794 OSTERR. REIMCHRONIK V. 59628—59711. Pes 5162—51v.

umb ir unnutze kri
6ὃῦ 1111611 gehandelt,
59610 daz mans fflr ffit wandelt.
⁵1³- τοι wie¹ nfi volbraht der bischolss
(162ι der grave Adolf
rfimjschez rich besaz,
und wie im fuogte daz
590115 von Meinze bischolf Gerhart,
daz mjt im verriht wart
der phalzgraf von dem Rin
und die 366611611 6111,
der kunic 112 Beheimlant
59640 und der von Sahsen 36116111,
der von Branbure der vierde ist —
des wil ich 611 (11661 frist
an dem buoche gedagen
und wil iu die slihte sagen,
59615 wie herzog Albreht gefuor.
des man im vox-¹¹¹ dicke swuor, ’
df> im daz was gelogen
und er 6166 was betrogen
mit 61116111 swaern gevert,
59650 61162, (162 er verzert,
daz het in 111136 gewegen,
hiet⁸ man 111 162611 phlegon
an sinen vinden 16611
umb daz, daz im 3666116611
59555 von der Beier 111161611,
(162 derb in den getursten
ie 616611611 wart,
daz er dhein 601116 vart
36101616θ 111 6111 lant geriten
ffissffiddes waer er zuo (1611 211611
3611622611 1111(16 underzogen,
beten si in niht 1161103611
mit ir botschaft 1116111ον611.
von 0616111611 der (163611 halt
5961151162 sich ez (10611 111136 wegen:
het er 316261· 1ζο61 gephlegen ά,
daz was im njht seltsaeme —-
swer noch vier fursten naeme,
der 16361161161· 111616 111619,

59628-59649. 11) υ. 59629 und 59630] f. 5.

59650—59699. a) het 4. b) er 5.
s) -en 5. 3) Nu 5· mit. auoqeop. 4.

59700—59711. a) Nu 5.
zeprach 4. b) imit. muyup. 4.

1) 59679. Von Constante.

bl-m· 1111· 116161, wie daz 3660116611, 3,-
59105 DXLVIII. vonb 0616111611 der 11616- < ³

5971ο 611166 11612611 3611616

i) ubel wurden 4. k) s. 4. 5.

6) Το161 5. d) phlegon 5·
h) ez 61] σον-ν. am new 62 4. i) Daz 4. k)s- 4 ι) ¹¹⁵

DXLVIIIs Wi e (161· von 06161161611 ain huwe gewunnen hab und aim
c) vorin sw 5. v v

2) 59684-59693, Nach Arm. Colm- a. 1292?

[59670 (1611110611 66 getorste 61·

3106261· koste 361163611,
se man die warheit sol 663611,
(1611116 si 6116 vier.
swer (162 111111 wil gelouben mir,
59615 (16111 trflw 16112 bewaeren wol.
Albreht der tugende¹ vol,
ns).g 116161, waz 61· tet.
(116 wil 61· 3601111131 1161
mit bischolf Ruodolfen²‚
59660 (16111 waren geholfen
von Zurich die burgaere.

 

 

die 1161 der Salzpurgoere
mit sinen friunden daran brzht,
daz si² 11111 aller der 1116111,
mess (116 si mohten 3611611611,
(1611 1161203611 111 Swaben
mit 111111136 griffen 611.
(162 wart 6166 widertan,
daz ez 61ιι 361011 61(161·. v
59990 011611 wart (19, 3616661161 nider ,, ,
1111ᾶ verderbet 611 dem {gunt

        
   

ein grave hssohgemuot, ,
(161·ί was genam: νο11ιι Nellonburge¹,‚
(1611 011611 der von Salzpurge
59995 111 (162 11111116 het 36203611
363611 (16111 1161203611
von Stire und von 0616111611,
(162 61· 1111 vesticlioh
in Swaben zuo legt.
59700 61 (116 (161 1116611οΠ het erwegt
of des 1161203611 66116ᾶ611,
(116 wardon sit uberladen
mit schaden und mit ungemaeh.

1161 3102 guot und 616, .

(162 111 81161166 ist⁰ 36163611.
(166 het 61· 11612611 1111163611
graf Hougen von Werdenberc.

was dem selben man kunt,

1) wie 4. 5. 111)1
6) h. m.] hia , ’

