1190 OSTERR. REIMCHRONIK V.

der kunie grimmiges muotes
al die Juden besant,
die man ze Paris vant.
den sagt er 0116111061,
62 waere 6166 komen dar,
daz (161· 1611116611 kunie Albreht
91⁵³ojaeh, ez selden ze reht
die Juden in sin kamer dienen:
‘zwsm nfi kumt hinze Wienen
des guots nimmer⁰ ein marc,
daz ir Juden kare
91555i11 minen landend habt gewunnen'.
manie Jude vel-sannen
des nur bat,
daz er in des taet stat,
daz si im 11 16(16 legten fiir.
91540 er spraeh: ‘mit williger kiir
wold 1611 e kiesen
daz leben verliesen,
e ich Juden (16116111611,
grsszen oder kleinen,
91545 111 minen landen‘¹ wolde hfin'.
ein gebot warte getan,
daz 61 mit balder ile
giengen under der wile
in 1166 11611611 kamer hin;
91550 alles irs guotes hiez er in,
swie vil ie der man
s. svsaguotes moht gebim,
niht 11161 111611 1111 gap
aller siner hab,
91555 denne zwelf turneis¹
zuo (161· 1121616.
1116662 wart an einem tae
66 11161116 6111161111ιὲει
gemaehet 1116 merob.
91560 der Franzoisec 116116(1
11162 ruofen offenlieh
in allem 61116111 kunierich,
daz (116 Juden gemeine,
61 waern grssz oder kleine‚

91525
bl 164d

91524—91549. 6) immet· 2.

{RQ-9159& a) s. Pez] selber lag 1. 2.
6) in 2. f) auff 2. g) vaigeu 2.

91600-91605. a) gut 1. 2. b) tail 2.

1) 91555. Joh. a. s. Vict. (Bvuquet XXI, 647) sayt blofl allqemein: 11161 quod cuilibet Judaeo daus
portio ahqua pecuniae pro via extra reguum complenda. Die nennuny des tux-nais (Turonensis) in der Rchr. n
'emmer-hin die benum wey einer schriftlichen quelle wahrscheinlich.

d) d) m. 1.] meiuem land 2.

b) viar 1.
h) f. 2.

·· 616

91524-91605. Ρ62 7841)--785 b.

91615 601(1611 ane 6111111611
111 61116111 111611θὶ1 rfimen
6111111 lant gar,
und 11162 ruofen offenbar,
swer 116611 (161 stunde
91570 einen Juden (16 funde,
der sold 111 brennen oder 11611611 ’
oder zuo tede slahen.
daz meneit gap 61· 111 frist
nur durch einen list,
91575 ob im mehte werden,
swaz guots under der erden’
beten (116 veigen,
daz 61 im⁶ daz selden zeigen,
als 011611 geschach.
91580 wand zehant (16166611
6111 Jude gar alt,
(161 het witze manievalt,
kom 26 61116111 sehribaere,
der (16 was sc> gar 6111 811116611ω16,
91585 (1611 11162 61· mit dem kunie reden
nur zwisehen in beden: ’
⁴ wold 61 111 lan beliben
und 112ἲ (16111 1611(16 niht tribon
und 6111 ἕ6116ᾱ 2110 im neigenss,
91590 66 wold 61 im zeigen
meverborgen ligen
einen hort kreftigen.
(16 1111 (161 Jud 616ὂ verjaeh,
der sehribaere zuo im spx-ach:
91595‘wie isth (162 gunt:¹ komen dal-‘1²' ,
(161 Jude spraeh: ‘ich sag in fumat& j·
der Juden lange vorht, ''‘
daz 61 sit¹ wurden entworht
an guote und an 11116,
8ῗέξῇ 611 kinden und 611 wibe,
als 1111 gesehehen ist.
mins vater guge⁸³ riet den list,
daz er ditzo tet:
swaz 61 guotes het,
91605 daz teiltb er endriu.

      
 

6) νν. 111 2.

6) Fr. Lichcemtein] vranz saw 1. 2. d) ν ι

i) g. wer 2. k) war 1. 2. l) 66111 l. 2.

2) 91576. Vql. Boutaric, s. 302.

