1244 OSTERR. REIMCHRONIK V. 95885—95968. Per. 821 ιι-822“’.

ῗῆζζὶ6ῃρ1116ῃ3611 81 (162.

11111(16 81 1111 swuoren.
6 81 von dannen fuoren,
(16ι 1(6111611 2110 1111 dar
boten ein michel sohar,
95890 die dar gesant heten
burgaer von allen den steten,
die in Swaben 8111
und iiber al bi dem Rin.
die klagten an der stunde
95895 mit gemeinem munde
dem kunie Heinrich
s· 403b 861· und kleglich‚ -
daz si des riehes 81162611
miiesten ungebfiwen 162611,
95900 86 gar in kurzema zil
unrehter 20116 vil
fif gesezt man erkande
fif wazzer und fif lande,
und die man sib sach inne haben,
959053686111111611 si im die 3611611.
11112 116 (161· 11111116 8611111611 da,
daz er vor und 1161116
611 aller der stat,
(16 61· gewalt hat,
95910 frides het gephlegen
fif wazzer und fif wegen.
mit den boten er sich beriet⁷
6 61· von Ᾱ6116 8611161,
(162 61· ruofen hiez,
95915 (162 16311611 1161· fri liez,
swie dick in stu-baz geriete,
swaz er unrehtes inne hiete
¹›1-197·und doch der zolle gerlich,
die (16 waren niulieh
05920 fif gesezt und genomen.
und swer des wurde iiberkomen,
daz er (1611 selben geniez
fiirbaz niht fri liez,
der verli'u· umb (116 sohulde
95925 8111 und. (168 riohes balde,
86 (162 61· niht 111161· wurde

95885—95949. a) -en 1. b) fi 2.
&bo—9596& a)f. 1. 2. b) -zog 1.

1) 95888—95928. Nachbildunq der vv. 12801 ff. wnd 76919 ff. Ἴ ⁷
yeschq. s. 334.- (Celebris quoque eius facta est fama in universa terra), omnes in pace sub hoo rege habitant, ( ι’

3) 95938. Eiueu allyemeinen landfrieden yebot Heinrich erst juli 1310 auf dem ho ’μ
4) 95957—95971. Bezieht sich wohl auf die bayrisch-bsterreichische fehde von 1309l10 ’

et regem collaudant).
zu Frankfurt.

grfizer buoze burdo
an dem lib und an der hab.
ditz gebot er gap
950110 fumten, graven und frien3
011611 11162 61· fride 861111611
al der diet gemeine,
81 waern 3162 oder kleine:
swelher ffirbaz
95995 vintschast oder haz
an dem andern raeehe
und (1611 lantfride⁶ braeche,
den er geboten³ het,
gen dem er 86 zostet
95940 urteil fregen wolde,
wie man hinz im rihten solde.
ditz gebot unwende
hiez er ruofen allen ende,
s-msssws} er hin kam.
95945 (16 tet 61· 011611 ram
zuo dem selben mal
datz den kurhern iiber al,
mit wie geffinen dingen
er daz zuo solde bringen,
95950 (162 (116 fursten fride haeten
b1-197bund gen einander niht tantan
wan mit reht und. mit* gerihte.
(16 riet man im die slihte,
er sold inz gebieten,
95955 daz 81 fride hieten.
und vil schier darnfich
sine* boten man sach
komen her zOsterrioh. ι
(16111 herzogenb Fridrieh
95900 wart von im 6186 enpotm,
daz er mit herzog Otten
von Beiern genant
und zwischen ir beider lant
heten frid und 811011,
omn und swan si heten 26 tuon
gegen einander an allen sachen,

daz wold er zwischen in macheu
friuntlich unde sleht

6) landesfrid 1. 2.

ist hier anachronistisch einyefuyt. Vyl. Com. canon. ε. Rudb. ε. 820, 101‘.

⁴
. :fi

       

2) 95906-95911. 1⁷91. damit Κ ’

 

