1270

dem* orden derb kriuzaere.
s⁴ 418'2 swaz man (18 wunders und 81811
111 (18 88811 fiir 1181811,

da waer 8111 11110811 von ze schriben.

08005 (188 muoz vil beliben
alhie ungeseit.
8111 81111 (181· 111111812811,
herzog Friderieh,
der wart ouoh 86 rich
98010111 allen (1811 urliugen,
diu man in sach erziugen
gegen den Ungern spat und fruo.
dannoch gewan 81· hin zuo
8111 11818811811 rich und stare,
98015ΚΓ61ΠῙ, (118 windisch marc.
fif (1811 fuor gewalticlich
der keiser Friderieh
unde wolde in verderben⁰.
(16 sach man in 86 bederbend,
08020 (182 81· 81811 (188 81·νν81·18,
1111(1 swes 81· 111 118118118,
(118 wil der keiser fif im 188
1111(1 urliuges mit im phlae,
daz gewan er inl sidet·
08025 81182 28118111 111111ν1(181·,
ds) er daz lant gerfimte vol⁸.
80 wizze wir daz ννοΙ,
(182 (181· selben furstenf (1118111,
weder grsz noch kleiu
98030 het bi dem Rine und in Swfzben,
daz man nst siht haben
kunic Albrehtes erben.
welt ir die verderben,
m.²12=²darzuo gehfirt arbeit.
98085 swaz man halt seit,
11· seht wol, wie 82 gediht,
wand ez 181 niht liht
den herzogen Fridrich
vertriben von Ostrieh.
0801011811 im 18111811 sunder haz,
(118 wellent sich umbe daz
(1811111 18811811 811 111,
(182 81 111811 hetzent (1811111,

08111811. RElMCflRoNlK v. 98001—98085. 120³ 839b—840b.

(18 ir versfimet 111818
esoni (188 1181188 frum und ere,
dena ir (18 'gewinnet.
berre, vel-sinnet
s. 41⁸2 iuch gagen in baz
und 181 11118 (1811 1182
98010 verrihten zwischen 111,
81εό (182 11· 8111
18811181 genaedielich
und (182 si iu und dem 11811
tragen diensthaften muot
98055 mit libe und mit guot’.
des tribon 81 8ὂ vil,
unz 812· 1118111811 an (182 211,
(182 (181· kunic jach:
“daz 1811 ὃ, versprach,
88000 (188 wil ich 111811 geworn,
sit ir niht *welt enpern,
ich 81111 ezb durch iueh‘ 111011.
ss> legt 8186 (118 811011
gegen (18111 von 08181τῖ8118,
08008 (182 81 11111· 1111(1 (18111 riche
81 8111811· 28 11811181.1’.
‘ez sol iu gezemen,
ιιι-11181118 wir (118 sache legen,
wand wir (181·2110 phlegon
98070iwe1' 8811188 181

1111(1 (181·ο beaten, (118 (181· hof hat'.

Dcccxxvffl. mit<¹ der rede si' vo ¹
(1811 ’

giengen, (18 si den man,
herzog Fridrichen⁶, funden..
08015 swaz si guotes kunden,
daz wart 81182 1181· fur gezogen,
unz daz si (1811 herzogen
¹ fif (1811 wec brizhten,
(18 81 8111 11111 ς8ἀ8111811.
98080 1811 sag iu, wie ez nam 8111 endo.
(118 fursten behende
teidingten zwischen in,
unz sizf brahten (1811111,
(182 (181· kunic Heinrich
08085 versazte (18111 von Osterrich

 

“b

98⁰01-98049. a) Deu l. 2. b) (1811 2. c) vcrtreiben 1. 2. d) verterben 2. 8) wol ( ⁸

deutlich) 2. f)f. ⁶2. . l
98050—-98085, a) sy 1, 2. b) 8. ez] 8811818118· (mzdentlich) 23 8811111 1. c) dyc 1. (1) Μ. 1. ἰ

(τ) -1”8181ι 2. f) sy 1. 2. ⁴
1) 98015. Vyc. Cont. Clau-seron. Ι, s. 612, 30¹.

 

