1430 UBERSIGHT.

(Fehde zwisehen Osterreich und 8813118189) . . . . . . . . . ...69008-69032

. . . . strafe 311 (1811 1811111818 des 311188 Heinrich von Admont, wahl Engelbrechts
*(1297) zum abt* (69003).

3011111811 ...................... 69033-69591

Κ10118118 Wenzels: νο11181811ω18811ω9033), aufzahlung der anwesenden fflrsten
(69073), krlinung (69124), ankunft Albreehts und auderet (69182), mahl,
schmuck Wenzels . . . ., freigebigkeit Albrechts, schwertleite - (1311111181 (181
jungen Liehtensteiner — (69205), huldigung Α1111881118 (69412).

Berathung der filrstlichkeiten: klagen 111181· Adolf, Albreehts wahl 111 3118-
*1297 818111 8811οω11188, zusagen, 1297* (69458).

Fortsetzung (181· fehde zwisehen (3818118188 und Salzburg ..... 69592-70625

Heimkehr Albrechts — zu Prag hatte er (118 1181111111 herzog 01108 von Kar-athen
und herzog Stephans von Bayem vermittelt — (69592).

Waffenstillstand und zusammeukunft 11111 111881101· Rom-ad 111 Rottenmann (69616),
abmachuugeu mit 3111 Engelbrecht (69666), Albrecht 111 Judenburg, αισι-(1118118811
betreffs fortsetzung der fehde 11111 Κο1113ᾱ (69739), verwfistung· des Lavantthales,
kampfe in Steiermark (69758), 31188111888 (181 verhandlungen 11111 abt Engelbrocht

÷⁶(l297) {u wien, ktffg9ggss) 11611181ιό (ὶῗῗῦ (69801), 111118 von Prilep, landsehreiber 111
Ἷ1818111131- ..... iic 8 ..... ”

Α111188111 von Heierloh 11111181 (18111 herzog gnte naehriohten iiber (118 wahl-
aussichten, Adolf will ihn in 08181181811 ang-reifen (69899).

Auf andr-ingen (188 811018 und der dienstmannen 181 Rom-ad zu verhandluugen
mit Albrecht 1181811 (69979), auf andringen der herzogin, (188 rathen, Passaus
und Freisingens 8881111111 (181 herzog waffenstillstand und einen tag 'in Wien
(70063), Κο1113ᾶ 18181 11111 118818118111 113811 Wien (70160), 8110181088 vel-hand-
lungen eines 3811181-, erfolgreiohe 811188 1118181-3888811118888 (70218), 1118418118-
bedingungen (70333), Konrad wird pate eines herzoglichen kindes, vollstandige

ᾓξ1298 *1297 1181868811ῑ118 ν818δ11118118 (70382), heimkehr Konrads 1298*‚ weihe bischof Ulriehs
von 88 au (70460).

Kampf um (118 deutsche krone. Kfinig Albreeht ......... 70526-74022

Preis Albrechts (70526), entschluss zur heerfahrt gegen Adolf, aufzahlung (181

truppen (70587), ν8111311811 01108 von Bayern und (181 pfalzgrafen, durchzug

durch Bayern (70677), 11131881110818 fiber Augsburg‚ Landsberg, Merenberg,

Memingen, Diessenhofen, Schaffhausen, Uberlingen,Waldshut, Freiburg, Rheinau,

*(1298) Xffih Ιξῗῃιίιιῗὶιὲξϊῑιηῦμῖ 1{lgnerwegs((770(?7'I9138))‚ botsehaft Adolfs 311 Α111188111,
18818 188 8 188118, 8 83118388 .

Μ38ον81 der einander gegem'iher lagernden heere (70956).

Episode: Albrecht von Heierloh wird von Otto von Bayem fiberfallen und
*(1298) 881δᾶ181ὕ, 111388 um ihn (71095),

Tod (188 183188113118 Hildebrand von Pappenheim (71243), flbergabe von Ken-
zingen 311 Adolf (71285), Albreeht 111181· Rheinau und Strassburg· 113811 Katzeu-
hausen (71303), Adolf nach Β18183811, 118138811 Rufach (71330).

Furstengericht iiber Adolf (71368), 81811811 klagepunkte (71468)‚ verunheilung

32322212222212112„Az‘zssfzfflzssfiffl‘232211152132203231{aaz}marazam}
gesandtschaften 8118 8113611818· und Mainz (72075), belage’mng und 811111311ωέ
von Alzei (72129), ankunft (181 11118188 (72215).

8811138111 3111 Hasenbiihel: zusammenziehung (181 truppen (72237), 3818318811

811(1 1388111118 (181 118818 (72309), 8181118118118 (181 118818, 1138111 vor dem

sehlaehttage (72430), anmarsch, aureden 311 (118 118818, abzeichen (72559),

¹ kampf, 1οᾱ Adolfs, niederlage der 88181888, 11881311888 Adolfs in Roseuthal,
*1298 1298* (72664).

Κ {Effecit} 111ξείὃὲἒῇ Oppenheim, versuhnung mit pfalzgraf Rudolf(72831), Albrecht
und die kurfiirsten in Frankfurt, Albreeht legt die kunigswurde nieder, wir-d
³⁹(1298) nggek 8118ῐῇῗὲἒὲ (ςῖξέξῶ), 1110118118 in Anulum& ausschreibung eines 11οὴ3888

Hoftag zu Niirnberg: bischof Konrad von Salzburg soll die herzogin von
0818118188 zur krssnung zum 1161118 1111118811, ihre frende, verbereitungen zur
18188 (73033), reise der herzogin, Wenzels von Bahman zum hoftag (73158),
1188888888 Albrechts und seiuer 8311111 vor Nflrnberg‚ beilager, eiuzug in

 

