994 OSTERR. REIMCHRONIK V.

b1.4³b daz geschaeh furwffi·

an einem mittewoehen.
nst wart der tac gesproohen

mos 311 (18111 2811811(1811 138 (13183811
fif den 81111138, 86 111311 jaoh,
daz er si nemen solde.
swer darzuo komen wolde,
der kunic die besande,

75410 swa si waren in dem lande.

s. 261· die wile allertegeliohb
hovierte der von Osterrieh
(1811 hof der kunigin.

(13 811161 111311 82 1111

1585 86 tugentlich und 86 ποΙ,
(132 erz⁰ πο1 113111 fur vol.
man lie in oueh 8811811
(118, (181· 81· muoste jehen,
si trtieg sin herz bi ir.

’τωο (13.2(ἰ π38 113811 siner gin
iedoeh· ein (11118 111 1181011111,
8π811118 1111 wart erloubt
zuo ir sitzen gfin,
daz er 111111 1110111 11818133

'15426 deheinez 1181·θ wort.

vil freuden im daz 81611.

(132 1110111 nfi anders niht sin.
von Francrieh diu kunigin
diu merte 311 1111 iren pris.

75430 si was ⁸6¹ guot und 86 wis
unde het 86 8(181 gemuete,
swaz an tugentss und an giiete
(188 kuniges halp gie ab,
ebentiwer 81 (188 gap:

75425 swaz man iibels von im las,
als vil an ir π38
tugent unde guete.

bl. (ει 11· wiplieh gemiiete
andere niht engert,

75440311 dazh si 111381118 wert
got und den liuten.
sold 18112 31182 bediuten,
waz tugent an ir ist gelegen,
darzuo muest ich phlegen

75445Ss1mung, diu ze lange waere,
daz lihte ander maere
darunder wurdi vergezzen.

75402-75449. b) all tagleich 2.
h) (13 2. i) -811 2.
75450-75493. a) Das l.

8) 81· 1, 2.

b) Nu 1.

c) jungen frawen 2.

75402—75493. Pez 651⁸—652 ¹.

daz waer niht ποΙ 3813822811,
sold 1811 (132 verdagen,

mm des nsstdurft ist ze Sagen,
durch ander pruevung willen3
(188* 1116111 111811 liht bevillen,
darumb 801 82 1181111811 1118.

DOOIII. nfib 116181, wie 82 ergie.

75456 der herzog die stunde
vertreip, 86 81· hoste kunde,
11111 maniger 113111 parat,

s. 261⁶ unz daz diu 211 8111 811(18 hat,
die man im gap 28 1111811.

mon 311 (1811 selben 211811,

(16 111311 der 116811211 1111138 —-
daz gesehach 311 81118111 81111138 -
durch guffen und durch geuden
‘waren mit grsszen freuden

⁷ue5 beide en und dis
in 31 (181· 8131 28 Paris.
mit grsszer sehoenheit
und edellich gekleit,
swer si wolde 8811011π811,

'emo fuort 111311 die juncfrouwen⁰
ze rehter singezit

, 111 8111 munster wit,

b1.4a‹¹darin 011811 11111 11· kam
11131118 frou lobesam

75475 mit der kuniginne‘l kluoc,
diu des landes kr6ne truoc.
in dem 1161· 311 einer siten
11111Β edelen plumfften
311 koste niht geswaoht

meo gesidel wfirn bedaht, ,
darfif die frouwen sitzen solden,
swenne 81 ruon wolden.
ze vorderist 81110111 da
diu juncfrou Β131183,

75485 diu diu brut 8011 sin.

318 82 waer sidin‚

ir har krfis und val

von dem houbte 1181· 28131
ungeflohten lae:

75490 des landes sitr si phlae,
des 81 110811 phlegen.

116. 81110111 11111 enkegen
der furst 62 Osterrich
d) Da 1. 2.

e) ir 1.

0s.1.2.

(1) chunig 2. 8) Von 1. 2.

g) -8111811 l

f) -en 2'

