1250 06111611. REIMCHRONJK v.

b1.2002unde si gevangen naemen,
daz der bovel fif si 1111θ braeohef¹
(166 61 daran garten⁷
96395 die Kutnaer si des gewerten:
die² man die besten (16 erkande
und die 1161116161] nande,
die 11611161] si in
und fuortens gevangen hin,
90400νο11 (161· Lippen hern Heinrich,
der zuo der zit gewalticlich
daz kameramt inne het,
daz selbe man oueh' tet
von Liuhtenberge hern Reimunt,
90405 man vieno ouch (16 zestunt
einen helt fruct erkant,
(1611 111611 26 611116 nant
von der Tyben hem Heinman⁷
und von Klingenberge hel-n Johan.
sffl‘ss dise herren alle viere
fuorte⁸ man gevangen schiere
fif den bero zdenb Kutten³ gemant.
in vil swaeriu bant
wurden 61 geslagen;
90415 diu muosten si tragen
vil lanc (1011116611.
(116 wil daz hie geschach,
an dem selben tac
(16 viengen ouch ze Prag
9⁶420 die hsshisten burgaere
den obristen kanzlaere,
meister Peter der hiez —-
fif gewin und genicz
kund 61· wort noch were —

⁹⁶⁴²⁵ und hern ι16661111611θ von Brantenber04.

a
mmo in strenger huot und bant grssz

man si bede 6162,
616 111611 gevangen tuon sol,

96391—96399. e) ich 2.
96400-96449. a) Fuer 1.
96450—96466. a) ἰὼ· nicht 1.

1) 96392. Erqdnze: und sinen ande an in raeohe.

b) zun 1; ze 2.

90391-96460. 'Pa 8262-8261’.

den man niht getrfiwet wol.
90460 DOOCXVI. 111(1 diser vanenus pffi
muosten die herren sin
unz gegen phingsten hin.
man rette dick mit in,
wes 61 (116 herren zigen,
90615 (162Θ beleip unverswigen.
ein schulde niht kleine
und der 1161161611 61116
(116 ,burgaer gegen in fiir gfiben: , -
(1611 man si sach haben
90440 26 hern an kuniges stat,
daz si dem dheinen rfit
116611 61116111 11ον6 taeten
von alliu diu und si haeten
ab dem lande genomen:
96⁴45 (16 (166 guotes sumen fiir k6m0n‚
(16 was sin' ein solieh guot,
daz 62 6116 (116 muot,
die dheiner triwen phlssgen.
ouch hcl-te man si klagen,
90100 daz 61 (1611 kunic verniht⁸ haeten
und vil smaehe im taeten.
si klagten an dem 211
von⁵ armuot gebresten vil,
(116 (161· kunic von in leit
90455 261161· siner 6616611611.
s-407b swaz die gevangen friunde beten,
bl-201·von (1611 wurden gebeten
die burgaere alle gemein‚
(162 61 (166 kaemen iiber ein,
00(οο (162 61 (1611 kunic (161111161- herten,
unde swaz an sinen worten
ir schulde (16 wurd vernomen,
daz man si des 11626 komen
zuo des kunigs huld und ir.
60405 des besprftchen 61 61611 6611161·
und dfihte si daz beste,

f) die liic-ke unbezeiclmet 1. 2.

6) Da 2.

c) Jeschen 2. d) In 1.

2) 96396-96429. Hier wird die benutzumy ”

quelle besonders deutlich, nur wirft die Rchr. die namen der zu Sedlec und m Pray qefanyenen durcheinan ᾧ
Vyl. 96400—96402 mit Heinricum (16 Lippa regni Bohemiae camerarium3 96406 f. mit (Heinmannum) ἰ '- ’
Heinmanni de Duba; 96418 mit eodem die u. s. w>,· 96426f. mit (captivarunt et) compedibus vinxerunt (s. 22

3) 96412. Vielmehr auf die Bury Lidic.
blofl fehler des schreibers). 5> 96453.

4) 96425. Vielmehr von Wartenbery. (Prantenberoh ist m'ellei
Vyl. Ko‘m'qs. yeschq. 8. 236: . . cum ipsemet (sc. rex) saepius necessi v Ι

compulsus pro cibo et potu, quo ipse vesci debuerat, cultellum, mitram ..... creditoribus obligaret.

 

