  
  
      
 

(1011 fursten 111101· al,

hinz (1011θ (101 11111110 sich versach,
’1.1. 011 daz in (100 richen emach

· 011000 leit waer durch 111;

ἦ daz si mit im (1011111

11101011 mit schalle,

(100 bat 01· 01 alle,

dem von Hanegeu ze schaden.

’ malle die 01· het geladen‚

die waren im der vart bereit.

nst wart ouch widerseit¹

(10111 von Hanegeu umb (110 0011111ἀο
des 1101100 guast unde hulde.

(16 er vernomen het,
daz im der kunic was gehaz,
01 entwelte 1111Θ ffirbaz,
01· fuor 0110111011011
, som an (1011 kunic von Francrich
’ unde klagt dem, waz 01· (101(10,
daz der kunic von Reme wolde
fif in varn mit her:
nfi entug 01· niht ze wer,
somer wold im (1011110 drat
helfa mon und ret
still und 1111011111,
(100 01 1111 wol getrfit.
(10 der von Francrich vernam,
’ 0110ωά111011 wiu der zuo im kam,
(101· griis von Hanegeu,
(10 moht 01011 (1111 untreu,
diu staet mit im het phliht,
lenger verhelen niht.
mder im (16 klagt,
heimlich er (1011 frfigt,
ιι. 8⁸⁶ wie er darzuo wolt 8011011ιῆ
01 sprach: ’(111 wil ich mich warn
, 1111(1 bin 011011 komen umbe diu,
’ som han ich (1110111 helfe von 111,
’ daz 1011 1111011 sin werec wil'.
(10 spraoh an (10111 zil
(101· von Francrich:

80827-80849. c) dem 1. 2. d) Nu 1. 2.

deu 13 (101 2. f) yndert 1.
- mmo—8091& a) (101· mih-det 1. 2.

>Philipps ε. zu 80948 ff.

Ι emo DCOXXXII. 1111(ἱ hol-ec, waz (101· tet.

8⁰850-80899. 0) paren 1. b) iu r.] ewrm rat 2. c) s. 2.

1)80837. Am 7. VII. 1300, 8. Bfflzmer, Req. Albr. nr. 299.

OSTERR. REMOHRONTK v. 80827—80910. Per. 695b—696·. 1061

‘swer in wislich
soum wolde uberwinden‚
(10111 wold 1011 wol ervinden,
wic man sich geraech an im'.
s. 89⁸⁶ er sprach: ‘swaz ich vernim
von iu ratsb und 1010,
soem (100 volgt 1011 111 mere
denn ander ieman'.
01 sprach: Γ00 enkan
1011ο bezzeres niht,
wan daz ir algeriht
soeso den kunie der vart 01οὂ wendet,
daz ir boten zuo im sendet,
die iu mit sinnen
einen fride gewinnen.
die boten 011111 011011 wesen
00085011 1101011 se> flzerlesen,
daz si an den sachen
einen tac macheu,
fif (1011 (101· kunic kaem 1101· ab:
obd (101· von Hanegeu niht hab
80890 ze Hollande reht,
daz den (101·θ kunic Albreht
sin 11111ᾶο gewinnen 10,Ζο
111 se 80101101· meze,
daz in 0111 80011080
ὴῗῗξξῇ, und (10111 riche wol geftiege.
sc) daz geschehen ist,
in der selben frist
sult ir iuch darzuo warn,
swenn er her m'der‘ kom gevam,
soooo daz ir iuch daran furdert
unde 111 emm-dart*
mit listiger kerge
an der sprach oder an der hel-berge
und 110111οῒ als& 111011.
80905 06 gewinn wir alle gemach
vor dem wiieterich'.
(16 (101· von Francrich
(110011 rat getet,
(10 was daz sin bet,
80910 daz er verholen belib

e) im 1. 2.

d) Odor 1. e) (1, d. [ἐκ] (101·

2) 8084032. Uber diese einmischumy

