 

widersagen ewv. abachum 82 1706. in
foierlicher erklarung jentoend elwa-9
abaprechen dem 81 von mir wider-
8811 diu gnfide 2886. w. und wider-
teilen 44990. 1011 widersag onch
811180 kinden, daz 2893.

ννίξέἑὸιίὼοιιννθιι ewv. blicka wechaeeln

wider seben :bu- wieder mahen manigen
11018111 91332.

wider sin απ. υό. mit dat„ feind eei‘n
709. Ῡςῑ. wider wesen.

widersitzen etv. filrchten, mit acc. 1317.
5121. 5442. 9386. 9617. 22395. 40062.
47081. 89167. woer daran 01111 wider-
nezzen der kunic und gevorht 82064.
mic folqaei. *acze 7019.

νιίᾶ818181180 abo. ritckyc'inqiq macheu 8186
von Meinz (181 kluoe (118 sach al
ἔνθίἓξὲὼιοο, 1118 er vor het getriben

widersprechen etv. toiderqtreche'n, mit
acc. d. cache daz 21982. 29151.

widerswn mn. vb. unpereiffozlich, mic dat.
d. pons„ zuwz’der, widerwdrciq εείη
aber 'daz kriuz der matter nemen,
11112 111118181ιὲ1 111 sere 45851.

wider etim-en σωυ- einhalt tham in einer

11111081, der man wider hilft und etiuret
widerstreben mov. wider-&erdem eich
seam 989871, mit dat. d. pere. 27028,
und acc. d. cache daz begund im w.
(118 1188822811 (npl.) 23147. mit acc.
d. pers. 26103. 54144. ‘mit acc. d.
cache daz 19647. den rfit begunde
w. (1111 vorhte 29506. nuit qen. d.
sache swer 1188 wolde w. 44988.
54176, wolt der Zaewiseh (188 w.
1111118 81011 im niht ergeben 20650.
wnd dat. d. pere. die in (obpl.) des
wideratrebten 54176.

widerteilen mov. (durch rechtsspruch)
abtprochem einem 1811811 unde hulde
5755. 44993. 1102 daz uns allez daz
gunt, 1188 wir im haben gejehen von
1111881111 goteshfls ze 1811811, als ofte
wider-tollet 181 wne lediy yeworden iet

widem-ibon etv. himercreiben, sich yeyen
etwas stemmen, mit acc. d. sache 17567.
66832. mit acc. d. pers. und qen. d.
,sache ander spotrede vil, der 81 ss)
8818 wurdeu widertriben die ilmen
w sehr zurvz'ckyeqehen wurde 43069.

’ 1 wider 11100 an. υό. ω’ωίειίενη ander

botsehaft (18118108 tet er dem kunic
wider 91309.

widertnon απ. υὸ. verqezten 13198. ez
werd noch widem-tan 3526. 23034.

85227.

widerwegen ειυ. aufwieqe‘n daz man
’ mit 810810 har wol 10151118 w.‚ swaz er
18 hit gephlegen unstaetikeit 22880.

sne w. amoma (gracia) 73166.

widerwenden awv. zuriicksiihren daz er
den grfiven widerwant 3534. wey-

. mhm ᾱὸ was ouch widerwem sacher, seind 702. 987. 16477. 77062.

 

 

 

1411

widemagen — williclichen.

widerwenken nov. (ἰό wart mania w. widerwinde‚ -wint metm. qeqm, [εἶπά
seim-weliga hin· und herschwanken 31908. 44701. 72566. an 81 dringen
66672. 110118 8811181180 sach man ir widerwinde
wider werfen ειυ. ineram„ umkehren 16181- 5ῗῦθῦ Widffl'Wint ⁶74⁰5-
3823- widerwint stm- wideropruch, widerataml
wider wesen stv- feind sein, mit dat. ane W· 63678- 69611- θ”η einzelnen 71⁸⁸·
swaz dem stnole wider waere 4405. fiir underWint 1807· 25184-
13999. 90154. ωἰάενωὶὶνιᾲ] sein 18351. widerzaeme, -zam adli, wfderwdrtffy

  
  
  
  
     
     
  
   
  
   
  

54885· unanqenehm ⁰⁶5⁷* 90151· ‘⁸⁷⁷² und unmaere einem ¹wesen 18180. 11οἒ
weye min 11⁷4· Vyl- wider sin· wilde ze sehon 19274. widerzam 21488.

widerbot ειη, sehdeankffndiquny sende„ 46494. substantiviert der gotes wider-
14986, einem w, tragon 27573, zoeme ,qottverhame 89609. der veige

widerdriez stm- verdruss, widmdrtiqlaeit
8626. 26142. ze uide und ze w. 13659. wie adv· wie ein ongenweide was fu'r
αα.. msa-my ...m
20134. nach ver-ben des saqem, ver-
widervart atf- heimkehr, rv't‘ckzuy 2930- wamdt mie daz 8894. 23787. 48173.
die w. nemen 9187. ho. 1. 2 81612 fiir waz warum. u. ὅ.

widerfreise als. hindernder schrecke‘n nfi wiege ms: wieqe 80372.
{gg} 8111 w. von doner und von regen

widergelt etn- erwiederunq (10 man in daz
w. bereit enkegen fiieren sach 166. er
gap in 8111188 w. 249.

widergenge
w. 84443.
widerglast ειτη- widerechein daz begund

gg} ougen wecken 86 brehentlen w.

boesewiht, gotes widerzaem 94322.

widervaerie
36519.

wieren ewv. schmiicken mit berlin ge-
wieret gie 8111 lists hin zeta] 7935.

wigant alm. lcfflmp held 3963. 4001.
6760. 14739. 15233. der gotes w. 19351.

, . .. · werlicher w. (ypl.) 97499. man want,
‹wb- rvickaanw ⁸³¹² vart waer er waer des libes ein w. 62158.

wigte ,9. umor wegen.

wihe etms: weihe 5336. 41213. (1111 w.
und der segen, 11511111 81- wirt keiser

widerker ets. rit‘clckehr 111011 17689. ἓξὲξ {1383}- m θ’ Sine kffin und Sine

Widssrffiz '‘⁸- 1· 2 92507 fiir underffiz· wihon mm. ψει-νισι. 5245. 5318. 13540.

widem-ede scs. wider-rede, eimprueh daz bischolf Wernhart fif 8111 ker 111112
er geg-en ir bete dhein w. hete 8679. Seckon gewihet wart 8826. w. 11011

widem-eise sifi r'u'ckkehr 9066. bssfltaetigen 23330·

widersaz scm. surcht vorhte unde w, wude masam der Ψ· 3²¹ 2⁶44· fremd’
weekeu 9133⁶ w· han fif 29020. befremdlzch tugent wat 1111 w. 24504.

widerslac sem. abwehr 14437. ein wunder W' 53641'

widerstbz ⁸bm.qeqen⁸toss‚ *wider-etmel 50652. Ψῑὲῗῖι vvvviill ἒιέξξ Ξῖἓίηωὲἰῖξὲἒῗ ivg'eilgss
davon gewan 81· w. rehter erkantnusse

⁴ ὁ 11111280 w. 4552. (188 was alle w. duum-te
ἓξὲξ. «m aner tugent em w- femd langere zen 8638. 14347. daz er im der

w. nam m'ch zei: liefl 31462. (188 81111
widerstrit scm. 811 w. um die welle 71286. il* uns die W· lfin, daz wil dafitr, duee
ebe-nso widerstrit: die geben glast w.

1614. der w. und der 81110118 fluochen

15754, 93346. an der wilen zur selben aaz,

widerstrite swm. widereacher niemen was ⁸⁰9Z⁶i⁰h 43947' ²¹¹⁰ den Wss‘m ¹⁷²82·
des widerstrit 13989.

damah 22999. 2110 der wile damah,

eben 26278. 11οᾱ81· wilen zuweu'le‘n 60625.

widerswal etm- riickschwellunq von (188 adver-Meam acc, (150 wile, wil endan„
wazzers w. 17103. daz blunt 1181 w.

71091. 98519. aze conj. ,ω zamqe 453.
871. 921. 1228. 1587. u. e. w. die wile
widertefl dm· θεῃεηρανιθί, yeyneroehafl — die wile 14555. 53097. weil 6769.
118. 14174. mit 8111811 friunten er uobt 64669·
dem kunic grfizen W· 24972- inv-2⁷⁸⁶? wilen, wilent adv. vor zeiten, eimt 21430.
zwiet diivon 111 Ungern wart wider· 46895, -
181188 vil 4⁰8.f·‘'⁵.· persiinlich, qeqner wine ewam. aeq. eimmd πῃ 27095. ,-
61420- 929⁶⁷¹7⁶⁰⁷²⁸9 ³²331· wille 481. 122 daz dinen winen sin
widerwfige ets. qeyenqewicht 11110 1811111111 3375. w. und gebot 5018. und gedanc
111111 ungemach 181 darzuo 28 gun, daz 890. unde gir 54516. 1111118 1111101 3881.

81011 (1118111 guot genfiz mit widerwag unde 121 2411. unde ποι-123595. durch
dagegen 4913. den willen der miet um — willan 33686.

widerwanc alm. schwankemle beweqwnq θ”,ηθι 2017·, w· {mde wan 1,,2100· ²¹¹⁸
hin und her w· an einem pffleven scammunq 8111 wxllen und 8111 urloebe

16189. (1812110 geben 38649. (ι. ὅ.

widerwarte, -worte, —wart mecm. wider- waggossfssduffss ἴὲζξοῃιΐζπψῗὶέἳίῦίᾦξῗ

Β,

 

63684. werhindern die beiden, daz widerwehsel sem. eraatz ze w. nemen Willic adj· ''mm-⁹ mit Willigffl' tat ¹3⁵4·

49106.

willicliehen adv. yeneiqt 1494.
177 ’¹'

26813. w. nemen dfiffir 60402.

