770 OSTERR. REIMOHRONIK v.

mit (1811 herren drsste

siner vart wari:q ze 1818.

daz er niht beliben kunde,
⁵7aoo daz 8831 er an der stunde,

den die im wfirn heimlich.

die weren alle 3811811

(188 selben gevertes fr&

unde rieten im 8186,

57305 er sold 118118 fiir sich phlegen,
unde swaz er under wegen
sinen vinden mfiht getuon‚
die von im 1181811 (11181118 811011,

mardes solt sich flizen er.

57010 dax-nach 81110111 81 8111 ger.
(1811 von Stubenberge
sand er gen Offenberge,
unz er 81811 bedaehte, wie
er in hinder im* lie.

⁵7815 (16 daz was ergangen,
die anderb gevangen
DXXI. darc herzog enphalch
von Landenbere dem marsehaleh,
daz er mit in taet daz beste,

57820 daz er ze tuon weste.

(1811111 sach man in dannen keren.
swaz der lantherren
und der‘l edelliute warn,
die hiez er alle mit im vern
57826 gegen⁶ Friesaeh.
30-789ἆ811111 was im‘ 38811,
als 1811 han vernomen.
und (16 81· dar was komen,
(Ιὸ 811108 111811 fif daz velt

5700011181118 hutten und gezelt‚
als er (18 lange wolde& ligen.
wahin in¹¹ wurd gestigen,
des 1-811 der herzog nemen war.
man geben* dem gesinde gar,

57505 daz niemen fuetern rit
und daz man 86 181138 bit,
wes man wolt beginnen.
der herzog mit 811111811
spehend umbe reit.

57797-57799. q) w. er 4.

57800—57849. a) in 4, b) ander de 5.

c) Der 53 init. uueqeap. 4. d)s. 5. 8) υ. 57826 wnd 57826 in einer a. 5. f) yn ὅ. g) νον l: ,

11) f. 5. i) gelobt 6. k) Under 4. l) 8118111811 4; (118 lainen 5. ⁴ ‘³
57850—57882. 8) 11811181 wenig 6. b) ohlainen 5. 8) 1181· 5. d) G. Ρη] Geysp. 4. 5. 8) w. 1μ

νν818 5. f) gewint ὂ. g) v. 57865 und 5786ss in einer 8. 5. 11),ίῖ 5. i)f. ὁ. k)f.

l) pald und a. 5. m) pald 5. n) tewer 4.

DXXL: Wie der von Osterreich friesach gewunnen hab s

57797—57882. Pez 500 ⁸—500'0,

mm nst vant er ein gelegenheit
bi (18111 spital,
die wist er zuo dem mal
den ellenthasten 811811.
(118 begunden 811 vallon
57515 1111(1Ῑι stigen fiber die mfire.
81 nam (188 untfire
(188 herzogen knaben: ,
(118 111111 mohten 3811811811
ab der msu· deheine¹ ,
57050 181181* 110811 181118 ¹²,
die vielen 8118 hin nider.
balde wart nider
fif 388811τὸ188 8111 tor.
b1.2eo⁶nfi was der viztum hie⁰ vor
5⁷s5⁵ under den Girsperod geriten
unde 11818 da gebiten
und gesehen (1811 herzogen
11111 (18111 1181· zuo zogen.
mjt sibenzic mannen er da habt,
57550 (118 wil daz⁸ her zuo drabt,
die waren alle wol bereit.
er goumtef der gelegenheit,
als er vil wol kunde,
ob er inder die stat funde,
57855 diu? im¹¹ darzuo 1111118,
daz er geschaden mfihte
(1811 ligenden fif dem ΡΜ.
fif urliue der selbe man
grfizer witze wielt.
5787011116. die wil er (16, 111811,
1111 kom gerant ein bot, Ι
der sehre: ‘sagt¹ an durch got,
waz sinnes ir waltet,
daz ir 8ὃ 18110 hiek 11811811
57075 (118 vint sint in der stat?
1111 wolt (181· viztum (1181
rennen 81181 11181
383811 (18111 spital,
als schim-¹¹¹ der bot daz spx-ach:
57080 383811 1111 81· (16 88011
(118 vinde ileu unde dringen.
(16 wart ein temer¹¹ und 8111 klingen

Ξ

     

