    
   
     
    

Ι 010 da 1000111 maduere
ssmso scherphent iriu 0080001000.

daz verdienten si (10 wol3

'. 00 ist selten hie geschehen⁰‚
171011110οΡ man habu gesehen‘

ein 00 1110100111· vehten,

de si 1101011 gehouwen

’ 111 del· 8000011 0110ί wile,

⁴ die geste mit balder 110
begunden 000 111011.

111 den selben 011011

Tam-der viztum euphant,

'noo daz dem ors geswant,

(10 01· fif saz.

er kert 011 0111101100

011 den berc mit den sinen.
er 11010 da 100011 0011111011,

·=- swan* er 1110111 8010011 hie,
daz des 011 im 1111110 ab gie.
bi der bure ein gazzeb 100,
(110 101 8011010011 (101· Sao,

> da viel (100 ors und was 101.
'sno kfime wart fiz der 1101

³· geholfen dem viztum.

· ’0111 kneht biderb und frum
*tofis sin pheri: in lie sitzen,

³³ dau-fif reit er mit witzen
'mnf die bure snellielieh

., und die andern alle gelieh,
’ die mit im waren gewesen.
’ 01 waern 1111111001· genesen,

' beten si sich 1111 versfimt.
fiz den hiusern wart 80101111,
ἢ swaz ze rouben 8001 was3

“ de 111011 (100 01100 00 80100,

von sweroen unde kolben swaere,

111011 001 01 110ᾶο01110111011 prison,

00 man (110 warheit reden sol,

von 00 101001 8001011 1100111011

als 111011 da mohte 00110οπ00.

ὒδΤΕΒΒ. ΒΕῙΜΟΗΒΟΝῘΚ V. 57883—-5'7962, Pez woh—501³.

(10 01100 111011 daz fiwer an.
diu stat 111110 verbran:

5711501 was gezimert mit der sminge,
sit si 111ο (10111 vordern⁶¹ urliuge
wart verbrant ouch.
die schiltkneht in dem roueh
ires amtes 1111108011.

meo waz 001 1011 mere sagen‘?

(10 (110 stat was‘³ verbrunnen,
herzog Albreht der versunnen,
als in 0111 witze 10110

111110 den hex-bergen kerte.

57955 ez was gewesen 00 fruo,
daz si griffen darzuo,
daz man noch bi guoten 011011
ffletern 11101110 80111011.

(1011 100 und die naht

57940 (1011 biseholf man ze leide brfiht,
00 man beste kunde.
(10 00 108011 begunde,

blswnfi fuor der herzog 011011
unz hinze‘ Sant Vit —

57945 niht flirbaz wold er keren,
unz er sich mit (1011 herren
und mit den lantliuten vex-riht.
ez wart 0100 1701011111,

0 er von dannen faor,

57950 daz im² meniolieh swuor
ze friden 111111101- mere
sin liutb, 10111θ und 0111 ere
und siner kind alsam.
den eit er 0100 nam,

57955 ob des got gezaeme ²¹,
daz er niht‘³ wider kaeme,

00 001ἀο man die triwe
und den eit niwe
10101011 0111011 kinden.

57960 des muoste 01011 binden
arm unde rich.

(1011701012 01·ἰ 80010101011011

771

⁴ 57883-57899. ο) genehen 4. 5 (n‘m 5 vo‘n jv'ae'nq. kd. in geschehen corn).
,1101 5. r) gejehen 4. s) 1001001110 5. t) ane 5.

= §ww—57⁹4& a) Daz 5. b) -οη 5. c) miz 5. d) -erm 4. ο) ward ε.. f) f. 5.

.· 57950-57902. a) s. 5. b) f. 5. ο) 1. giit 5. d) nicht gebo 5. e) her 5. f> f. 5.

p) Die, dar-iiber· daz 5.

 
   
     

1) 57926. S. 29359 f. 2) 57962—57979. Albrecht bestcitiqte dem herzoqtum Steier seim yewohnheiten und
-‚ te aber sehon wala-end seinos aufenthalts vor Friesach, am 21. ΙΙΙ. 1292, s. Bahmer, Req. Albrechts s. 488 (ωο
‚s h, wie bei Liclmowsky s. 192 und Machar VI, 86, das datum 20. III. in 21. III. eu anderu iet). Zu St. Veit
vadet er am 25. ΙΙΙ- Die anqaben der Rchr. und das datum der bestdtiyunysurk. kcsnnen aber immerhin so in
‘7' r ⁴9 qebracht werden, dass man «nucinum, erst in Sc. Veit sei den dorthin berufenen steirischen &tandem die urk.

” mt yemacht worden.
97 '³‘

