812 661666. REIMOHRONIK v. 61058—61141. Ρη 5266-52611.

dem goteshfis wurd 11611661,
(162 im 116611 1611666 orden·
61060161116 waere worden
hundert mare 361166 oder 6161,
(116 6611 (161 1116611011, oder 61161
(16666 bischolf waere,
1111611 dem Hiunburgaereb
e1oss5 oder sinen 611166,
ob im gesehaeeh ze sterben
inner der frist.
66 611 61161 1161
11611 1111 geheizen daz,
61070 und 61166 60611 fiirbaz
der 31616 36116 oder bat,
sp· ’1¹18 des gewert in biseholf Kuonrat,
ezc waer 3162 0(161 111616,
ane des alein,
61075 daz er in lie haben niht
an dem herzogen phliht,
den man gevangen 66611
11366 (1612 Friesach.
(1611111 1161166 von (1611
moso die herren und ir man.
und 6 61 166 (166666 1161166,
(166 burgaeren 61 1661166
66116(166 unde ungemaeh:
611 116166(1 enden man zebraeh
61085 die rinomfir 62 (16111 grande.

’ (162 man die stat 61111 66 zunde‚

daz erwanden si mit miet.

6 der biseholf 6611161

von Kernden 62 (1616 166(16 0,
61090 herzog Ludwigen er sande

hinz Werven¹ fif (116 16616 guot

unde schuof im 601116 huot,

diu im wol 26111,

unz daz 61· hin 66611 kam,
61095 (16 verriht er 62 baz.

fif beider 1161263611 1162

begund er 6616 sorgen
51.2⁷s‹1abent unde morgen.

(11126 dinc 3666116611

01058-01099. b) heimb. 5. υ) v. 61073 muz 61074 επ emer 2. 5. d) vir 5. ε) laum, ,ᾗ
(ιω landen 5. f„
61100—61141. ’ DLIX.: Wie es (161111 ergangen sey die herezog ludweig verrieten 4. a) Do ὅς ..s

'enos DLIX. (16· der herzog Meinhart

61100 iiber Krists geburt hernach v
1666111 jar und zwei hundert ,
und zwei und 11166216 11666ηᾶ611, τ,
diu mit rehter 261 11616611 dar,
und (16166611 111 (1616 naehsten 3613-

116611161166 inne wart, ψ
(162 sin 666 1166 gevangen ’ - „-
und 61162 hie zKernden was 6136113611, ,³
(161260 der 6166611611 >
emo 36116116 111611611, ,
61116 1611 161 waere und swie‘ mma> .
er spraoh: ‘han ich¹1 den 6611 vetlem, ἢ
66 1666 daz niemen understfim ς .
1611 han der 611116 noch 2116113,,
ems die 16662611 011611 werden gowstgt?
herzog Otten wart 366631, ·
sins vater wille waere,
daz er niht verbaere‚
er bereite 61611 26116111
emo her ze Kernden in daz lant.
(166 1166 61· im 16116161.
dem der herzog allel-meist
3611616 6166 unde guotes
und die er erkande 6011166 muetos,
61126 daz 61 minten⁰ 1661111611,
(116 muosten‘ sin bereit “
mit des herzogen barn
her nider 26 varn.
herzog Meinhart nfi wol 116616,
euno wer von erste und zess 16616
66 der untriuh schalde het:
gegen dem 6666 1166 sin 1161,
(162 'man ez 6166 1666116,
(162 ir dheiner 16616 braeehe
61166 sin triu an 616661 herren.
(161611 66611 man 116166
herzog 01166 her ab.
61162 rates 1111 sin vater gap
und sines bruoder 66161266
emo 111611 er in sinem herzen,
unz daz 61·ι sin 3611611 stat.

     

ausyeap. 4. b) chintleichen 4. ο) so 5. d) vor h. 5. - e) ym mit 5. f) mussa
g) von 5. h) untrewn 5. i) f. 4. ’
1) 61091. So auch Herm. Altah. cont. 111. a. 1292. 2) 61104. Vielmehr juli 1292‚· vyl. zu 605171Ι

wnd 60996 ff. 3) 61114. Otto und Heinrich.

  

