   
     
    
   
     
   
  
   
     
  
     
     
      
   
    
    
   
    
     

munievalt -- melde. 1373

J mit maniger 1818 bande 88502. eorrup- ιιι legen 11913. swaere undo m. 24800. meil stu. mal urliuges 26289. gebrestens
fi* meniger phunt 25281. fiwer 28199. daz kriuz der m. nemen 45850. 31492. maleel der untriwen 8845. ein

., cu. ὅ. mmmm ,m ῃιᾶνψνω, 45355· itwiz m. 28951. fem aa auo m.19196.

{iamenu adj. manissfach, υἱεῖ-[8811. sigen meilic adj. fleckt'q m. unde swarz machon
³· in gedanke m. 2867. tugent 11002. 17074.

. . ι
,Γ ffistz 51¹2&erae 4Ῑῖῗ4ἒ·νῗ)9ῃ“ἕθηάἓζζῖἓ „¹530 ,τω-1 wumlmal an knie„ und an mein adj. faloch den worten meinen 63645.

’ vasten 55¹0„ weqm ihrer bey-ammon naseu mqnic biul und misen manig-er mein etnufalschheit, frevcl, nziesethat 623.
³ 88144. ἃᾶ enplne 67958. flecken ine alles 660. 3153. 32431. 61173.

*mnicvnltlieh adv. „sels-amq 38538. ”³⁰¹⁸ '¹¹³⁸ ²³⁵²*

unm f- emman 2³:3¹2.. affe-'5⁶³²

quaneh a. menlieh. &ren beiden· werd im schiera m. 11973.

ι;,,ῃ’.ωωῑ“ί,·ι “f- ἠδη-φ audem gumen michel swenn im des lebeus wurde ιιι. 24662.
” ’ kun an urbam und an m. 70519. matraz alm. polsterbetc wfi wiron die m.

   
    
    
    
    
  
 
  
   
  
  
  

martem nwv. quiikn, peiniqen m. unde
wurgen 2618.

moine stf. falxchheit diu untriu und diu
mein 34442. 64262.

moine etf- bedeutunq, tenor der hantveeoe
bodiutunge unde m. 35897. meinunq,
ahaicht lat mich wizzen iwer mein
22564. alliu sin m. stuout wan fif
,ἓ Δ, 2 313}st ,ts- todwhlw, mord moffliehiu und die gulter sfflin 16850. man sach daz eine 29602. sin und m. 55059.

, m. 47687. 51555. 65773. ⁸1⁶³ W²¹t⁰¹¹ ¹¹¹· “¹¹⁶ 3⁰¹²& ‘3¹¹⁰‘ ³4⁹⁶8· meiueide adj. minema-9 werden 45663.

‘mnne mn· moncuq 30296. 30939· 57060· minz stu. die zugoemfemze menqq diu phaht 71473. ειιὸαιαπιίυἰεσὴ zennqineiden ge-
· 35140¹ und daz m. wut d1ckeiibergr1ffen macht- zelt werden 45680. me1ne1d und ver—
nantel’ mandel “m- wamel der minnic- bqfl'uym'e 40221. eo wohl auch 1698. roetaere 88476.

lichen wandel was worht ,ω Nagia mstze, miiz elmos- das (m'chct'qe) mast dc: meinen nov. meinen, erkliire‘nd: ich meino
> 7925 ein einvwhegt? mantel gffiben wart an rehber fuor diu maz und an 36977. 36994. u. ὃ. mit acc. d. pers„

2003'2 m und suckeffi 25235 manwls zuhten fibergriffen gar 2360. daz er qeyeu jemand ycea'vmc sein 2013. 111>81
” ” ” daran hab die m. dam er die zeit ‹lazu ιιι. 94528. qut ,qe-§inm sein daz ich si
richtiy hemena 9682. 74718. adverb. von herzen mein 6418. den ich mit
acc. etlich maz in ziemlichem qrade, dienato meino dicmur-m qesimoe bin
einiger-masten 28584. mit prae'i‘p. ἐιιι 8121. daz in kunic Adolf niht 8ιι-
miizen horte iiberaus 21116. 30780. meinde 67671. daz er ιιιῗιι niht eu-
an der zal miz was die zahl betmfft meint 79749. mic dat. d. pere. und acc.
48300. in der mizon, daz in dem mafle,
der *lvci-w, dass 19439. in welhet· maz

    
    
    
   
    
  
   
  

und rockes bar 60858.
r ach‘. πιίῖῐνόε, morach marbe zwir 7291.

hare ειη. roes, etreitroas zwei kolswarze
ᾗ m. 33631. die (ritter) alle riten m.,
,, diu gr6z wfirn unde stare 73627.

:nm em. mark, bildlich daz mortlieh m.,
’“, ich moine die gift stare οιιόειαηκ 68333.

Γ arc ns. mark (gemm) 6552. 8310. 8405.
> silban-s tssse‘nt maro 44115. u. ὅ.

m'alrgggive ewm. marlcqras 102. 129. 1199.
ἱ > . ει. ε. w.

d. sache, zudenlcen daz diu prophezi
des riches waldem kunie meinte 12065.
die im daz dinc meinten die ausae-‘ner
scite standon 89893.

und abt waer der Bssheim maht be-
schaffenlteic 15385. mit den miizen, εδ

(ῙὟΔ ²³¹² dfflfl ''ms-⁸⁶³ ‘3⁰⁸⁸ 2-85· ir rede meinunge ets. yule qesinnwnq mit meinung
mn. der maz au beben m folqemler

wei-se 13064. fiz der mizon leit iiber- und mit grfizer bet wart er von in ge-

. reliute scm 2517‘1 „afflig 3518. 23346. ze manen πιείρῃ, Ῑῗᾶω ²⁷⁵4,
‘¹¹' · 9²¹⁶⁷²²2r ’¹' weniq 737. ze gunter mfize kleine meme ³²¹³s· ''¹⁰¹¹'‘ 7787·

ι 1: eman dm. yrenzer, qrenzhiiter 26229. ziemlich 17740. ιι. ὅ. meiste adj. ῃνὸζβί, 'neiat ir meistez klagen

εει-8 ειη. παοΙινίεΙιι, kunde tiwer m. 1182. 1115an ewv. reflexim sich εηεήαἰιειι, mit {303- dh} meisfle menige 54¹4· mit

·.‘ bom 9948. er sagt im m., wie 34682. qen. 24205. 24531. 74815. ob si sich sin smom momen rat 69943·

¹ ιιίι kom daz maer geflogen 35909. nil damit mizen ob sie dam-'t =qenuq hatten meista adv. εό ἰι- ιιι. mugt ,ιο υἱεῖ ihr nur
kom hin ffir ιιι. hinz Beheim 90148. und sich semer deum: enthielte‘n 30951. emmer kiiwnc 2801.

- unfit-aq botschaft und m. 1627. daz aufqeben sich des gelouben m. 40787.
was von im ein m. eo sprach man

, Ηλὴηιὶὸοὴ vom ihm. 2682. daz er in ssz
.. don maeren verz-ihtes, wer die waeren . .. . . Α . .
. aa„ er ..hm 'Hm' aie kunde Hebe, nach mut dat„ ebenbttrtaq em wxp d1e er lm
ruem was oon ihwm yesproclze‘n werde ¹¹²⁴ erkande 67721'
7250. eniilzluny 926. 2698. vor-fall ιιῦ m& θ· m&-
¹ was ein m. niwe 1224.

meisteil adv. meietentheile, zumeiet solhes
maezic adj. anqemewcm df» den pherften sinnas sint die Tiutsehen ιιι. alle 3071.

daz &¹¹⁸⁸ m' was ΖΘ sumen 26467' meister etm.tilel von ordemnaeiatemuslo.

44814. u. ὃ. von qelchrlen, maqieter‘n
8719. 28029. 28030. 79897. von c'irzten
38790. oiinqern 310. 312. 314. 316. ιι. ὅ.
Frouwenlop m. Heinrich 86556. gold-
echma‘ede‘n 34671. 73097, σσΙιπείάενιι
86913. bildlzauern 39143. inqenieuren
30435. 31076. ungarischenqrosten15574.
43770. herr ir meister, der baruc 47061.

meisterinne alf. hassc eine zauber-in 33829.
meistorschaft stf. meiaterechafl‚ perab'nlich

meheln ⁸wv. heir-athen df) si gemehelt het {²3⁹ 46553'
der herzog 2182. 84945. υενπιᾱιιιεη, memel he- 4- 5· maysel 21568-

mederin adj. aus marderfell ein m. ge-
mre adq*- herz‘ae’hmt, yepriesen der furate bfaemss 7979·

. ¹1¹· 36291- 13¹ dil* ⁸3¹1 ³1⁸ ΠΙ- der 1θίθῦ mediator eubet- micteloema‘nn, schiedsrichter
. vam dsshin laos dir ,qleickwertiq sein, 30022,

. *qkich ymen ⁵356& megenen ewv. reflexiv, nich verscdrken
, y {rho ets: mark, ,qr-eme an der marc mit liussen er sich megent 29060. ds
⁴ uitzen 25124. der marke gesezzen sin het er sichgemegent 85810.

26453. der wonung und gemaeh stfszt
,⁴ ιιι die taeterischen mare 80390. diu
J windisehe m. 8793. u. ὃ. verheiramen 75507'

ΗΒ πω· marquaf 17643‘ mehtic adj. machtiq kuuie 1461. ein her monog wael'e gewosen 2²95&

kt,mnrkntm.m‹1rkt, marktplatzfflzarlct- m. unde grfiz 3757. 15603. ιι. ὅ. mic meizogimffi ds, erzigherin 13049,
flecken 6084. 6087. 6101.35022. 60711. yen. des 81· sich m. het gesezt sich
*⁴0oeoe merkte und urbar 89307. iren bemc‘ichtujqc katte 31448.

‘horren wonet bi ιιι. aller krameri 7 2165.

⁷ =aere etm. schtffer 4548.

meizoge mm. erzieher daz Gawan sin

 

mel een. mem mit melwe, floische unde

meidem mn. pferd 5628. 5634. 5667. 7161.) ΜΠ ³⁴⁷⁵4' wem’ κω ”⁰¹¹⁶ ¹¹¹' ⁶⁰⁸3¹'

7423. 7463. 13131· u. ὃ, melde etsi nachricht, melduvq, yerv‘ichc

(ὶό im geseit diu m. 6737. 23929. (18η

i nobule, marschalch edm. maraclzall meio ewm. mai in ist ze mfizen gach zdes andern offenet diu m· 15971⁴ 11ss kom

, Rom. 7114. 9659. 9665. der m. von moion blssete 736. in dem naehsten mein im diu m· und daz maere 30042· απ,
ξ ξβὶῖῐθ 14558. u. e. w. 23403. des meien zit 32054. meldum fflr im„ mhoeg m· 2591· Per-

” ·. ets. marter, pein, solter- ιιι. einen meier atm- meter 8579. eonifiwierc 1471. 1477.

