962 OSTERR. RElMCHRoNIK v. 72815—72886. Pez ‹meh—629¹».

7281518bentiger was νει-8162811

von den 61811 grsszen,

der er vor phlac.

ein 11168181 nahen dabit lae

in einer mile kreizen,
72820 was¹ 1168811181 88118128ος

(16 bivilte man in 1118.

daz der selbe strit ergie

116011 (188 von Nazzou missewenden,

daz2 was 116011 sunnewenden
72825 an dem ahten tac,

(16 man der zal phlac,

811ο daz wart geboren Krist,

daz dazd ergangeu ist,

des was reht zwelf hundert jar
72830 und aht und niunzic fflrwfir.

DCLXXXVI. (16ὓ (18111 kunig Albreht

got gehalf 116011 sinam reht,
(16 beleip er (16 lenger niht‚
er fuor gen Alzei‘ geriht.
7283581113 tage 81· da wont.
sumb 11114 11611180 alle gedont
die burgaer von allen den steten,
die kunic Adolfen⁸ 1181811
gedient unz an 8111 ende.
72840 von kunic Albrehts hende
enphiengen 81 28118111,
1184ᾱ81ν82 111 was benant
28 haben von dem riche,
und gewuunen alle geliehe
72845111111) die vordern schulde
gnfzde unde hulde.
als si zuo (1811 stunden
gnada an im funden,
als 81118111 1101110 man im swuor.
mm gen⁵ Oppenheim er (16 fuor,

72815—7ae49. c) υ. 72827 nach 72828 1. 2.

g) Adolf 2.

f) vor nemen 23 vor 1181111811 1.

d) f. 1. 2.

72850—7ae86. a) 0. h. o.] Aueh 81· 2. b) s. 1.

da het er dri tac bit.
in (181· selben 211
1181 von Meinze (181· 11180110ῐῖ
mit (18111 graven Ruodolf,
meus der des kunigs huld niht 1181,
fif 8111 ebenung geret
und het cuch· die zende 111-8111. ·.
darumbe 8111 bote gssht
’ und bat (1811 1101110, daz er
72860 ze Meinze kaemo her.
des 1182 orb sich niht bevillon,

er kam dar durch ir beider willon. ¹

(16 brahta (181· bisoholf babendo
zuo einem guoten ende

72865 mit 81118111ο kargen siano
11· beider unminne.
(16 der kunie Albreht
81118111 61181111 holt und 18111
wart und 81· im⁴ herwider,

72870 der biseholf fuogt daz sidet
mit senften 811811,
daz 111112(ἳ Frankenfurt 38111811
(118 kurherren‘¹ kaemen alle
unde 00011 der 1101110 11111 saballo.

72875 und eines mol-gens fmo
gie der 1101110 zuo
116011 §ingens 211
in 8111 kappellen wit,

bl-tb· (16 (118 kurfursten 862811

meo und betrahten unde mazou
1111(181·Θ 111 (188 riohes unt.
Albreht der furste in gebsst
und bat, daz 81 durch sinen willan
sich 1182811 111111 bevineu

37²&ss ze vernemen‘ 81118 rede.

81· spraeh: ‘ir fursten, bede

8) Do l. 2.

0) -811 1. 2. (1) 0110111. 2.

f) allonw 15 olet-w 2

8) u. Pa] Uud l· ἱ

ἱ

  
    

  
   
   
   

1) 72820. Dasselbe berichtet die Com. Vind. 8. 721, Arm. Wormat. (SS. XVII) 8. 70, Gom. Ratis
s. 419, Am». Osterhov. (SS. XVII) s. 551. Busson, 3. 22 sieht in der Com. Vinci. die quelle. 2) 71814. N
Glcron. Colm. s. 266, 6 (Βαεεοη, s. 15), d. i. am 1. VII, (richtiffl am 2.). ΕΒ erqibt sich duram, dau dio
Henriei beobachtete abereimtinmmny mit Iw. 2940 ausschliefllich formaler natur ist. 3) 72835.
s. 137, 40 f. ldsst ihu aoht taye am orte der schlacht verweilen. Dass die asnqabe der Rchr. ur q
bestoetiyuny findet, zeiyt Bussen, s. 101. 4) 72836—72849. Cho-on. Golm. 8. 267, 19ff. (Bueson, 8. 16)
5) 72850—72866. S. daruber Busson, s. 101 f. 6) 72872—-73009, Ellenh. 8. 138, 50-Ῑῇ (Bucam, 8. 17)
aber auch Com. Vind. s. 721, 14ff. wird in betracht zu ziehe‘n sein. Der ausdruck hasungen und beliat 72
erfinnert «m das campanas compulsavenmt des Chrow Colm. s. 266, 495 aber er ist formellmft, er eracheint 957
bei der wahl Heinrichs von Luczelbury wieder (vyl. auch 23426, bei der wahl Rudolfs von Sabbura).

