OSTERR. REmcHRomK v.

daven 3811811.

Κ, nst‘ kam marschale Herman,
’,ζ (1811 man nant von Landenberge, ,
von Wienen gegen Mfitenberge,
· (Ῑό man (lavor gelae⁸

, wol vierzehen tac,

ζ’ unde wolde (18 8811081188,

⁷ wes der herzog m6ht getrouwen
ζ (181· mue und der arbeit,

die 81· fif daz 1188881* 1811.

⁷ do vant erz unverriht:

⁷, -dom hfis het 38881181181 81111

„ (11188 113811 ein jar,

‘s (188 man 'un tet 88 var.

nst 1181 der marsehalc (1811 pris,
daz er 1111818 unde wis

. 1188 88 8011188 8881188.

ξ· 81· 11188 sich· bald fif 1118811811,
‘j' dio (18 3818388 11818,

118(1 11111 fif varn

„ fur daz hfis fif den plan.

⁴ ,(188 wart 88111818 getan.

J (111-8181 (181· Wilthfisaer sprach,

ζ (16 man im 86 11811811 188,
'odaz man 18151118 (1181818188

; ’ sin riten und 818 gen,

⁴ J daz er von dem hfise taete,

ῳ 818 81· 101· getan haete.

     

’ , (181· marschalc Hel-man

Jschuof, daz man gewan

ς 81181 guot antwerc,

> (1111 wurden fiir Mfitenberc
⁷ 01· gefnort, als er enphaloh.
nfi pruofte der marschaleh,
κ daz daz 118888 woer enwiht,
kaem der fin-ste 881118 niht.
’ darumb der 11811 1181818811
³⁷ selp gagen Wienen reit
und brahte mit im schiera
Υ, - (1811 herzogen ziere:

- (181· fuort sin 81818 wapen (18.

’ ἓ nfi 1118811188 sich 88

'⁷ 78786—78700. f) Nu 1.
s ’ἴω-78849. 8) saw 1. 2.
⁷ 78850—78869. a) Werffen 13 Worffen 2.

g) lag 2.

b) Hownb. 13 Hfiwnw. 2.

78786—78869. Pez ‹weh—679¹.

hin zuo die 310888 herren,
die sich vor 81111 wolden keren
18880 an daz (1188 umb 818 har.
von Hiunberob kom dar
graf Uofflch und 8111 811011;
81Βό 88811 man 011811 111011
von Seckou bischolf Uoirieh
78885118ᾱο von Oufenstein den tugentlieh3
dem Wilthfisaer ze gevaere
11611188 (181· (118 Wizeneckaere
und von Seldenhoven her Kol,
swie im (10811 tet 111111 wol
78840 siner swester ungemach‚
(118 man fif (18111 111188 sach.
011811 wart fiir Mfitenberc
(181· truchsaez von Emerbere
her Perhtolt geladen
ww, fif sines 61181818 schaden,
wande man wol weste,
daz die selbend veste
der truchsaeze gewan
dem von Ρ8811811188118ι 88,
δῖῗῗὶξῗ de> 81· 18 vie
an dem 811118, (181· 81318
bi Mfitenberge 1181188.
(188 kund 111 111111 1811811811
den Emerbergaere
78865 110811 (188 Wilthfisaere,
s.2s·1bswie 81 (188 11118 was komen an,
88 1181(18 der herzoge han.
des habt sich 8818 wider
davon oueh sider.
18880 der Wilthfisaer Heinrich.
der herzog ernstlich
38118118 8110 (1811 8881188.
81· 11188 fif 1118811811
(118 11Ιί(188 und (188111
mssa werhen· ir 811,
(118 (181811 kunden.
die herren begunden
8111881188 18 118ᾶ811
fif 8118811838 reden.

h) pesazz l. 2.

8) U. den 1. 2. d) 88111 2.

1) 78849. Ist damit der von Pikkhenbach qemeint, welcher iu cler urk. vom 2. V. 1300 Hemobury (Gurkisches
⁷ ' chiv (Μ Klayenfurt), die Ula-ich von Wallsee als erster schiederichter in dem streitiykeiten zwisalten
ζ maner„ Gwrk und Bambery amatam, (11.9 Bamberyischer lehensmann erscheint?

130 '¹‘

1035

