   
    
   
    
      
   
   
  
    
    
  
    
    
  
   
    
   
   
   

”ossvon Ungern (188 kunigs haz
wold er e· liden hie
nmo und aller der fursten, die im, ie
ζ’ darumbe truegen vintsehast,
¹· . e daz er dheiner friuntsehaft
¹ sich 11828 betwingen
ι mit (118811 teidingen
hum gegen sinem djenstman,
der im solt wesen anderten.
hiet er 8011188 iht geworht,
damit er hiete verworht
³ sin gunst und sin hulde,
ἀτο 86 getaner schalde
sold er (1811811118 komen ab.
daz 881118 08811 fiir gap
herzog Meinhart der Kernaere
gegen dem Hiunburgaere ¹¹.
ἶ 14⁷⁶ 1181203ο otte (16 jaeh,
¹ aller der ungemach,
Ἰ der dem graven gesehaehe,
“ und diu vancnusse smaehe,
die der Stubenbergoere lit,
³ ;ι (118 1101(1 er 6⁴¹ liden mit,
Δ ὃ (182 er 81811 86 swaehte,
ἦ daz er dhein ebnung maehte,
si 8111881188θ euch darinne sin.
(188 jaeh 011811 der herre min,
¹. ;. von Salzpure bischolf Kuonrat,
ν den er (18 gevangen hat,
daz er nimmerf ledic wurde
² von der 1888118888 burde,
ζ (118 wile gevangen waere
ἰ 1181· Friderieh der Stubenbergaere3
wandss 81182 111811 81 88811 (1111(1811,
²⁸³daz was von ir beider sehulden,

(1811 man ie sach 111 getursten,

2 « (188 81118811 fiir 81811 38811,

’ ob in 811818 dem ungemaeh,

'ada man herzog Ludwigen in weste
stne Werven fif der guoten veste,

' 118118 (181 1118811οΠ

Fridriehen· und hern Ruodolf,

. 4.
nont-oh· Chroniken V.

(188 biseholfs und der Beier fursten. ι

ὁΒΤΕΒΒ. REmclmomK V, 61458—61543. Pez 531b—5322. 817

81881) sune beide,
81 1111188188 111 dem leide
tvl-28¹⁸& zehen jar 1181111811,
e daz er 81811, 11828 triben
81508 zuo (188 teidingen,
diu (188(Σ von 111-1818388
118(1 ander herren dflhten guot.
nfi was 011811 veste an dem muot
der bischolf und der Beier herre,
51510 und (16 812 heten 86 verre
beidenthalben widerret ’1,
(182ο rates unde bet
die herren sich geloubten (16,
(1881 1188 818881811811 uafre,
81515 daz sich daz (1188 solt scheiden
zwisehen in beiden
86 gar 811 81182 ende.
war⁸ iegelieher wende,
daz eag'² 1811 111 billich:
emo eine kerten gen Oetrieh,
(16 kert mit siner rotte
gen Beiern herzog otte,
11182 Salzpurc fuor drat
der bischolf Kuonrfit.
61525 (188 108 Frisingen
und¹ ander herren 88811 man ringen
(18188811 mit getriwemk sit,
daz ez fif einen frid
zwischen 18 geret wart,
msaoe 81 begriffen die vart.
(16 (181· von Osterriche kam
hinz Wienen unde man¹ vernam,
daz sich (118 herren niht
heten verriht,
61585 daz klagt diu herzoginne 8818.
git got durch triwe ere,
86 801 ir got niht vergezzen3
wil er sin gabe 11182288
nach der rehtikeitm,
6154086 wirt ir 818 breit¹¹
unde aller genuhte⁰ vol:

daz diente 81 mit triwep 1101.
DLXIV. nfiq 1828 1111· daz ligen.

χ ¹ 01458—01499. a) s. 4. b) hennb. 5. c) H. 5. d) s. 5. e) 1111188811 5. f) ymer 6.
fr == 4. h) mm jungor hd. i‘n ainer cmv·- 5. .

.”’ m—sslffl. a) ‹reieh 4. b) υ. 61501 und 61502 im emer z. 5. 8) dem 4. 5. d) undenedt 5.
¹. riba· a ocche e 5. f) v. 61514 n’n 5: Daz W. m. und fro. g) Wer 5. h) sagt 5. i) Sunst,
” mit (9) 5. k) trewn 5. l) s. ὃ. m) ger. 5. n) bez-ait 5. o) a. g.] alles gelub 5.
” ’ δ. ΒΕΧΙΫ..· Das hemzog ott den Glanekker hincz volchenmareh gesaezt hab 4. q) Nii ὃς ὑηίι,

108

