1292 Kaphenbero — Kolne.

Kaphenbere burg (nih-dl. Bmck alMur, kunic von 19367. 979753319v0(k5m·9):1 der von 19927; hmoqe:
Steiermark) 10015. 57219. 57794. (Alfons). Uolrich, Meinhart, otto, ¹ Θ 0,-

Kappelkme, Kappellen, e. Uolrich. Kastal Pilgerim (Gaurum perefflnorunz, LUdWig? landssefisswlm‘mffl . - w·
cardinal ein, der, legat (cler die belaye- Athlilk) 52494- ” Fr‘mffl’ Otto V· Lfflhoemfflfflev ¹

'Why ”⁰⁷² AssW'l veranl⁰⁸⁸2e) 44953-¹Castel, KasteL Kasoeuaere, 3, Dietdegen marwhdl: (Heimoeh γ’ xum:

    
    
  
   
     
   
      
  
  
   
   

 

45013. 45145. 45528. 45697. 45773. Walther, ’Kegggglaggsszsobggffl ἐῶηὲξπ
Κέῑξὲἓῗ 5ἶῗέ1ἒ5341ῗζέ3ᾎῑῗιῗξ6262948. S· Rath-¹³ ⁵²²57· ⁹5⁷3& d If I 96677'3 furste'fiz 19905. . . “
Karl, Karlot, Karalus (Κῖὶῗῖἒὲἒὲιῐῒῗῗῗζγοῗῇ (1ἷ4ἒ8ῗ. (23ἕῖἒῖ Κίῗζζξῗὸ ὅῗξίὸἶωξὶᾶζθῧᾈξξέξ·

Karl (der grone), ‘kmfig' 12315. 12332. (39252)‚ 36737[ 36766] 37158. 873772

13126· 14437· 39286· 39359· 74833· Kathri, tochter kg. Alhrechts 1. 68383. 37406, 37464, 3⁷499. gupa»,- s ,

-912649 kume Karles- krone 123323 37601. 37665. 37672. saw& Ι

-swert und krssne 39286; -reht 131263 Cato 16097· .. 55393. 58154' 93538- Μὴὸγσρ ,gu

soh‘n: Lois. Kaetsehe, Ketze burg (Katach, oetl. Dalm-au, . h Κ 0 ἃ Διιπθὴὶ ¹ Ἴ, ·

Karlot Karl (v. Anjou), markgr. ze Pro· sceiermm‘k) 10015· 57794· ,ηε ’. u m.t’ .. . .
venie, (kq. v. Neapql) 127.139,163.Katzenenenb0gen‚ ,gn⁶ Eberhart Κιὲἳξῖῗῖ] (ὂα Dona‘h' οὖν Ἀ ’.’ «,
535. ἓξὲξ {821 ἓξὲξ ἓξὲξ {⁴331 ἓξὲξ Katmhsfflssn (²²⁰³'⁸⁰'²⁰⁷² &raflb'hrss ’md Kirchslae (mmmmm, wal. w‘j

945. 951. 2756. 2759. 2762. 2917. Hfflelberff) ⁷1322· 71358· Neuetadt) 98529.‘

3030. 3053. 3065. 3076. 3103. 3112. Kayn 94766. 94777. , Klagenfim δὴ 60981. mu ΜΕ
3474] 348οῘ 3486. 3488] 3521. 3542. Kazmer, ¹1· (¹² Beufflffl) 69083- s. maren orden 17742. ²

3625. 3673. 3706. 3713. (3731). 3743. Keiserspero burg (mdweoclfieoben, Steievj- Clemens (IV) papst 8849Ι (8657). ⁴.
3812. 3890. 3949. 4007. 4040. 4057. mark) 9980. 14046. 572363 buryqraf: ⁹ ,
4061. 4083. 4099. 4121. 4129. 4141. Schiubinc. 010111011⁸ (V.), 1³²1>st 96936· (m) :fi
4160. 4166. 4201. 4210. 4223. 4261. (Reman), solda„ v. Babfflm² Baldac Ο972254 h d L ⁷: ,
4280. 4286. 41299. 4ὀΟῗ. 4319. 4335. (44587), (44607). (44689). (44733)·( ementla)‚ too ter ‚Bu 01sp ‚V
4367. 4371.‚4379. 4380. 4391. 4397. (44793), (45053). (45089). (45105)¹ Karl Martells (13608.(18679). (-’

4423- 4585· 4⁷6⁷- 4⁷75- 4⁷83- 4810- (45274). (45327). (46615). (46662).Klemfin (Glemona, 7714901064σὲ
4821. 4831. 4858. 4878. 4939. 4998. (46717) (46979). (47271). (47934); ·“;

5013. 5041. 5069, 5109. 5117. 5125. 80].π.(Μ3181ς ἃ) Asohraf). Klingenbergaere, dio 31782. ,, 2
5150. 5161. 5174. 5177. 13609. 18681. , - Klingenbere burg (amm-zach,
24428. 24806. 248403 80471; lauder.- (ΚθΠῗῑωθΗΒῒθΥ) (16579). (166201 (16666). 99083 ,‚ seme„ Johan. ψ(
333..<.E>.¹¹⁸³¹²0‘¹¹>2 <mm v·K2¹22255133907253322÷139333.⁶33.geK affigi& ‹hm-1-
Karl (IL), sohn Karlots, (leq. υ. Neapel) V⁰n 7129οᾄ . . Klsssterm'an ἰ. Jacob.. ..
(3521). 3532. 4408. 4419. (4423). 4476. Kergel, ε. Gerhart, erzb. v. Mamz. ² <v
4485. 4495. 4544. 4597. 4613. 4615. Kerlingen laud 67800. Knutelveldaere 57759. . Θ.

5005. (5069). (5109). 5113. 5129. 5179. Kernaere 59⁷3· 60⁷8· 6100· ⁶1¹2· ⁰151· Steiermark) 2592. 30860. 56423. ῑ,

222293-..0295.;21.0022..2;⁶.5322..02225;.252 33373528422913332·1323·133: 333: Θτ-ΘΘΘ ww- -

dsaher auf den folgenden Κατ-Ζ κη be· ἒὲἔὲξ {gg-{332 Ξὲῗὲῗ ἓξὲξ· ἓὲἓῆἶ Kobolt¹ Koboltspm Κὸδοιωωῐὲ
mmm-⁴ βορῶς ⁸⁰⁷²⁷¹⁶³ Kamhffl ⁰¹²u‘ 580952 58197] 60762Ῑ 61164. 614ss31 (K⁰⁶⁰ld› ‘adw‘dl-'Om-‘b ¹
dus (vzelmeln Knrl Marcell), Ruopreht. 62024. 62041· 62299. 68095. 68223. 30553. 30594· 41-304· 44088. .
Karl» Kafflhffl &andus (qielvwhr ,Karl 72507. 72664. 72679. 82311. 82336. Kokoz, grave 87465. 87474 ἢ
Marte& dem ἄεν lahmssfflafffflmme 82369. 82520. 82530. 82588. 85917·K01v.Seldenhoven lmdashmp Ἰ
3335553833).ἤῗὲὲὲέηῗῶξ {3333} 3232} 3333- 3333- 3333} swerman< 21os.’uaov=.1m⁷1.2
ι. sunes suons). 80481. 80522. (80526); immed& 201343 heizo'ge de} 2013Sf Ιὲοῗ278ἶ1έζὲξὲξέῃ(ξζὲξέζω ὁ ᾖ,

9em: (Clementia); solm: Karl. .
Ixerndssn 2658. 5513. 6009. 6094. 6899. 78840.

Karlv ⁸⁰¹¹¹¹ ‘³⁶³⁸ Kamlus clau‘hffl (ΚΜ 7110. 7548. 7582. 8774. 10132. 10154. .
Μανὶεἰὶε), kg. v.Ungarn (KarlRobertI.) 10182 10205' 10459 10597 10629.K⁰¹¹¹¹³¹¹ (vielmehr Andreae),

80530,(80545).(80632).(80708).(80742). 10649] 10699, 11943j 1323OJ 13272· Stephana v. v. Uagam 11580. c

(8}5¹]ss)· (82?⁷⁶)· 8330? (33340) {⁵3⁶3ss 13842. 13974. 13980. 14274. 14889.K01ne (Κϋιη) 103. 12247. 12386,.;
(88765).(83.)31).8395188983. (83985). 15142. 19899. 19927. 19975, 20039. 23694. 23696. 35290. 39691...-
84002. (84464) 84844· 85365- 86214- 30853. 37058. 55902. 56671. 56979. 57029. 58124. 58221. 58227.
87466- 87474- 60519. 60535. 60561. 60568. 60635. 58236. 58326. 58331. 58356.³:
Karl ane lant, bmder kg. Philipps IV. 60909. 60924. 60993. 61057. 61089. 58377. 58395. 58411. 58418. j.
v. Frankreich (64330). 76460. 76472. 61108. 61120. 61719. 61727. 63163. 58432. 58454. 58503. Θ58515.,,
76487. 63248. 68140. 68807. 69599. 70723. 58569. 58579. 58595, 58694.
Θ· <ΗΘΗΗΘΗ> <<ΗΘ>- 33} 333 331⁰· 3131 313313- 33}- 3333·ss

1

Karlsspfflss ¹³¹¹fg.(⁷²²''⁷'}⁷.ll· Klayequart, ὠά· 82473. 82555. 82666. 82750. 82851 59409. 59435. 59440. 59445 —·

westl. St. ναι, ΚανηεΙιεη) 61207. 83155. 35511' 85926. 35954' 36524
Karlstein burg 19542. 86701. 87039. 89578. 89831. 89876
Karst, der 34741. 89915. 90769. 92411. 92482. 92494.
Ram-⁹³⁷9 der 01·‹1en ³6509- 3333} 3333} ἓξῗὲἷῖζ ἓὲἓὲἶζ ἓὲἓὲἓζ
Castel(oa⁸cizien)12267. 12359. 12367. 93518. 93604. 95189. 95272. 95306. die h. arei kunige zu 23696312

12402. 12501. 12641. 19367, 97975; 95370. 95377. 95410. 95575. 968383 (Siegfried), (Wigbold), (Heinrio

60233. 68987. 69509. 71405. .
73408. 73437. 75115. 76814. ⁴³¹2.
77201. 78979. 78986. 78992.
79000. 79060. 81000. 94097. ,ἶ
95859; der von 103. 12247. >

