    
  
      
    
  
   

bs'mmz. REIMCHRONIK v. 84722—8480'7. pez 727b—728b. 1107

daz der fiir solde 161111611, 31185 (168 1116111611611 wasb frfi.

(16 1168 er gesohaffen zuo. ‘an si, hex-res 8611161 111611 (16,
der was vor (1611 andern fruo s· ³²⁵0 daz 81 6116 waern verlorn.

⁶12⁵ komen 611 (116 1618611, ’ 6111 816161111 heizet Horn,
(161· begunde in erzeigen, (16 611-611 111611 ir ein teil.
daz diu friuntschast waer klein. emo (161· Valben⁰ unheil
und (16 111 6186116111 11110118 16 1611861· 16 1162.
nur 8111 611168 116111616 —— die 26 111611611 waren laz,

, mfif (168 veldes riviere der παι-(1611 611 (16111 116611 ι168611
was 86168611 6111 8111111, 111-11211101 funf hundert 618168611.
(161111 (116 Valben 611 (161· 8111111 1147751611 waene, daz sich 16111611 1111186
26111611ᾶ61· bunden all 11· 1168611, 26 Ηο1116 1111(16 zEgenburge:

Ἰ 011 81 (168 siges phlaegen, 62 (1611 8161611 liefen dan

ι m daz sis ganz funden -- kint, wip unde man,

⁷ die gevangen 81 111111(1611 1111(1 81162 (116 Valben funden,
in die 1168611 vaste 61180 (116 von den wanden
mit stricken und mit basta waeren wol genesen,
und wolden sich gewert 11611. (116 11111081611 (168 16(168 1168611.

.·. uo 62 (16111 grunde fif (1611 111611 diu wip und diu kint 11161116
4,1-11111116111611 81 11111 ile. diu 168611 011611 steine
(16166611 111 11111261 wile 84785 fif dem velde 6116111116111611,

8611611 81 (1011 her (16ἀ 81 (116 Valben
ie 1611861· 16 11161· vol nider mit 1111811611θ

ἰ m (161· herren banier 8611611. und ze 16(16 1111111611.

81162 81 618611611, 81161· (1116111 barmung het,
vil wol 81 (116 erkanden. emo der ilte 86 268161

26116111 81 (16 wanden‘, 111 (1611 8111111 2(1611 1168611ς
(162 1161 116616 61162 fif⁸¹ wa (116 8616118611 1668611,

ww ——————— (168 namen 81 war
und 8611611 versengelv* und. zefuorten gar
ssuhtic Uber velt. 84795 alliu iriu bant.
nfi het man vor vesticlich 8111 111110161· (16 1116111861 vant.
verboten 1116111611611, (1111 vant (1611 vater, diu (1611 111611 -

84115 (162 1116111611 fiir 11611 801(16, 6186 ersuoehten‘ si den 111611 -
11611ᾱ 1116112 (161111- 11611611 1101(16, der vant daz wip, der daz kint;
81 1101(1611 da 1111611 ειεοο (116 vor an freuden 1161611 1111111,
und mit den Tiutsehen 81111611. (116 fuoren heim alle
und (16 (168 111111 8686116611, 11111 frfflichem‘ sohalle.

‚ww 811611 111611 (16 sach, 81166. und danken wart verjehen
dem 611 81 81110111 sin 8111, deum von (1611 ez⁶ was 868611611611.
(16111 611011111 111611 26 11611 11111, usos (16 der 6116111 6116 816,

(162 61 111 daz 1111816 16616, 111113- (16 kemen alle die,

des 61 26 111011 8161 haete. die mit 116611 jagen

81722—84749. f) munden 2. g) die make unbezeichnec 1. 2.

84750—84799. a) v, Licheemtcn‘n] fur sew gelt 1. 2. b) vor m. 2. 6) Swabeu l. d) Daz 1. 2.

“ lm. Lichtomlein] knutteln 1. 2. f) 618. Lichcemtein] 611166111611 13 611116111611 2.

SUO-m. a) -611 2. b)f. 1. 6) 61· 2.

1) 84749. Erycinae: daz si 11111 111 kaemen ze hnf.
139 ᾖ

