85st OSTERR. REIMOHRONJK V, 64086—64165. Pe: 55312-1-5542

niht wol moht geschouwen, von Flandern (161· alt·

wie (16 wurd gehouwen, mit 161116 1116111611611, ·>
wie 16811611 dinc zuo kam. des was 6111 1611 nst wet.
doch wie der strit ende 116111, (161· (1111ιι moere 1161 Α

(14060 (166 verswige 1611 iu niht, (11160 dom kunige 866681,

616 1611 6111 11111 verriht. (161· 1161 vil 11611611 11616681,

si striten al einen 166, 66 fibel- und 66 61611611

66 jungst¹ (10611 ob gelacm geben-te (161· von Franertoh:

von Flandern diua diet: 6111 flust 111 (166 lex-te.
64095 (166 kunigs unreht 6611161 um swelhez ende (161· 111611 kene

die sinen von 61611. 66 Franoriche in 116111 lant,

man sach 61 111(161· rel-en 1116111611 1111 (16ι andere vant

und 118611 6186166. wan 3611161· und hantwindenssz, »ι ²
111611186111 11616 616111.1 1111(1-.·1111(1611. ‘. ,

(161· von Franorich ν61166
omo sach man mit 11111016 uberloufen

64100 al die 61· (161· 1161 86661111

(116 111111 161 fif dem 66111ιι von kratzen und von 16111611,
unde fif dem wal 1161111611, (166 (116 frouwen 1111168611, =
die 1161 dax-zuo het getriben, det-¹¹¹ 111611 (1011 161 86168611“.

(166ο was (11·161· hande wuof:
64146 (161· 11111116 66 6166 66111101, ·
daz der 61116 fiber 111 816;
und jaemerlich ersterbt. 66 66611 man jamer phlegon dio»,
si muosten alle wesen 161. 111-816 (116 11· frium-³ verloren 1161611
1611 pruef 6111 1161 vor aller 1161, (16166 Flandern in (1611 6161611

64110 DXCV. (166θ 61161· (161· ritterschaft, 64150 von unertiger⁸ diet:
(116 11111 heres kraft monodia arm von freuden 6611161

dar kssmen‘ von Franeriohe, der 6611611116116 61111,
66 61161 110611 66 riche (161· da in kurzer' 611
niemen wart gespurt, was 866611611611 111 Flanderu3

64115 (161· richtums noch geburt 61165 66 111681611 (116 andern

moht 8611166611 1111111 6111 har. (1611 kunftigen 6611611611,
waer der kunja selp komen dar, des si wurden uberladen:

daz man 61 sachb (1611116 16611611 ⁰²,
64105 die wurden an (16111 flecken ‘¹
b1-295bmit alle verderbt

'er 11111661 (1611 tot 11611 61111611, 61 17661611 wol 1166,
waer er mit sigbaeren 611611 daz (161· kunic (116611 1166·
(14120 an dem strite uberwunden. 64160 111111 1166 66 811016 bringen
66 1161116111 111 kurzen stunden noch 868611 (1611 Flaemingen
dem von Francrieh diu maere, nimmer 11161· verkflr,

unz (166 61· 11161· verlur.
daz was daz dritteb 1611,
«mec, daz die Franzoisaer 111111 vermeit.

wie imss gelungen waere
an siner hervart.
64126 wart 61· 16 beswart

64086-64099. l) iungisten 5. m) lag ὃ. 11) (161· 4. , . , ‚
64100—64149. a) lant 4. 5. b) nach d. 5. , 6) fiber 1·6- 616111 blaa· wei (anamalech) 5. ἅλ’ 3*

DXOV..· Wie man die ffranczoyser goklag hab 4. e) D. ὃς init. aueqeep. 4. f) f) 61111111 5.

11) do 4. 5. i) i. (16] 1116111 5. k) haubtwinden 5. l) slag ὅ. 111) Ι). ὃ (dte init. qm flio· bddfly.. [ἵ
«md 64144). 11) lagen 5. —- hioraasf uberach-..- was (1611 flamingen enpoten ward 4. ο) W. r u “
(weqon 5 a. 111). p) f. 4. q) f. 4, ’

64150-64165. a) unvertiger ὃ. b) vh'rd 5.

 

      
   
  

1) 64139—64165. Hat hier vielleicht die notia der Am». Golm. mai. a. 1304, 6 231 ὡρεων-11111130

mulieres iuvenculae viduae coram 1686..ι1161·1106 suos flebant, rogantes 116 611111 Ῑ·Ἶ611111·6116111116 amplius ·' υ

 

