(ει-11811811 -— erraten.

     
   
    
     
     
  
   
 
    
    
    
    
   
  
   
   
   
  
   
     
       

s bon mv. ausrn'chten ein niwe stat
J„ 196.

ben sta-mv. erheben der daz geschrei
³·at orhebt 11480. im werk mezen, ὀο-
{f non wie siz solden 8. 66435. stcflen
2'« stift, (118 er mit bsswe und mit gift
' lbe hat erhaben 11979. ala 'emulans-
’ . k daz man saut Hedwigen houbt
s ve 't andem irm gebuine solde phlanzon

herren wurd erkant 2003. (vyl. erkant).
sinen erkande im &inne von.- srenndlich

esch yehn‚ sein marecha ⁴‹le-vtehn 57524.

 

(81·κό1· ειηι. erker wer und 8111818 10904.
74311. Μ der mfn· (118 8111818 28706.

Ὁι-Ιιιιορ 9619. daz er sant Virgilin ze erkssmn 34221,
¹¹ob 8111 gebeina hiet erhebt 27948.

&hen ⁸²⁰0- erha'tzen, “nfeuem θ· fif die zit 538. u. ο. w. diuartdos geslehtes
·egenheit und reizen 16089- Θ· fif wart an ir erkorn man ersah, erkannte

me minue 1⁷873· refleoes'v εό daz sich 78371. dem erkorn 69683.
flenter hartor unser herz erheize in

2 ·tes lieb 45841.

11ν811811 atv. hb‘rbar werden, erschallen
[fi erhal und erh'ite diu hssehzit 8ὀ
vorren 7717. nst was erhollen der
.. al in daz lant fiber al 81399.

erkim ewv. evyriae‘nden ernehten und 81·-
kim (188 landos site unde phiht 18818.
als ich in minen sinnen nfieh wine mae
e. 28202. an (188 kunigs gemflete moht
man (11181118 gn

‘f' 32973· erklungen fif den helmen diu swert
ν 11811, erholn ewv. refleoeiv, sich etv-salz, 21351.

· 'mmmm-'7’ h⁶⁸⁸⁶⁷w²9 whaffe'ns ”²33 erkomen sev. erechrecken erkomet niht

ν murs) hetfte τα “handen hart 2929. <lamb 15900. daran 63411.
(27. des kunde 81811 envollen der
ρο „ibt Θ, „ml (negem fehlqriffk erkuoken (που. wieder beleben diu lider

¹ nce sich der Ιεὸηἰ9 nicht ¹qanz mehr 50876· Lazarum 52105·
68860- der andern flUStss lffltffll erknelen‚ erkuolen ετυυ. kiihlen sinen

, Ἰ· bmh'nw'lq der quelle <le-³ 6⁷⁴⁸a3²⁶⁸ als& erkuole 45981. irn muot erkuolten
’ρ schaden moht si sich envollen an si an dir 49812. daz er sich an der
v1 niht 8. 21025- daz si sich sin niht (mh) libe minniclich 8. 801 18091.

, πο an ir kraft mugen 8. 38977. er

{gi-⁰¹¹ ‘¹⁰⁸ ⁰¹¹v⁰¹¹⁰¹¹ ³¹¹ ‘¹⁰¹¹ ¹¹⁰id⁹¹¹ 27201. 51693. erkunde 62301. 75:399.

3¹ n m· 'lb-ren, „mhnwn daz 1577· erkuolen ewv. kalt werden ez erkuolte
kssm in drin tagen 83703.

,ιι '. ru οων. trans„ aushunyer‘n in ab erlaeban ⁸- erlouben-
’νυ veld durch hunger aus dem. felde

,1039- erlamen owv. lahm werden ‹1ss bist niht

erlamt an den fuezen 4731.
· μου. (11811 des wol hs. 1 4966.

’ 811ἐί2811 stv. einem etwas erla-wen, ihn ver-
·· ortae. stm- dien-§laq 57077. 85117.

εοὴοτιεπ mit, mit acc. d. pers. und qen.
daz er si niht erliez der geste 2427.

‘t “dq' bekannt einem e* werden‘ 5029. er solt si leides han erlfizen 6522.

.·.- 1155. 2291. 3563. u. ε. w. vor
cler wille (118 diu were 8. sint
’. plemmciech bei adject. 8111 herro
·‚1- 8. 5241. 8812. α. 3. w. ein burc,
,ζ 88110811 8. 63727. umhreibend 1811
[1 fflr ‘houbtman 8. 4078. (Vql. er-
-· · n).
¹. uus ‹utf- erkewntnie, bewuesteein der . . . .
finde, fflndhafliqkeit 6224* erledlgen swv. rqfleaew, ezch befrezen von

81· aller hande leit ffirbaz waer von in
erlfizen 9547. (181· arbeit 24256. um-
schreibend die er des niht erliez, mich
der stat si Οτι-8128 11182 2365. die werden
nimmer (188 odfin, ich gabe si iu ge-
vangen 4258.

, Ι. 94795. der erkantnusse doru 21760.
, 7.

u ι ι mov. im priiter. ‘neben erkande:
Jerkunnem erkenne‘n daz man der
>swan datz dem arzte niht erkande l h 83702
. dats im diu untriu wart erkant ⁰⁸⁰ ΘΠ ’
·: den μὴ gn iu 4106, (16 01- erkant erlesehen mv. lb'schen daz fiwer 49228.
’ ir fliz-naz 33503. (ἰὸ 81 ersahen und 49234. 53534·
”“’ '⁰¹²2 ἀπ 50042· (Ῑό die Akersaere erlesen ειυ. amfindiq macheu, lesen 436.
ἄν «(1811 und vex-nmen, daz 50679. 724,
'³‘ εἰ 'golt Θ( der geqanke’ der ⁸¹ 8111811, -lichen adv. ehrenvoll besteten
’ *⁶⁶³⁰ · ῗηί s⁰l⁹d‘ 'ms‘ ⁰¹¹⁶ ’ΜΖ 2508 schem und ε 4097
·kandon m wesen nutze 85075. · ’ ·
518. αειίεσῘι 81· was marc· erliden etv. leiden leit und ungemaeh,
Ι ’. erkant 1194. swer werlicher was den daz lant het erliten 1845.

freud und haehgemuete 15682. er-

 

 

 

1333

erkant 15122. πιπιεοὴνεόὀωιά <15 wurd erliuhten mv-erbeuchten dieselben (Maria
uns schade an erkant 760. daz in 28 Maydalem) 81· erliuhte verherrlichte?

49676. {my-ane„ leuchten des kuniges

refleoeiv swen 81811 dor furste gagen den holm 8811611 orlfihte 827.

bellandam 26569. daz er 81811 erkant in erlgjbzzn‘g'ffistm'gn' εέὶέικέἵμῃῗιὲ *geg

40525, swaz si erlsssten velbiseher
meidem von in uvae eie an rouen
ihnen nahmen 17247. erlb‘een von dem

und 8. 9608. wie man sant Hedwigen Θ, und ma,- 31052. mit bel-effide„ und t6de 4682. von dem &wigen rssste 33584.

vor der 118118 ρῒη 21816.

8111188811 slv- we'u'hlen einen 28 herren 242. θῐῖῡὶὼθΰ, erlaeben &wv- erlaube‘n, 'mil inf

mic 28 13073. ohne 28 14190. mit acc.
cum inf. er erloubte dar 28 zogen die
diet 83708. iiber-ychen, iiberlauen die
cardinal des riehes guot hem Karloten
erloubten 139. mir ist erloubt, ge-
geben und 582811 baebstlicher gewalt

·eoe praeve„ noch θ’ erlssten ιηυυ. laub werden nss erhal und

erlfite diu hfichzit 86 vorren 7717. des
kunigs missewende erlnte und erhal in

·'· 1⁰¹² ⁸²⁰⁰· diu bethma ”¹³¹¹ esban-⁹ erklingen etv. erklinqen hurta, wie ds aue„ landen fiber ἃ] 11985,

ermanen nov. mahnen an, mit qen. (188

wolt man in 8, 37132.

‘·- erholet iuch des hiute macha dae ze ὃὸ). 2960⁸ mig θεη- des erkom er ermol ειηι. iirmel se» wite e.‚ daz si mir

gssnt fif den 8811110811 25276.

ermorden ewv. erwmrden darumbe si er-

mort dinen boten wolden han 48094.
si wolden die ermordet han 81273.

“ schim· erholt sich 97215, mwl au muot (zom) 4324⁴ 5398- daz iren muot ermurdern swv. er-morden 86 wart maniger

ermurdert 29375. wie 81· si ermurdert
ἓξὲξ. 80901. (118 mich wollent 8.

erkunnen swv. kennen lernen, erkennen em θίν’ Pflfiqen -ein sehedliche ἰωὴ der
Oufenstemaer 181· 62129.

emehten ewv. 8. und erkirn (188 landes

site unde phaht 18818: am wahr-
schei‘nlichsten ist mir der zusammen-
hanq dieses nur hier beleqten wortes
mit -naht (in durehnaht)‚ daher die
bedeutunq ‘durchdrinqem eryrstmlenss
man vql. iibriqens die bildliche bedeu-
tuny von nhd. nachten DWB. VII, 172,
nr. 4 ,· an net-,ken ‘riechen', DWB. VII,
514 und Bech, Germ. XXV, 275, zu

denken, riit das t in ernehten ab.

daz man 81 erlaet hin ziehens 7223. daz emendo„ ww, mut fas-ven, mrch erfflhmn

wie in flbel emanden die phaffen gagen
des tichos 0811 980. daz ir herz alsf)
ornando 98506. mit yen- herzog Albreht
(188 amande, daz 26518; der daran
ornando, daz daza mut fante 1677.

ernest, ernst scm. ermt 268. 14185. 32501.

8. und zorn 391. 8. oder sebimph 16502.

81811 erledigen vor des herzogen vorhte 26027' ᾱὸ ez an den ernest gie und

daz ein ende het (181· schimph 15684.

erleschen etv. erlb'schen diu flwer kfim mit qen. iu si sin niht 8. ‘nicht ermt
erlaschen 9167. manigen zagen erlasch damit 5743. daz iu (181- suone e. ist

4899.

8111812811 ewv. benetze‘n si ernezte und

erviuhte sin fiieze 49675. daz lant
wirt erviuhtet und ernezt 52903.

erusthaft adj. eindrinylich ouch was der

kunic 86 e. mit emziclioher bot 1650.
ατιενεεήἰαίενῑίεή 43402.

emstlich adu. wudich wie 8. der kaiser

kleit den fursten 1020.

errfiten etv. err-alen 52393.

