    
      
   
  
    
   
     
   
   
   
     
   
     
   
   
     
   
   
     

OSTERR. REIMCHRONIKY. 62446—62525. Pez 540 ⁸—540 b.. 829

wand er (161· 611161·ι ist, zuo dem Hiunburgaere Κ,
’ ,  den 1611 dak 66611 2110 (161*1 frist? ob 61· (116 Wizeneckaere

der herzog fragm nunderlich unde herren Eberhari:

ἓ beinzigen und 1161111611611, 1111(1 ander, (116 611 der vat-t

J ,ι ποι· (116 beaten waeren (16 gewesen. meo waren gevangen,

'⁷ (16 παι-(1611 1111 {iz gelesen 62 ν61161111666 phrangen¹

’ {iz (1611 andern allen dri‘, ledigen 1111101 116616,
y die aller zagheit waren fri daz er (161111 611162 16616,
und keok zuo aller guoten 1611 6π62 er der hiet zuo der zit,
,. von' Oufensteine her Kuonrfit ems die er (16 vie 211οω 66111 vit,
ι σᾶ her Heinrich derb Tolde, (162 111611 6111611 gen dem andern ahto
(1612110 61· (1111111611 601(16 1111(1 dien 6166 16(116 1111161116.
j von Volkenmarkte Swarzman θ, dax-uber ir beider liute 662611,
(116 dri sold er immor 11611 π16 einer gen (16111 andern wurd 162611.

¹ Ι, Ἰ11161) fur ander liute- 112 &fles gel-t 011611 grave Uolrich,
' ² (16 sprach (161· herzog albediute, . daz von Wizeneek her Fridrioh
61· wolde hinffir immor 111616 1111(1 von sant Peter her Eberhart
’ 1, im frum 116111611 und ir 616. 6166 16(116 wart
ἱ 616116 zogteu 61 11111 1111(1 swaz er ir het (16.
ζ, 26 Vqlkenmarkte 111, 01505 (1611 Wizeneckaer man* 66
'⁵ (16 π·111·(1611 61 πο1 enphangen. fif einer rospar brfihtb
7 611 (1611 (1111 26311611 was ergangen‘¹, her zGriven mit kranker maht:
¹. daz Bi vor her kfimen getroffen‚ von der wanden, diu im was geslagen,
, (116 1161611 61611 versloffen starp er¹ 111 (1611 siben tagen.
·- ι 111 (116 616116 ab (1611 wegen, azam daz klagte 1161261111611
’ da 1161611 si in ir phlegen ι von Hiunburc graf Uolrich.
- ir kneht wol ze 2611611 tugen von⁰ Scherfenbere 116111ἀ wilhalm
” -11111061611 111 11111 111 26226118 tragon. mjt klagendes mundes galm
ζ . DLXXVI. desf nahtes 1161611 61 gemach. beweinten (16 111611 1111(1 wip3
(16 man den 611(16111 166 6166611 ⁸, 02515 sinen 161611 lip
’ (1611 gewin 66611 111611 61 1611611, 111611 66116116 Μ bart,
κ bieten unde 11111 1611611. 6611611 61· gefuoret wart
= wunder 111611 ds. vant hin 1161111 von (1611 sinen,
von rossan und von isengewant. die 1162611 da sabinen,
,ι (16 (162 6111 611(16 11616, amo daz 61 1111 waren holt.
” ’ die fursten giengen 26 1616, (162 vingerlin, daz 61· 11011
·π62 111611 111011 πο1(16 66 lang an siner 11611116,
311111 den gevangen oder solda. ’ unz 612 vor sinem ende
7⁴ 1111 1616161611 61ιι 61611 under in, gap von Oufenstein 116111 Κ11011161,
’γ ζ daz man boten 6611161 (1611111ἰ 62525 6π62 62 11611 ander tugent 1161,

”um—⁸244& i) 61116 4; ain ὅ, k) (10611 5. l) diser 5.

mmo-mm. a) dreyn ει. b) f. 4. o) dovor aberyeschr. ᾱιι (mamas-ch) 5. a) nach aim,- κη
r , δ οὑκ Β62 11166111 new belangen. 6) 111 2.] 211 666611 5. DLXXVL: Welich 111 (16111 stret (dae
ἶ, ν ‘bet' ι. 62511) fur wurden 4. f) D. ὃς init. auoqesp. 4. g) an s. 5. 11) blane fiberqmchr. 5.
in 4. k) h6wnb. (o mmmm.) 5. 1) paunden 5. ιιι) dacz 5. ιι) d. selbing 5.

s* mco—m. a) 116111 (unterpwnq.) 5. b) man pr. 5. 6) init. ausqesp. 4 (vql. Dl XX VI). d) 1161 4. 5.

Α 1562509. Iet dicae mchricht der Rchr. richtiy, so masste mit dem waoizzenekker der vertraysurkumle
V.- 1293 (Lichnowsky s. 284) ein moderer Weissenecker als Friedrich —— an den man zumichst (166111-
μ t nem. .

