1410 wem, weron -· widerriten.

   
  
   
   
   
   
    
  
  
    
    
   
    
    
  
   
    
    
     
 
   

    
  
   
   
  
   
    

friuntschast und dienest πίᾶσήὴιὺο ¹
27565. sehale moyen 400. 811711181- ,
bet hin heim kunig otta-,kern ’10808- ’
wider bringen evov- 'wt’ederbn‘nqen 87431. ’
87434. wiederqewinm 8738. 885'12.

wider ‹ii-aben, -draven mo. a& dat.
qeyenjemandreiten, wideratandlddon
do in mit ritterseheste 1118111811 wider
drabte 961. 77112 in deu tages 771ᾰ81-’ 1

widervarn ete. mit dac. d. pm„ ὀο- '³⁴2
im widerfuoren stne b

wem, weren ,ηου- danem 13668. der di 77.1337. 111 (1811 getursten w. 5462,
noch wert unde ist 24371. amdauern, 091. geturst. mir ist 28 11111οω 811188
auehdten daz 81 niht wernt noch tssren dingen 10603. prud-'catsverb (¹⁶⁰-
under helme 16266. vor des soldanes pula') 656. 7142. u. 0. w., bei dem
haz mohben si unlange w. 46053. sich percep-prat. zur unwchreibvmq des
erstreckem allen enden (13 (1111 heiden— tempus, deo gemae 4378. 5403. 5404.
schaft werte 46667. 7134. 7139, u. ε. w. 1⁷91. bin wad sin.

wern εωυ.98ωᾶ11νοπ,1ηἰι acc. d. pers. als vesper ets: νεαρω- 7. und gumplet 28311.
verr 111 lip und guot werte ihm erlauben vespenst “f- „gepa-2953 87012,
ωτῖνάε 26713. 48953. 55201. wnd qm
drier tfisent marc wert hiet er 111 ge· ”⁷⁰⁸oe Μ· 4 wazze’ 7¹⁸· 5 wasse ²⁰⁰hl
wert wol 69238. mit den (phenningen) ‘'char-f, 43109·
er 81118 guooes wart gewert die mam ihm wet in der ra. an der wei noch einmal,
fiir rein qut qab 76327. Im'rq επ dem sold
er bereit 77. mit burgen und mit phande
61792. verbm-,qen 1011 82 wer 11487.

wern nov. abwchren 33026. wera, herro,
werfi wer mit fol9d. ratze 18100. mit
dat. wad priip. daz da wert dem laster
von dem pris echande vom ruhm ab·
wehrt 89812. schamen, mit acc. daz
111011 1118111811 vor im wert 17571. die
veste 78580. ver-wahren, mic acc. sin
unfuor 89245. 11,πά dat. niemen im daz
wei-te 8611. 69391. 89071, rfffleziv, n‘ch
wehren sti-itas (streit hs. 1. 2) im kwmpfe
89886. mit folqd. satze 55198. mic ins:
mic ze 76555. sich erwehren, mit 9071.
wand 81 81011 11 unlange werten 15406.
sich der Unger 54962.

werraere etm. affirenffied 71762,

werre σωτη- υενωίνναπ9 111 (188 urliuges
werten 18629. swfi sich kriec oder
w. geg-en dem herzogen huop απτ-2118
23275. 11112 daz ein grsszer w. zwischen
in wart an getragen zwirt 6275.

     
   
    
   
    
     
    
   
   
    
    

wieder 35820. 41691. 44745. 76208.
83364. (132 wet ist wohl dae ειη. wette,
wet wetbe' zu 8811871, und an der 77. zu-
m'ichec ale ‘um die weced zu erkliiren,·
aher auf form wie bedeutunq Ιιαι yewiee
anderweit noch einmal einqewirkt, das,
obzwar vem amderen bayrff -ὃειενν- selu-ifl-
stenem gebraucht, m der Rchr. nicht vor-
kommt, also wohl mit an der wet zw-
eatmmenqefallen ist).

weten 81υ.9ὀε]ιεή der wurd in kummer
geweten im· joch der bedriinqm‘e qe-
bracht 9047.

weterswalbe owfi ἰ wetterschwalbe, bildlich
. daz von 8011811 weterswalbeu, die da
gebssrent als die Valben 77514.

wette adq·- abymhlt, wett des was 8111
teil nsi wet 64128. de wart zwisehen
in w. alles (188 ungemach wwr allec
unqemach bacili-qt 90534.

wetten mov. metten 84439.

wetter ειη. weceer von guotes wetters
stiwer 14610.

W0¹T⁰¹¹ δῑν· ’ΜΡθνδόπῑῑΰῙῑψ mit dat· d· Ρθνθυ wetzen ewv. echiirfe‘n allen sin sin 68579.

mich bdiieliqc, ver-drieflt allaz daz iu , ,
gewirret 2795. 2851. 3724. swaz iu Ἦῖἓὲῑῑξίοζζξζζ] Ξξέζζνινάθν ‘³⁰¹¹ bffl'ffl‘

von mir wirret 10990.
wert ειη. smel 3991· 10361. Wisshen ειυ- ωεῖῦῆθη Wisshfi, horre, 1325
schouwen 26019. wichs, lfiz 801101177811

wart ‘uh'- gom, yeprfeoen, edel, ,ἄϊε wert· 41157. mit dat. 2432. platz macheu
‹mqab e tm qen. 81 waer 277811· meent

marc 77. 69214. 7788 82 w. waere 69300.
lobesW. 72673; werder lip 1444. hehe
herren W. 112⁷39. mhetwntivisch den
werden 16650.16903.

wert adv. in der richtunq ‘nach fifg gegen
Oven w. vern aufwc'irte 41467.

wemnge etf- hezahlwnq 76333

werwort «71η. entschuldiq zqwnq ze w. si
jfihen 80136. daz er fflrbaz gegen im
het dhein w. 85683.

wesen etv. εείπῑ absolut waer der wurfel
niht gewesen 60863. mm leben sein 2320.
stactfi‘nden waer aber daz 5459. waer
diu selbe schranz von den kur-herren
12365 daz diu warheit was da &ich
erqeben hatte 32678. emp tinch 11ίί was
ouch der phalzgrfif denP gerihben suc
war qefahre‘n 39309. mit dat. wie dem
ende waere wie dae ende beeckaffe‘n war
9340. 40192, der verrihtung 24195.

21063113 widervarnt iu geete ami.
widerfahren ob in iht se xingmaeh ,ᾖ
widerfflere 1642. ,(1111 noi, din dher ¹'

muoter widervort 88⁷8. 4084. unu
uns beiden zungemaeh von der Unger
herren widervert 2287.

widergfin απ. ub. rilckydanq weram ’1118 “
28 jungist widergfig 28 wia der mm ’
niht reht hat 1787. ’

wider geben ete. zurilcleyebeot, eranum ‘J' ἵ
gip wider unde gili 1248. 91167.

wider gewinnen etv. zuriielyswimen , ἑ
1085. “ j ¹

wider haben (που. rsffloeiv, doh ψωθ- ς
setzen, widerstwnd ledum uuluae hnbt ,
81011 daz w. 30555. m& 871. (188 habt 3
81011 11180110Ῑί Liupolt 77. 162. 82898.

wider helffen etv. helsen qeym, mit dats„ ’
in einer bmnst, der man wider hflst‘ π»
und stim-et 88843. mhmwnq, en-
81122 echa-ffers, mit 98η. dudeflguou
waer wider geholfen 78494.

wider keren ewv. zur-fickbaum m
kehren 2973. 3516. uiht 770111 81· ¹*

keren w., er 11182 nieht umbem» f
ohne zu 182. ὂίἂίζίσῖι 628, 24972.

wider komen stv- amilckkmm 8⁹4, ,γ
32736. mic, acc. dee inm-en effectu .
11112 ich die 18188 wider kaeme 25890. 2>
wieder aufhomnmn, gemam ιδ kun
er w. drfite 78068. “ ’·

widerkomen etv. mat qen„ οιωοε amilob-
bekommm 40864. '

widerlfizen σευ. wieder abbr-m swas 11·
habet inne, daz* n· im daz nit minu a·
widerlfit 41595 >

widerlegen εωυ. wideretwndldoten ...zm
wer 25142. mit dat. d. per-0.
mit 8111188712. 34866 48841. 80748.

19793.

wichnachten cubet. weihnaaehwn zden
naehsten w. 9313. 28 w. 9773. 11ἓο11
w. 60245. 95829. u. ὃ.

wide ets: strmzq der (frid) wart geboten
bi der wid bei codesstrafe 28935.

widemen θωυ- ab dotierunq meique-n, mit
dat. daz der kunie (18111 goteshsts ge-
widemt hat 74831.

wider 1) prd‘q). mit acc„ :alten mit dac„
wider 6192. 16634. 62104. 85198. (1τί
W. viere 62239. w. wazzer etr-omaus-
wiircs 81317. (mit dac.) 72614. cm
verqleiche mit 64538. qeqoniiber 2085.
48365. zu sprechen, reden 77. 8111811 ¹1²·
3208. 4083. 4129. 2) aobu. wieder, mac *emam “⁸⁰⁸² ¹⁰⁰ffir “mm ⁶⁰4⁰& ἡ
der hedeutunq zum zweite‘n mal, oder Wfflffl'rfitssn ⁸3¹²· ma dat· 'md ⁰⁶⁰· ¹'-³
zum-zeh 259. 1050. 1779. 2095. 3602. den sturm 31911- >⁴
4556. 4558. W. unde ffir 7589. 12129. widerreden 3101),qu etwas ,ἰ
zum ereatz 2533 vor ver-hen, trennhar ,φφ-Μὴ θνὴώαη, mat acc. 21958,

und uncre‘nnbar: wideffeiteu m„ abrechmmq hasten, ’,ὁ

36034. mit pra'p. (oder adv.) 116 was , .

ander⁸³ niht daran es war mm 32-an wider antwurten mv. zumtck geben ant· dat. d. pm 87781· widerreit den 'Vah-3
3⁰ 'nonme ‚nicht maden θήῃ darom war wurte man ir niht (188 Ρ11112811 tohter ben, dem sach man si ab breem
niem zu dudem 5842. 9893. 15389 w. 4⁶⁰9· ¹⁷²²⁶· ’

27503. 29750. 32899. 38642. 44043.
87110. an einem w. aufjemmndes scite
eteh‘n 813. 5500. an dem andern teile

wider bieten atv. aufleunds'qm mit dat.

wnd acc. ir vater er sine hulde wider-
bet 19121. daz 1011 1111 bi 111 111οω

wideri-iton eto mit dat„ rouen 989811
affl») 17561.98311. hammus

 

