OSTERR. REmcHRONlK V. 77818-77901, Pez 670b—671 b. 1023

    
   

’ᾗ kurzlieh 111111 undervarn mm ᾶὸ (101 kunie het gesehaffen
Ξ, (110 heheu herren, die (15, 11ᾒ111. ¹·- 27711 sinen frum mit (10111ο phaffen‚
3 ι von Beiern herzog 0110 ’ (101· 20 Μο11120 was bischolf,
'j mit einer erbaeren 10110, und an dem phalzgrfizven Ruodolf,
2 fflen unde graven, (Ιό 11011 01· wider ze gemaeh.
² begunden 2110 draven, , 77865 (110 man im ‹16 dienen sach,
'2 dal-zuo 11181110 111101 1111ᾶο kneht swie die 1101011 genant,
bstten (1011 kunic Albreht, die vertigt er zehant
,ἐ er 801ᾶο 81011 erbarmen von im guotlich.
uber die armen, sich urloubt meniclich,
= die (15. waren 86 11080220ος 77870 swer heim wolde keren.
³.- dazb verspraeh der kunic vermezzen mit 111111110 und mit eren
ἶ harte unde lane. vertigt er si alle
[ 20 1081 111 (10011“’ betwane wider heim mit schalle.
,γ diu emzige bet, daz (1112 8080118011, (108 was fun-war
(110 der von Beiern umb si tet, 77875 driuzehen hundert jar,
j daz er 111 11111 ir selber hab daz Krist geboren was,
4? - geleite von dannan gap darzuo man einez las
f: 20 vam an irn‘¹ gemaeh. zuo der selben zal,
,, (16 daz geschach, daz si (ἰό was fiber al.
π, mit dem hfis und mit⁰ der stat 17880 DCCXVII. ichd wil iu tuon bekant,
. sehuof der kunie 118011 rat wie ez in Ungerlante
δ’ sin und des riches frum. sehuof der kunic Andre.
„s von Meinze dem bistum · 1111 habt ir wol vernomen δ’,
3* tet der kunie Albreht wie getfine maht
schaden vil, des het 01·ς reht: b'ffffl er gen Ostrich braht
· 02 1101 der bischolf wol verworht. und wie die Unger‘ schicten daz
3²¹2 · (10011 sohuof der knnic, daz er in* vorht herzog Albrehten ze haz
,ὦ 11111 fur immor 111010, mer (101111 (10111 kunige 20111,
’ . als> liep im was 8111 ere. wand si furbaz niht gern⁸³
zehen¹ wochen unde baz waso ————————
v , der kunic vor Bingen saz der im (101011 wart bezalt.
¹ mit einem ahtpaeren her, . wand er boeserth sich 8010,
(108 er mit richer zer daz er nimmer 111010
’ Α 11111110· hatte 8011611. warp¹ als ein kunie 111111101- 1111(1 guoter.
v der Rin und diub Nen 71885 wol half ¹⁵ im (108 sin muoter4.
ι truogen in spat und fruo diu was irs muots 86 veste,
<- 86 vil koste 2110, 81νῆ si iht weste,
, daz 1011 111 maniger stunde daz ir¹ 81111 wider was,
² niht ervaren kunde zehant si an sich las
Ι .‚ 0111 1101· mit 8ὃ vollem rstte, mou sunder her und gesinde
’ als der kunie vor Bingen hate. und herverte swinde
,, mle—ww( b) Dor 1; Dea 2. ο) in d.] ydoch 2. d) ir 2. e) f. 1. 2. 1) vor het 2.

in em 1· er n .
’ 737850—737003. 2⁸) Phlnge 1. b) der 2. ο) den 1. d) 1. ι. 2. e) nugam 1. 2. f) -0m 1. 2.
- ι Ι Ρο1ν8111(σο1) 1.—d⁸·e luzokemmichw 1. 2. h) pezzert 1. 2. ’1) s. 1. 2. k) verhalff 1. 1) ir ir 1. 2.

, 1) 77848. Noeh am 26. ΙΧ. urkundet Albrecht vor Binqen (Bffhmer, nr. 353). 2) 77883. S. 41282 ff„
'³‘ ff. 3) 77889. Erycinae.- meren wolden (1011 gewalt. 4) 77895. Tommasina, die seit herbet 1291
ξ , ‘am iet (ε. Huber, Archiv f. ciet. 908011. LXV, 223).

