1062 OSTERR. REIMCHRONIK V. 80911—80986. Pez 696 ⁸—69?·.

und daz manz ot vertrib.

DCCXXXIII. <16¹³ der von Hanegeu sich 80000 vertriut sin tohter 611611611

3601100111, (1611 strioh
gegen heim er 1161-1.

80015 daz 111 1161 gelert
von Franerich der veig,
darfif sin gedam: seio.
boten 6111661ο genuen,
die listic warn und kluoc,

80920 sande er an den stunden,

s-299· da si (1611 kunie von Reme funden.
swaz in enpholhen was ze werhen,
des liezen si 111111 verderben.
ez ist iud wol bescheint,

80925 wie ez der von Hanegeu 11161111
1111(1 welch meinung er het
zdem geleit⁹‚ daz er demf kunja tet
den Rin hin ze tal.

asu-nst wizzet sunder twffl,

80930 der kunic was 11111016 se> vestss,
und hiet er¹¹ halt wol gewest,
daz er in gevaere
dar geladen waere,
er waere dennoch 111111 beliben.

80955 die boten ir (11110 triben
εό lange und ss) ser,
unz daz der kunie 1161·
von 111 fiberredet wart,
daz er gelobte die vart

80940 und einen tae ze haben,
wand si im fiir geben,
sweleh sache im uneben laegen,
die solt man ze Niumegenil
im alle macheu sleht.

80945 011611 11162 (1611 kunic Albreht
11111 flizigen siten
manen unde bitten
der herre²‚ der (191 1161

80911-80949. b) Do 1. 6) erberg 2.
Zw dem layde 13 Zw den laid 2. f) (1611 2.
umnengen 2.

80950-80986. a) -en 1.

1) 80943. Dort befaud sich Albrecht zwischeu dem 3. und 27 august 1300, s. B6hmer und Kopp 111,'1 3
2, s 67. 2) 80948-80956. Vyl. 79096ffi: die verlobunq zwisalten Friedrich von osterreich und der tochter ξ
Reinalds von Geldern war dort zu (εν-6191113861 des jahres 1302 erza'hlt. Ottokar setzt also die in dem hessam-221
abschniet berichteteu rorfc'ille uach 1302; so kooemte er auch leichter den verrat des yrafen von Ησπτκραιιῖ)
auf die Ιιείηιιίιοῖεε Philipps von Frankreich v. 80840ff. zurackfuhren, der in wirlclichkeit ja zur selben neit, H
da Albreelzt ymen Johaun von Avesnes 209 (im sommer 1300) die hochzeit seiner schwester mit Rudolf (1οκ

Osterrez'ch feierte.

d) ez iqt iu] Auch ist es 1; Auch ist 66 2. 6) z. 8.] ” ι
g)f. 1. ⁷ h)erPez]sZ 1. 2.

b) in fin] Und fridperer 13 Und frid paren 2.

116611 des kunigs bet

61116111· sun herzog Fridriehen,
daz er im zeren
den selben juncherren
mit im fuort 26 tal,
80050 daz man zuo dem mal
bestaetigte (116 111τά1.
swes man (1611 kunie daran bat,
daz lobt er 26 tuon:
in fridebaeremb suon
809601‘if ir beider treu ⁴
zwischen im und dem von Hanegeu
b1.84¹‘ sold 62 61611 fif 61116 211
ane allen widerstrit,
diu dal-zuo wart genant.
80965 die boten zehant
begriffen die heimvart,
(10 (1111 sache wart
geendet 116611 irm willen.
s. 2991» helen unde stillen,
80970 als si wol kunden,
der sache meinung si begunden,
unz daz si zuo irm herren k6men,
in (1611 (161· untriwe samen
(161· von Francrich 1161 gesaet.
80975 11ιὶ heret, waz der taet.
still und heimlieh
warnet er sich
darzno, 60 (161· kunie kaeme,
daz man im (1611 lip benaeme3
80980 der umbe die geschiht
leider weste niht
und sich 011611 111111 verasach,⁴
wan des man wider in jach,
daz daz 1111 gevaere
80985 sleht und (1111·61111611116·ὃ waere.
(10611 df> diu 211 kom,

„ . mmmm-axisuqae-1nmm2aeum-‹1- -Α 0. ⁴„ -„ =

i) irr umbegen 13 irre 1-

      

6) -notig 2.

