   
   
    
  
    
   
    
   
    
  
   
  
   
    
   
   
 
 
  

daz si¹ 868611 mandem 11611611
1111(1 daz her (1611111 merten,

εὸ (161· 11111116 11011 sin bereit.

„ 011011 wart mir geseit,

¹⁸³·1uodaz der kunic 11162 111161· 111011
‚mmam'ges‘K hantwerkaeres¹ sun:

¹ (161· 62 1161““ lan 1161111611

1111(1 in¹¹ sines vater were tribon
und der ritterschaft 611611,

61· 111616ο (1611110011 getan,

swaz man in tuon 111626

’ 11111 (16111 611611 und 11111 (16111 spieze.
wand 1011 11111 des 1112261111611,
6116111 (1111 ritterschaft

² niht goslaht ist,

daz man dem? 26 1116111861· frist
siht misselingen

611 ritterlichen dingen.

’ =› (10 diu 211 kam, .

fif die gesworen wart

von dem 11111116 (1111 11611611,

26116111116’Γ man las,

swaz des heres was,

m· daz (161· 11111116 gewunnen 1161.

011611 muosten die stet

fiber 61 111 Franerichen

dar senden sunderliehen
mdia woegisten und (116 11661611,

(116 si under in weston.

’ mit (1611 und mit (1611 611(161·11
· wold er (116 1011 Flandern

effla-mmo. i) blan fibnqesohr. ὃς f. 4.
f. 4. 5. o) het 5. p) (1611 5.
„NB ὃς init. amyesp. 4.
,ζ Δ1151100-(11511119. a) f. 5. · b) leg (zphleg) 5.
ὐ δ. Off). g) 61· 4.5.

DOIV. nsi*¹¹ h6rt, wie ez ende 116111.

k 1116111 4.
now..- Wie {let 11οΞ franchkreich sich zw dem Streit herait hab 4.
r) (1. 64998 «md 64999 in einer z. 5.

c) uiir 5.

OSTERR. REIMCHRONIK V. 64976-65039, Pez 561 Ι·--561ῐ’.

aller dinge nfi behem.
ε1162 man solde zem,
6601οᾶ68 wart ⁸6 vil erwegt
und fif die· karren 861681,
als ob der kunic 1161 86ᾱ6111
mit aller siner maht
6111 jar 112611 26 wesen.
emm als 1011 101· han gelesen,
<16 si zeinander kfimen 6116,
11111 61116111 8162611 66116116

11111οε1 sich daz 1161· 26 161(16 168611.

(116 11111611 swertdegen
semo kfimen al 26 161(16.
do dem kunic diu moldo
kom und daz man 1111 seit,
daz daz her waer bereit
und 26 161(16 laegenb
ems und 11111611ο wartens phlaegen,
wenn 011611 erd ze velde kaeme,
wie er (16 urloup naeme,
(16 111161· 111 1011 26 sagen:
man 1111101111θ 1111 dar tragen,
ewao swaz Paris diu stat
heiltumes 1161,
(16 muost man in mit bestrichen3
er bat fliziclichen
alle pheflich ordenunge,
⁶⁵o³5 daz man laese unde sunge,
ob im daz nfi‘ waere 81101
fiir zaghaften muot,
als 6⁸ 1116 8611611
(1611611161 slahte 111611.

l) hant werchs 4.

d) vm* auch 5.

861

111) hiet 5.

6) 111. m.] Da miist

ζ 1) 649941Ηὶ Dieser dritte feldzuy entspricht dem zweiten im Ghron. Samp„ ohne dass sich sons& eine

   

ι e beziehwny zum wortlaut des Olorem. erydbe. Die Ama. Golm. mai. s. 228, 40 berichten von einem siey

. ,⁵- F'laeimioetye in cena don'lini3 aber auch darauf weist die erzdhluny der Rchr. in keinem punkce. (Ich mache

   
  

f aufmerksam, dass die Cmvt. Guil. de Nany„ Bouquet XX, 588Β einen offenbm· identisclzeu beriam
Αἰ, πω· wird dort der siey dem k6m¹9 zuyeschriebeu). Elzer kiiomte aber Amt- Colm. s. 230, -16 ff. einye-wirkt
ξπ , wem· man 65388—65390 mit der stelle et 101 homines perdidit, quod in tota Francia pauci viri valentes

t inveniri verqleicht. —— In der sache kann dieser zweite feldzuq Philipps nur dem auqust und sep-
„ 1302 untmwmmenen entsprechaem dieser fahrte aber nicht eu einer entecheidenden schlacht. Und wemt

 
    
   

*aie frmdeiechen quellen das beschdmes'tde der sechswffchentlichen, thatenlosen layerunq bei Vitry hervor-
.' ’ ‚ eo negt die vermutumy nahe, dane das iu diesem absclmitt von der Rchr. scark lcerausyearbeitete motiv
’ζ q ’,61911611 des kffniqa der reflexo dieses saelaverlmltes ist — walzrselzeinlich uach nadaaedlz'cher' quelle. Jedesfalls
, die Rchr. hier keime ausfuhrlichere schriftliche quelle beniltzt haben, weil der schluchtberieht selbst, 65267 ff.,
ιζ’] Ῑανὸῑοε iet, wnd v. 65299ff. die verleqeuheit dee ormnem deutlich wnzeiqt.

