(16 wart ein 816661 schal,

¹ wand si 10111611 sin 801 uber al.
,³ 11190 (16 (161 schal 6111 61166 1161,

’ (161 von Meinze 66 666161

nach gewonliehemk 16111

(16111 1161608611 Α11116111

, ze kunige bestaetigt‚

‘¹ ⁷1795 als man 66 111011 phligt,

unde 1161116611 66116111

     
     
     
     
      

¹¹ des von Sahsen 11161661161611.
¹' ¹ man 861161 11116 enphanh, μ
¹ ¹* 11600 61 6011 1111118611 unde 161611611
’ ,(166 1161166 venel unde zeichen
(16111 1161608611 Α11116111,

(1611ει (116 111161611 11111 16111
¹ (1616110 1161611 61110111.
J 11605 011611 wart niht verboru,
(116 fursten 11116. derb biseholf
(16111 81611611 Adolf
6111611 boten 66116611 hin,
¹ (161 1111 (1611 ungewin,

11610 der im widervaren was,
1 bl.18· vor 66116α 1111661166.
’ der 661116 161 1111 kunt,
ob er ffir die stunt

11616 (1611 ban aller phaffen

“ ’ 1161 61 verdienet 66,
wand im waere (16

11111 161116 01661111611

an behabt daz rich

; 1166011116 widerteilt mit 16111.
'st den 1161608611 Α11116111
1161611 61 61110111 66 116111.
‚f s. 2³5¹³ ob graf Adolf iht 86111
die red vernaeme

ζ’ 11625 11116 dena boten, der im kaeme,
ob er (1611 1111 11616

mit 811016111 11016οὴ16161)
da 11611 1611 111111 fur:

ἶ swelch man 110611 vel-lin*
ἲ 1161066 vil 6111 11116 8110166,
daz der senftes 111110166

OSTERR. REIMCHRONIK V.

(16111 niwen kunigem wart gesant

mit (16111 rich 1111 1161 66 sehaffen,

71788—71799. k) -en 2. l) Der 1.

aad 71871 in 1. 2.: Dy er an rfiern Ι Und all 611611 66 volffirn.

71788-71875, Pez 6202—620 b.

darumbe 1116111 866111,

61 1116 8166611θ pin,

daz 11611 1611 niht‘ 866611611.
11835 6116 muostss 011611 (16 866611611611.

kunio Adolfen denh verstsszen

unmuot unde zorn 8166611

sach man (16 han.

2zdem boten spx-ach er san:
71u0‘sag an, 81101 1161-16,

wer gap iu (1166 1616,

daz ir kumt 866081

fiir (166 1161166 vogt

mit 66 8616111611 maeren‘?
⁷1845 ob (1611111 komen waeren

die 1161161611 kunige 611 86116111,

(116 111611 1161 61116111,

(1611 waer (161 botschaft 66 ν11,

die ir werbt an disem zil,

7185011116. 11111661 (16111 rich versmahen.

bl. 18¹²
mi5hta mich ihtb vex-vahan

iwer 176166111611,
66 11111661 11 1116 6161116113
“nein, herre’, sprach (161 1101,

71855‘iwer 61 11116. 801
61111 ir an mir erkennen.' ⁷
‘ir salt mir baz nennen’,
sprach (161 kunie, ‘wer (116 sin,
(116 nach (1611 61611 min

meo 66 6616 116116111 86161611.1
der 11016 kluoc 11116 11611
zuo (16111 kunic sprach:

⁷ ‘den von Meinze 1611 da 66611

11116 von Branburc⁰ den 11161681611611,
1166511116. von 66111(ἰ jungen phalzgraven,

der Ludwio 161 86116111,
161 6111 1161161 1101 (161 8666111,
(16111 1161 61 1166611
allen sinen gewalt

1161061θ sache 66 volffieren,

s. 2³5⁸ (116 61 an wolt riieren —
616 brief 11611 1611 da lesen.
1611 66611 011611 da wesen
6111 wisan, 11611611 man

11615 von kunic Wenzlan

111) J: 1. 2.

949

¹ 71810-71849. a) (1. Pez] Dem 1. 2. b) dy 1. (der sinq. widerepricht allerdinys dem v. 71405, scimmt abet·
,λ ’ῧίιᾰξὲιίξθὸἓ und 71868ff. (ἳόονσῦη). 6) 6. Pez] -611 1. 2. d) dem 1. 6) -6 2. f) 1116 2. g) 111116 2.
³ '71850-71875. a) Moeh 1. b) nicht 1. ο) Brandb. 1. d) v. «1. 1³22] den 1. 2. e) v. 71870

