     
   
   
     
  
    
     
  
    
   
     
   
      
   
    
  
    
  
    

OSTERR. REmcHRONJK V. 56404—56481. Pez 488⁸—488‘·. 753

, daz si 26 Judenburge woeren der bischolf und die herzogen,
³ ι. 11111 2116111210 1116006118 1161116116ος (16 begunden si zogen⁴

⁷ (1ὂ 11162 man gagen Bmcke strichen muts her 26“ Stir zetal

Ἴ 661Ρ drizgisten den von Loubenberge⁶13 durch daz Eustal.

⁷ Mffldo kert her Herman von Kranichperge⁰ nfi⁰ het der abt Heinrich

’ gagen Voitsperg in die stat, die Enstalaere alle gelich
110410πο1 drizie man er (13. hat. gesehaffen 1111126 Rsstenmanne:
hinz Liuben ilte (16 niht 661116 maso die fluhen 011011 von danne,
1161· Gundacker von Losensteine ᾶό 61 161116 vernamen7

und (161· Liubenaere¹² mans-daz (116 Beierherren⁵ 11610611.
und 1161· Sibot (161· Lampoltingaere‘3 man jach ouch, swaz da waere
’,- amit (1611 6111 Swabe dar dans¹¹‚ ιιι-7111611161* but-geere,

⁴ (161· 11162 von Sumerou her Jans; maa die sach man dannan ziehen
datz Gretze (ἰό beliben 6011 und fiz der stat fliehen.

1161· Hertnit und 1161· Liut01t³, waz solde df> der povel tuon‘?
die herren von Stadeoke, fride oder 611011

“mund 1161· 011 von Pernecke. ir guote und ir liben²'‚

⁷ (161· herzog enphalch 56460 kinden⁰ unde wiben

von Laudenber& dem marsehalch, hetens gerne gewunnen.

v, daz er hinz Knutelvelde kaeme (ὶό 111 (116 entrunnen,

’Ῐ undefla 2110 im naeme, die werlich gestalt waren&

’ξ swaz 111161· unde ritters kint si enwesten θ, wie gebaren3

ἔ 111Ιί (161· gegent gesezzen 61111, muer> doch sandens‘ an derg stunde
³. (116 601(1611 ἃᾶ bi im beliben gegen Admunde

’ἶ und daz urliuc 11111ι tribea. und suoehten datz dem abte rat,
(16 daz allez ergie, wie 61 11161611 11111 der stat.

ι. · daz 1011 han geseit hie, (16 1161 der abt an (16111211

ζ’ (116 boten (16 randen, fimo sorgen ¹53leh 66 vil,

y (116 (116 stix-herren sanden, daz er in niht gerfiten 11101116
’ zuo (161· Beier herren, noch ze dheiner helfe tohte,

’ (1611 baton si 1161611 {m daz er in 6111161 ¹,

her 26 Stin-e algeriht: swer sich solher net

'⁷ der von 0616111611 1116111 111111 sem» mbhte niht erwern‚

³ gehaben (11161116 maht3 (161· 1111161616 sich ernern,

swaz er¹²¹ 111116 1161 meamne braht als 61· sin naehst bekaeme,

von kunden und von genten, daz ie (161· man naeme

(116 het 61· 2110 (1611 vestan in sinen muot daz 116616,

:T gesant und zuo (1611 steten. 56460 daz er inder weste ’

(16 daz vel-nomen 1161611 ‚ und volgte dem nach.

56404-56449. c) mann ὃ. d) landenb. 43 ladenb. 5. 6) chranip. 5. f) 16111161· 4. 5. g) lampot. 5.
, ῃ . i) ladenb. ⁵, u. ὅ. k) Zu 5. l)s. 4, m) s. 4. n) gen 5. o) Nu 53 init. aueqoep. 4.

³ 56450-5θ481. a) payer 1161· 5. b) leben 4. 0) Kinder 5. d) f. 4. 6) 11666611 43 weston
,¹⁷ ³5. f) standene ὃ. g) f. 4. h) 6. 6.] sorg selben 4; Sorigen 6611) 5. i) do 6. 5.

J* 1)·66407. S. zu 56694. 2) ⁶6413. Da ein qeschlecht der Lebenaere nicht bezeybar ist, so ist wohl
⁷ 1-=·2re zu leaeo} mad Hertwiq 9emeimt, der als dominus (1111166) Hertwicus de Liubeu in admontischen
Ε 1- aus der neit des abtes Heinrich, sowie vorher und dardber biamus mem-sach uachzuweisen ist.
,- 182 Obwobl mit Friedrich von Stubenberq nahe verwandt — er ist ihr oheim, s. z. b. die mk. vom
,ζ’ 1295 Wien im Grazer manaan-arch. — simd sie auf seiten des herzoys. Am 2. IV. 1292 urkunden sie
{⁸⁶¹⁷ (Fontes rer. Austr. II, 76, ε. 248). 4) 56444. Anto festum purificationis (2. IL), C'cmt. Herm.
. HL, α. 1292.

nont-oh· chronikon V. 95

