1068 OSTERR. REIMOHRONIK V. 81435—81511. Poz 700b—'701 ¹.
81435 wie der von Francrich der kunio wart (105 20 rste,
still unde listioliohb daz¹ er sande (11010
(110 8162011 11111100 mm zuo dem kunig 112 Βο110111110111.
mit dem von Hanegeu dem 801101 er zehant
hete an getragen. bi des riehes hulden,
81440 die (105 kunjgs 10105 91110800, daz er siner sehulden
die wurden des gemein ab kaem gagen dem 11011,
mit einander enein, suso daz er sich fievefflch
der kunio solt von dannen varn Ungerlant het uuderwunden,
unde sich (1012110 warn, des im 01111 engundenss
81445 daz er daz urliuge weder der babeat 110011 01·.
kostlich und 000 sminge er enp6t im 011011 mer:
an (10οθ 1101151011 1100110 an, 81455101 1101 klag 80150
(110 (1011 11101οᾱ 1101011 getan bl. 88¹2 herzog 1101101ιι von Pelian,
unde den er billich waer erbolgen. daz er in het entwert
3232 desa sach man inb volgen. und mit gewalt behert
der kunic unde al die sin zweier siner lant,
wider fif bi dem Rin 81490 (1111 1111 201110 waern benaut,
gegen Wurmze⁰ 11611100. Ζ11(111101·, Krackouwe,
m. (111-511νο diu sache wart vernomen, und daz lant ze Troppouwe²‚
31455 wie man im mitd het gevam, des het er niulieh ab getan
(10 110811οἆ011 80110111 ¹ 5111011ί 11111οᾱ01 herzog Niolfim
die liute alle dem 8011011, sums mit gewalt und 0110 reht3
als 51 02 wolden 11121011011Β im enpsst kunio Albreht,
1001100 an dem sehuldigen. daz er daz 01102 wider taete,
814601115. wart ouoh niht lenger verswigen, s. (1011-11οᾶ waz 01· mer 20 vordern haste,
(1010 kunie wart an der stunt daz lie er in 011011 wizzen hie,
diu Wfirheit gemachet kunt 81500 ἐ der zit unlang ergie, ἦ
von der geheim, nsi was ouch vor in kurzem mfil
die der von Beheim komen 0111 0011110013, j}
81465 1101 an getragen heimlieh bi dem der 11011051 brieve sande: ¹²
mit dem von Francrieh. der bat in unde mande, a
DCCXXXIV. 11οῖ 1101 01011 (10111 kunig 81505 daz 01· 11111 helfe 501ᾶο keren Ξ
Albreht, 2110 dem* jungen herren, ‚
er hiete des nst reht, den er 20 kunio het 8011001 {⁴
daz er an griffe sa 1111120 Ungern (10111 lant, ’Ξ
emo von Beheim (1011 11111110 1117011210, (1012110 (101 511101 10111 1101; ’,ἑ
der sin ωιᾶθΐῒέῑη 51510 (10111 kunja gewalt tet Ξ
waer und des 110115 0111111100. (101 von Beheim und unreht. ἓ
81485—81449. b) stilligl. 1. 2. 0) (10111 2. d) f. 1. 2. 0) Von 1. 2. 1,
81450—81499. a) Daz 2. b) ym 1. 0) Wurmens 1. 2. d) nach h. 2. 0) fleiul. 1. 2
f) Nu 1. 8) gunden 2. h) Luokat 13 Lukolt 2. 1) -em 1. 2.

81500—81511. a> den 1. 2.

1) 81474—81499. Vyl. Kcioiiys. qeschq. s, 174.- Mittit namque Albertus . . Wenceslao .. nuntios satis solemp
nes. ,Petiit insuper. . sibi resignari terras has: Egram, Mysnam, nugariam, Craooviae 00 Polonjae regnum. U
mit Ζ. 81498 Ιεόηηΐεη die in den Kiiniys 9030119.αο0. qenarmteu anspruche Albrechts auf die Kuttenberyer
silberyruben yemeint sein. 2) 81492. Vql. Dudik, Gesch. Ma'hrens VII, 282. 3) 81502. Auch '
kann wohl nur (wie 80629) cardinal Nicotaus von Ostia qemeint sein, von dessen sendunq Gom. Ζιοσεῑ. ΠΙ.
Com. Viiid„ Oont.1⁴lor.und Com. Sancruc. III. sprechen.

 

