    
   
    
   

⁵ ³ 11611 61· 818 gerne hiet· gevangen,
818 er denb kunic tet.
ζ- (Ῑό ern nst 111-8111 1161
f heim in 8111 11118,
ζ 111 61116 sunder 111118-
‚⁴²⁴ 111816 111811 111
= 811 dem wege hiu.
ἶ 111111 mer gesaeh kunie Ott
{3 den herzogen Lazlfi, Weibot.
’ 110611 111811 sin wol phlac
’ -4 unz 811 den dritten 186.
116 hiez der ungetriu boeswiht
im‘ sagon algeriht‚
er¹ wold, dazd balde 61·
die 111-6116 gaebe her
4ι 111111 11111 andern 11161881,
*¹ und ob er daz 111111 18616 drzu,
‚, 8ὂ 11111116 81116111 1611611
ξ nebienein ende geben.
⁴ do 8111101· 1161· 11111116 011
ff vil tiwer bi got,

in siner gewalt

⁷· diu 1116111111 waern 111111 118.
1181866111, bulgen, soumschrin,
swaz der 118 1110111 gesin,

,, df> hiez 81 der Lazlst
ξιι-
. i
εἶ·
ζ· 1116 61811061116 man beffizigen,

 
  
   
  
   
   
  
     

8110611611 vil balt:
, 111111 116 111811 1111116118 1188 verzigen,
ιδ 81188 der kunic gesindes 11618,
, 2 den gap man urloup 811 der stet
¹ , und hiez 81 811 den wilen
’ 1011 dem 1811116 11611
= iiber walt 8116 sfime.
dem kunic erwarp man kfime,
ἰ daz man im lie bi
s tiutsoher kuehte dri,
ι’ daz 1116 doch saehen‘, wie
ez im hie ergie.
DOCLXIX. aehb, wie 1611 nst solde,
' ob mich got 611ιὸ1611 1101116,

ἕ, 88415-88449, a) het 2. b) ¹dem 1.
'4- -·1·0n?) aa (oder ao) 2.
emm—884⁹& a) uben 1. 2. b) A. 1.

lust 13 rittersohaft 2.

.·s² 2) 88428 ἱ. S. zu swesffi

c) Inn 2.

e) much 2.
g) die make wnbezeiclmec 1. 2.

OSTERR. REIMCHRONIK V. 88415—88493. Pez 759 ⁸—759b.

fluochen⁰ dem grssven Yban!
118 getete ie dhein man
86 boeslichen an dem andern,
818 111811 111 88011 wandern
’88160 11111 1161· Beier 11611611,
den er mit 80111611 eren
in 188161· und in 8611811116 brahta!
daz er im ie gedahte
mit 11186111 funde niwe
86165 8011161· 1111111116,
daz rihte got iiber in sehiere
und iiber die bischolf alle viere,
die 118 begiengen den mein,
den 81 mit dem ol rein
88470 und mit allen dingen saelioliehen
mmuheten 8ὂ 1111111611611
ze kunige gewiht,
818 gotlieb reht verlibt,
daz si den vei-rieten sus.
88415 daz riht 811 ind, altissimus!
sint dir meiueid unmaere
und verraetaere,
die 81611 116111 J udas 8611138611,
ss) 801111ε 81 1618168611
suamab der werlde in die 116116,
df} Judas ir geselle
wont, der (11611 vert-iet.
der herzog Liupolt hiet
den fursten von Engellant,
88485 der kunie Ritsohart‘ was genant,
in siner vancnus baz
niht wan umbe daz,
daz er gotes gewihter wasss2.

11ιὶ erge von got

ffiffiss und des Lazlfz Weibot.
des erbeite ich noch harter.
maniger hande marter³

kunic Otten er n6te3

d) 818 l.

d) ym 1.

1151

6) dovor ecem undeullich

8) 8611011611 1. 2. · f) R. Pez]

2) 88488. Im folgenden ist wohl mehr als eine teile απὸ-9611111671. Ich
,’ v an, dass ein cilmlicher fall von wntreue yeqen den eiqenen f'arsten erzdhlt war; daran schloss sich der

, ’τ’ ke: etrafe dafur 111696 durch qffttliehe fuymtq eimtreten, auch am waiwoden Ladislaus - ‘darauf warte

   

ᾖ, ι’ noch nemnem:

3) 88492-88714. Diese erzdhlunq von Ottos yefanyenschaft und befreiunq stellt sich

