  
  

⁷ mit minem entsetzen

. mzo maniger⁰ untriwen‘ gusse
und verraetnusse,

diu 26 maniger stunde

ist gegangen und ‘gevallen

racha sines libes

wiri:¹¹ mir noch bekant
1111857011 herzog Albrehts hant
’ ¹11oeon (1611 selben zagen.

501 11111 011611 entsagen’,
spraeh her Adolf,

‘von Meinze der bischolf
furstlich 616 und (162 1161ιῖ
v moa dem ist er nindert gelich!

simoni und homicidium,
mugen demit histum

nuo verwurken die phaffen,
56 wil 1611 daz wol schaffen,

62 valschem herz⁸ und munde

= um der selben beheimisohen gallen
gen dem bruoder sines wibes.

wand nie unreiner phaffe wart
dan von Meinz biseholf Gerhart:

,OSTERR REIMCHRONIK V. 71919—72008. Pez 6212—622⁸.

daz in der kunie 111611 116.
mea sold 1611 62 61162 Sagen hie,
daz er hin wider enpfit,

des 151 wol unnsst:

bl. 19· mit rede rach er sich genuoe.

wie der selbe bote kluoc
ωηο wart gevertigt sidet
zden fursten hin wider,
des sul⁰ wir gedagen:
161 111 kunden und sagon,
wie dem von Osterriehe
71975 wart gefuort (162 116116.

(161 von Sahsen enphaleh
sinem 01111516111(1 mal-schalch,
daz er 611Θ 6116 bit
ilunde rit

71980 zuo dem fursten fizerwelten,
den si 116 26 kunic zelten‚
daz er dem braeht diu maere,
wie ez ergangen waere.
nfi ensfimtef er sich niht,

71555 er 1116 algeriht.
mit einer wolgetanenss sohar

951

kemen si gestrichen dar,

(16 51 ligendenh westen

Albrehten den muotes vesten.
71590 (161 166 6111611 26 velt:

in einem gezelt

ruo und gemaehes er phlac.

62 was wol umb mittentac,

¹ DCLXXVII. (16ἰ (116 boten zuo randen.

71595 51 bruchen und zetranden

manic zeltsnuor und hutten,

(116 51 begunden rutten

hin durch von ir 1111116.

bi des rit-,hes 261611611 111611 spurte,
vzooo daz der 111615611616 fuorte,

daz die boten ruorte

genoetige botsehaft.

die boten mit kraft

daz er' des bistums wirt 7615162611
durch manigen gebresten grewen,
der von im ist offenbar.

71945 11166 'uu daz komen 26 var,
ob vor (16111 11611516 wirt geseit
56 vil siner 116511611,
incestus und pe11jurium¹ —
ich waen 62 werde im niht frum —

g mm und 1656 maiestatis,

' 56 si (165 gewis,

er werde wol verriht.

‹1st 5011 verdagen niht

, von Meinze dem biseholf‚

Ξ 'nm sprach zuo dem boten her Adolf,

‘swaff (16 hie 11651 7611101116ῃῖ

‘hel-re, sol 1611 immerb komen,

(16 51 min ouge 611 51111,
fur daz pavilun kssmen‚

'12005 als ir vor habt vernomen,
(16 herzog Albreht inne slief.
ein kameraere lies

b1.19¹=und wolt den fursten weeken.

¹ ieh verswig sin ir- deheinem niht,
· meo die mich sanden her!

‘des 56111611 1611 ger',

der von Nazzouwe spraeh.
saunier bote im 26 116116 jach‚

      

Α 71919-71949. 6) -611 1. f) ungetrewen l. 2. g) -en 1. 11) Wurd 1. i) p. Pez] pirium 1. 2·
(ὄπ 2 steht am rande Bymius, madmlich). x
> · 71950—-72008, a) Wy 1. 2. b) nymmer 1. 2. 6) schullen 1. (1) -611 2. 6) fin Ρη] f. l. 2.

f) ers. 1. g) -er 2. h) -6 1. i) 'Do l.

