1212 OSTERR. REIMOHRONJK V. 98323-—93408. Pez 8002—800b.

  
     

und was 5111 triwe des genomen‚ daz man (116 Τ11115011611 betwuuge⁰,
daz er 5011 11111 wider komen die von (16111 sig uad waern gescheidem* i

9³325 fif einen tao wol erkant, (16 116111611 (116 leiden⁶

der im darzuo was benant. baren mit stangen
der selbe suppan 33370 und mit leitern langen,

3851’ zden Swaben rande 5611 (1611111 51 sider
und wal-nte si der maere, (116 1161(16 drungen nider.

33330 daz in gelegt waere und waer (165 niht 365011611611,
11111 funs hundert 1161111 6111 huot. die Tiutsehen hiet man gesehen
des freuten 51011 (116 1161(16 fruot. fflgss der Bssheim halp gan
mit wol bedahtem 1111101 51 111611 ungevangen von dan,
in die huote unde striten als miiede si wara.

3333511111 der theimischeu diet, (16 daz undervarn
unz si diu naht 5011161. wart, als ir habt vermmen,
gelucke muost 5111 phlegen, 33330 56 daz ir deheiner komen
wand der strit gewegen mvsbvon dannen 11101116 mit (16111 leben,
was zwischen 111 ungelieh: 56 gar umbewegen‘

33340 (116 Β61161111 volliclich (116 1061611 1161611 siu —-

1161611 56115 an diser ein3 niht wan umbe diu

(10611 werten sich die klein, . 9338551 sich vahan liezen —
daz ich nie bi minen tagen ie doch in gehiezen

von solhem vehten 11611 gesagenb. die Bssheim mit sicherheit,

3334311111 11612611 und mit munde daz in dehein leit
dex-⁰ wile und der stunde an dem lip solt widervarn.
fluochten die ΒόΒΘῙΠΙ, 93330 (16 51 gevangen wz'irn,

blava-daz si ie von heim (16 sum-ten si (116 Β61161111
durch strites willen 11611611, alle mit in heim

03350 so vil ir (16 nider 1611611 ieglicher an sinen gemaoh.
die Swfib und von ΕῙΞᾶΖ. 56 316261· sohade in geschach‚
als lange triben Si daz, 33335 (165 si 11111051 1>6νί11611;

(116 Β61161111 mit willen
den 510 1161611 verkorn, . ,
daz si (161· achad ouch hiet· verboru, ., ,

den si (16 namen.

unz 6111* einigez
ros lebentigez

33355 hinder beleip.
von sige si daz treip

unde 11611 (10011, wie. 33400 kurzliohen kssmen
(16 51 alle hie diu maere her 26 0516111011
26 fuezen nider stuonden, (16111 herzogen Friderich.
93:36⁰ dannoeh si kunden dem was diu geschiht leit,
(116 1361161111 iiberwinden niht. (10011 was 61· 56 unverzeit,
si sanden algeriht 33105 (162* 61· (111νο11 1116 6150111116.
111 diu naehsten dorfer hin, fif einen kurzen tac
daz dar kaemeb 2111 mit¹ hundert man bereit
33303 (116 bfiren alte und junge, wart 1161· Uolrieh (161· unverzeit,
93323-93349. b) sagen 2. e) Dy 2.
93350-93399. a) 6. Pez] an 1. 2. b) 0110111611 1. c) twung 1. 2. (1) vor v, d. s. 1. ¹o)
digen 2. f) unpewegen 1. 2. g) het 2. ,

93400-93408. a) υ. 93405-93408] f. 1.

1) 93407—93420, Vql. Cont. Sancruc. III. 8. 734, 19.

