   
    
 
   
   
    
    
    
    
   
     
   
    
   
   
   

mit¹ im reit 81· staphund 2110.
die ritter mant 81· 1111(18 13118,
(132 ie der man sich selben 3118
,meo unde ander sin geslehte

μθ also, swaz 81· vex-mahte,

(132 si daz willicliehon taetenffl

5⁷25& und daz si alle ahten
alle die dar 1181811 gesamt'

ze helfe dem kunig Albreht,

⁴ daz si striten umb daz reht.

'emo und 3118 die 31εό gewurben,
-uotdaz si umbe 18111 ersturben,

den gap 81· vestan 11681,

si waeren 811681

vor 3118111 belleviwer. -

mos und (16 (181· gehiwer

· (132 1181 3186 gereizte

28 manheit und erheizte,

(16 huop (181· gotes kappelan

Ξ ein ruof mit lfiter stimme an:

ᾗ ‘sant Mari 11111018111

DGLXXXIII. diser ruof gunter
wirt 8811811 geswigen von (1811 11811811
(181111, s& si 2883111818Β 1181811

⁴¹ mit 1181111811 verbunden.

3 „15 1111 was 011811 2110 denb stunden

bi (18111 8111832188 kunig Adolf

von Triere der biseholf,

und. swaz von 8113291118 (181· unverzeit
¹ dort pmdigt unde seit,

ιο daz widem-et 81· 31182 hie.

ι ⁴ er⁰ spraeh, der strit, ⁴der (13 erg-ie
von sinem 111110(1818 kunig Adolfen,
⁴ swer dem des waere geholfen

wider (1.8111(1 von Osterrioh4

, ’ἴω-72649. a) 2883111811 l. 2.
Ι. 1. 2. g) zu phl. 1. 11) mein 1. 2.
⁴¹⁴ 11811 1. 2. m) enkegen 2. 11) Ir 13 In 2.

m—W. a) g. Licluemceffn] gel 1. ἓ.

08181111. REIMOHRONJK v.

72577—72652. Pez (θ’θ’-6271 959

72615--—-<-—-———---—--——

wande herzog Albreht
taet wider got und daz reht.
als 81181· (1011 1181 getan,
8118Β huop oueh erf (1811 ruof an
72620 und bat (118 selben degen
b1-2812 31181 manheit phlegen ⁸.
ich bin des immer in kriege,
daz (181· die liute minh betriege,
(181· (13 gemein ist 311 (18111 reht:
72625 der von 8113211818 (18111 kunig Albreht
was dhein sippe niht3
(16 1181811 dise phliht
an der friuntschaft
flizielicher briiederschaft.
⁷²e³o (1311011 swaz 81· gel-eden mohte,
daz sinem bruoder 101118,
durch liebe er daz tet:
swaz aber 81181· 1181
(18111 kunig Albreht vor geseit¹⁵
72185 ——————————
nst prueft, waz (16 geschach.
in einer varbk man sach
ietweders sturmvanen schinen.
kunic Albreht het dem¹ sinen
'12640 gepriievet begarbe
s.241· daz velt in r6ter varbe,
dal-inne was 811111111811
ein wizez kriuz gesniten.
weder 11131· 110811 min
72645 heten die gegenm in
irenn sturmvanen bereit ⁰.
1111ὃ waren ouch diu wapenkleit
ietweders kuniges gelich:
Albreht der furste rich
72650 fif ein richez tuoch gelvar³
manigen swarzen adelar
hiez wurken 113811 siner bet.

72577—72599. f> f) aaa foca-mae melae mamam 1. 2..

b) (1. selben 1.
i) die folqende luz-ke unbezeiclmec 1. 2.

8) 1)81 2. d) w. d.] Wann der 1. 2. 8) So 1.

k) vart 15 var 2.
0) prait 1. 2.

1) 72577 ff. Die rolle des bischofs von Strassbury ist hier dieselbe‚ die in der Man-chfeldschlacht 16077 ff.
' ich von Basez hat. Beide (16147ff. umd 72598ff.) stimmen auch dasselbe lied om. (VqlBusson,s.1oo)
⁴⁴ 72682. Ob hier zwei zeilen ausyef'alle‘n sind, oder nach diesem z. eine und wieder eine nach v. 72585, bleibt
,ἶ ·- ·¹ wicker ale der wortlaut dev erhaltenen verse 72585t'.
68996 4) 72614 Erydme: daz waere billich.
.⁷8647—-72658. Ναυῆ cont. Vina. 8. 721, 5s,‚2 (Busson, s. 21,- vyl. daza s. 23 tl).

3) 72612. Derselbe ivr-tum wie 71442
5) 72634. Erycinae: daz was wan (1111811 rehtikeit.

