1180 OSTERR. REIMCHRONJK V.

⁸.w·zwischen (1811 111ϋ8ἆ8111 beiden.

„32⁶5ss der wart 8186 geseheiden

und gemachet 818111,
daz der kunie Albreht
die andern fur-stou bat
und sinen 1161181811 rat,
90095 daz man verriht (118 fursten junge
11111811 der. Β61181111 wisunge.
nfi erzeigte 811181· triwen pris
der von Salzpurg und daz er wis
was an worten und an were,
90700 unde der von Landenbere,
marschalc Hei-man:-
(118 Β61181111 1111111188 81 daran
mit schoener gesuoe
und 11111 maniger rede kluoc‚
90705 daz si mit schalle
fiir den von Reme 11618811 alle
unde gerten einer· bet:
811 81 11161 811118 1181,
daz er von sinen gnfiden
90710 81 geruoeht entladen
86 getaner vorhte,
ob (181 161 worhte
(1112 8111111(18 grfiz,
daz si aber wurden 11162
90715 und 81118168 (118 lant,
daz (1811ηεῦ von des 1181188 hant
(11128 kunieriche
erbt an⁰ die von Osterriche3
und ob 81118 11618811811 verdurbe
90720 unde 86 gar ab sturbe,
»mse daz Osterrich und Stire gar
wurden 8111811811811 bar,
86 801ᾶ811 diu selben lant
zerbe von des 1181188 hant
00725 (188 kunigs von Bssheim wesen.
(16 (1818(ἱ von Rom wart ε(18188811
vor*³ disin 1181,
nsi 116181, waz er 181.
81 jach, 81· wolde 81811 1181111811.
9079011111 flize si (16 1181811,
daz er sich 8 1181181,
6 81 von dannen 8811181.
1118 mit diu 81118811 1181 88(18.
swer (111 was 86 behende,

90689—90780. ⁷ Pez 7772—778 θ.

nom daz in froude (16 genam,
mam· fif die 11818 81· kam.
d& vant man 280 der wile
maniger hant knrzwile,
swer (18 wolde sehouwen
90740 schoen und 111818 frouwen
den 11811188 16888 8811811,
von‘ (1811 11118111 8111811
1881111011 3881181811,
8111811 81811 oonduwietent
90745 mit vil kluogem swanze
zden frouwen in dem 181128,
(188 man (16 vil phlac.
8186 gie hin der tac.
(188 andern mol-gens fruo
90750 (118 Β61181111 giengen aber zuo,
den kunie. 81 in sagen bstten’,
wes 81 81811 11ιὶ 1181 11818188.
(16 sprach (181 kunic: ’111111 181
0115991181181 mich 28 aller tat,
90755 diu iu liep und 118128 81,
(10811 86 muoz 1811 (111111
{ibent unde morgen
(188 1181188 61· 1188013811,
811 (1188 18181811 8181
90700 brueder und 111111 kint,
86 111802 (118 sache komen dar,
daz 1811 vor itwiz mich bewar’.
(16 sprach (181 bischolf KuonrAt:
Γ11811, 82 181 guot, daz 11· lat
90765 dise bete zuo gan,
wand man 1181 82 6 getfm„
daz ein kunic von Bssheim wart
mit dem herzogenb Bernhart
von Kernden 811818,
90770 daz zwischen in zwein
ergie diu 881118 sach.
811 82 daun 6 gesohach,
warumbe 80111 82 denne
nst niht 813811, als etwenne‘?
90775 82 ist 111111 rat, daz 112 18ο1’.
(16 sprach Albreht (181· kunio fruot
zuo (1811 Β61181111 allen: ⁸
Ι’811 1811 18 801 gevallen
mit alliu⁰ diu, (188 11 gott,
90790 86 wil ich, daz 11 mich 08811 gewert

90689-90749. a) ain 1. 2. ·b) dem 2. 0) auch 1. 2. d) f- 1. 2. e) υ. 90727 und 90728 '
einer z. 2. f) von Ρη] Vor 1. 2, g) condiviern 1. 2.
90750-90780. a) vor §agen 1. 2. b) -zog 1. c) alle 1. 2.

 

 

