  
   
  
    
     
     
    
   
   
   
  
     
  
  
   
     
    
      
   
   
   
     
    
   
  
     

ι - 2· nov. inerma„ pacm, mit dae. 56

t in ze herren niemen baz 1990.
'· 2283. 4079. 4108. 4656. 5579. wnz im
“· fuogte hie her an 6016. 24325. diu
. sach ist 5ὂ heimlich, daz si mir niht
ζ fflegt ze sprechen 16673. 16684. mit
zuo: swaz zuo stritpaeren dingen ffleget
und gehen 72450. restem, sich fage„
sit sich gefuoget hat ditz dinc 3150 her
2 :ich herauebilden 4062.

flieren mm. fiihren, mit acc. sinen haz
gegen dem von Beiern 9042. f. unde
Ἴ bringen 18719. den juncherren mit
im 80954. mit acc. und dat. er fuort
in der mortg'itigen hant 11910. brinqen
die flurin dem eowerzin 34695. u. ὅ.

(ῶοιεπωῐθ acm. der im kricqe fouraqiert
6793. 6797. 6815. (ι. ε. w.

ffletern που. fuuer holon f. riten mit den
³ knehten 6069.

fahs scm. fuchs nst spehte 315 ein listic
. f. abt Heinrich der luhs 36214.

¹ffll adj. morach, saul, bildlich von per-onmem
, ᾖεὲῐὲοὲξέιιιάο mure und gar werles

’ ffllen mv. {aulen 86447.

ξ1114133 gg filllunq des graben f. 49070.

{allen awv. fi'illen manigen sae laeren
10568. den graben 10921. der griez
angegefullet und geladen mit tmen

tuns num. flens 8075. u. ὅ.
funfzic num. fiinfziq 9486. u. ὃ.

funt eim. niwe funde setzen unerhfirte
lentffe einfilhren 24356.

heder εἰη. laet, menye des jzimers f. 1160.
6811. 22817. 62930. 63310. dee tedes
³³1· f. 51746. mit maniger zeher f. 80203,
¹ der Unger manin f. von in wart er-
f- alagon 7321. munic tsssent f. lac der
g tfiten fif dem wal 17192. manin f.
ἱ tfiter wart gemat-,het 11551.

oge sqf. 9ebt'lrende wei-ue mit fuogen 50
{²1 getstniu dinc siz rihten 54131.

‚Jivore ets. art, benekmen, thun und lamen
ξς f. und leben 29. 2349. f. und wis 717.
¹- an rehter fuor 2360. solbe f. 5348.
, 24640. der die fuor mit genze aller
(ling erknude ze Krackou in dem
“ lande 21217. der fuor er unprislich
ἶ von erate was 89808. gemeiner fuor der
⁷ andem widerstreben (cmtject.) 92349.

· ren ewv. ᾱό was er 31εό gesuort hatte
i alglgga henehmem eolche art am atich?

ι’ etm- sust nigen fif din f. 2793. si
· vielen im ze f. 84499. der erden drier
{meze breit 16986. ze fuoze zu fust
Ξ (ὄπι yeqmatz zum reiten) 315 mania ze
111103 muoz mir volgen 47189. ze f.
,Δ und geriten 47386. ze rosse und ze
flfflezen 47458. ze fflezen striten 57357.
..ten 57444. stunnen 62261. komen
⁷ fian 85094. ze fuozen komen das roan

² ver-leem· 57385.

’, ffler, fuer 1) prdp. mit acc„ rauna„
vor 5000. 7280. 37013. yeqen 283. 753.

Deutseha Chroniken V.

 

fiiegen — furt. 1345

28674. fiir 1076. 1409. 29423. 31779. fiir zellen swv. mittheilen (16 man im
78254. 90943. vor (mit vorzuq vor) 658. het fur gezelt die ungehssrsam 5529.
{ssgffzz 13523323 ’ἕὲ.ἵῖ ἕέἷέἰ ἣξξζζζὲῐ] ³2¹²· αι’ mand wrm*
hinem 778. ffix daz nachdem 46936.
α, ὅ, 2 ) adv, „07- hin fiir 13067, 20499- fiirbaz adv. zeitlich u‘nd madal, ser-nerhi‘n,
fur und nider 73325. wider unde fiir ffiqulffl'v semer 838· 1846· 7052- υ· ὄ-
8029. 12129· 27795· 30685, 37012· m ί. 35992. 95916. weicer, mehr 4969.

u· ὄ- her fflr hervor 5615· hel· fu01' furch stf. eimehm'tt, furche die heiden
her 92875. forlht'n hin fflr 5751. u. ὅ. gruoben ein f, in die erden 49108.
bei verbm: 50682. wart& der sehedelieheu f.‚ die
ἰὼ. bfingen ng· „orbrmyffl daz er die durch die Beheim ieren von Oeten-ich

rede mr bremt (conj. prm.) 19798. die zieren 16194-

amffflaren, im werk setzen einen tuo furder adv. semerhin, fiirder, weieer den
2136. ein hfichzfft 20978- mil ‘1⁶0- louf tuon 9475. f. unde zuo riten
mul dac- d· pm„- anzeigen daz der 16869. f. wesen abyethan sem 27483.
Merenbergaere xmt manigem luge· f. gen lan die bet abzelmen 54030.

23⁸3? Ὶῗ..ῗθ’ἴ.ζζὲ“.ἒ,ἕ“ἒ.ἦῖξ.ξ.ἳῇἓῒ sugdgrgffihsgg·affirggtffgffig waere f„

daz ei gevangen laegen 44184.
ΗΠ, geben etv. zu ‘bote neuen wil der surdern ewv. sb'rdern 4359. einen zuo
‘ohta damst legen als im ffir ΨΜ deheiner tat 2916. zuo der vart 8729.
’ daszuo f. unde stiwern 37040. 40264.

Ξξίἶῗίξῗιῃ ΨΙίΞ4ξὲί1Ζ υιίἒξνῖιὲῑῖιέη 1151ζὲ mic dat. dem wil ich immer mit gab f.

fiir geben 30. nst wart 35 vil ffir 19676. reflexim, sich f. fif die straza
gegeben 14202. diu reht 19855. Μὴ ““s ‘¹⁶⁷² '¹⁷29 'When ¹2⁶¹&

28112. 35946. 82562, refleaeiv des furderunge etf- ffirderwnq, umeretmzunq
het sich fflr geben der kunie daruber hin werben 2905. 31781. in f. haben
habe sich augqesprochen‚ dag· habe sin 81· 73043. min f. und des riches
each vorqenonznzen 95239. ς hulde 15916. 31828. durch sin f. und

‘⁷ sin guot 15217.

ffl'rvart etfi (13 miiezen f. haben die kristen
daran missen vorbeiyehen 49680.

fflr gen am. vb. voranqehen an dem rate
48547. einherqehen vor 73220.

fflr getragen etv. mae mich daz iht fiir

getragen mir ecum ‘niumm 38085, furhten «των. fiirchten, mic acc. f. und

widersitzen 37618. waer daran niht
widersezzen der kunic und gevorht
fflr kssren θωυ- vorbrinqen WiSlieh Sin 82065. mil qen. d. each& dee vorhtens
botschaft 4824- die Υθᾶθ 12569- 1638. 5642. τηὶιφῑίι. d. pera, fiir einen
70825. zeiqe‘n die gehssrsam 80415. fiirclzten 36806. mic folqd. eatze 5642.
amfiihren die wihe 80283. 36443. mie fozyd. inf. 5. 9398. 17640.

fflr komen ³⁶10. „oy-aug kommen 6096⁸ 21588. 29915. 49291. reflexiv er vorhte
swenn diu zit ende naeme und daz SiCh ss) ⁵51⁸ss 86065-
gelnbde fflf kaeme “manse 44168- fiirnams adv. vornelzmlich 91412,
mir iSt Romen (nr ΖΛΜ οῆνεη {se- fiirnufticssadj. 8. vernunftic.
kommen 82559. dle Stxraer des emt

‘fflr komen siml dafiir bekannt 98492. ἧίιξὲξῖιῖιῗτθ alm.. vorlAEzqfer, vor-hut 29235.

surrier'en' ἔων. uncerfllttern ein veder
blanc hermia was dar-under gesurrieret
7934. 25286. 60861.

ffirsaz utm- voreatz, absicht 2141. in dem
f. sin 5888. 311 50111811 fiirsetzen 84690.

filr ileu ewv. voratae eilen 84755,

fiir laden etv. vorladen er luot iuch
fiir ze rehten tagen 14413.

fiir legen mv. vorhalten, mittheile‘n,
ἴέἰὸθεὲαι. undae-c. 12196. sine rede

fiir nemen sev. restent-iv, sich auezeiclmen (103 bgbstes f· unde sin gagen dem kunic

mit einem ‘finge daz sich der damit 13538. f. u11demu0t14263. 21662.31248.
fiir naeme 7700. 12662. mit grOzem 94454· f. unde wine 40793.

‘heum ²⁶5⁶& ffirspan ειη. ..pange 7911. 7918. 19680.
fiir riten siv. voram reile‘n 7113. 19781.
fflr swanzen θωυ- v⁰rb⁶i⁸⁶⁰l²i⁰r⁰⁷² 37018· furste ewm. fiir-at, herreclzer 1103. ·f. unde
fflr tragen etv. nmze‘n, intrans. (Ιό daz berre 1765. fursten, graven und frien
niht fflr truoc 14420. mit acc. d. pere. 31832. u. e. w.

ez truoc in niht fiir 12107. 63360. flu-stan μου, panop, adj ein gestu-stez
80069- 87744- lant mit ei‘nem fiir-scen versellan 40517.

ffll' Wffl'fen ⁸⁶¹³· '7²²² dal· d· pers. einen} furstentnm ειη. fiirstenwit'rde 89878.
eine rede Jemwndem ecw‘m ”aym md furstinne ets. fiir-nin 1280. u. ὅ.

der abeicht ilm auszuholen 79615.
ebemo, alme auxdrv‘lckltches saclz- fuixgiegl {1510 stit-sclicla 113011 fnrstlieher

object 445. vorhallen, vot-mersen daz

im ³⁰¹h⁰r itWizes mail wardon ge* furt sem. furt an dem wazzer den f.
worfen far 69922· verliesen‘ 7448. den f. (iiherqanq iiber·

fiir wesen abu. vorbei, verachwumlen sein qefivrenen strom) kosten 9758. suochen
31037. 71254, hildlich, wey 57743.

169

 

 

