sulze — sweher. 1395

   
    
   
 
   
    
   
   
 
   
   
   
    

’ nizo scs. eazmze. 07592.

suune atos: qesammtzahl, numme ir zal
⁷ (191191119 sumen 1119111911 kund ervindeu
7147. 17194. daz (191· sumen zil nieman
’ ervinden mohte 10791. daz ir sumen
und ir zal niemen ervinden mfihte
fffflz 4315}OE ἐῗῖηἰῖἰῃῃὲἲιῐθῖῗῗνέῗ sich s. von triwen sich lossayen 98235.
dos guotes sumen ein 211 12139. 21051. sunderphlege διί- ize-condere bemiihunq
diu (hantveste) (119 sumen besl6z der 73540· ¹

naehsten reitunge 70485- ἆό (10⁸ guotefi sundersiechtum scm. auesatz 49624.
sumen fflr kbmen 96445.

‘- 9111119 ses. m'umm‘e, fiumen ane s. 33068.
fin underlaz und ine s· 34639. s, tnon sundiss aad· ‘'Pndhafl geffit 4⁵732-

sunderliep om. mandem qefallen s. einem
tuon 78536.

sunderlingen adv. einzeln 41444.

eundern ewv. aussondern her dan beson-
dero ‘nemum 30988. der manne zal wart
gesundert eiqem berechnet 9171. refleaeiv

119t26. 29399. 49170. 88:382. Vql. sus,
sus .

swa conj. wo 2871. 6417. εννέὶ εό 17210.
mohin 22714. wewn 1077. 2796. 8899.
11264, 14390. 14728. 22335. 23089.
31413, 37106. 95203. εννὲἰ ouoh wewn
aber 45245. fiir dae relalepro‘n. 33383.

u. ὃ.

swaebischen αώυ. auf schwabische art sw.
vehten 16271.

swachen mov. demiltiqen 4776. gehoenet
und geswacht 17532. verachtlich macher·
37207. zu yrunde richten 91· verniht und
swacht 24540.

swfiger olm. schwayer, uberhaupt ver-
schwiiqerter 3522. 8885. 10125. 10403.
ἒὲὲἓξ. 61425. 82379. qeq. swssger 82502.

swan ath‘ echwam 96176.

   
    
   
   
  
    
 
  
 
   
    
    
   
    
  
    

 

 

 

sunder-in ⁸tm. besondere kluqkeit 77288.

82012. suune atmf. emm. 584. 7241. 61928.

mmelich (ιΑρ’. es‘m'qe der Bfflxeim s. 84968, 96038. df) man die sannen sach sigen
89832. ze tal 17204. diu 9. den nie beschein
sumen m zusammmm mmm 38221. diu s. fibergienc ir spor wit

m m me zighe„ 13701 ² ⁹ 68129. bi der s. glast 90522. der s.

blic 95995. unz sich der s. hot ver—
lfimffll ’¹⁰¹’- ffiumss‘n 4⁷41· ler mmm& bor-gen under die erden 64695.

macheu, aufhalten, mit folyd. sulze ⁸6 ¹
du εἰ mmm niht, si wurben 30415⁴ sunnewenden mdecl. cubet. sonnenwe‘nde

versatum ez 4233. er same der eine„ 12941. 13035. 28032. 30804. 41459.
niht 86539. und sssmten ez an niht 42387·

38676. wold erz niht ε. 88294. reflexiv, santae sem. eonntaq 23609. 41216. α. ὃ.
edummwoo. mic ins. mit ze 3605. da
ensfimet iuch niht an 4654. dfimit er

³ sich nfinite damit wit'rde er einenfehler 71066. vestan-qen, muchan, &mahen

·. beqehm' ’ἰώ “Mi-⁹⁶⁷¹ 5868· des suoehens phlegen 37252. (1Ψᾶ irz
summer acm. commer- 6704. 9330. 41538. suochet 2267. 4360. s. und eiseheu
1 60263. 60311. 82281. 93754. mit folqd. meze 20835. an einen 1506.

swan, swanne ⁸. swenne.

swanger adq'. schwanqer einen swangern
lip 11628. bi im 2636. welhiu sw. unde
swaere von der natare last waere 52288.
mit qen. eines kindes 19185. din 49459.

swanz scm. musilcalioche schlusqftyur, coda,
und ihr enteprechende tanzfiqur ir hiet
fif iwer seitensnuor mit drivaltigem sw.
gemachet ein 36 sflezen tanz 719. sich
conduwieren mit kluogem swauze in
dem tanze 90745.

swanzon mov. einherstolzieren in kleidem

suoehen ηου- ετισήεπ s. unde kiesen
mit solqd. satze 8313. vermche‘n einen

summoruchen adv, ,ommerh-ch 29810· 2145. 7057. 17613, gen einem 17626.

. ‚ aussuchma‚ besue-hen 13029, 14805, επ, diu mit silber sint beslagen 62056.
mmper em paulae 21336- 28105. 73346. heimsuchen (sumam) mit εό εθιὲοοιι sw- kssrt er fiber den
, afimungo sls- vendamus} 8500. 73128. 69951. (7191. heim, von heimo s. umer- Hartperc “Mer ⁸⁰lchem hbfloehen &Ym-

del‘n 11872.
swar conj. mohin 1063. 3873. 3942. u. δ.

swaere adj. schwer des libs sw. 15782.
schwamyer sw. unde swanger 19184.
ὂίἰάίἰοὴ (19111 und manigem sundaer sw.
95326. sclzmerzlich, beschwerlich, lancy
in was ze sw. ze geben 767. die herren
dfihte sw., daz 2426. er was den liuton
ze sw. 2353. im was von herzen sw.
der fursten tm 3296. comp. ie swaerer
unde strong-er 37157.

minden mv. ffil'ndiyen swaz (10¹¹ man ge· ⁸¹¹PP³¹¹ wm- ‘'ffllmiwher adeliyer (in‘m) swfire, ενι-11· adv. schwer geladen harto
κ. madet het 9639. da er hie mit sundet 8874. 11959. 14685. 18164. Aspl- sup· swa,- 48970. ..ψεῖ tragon 49895.

’ sun, anon etm. sulm 4787. 5109. pl. stine heim) '¹’ ὸ·

2731. 3045. 4257. 11578. 11600. 12691. suone elfin- vereiffinunq, friede 4638.
19746. 26179. u. ὅ. 4887. 496714334. 14335. 14395. 14746.
17765. 47486. in frides suon 6983. des
libes suon 9989. τι. ὃ. masc. 45537.
70216. 70380. iu fridebaerem suon
f. made ets. effnde 1250. 11677. 13467. 1191ῐ11911 45242; s. unde friuutschaft
·“ siner eunden schalde 28258. unser 14754. unde minue 14764. s.‚ gemaeh
nunde missetat 47729. unser s, mein unde fride 18560. dienst und s. 80780.
49823. swie vil der (naq.) s. triiege 93029. ganzer frid noch staeter suon
97075. des laeter unde s. was 1073. 39767.

¹. mndaere sem. eibnder ⁸0 ist dhein S. εό
” ties noch ⁸6 swaere 51859.

 

. 16897. panen 11939. u. ὅ. .. ι ,
ιωιᾶοιιοίοοὴ αοϋ. mm eandm kranlc da ⁵¹1¹· adj. muer, unwnqenehm, echddlich Νῗῇθὸ.8ῌ2“1ἔῖἇῖοεέιεῆ3ὂὲἰνῗῗοζπῖᾈι-Ζῖοῗι71111ῗῖ
wir uns sundensieehe laben 49828. {iulg’ggtgffr gift ⁵· 3⁷⁷0· dem wirt <1³2 84501. sw. und aude 13840. sw. unde

sorge 27532. u. ὅ.

sunder adq·- besonder s. phantlfis 63246.
swarte mnf kopfkaut 3206.

s. 1191· und gesinde 77900. mit ε’. 1191·- sumh “m- ‘W’hrfflhir-'e’ (3⁶71de II,
“ vm 77927· ²¹¹⁰ ir ⁸· Phliht 77920· ⁸· 325) 15332‘ swan-z adj. echwarz ein sw. 111111191- zobel
’ ¹¹⁸² “³8⁰³ 98040· “⁶9⁶⁸‘mdert in eine ⁵0⁸ dm· ⁸⁰⁷¹³⁸⁸⁷b '‘rac'‘ 16527· ‘³0¹' ⁵· und 7939. munieh ssz swarzem orden 38514.
Β. klfis 88419. Θίπῖθῖπ, amfffltrliCh daz der kraeh 83685, bildlfl'ch mir und
ι sagt 91· mit sunder-11 worten 67501. 1791. minem goteshfig wil ich sohiuhen
dic solgd. zusammeneetzunyen mit s. dheinen s, 41874,

’ sunder 1) adv. besonders, einzeln s. zellen sus, sust adv. ⁸⁰, bei ver-ben, meist zu . . d . hfih Α
1336. 2) Ρνᾶρ. ohne, mic acc. s. spot ansamy dee mem, ankm't'psend und swebt.¹¹¹ w¹¹¹d⁰¹² ΑΠ’] ¹¹¹ ⁰¹¹² pn?
900. iren dane 9545. mania gosena— «zberzeicend 214. 409. 414. 1295. 1602. 8⁷²· ¹⁰ ³⁰¹¹¹0¹¹ &⁹1¹¹ “543792- ³¹⁸9
sehaft ⁷7467. mu dac. s. listen 44802. 1710. 1736. 2227. 2600. 10293. 11260. swebet ⁸5 ‘³399‘ ³ ‚0¹¹ umlgen ¹¹³¹*
. mqm.s.allergenfiden 65902.borgens 11723. 14258. 15561. 24067. 25617. ἨΜΘ 3⁶3? ”¹¹¹⁸ ⁰¹¹¹ panto Wflb‘ss
87248. u. ε. w. (191· jach sus, der jach se> 7298· α· ⁰·

swechlich, -lichen adsu- niedro'y, υονᾶσὶιι-

εωθὺῖὲῖεεηι. sclzwefel von sw. ein fiwer
30 .

sweben ρων. echwebem budlich des herze

1711. weder sus noch ⁸6 24269. weder

 

> underbfir adv. einzeln fif 1151191 nam 91·

=-.s. 4030· er kssrte Β, 41463. 63804⁶ sust noch s6 27226. 28444. umbe sust, licta sich mit minue gesollen 11383.
¹ umbsus masona, ohne mund, ohne in demmiyernder weiee, von oben herab
„ υ nien-ere scs. bew‘ndere chre 80148· zweck 4865. 9912. 16837. 16981. 27501. sw. unde trfige 22611.

-ι darnah, -uehen adv. einzeln, im ein- 88005· 88614· swoher ειη.. ochwziher 2030. 2057. 3504.

zelum 5206. sust αᾰκυ. armet 486. 2884. 4976. 8928. u. ὃ.
’ 175*

