-. ,. ξῳῗζ.. ἦ
,. ’ ⁴ ’ '1

     
  
     
     
    
   
     
       
    
    
   
     
   
   
   

1390 sin -- smaehe, emach.

... 1· 1177111113 333 333. mmmmm&
εἰη ξ’ωθωῗῇρνοηζ ‘min’ addedmch 'md siten 32493. 'daz 81· δωοὲΘτῙὲθξὲἰιθη Βιθὴέθε adv-⁸ chrm). 3²91on m {sy
3433313333..3137343313 331337.- .. 77 m... .. 7777. 777777 7777771 ;
die sin 681, die sinen 848, (ιρι, ᾱθῃ site steros: eene an siner siben 21125, 28 36343. 54682. 93915. ² ’· ”

⁸³¹¹ 4⁰1· 2· ⁸· ²⁰· 3322} 227337373.23743.2.·7374313;71431123273135331133373115332,τω

zuo ietweder 811811 20051. 111 die ander „leiphet fiber ⁸1 (3119ss⁸ ‘ss λ .›
⁸3²0ss 38237· gesleiphet und veniel-bt und 8118·“”ν·

    
    
  
   
   
   
   
   
  
  
  
   
   
   

8111 an. vb. sein, pl. ind. wir 81ος si wir
1563. 4569. u. δ. 3. pl. ind. sint3 sin

34542. 38068. 38074. 39730. 48325. ,
59295. 95892; conj. damno sin mir die sitelich adv. in ruhiyer art 61700. sterbt 94860.

38100- S· 15¹1 632· ⁸W³z (1θὸ naehfltffll sitzen εευ. m'tze‘n, sich befinde‘n mitxhflse 81677811 mv. nuper-amiel» do w'fflflu ’
ᾶᾶτεε ist ww οἴω wichte jahr hetriffl wohnen 2359. 6236. 6253. 6505. u. ὃ. slswonde duab aar-01, muk- 1188317·
5767- mit dat· wie siner meinunge hildlich die an dem gewalte sazau 24. mut, die κακαὶ-ιιι 87787. · χ’
si wae scine meinung] 38185646. u. 8. w. 8,·σή mig elwa„ beschafliyen ob ich ein glichen ew. amachan W affl Ἰ
Vffll· bin und wesen· jar darob saeze 21846, swie lang ich 3729„ die fwuwen'ffi„ vn m ,wfzsx

nfi saeze 22966. unlanc die dax-fif sazen {em opher anche„ 4721- 1ss 3 7
78949. mic dat. gesezzen 8111 henach· , , ⁷ ²
bart sein: dem gemerke an der ,φφ-81728 ⁸¹¹0f0¹¹ ⁸⁶²²· “hlflpsffl ¹¹² Gffl‘m ἧς. ms<
wolmen 26068. 26453. 79636. mit acc. slifen atv. schleffen grang· Ι . 'ss‘-
der ,ξι-11118, (1811 man nfl hin saz cm scharf 96324, · ”’ ’ -’

dem man atich jetzt hqfand 49284. sich emme ts madh& Ι Ι ω ‘L
eetze‘n af den stein 20006. of sinen. &dego-q '‘1075ss ἢ ι. n u. ’,-
soumaere 34799. an den rat 14669. {ab megd- keu ¹1&th ω 1«.
abeto-acc swenn ich mit in in (118 phliht 1393 ‘qgewafgolich ¹ 1 ω m . ⁴

sinenthalben, sinthalp adv. auf eei‘ner
eeilc 6896. sandhalbe‘n 24945.

sinewel adj. rwnd 4454. 8111 sinwel kirchein
kleine 21506. 82 was ein turn 8. 30421.
ein 8. 11012 50322. ὸίΖοῑΖίεῙι reid und s.
muoste sin rede wesen 13080. gelueke
daz ist s. 12642. 16134.

singaere sem. ednqer 86558.

singen stv- sinye‘n niht baz man 8. oder saeze 40177· α· ὅ· ganzer sliht 2701. durch andr 7 .. ¹
lesen mohte von siner zuht 22951· siule df. situle 47776. sl. 3505; der babet eupfit im «Ee Ἠ

mit s. uud mit lesen daz amt vol-
t‘iieren 41228. messe s. 1515. 23610.
hildlich 28 hulde 8. ‘sanflere tb'ne an-
schlaqen’ 67407.

111733311177143317133-..733 71734273 3 ,372373 5
85441. qu. auch 81118. shhte 95953-.

81115ῗόἰὲἕῖ zeii dee yotteediemtes 28 11811181· Βιζῖδὲζὲζ ἒῗὲἑξᾳ 5ξὲἐῖ &gilgal-{23³} Βῗὲὲξξ 811ξέᾗέἒὲ 1ιὲὲὶἓέἶῷιὲ dio 111ζῦ
7477771377 adj. einffiztiq 47. die sinnelesen {252⁹ ᾟῙῖξὲῃ ’ῗὸᾝὲὴ ιῖἕέεὶᾶαἷῗὲἑθξὲ ’111ξὲ dqutvma wohl auch ⁸⁸⁰⁸ ᾱᾷέέιιοτ,όῑ’.,

und die touben 53602. 29224, 53416, shht fflr K⁰b01ffi⁰rf ⁴¹²⁶ ΜΒ ·» 7
sinnenbaere adj. kluy 2072. slafhsss ειη. schlasqemach‚ ‘dormitorium' θεοῖ-ἀπειρη ‘'Chare'' aom-

in staech datz dem alitae 828⁷·st
fflffliffissqj' verstiindiq 23638. s. und kluoe ⁷ ’

siuniclich adv. verseeindiy 26507. 45620.
sint, sint s. sit.

slahen stv. schlaqen mit 81. und mit stechen
824. 6373. hen-e, slaha sla! 6075. slaha . 7 ,
818811117110.64661. slaha, slaha, horre, slizen etv. verlamn (1112 lant 9069. .' ἰ
slach 25895, 58. mit acc. er sleht den flem'v (ἰὸ sich (181· hof 81818 1 ’
dritten elac 3606. erechlaqen 839. 6815. auflb'ete 13172.

‘'mmm-⁹· ‘¹²²² ¹¹¹¹g⁰¹⁰0¹¹⁰ ⁸¹⁰⁰⁰ dffllm sloier 71777. ecum-er 17883. 17888.

sippe adj. verwandt, mit dae. sin einem ''cmm-‘7 εἰη· trac ein 12009' die wam

1932. 43754. 75230.

sil'ffpss etsi verwaozdtschfzfl 8., 'diu zwisehen
ὶὶὲέἓξῗῖἶ ἒῗῃῗῖ ζωοῃὛῖῗ ἒθῗέἓ.ἕθ“

zuo im geslagen hatten ¹⁹1*ch zu ihm sloufen mv. refleoeiv,⁸ich . . ἲ
qeechlaqe‘n 84476. u. ὃ. bildlich {iz freudon 81 sich slousp ,ᾗ

slaht alf: art durch ‹lheiner slahte mieten 8152 sen. echloee diu 81. man ab den ξ J
keinerlei 500. 648. 789. 2885. der pre· brach 8575. ,
digt unde las wiser rede maniger slaht siszaere dm &chlosoer 653'65

, , 46149. u. ὃ. etlicher truoc hunden 81. 1 “ “ ς
dhsslss s. sslht 72626· lnmderterlei 29364. 81611811 ηου.απΡεναὸπῐίοΙι, mmmmm

sit, siut, sint I) ΡνᾶΡ· -ῗθῑῖι ’Πῑῑι dal· 38· slan 8 fem? masa? &chlamys dfi heekest ''²²'‘ da& d·P⁶⁷'³' dfiv‘m ⁸1⁰¹* ⁵¹¹¹ ’ἔ
55. 1558. 3232. u. ὃ. mit qen. sit der ξιξ ein giftic 31, 16888, ΒΕΖ 34698- 'md ‘'ssfi ''7⁸¹‘ss ”0² (hm.
mle &eudem 8414. 2) adv. hieraufl ³15 fibel 31⁸ mir ΖΘ sennen ''maz-ff
spinter, dmm 2199. 6353. u. ὃ. weder SlqgsshalR adv· ‘1⁸¹' ⁸1: νξόῙ ,3⁰¹¹aeoe „⁷5⁷³” επ. d· each& dfivon ²³th ὼ ’·--
s. noch 8 17336. sint 13677. 20709. ⁰⁰⁷³ ⁸⁶⁸&st der mma-‘1⁶ fied dav⁰⁷²ka⁷¹²⁶ baz 43557. sit des slanta nihi ἰή
sint 53573. 80521. 92710. comp. sidet 26267. mn dat· und 93η- ῡῦ enslstnte ¹²³²
1033. 4416. 8934. 11515. 13664. u. ὅ. siegel olm. schlaqel, keule 3597. niht 11282. des slfin im trssge fi Τ,-
3) conj. ,7734 sit — sit 4692. sit daz 1
5531. weil, da, da mm 851. 907. 2274.
2316. 6310. u. ὅ. ωεπη sehon 635. 637.
3227. u. ὃ.

site sentam. ln-auch der alte sit 482. des
landes s. unde phfiht 18820. benehme‘n
schfmer site und 8811111- phlegen 4059.
εννέι wibes site„ phlegten man 77609.
art 717ιά meina, wie man hawide, [ebt
ir muoter den sit goviano, daz richtete
ihre handlmzyaweise ,νο ein 3058. vint
man in in den siten ⁸11 4898 in be-
libens siten als einer, der hleibt 38998.
umnam-eihand mit frfiliehun siten ιΓνίὶΙι-

sippe swm. verwandter er was dem kunic

sleht (ιῑῇ. qerade, qlabb manigen hals Sl. sluzzel sem. echlt'leeel 29355. .
und linden 64139. schlin-ht, ehrlich, recht 1 2·
zmd Pflicht wahrend 81. wesen daran sm58033‘3m‘ ‘qemch argon sm' owni-¹.
442. 3933. sl. beliben daran 1702. sl. '
wesen daran und ernsthaft 6193. 36 8111ῧῦ11θῆ ‘tf ⁸⁰M7¹¹Ps 53101·
sl. und an gerihte 85 881118 28055. mfflsmaechuchen αᾶυ, whfwflich h
dac. d. pere. daz er in immet waere 81. 14623,

an ir landes reht cla-vs er ilmen ihr, . . .· . Ἴ
ἶαηιὶεενεοΙιι immer ehrlich wahren werde “maehe ‘ub’ ''ch‘mPflwh dm vanffl

2409. 66505. und ins. mic ze: si wfiren¹ ⁸¹¹²· 61478'

im sl. sinen Willen ze bean 35937. smoeho, smack etf- echimpf, schama μ
ῃεευΙιὶὶεΙιιει, in ordnung] dfunit daz urliuc 8111. undo sohade 5426. 28805. 7,
wurde sl. 5851. (Ῑὸ daz allez wart 81. unde emach 35506. 8111. und wid αἱι
73982, 6710. u. ὃ ⁷

⁴ *ἐξ

