      
    
   
    
  
 
   
    
   
   
   
    
     
   
  
   
  
 
   
  

milium. concili &bn- concil 13427.

’τ concili 28576. in dem concili 28565.
“ 36429. zuo dem concili 19565.

40ph cem. becher die guldin kophe grfiz
Γ 16846. 73605. kopf 16428.

'⁴ ⁶2³4. 5272. 531⁷. 533⁷. 5354. pl. kare
13104. u. 6. enqdchor in dinen k6ren

’ keren 30499.

ὀἔὲξέἐὸω Ιεονό die fiz holze k. flehoent

1 when-e mm. chorherr, domham· 5546.
’ 5557. 8735. 68662.

om mv. kosten korende (churende
he. 1. 2.)‘s0henken 80003.

kom obn. ker-n 52889.

keten ewv. plauder‘n da er wolde k.
zwisehen in beiden 57757.

{herede &Ul qeplauder k. han 44523.

2‘ oste etf- qufimmd mit k. und mit ellen
g 7815. tragon amyaben machen 11768.
, k. und arbeit ςγδι tragon 23222. lehem-

nm sich mit k. fflr den hunger rihten
r. 6778. mit k. einen verladen 7044. u. ὃ.

osten που. α oben, επεν-,π υενετιεήοπ
‹den furt 9758. mit aec. cl. pern. und
Ἰ des prebes, koeten ez miiest in doch
,ν vil k. 2069. si kosten in des sinen
niht 6766. swaz ez iuch kost 76604.
¹. 87712. er bete sichz fiir tfisent mare
lizen k. 29421. 42436. manic tfisent
, mare liez sichz der kuuic stssn und k.

ἐξ

,¹² lieh αξ. koebspieliq 1949. daz man
tiutsch liut ss> bidei-be siht, waeren si
‚ ., ἱξθξ. {hi}- 6943. diu kostliehen were

v »2 licha adv. mic aufwand ligen 2228.
⁴ k. und ane sminge 81446.

’,ι -· pei-nde adj. koaetbar diu (bilde) gabon
. kostpernden sehin 7932.

3⁴ mber atf- quatember 98115.

⁷ m scm. quaternio 28506. 72758. 91333.
20 mm. kotze 34976.

uren mv. kaufen 2357.

ᾄωξθ nem. kaufleuce 1361. 44316.

ufman olm. kaufmann, dpl. koufmannen

>v 18019. 19560. 37544. 37553. oium&
c. 28071. in dem concilio 28516. daz

ι utm- kirchenchor 5247. domcaffltel

concilium, concili — kuchengerihte.

kraehte 85878.
kradem acm. liirm 50688.
kraft otf- kraft k. und list 1240. und

 

gefuoge 1390. die k. hfm 80 mchiy

εοίη 2030. k. und maht 9541. 12296.

mit staeter k. 13422. keeresmacht mit

heres k. 265. k. an ritterschaft ge-

winnen 3709. 3796. ὂίἱάίἰεή (qeldeumme)

92585. u. ὃ.

sac swoeren habent fif ir kragen ge-
tragen 41771.

0151 ε. grfil.

krfim otf- krambnde er hat fif geslagen
die allerriehsten k. 43049. 43055. die
kroeme besuoehen 43059. fiz statzen
und ῆι k. 73092. waare 43059.

Κτξὶῐιιεετθ mn. kriimer 41769. 43054. 43059.
εό daz si woeren k. des heiligen riches
dass m'e einen handel mit dem heiligen
reiche trieben 12446.

Κτξιῖῃιθέἑ ets. kramwaare markt aller k.

kranc αοξ. echwach 3787. ir pris muoz
heizen k. 618. troi-en wirt k. whwindet
732. an &ren 4147. ze k. und ze swach
zuo εδ hsshen &ren 8477. εό bin ich der
muotes k. 37315. ob iuch daz k. maehe
eure chre henach-e,- kranlc ⁸6 k. werden
von sieehtum 18927. u. ὅ.

krankeit stf. schwt'iche des libes 38726.
91879. des kuniges 38770. 38777.

kranz atm- hicdlich, krone wfirhoit, aller
tugent ein k. 12670.

kraparmbrust ειη. ῘιαΙεεπανπιόνιιει 77385.

kratzen mov. kratzen,von zorne sich df>
krazte der bfibest und die cardinal 174.
von k. und von roufen 64141.

creatiure, creatore alf. qescthf schephaere
aller ereatiur 4527. gotes ereatiwer
46229. creatssre 46934.

krecken swv. tram„ zum krachen brinyen
ἓὸεέἰὲᾒῑθ hiez er k. (chrenkohen he. 5)

crgtlgeqibzgen swv. vorlcosten 68312. 78081.

kreftic adj. krhfiiq, slav-Ic ein kreftigez
ἓξὲᾔῗῒᾶςιιοι 2087. k. unde stare

krefticlichen adv. lcrc'ifliq k. unde vaste

 

  
   
   
   

44335.

αιιίωιιιεοὴιῆ alf. hwndel 44329.
ἸιιὴαῙιεΖ etm. waare 23670. 44841. 76331.
vertiwer ets. decke 32959. 33953. 61685.
werzin alm. wechsler 34695.

ss affl kraha daz sin pris den andern
31:633& {¹⁸ der adelar tuot der krfi

,, 2 v ἰηι- krachen, liirm den hurticlichen
k. aaa krachen des anpracca 16161.
¹ ’κώπα k. sich enp6rt 73460. rim fine

9514.

kreiz etm- umlcreis in irn kreizen wesen
9017. (Ῑό ich dz der lande k. schiet
von &stoi-rich 14380. der welt k. unde
tirum umbevaren 35243. in einer halben
mile kreizen 39320. in tiu'tscher lande
kreizen 73024. in aller lande kreizen

krenke aes. schwdche gedenke an mennis-
liche k. 53450. mille 7941.

krenken ewv. kranc maclze‘n ‹lc› begund
in k. der tot 8629. Ιιεναῦεείκεπ 716.

1367

krachen owv. kraehen sin herz in jamer kriec etm. street, kampf kriegee phlegon

umb daz selbo lant 3921. 8710. ss)
daz mit strit ein ende naeme ir beiden·
k. unde haz 21326. k. oder werre
23275. 23819. und 1161: 34997. und
strit 37841. und stbz 67580. in kriege
wesen gegen 38538. ich bin des imme:-
in kriege ich etreile immer fiir die αη-
siche 72622. etrittn'yer pumkt 27260.

krieehiseh adj. quechiaeck 35006.

16944. verzuct werden in freuden unz krage emm. hals 7977. got rech ez fiber kriege adj. stream-utiq swie krieg er woer
f in den dritten k. 17892. ssz der engel sin kragen 40117. nachon die manigen daran 60892-

kriegen εωυ. kiimpfen, etreite‘n, wecteifern
mit einander 15910. umb ein lant
62576. vil k. umb schaden 22648. k.
unde striten etwas behaupte‘n, verfeclzten

krim adj. miirnt, feindlich dfivon nol
ich krimmer nimmer gegen iu werden
gesehen 6955.

kristal subet. kryctall 69276.

Κτῗίἔξ34 adj. christlich den k. gelouben

kristen stm. ebriet 3163. 3443. 9416.

Κτῖἒὲἓέθίῐ etsi christe‘nheic 21485. 21486.

Ιίτὶείῑθηωειη cem. christ 44693.

kristentum sim. christentum, christlichkeit
3233} 44955. 45288. 47283. 52542.

kriuzaere etm. qeiotlicher rium· 19368.
46820. 53122.

kriuze ειη. kreuz 5021. 9634. 9649. 16062.

u. ὃ.

 

kriuzen swv. kreuziqen 49843.

1ζτόιιθ stf. kro‘ne 369. k. und zepter 43346.
aller untriu 16833. Ρεναότιῐίοή, kb’m'q daz
der k. niht gezam 74465.

kroenen mv. krb'nen 9635. 90036. k.
unde wihen 12783. u. 6.

eronike nwf. ehrom‘lc 80448.

kroenunge scs. lcrii‘nuny 69829. k. unde
wihe 41202.

kruchel fiir kruckel etm- Icm'ippel ‹lfl man-
heit l6ser k. 63506,

krucke ewf. krummstab? 36039. 41915.

ἱςῐιέηιὶἐὲἑεζ. lcrit'mmunq an des gemerkes

krump adj. krumm k. unde lam 46871.
swie vil ir kunt des krumben sleht

Zssheu 13120. k. macheu verdrehen

kruoc scm. kruq der karkaer ist’ssz ge—
msiret als ein k. 20617.

krfit ειη. lerant df) diu heide wart ge-
&haget mit rsssen und mit edelen k.

kuehen stf. kiiche die Unger seiten erblent
von ir kuchen der roueh 6932.

kuehengerihte atu. ez waere brat oden·
win, wiltpraet, fleisoh oder visch, k.
(Kl'ichen gen-At he. 1, chuchel gerecht
11³. 2) oder tiseh 69389. tisch giht Mer

 

, 111911 k. ergazt ir den graven ohnesehl, krie :etf- ruf 59628. 72082. sclzlaclztrus' ‘nur m'mz als tischgerihte, im yeyematz

   

’ἵ vomcmmnm 63099.

16074.

daza steht k., das ich ale kuchenspise

