    
   
     
  
      
 

>⁷ gegen Agrim durch Krein

ffflsssffin wider zuo dem mer. ’

’ 1611 116116, daz si mit dem her

sit komen waeren

2110 (1611 Τὲιθτωηῃ.

μ 60111111 wunder begfit

= mgot mit siner hantgefflt’..

waz aber ez bediute,

des wundert wisc liuto,

’ἶ , daz sin in den selben ziten

.- 11611611 unde wiben

661110 6166 vil ergie:

’ wand des vordern jaree hie

ein 661111161162 man vernam b.
DOCCXIV. von⁶¹ dem mer kam

f. 61116 gefllgels 66 vil,

ιω daz sin zuo dem 211

² Stire daz lant wass‘l vol.

66 ich iu rehte sagon sol,

66 11116 uber daz lant

(16116111 man erkant,

’πο der (166 moht gejehen,

daz er 61 16 het⁰ gesehen

in disem‘ lande (1116111611ῑζ

¹ der vegel grfiz oder kleinen

¹. oder¹¹ in¹ Ungerlande.

111 61111οἕ61ὶι man si nande.

³ 61 waren groezer (161111 der swan,
’“ *³ darzuo sach man si 11611

’ 5 snabel¹ drier vinger breit,

’ j die waren cuch, als man seit,

Δ 'aowol einer halbenm 611611 16116,

¹ s oben gra, unden blanc

Ι ζ 1166 man begarbe

= wesend ir varbe,

1 2³ 66 heteus unden ann der kel
wiz⁰ als ein irchvel²

Δ ³ einen goder witv und langen,

Ῑ ζ (1611 sach vman hin ab haugen.

2 06149-96199. 1611611161( 2.
⁷· 2. ·e) hiet 2. f) -er l. 2.

’ἶ omo—m. a) den 2.

b) hier-auf zwei bis drei 22. ausqesp. 1.
g) dehaynem 1. 2.
· bel 2. m) ein. h.] ain halber l; halber 2.

b) Uber trant 1.

 

&STERR REIMCHRONIK V. 96149—96226. Pez 8242—824b.

einz muoz 1611 von in jehen,
daz 111111 1611 gesehen:
96190 swen 61 6110611611 wolden,
daz 61 622611 solden
durch ir lipnar,
66 samt sich 6111 sohar
und flugen 116611 gelinc
96195 616116 fif einen klinc,
(16 (1111 Muor grssz
in der breite 1162,
daz 61 mohten gegrunden
vor der tiefe auden,
96200 66 1111611161611 61 61 sc:
zuo einander (16
einer an dem andern stuont,
als die schel-re tuont,
und 66 61 116111611 26 hfif,
sem 66 teten si die goder fif
und liezen die offen sten,
daz in nihtes knnd enken.
der ander teil deun wuot
oberhalp in dieab flu0t3
semo (161· was denn ouch 66 vil,
daz 61 an dem 211
zwischen der stade rsun
fibertrfiffltenb den phlfim.
ieglicher, 66 61· beste kunde,
96215 mit dem snabel an dem grande
suochte denn zehant,
und swaz er vische vant,
den er 661116 niht verslant,
b1·19⁹¹‘ den jeit er (10611 zehant
96220 zetal in (161*ο fluot,
da sin geselle huot,
unde swaz den‘l obern enphiely
daz kom den nidern in (116θ giel,
ε. 40⁵⁰ 66 daz in von vischen
96225 nihtes moht entwischen.
66 si daz 6166 germen,

ο) V. 1. 2.
h) fJber l. 2. i) dy 1.
ο) Weit 1. 2.

6) den 2.

n) u. a.] under 2.

6) dem 2. d) dem 1.

1247

(1) w. Pez]
k) Und v. 1. 2.

p)s. 1. 2.

1 1) 96163. Im folyenden berichtet die Rchr. das erscheinen einer uach Steiermark verschlayenen sohar von
,r ¹ v (pelecmms mmm-otacus, unvogel = ‘Olmvoyel’ bei Brehm‚ Thiar-leben VI, 600, Deutsches Wb. anter
&⁴¹¹¹ el’, Schweizerisches Idioticon muter ‘Ouvoyel'; auch Konrads von Haslau Junqlinq v. 263 hat unvogel).
1185. irchvel kaom hier ‘nur die bedeutumgs wezys qeyerbtes feines leder haben, der dus-keren erseheinuny des
7„ ¹ = .· onocrotalus yemc'ifl. Dadurch, ferner durch die unyewmmliche trevmmoy des weit 96185 von langen,
meite„ yliede der formel, wird die in den text aufyenommene dndermty der &berlieferteu lesart verlanyt.

