1284

Diezenlioven (Tlmryau, Schweiz) 70747.
Diezman, laudgr. v. 'l'hiiringeu 37761.

69094.

Dominicus, Dominik, der grfize grfive,
grave, phalzgrfive 43762. 43850. 70668.

78092. 78168. 78182. 78332.

Domiter, Diometrius, grave 70664. 78093.

Doym grfive 93480.

Dresnikaere, der 6089.

Driskaere der, ein Waleh 43780.
Duben, Tyben, v. der, 3. Heinman.

Diirinc, Dfiringen 2737. 7712. ι10840.
37777. 38271. 39352. 39509. 69092
93143; ein ritter von 8. (Albreeht);
landyrqfen: (Heinrich Raspe), (Al-

12112. 15626. 16007. 16433.

brecht), Friderich, Diezman.

Durine v. Grioze, der Griezaere 42364.
42369. 42375. 42379. 42384. 42388.
42411. 42439. 42461. 42511. 42515.

42563. 42574. 42588. 42592.

42604. 42617. (42623). 42631. (42637).

(42642). 42664. 426743 ,qems die niehte Egenbum (Niedmffim) 34776. 84828, ”

42552.

abt Heinriehs v. Admont.

Durrenholz (nordwestl. Nikolabury, Mith-

νυνι) 83564.
Durrenholz v. dem, ³. Uolrieh.
Dydo, kunigin 18273. 91865.
S. Dyouis 78748.

S. Dyonisen (we-nl. Bruck asMur, sceier-
mark) 27060.

E.

Ebggng'ggt (nordb'etl. Wie‘ner-Neustadt)

Eberhart (IL), erzb. v. Salzburg 1018.
5230. 26892. 26935. (26964). 26984.
27957, 27963. 27970. 27978. (27992).
(28006). 28014. 28047. 28115. 28364.
28376. 28388. 28593. 36564. 36575.

(Eberhard), gr. v. Habsburg, vatter des
kgs. Rudolf I. (19007). (19066).

Eberhart, gr. v. Katzeneueubogen 32352.
32445. (32538). 72791. (77368).

(Eberhard), gr. v. der Mark (79007).

Eberhart‚ gr. v. wirtenberge (83217).
(85175). 85218. (86156). (86165). 93013.
93067. (93092). (93111). (95175). 95183.
(95200). 95227. (95253). 95276. 95311.
(95321). 96739. (96756). 97743.

Eberhart v. S. Peter 61782.
ἓξὲξ 61812. 61820. 62135,

Eberhart ν.Ψ3186 23007. 23166. 43719.
55039. 55046. 66793. (66801). 70320.
(74181). 75206. 75706. 75798; &semer
Walsffi gem: 66802.

Eberlin (v. Vanstori') 60721. 607523
briider: Ruodolf, Kuonrzit.

Eberstorf, ⁸. Kalh6ch.
(Ebffl'wein), 1). ν. Worms (83201).

61799.
62488.

 

Diezenhoven — Ens.

      
 
      
     
    
    
        
   
   
     
  
     

Echo, der grssze rocke, Vasoldes bruoder 86172. (86648). 86676. (86716). (1³. :d
29997. 90489. (91227). (91969). 92151( - “

{Eeke (weinymw) 35017, (94275). (94302). (94834). 94885. -·

iEckendorf(Unter·E,qqendo⁷-j{ recht-⁹ Leitha, (gssgss) {zzzzggj'aeww} 9676ιῇ (⁹⁷ ἱ 1

(Elisabeth), gem. kg.
Bbhmen, e. (Richsa). ,
613391333933313..

Eerhart γ’ Tanhen 68815‘ Ι (Elisabeth), tochter kg. Weunol'c Π] ,1
OEekhard), der junge Tannaere (56223) nahmen (90013). (90021). (92120). i f
(Eduard 1.), kg. v. England (3926). (3937). (Efigabeth) v, Bayffl-n, gem, m γ
(4002). (4031) (4043). (19366) (44627) Konrads 1v.‚ daun des gvi-,Maium
(48170) (63480) (64274) (65144) v. Germ-Tyrol (2713). (2718). (a ’
(66818). (67698). (68850). (68898) (2730). (2775). (23066). ’ ,
(68918) (71490) (Elisabeth), tochter περ-139155 ιν. ν..
Eva 93823. garn, gem. h. Heinriehs Ῑ. va ¹⁷
Everdingen (Efferdinq, oboram-r.) 60464. (39983) (63189) (87743) ’

Εέὶθῖᾃθέωἵὸἰξὶᾆὲὶῗίιι tempelaere 93456. (Elisabeth) V· Gl⁰3⁸1²2 8⁹¹³- 1¹· oum!

Egon, gr. v. Friburge 19011. 19067.
Egenberc (Niederb‘sterr.) 74264.

 

   
    
    
   
  

πονᾱωεειῖ. Wiener· Nemcadc Ρ oder Nyek,
{biga} (Rem, Unqam?) 30394. 30558.

1

v. Bayern (88735). (88912). (859
(88955) (89034). ⁷

(Elisabeth), tochter kg. Amisene ,⁸²
Ungarn, verl. mit kg. Wenae'l
v. Bbhmen (73519). (86666), (ἰὲῐι

Eger st. und land 39308. 39312. 39316. (86765) (86769) (⁸⁶⁷⁷²)-‘

39352. 39408. 39452. 39473.
Egorlant 39296.

Egypten, <lio (Pl) 53055- nahmen (39493). (39536).

Egypten land 52963. 53237. 53847. (Elisabeth), tochter h. „eston-123⁴·
Egyptenlant 47399. 47455. 52880. 52894. 3. (Viola). '⁷

53176. 53189. 53218. 53842. 784033Enenbogen burg (Εωῳω, ,.,

(Elisabeth), tot-‘litm- Heinrich ‹1oess
lauchton v. Meisson (atace &³⁵¹2
Tuto), νει-10111) mit Weml 11,

⁸.
τ

kunie von 47399. 47455. 22508.

Eg5⁵¹3¹32¹3 ἐὲῗὲθ. ὓὲἓῗὲὲ. ἷξέἶῒ. ⁵³⁰²¹·E110¹b³0¹¹⁷⁸· Pufsshffl·
aichdorf (bei Fohmdorf, stammam) Elggzlgn Egggggss 6),ζὲ {3³4}ssss
‚⁴¹⁹85' , .. .. 72444Ῐ 7252οῘ 76902. smol {22
Eichorn (Eachhorm, Veveroe, Malu-en) 93351, 977123 lantgrgve von ς.-
9910. 16561. 33220,

Είὲιξὲιέεέ, diu (bei Kraubath, Sceiermark) Elsfiz (peram) 91209.

Eistet (Eickeciidc) 23564. 23578. 23584313m⁰rb⁰¹⁰‘ Em³¹b⁰¹g⁸⁸¹⁰‘ ⁸· ¹³⁰th
der (bischolf) von 352933 biochns:Emich, b. ν. Freising 28153.
(Reimbot). 29983. (35559). 35697. 35082.

Elbo fl 8506, 43703.(43798), 60448.(0046·1). ,3

(61525). 70130. (70605). (70614) s
Elena, Paris' gattin 48438.

85706. 86949.
Elisabeth, Elspet Eneas 18276.
S. Elspet 14737.

Engelbrebt, abt zuerst von S. Pe'mf?
(Elisabeth), frau des Zaeharias (1872).

von Admont 69019. 69671.

(69721).;(69757). (69805). 69812. ξ,

(Elisabeth), tochter h. Hugos IV. v. Bur· ’ ⁵³⁷
gund, gem. kg. Rudolfs I. (25957).

69886.
ἓξὲἓέἓξ (33020), (38740). (39581), Engeli graf, meister 43770.

Engellant, Englant 3926. 398⁷„ss
Elspet, touhter des gr. Meinhart IV.

4031. 4043. 4119. 7909. 1225025
v. Gfirz-'I'ymL gem. kg. Albrechts Ι.

12335. 12394. 12406. 12428. ¹.
13934. 35716. (35768). (35824). (36608).
(36920). (37030). (37183). (40310).
(41015). (42081). (42110). (42121).
(42163). (44458). (60255). (61392).
(62932). (63040). 63122. 63199. 63259.
(65803). (67241). (68096). (08377).
(69612). (70057). (70384). (73038).
(73164). 73252. (73334). (73365). 73388,
(73767). (73790). (73878). 74457. (78487),
(81589). (81826). (82112). (82517).
(82512). (82612). (82886). (82927).

6

12501. 12640. 13319. 19366. .ἰ’
47183. 48170. 63480. 64272. ,
67699. 68850. 68869. 68893. ἡ,
71490. 88484. 97979; kunic “ἶ,
ροηιοίπ) 7909; lciiniqo: Ritsch ἧς,
wenherz)‚ (Richard gr. v. Corn Υ
(Eduard 1.). ²

Engellois 12312. 65218.
Ens fl. 6050. 6155. 58013. 95e7s.={
Ens st. 15179. 15188.

 

