932

mio (1111 ere wart 011011 erboten
dem Ungenfzden'* herren Otten ¹3
die heten zuob gesellen (10
von⁰ Stadou 110111ᾱ Ν10102;
(1011 funsten 11ιο11 spurte
70415 hern Diessmern‘³ von Breitenfurte,
bl ⁹· der sehste wesen solt
von Nideck her Liupolt‘

und der Raspess her Liebhart.
(16 02 01102 wart
70420 begangen ordenlich,
8011611 und 111111111011011
20 811101· heimvart
geurloubet wart
der biseholf Kuonret.

70425 der herzog 111 1101,

s. 22⁵0 daz 01· 1111 enpholhen 11020 sin
sin wip und 8111 kindelin‚
swenn er gerfimte 8111111 lant.
er antwurt 11118 111 8111 110111

70430 und enphaleh im 11111 und guot.
Albreht‚ der furste fruot,
kund dem bischolf Kuonret
ninderh ...... vinden 8101
1111(1 01· 1111 herwider.

704351011 116110 und sach sider,
daz mir des 1110111011 widerstrebt,
unde 11101011 81 gelebt
mit einander tfisent jar,

1102 110011 (101101110 νᾶτί
70440 waere zwischen in niht:
86 guotlich warenk 811 verriht.
DCLXII. (16ιιι (101· 1118011οΠ Κ11011101
urloup erbat,
des 01· 110110 wart gewert‚
vous. gegen Salzpurg er kert.
(10 wart er wol enphangen.

OSTERR. REIMOHRONIK V.

‘10410-70485, Pez 608 ⁵—608 Β.

wie 02 20 Wienen waer 0130118011,
swer des niht enweete,
brieve und hantveste,

701110 (110 da seiten die 811111,
wie 81 waeren² verriht,
dieb hiez er lesen vor
in dem capitol 81110111 k6r3
unde swem 1110112 80110,

70788 vil wol ez (10111 1101101110. ⁴
daz (102 geschaeh, (108 was ful-wat·
tfisent und zwei 11111111οή jer

διν· und⁰ . . . . niunzic⁸ 111011 las,
daz Κ1·181 geboren was.

70400 (1011161111 20110111
der von Salzpure mant
von Seckou bischolf Uolriohen,
daz er sich 11020 wihen:
der 3011οᾱ01 imd (108 sere.

70105111801101108 01111 und ere
von im (1012 Salzpurg er³ enphie.
unde (16 (102ιε ergie,
gemaches er (16 phlac
unz 011 (1011 dritten tac.

70470 (16 urloubt er ’81011 8011611.
30116ᾱ und gotes 1611
Δ7101180111 01· 1111(10 1101

ε. 010- dem bischolf Kuonrfit.

DCLXIII. 1118011011ιζ Uolrieh (101· kluoo-

70475 111 811101· 110111 brieve truoc, -
die waren 0186 gesohriben,
daz im schuldie was 1101111011
(101· von Salzpurg 0111 guot 810το,
mer (1011 driu 1680111 mare, ,

meo (10 81 11001181 gereiten 801111,
von dem viztumamt.
und uber (110 brieve alle gemeiuo,
het er (1011110011 eine
hantveste gr‹⁴›2‚

'10485 (1111 (110 sumen al 1108162

 

7041οέ70449. 0) ungenanten 1. 2. b) zwen l. 2. 0) Uud von 1. 2. d) her 1. 0) «01011011 1⁷
f) die folq. make (isn der der namo dee aiebenten yatanden haben neure) maheu. 1. 2. g) rat-:per l? iasp 2. 11) r
lv'iaeke unhezeichnec 1. ⁶2.. (ὼι wenkens zu erqiinzevae). i) gever 1. k) weren 1. l) 81 ΡαΜ 1. 2. m) Do 1 ς.

70450-70185. a) w. si w.] wer dy war„ 1. b) Da 1. ο) oue solymae make mesciolum 1. §.t
d) in 2. 0) 01· Poz] s. 1. 2. f) do 1. g) Pysch. 1. 2. ’

1) 70411. Otto Unynad erscheint in beiden urk. vom 24.1X.1297 (8. zu 70315) und in der νῦσῙῶῠν“
schaftsurk. vom 29. IX. (8 ebendort); in letzterer zusammen mit Nidus von Stadau.
von Sieyenfeld weist ihn mir urkundlich von 1294—1318 nach. 2
(am 6. V. 1294 Salzbury. — Seaatsarchiv) oder Liebhart der Raspe (am 16.1V. 1306 -— Stiftsarchiv St. Pa ³
oder her Liebart Raspe (am 5.1X. 1318 St. Veit - Steierm. landesarchiv).

cond 70209 dame in dieser lucke wohl 0111 qestanden haben. — Uber das thanac-micha datum 8. zu 70146.

    
  

2) 70418. Hm Alrr ’
Scin name ist Liebhart der Raspe von Fri '

3) 70458. In rucksicht auf 70146?

