a? (1112 (1112 ergie, (168 was fflrwfir

’ 11186111 und zwei hundert jar,

daz Kristesfl geburt geschaeh,

und in dem 111111(161·181611ι (1611111611,
[(16 man daz jar nand alsus:

-f, -annus jubileus.

Α DOOXX. hie⁰ mit ker ich 8116111611611
mit (1611 11186111 gen Oeten-rich.

j' ·wie (16 (1111 maere ligen,

v sdan 11611 1611 1611311618ννίς611.
Ruodolf der furste heohgeborn,

'1²⁷ an tugenden fimrkorn,

’ §talto sich (1611111611,

  
  

7 daz im meniclieh jach,

’“ > 61· taete ie daz beste,

³. (162 61· 1111126 wesen waste.

5³ von 11612611 was im leit

³} unfrid und unrehtikeit.

⁷ daz erzeigt 61, swa er mohte,

’ἶ ,ψ als verre als im 101116.

ᾗ (168 wurden die M6tnitzaer‘ wol inne.
7 (116 1161611 der kuniginne
wberoubet einen koufman.

7 ’ daz wart dicke kunt getan

7 1 (16111 von Kernden mit klag,

wand diu burc in 81116111 lande 166,
ᾗ darfif (161 roup was geschehen.

(ὶὸ 61 (1612110 111111 wolde 8611611,

, -daz des guots waer wider. 8611011611,
df> 1161 (16111 fursten Ruodolfen

„‚ sin selbes sin und muot,

“ 62 waere im 111111 guot,

wurd ez gebezzert niht.

ἶ er sande algeriht

meo—meo. d) christ 22
ἶ mmo—7858& 6) snelleichen 2.
ι. 1. 2. f) sein l. 2. g) mit 2.

e) Η. 1. 2.

ΟΒΤΕΒΒ. REmcHRONJK V. 78466—78533. Pez ‹ww—676³. 1031

’(85οο 6111611 bohen snellioliohen·
von Gurke² bischolf Hem-ichen,
(162 61· kaeme zim niht seiae,
und 116611 116111 011611 von Liehtensteine,
den man (16 (1611 jungen 11162,
’(8505 (162 61· (168 011611 111111 1162,
81 kaemen bed 111112 Wienen,
und den man dc> sach dienen
daz lantschribamt in Stirlande,
Albreht³ man denb nande.
τεῡιο (116 1161862611 (168 111111,
81 k6men (1611111 algeriht.
der herzoge si 8611ὂ11 enphie.
unlanc (161116611 ergie,
daz 81 (161· furate 1161,
mm daz 81 1168612611ο (1161
Mijtniz‘l (116 veste
11116.θ (116 61· (161111116 waste,
die 811116ί burgaere
maniger hande swaere
7852011111 1011116 1161611 611 gelegt.

⁵· ²⁸²·die red er 86 lang erwegt,

m. σεε
(162 61 (116 211611 11611611 11161116

611 (1611 wec, als 61 3661111116.
si lobten im daz,

78625 daz 81 611 1111(161·1ἒι2
1168662611 Μὸ11112.
011611 gebfit 61· (1112
(16111 86111111161· Α11116111611,
61· sold in dar gerehten,

78530 swaz' si von⁸ kost bedorften (161.
1111 116111 der amtman (168 war,
(116 2110 (1611 66611611 iht guotes taeteu
mit werke oder mit raeten,

f) M. Pez] morenzer 1. 2.
b) vm· man 1.

6) 1166622611 1; pesazzens 2. (1) Μ(11·111162 l.

7 7 1) 78469. Vielmehr 1301. — Zum jahr 1300 meldet auch Herm. Altah. Gont. Ratisb. deu 1οά des ko‘hiys.
’ῑ v Ι1. Die heramziehuny des bischofs Heinrich von (iurk ist tiefer beyriiudet, als es die Rchr. darstcllt;

zwiechen deu maruliiycn herren von Miitm‘cz und clem histum Gwrk bestarideh sehon seit ιφάΙινω( nrisslzelliy-

 

- mad der fall, den octokar als ursache der fehdc ycyeu jene anyibt, ist nur ein einzelner ih einer reihe
777 › r. Er war mach wohl nur die inde-hsce oeraulasszmy, um das verfahreh yeyen die Mc'e'tnitzer wieder
’ί oehmen. Ndhere einsicht in diese verht‘iltuissm yeben die urkunden des Gur-ker bistums-archics i1 u Iicayeufurt

    
    

2 17. IX. 1293 Straflbury (Kraft und Heinrich von Msstnitz haben turm und haus ει( Μο111112 dem bischof
.7 ’ 't von (1611( veritatum), zwei rom 21 VII. 129& Mothitz (Biscltos' Hei ‘rich von Lai-ant, Ilerinit propst
7 anule, otto von Lichtemtein mod vietum liudolf von 141· iesach schlichten den 3t1cic zwiscleen bischof Hennae
7, Gur-k und den Mfftm'tzern Herbrand, Eberhard und ihren kindern), vom 30. V. 1299 bric-sach (Iler brand
1 Eberhard von 1116111112 mit ihren kmdern und erben bestdtiqen, dass ihr herr, bischos Heinrich von Gurk,

brudeo· Wulfiaenq von Stubenberq, prior zu Friesach, und deu virtum Rudolf zu emar-em bezaqlieh aller
¹ uwieehm ilmeu verschriebeuen arachen eiriyesetzt habe). 3) 78509.Alb1echt υοι( Zeiriny.

