fl 2 = 811,

1144 OSTERR. REIMCHRONIK V. 87801-8'7886, Pez 753b—754b.

1161161· herren viere
zuo dem kunic 86,
(116 801(1611 darn&
mit im ze 1616 werden:
81805 wold er ungeriseher erden
werden gewaltic,
86 11111681 61· bedaehtic
wesen vil (1161
fif ein hirat
81810 261116111 solhem man,
dem 8162 gewalt waer 11111161ῐὲ11.
8841· (16 81 der* red begunnenb‚
(16 spraeh kunic Otte der versunnen:
Γ(16 1611 26 rate wart
bffifflssher zUngern der val-t,
(16 zalt man mir vil fur,
wie vil 1611 verliir
durch Ostrich an (161· 16186.
aller vorht 111111 freise,
87820 der mir ane lac,
1611 1111611 8611211611 bewac
und fuor fif iwer triwe her.
dfwon 1611 11161· 161·
volg⁰ und iwerm 161,
81825 26 swelher hirst
ir mir 86161611 1111181,
darfifd min wille⁶ hugt
und bin iu volleist demit&
116611 (16111 ungerischenf sit
81800116161ιὶζ 81 vil 86111616
fiir in alle viere
und kusten in an sinen fuoz.
ir rede was 81102.
si spraehen: ‘hel-re, wie 81111 1111·
81885111861· red gedankenh dir,
daz du (11611 86 gar an (1186111 211
an uns 162611 wil!
darumbe (111 11118 allen
muost immer wol gevallen
81840111111 enphehen 80111611 dane,
daz wir deheinen wanc
von dir 86111011 111111161· 111616,
11116 8116, 1111· (1111 616

87801-87849. a) (1611 1,
f) -em 2. g) v. Pez] Wyelln 1. 2.

87850—87886. a) s- 1.

b) b. Pez] pegunden 1. 2.
h) gedenkhen 1.

6) Volgt 2. d) Der auf 1. 2.
i)f. 1. 2. k)s. 1. 2. >
6) volgt 2. d) under 811. 2. 6) 8611011 1.

b) bayboth 1. 2.

8611161611 und gebreiten 1111186ος
81815 als verre und wir tugen,

8111 wir (168 fliz haben’.

86 81101 rede 81 1111 geben,

b1.1³60daz er (168ι 111616 wol¹ gesworn.

81 8Ρ16611611ε ‘kunic 11661186110111,
81850 sit (111 tuost 86 wislich,

daz (111 an 11118 162681 (11611,

86 181 daz unser 1-61,

daz (111 8110611681 111161

an (1611 1161208611 uber walt:
81855 (161· het se* 8162611 gewalt,

811611116 (11611 (1116111 not rueret,

daz er (11611 wol ffierot

unz an daz mer durch tiutsohiu lant.

der herzoge ist genant
81800 111181·18611611 [8216. Weibot’b.

ι. 8411· (16 sprach der kunie Ott:

Γ811112 (1611 herren allen
daran mac gevallen
und der phafheit,

81805 (168 bin ich bereit*
und 1018(ι 111 fiir mich'.

‚ si spreehen: ‘s6 heb (11611
dar, (16 (111 11681 86ἁ6111,
da 1116161 81611 din maht,

81810 8611 Sibenburgen hin ab
unde nim (16 11111 din hab,
die 81 (111· 26 211186 geben.
86 801 {me widemtreben⁶
der bischolf an den wilen

81815 iiber walt 11611
und sol⁸ (1611 herzog-en
zuo dir 11612611 208611,
daz er 116611 1111161· gir
sich vex-riht mit dir’.

⁸⁷⁸⁸⁰ 1111 81111116 81611 1611861 111111

b1.136=¹

der kunie und fuor algeriht

zuo (1611 Sibenburgaeren².

mit worten unde mit gebaeren ⁷

erzeigten 81 1111 (16, ,ξ
81885 daz si 1161611 fr&

siner kunfte (11111111.

e) -on 1. a}

1) 87882 ff. Uber diese die ‘Siebenburym-² (die deutschen einwanderer) betreffenden nachrichten vyl. Gv
1). Teutsch im Archiv des ver. f. siebenb. landeslc. nf- XXI, 8. 449.

 

