Kolne — Kuon.

    
    
     
   
    
    
   
   
  
    
       
  
   
    
   
  
     
      
    
  
   
   

(cuin, Bahman) 17429. 20931.Ι
91. 85050.

ι ⁴lumin von 47137.

10218. 11270, 11544. (12770). 12797.
14850. 17275. (19076). 19522.
23647. 25813. 28588. 31559.

35179. 38707. 39230. 39754.

20130.
32627.
40757,
47559.

“ιιιίριιωτο, ι. Jacob, Peter3 ihr kaplan,

’ἐ 01¹¹ Flaemine. 44575. (45734). (45828). 15395,

μ’. ι. 45151ς (vyl. imqed.v‹m der loy-euz— 49555. 50911. 52358. 52546. 52563.
’ du landqr. Ludwiq, Zachm 2,, 52580. 53851. 54534. 55788. 57550.
„amum pha. V111, 409, υ. εσσε,- 57507. 58011. 00182. 50442. 51100.
urbam, Kouma, Valben). ἓξὲξ ggggg. 3325} ἓξὲξ» ‘7⁵²2ssssss
'¹³²⁰’ ‘⁰⁰¹¹tffl M⁸¹3f¹0d⁸⁵ 3⁰¹⁰· kg* 74153Ῑ 74819 75735 77875Ῐ 78458
‘⁸ m: v. Affass⁰¹¹¹⁹¹¹ (399)· (403)· 78571. 85420. 85550. 88807. 89585.
·³')· (3⁶³⁹) (3⁶⁵⁸)‘ (4³¹8)· (434⁹)· 89745, 92033. 92048. 93244. 95978.
9)· (4508)· (4593) (4643)’ (4713)· 97247. 97344; ⁸. auch Josus mist,

Jesus Christus.
. ntia, oehwester h. Friedrichs des Kriuzpeeken, die ‘251043 zwssne helde,

. 41137871, gem. Heinrichs des er· (448 ”ande man-7⁰53&
ι’. 4⁸12, mul-kgr, v, Momm 1276,Kr1uzpeeke, s.1·*r1deneh.
2⁷3) Krumpecken, die 25103.
Α min, Constantinus, rbm. k. 487. Kuehel, ι Κυοᾞςὴ,

’ ⁷2¹ 51565' ⁵1589' Kuoheltal (salzbury) 67588,

’Ἲοῗιῗὶὸῃ 29988 Kiieberc fif dem, burg (Steiermark) 1947.
y ·bm., kume von 47164.

Kosmiz 23563 35292 68998 Kulm, der (Onl‘rn, provinz Pveuflen) 9697.
ωηο, 94113: buchbfl: ΒΜ· kun5ge, die dri (die h. am· k.) 49488.
⁷ Heinrich, (Gerhird). kunigi=1ne,die dri (der Eckmaye) 29995.
ἢ· ι aere, der 235813 e. Ruodolf, b. v, Kunigsperc berg (ffldl. Fischamcnd,
ι·- . unz. mamam.) 42934.

’τ μεθ, kunie von 47098. S. Kunigunt, gem. k. Heinrichs Π. 22557.

¹· , daz dors (Knmbatlz, «fidam, (Kunigunde, toehter kg. Philipps v.
ζ ’Μ Sidet-mark) 57254. 57320, Schwaben), gem. kg. Wenzels I. v.

. ou st* und burg 12052. 21006. ΒδΙΠηθιι, angeblich schwest‘er des
“017. 21042. 21081. 21104. 21155. markss'f· oms ‘¹⁶³3 ¹³¹¹g⁶¹¹ (⁶⁷⁷³⁷)·

Ἓξ). (4845). (5038). (5054). (5052).

160. 21182, 21219, 21238. 21292. (Kunigunde)‚ tochter Rastislavs v. Ha-
“,81, 21410¹ 21432, 21465, 21654. litsch, gem. zuerst kg. Ottokars 11.
⁶58. 21710. 22012, 22040. 22211. v. Bbhmen, dann des Zawisch (9275).
νιιι 22298. 22313. 22317. 22341. (9338). (14763). (15688).

75. 22404. 22420. 22494. 22538. (17877). (17943). (18127). (18129).

69037. 79241.
895743 kb'niq:

81491. 89415.
(Boleslav 11.);

’ Δ«ιε. Niclfi, Heinrich IV. V. Breslau, (Kunigund9)‚ tochter kg, Ottokars 11.
.w⁰11201 Π· V· ῙξὸῙΠΠΘΠ, kg· Wffll· v. BUhmen, sohwester des S. Klaren-
smV·B⁶hm01¹3l’¹¹⁶7¹⁰f·‘S·Stffllffllfii klosters in Prag, gem. h. Bolezlfis
., mm.- 'Pate v· Wizenburge. (mezmem- Wladielam‘) v. Polen(-Ma-

Ἅρειςωω, die 25109. mim) (17739).
f. perc, n. Herman, Ortol, Sifrit.

'⁹— 3ὖὲἓὸ 44555; herzog ν. Κηννέιῐθιι

- land 10182, 10459, 10538. 10584.
’,”9. 10812. 11943. 13230. 13842
r 4. 14889. 15296. 15597. 16368.
5:219871. 42118. 68719. 68730.
³* 0. 82540. 92761. 92769. 92779.
6. 95410. 96149, 98015; landes-
‘manvu (Ulrich) schenk V. Hfis-

55. (18157). (18280). (18298). (18358),

(Kunigunde)‚ angeblich tochter des
markgr. Ottos des langen (in wirk-
lichlceit oecos III. υ. Βναηᾶεπόιιτῃ),
gem. Belas, des sohnes kg. Belas IV.
v. Ungarn (7630). (7804). (7875). (7947),
(8028). (8178). (8198).

(Kunigunde v. Eisenberg), toehter eins
ritters von einem schilde, gem. landgr.
Albrechts des entarteten v. Thuringen
(37784). (37795).

Κιιοιιτῖιε, Konrad, Kuonracfin, Kuono

ζ’”’·’ (Κναῑπ) 92774. Kuomfit (Ν), d. kg. 148. 176. (213).
Q ut. 9257. 9373. 10591. 73235; (⁴22⁷) 2⁷99- (2713)- 2841- 1208,5 (2²)-
>1ss und mant 10691 ἧς haus de„ qam: (Elmabethſs solm: Kuonradm.

78934· Kuonrfit, Kuonradin, Kunradinus, kunie
ἲ ,. lma 26, 484343 ἢδη-9,- Mene. 2709. 2719, 2722. (2743). (2757). 2784.
7, 2812. (2841). 2883. 2906. 2982. 3012.
‚. ’ · 47828· ἓξὲξ· (8891157288-(151)(35ῑὲ4
steen hfiohzit 8152. 12085 (P). 16936.

,4. (444). 968. 1007. 1184. 1204. (Kourad 11.), erzb. v. Salzburg, ε. Geb-
U. 2609. 2665. 3541. 5314. 5509.) hart, erzb. v. Salzburg.

 

 

1293

6199. 7493. 8222. 8822. 9367. 9771. Kuonrat (IV.) ν. Breioenfurte, b. v. La-

vant, erzb. v, Salzburg, von Rom des
stuols legat 23497. 23548. (23555).
27282. 28163. 36822. 37421. 38606.
38658. 38689. (54234). 54241. (54359).
54377. (54392). 54403. (54407). (54441).
54455. 54475. (54479). (54493). (54511).
(54554). (54575). 54524. (54544). 54557.
(54589). (54720). 51745. (54752). (54822).
54958. 55291. (55387). 55403. 55567.
(55604). 55621. (55633). (55649). (55673).
55584. (55715). (55740). (55759). (55774).
55778. (55852). (55905). (55105). (55142).
56158. (56357). (56443). 56484. (56652).
(55974). 57025. (57049). 57179. (57199).
58097. (58120), 58134. (58145). (58191).
(59582). (59594). (59974). 50455. 50484.
(60634). (60790). (60805). (60896).
(60997). (61026). 61072. (61088). (61225).
(51311). (51389). (51431). 51485. (51509).
61524, 63129. 63351. 63397. (67565).
(67680). (68172). (68469). (68571).
(68581). 68706. (68803). (69621). (69635).
(69644). (69646). (69749). (69779).
(69983). 70010. (70113 . (70139). 70186.
70250. 70286. (70351. 70389. 70424.
70432. 70442. (70461). 70473. (70478).
70491. 70507. (70837). (70875). 73039.
(73058). 73134. (73158). 73266. 73375.
73704. 73726. (77107). 77131. 77636.
82700. (82716). 82796. 83880. (84406).
(84466). (84614). 85167. (85400). 85407.
90109. (90216). 90293. (90336). (90403).
(90458). (90501). 90547. (90580). (90598).
90763. 90791. 90894. (90924). 92487.
92503. 92534. 92537. (92555). (92741).
93442. 93494. (93501). (93519). 93523,
(93532). (93539). (93542). (93557). 93599.
(93513), 93531. (93555). (93585). 95783.
(96809). 97263. 98400, 98404. 98422,

(17057) Kuonrffi, b. v. Freising 14330. 1457ος

(viflmehr Friedrich) 19566.

(18367). (19945)ὁ (20220), (20601). Kuonrz'it v. Hffltperge, der Hintpergaere,

landschreiber in Steiermark, b. v.
011185515007401).1853909575). 28164.
35643. 35685. (36729). (86737). (36766).
(37158), 37377. (37383). (37406). 37464,
(37499). (37542). (37575), (37601).
(37555). (37572). (37575). (37592).
(55382). (55393). 58152.

Κιιοῐιι-ἃι, grfive (vielmehr herr) v. Liehten-
berge, b. v, strasburg (35292). 66957.
(58997). (70773). (71341), (71355).
(72573). (72608). (72625).

(Kourad Hallerprukker)‚ abt v. Reiten-
haslach 38667. (54349 9).

(Konrad), abt v. Stams 96831.

Kuonrsst, gr. v. Hardecke, v. Pleion
6435. 6467. 6472. 6804.

(Konrad), der rfihe grave (72773).
Kuonrfit v. Piliehtorfe 43635.

Κυοιιῑιῖιῒ, v. Potendorfe, der Potendorfaere
43858. (84177). (98528).

Κιιοῐιτᾶῐ v. Breitenvelde, der Breiten-
ἴῗὲὲξῶθωωῶ). (65763). 66015. (73666).

Κιιοητέιῐ (v. Vanstorf) 60721; bm‘a'der:
Ruodolf, Eberlin.

Kuon v. Friberge, dor Fribergoere 60604.
(60931). 60939. 6118ος vener: norman.

