834 08111118. nmmcnssom v.
82800 se waer diu selekverlorn?
‘ach daz ich ie war} gebornl
1111 1111102 ioh heliben!
waz 11811) (1811 wiben
oder dheinem man
82866 min geheime kunt getan?
ditz ist 11111181· eren 8188
und aller (181· 8881ᾶ811, (181 1811 phlac
msscund die ich furbaz haben solde 1’
daz er beliben wolde,
6²87o des wart er uberret
mit vil grsszer bet.
doch 1788Β er unfrfi.
mem daz gestuont 8186
uber 8111 halbez jar,
s2s7⁵ daz er nie wart gewar
der sache dheiner gelegenheit,
unz eines tages, dc) er reit
vond Laudes‘crfist‘³ 28ί siner veste
118811 (1811 sinen zaller leste,
62880116 drafte her neben sin

aber daz getwergelin
und spraeh: ‘swer iuch hat gezalt,
daz ir an manheit waeret balt,
der hat iueh 881· an gelogen.
82885 wie habt ir mich betrogen,
verraten und gevient!
ir habt an mir verdient
gotes und guoter wibe haz.
ouch 81111 11 wizzen daz,
62890 ir sit ffirbaz unsigbaere‚
und ob daz vingerlin niht waere,
daz ich iu ”181(181“ han gegeben Β,
s& 11111881 ir armum:h geleben¹
811 kinden und an wibe
02895 und an 1111)ἱ 8811188 libe.
(182 hat daz vingerlin erwant.'
er greif im balde 118811 (181· 118111

62860-62899. 1)) got 5.
g) geben 5. h) in a. ὃ.

62900—62935. a) da 5.
b) NU ὃς vnit. amqeep. 4.

e) ward 5.
i) leben ὅ.

1) 62921. Konrads von Aufenstein frau hiess Aleizze (8. die wrk. Ulriche 'und Friedrich& mm H >⁷
rom 1. VI. 1298 Bleib11r9.—staatsarchiv); 1313 (Fontes II, 39, 8. 198) war er mit Dyemud (188 Pottawm ·
2) 62926. Die Rchr. hat wohl die verleihmtq des marechallamts iu Keirnten an
Aufenstein im simle, welche 9. XI. 1293 (in der zu 60603 yenavmten wrkunde) yeechah. (ι do 8811811 vir* .
getrl‘we dienst, (118 chunrat von .. enstain uns und 111188111 chinden hat getan und 110011 801 11111, und libem =·⁴
allen sinen 8111811 28 18111811 1.... daz selbe Marschalamptund 81182 daz (18 211 ι38111311, 38811011182 undung2.

vermdhlt.

und 2811811 March golt .. da zfl).

d) Zu 5.
k) ewrs 5.

DLXXXL: Daz man Grafl' 811-81811811 von Griven grossen schaden getan ’,Β ¹
0) blau, am r. emilam 5. ³

62860—62935.. Pez· 543 ¹²—544 b.

‚ und wold imz habenvgezuct:
die hant er balde 11181,
(12000111 (1811 buosem 81· si 81182.
111181 82 1111 gehiez.
demit 82 28118111
von im fiber velt rant
mit waekerliehen siten.
02005 (118 (18 vor im 111811,
(118 1181811 8118 ubersehen,
waz 1118· hinden was gesehehen. .»
DLXXXI. „flu habt ir vernomen,
wie daz vingerlin ist her komen, . ,
02910 (182ο der Scherfenbergaere
gap dem Oufensteinaere‚
(16 81 11111 (18111 1ὃ(18 rane.
»humez stuont oueh (1111118811 1111111118,
(182 er sich bezzert 8818
cam an guote und 811 ere. .
die herzogen fflr (118 211,
8118 (118 811 (18111 81111
frumieliehen 1181811 getan,
8818 11611811 began: μ v . .
02020 (18111 Oufensteinaer 111811 gap ⁷
die witiben¹ mit grfizer hab,
(118 der Glaneekaer vor het3
deheiner beteliehen bet,
der er flizielichen gert,
eam wart er nie entwert ,
von dem herzogen Meinhart ²,
sit (182 1111 811 der selben val-t
86 wol was gelungen.
die herzogen jungen ,ἦ
moso truogen noch des jfimers fuoder 7
vor leide umbe iren 11111οᾶ81, ’
1111(1 von Osterrieh siu‘¹ swuster
der ungemuete wart 18 vestem.
ires bruoder⁹ 8111812811
oum 1181 si an irm 11812811

. , ¹
(ῃ ,ζ x
. ἱ ,

.

e) lande 818181 43 laundestron 5.

d) ir 5. 8) -ers 5.

   
      

