1208 OSTERR. REIMCHRONIK v. 92997-93068, 1³02 797⁸—798 ⁸.

von Kernden herzog Η611111611611,

(162 61 61611 vesticliehen
sazte wider und 1116116
90000 und des landes wielte,

s.383² die wil und 612 behaben 111ὃ1116.

611 611111 (1111’ἱ undb im 1151116,

wold er im geholfen 6111.

(161111 161 61· 011611 wol 6611111,
bfff'g‘lffl wand er 6616 116111

11111 aller siner maht,

wie der kunic fiberladen

wurde leides unde schaden.

(1612110 61· stiwer 161
9901011111 manigem valsehen 161,

1111(1 (161 ungetriwe⁰ wolf,

von Meinze der bisoholf,

und von Wirtenbered gres Eberhart,

die kerten fif die vart
· 93015 (1662 kunigs bruodersun Johan,
daz er an guote und an man
vorderte 6111 erbteil.
daz kom in beiden zunheil.
er iesch⁰ an kunic Albreht
93020 61162 (162 16111,
daz er haben solt geliehe
an Stire und an Osterriche
teil mit sinen kinden.
des lie der kunic sich vinden
93025 an solher‘ antwurt,
an der man nur guot spurt.
61 jach, daz er gern wolde
111011, swaz er solde,
111118 (11611616 1111(1 mit 611011
93000 gegen sines bruoder suon

116611 der fursten 1616,
616 balde und als (11616

92997—93049. a) a. d.] all den 13 all dy 2.

als im diu wile whte,
daz erz get-uon 111ὂ1116

99065 vor ander unmuoze.

die rede vil unsuozeh
herzog Johans enphie:
daz ez zehant niht ergie,
fiir 111161 61· daz het.

b¹·1'¹5‘¹dem er 611 wol gelicho tet

95040 mit boeser geschiht,

als 1611 111611 wol beriht
und iu mach offenbar,
66 wir 116 komen dar,
98045 daz 6111 211 171111ἰ 26 sagon„
wil iuch 6111 111111 116116ς611,
66 1116611 1611 111 bekant,
wie in Beheimlant

s-³8³¹> daz (11116 wandelte sich.

98050 von Kernden herzog Heinrich,
der Beheim inne hat
an eines kunigs stat,
der leit 1161 und arbeit
und 66 manige* 6166611611
99055 und ouch armuot 66 3162,
(162 111 (166 lebeus (16 ν61ἆ162.
(16111 61 161 gelicho, 6611111,
wand erlwolde 6111
siz der smaehen (101
91000 gevaren hinz Tyrol.
unde (16 61 wart
bereit zuo der vart,
daz 61 wolt 6111 entwichen,
1111 116111611 her gestriehen
93065 von Beiern herzog Otte³ -
mit siner 10116

und von wirtemberch graf Eberhart‘.

(116 erwanden⁰ in der vart.

b) f. 2. o) untrew 2. d) -burg 1. Θ) hissflssh ¹} i

s) solieh 2. g) v. 93029 i‘n 1. 2: Und was er solt 111611. h) suess 1. 2. i) wir 2.

93050-93068. a) ·ew 1. 2. b) -burg 1. 2.

6) ernauden 1.

    

 

1) 93004—93014. Com. Saucruc. III. s. 734, 26.- (. . Alberssus rex Romanorum dum terciam 1616116 Boh s

     
  
   
   

instaurat expedicionem), pecunia Bohemorum et fraudulento consilio principum iniquorum circumventus 61 n :sss ’
(6 filio fratris . . . exceptus insidiis . . . 0661111611), Auch der qedankeoetyany der Rchr. ‘in v. 92964—93018 meiat
diesen zusammenhany der Cont. Smwruc. hin. Far die principes iniqui boten sich der Rchr. leicht nabeo· ⁴
ihr besonders unlieben erzbischof Peter jene beiden fursten, denen sie 'auch im folgenden eine hervorr f 2

intriyantenrolle in den bo'hmisehen bewequnyen zuweist. — Uber die stelluny Petere von Maiae in diesem ’,ᾗ
haltm'ssen s. Heidemaom in Foreeh. IX, 328 ff. und Peter von Aspelt s⁴ 70 f. 2) 93015-93023. Κό ’ ²³

yesehq. 3. 218: . . per Johannem filium Rudolfi fratris sui occisus interiit. Ipse namque Johannes, cum 66661 μ’»
Austriae 61 1611111111 111 Austria sortiretur iuris 61 iustitiae siout filii regis Alberti . . . facinus perpetravit 61 66 i ¹³„ Ι
minime ex hoc ditavit. 3) 93065. Man bemerke, dass 88776 die Rehr. den herz-oy Otto aus der staff
bz'zryischen yefanyensehaft uber Praq heimkehren ldsst (qu. zu 88715). 4) 93067. Vql. dazu die b
urkunden vom 27. VIII. 1307 Pray und die vom 11. II. 1308 Pray, Erben-Emler II, nr. 2138, 2139, 2„

