UBERSIOHT.

Κεῖος gagen ottakar ..... . ............
Rudolfs biindnis mit Uagam, hilfe aus Osterreieh, Steiermark, Karnthen (Henn-

burg, Ortenbmg), Gan-z, Salzburg, Schwaben (Heierloh‚ Fiirstenberg‚ Hoheneek),
verhalten Ludwigs von der Pfalz (14995).

Bundesgenossen Ottokars: poluische, schlesische ffirsten — aufzfihlung —‚
Meffien, Russland, Saehsen, Brandenburg, Magdeburg‚ Merseburg (15201).

Kriegsrath Rudolfs, zug nach Hainburg, lager zu Marcheck, weitere zuziige,
ῖῗιῠιὲἱῗξῗιι der Uagam (15250), Ottokar lagert am weidenbaeh, topographisches

Plnnkler- und reeognoseiemngsgefecht (15340), am mittwoch heerschau (15477),
am donnerstag aufmarseh und eintheilung der truppen (15509), abfall eines
theiles der Kumanen (15532), Rudolfs heer in vier scharen — aufzahlung —
(15565), das Ottokars in sochsen — aufznhlung — (15604), die nacht vor dem
schlachttsge (15662).

Die schlacht: der morgen (15727), letzte vorbereitungen (15764), aufbruch
(15860), zwei feiglinge (15892), aufmarsch und vorbereitungen auf Otmkars
seito (15985), geistlicher zuspruch beidersoits (16077), einzelkampfe in der
vox-hut, vex-hulten des kunigs von Ungarn (16112), beginu der schlaoht (16140).

Kmpfsehildemng, nach den stammen — osterreiehern‚ Ungam, Steirern,
KRmthnern, Krainem, Salzburgern, Schwaben — disponiert (16157), an-
grifl' auf Rudolf (16412), eingreifen der reservo Rudolfs (16512), vox-rath
Milots (16551), aristie und tod Ottokars (16570).

Naehmf nach ottakar (16735).

Εοὶτεοῐιιιιῖξῖἓξέ) schlachtsehilderung: flueht und verfolgung des bflhmischen
eea-es .

v Lagerung auf der walstatt, feiudseligkeiten zwisehen Deutschen und Kumanen,
‘A *12⁷8 ’ anfbrueh Budolfs und Ladislaus', 1278ὶε (17204).

Zug Rudolfs nach Bsshmen (17302), anriicken eines feindlichen heeres unter
dem markgrafen von Brandenbusg (17365), heranziehen von hilfstruppen aus

?lt.;i1811{)0sterreich‚ Salzburg (17377), lagerung der heere bei Sedlee und Kolin

Friedensunterhandlungen (17436), schiedsgerieht (17696), sehiedspruch‚ ver—
abroduug einer weohselheirath zwisehen Ottokars sohn Wenzel und Rndolfs
tochter Gute eiuerseits, Rudolfs sohn Rudolf und Ottokars tochter Agnes
ands-ersom (17733).

Hochzeit in 1glau(17859)‚ abschiod und heimkehr (18096), vex-balmis der kunigin-
gffgzsslxunigunde zu Zawiseh (18128), verhalten des jungen k6nigs Wenzel

Rudolf in &sterteich und Steiermark ...........

*(1278) ἓηέξέῗέςὴᾘὲἐέξὲ) in wien* (18425)‚ aspirationem der bayrischen herzoge auf
s u: .

Landfriedensgebot und besetzung der flirstliehen imber in Osoerreich und 818181·-
mark in einer versammlung der ffirsten und herren zu Wien (18514), abt
Heinrich von Admont, lnndschreiber in Steiermark, biographisches iiber ihu,
Otto von Lichtenstein landeshauptmann ebenda (18578),

*(1281) Verbeirathung der tochter Rudolfs mit dem sohne des Karlot* (18675).

ᾖ *(1Ξ79) Βαιᾶοῑξ in Steiermark und Oberusferrgich* (18740), tod seipas sol-mes Hart-
0²⁸¹ss÷12215⁷⁹> ffeffssfinussffiss'ss’dss⁰¹3331¹2¹3n33⁰}¹23533¹¹(153⁷⁸)‘3823db‘5122‘h1332g1gssl'353³⁶&{3¹2¹}ss
unruhen in Schwaben (19000), des kssnigs sohn Albrecht reichshauptmanu in

*(1281) osterreich, der kfinig verlfisst das land* (19020).

Versehiedenos ...................

Der kunig in Schwaben, bestraft seinen vatter von Habsburg und graf Egon
ὕ1280 ἰ1281, 1279 von Freiburg 1280* (19061).

Erdbeben in Romagnola 19077, bekehrung des konigs der Tartaron (19097),
kreuzzug der kunige von Frankreich und von Spanien (19352), erhebung der
geboino kunig Ludwigs des heiligen (19442).

   

'‘(1281) S‘ssgilgg‚{{ast·zw·iscgen ‘Sal-zbu‘rg {md-Bai'en} (19526), 8γ115ἀ8 'in s‘alz‘bur'g* (19558).

⁴* Verffigung fiber Oqffterre'ich und Κέω-11111811 ...... Ἧι. ,(1..

(1282) Hffifgffessusfflffi⁸2¹ffiesshfffffiss¹¹335 5123,03²JI1⁹223¹1552„zfflsssiaess’sszz, ἲῖιῗηεέιῖ

υ ‘³⁸' Μ’ῗᾷ ³¹51?ss ‘22¹5 issh⁰21⁰1ffi⁰1¹<¹ass¹5513222¹¹({¹ &5335 Zssssshsszssa (3123 Ἢὲεέἒῒ

(128⁶) ξῗέιωὲἑῖιηὶῗοιῃ (19904), Ιζῦζῐίς Wenzel bittet um heimfhhrun g (181· Gute (19931),
heimkehr (181· belehnben (19963).

1421

14995-18424

18425——19060

19061—-19525

19526-19616

19617-20216

