1314

31111111311 xlm. lawdeshauptmmn‘n 42290.
kellerweister 16662. diener? 94406.

3118, 311 1) priip. mit dae. zmd acc„ raundich
und zeulich, an, in, auf, Ida,- mic imtrum.
311 311111 diu in all dem 38782. 311 3118
diu 54730. 311 andriu 97839. 311 etewiu
in iryemi etwas 90487, 311 nihtiu 55535.
311 wiu worcm 7449. 97864. 311 swiu
93973, 2) adv„ bei (131, 1181, 1118, 11111,
⁸. (ἔον-ε,- bei verben:

311 behaben ewv. mit dat. d. pere. wnd
acc. d. sache herzog Fridrich sprach
mich Wehseneck hinz dem von Ort
und 1181131118 1111 (132 311 erhol» an-
srpruch aas W. u‘nd behauptele ee
ihm yeyem‘iber 27019. wand im waere
(15, 11111 181118 311 behabt und wider-
18111 (132 rich weil ihm da, reche-
mizssiq das reich abqe‘nommen und
abqeoproche‘n worden sei 71819.

311 betwingen xcv. mic dat. d. pers. und
acc. d. arache 8 er 111113 ab erdreut
oder halt 311 betwinge ehe er ‘mire
durch drohwny oder mit qewalt ab·
nimmt 13391.

311 bieten ιςιυ. mie doppeltem acc. si
buten in (cz-⁹9.) ir (11811831 311 15089.

311 5181111811 atv. mit acc. d. pere. kere
darsxf dinen 1111101, (132 dn 81183811831
(132 fiwer, daz (11811 28 1111811318 1111111181
311 das dich ιιιιε der nahe senat 53535.

311 bringen οων. mit doppeltem acc„
an einen etwas· brivzyen 74058. grfize
(grozzer 113. 1, 2) erkantnusse brfihte
(1811 11111118 311 von Strfizpuro bischolf
Johan brachte dem kb'niq bei 94796.

311 8111811 εωυ. τιπΡεν-εόπιὶοὴ 11ιῦ acc.
d. pers„ n'ch verer-ben aus daz 111111
frouwen erbet an das meine herrm
erbt 79271. (11811 28 181118 94153. 97714.

311 ervehten etv. mic dat. d. per-⁸. und
acc. d. sache der selbe stat und lant
ervaht 11811 Venediaeren 311 im lcampfe
abqewinnen 96950.

an ersterben etv. mit acc. d. pers„ durch
cod heimfizlle‘n (132 solbe lant waer
(1811 311101 311 erstorben 80504.

311 8131111111811 εωυ. mit dat. d. pere. und
acc. d. sache demit man in 3811 den

vorhof ersturmte 311 im sturm ab· ,

yewn'nnen 78587.

311 11811811, νὲιι] etv. wnfamqen, in wnyriff
'nahmen der arzt ez sus 3118 vie 214.
se 812 3118 vienge 2077. 1811 118112
311 gevangen 4020. (132 dinc 3118
11211811 23640. 24958. der (11128 (11118
3118 vieno 3570. (1811 berc 92744.
tmetisch ir rede 1508. da siz sus ane
viengeu zu reden anfieuye‘n 88131,
reflexim) der strit sich 3118 vie 3852.
wie (1111 1118111 131 gesezt, wie 3131811
311 vaeht und 1821 38937.

311 vallen xlv. ‘mit dat. d. pere„ zusallen
2243, absolut die begunden 311 11311811
111111 stigen iiber die mssre anmclcen
57844. mit acc. er viel den kunic 311
er rint cm die seite des keiniqae (maome
,οἰκ-11, tm iImJ) 33015.

311 venen mm). swie vil man 1111811 311
wiget oder an velit belciimpfen 32529.

 

 

 

amtman — 311 legen.

311 vebum etv. mnfechten, :myrensem (16
man si mit ungemach 311 vaht 28815.
3111 selben brief 71587. 11113 11111 der
vorderung 81686.

311 ν81111811811 mv. 1811 wil ir (132 311
1181111811811, (132 31 mir 11111828 geben
ir 11111118 ich will das an ihr ver-

1111818)5192. refleoen'vmeh , -
011811 griffen 31811 die 1181181180

er 31811 311 verte 1183081· b&
kaum die Leoeer Ι, 69]

ΒῖνΒᾸ, ⁶2:109oe mim, ’,αα
qe Gn

311 grnjiereu nov. mic dei 1¹:ss-
foram 82333.

anhabenmov. αωεόσῙιι

dienen 44462.

311 11811811 mov. anflehen (1811 baruc 111311
311 flegt 49296.

311 ffleren mv. kleider anhaben 75276.

311 geel-ben swv. mit acc. d. pers„ ezch
verer-ben auf aller der gewait, der
den (dem hs. 1. 2) jungen fursten
mohte 311 geerben 71434.

311 geviihen sav. unz er die rede 311
gevie απ 11αὸ 18914.

311 gevallen etv. ἠιίι dat. d. pere„ zu-
sallen dem geviel 1131811 dem 113181
311 (183 vater erbe 67712.

311 gegrifen etv. magr-eison diu 3131 die
beiden 48827.

311 gehoeren 31118. ‘mit acc. d. pera, am-
=qehb'ren 474, 1 (he. 4. 5). swaz biderb
111118 311 8811611 (prsis.) 31066. 35367.
44400. 75085. 94164. 111111 31182 3111
geslehte gehfiret in 28 181118 311 11111
eigenschaft 95751. zukomnaenfflu in
ze geben 311 gehen-ten 75833.

311 gen απ. vb. intrans„ answnyen df> der
ibent ane gie 84805. tram. ‘mic acc.
d. per-⁸„ treffen, betreffen daz in sunder
gienge an 53398. (132 31 diu red 311
gie 89403.

311 3811811181] ινιυ. restexiv, mit occ. d.

soche daz 1811 11118112 mug 311 genemen
ee auf mich nehme‘n 39194,

mit sa kreftigor bot 24840.

22:12 &szaexsssm 21. ι...

gehabt 42493. mic
die Juden 1131111111 311 (dan-'t

311 haben etv. mit

ehre anthat 68660
311 heheu ειν-(1111135811,

oh‘ne 28 76837 abach& 6415.

311 hoeren cmv. 01an 80 m
κοῖαι 6436.

311 kapfen oum. offen,
wurden 313 die reehboeko

alle die 47606.

80 wnqehen 51761.

311 geriieren ewv. amrh’hre‘n 6220. lanam zu mm„ ιι, 01 ,, ,

311 gesigen 3wv. mit dac. d. pers„ ciuem
obsieqen 31 gesigten au der undiet
9392. 14451. zweier 31111 (in zwei
krieyszvz'yen) den Ungern in 11 1311118
79219. (1111 gewaltige minue, als 31
manigem (-en hs. 1) hat gesiget an
88288.

311 geuden ewv. mit acc. d. pere„ wn-
lc'irmen und 311 grojieren 82333.

311 gewinnen etv. mit dat. d. pers. und
acc. d. mehe, einem etwas abqewinnen,
abnehmen daz 81 111 1111 311 gewinne
111) 111111 ere 4264. mir dise phant
4929. (132 si im was an gewunnen
15447. 22515. 34361. 311 gewan
41310. 41713. (132 in ze gewinnen
311 dem grfiven Yban 11111118 (181 orbat
43369. 44099. 48957. 8111 spil dem
Tolden 61853. im wurde 111) 111111
guot 11111 gifoe 311 gewunnen 78090.
daz im 31 1118111311 gewunne an 88398.
011118 das. d. pere„- die 11831811 wurden

in was 311 komen 11011

der world 81- 111111 gotes 1611

zaufen περ 73635.

tugentlichen 311 91183.
an legen ewv. mit

11182 111 311 legen 11131110 11101181·
3811311118, 313 man 1111811 hio wil ,
311 31642. smscheit, (118 or

an gewunnen 97320. ‘mic inf elau mehe„ guter 43526' mu

des acc. d. sache daz 31 111111 1110111811
311 (fehlt hs. 1. 2) gewinnen ze geben
dass sie nicht umhin konnce‘n 74552.

1111811181· 4695. mit aec. d. ι ν v
leyen (bildlich) wie 82 311 gel ’
9504. 69492. 96334. 97514. 1 ν,
311 grisea xcv. amyreifen mit solhen 51516. aqfwemde‘n daz ir ar ν
hinderraeten daz riche wart gegriffen
311 145, 5353. (132 lant mit 1113111 7612.
in ‹mqmffuehmen (132 dinc 31 griffen
an 15375. 80340. ‚vich verqreifen am
81· het (132 rich 28 sere griffen an

 

in sin priesterlich
rffiflexiv, sich bekleiden ⁸6 1·-;·,

3525. εἰσῖι machon vm den rou? 1 '³
wieder aasfiwhnoen 110ςῶ11811 aas(
dienato also sare 26561. ‘eumz' '1 ,
Μ,

αησω93836. 34828. 6063 97
eiammetzenderin( eosdm

3177511111 ³

in 311 60547 der bucholt urst}
cam (15

er waer im gewesen mle?

dieh die 818 311 {mhi der dtr

ruofe 5978111 1302811 ⁰88. 11⁸¹ ⁴}
14064. ez 93971». mu ms, me
28 werfen 4483. zo monton ,

an 8010. daz limen si 311
31111618οω1). 8111011102 313000 :-

311 komen etv. mit aco. d. pov-035

kam 74. (118 vinde 4475. 9081-

1118 1118181381 30928. 88987. -, Γ
und waere 111311 111 komen 80 .,
man ihm an den lab »qu
86938 daz ist mich also οιιι.,,’,·;
iet em mich qekommon 41668. ξ’

richen was er fiber-hominen hassa ¹

vil tiwer 311 zu alelmum ‘'g’'
311 lezen etv. 1132 er du m. *hof
. ,Ψ

lmen ouon 110 sion ‹101-

leyen ein kleit (1811 kinnim?

41223. aufer-leyen, zqfilym ,ζ

geleit 45198. ⁷2114. usu.

pere. und acc. d. cache ὶι· ..ᾖ

was 311 geleit 53736. mit acc. d!
bekleiden mit (16 81· 311 was ς)
gewant 6

sich wider 311 9458. 28216. ,

