’ 826 06111611. 1161110116οΜ1( v. 62188—62271. ΡΘ. πει-536».

  
   

66 sprechent (10011 6111 kint - ozano (16 spraoh er: Γ(161· Το1(16

26 1161203ι Meinhart: . und der Oufensteinaere
⁸2190‘herr, unser vater wart bissa-aller freuden laere “

111 iwerm (1161161 6161611161.’ vax-ent daher 61361663

die liht παι-(1611 entorbetm, eam (16 diser 311016 1-11161· 1166,

(116 werdent denne rich. emes daz jener was fluhtic, ,

dem¹¹ bin ich ungelich: 61· sprach: ‘s6 muoz 011611 ioh (16111616 f
⁶²195 ich bin 6111 111161· junge an iu 1116 1163613611] ’

und var (161·ο von sprungel’ (16 wart an in geslagen.

,und sol mich noch freuden saten. hie waren dri wider viere,

die mich wolden han ven-aten, 62240 wande diser ritter ziere

die vallent 111111 selb in die gruoben. 111111 wau zw&ne knehte hsta:
62200 weleh² ein spil 61 an huoben mit (1611 {ibex-want 61· (11616

undeb 11161611ὓ 6111 maere den hern und (116 11116111 dri.¹

seit 11116 (161· Oufensteinaere! (161· 26311611 fri

swer sich hie niht 162 bern, 62245 6116 verehwunden

den wil 61· 116116111(1 11616 iiberwunden
62205 daheim vor siner frouwen: selp (11·1116 (1166 viere.

mich mae diu 1111116 schouwen 363611 Griven schiere

und triuten lieber⁹ gesundon braht 61· 11111 im 11111

(161111 salben harte wundenz' ⁶22⁶o (1611 6111161611 gewin.

(16 61· daz sinen knehten seit, man jach, daz 61· waere
622161111161· (166 61· reit ein Sehoeneokaere,

fif daz durre mos; (161· da wart 26 schanden.

6111 starkez ί, 316262 1·06 daz 61· was von ir landen, .

was, (16, 61· fif saz. 622611 daz tet den Etsohoeren πθ.

1111 1161 61011 3611110361 daz, nsl h6ret, wie 62 (1011 erge.
62216 daz 6111 111161· manheit vol, ⁵ ' (161· 61111 316 vast entwer,

hiezss 1161· Fridrioh (161· Kanol ¹, und (16 (116 fluhtigen 1161·

2110 (16111 61111 wold ilen, von dem 611116 1111111611,

und an (1611 selben wilem 62266 (116 ellenthaften wanden,

(16 1111 her was 36011, (116 d& 26· fuezen eumden,
6222ο (1611 fluhtigen 61· 61660111“. 61 1161611 uberwunden

(11661ἰ 111161· kur-tois den sic 'aller (111136 ¹².

gedfihte: ‘wer 161 (161· Franzois 61 begunden 6616 11113611,

111 der brunnek wiz, 62266 wie 61 (166 bekaemen, , ⁷

diu da 66 6011660611 3112 daz 61 31101 gevangen noemen. · =
62225 git durch den 11161111 ‘?’ der 1161611 si (16.ο 311016 stat.

6111 verzimierten 1161111 1631101161· gevazzet hat

fuort 61· verbunden. 26 61611 211611 0(161· 6111611,

gen im 61· 1161161 an (1611 611111(1611 emo den begunden 61 beschemen,

und 116316, war 61· wolde. daz si‘¹ in taeten sicherheit —-

⁶2188—62190. l) -0203611 5. m) enterwbt 5. n) (1611 4. o) daher 5. p) urflpmng 2

emm-amo. a) Woy 5. b) υ. 62201 und 62202 ψη osmi· 2. 5. c) s. 6. d) b ιη
6) 1. 1.] lieber getrewten (aue getrawten) 5. f) starkch 5. 3) Dei· h. ὃ. 11) sach 5. i) D. ῦςρ J
aueqap. 4. k) prummden ὅ. 1) vor er ὅ. 1 ¹>

62250—62271. a) zuu 5. b) dingen (tringen) 43 ding (ε ring), dm b'offlemale mit blateer tento n ι '¹' ''
c) f. 6, d) f. 4. ⁴

1) (52216. In St. Pauler urkunden (Fontes 11, 39) von 1286—1319 beleqt.

