   
   

-v udflmit zogt er⁶ wider heim -—
wold‘1 er die Β61161111

,² in der aht verwuesten θ,
daz si (1611011 11111681611
alle verderben,

,Ἃ ⁴ 86 80111 61 (1111116611 werben,

., daz er ze kunftigemf jfir

¹ braeht zuo einander gar
811168 116168 kraft
, und (1611111 schadhaft
m maehte alle die,
ᾗ (116 (16111 riche hie
wstren ungereht.
nfi tet kunic Albreht
, 81162, daz er weste,

m daz dem riche waer daz beste.
wand er selp des gehal,
⁷ dai er in zuo dem mal
niht anders mohtss getuon.
’ ’τᾶ-611 frid und 6116 811011
von Beheim er fuor.
3 im¹² selp 61 (168 swuor,

⁴¹ gelebte er den summer,

' er braehte in den kummer
μ’ 1111(1 26 801116111 161(16
> 2 811 lib und guote¹ beide,
¹ dic der schalde wer-n beeprochen,
’ἶ daz-dem riche wurden iek zebrochen
die starken¹ und die vestenm,
die guoten hantvesten¹¹‚
‘³‘ · die 86 gar niuiich
Ἴ π6111 gegeben dem rich
³ von 811611 (1611 lantherren,
die (16 1111611161 61611
’ζ’ 111 (161 Β61161111 lande phlagen3
„ an den brieven ouch lagen
‘3 diu 16813613ι aller der stet,
J¹- die Β61161111 und Merhaeren het.
’ unde wie daz zuo was komen,

’ (182 habt ir 6ι wol vernomen.
DOOXC. <16¹³ der kunic hfichgeborn

²⁴ παῦ-92949. c)f. 1. 2.

ς ι) (18964 89080211

OSTERR. REIMCHRONTK V'.

92915—92996. Pez 796b-797·. 1207

86 gar het verlorn
beide lant und den 811011,
waz sold er df> tuon?
als im 86161611 wart,
9296011611 61 (116 heimvart,
mit dem her 8111
wider heim zuo dem Rin²
lie er im wesen gech.
wie er gewunne rech
mes an (1611, (1611 er was gehaz,
dariiber er dicke saz
11111 (1611 8111611 26 rat.
fruo unde 81161
bl-lwbtraht er anders niht,
92ωο wan wie er fiz geriht
die, die im 1111126 116111
111112 Β61161111 wider ze varn.
(1611 winder er 6186 vertreip,
daz er seiten beleip
92976 diser unmuoze fri
und alle die im waren bi.
des selben sach man cuch phlegen
den fursten⁰ bewegen
herzog Friderich
meo von Stir und von 08111611,
11111 wie getanen dingen
er {iz mtihte bringen,
die stritpaer waeren genant.
den gap 8111 111111111 hant,
92986 gabe se 8162,
daz 81 der arbeit niht verdrcz
zdem kunftigen jare.
diser‘¹ hezzigen⁰ 1616
1761861168 81611 vil wol
92900 die Beheim untriu vol.
der brieve und der boten
von dem herzog 011611η
21111 si rat 11611166,
92895 wisung unde 1616.
(161 8111111 otss 8616

v d) Ward 1. 2. 6) -wnechsten 1. f) -en 1. g) 111116111 2.
1 1. 2. i) an g. 1. k) vor w. 2. l) strazzen 1. 2. m) vest 2. n) -vest 2.

“- ηοω-92996. a) immol 2. b) Do 1. ο) d. f. 1²³2] Der furst 1, 2. d) -en 1. a) -er 2.
ulcha wnbms‘chmc 1. 2. g) new 2.

2) 92962. 1791. Com. Zwetl. ΙΙΙ. s. 662 40: (in Austriam rediit et dehinc per
“ Η) in 8116118111.- Es ist aufsallend‚ dass die Rchr. nichts von der erzwinyuny des uberyanys iiber den
a · “ ot, wovtm Cont. Sancruc. ε. 734, 20, Gont. Weich. s. 818, 29, Amo. Mats. ε. 824, 5, Anu. Osteoffhov
¹ 4 spechen. Weist das auf die Gom Zwetl. (oder die Ko‘mys geschqq) welche ebenfalls daruber schweiyen. 2

