    
   
  
   
   
 
   
  
   
    
  

’ wie die hern gebfirn‘?

’ς’-ζ irhalp⁸ 111111ιι beleip,

‘J ψ (1811 frida 111811 versehreip
“ 1111(1 11881881181 111

. vil wol zwisehen in,

und kfimen her wider 88.

’ m der herzog Friderich.

⁷ von Souneck hem Uolrich,

swaz er gewunnen 1181,

⁴³ beide burg und stet
antwurt er im·

3} und zogte (1811111 wider

Α 888811 (118188ι 81(181·.

(ἰό der furat lobsam

Ἴ 888811 Wienen kam,

J hert ich, daz komen waere
⁸* der Oufensteinaere:

³ wart vder fride wida-boten,
den 118811 siner bet

,1 graf Herke gemacht het.
; (188 aber ez ie 8888118811,

= (188 gei-oub in hernach,

” df) 81· bevant,

'⁴ ·(188 1111 der furst ssz Beierlant

ι *Jdeheine helfe bar
ᾗ· als klein 818 umb ein 1181.

1 ’ (18811 88811 111811 (1811 Β8181· veigen

ῑ 7, sinen unwillen erzeigen
’ von Ostrich der hel-sebast.
8118 81118 kraft
J er zuo einander 11181118,
2 dAmit er hin 881118
’ zuo der Ense phat⁰‚

1ιή beleip oueh niht 1811881· (18

bl.19⁵¹²

- von ’(18111 Kernaer herzog Otten

r 85648-95649. g) Irn hin) 1. h) f. 1. 2.
, πῶϋ-95699. a) die ιιι-ιιι, mmmmm& 1. 2.
ι- swod ln'e dm· 22. auge-51). 1. g) D. 1. 2.

ι, 957111-95714. a) frankfurt 1, reqelm.

OSTERR. REIMCHRONIK V. 95643—95714. Pez 819b—820·.

und von<¹ Welse (1181(ἱ

meo 118811 (181· 18118 1111(1 mich der breite

8111 roup er zeinander jeite
und ι18118 (1811 vil balt
fiber velt und walt,
unz (188 81 111

85885 111-8111811 8811 Beiern hin ¹.

8111 1101811 1181· 88 lande
und 11188 (1811 kurhern 888811,
ob si in kun-zen 188811
85680 111111 welten einen kunic
biderben unde frumie,
86 wold er waerlieh
888811 111 811811 8811811
nutzen (1811 8888811,
85885 der im von got waer 1188811
1111(1 von der world alsam.
(1ὃ in¹¹ diu botschaft kam,
(16 vorhten si sere,
des dinges wurde 111818η
857110 ————————
umb einen 188 88 rate,
fif (1811 81 8110 einander kaemen
unde einen kunio 1188111811.
1111(1 dc) diu zit hin geswant,
85105 fif die der 188 was benant,
(16 sfimten si sich niht,
81 1113111811 algeriht
hinz Frankenfurte· alle.
mit geudliehem 88118118
951101181811 81 (18 bit
unz fif (118 811
811 88111 Kathrin⁴ 188.
88 welen 111811 (16¹³ phlae.
811 811811 kriec si gemein

b) getraw 1. , 8) pher 1. 2. d) vor 2.
h) im 2. i) die lv'icke unhaw‘chmt l. 2.
b) vor man 2.

1241

DOCCX. (181·Β 1181118812 81181· 8811(18

e) er 1. 2.

‘² 1) 95657. Far diesen sonst wnbeleqten aufenthalt des herzoys in Steiermark ware im juli 1308 platz.
,;; 95717 Atle hauptmotive— cinyreife‘n des papstes, wahl m Fraukfurt, am Katharmentay εἰπε-1171111119-
dunsten, wurdiykeit des yewdhlteu — finden sich in der chron. de qest. princ. s. 29f wieder; ich verweise
Ξ cmf einzesteiteu, wie 95698f. und 95706 verylichen mit Electores vero mandatum Apostolici non segniter
.·;tes 95710—95712 - vaoare oepit imperium usque in diem 118818 Katherine; 95714 —- concordium 95716

  
   
   
     

ι· perutilem ad regnandum. Das wichtiyste aber ist die ubereinstimmuny iu der hervorhebuuq der papst-
''raetiom auerdiuys iet sie in der Rehr. nach dem muster der fruhereu erzillaluny υωι der wahl Rudozfs
worden, wie demo eben die-se auch auf 95726ff. einyewirkt hat (s. 12433 ff„ 12606 ff). 3) 95699.
11ῑὲιόἓί wurden des 111-818 (ᾶῙνηΖίσῙι Pet). 4) 95712. D. i. am 25. XI. Die wahl yeschah aber am
3⁸4. theho. Chroniken V. 156

