786

59005 (118 fursten mame-er daran,
er waer der 11611181 amtman,
(1811ιιι daz riche 1181,
daz erb einer 1181,
(181 81 zitliohen gert,
59010 von 111ο wurd. gewert,
daz si welten nach 11· 1111101
8111811 andern 11811(1 guot
(181111 (1811 von Osterriche
281811 (18111 riche.
⁵⁹016 81181ι (181 11ιὸ1118 gemin,
den bischolfen allen drin
wold er geben⁰ fin widerstrit
8111 wal zuo der selben 211.
(118 bischolf al dri (16
59020 (181· botschaft wfzren fr&
undf namen (188ιζ gelubde in.
blssvdaz geschach durch gewin.
DXL. nfi1¹ merkt (181· phaffen list,
wie grssz der ist.
59025 (16 diu zit hin geswaut,
fif die man 1181 besam:
die fursten, daz si kaemen
zFrankenfurt und. da naemen
(18111 riche einen vogt,
59090 nst 1161111811 1181· gezogt
die von Branburc2 mit ile,
der maregrssf 11111 (18111 phile
und marcgraf Ott, die kriegten 8818,
welhcr haben solt die 818,
59035 daz er der kur wielt.
umb (1811 111188 81811 spielt
ir minu und ir friuntsehaft.
der phaffen gesellesohaft‚
(118 da gehssrten zuo der wali,
59040 (118 18118115, daz 81 zuo (18111 mal
ietweders 111188 801(1811 111118ι wesen,

59005-59049. a) Der 5.
8) 3811811 5. f> Nil u. 5. g) daz 4.
11) Nu ὃς init. amqeep. 4. i) zal 43 zal wal 5.

59050-59078. a) 1111 11, ῦ.
und 59070 in einer z. ὂ. 8) 31182 4.
pracht 1181 4. f) D. ῦς init. (ια-998911. 4.

b)er1³ez]f4..5

1) 59015—59018. Das die folqende darstelluny beherrschende hauptmotdv (³. zu 59078) ist benite J,
⁶2) 59031—59037. S. daza Busson s. 771⁰. ”

anqeschlayen.

OSTERR. REIMOHRONIK V.

DXL.: Wie si under einander 11111 cler ehur ges mn ΒΙΒοὴῗ ,χ

b) tribyan 4. 5. Ι
DXLI..· Wie der von maincz nti drey chur (181 layen ιη’-ζ

59005-59078. Pes 51012-511 Β.

81 1182811 in vor 188811

11 ietweders 18111

und waernm in daran 818111.
59045 durch 8111 1181811811 daz ergie:

vil wol weston 81 1118-

von ende 1111128 orte,

welhen diu kur an gehssrte.

1111 dar, 1181, nst dari
59010 biseholf (18111911, nim· war

unde mile (11811 vast,

ob dfi iht gelernet h'ast

(1811 triblianb datz Paris,

daz erzeig 11ιὶ manigen wisi
59055 nst waen 1811 wol, daz 81·

volge 11111181· 181.

(18111 langen marograf 011811

von den phaffen wart enpoten,

swie unreht zuo (181· w‘fle ¹
59080 (181 marcgraf mit (18111 phile

kriegt nfich (181· kur gewin,

86 11111881811 81 111
. 11111 &ru scheiden davon:

81· waer 8111 wiser man,

59095 wol gefriunt, rich und edel3
si wolden (188 krieges wedel

h1.267⁰geben⁰ ein ende3
sin veter waer 86 11811811ᾶ8,

εμπ( dazd im aller (linge

59070 an der wal 11ιό111 gelinge,
wold 81 sin gunst (1812110 gebenn
des sold er ouch niht widerstrebefi,
86 1181111 1111 furbaz ’ ’
(1111 kur 811 allen⁰ haz. μ ⁷

59075 DXLI. ditz‘ roten 81 in trdgenhest, j ’ f
wand 81 11111 (181· schalcheit
dem marcgraven versunnen
sin kur an gewunnen ³.

      
 
  

8) 111 Pen]· un 4. 5. d) meret vor aud„ ἅωωιιιιιςοσωζῐέ

k)d.j.]f.4.5 l)s.i.]wolden4..5
c) υ. 59007 «md 59058 in emer 2. 5.

m) w
1) ,.

3) 59078 ff. Dass die erfindumy, ι

eine reihe z-oryeblicher kronprdtendenten jeden einzelnen der kurfvireten dahinzubrinyen, dem Mainzer

wcdclstimme eu ubam-aym, von einer nachricht der thurinyischen yenchiohtsquellen (OM-on. Samp. 9. “2
ausqieny, macht Busson ααο, 9. 76f. wahrscheinlich. — Daneben sind die et'melnen abercinstimmnnqm <1
dem berieht in cler Vita Wenceslai (Kffniys. yeschq. ed. Loeerth, ⁸. 121) uu beachten.

   

