910 OSTERR. REIMOHRONIK v. 68792-68867, Pe„ 593b·—594Q

bestaten si zder erden,
de er noch hiute ligt. Ι
daz der 161 imk an 866181,
cem daz was, (15 man spurt
nach Kristesl 86111111
11186111 jar und zwei hundert
und fimf und niunzic fiz besundert
116611 der 1116111611 sag .
(18800 an aller heiligen¹ tag.
hie mit sul wir gedagen
und 161 111 fiirbaz sagen,
b1-320bDCXLIX. 1116ει (161· Salzpurgaere berre
tete von dem lande 11616.
68805 61 tet, als im 'get-&ten wart,
61 begreif die vart.

(16 fland er hinze Kernden dan
⁵1³-874 bereiter 11111 wol hundert man.
(1611 enphalch der bisoholf,
essm daz si dem viztum Ruodolf

undertan waeren·
und niht des verbaeren,
swaz er schiief mit in.
gagen Libenzb saud er hin
(18815 116111 Eckehart von Tannen
wol 11111 funfzio mannen
und enphaleh (1611 ouchc 111216Ιί611,
daz si dem viztum Uolrich
(116111611 an siner stat.
68820 swes er 61 darand bat,
des wart 61· gewert.
6 er von Salzpuro ken-t,
alle ditz⁸ goteshfis veste
beriht 61, als 61 weste
(1882581101 unde nutze wesen.
swaz im vor wart 86168611,
daz nutze waere unde frum
ze Salzpurge dem histum,
des vermeit 61· 611162 111111.

68792-68799. k) nach an 5.

1) Christi 5.

sasso (16 61· 62 allaz vex-riht,
(1ὂ huop er sich 1111 (161· 811111ᾰῆ g
w& 61 den‘ kunic Adolfen funde. -‚ .
daz beleipss im 1111ν6111611.’
1611 waen, 1611 hab 62 63 gemit,
(18815 wie 62 darzuo kam,
(16 got von (16111 1611611 nam
(1611 3111186113 mart-,graf Heinrich,
daz davon lodie dem rich
Mihsenh daz lant wart.
68840 1111 1161 fif (116 selben vart
von Rem (161111111ῃί6 Adolf
von Μ6111264 (161·’ι 1116611611*- ’ » v
und der¹ von Β61161111 Βδ hun gen-ibon,
daz er 111111 1611861· moht 6111 1161111111, 3
saw und wie 61· (161· vart began, ⁴
daz wil ioh iu wizzen lan.
121-:·1>³⁰⁰ir¹⁵ habt wol vel-nomen,
wie daz was komen:
daz guot daz im sande
88880 der von Engellande,
devon er⁸ gewan
81612611 arewan
unde itwiz 8162611 μ
von (1611 fursten und ir 8611112611. · ι 7
68356 (116 jfihen alle gelicho,
62 waer 6111 smaeeh dem 116116 - >
als man 62 wol gelesen hat
hie vor, (111 62 gesohriben stat. f
des kundeb sich envollen
(18880 der kunic⁰ niht 6111011611,
wan daz er kurzlioh (1111ηᾶ611
(116 kurherren bespraoh « Α,
und swaz 1161161· herren mugen goda {j
in Swaben unde bi dem Bia, ⁷ ⁴³
(18865 (161· kunie die sunder bat,
daz si im gaeben rat,
811 61 sich 1161 111161·ᾱὲ111

     

⁸) W. 511» ,

68800-68849.DOXL1X.:Wie sich (161 von salczpurig gehebt hab czw kunig· Adolffen 4. .
aaeyeep. 4. b) leibincz 4. 5. 6) d. 0.] (16111 5. d) dar 5. 6) (162 5. f)f- 5. g) 9⁹1³*ss-
h) Meysn 5. i) der 43 f. 5. k) (1611 43 dem, u'ber -m &cehe blaee r 5. 1) (1611 4. 5⁷ i‘n 5 ocche r ab& 1

68850-68867. a) v. 68851 in 5: Da gewan er von.

b) enchund 5. 6) f. 4.

 

1) 68800. 1. που, - Das spdtere Ghron. monast. Stamsensis Pee, δἐι-13111. ΙΙ, 4581: setzt dm ι ¹¹ j

iu vigilia omnium Sanctorum.

v. 39489 ff. augsecleuteten irrtumern noch audere.

qesprochen habe. — Vyl. 71489ff.

2) 68834. S. 39487ff.
eotkel cles marhqrafen Heinrich, bezeichnen, der 1286 dreffliqjciha‘iq starb. Freilich trete‘n dadureh 31(
⁴ 4) 68842. Vyz. daem Weyele, Friedrich d. freid. ε. 1,
5) 68847—68858. Diese stelle mit ihrer zweimaliyen verweisuny auf frffiheres beetdtiyt venenas das ιι*
zu 67698 ver-mutae, dass die Rehr. acassam-liele von der verbinduny awisehen Adolf und Eduard von Dn‘

   
    

3) 68837. So kann er wohl nur Heinrich&

