   
     
   
  

1158 OSTERR. REIMCHRONIK V. 88977—89054. Pez 763 b—'7(54¹'.
fuort selp hinz Brezlfi. in froun firen dene²
(16 vantd er 011811 da geret und gesungen.
herzogen Stephanen. (16 111 86 was gelungen,
8898ο (1811 begund er manen daz 81 111118 Β8181·11 kemen,
triwen, ern und zuht, 89099 1111(1 daz wart vei-nomen,
der er het genuht, · do bereitenb sich hin
daz er daz lieze werden schin daz lantvole gegen in .
an der lieben tohter 8111. 1111(1 enphiengen 81 86 88116118, -3
88985 der was 86 tugentlich daz in⁰ 8111 got noeh 16118.
1111(1 an ἐι-11111811Θ 86 rich, 89025 swend kunie Ott lie sohouwen 5
daz er sich (18111111 erte 81118 junefrouwen,
und sinen pris merte, der muost im des 3811811,-ιζ
86 daz er die hechgebornffl im waere wol gesehehen, ’Ξ
88999 —————————— daz er si hiet gewunnen. ἶ
88 8111811 lebtagen hie, 8999911111118 Otte der vel-sunnon ’ἒ
86 tugentlieh enphie‚ die frouwen hsschgemuot Ι Ῑ
daz 8111 irn vater genuogte. braht hinz Landeshuot'.
(16 81811 (1111 stat fuogte, blamed& nam er ordenlieh a}
88995 daz 81 801(1811 1181111 varn, die frouwen 811811
df) sach man in bewafflg 89995 1111(1 het ein hfichzit grfiz.
86 manigen end und wis ze geben in⁶ niht verdrssz,
8111 zuht und 8111 pris, swem man ze rehte geben solda.
daz man im des jaeh der hie 1181111811 wolde,
bffi‘fflvor und hin 1181811, (118 von Glogouwe wem
⁵·3⁵⁵''er ΜΘΝ wol mit &ren 89040 mit (181· frouwen her gevam,
die kleren und die heren, den tet er wol genuoo3
die er 1111 swester nanda, die aber ir‘ wille truoc
gefuoret heim ze lande. wider heim ze keren,
89005 ez ist unn6t, daz ich sag die vertigt er 118811 eren.
in wie manigem tag 89045 daz in gelueke wone mit,
si waren fif den wegen —— von herzen ich des got bit.
1811 wil der kun-ze phlegen ez ist nsi zst, daz ich sag,
und mit kurzen dingen wie der junge kunic phlac·
89919 (1111 maere zende bringen. s. 855ο 88 Beheim 811181· lant.
si kemen 8186 her geriten, 89050 DCCLXXII. wenzla² was 81· genunt,
daz si fui-stlieher siten als oueh der· vater hiez.
fif aller der strazen df) er die junofrouwenb 1168,
an nihtiu vergezen, diu im ze konen was gesworn —
89015 88 wurd alles 88116118 (118 het 81· verkorn,
88977-88999. (1) wand 1. e) trew 2. ἰ) die hacke unbaeeiclmex 1. 2. g) geparn l. 2. · ,, 5
89000—89049. a) het 2. b) perayttet 1. 8) ym 1. d) Wenn 1. e) nach 11. 2. f) {nr-13
89050-89054. a) W. 1. 2. b) -frau l.
1) 88989. Eryo'lnze elwa: die 8111 bruoder im het erkorn. 2) 89016. Es ist kaum zweifelhaft, d i

die Rehr. den ausdruck Frau-Ehrenton (der in seiner technischen bedeutuny allerdiuys erst aus der liederhe. ἑ ³
und hier uberdies als eintrayuny von jungerer hand zu beleyen ist, 3. Roethes Reimar von Zweter s. 94
369) bereits in bildliolzer bedeucmty gebraucht. Sie spielt also zwar auf den namen der Reimarischen strop ⁷
an (daficr spricht auch frau Ehre), will aber nieht eiyentlich frau-Ehren-ton-strophen bezeichnen. Auel} ι ›-
81811 den im janq. Tit. 5900 ist yewiss bildlich (yeyen von der Haqen Ms. IV, 506). 3) 89032.. Die hochz
wurde am 18. V. 1309 zu Straubinq yefeiert, Com. canon. 8. Raab. 8. 819, 25.

