740 OSTERR. REIMCHRONIK V. 55361—55439. Pez 4¹79 ‘k—479b.

an erzpischolflichem amt,

der solde³ 6111 verdamt

aller gotes gnadem

er solde⁰ ouch sin {ibex-ladon
5560511111 (166 1161161611·1 ban.

daz sach man die dienstman

6616θ widersitzen:

die (16 warn bi witzen‘,

alle si img swuoren.

55370 daran si 161116 fuoren:

61 enphiengen zeh 1611611,

des¹ man si h6rte jehen

von dem bischolf ze haben3

(116 vest 61 1111 fif 8611611,
55375 (116 da sin waren.

do 61 6611611 8611111611

als& die burgaere,

(1611ιι was daz harte¹ swaere.
111-2476111 (16111 11661161611 61111168,
55311οἆ6 man des amtes phlac‚

(16 1161 111611 eupholhen 6

(16111 biseholfe von Κ1611166,

daz er an (161· stunt

dem volke taete kunt,

55385 daz mich der rehtikeit¹¹¹ orden
erzpiseholf waer worden,

der 6 26 Lavent bischolf was.

der brieve man vil las,

die von 1161116 waren komen3
55500 df> si (116 1161611 vel-nomen,

df) wart der 111-166 linde:

6ὂ vaste und 66 swinde

verweiz¹¹ 61 (161· von Κ1611166,

(116 (16 86661161161 1161611ο 6,
55395 (116 11ὂ111611 1161· 661111Ιά6

116111218611 26 hulde.

CCCCLXXXVII. (1611) 1116611011“’ι 111 (16111
pallium

fif 61116111 1116111111

(116 6161611 111666 26 singen phlac

55361-55399, 6) 6) 601 4. (1) pabst 5.
s) daum- (1611, durchelrichen 4. g) jm da 5.
m) 861. 5. 11) Verpieten 5. 0) 11616 5.
1¹) Der ὃς iuna. amyesp. 4. q)f. 5.

55400—55439. a) in d.] im 5.

i) er d. 6.] er (1611 sich 43 (1611 611611 5.

1) 55401. 24. sept. — Aom- Sal. cont. Weich. a. 1291: Eodem anno venit dominus elmundus arehiepis- ‹
copus 111 (116 dedicacionis ecclesie salzburgensis.

h) die 5. i) Daz 5. k) Dez 4. 1) hotone .

b) f. 4. c) w. ze] wolton 4. ὁ. d) 6160 6. 6) vor sohold 55

f) u. d.] ist απ den echlme der z. 55426 wnqeochloum 5.

65400 611 sant Ruoprehtes 166,
(161· 111 dem* 1161116161 istb.
1161116611 111 11111261· frist
bischolf Kuonrat (161· fruot,
(116 111 (1612110 (16111611 81101,

mosim welte 26ο 1618611611, ,
nach (161· 161 or wolde 1611611.
(116 11111061611 11· 611 niwen,
daz 61 im rieoen mit triwen,
(166 wart im gesworn3 ι

55410 011611 beleip unverborn, , ¹
61· 10111 26 volgen in, Ξ

ε

 

616 verr in 1611 6111 6111.
df> (116 wurden 86116111,
(161· bischolf 26116111
55415 fur 16816 611 (16111 rat
die 8162611 1116111161,
(116 der abt Heinrich
611 wizzen (166 von Oeten-ioh
dem 8016611116 1161 61261861,
55420 (162 1111 116111 geveiget
sin 111116 mit (166 *fides qual,
und sin 111116 111 (16111 Enetal,
ιιι-64711116 er 616116ᾱ 1161 verlorn,
daz was im 6116 mazou zorn.
,ssffssssgund wie er darzuo solt leben⁰,
(166 1161 er im rat 8611611 ,
und (162ί 8016611116 bewarnss.
(1ὃ 11162611 61 111 vam
und algeriht 208611
55450 2110 (16111 1161208611,
dazh 61· (16111 616111
61111116 8110111611,
(166 gewunn 61 frum
und daz histum:
5⁵435‘herre wizzet daz,
daz (166 1161-208611 1162
6111 16811611 bischolf 601 61116112611,
(1611 man 61111 111 witzan.
wir sin des 1111111866 1111 mimda,

   
   
  

6) vor Ser iac mic kleineren buohstaben nit ἰλὸοηωῷν. ‘z‘

0000LXXXV11.: Wie 61· (116 66111611 umb rat pat ‘ff'

g) ze p. 5. h) v. 56431 «ma 55432 en esna ι. ⁶.

