1094 OSTERR. REIMCHRONIK v. 83666—83755. Pez 7192—71912. <

den mannen der wibe smerze
tet 1711861θ (161111 ir selber 161.
(162 selbe 011611 861161

ir triwe dend frouwen,

83670 daz si sich liezen sehouwen
bi den 11161111611θ verderben
unde in dem fiwer sterben.
der 111116 7768 wol siben hundert,
(16 111611 81 besundert

83675 alle mit der zal,
die (16 verbrunnen iiber al.
swerf 86 11611611 kam,
daz er 11611 und vernam
daz jaemerlich 868611161,

bffiffi‘} daz dem niht brast enzwei
sin 116126, (168 wundert mich.
11161116 8111111116 jaemerlich
11611 111611 siz dem fiwer.
daz was 86 ungehiwer,

83685 daz der esis und. der 1116611,
(161 (1011 oben gesehach,
die vint hie niden muote.

(16 (162 fiwer 86 111016,
11111 fif ruoftens alle
88890 vor ,1611161- mit sehalle:
‘keret wider, 116161 wider
durch got und 161 111611 her nider,
6 ir verderbet 111 (16111 1681Γ
nsi was leider aller 11681

83695 611 111 1161101611 gar:
daz fiur 8611161 111661116 bai·
von 110126 (162 8611117761·

1111(1 11616 81 (162 fiwer
getriben unden in den turn,

Βῗξζξῖ, (167011 81 (1611 hp* verhirn,
seb daz (16 1116111611 861168.

(16 62 gar erlosehen 7768,
62 6111110116 kfime in (11111 168611,
(16 was 611616181 26 11168611

83705 diu leidige⁶ 8686111111
1111(1 (1111 jaemerliehe angesiht.d
mane erbat den 1161208611,
(162 61 erloubte dar 26 208611
(116 1>6116111118611611 (1161 f,

83710 und swer (16 16111611 11161,

83666-83699, 6) wirs 2. d) der 1. 2.

83700—83749. a) d. l.]f. 1. 2. b)f. 2.
ν 1) s. 1. 2. k) mynigleicher 1. l) V. 1. m) lust 2.

1) (116111 2. 8) an 1. 2.
83750-83755. a) hin 2.

h) Und 1. 2.

der in (161611ιζ wando,
bum* der 81106111 (1611 62 dem brande.
6116181 1111ορ 81611 1111861161),
(10 111611 (116 0111181611 86111106 ab,
88715 (116 (162 fiwer het 8616161161 an: <
(16 111611 (116 gerfimte dan,
swaz ir (16 166 unden,
die wurden alle funden
gar 6181161161 von dem 1011611.
8117101111ιι 1161611 si funden* 011611,
(116 (16 waren behaft
mit willielieherk geselleschast
vant man die selben armen
zeinander mit (1611 armen
83725 beslozzen und geflohten,
daz 81 111111 enmohten
von einander gevallen.
des 11111081, iiber wallen
manie ouge, (16111 der smerze
88730 gienc in 8111 116126
vor 3611161· 1111(1 701 161(16.
6611, 7716 6111 ougenweide
(16111 (16 wart bekant,
der da muotet und vater 76111,
83785 bruoder oder swester.
11161116 111611 muotes vester
muost riwe (16 beseheinen
und vor leide weinen,
der die barmunge 86611.
88740 (16 (162 8110611611 8686116611,
(16 76111 der kneht den herren sin3
7616111, 61161111 und geswin,
swer den (16 1186111 vant, -
hmo-'r- dem wart Ι1611161 bekant.
83745 DOCXLI. vox-¹ boesem lustm und 1762
11111081 81611 11111 1161161 baz
daz 1161 168611 61) (16111 wal.
diser jaemerlieher 861161
wart enpoten zehant
Βῗξζξξ 111 (161 Unger lant
(16111 11111116 von Beheim‚
wie man im hie* heim
worhte 81161 und fruo:
saech er niht darzuo,
88755 der selbe bot im seit,

e) d. m.] denn (dem 2) mann 1. 2. . f) Wer 1.

6) 161(1 2. (1) gegeschicht 2. e) Wann 1.

 

