1084 OSTERR. REIMOHRONIK V. 82882—-82913, Pez 712⁸—713·.

der bischolf 11102 nemen war,
die da phlagen siner⁰ amt,
die solden allesamt

82835 darzuo helsen unde dienen,
daz si im schnefen hinze Wienen
11001 111 0111 11110. -
da wold er haben piis,
die wil der 11111110 da lae

82840 und dheiner unmuoz phlac.
des‘ danct im von 10111
(101 11111110 Α11110111.

(101 sande boten, die strichen
11111011 biseholf Emichen,

82845 der herre was ze Frisingen;
den begund er oueh bringen
hinze Beheim an die vart.
darnfich im geseit wart,
nach& dem er ouch sande,

82850 der von Babenbere¹ waerst in dem lande

ze Kerndenb her 111;

(101ο 110111 011011 gen Wienen hin.
in enphiene der kunio und tet
gegen im sine bet,

82855 daz er die 10100 11111 1111 111010.
‘ungerne 1011 verliiere',
biseholf Wulfino sprach,
‘durch 11111101111 gemach

b1-980 (1011 1111111, (Ιὲ, 10 111110 warn

82880 1111110 vorvarn,

(110 mit triun dem rich

ie dienten willielieh.

her kunic, des sit 011011 11
ἕοννα11011ἀθ von mir.

8281151011 wil 011011 111 111112011 211011
heim gegen Franken 111011 *-
(111 1111111 1011 wider ziu ——
umb 111111 wan umbe diu,
daz ich die minen fiz bring’.

82870 des danct dem bischolf Wulfine
der 11111110 Albreht,

s· 312c als er des het reht.

82832-82849- e) sein 1. f) Daz 1. 2.

82850—82899. a) f. 1. b) -ern 1.
g) -em 2. h) s. Pez] f. 1. 2.

82900—82913. a) h. e.] her worben 2.

i) vor man 1.
b) -berg 1. 2.

der 11111110 111 (10111 rat
sinen 'sun bat,
82815 (1011 herzogen von 0010111011,
daz er sich kostlieh
zder‘ hervart 11020 0011011110οε
‘ir 01111 11111· des getrouwen’,
spraoh herzog Ruodolf sin 011011,
szsso‘daz 1011 daz beste mon,
daz 1011 volenden mac'.
der 11111110 wol dri tac
an 1101111110110111ζ rat saz,
daz er dem sune maz,
82885 vor zalt unde las —
da diu kunigin 011011 bi was -—
wie er sieh¹³ solde 01011011.
er begund im 011011 vor zellen,
mit wie getfinen dingen
82890 er fiz solde bringen
graven, frien, dienstman,
swaz er der mssht gehen
51901 in ietwederm 01110111 lande3
swaz man aberi der erkande.
82895 die im 111111 waren undertan,
wie 01 sich began
(100 dinges mit denk solda:
ob der von Ortenburge¹ wolde
die hervart 111111 begrstsen,
82900 06 sold er in behfisen
1111120 Portenouwe.
daz het erworben³ 111111 frouwe
und geret diu kuniginne
dem von ortenburcb ze minne²3
82005 (10111 was 01 daran furderlieh.
iedoeh het 02 verzogen sich,
daz ez 01011 111111 geffiegen kunde
unz an die -stunde,
daz der grave Meinhart
82910 gelobte die hervart
ze dienen von Ortenburge.⁰
011011 der von Hiunburge
einer hfisung lange gert.

g) υ. 82849 nach 50 in 1. 2.
. 0) Eer 2. d) nyemen 1. 0) gewarnt 1. f) Dye 1. ⁴,

k) d. Pez] des 1. 2. l) —beroh 2.
0) —berg 1. 2.

1) 82850. Wulfi'ny von Stubmberq, seit 31. Ι. 1304 bischof von Bambery (8. Kaltcnbrumaer, Mitth. r ”

d. vat. arch. Ι, nr. 577).
XXXVI, 92.

2) 82904. Uber die verpfdnduny von Portenau 8. Twnql im Archiv f. 681. 96⁸ ¹

 

