1226 OSTERR. Bmmcnnomx v. 94402-94491. Ρη 009·-0091.’

(1011 wec kert hin wider.
(10 bekom im sider
der kunic und fragte in der maere,
94405 wie 01· οὂ gehandelt waere.
der amtman (1ὂ sprach:
'mir tet disen ungemach
herzog ι10110110, iwer veter'.
ι’1111 warumbe tet er
0441ο (110011 0011οᾱ011 dir³?’
‘hex-re, (1ὲῦ 01111 11·
’111011 vil rehte nach verstfin:
er wolde niemen 1011
111 (10111 seheffe⁰ 1101111011.
smus-er begund sxz triben,
al die iu geherten zuo.
warumb er daz tuo?
da verstet luch selben nach.³
der kunic (16 2110 1111 sprach:
9412o‘des ungemaches und des 0011οᾱ011,
(100 (1ιὶ bist iiberladen
von mines veteru 110111,
11393ρ (100 si min triu din phant,
daz ich (11011 des wil
94425 ergetzen in kurzem zil.
b¹.186·nfi‘¹ zurn al ze sere 111111.
1011 weiz wol, diu geschiht
von 01110111 zorn ist geschehen:
er hiet gerne gesehen,
0443ο (102 1011 οἳ1101· 110111
eigeniu lant
het gemacht undertzssm —
der muoze mac:e ich niht gehfin‘
von andern sachen iezu03
94435 daz aber ich tuo,
swaz billich ist und reht’,
spx-ach der kunic Albreht,
‘an den selben dingen,
des wil ich in bringen
9444ο kurzlichen inne:
06 1011 0011101101 gewinne
von der sach die 211,
(1111 10208 011 111
mir und dem rich,
04445 ss) tuo ichz williclich’.
der.amtman df> sprach:

94402—94449. a) mir 1. 2. b) daz l. 2.
g) ieezw 2.

94450—94491. a) wais 1. ⁶2. b) dem 2.
0) -er 2. f) vart 1. g) s. 2.

‘daz mir der ungemach

von sim zorn si geschehen,

(100 11100 1011 wol jehen3
94451) wand als verr ich kan’,

sprach (101· amtman,

‘an liuten fiz nemen,

οὂ 1111102 mich zemen,

sin fiirsaz und sin muot
94455 010 111111 20 guot.

daz zeigte begarbe

0111 gestalt und 0111 varbe.

ich enweiz “, 11102 cz bediute —-

ich gesaeh nie 111110
94400 sc> schiechlich gebaren,

010 (110 11111 1111 waren
busobkomen 2110 des Rines staden.

1111 geb th, daz min schaden

von im si der leste',
94400 spraoh der triwen veste,

‘der 11111001 01 vil schier

verklagt werden von mir.⁵

(1011111 1011 er fiir sich.

(101· kunic kert 011011 (1011 0111011
emo zdem scheffe au (101ιῦ Rin.
2-898b (110 d& warten 0111

111 boesem fiirsatz unde muote,

die beten des huote

und bewarten daz swinde,
94476 daz des kuniges gesinde

1111201 10111011 mere

tete hin 011 kere.

daz bewarten⁰ si 01001

wande 0120110111, (16,

94400 (101· kunic 011 (102 0011οΐ gen-at,

(16 00111111οι1 si von 0101

und. 1102011 011011 1110111011 an*¹

diser 11101·111011011θ verf
94485 nam der kunic niht war.

und df> 01· kam iiber (10118 Βίιι

und gesaz fif (102 phert sin

und (101111οῐ1 wolde riten,

an siner zeswenh 011011
umbi im man riten 00011

(1011 von Eschenbach,

0) 0011όί 1.

d) Nu 1. 0) macht 2.

0) b. Pez] pewart 1. 2.

11) 200111 l; zesmen 2.

     

θ 00190

a) aa« melca unbmwlmee ιι

