808 ’08181111 1181118118οΜ v. 60740—60823. ΡΘ. 525 b-526-.

bff'gssgdbalde wistan si in
hindar eine want3
damit der eine rant,
(18 110811ι der'strit was veste,
(18 81· (1811 viztum waste.
00745 zuo (18111 er balde reit,
von dem gevangen 81· -im seit.
der was (188 8118 mazou fr6.
‘nim ze diff, spraoh 81· (ὶό,
Γ(111181 gesellen 111818
60700111ιᾶ tuo mit im 11818
1181(18 gegen Takenbrunn ·.’
Eberlinb der versunn
tet, als in (181 11111οᾶ81· 11182.
fi sich (181 strit 281182,
60755 (16 was in dem wadel
gefuort (181 herzog edel
ze Takenbmnn<² fif (118 burc.
(188*ἰ gesinde von Η1111111111·8θ
und des viztums kraft
00700 wurden sigehaft
an dem selben zil,
wand der Kernaer vil
11781811( (18 entrunnen,
8 81 (188 vehtens begunnen.
60766 81118118 118111 (188 untfire ⁸,
81 7181811 iiber die mfire
an stricke und an seile.
daz kom in zunheile,
wand 81 wurden 8118 vehten
60770 gevangen von (1811 schiltknehten.
<16¹¹ man si alle ubet-want,
die her ab het gesant
(181 herzoge Meinhart,
under den gevangen wart
60775 herzog Ludwic gesuocht.
der grave zurnte unde fluocht,
(16 mit gr6zem 88118118
(118 gevangen alle '
1781811 vergewist
60780 und man des herzog-en vermist.
er wand, 81· waere entrunnen.

(mm-6074& 1) (18 11.] Dannoch 5.

‹mm—omos). a) Tabenpr. 5. b) Eberle 4.

f) Wfirn 4. g) 1111ῑὸ7781 (z mewr) 5.
l) 11811111). 5. m) ez 4.
mmo—wem. a) den 5'. b) heimb. 5.

und 60814 in einer 2. ὑ.
im einer z. 5.

man-der herzog ist niht verlorn, ’
eom wand 81 vor langor frist

sp.·1⁷5die⁰ (18ᾱ 781(1111·11811 811 (1811 eren,

0) 11. 5; mee. ausam». 4. d) f. 5.· e) v: ι ξ’
s) υ. 00810 maz 60820 on eamr ι. 5. g) sagon 5.

(ἰό 81118811 der viztum vex-sannen:
Γ118118, lat¹ (1811 201111

fif Takenbrunnk gefuort ist!
(1811111111 111 20111 traf3 ν
von 11181111818ι (181· graf 1
spraoh: ‘wer hat (182 getan Y
som ‘von Salzpuro mines herren fmn', >
81118811 der viztum 88,
und waer erm niht gowesen (18
s& witzic und 86 karo
und an (1811 liuten 86 stare, ,γ Δ
00705 82 waer (18 27718811811 111 beiden
gewesen ungesoheiden,
8ὂ 8818 811 (181 §tunde
der graf zumen begunde,
daz im (1811 1181203811
00800 der viztum'hete vor gezogen„
(10811 wart 82 underret.
der viztum tet
818 8111 wiser man.
die sache 8811611 81 811
00805 (1811 bischolf von Salzpurge,
des muost (181· von niunburg&
sich genuegen 1811.
(118 wil diu rede was getan
umb (188 herzogen fizvart,
00810 81181, wie da geroubet wart!

(118 da iren herren
1181811θ ven-aton,
als boesez (118 haten,
00815818 (118 (181181118 phliht
beten 811 der geschiht.
(10 wart gonomen (188 frumen,
- daz die rehteu und die guoten
heten' in getragen.
00820 8811111188 110811- gesagen ⁸
11188 82 1118111811 fif 8111 zil:
8111 was 111818 (1811118 vil,
daz'³ man (16 118111.

8) tapenpr. 5. d) Daz auo Dez corr. 5. 8) hen ι ἑ
h) Do (η mu mugen». 4. i) nu 1. 5. k) 'rabenpnj

     

h) υ. 00883 una

