1414 zanger — zeet6ren.

   
     
 
 
  
   
   
    
    
   
   
   
    
   
  
    
    
   
   
  
   
    
    
  
    
    
   
     

zanger cuij. Μυσὴ) riis-659 si dorfte ouch zeiehen ειη. des keisers Ζ. πιδλπεόἰῑά 467. zer atf- zela-unq, anter-halt mit 3162& z ,

nilxt z. durch sieclatum gemat-,hen (lar wigen mv- zen-qm, mu dat· d· Per& ‚md da wesen 319. mit kofftlieher ‘aflei
mckts breuehte ...ne- auch kramkhezts- acc. d. mehe des wil ich iu z* urkunde boten'warten 11616. mxt 8118811888ηρ
kalber wceder rusuq zu macheu 562. von dem riche 2250. mu acc· d. pen„ der em her bedar! 21078. konlmm

zannen ewv. dae yesicht vener-ren, grimm bezeichnen der ze bischolf wir-t gezeiget z* gemme 53746· ,
man sach si (die Valben) sere Ζ. und 5765. zerdrueken οων. marachem mmnbl,

gegen den 6ren {pannea ir hurnine zoin ,cm- psa-l die ds sufflant mine 65693. den da zerdruct daz golt lun.. ’ f '⁴¹
hogen 7374. daz em man solhez vole

sehiuhet, daz ⁸6 griulichen zauuet, Zsskliebefl δι”· Ψααθηι restem §15 ⁴¹³2 ⁰¹⁸2· zegngggssehffl'grgw ‘m ⁶oe
swan„ ΘΖ gin hogen spannef, 26383, rich srch zekloup und zesprelt 49239. 3

knurre‘n grinen unde Ζ. mit im selben zeh-gehen m, mwmqffl 7380* zerhaeken θωυ- zerhacken z. nullm ⁴

began des bfibsoes kappelan 45998' zekratzen mv-mkratze‘n zekratzet 16893. ξξῧῗὲῗῳ swa man da W ω ἱ

κζᾉᾷἔκῐὲἐκζξ ἅζκὲκῴἓὴκὲκκὲκέἓῗ '¹¹⁶‘ 32252⁸⁶5²ng⁶121⁶¹3113325225528'5‘25632144111411114. „mamma α... a.

zart adj. neb, theuer dinen zarten lip zelfizen, zerliizen etv. reflexim echmelzen ’Ξὲῖείὺηῖηιάωζᾞ, Zac-'1:¹⁶1‘ fflffiffl ΐὶ ¹,

6634. iren zan-ten Albreht 73255. als ὂ sich daz is zerlfize 9683. mic qen.

, , mir der red woer nemmem mmm ,
epitheton ornam von Behfflm den zartfen d, sache sins hers er sich zellez er

¹6⁶02- mit dat· nieman was im ⁸6 z· 16⁸oe mm haer aas 7656. 9087. 9766. {fffftssfflssfffflffjmffl'ffissffimffffl J

12952. ᾱό wart er εδ z. deu heiden 10452. 11538. 44414. 129¹*wa ihm a„ fozqffla„”

allen gelioh 50892' zellen ³wv. priit. zalte, zelte par-top. ge- 272- mir zerim ⁸10⁸ emes 5131}st ,,
zart stmm. lieblinq der gotes Ζ. 1867. ult, gezelt. - zama„ 1205. 1⁶175. keimm aunqeq 25576. dem war ix (dur 3

den heiligen gotes zarten 28114. ires 30523, auszae'ihlen 1336. 4896. berechnen richeit) 1³6 gar zema-nen hammam-m Ἰ

herzen z. (acy.) 73259. swie lang ich nss saeze, zulte unde 16841. ἱΙ1(ιίΡζ.) ΒΘΓθιΕβοὴ-Ιῆᾎᾷθῦγζ, im. Α,
maeze des fursten tugent 22967. z. lip und guotes 31249. ιτθιοιιιιιιιζωιιιι t
uude wegen mic solqd. sulze 3711, er hb'rte aus zu traua-n 8186& *aller 1.
rechma, ahten zu die man zalt zden tugen& er vet-,lor alle haleium semmam ’
beaten 3961. 23494. zuo den veigen muost im Ξ. 10862 ‘1²2 ffir 811881188 j
52977. zden freidigen man in zelt zeran 6614. des hez 81· im ‚a κῃ ⁸³> 3
15983. diu (rittersohaft) fiir die beaten 16829. auch mit Μύκων- Qud! '
ist gezelt 11194. 211·th aas ds man daz herzog Fndnohen tem} οὒ maie ⁴.
ef Ζ. solde 48667. ffl‘ ewen ir zelt man 1227. ohne qen· 12ss 111118Ιὴ1118,
70312. nomnen er was dem kunic ze qebt es auf! ⁴37986. · mu m 88 -m
verehmse gezalt 2235. 12270. da er zerunne bu m ⁸⁰ mma-amanum·
ist gezelt ze kunig oder sust erwelt wt't'rden 74281. swa dem ἦνον ,παρῆς
2883. 12592. ze herren 10225. mit zerunnen wo dae fater niem gemb-H
doppeltem acc. den si zelten &ream hatte 77667.
12110. man het in untiweg ὴὶῐιὴῖῑὶῑ zedam„ Β. zemma·

. ἰν en .. .

Ξῖςωὲξιιῃξίὲηὲἓῃέἒῖ ilrmglan iem agrfize ΖΘΥῙὸθθῙΞ ⁸¹9⁰· ²⁰⁰⁰„ ''W'’ Μ 93⁹⁸· αὖ “·’ ,,« ᾗ
flust 71211. καεσήνείὀεπ, mit dat. wem ἔδει ¹¹¹ ‘3⁹¹' harde und ‘1⁶¹⁸ ¹⁰¹² Μ’
diu geturst si gezelt 212. (der dat. ¹¹¹ ‘1⁰⁵ mdes ⁶5⁰51· „ ῥ’,
υενεοΙιωίεῃεπ) swaz von guote was ge· zerl6sunge ets. lb'mnq von demlnn 2ιῖοῃ ¹
zalt ilmen bmhieden war 3308. eaqen des bannes 28019. ,7
mauigen frum her ffir Ζ. unde sagon zeton m· vmbm' ⁵ ζ “ ’,τ ‘ ³
30750. swaz wir im Ζ. oder lesen , κ
45574. mic prolopt. acc. d. pera. vor zenon ρων· wrm, rafim? παν-σφω
dem babste si in zenon, wie vil er zm un selbep daz ¹¹⁵5* θ- den h
witze phlaege 5256, 6857. vor lerde mame klssrez vel ιο.

den froun wart nrt 22070.
kumt, zefuuet und zedrumt den (dpl.) zeltsnuor ’θ’ καθάπαν 15411” zea-unge ets. zehrunqekoaetffl 38879
39037. zeltstange swf? zelcaetamqe 7954, -

zefiieren sum. zer⁸l6ren Ζ. und verswenden zemffll ³⁶⁰· qeziemen, ”2⁹¹3 dal· d· Pere- ir zefflffg-xen 17122.1 ἲοῖῐθοὶιθη
daz hfis 29761. z. und zezern kastell {exart 31130 illdw⁰l Ζ· 189‘131· ’Μ-Μῖηθῶξ· manin hgs 33867. 35085. οξ
999999399- ,999999999 5611621‘25511{af-„eazxfazsz‘zz 0 ⁵¹ <³¹¹² ...0 w... mm ⁶¹
drumen die suht 39037. u. ὅ. ist {uz nrinen fun· des. zimt· 90065. 2θίἶῖΞᾷ Ζίἰὶῗῑέἒζ ὺῖῗὲὃωέἒοέέῖ
‘¹0 flf s.. 1441„ 1421 14⁸2? 1111111·¹

- Α · · 25095. 29140. 35919. 40873. 491ἱξ
zegellichen adv. zaqlzafh seiqe menlichen Ξῖᾗῆιξῐὲἶξὲ 2¹¹3 {1¹33ng fficgeffssifflssggj ὶῖἶῗέθὲὂὲἓῄὲοῆῖἒὲυθὲῖζξδ ..⁸5:¹²
o er Ζ. tuon 16037. meze . · · -· ’

zehant adv, goffleich, abbam 1578* 3964- zendal ειπι. Ζίπάεὶ huot von Ζ. 7853. 8134. blason 21774' bungen ⁵²607' neh “

4621fi 6012. 585⁰ u. 8. w. sa z. e. sa, Ζ· und Paffikin ‘39⁰59· 32:133115823331.effiggzegssgroko
a ze ant e. ort.

zenon που. locke‘n sus zenten sis her dan 22153· 35744- 43922- 44707- ¹⁴· ὅ· ,ἱ

ssz ‘10¹1 herbergssn 3³²¹· 15432- zeslahen etv. den ban einem Ζ. auf

zssnstunt adm. z. als vil zeh‘nmal σο viel 4126·⁷'ff⁶ae¹:v›⁸'⁸⁸⁰h²⁶r³⁰hl⁰9fflffinffl '¹7¹⁴‘
45069, sohaft het sloh zeslagen 6389.

zepresten e. zebreston. zestet, zeuteten adv. aoqleich, ι

zepter olm. zepter 14704. z. krcme unde {gtz'sltzaeg5223313331'22355120886
wieh 16746. Ζ. unde krfme 19107.

21435. 21534. 21711. 47315. u. ὃ. zesffiren nov. zeremren diu bant 4850. κζ ,

    
    
     
    
    
   
   
    

zart scm. freundliche behamdlwnq, ria-k-
m'cht man het si fine z. 4693.

zarten ewv. freundlich sein, ritckeichtovoll
bekanddn, mit acc. d. pere. 50096.

ze e. zuo.
zebern swv. zerelampsen 49045.

zebrechen ειυ. brechen, zerotiiren veste
10014. hildlich sin gnada an den Sti-
raeren 2578. ir freuden gerasto 2836.
mit seham, die man niht liht zebricht
3829. eit 4133. wie gar wurd zebrochen

siner muoter freud und trbst 5199. einen
traz 22510.

mbr-osten, zepresten stv. intrans„ zer-
brechen, benten daz im daz is was
zeprosten 9759. fif eim zebrosten flfiz
88841. manic zeltsnuor zebrast 15410.

zechen swv. verumtanem, fiiyem einrichten

ez als& 1616. 7109. 7594. 12410. 20497.
23529. 29593. u. ὃ.

zedrumen ewv. zertrv'immern, zersmckelrn
sin brieve 11696. ὂίὶάῖίεῘι als& wart
(liu suht diu von krankeit des muooes

’ ἓ

 

zehen num. zelm 6833.

zehenstunt 8. zenstunt.

 

zehent, zehende almvm. zelmle (als ahyabe) ’με
13519. 24170. 24199. 69852. 91246.
zehentvalt adv. zelmfach 24930.

zehentteil ειη. zelmcel 9350. 13513.

