  
     
   
   
   
     
  
   
     
   
   
     
     
    
    
   
      
     
  
   
  
   

zeetreuen — zuht. 1415 ι

’ aem-men mm. macr-eum <16 bischolf Uol-
tichos maht also zestreut wart 6162.

⁴ nestum: adv. aeglea-ll, abubald 37969. u. ὃ.

Χ seuve cuij- immer- statim-t, e‘ntweder beo·
hant: zuo der zeswen hant zur rechten
78406. der kristenheit zeswe (zfi §einer
lu. 4. 5) hant 63682, oder mbetoenen'm'aech
diu zeswe ‹bu'e reo-hcc zer zeswen und zer
leuen 1464.

se tal ο. tal.
zethar interj- zeter 2. iiber kunic Ruo-

of den Bernaer geladen 9888. etwas zitlichen adv. paoseml, echiclclich einer
eugen vom (ὄπ ⁵queem m'wne) 52370. bet z. gem 59009.

211 son. εἰεί, yrenze 567. 39835. bildlich zizewaeho adj. ecutzerhafl an zizewaeher
daz 2. swzen 1063. diu saeld im solhiu wat 25273.
2. stiez 17812. einen] z. stecken renzen
ziehe‘n 4917. 7842. der sumen tiqhein z. zobel 'mn' zobelpelz 7939'
gestockeu noch gestfizen 21051. der zogffll mvginlmmv ²³27¹⁰⁷² 1111 k0¹¹¹ ἕθ-
mam z. abel-treton 33615· ende daz zoget erlxch mania sebar von frouwen
2. iwer leston tage 3198. zeic iu kumt 2164· ’119131 mil hmmcus ²²⁵⁸h⁰⁷¹¹

noch daz 2., daz 922. 5900. einem 2. Μανθοῆῖθνθπ vaste Ζ· fif (191· Phaffffl1
und stat geben 25087· a„ dem z„ a„ schaden 388. ffir Wienen 2456. 1794,

disem z. ῥεια 13489. 18943. auin z. (ἰό zogtenfl 2¹¹0 einander 303⁷- τι· ὅ

dolfen 40280. 2. yvie si ineu dan 84710. immor 8906'1. an dem ersten z., ᾱό 201 mmm. ypl. zoln 79061. - zoa, ab·
⁴ warnsjo z.1 der kunic der ist tat 89638. «νοῦς-ιω 30433. ἰιι kurzem z. bald 15276- μεμε 44272. 79061. mit unrehten zolu,
ι. (zochor lu. 4. 5) unde wstfen uchri ioh u. o. zollen 104. 31767. 39723. geleit und
{ibex-din slfifen 67385. 2110 “f- lim-3 ein lange 251 15333· dar. zol 12950. ze zinse und ze 2. 53840.

. ”munau m„- tranem whom daz ez „fich hog-und er umbggeben mit einem badlich. dem t6de sin leben ze 2. lan
“ (dn vel) im niht zetrennet wart 6637. swerte ander 2. damn umlcreiste sein 3193Α· ⁸² 1151111911 111189111θὲθῦ z· ³⁴¹¹ klffliss
εἰ 1318611611 und zon-auden manie zelt- schwerc eine andere reihe 51949. welanss 8118111118 7317-

snuor und hutten 71995. ziln mm, umbe„ zm (Hm hs. 1. 2) tac zolgat staewm. (ungarisclf szolga diener,
'efflben Ju- 4. 5 340205 unde naht, daz 85035⁸ leneclzt) krieqer vss mamgen h6hen uram

2ἰοέέ96187σιηιωίῳοὶ setzen unde modelen zilstat ets: echiefleto'icte 24789. 53958. ξὲῗὲἒιὲἳέἒὲιέῗέἐὲἓ ἷιίγὲἔῇἓῗζῃιῗξθὸἳ

zimieren στου. νίιιενῖἱεή achma'cken si wfiren 6398. iiber daz gemerke sach man draven
· ziehen ριυ, ineram„ ,ich beweqen ds zugon riehlichen verwappent unde gezimiert die nngerischen 2. 25030.
gar ungelich die herren under in ver- 16038- zoph scm. ΜΡ] 8005,

1 ’ξξέέζὼἷῗέῗέᾝὶὲξίᾚῗεθιὲἓέ zimmeffluoe ‘mn’ zimmerlme 65685· zorn scm. zora, amitte 180. ernst unde
J woege ὼ). . 3 16343¹ der eunden joch zimmern ewo- zimmern z. unde bi'lwen 2, 391. in zorne 14396. 2. und unmuot

⁷ „johe” „gob der mhtikoit der effnde„ sin zuoversiht fif ir kraft 16778. 1631. 12648. und ande 6497. und spot
Ξξέἐ.111ιὲ7ἱ)ξίἰοόεεωαί εό si der 2. be-

 

 
  
 
 
  
  
 

 

 

   
  
 
  
  
  
   
 
   

, qupam waauleln zur verqeutmq hin zin stn- πίννη 60833.

” 28986· diu &ebet‘ diu da ‚ziehent ΖΘ zinne stans. zimw 49255. manic swaerez . ι. . . . .
got auf gott zu gemenda smd 16750. bloch bien ens an die zinneu 48785 zorn ady. m der ra. nur nst, wut 2. ιοΙι

- ‘¹⁰ ”⁶0¹² ‘11¹² fl¹¹⁸² ffi‘ ‘¹0¹² ἕψω ἅόθν· ᾱὸ nt der ἔνῑη an die zinne 81247 ⁴ ''²⁴⁷‘’ 2⁰⁸⁷*st ²⁰⁷“n5ffi ”²¹⁴⁰'1 mam ‘³⁹¹⁰

,3⁷ ¹0⁰9 36477. traam, ziehen ioh zssg als ' kunie wart εὸ 2., daz 9062. dnz was

” Eht gn einen] §eil wider wazzer einen lius dm· abqabe, zim 454· 468· ΖΘ Ζ1ΠΒΘ im z. 69682. dem bfibest Wirt diu rede

1162 983. ὃ man diu schef z6ch enpor und ΖΘ Ζο1 53840· z. 4942. u. ὅ.

4752. die herren schfichzabel zugon ziason ng. als zius ychen man miiest zomic adj. zorniy, unwilliy des wart ει·
ϊ 3179. badia-h 2. sinen zuo 1071, den in dio haselnuzze z. als die mandel- z, und unfrss 23866,

’ ’ benten zue 34922, daz man in zug die kern 21976- zouber sth' zauber swer ir (der kunst

ἒῗιῗῶηῗῗῖιῖὶῖῡ ἐιέῗςῑῖιςὶὲἰςῗῖῖθζυῗίξῑ 311)ξῖ Zimhaft “do- zimPfliChtiys mit ‘1⁰15- (181· nigramanzi) hat gewalt, der hog& mit

, nim ze hsshe z. ,pomnen 7597. 73875, heidenschaft 52756· z. unde tuot, darnfieh im stsst sin muot

, eru-0130„ 11583· daz ichs him her ge. zinzorlich ach. diu bete sich flaheim 31604-
’ 2039„ hg„ (con-500⁶„ 4592, 86772) 86675, gemachet z. (kokett, niedlich) qeputzt zouberie ets: zauberei 33701.

1 1²0⁸· verwhyvieaewn obJ'ect zieht &dm-⁷ 17879· zouberlist scm. zauberkumt 32576. 46907.
ἴ 4549· '7²¹3 ΡΤῖΨ- 11611 man ³¹¹ meh Ζ· zirkaere sim. der die rande machi daz ez 47560.

15911' ”ven ir aesoein ³¹⁸6 ³²¹² Sieh beleiP VssfSWigfln (1911 Zirkaeren 111111 (181 zoum scm. zaum er hiez wurken zaeme

¹, ¹ {gg-{¹¹} lggssgznlgffllll'n 3053& ζαξέὲῗῑ ’173111 61253- (plur.) und gereit 7689. er greif dem
kunic in den 2. 94518. die vielen im

,Δ 22343· irs μοιβ wider ¹‚ema 23972· zit anf. zeit, zeicptmlct die z. ἀει-2110 er· schiera in den z· (zam hs· 1, zssm h& 2)

» aen nngelimph in einen schimph z. kiesen 5383 diu zit kon'x 2559. 'diu z.
m whmhafle ziehm 11492. daz er und daz 21128135, er lueto z. sloh ze 97904-

, in (apl.) ir nfitdurft ze 1539 zug rag beben 2⁸ wdre ²25⁶, dtu-⁹ er 16515· 01· zuo sem. zuq ez schein an den zugon, die
: v „huffe 14229 in (aeg.) ΖΘ rste z, zu het 8111 Ζ· Μῑῖ ‘'nf- (Olme ΖΘ) 40582- si an don riemen teten 81322. ὂίῑιίἰίοΙι
„233 ΨΜ Ῑέὂθὸ reflexi„ (ΗΘ zugen daz 8111 diu Z· waere die 2252 daza, (vom reichen fischzuq) sinen 2, ziehen
= ‚ sich mo dem e'i en ΖΟ m am ,sich zeitpunlct dafiir 34412. in disan ziten 1071.1243. den besten 2. ziehen 34922.
, 2⁷122 Β ⁹ jetzt 699. 54849. in kurzen ziten in mmmm schwunq ἦρι, bring ez wolin
. ⁸. . . kurze‘m 2045- ffir hiutige Z· 0⁰⁷2 heule ander z. 4670. ahqeblasst ez lit in an
. ῗὲωιὲᾰθὲιεέωιιαιοζιέὃαίεΖῗέἰ-ιέὴῖἒῖῑᾱὲᾘῖ ab 778. b? guoten ziten zu guter zen, den zugon ω lieyg fig,- ,ὴ ⁸0 56822,

⁴ 609 - · h lt 4549 der ave fruhe 57937' ἰ’ ⁰⁶ zueken swv. zu't'cken, raech ziehe‘n unde
' u meren Θ ’ gr zitelssse ewjl? einefrilhlinqeblume (crocus, 15 dir niht entslifen, dss zuck in (den
narcisse) als diu heide stet gezieret mit vinger) baldo wider hin 33794, do des
swarzen kolrsssen und mit wizen zite- landes zUngern ein ort sinen sun ssz
loson 17936. der wiegen zucte 80372.

ι εἰει· 4262. τι. ὅ.
ῑιι 2 ctfl τίεν 17870.

buggan. zama, achmfflcen, chre„ 588.

nhsst ulf. zieqzmhaut 7382.

ῐ

zitieren ewv. citieren, rusen ὃ er den Wirz- zugel aem. πῆμά, bildlich den (σιμ.) herzog
purgaere wolt hinz Rfime z. 33490- Heinrich den 2. het gestroufet ab 15639.

. on ἰυ- mahen, buchuldiqe‘n, mit acc. zitlich adj. (zeityemiifl), pamnd, echiclc- zuht etsi quiea, scinco benehmen, quta er-

v pere. (καί qen. d. sache 205. 1147. ἰίοῘι, in verbinduny mit dem beqri
Mla. 31442. wes zssch man die armen buten zitlieher dinge gern 54999. zit-
⁷: . oder solqd. sulze ich wurde ge· lieher bet verzihen 73753. einer zit-
⁴:²11 58. 5691. daz er uns zig al· lichen bet 83532. einer bete zitlich
μ3011611, wir beten deu kunie Ermrich 90781,

deltam, eme, amend, hbflichkeit zuhte
phlegon 11402. sich flizen ellens, zuhte
unde tugent 22865. der 2. an im niht
gebrast 8204. der sich an zuhten nie
vergaz 90290. in zuhten 2358. mit

 

 

