1360

herbergen ..m-v. belzerbmyen man herbergte¹l1erter adv. ε. harto.
hertielich adv. ῙιαήηᾶοΙεί9

01 iu ein hus 75267. dar 9818.

1101011 ⁸. herren.

hervart scs. lerieqszuy sprechen 8537. sich hertikeit etf- hartniiclciykeit (100 muetos 110711011,-11011011 adm. feimdlwh einen nn.

7011101 111101011οη 8556. u. ὃ.
110130001Ιο mem. krie939en0⁸ee 63031.

1101110111 0111. haer-hom (101 beiden h.‚
daz ersehellet wart, (Ῑὸ 11.-1111011 si (110
vart zuo der nahtsedel 51122.

110111011011 adv. preiclztiy 3997.

hermelin sm. hermelinpelz da die 0111101
werdent underzogen mit h. und mit
bunt 25280.

hermin adj. welfi wie hermelin ein vader
blano 11. 7933.

hen-min ειη. hermelinpelz grst, 1101111111 finde
bunt 7692. 7974. 19694.

hel-phe ewfi harfe herphen, rotten, videln
68064. 73454.

110110, her ¹ywm. herr (ale 9e9ematz zum
>nutet-than, zum knecht, zum m‘cht ade-
li9en), 9ebieter, fiir-et 1490. 1491. 1759.
1765. 3239. 4647. (ι. 8. w. Christus, 9οη
unser h. 444. 4576. unser h. got 26401.
u. ὃ. vor eiyenname‘n herre Philipp
10493. her 'r6t 38804. <in der anrede
ir herren und 11· srouwen 3277. zuo in,
110110, 7110 111, her! 4565. verdoppelt
1101, 1101 1(111110 13768. 41245. horre,
110110 kunic 22536. (101· 110110 min als
hb'flicldceilsfomnel 22545. 61484, 65788.

11011011, maren awv. daz si mit steten
und mit vasten 11011011 auden-swa und
01 11011.οη an solhe hssrschaft mzd eie
anter die ἦρι-10011711 eines salchem herren
bracham 38633. aheneo 71νό burge, die
beten 01011 an den bischolf gehen-ret
56585. 01 wart geherret mit maniges
jiimers gusse εἰη valler strom jammam?
warde herr ‘iiber ilm 64889.

110110111ὂο adj. herr-enlm 39476.
herrenmuot Im. 1. 2 76597.
henuofaere nem. heerrufer 29190.

hersehaft xtf. 11001 266. vornekme ver
Ι(1(ι1η11ιίιι11913046. 70916. der lzof18508.

1101111111 atu. heiliqtmn 87574.
(16 110170 stsw‘n. herz, als sitz der empfi‘ndwnq,

herzengelust stf. herzliche lust 49669.

herbergen - hin.

   
  
   
   
 
    
    
   
    
   
   
     
     
  
    
   
 
    
  

. 1
'heu san. heu 21137. fuoter uudh. zstnlfts
30869.auf1hezlich adj.fe⁸'01dlich botseluft 08381.

karte weise 41959. u. δ.

27102. 96866. spreehen 20147. 11011111ιο11 91744

γ1107710’,Υεςίηοιιῑσή vfir 26609. Μ.
74201.. sin 35994. daz 11077180 1100178100 i

des· willens und des ver-glandes des 95543 h unde gram ‘mmm '⁹⁸⁶¹'

wtinseh ioh im von 11017011 1149. niht 31463
lengen- wold 01 01111011, daz im 111111) hie adm. hier 26086. u. ὅ. ὼο hh die
daz h. was 66855. daz gie in ze 11017011 1110019 en 26134. hier auf 0111011 mant? 1
68278. ab 11017011 1107011 01 daz 9αὸοη 1110 unde dort 14375. 19441. dmi87558. 1
cla-9 aus 29420. in sinem 11017011 halten 44421. 46618. temp (ν’-,αἰ da12'162. 9211oe ’ζ
61140. des h. swebt in wirden und in vor prop undadv. 111010025254. hio ὲ
an hierbez', darem 6016. 86480. Mevor :¹
1218911113 gagen im 0 ὡσεί·
3921311113 heim 284³. auch.- aar: , 1
hanee 54215. hinne fiir 1110111110 68378 ,·, ³
jamer 1356. daz getriwe 11017011 1111107011 78293.1110 mit 925. 92.102 mn ὁ ¹:
klagen 2706. 76666. von 11017011 swaere dabei 96760. ⁴

was im der edlen fursten tat 3296. sins himel εἰη 'mmm himen mm melles?
11017011 nen 5151. daz sin h. (Ῑὸ niht kraft 6610- siah ζώω hi dam? *⁸3
brach vor jamer 6853. 94970. daz gap m der ho'he “3457 ᾖ Η ιω mm. ἓ

zahers gusse ir sriunde eugen unde himelisch adj 'amm aiu. h mm

ἶλῗξῗέθῖθῗέ.ἒοῖῗιῖθῗέἓὲἕὲῗῗὲἕῖἱζῖἓ 1416 den³h1muschen hum om

begrusent (110 771601- Μαι-1010010 49521. himelriohe sm, lammah-4010 hene
ach daz in niht ir h. seit diu schede- von himelnohen 6603. ‘¹

lichen herzenleit 82267. ires 11017011 hin ad„ hm vm, verbe„ hm bring„ .
swaere 84501. in freuden 01011 011ρὸ110 ,mae whaffffl 1725ss h mn ι ν »

siu 11,1111(1 aller 0111 muot 2655211111 ²
siiezikeit verqueln ir beider 11. 7562075311 Ῑέξέἁῧ bizen ’ίΙ-ἭῖῧέἼ .
07 1110110 gelieh an einer 011110111- beider {825⁷} 48 4 h νθηῖὲὲὲῃαῦἰωίςω 7 ,Ἰν ,

11. 1111(1 1101111Ιο 2697. 011011111011111111 h gabe„ 95677 h mem„ ww . :s
enzunt nut (101- 111111110 gluot des Wlbes fleme„ 22387 h gen, ¹

herz und munt 18208. daz ich mit 3293 dazuez dm, kuniogfflgss

11111101 vaekel (100 11111100 11. und (100 nulathin an set’e41794 ver-587?
mfm 0167 11111101 tuga-nt fiwer im 18219. damst gie {iu naht hin 1512 h μ’,
nnt rehter 110110 εει-1011011 waren ver· verswindet] 28136 h. &swinden ’,ι
bunden 11 beider h. 06 gar 18461. daz h. humu16345 h. komeu „a ¹35 ·
ir 11017 verklamt wurden zuo einander diu gelubde hin 17021 do der ,νὴ

90328. swaz in (10111 11017011 wirt geleit kom hin „erqm'qm war (a ἅδον
w1tz und guoter 0111110 18268. verroet-

nusse, diu fiz valschem herz und munde
ist geg-angen 71923. mut den iwern sult
ir geben h. unde kraft 2957. 0 ex· denne
herz gevie 42196.

pris 871. got sande in ir herz und in
ir muot 1394. 01· het einen sun vil
hfiehgemuotes herzen 1463. 1111 begund
oueh pinon (110 herren umb ir h. (101·

ipsa estate der quelle) 91822. 11. 1·
1711019εήοπ 23. 11 103011 jmmda51
cellen anm-ensem, zu ‚qnando ridden
solt uns 00 verre vin· dii- ‘nihii
h. legen 48141. 11. nemen 787 8·-

11.0011(1011 6995. konnen: abr “
(1011 man 11ίὶ hin aaz andem

he2··.,1‹sclmfl ,εει-ιι 44286. 76007 hm- herzenklago πί· herzliche §roste klaqe ,, J

gehaflslaeaitz 86948. ἤθη-801101· 1389.
86864. 91147.

1101000101· nm. lcettmlnmlm 17941.

hersumper xtm. paulce 7231. 73611. psnk

und 11. 15732.
hert As. her-de 25895, 26.

hermu-0 xlm. hirae der hertfm· gen-'111
52555.

herm “dj- hart (135 pffines riviem was herzenswaere ets: herzeleid 18832. 44598.
trucken 1111(Ιο 11. 15397. 111 horter venc— herzentum etn- herz⁰9tnm 41334. 41381.

musso. 9950. mit hertam strit 25538. ez
werd 11111· 11, oder liudo

,vinu 76597.

berte xis. sexti9lcelt 0111 ad amas an men-
1111101- hext 89811. dm. rllehze lwtmpf—
9erl1·ii719e,derleiirteslf’ lsmnpf 11101011
117 (1011011101 hert 7216. (lor keiser ist
genesen in Α,311011111ς(-,1· o·ruzen hert. 32518.
ds] gie 07 &rste an (1ἱο hert 74294.

110170111οἰἆο ⁴vlf. herzeleid 4364.
¹¹⁰¹S⁶¹¹⁰¹¹W⁰ ΒΨ· ῘῑθθΓ-Ῡθῆαα 70783· 85116- herzenleit sen. herzeldd, qrossee leid 1835.

1101701111οι1 stin. Izwzqeh’eMer, -9eh'ebte 5204.

1101701100το ets: herzeleid 3148. 3302. 4800.

36119. hertemhermge mom. herzog] 886. u. ⁸. w.

muot hartnnclffltfflfflgg 27093· ott-eoqqer'hffl'ZOgeHn sm. lzerziiychen 69188.

 

 

    
   
    
    
 
    
    
 
    
  
   

sich befand 49284. 11. mon
von 7627. tuot hin! lam aas 51
h. werben 2905. h. wel-fen 124784ιῖ
71011011; fif dem acker 7224. a ;-'-·','
daz kint 86413. darankrieq en 69Ὲέ
86126. 11111 amr ονν u· daz rehtu z
3942. vorprifqo.1md adv. 11111 ab&
h. an 15394. 29856. h.dan weff-
1117011 iiber ·,laesen auster aoht laem-12:
26826. h danaen wey 3413. h. eu
ent9e9en 15408. 1ιίηωίοὼ 3168‘1. 12:52.
vor-her 5885. h. fflr fortan 5751. 3
39671. 11. heim 879. 5175 h. in¹ -Ξῗ
29.864 h. nac-h ηαεΙιΙιω 17451. k
παι-111.- ommen 1674. h. niden anton
15438.11.111(101 lainancer 9123.
Izerablesen 44080 110111101- Ιιίπω

84245.

3665. 5205. 6677. 49446. plur. 82268.
11. 1111(1 0010 17527. 11. und ande 50231.

86610.

4862. 8933. u. ὃ.

89057.

herzoginne, herzogin abs. 1180. 67240. zuriick 377. 6408. komen (1079*Ᾰῖ
u. ³. w. werden 16940. 11111 70, 111117
herzogtum ειη.. Iter-zoylum 5519. 20126. 'md zffltlwh ¹369·1944·h¹¹¹² 3⁰¹¹ ἕ,
ἰι.ὄ.11882(η101·1εο1111171771οῃ01180ςοηὸς’]
hesip sin. haarsieh 65701. ἱιαέι Ξρὸἳέι. 3:³¹:ss {lang-32³ ὴιῗζῖἓ 4ῃ
11017011 mv. lzetzen 1017011 und 11. 9496. morgen 11. 527. 2572. 38585. u. 'o‘- ,-

