1111 11616116“ 6116 8611611, ,
” ..ι (162 (161 furst genaediclieh
611 (1611 1166622611· taete:

     
  
  
    
     

der alt Valkenbergaere‚

’ swin dem 11116 111111 waere,
mowes man den zihen wolte,

’ der (16 (116 arbeit dolte

611 61161 hande schalde?
man liez in komen ze hulde.
(16 wart der furst 6116111

-uoo mit sinem 1616 86616111,

’ (162 man alle die

von dem 111166 116 ⁰,

die (16 woldeu davon‘¹

, mit 661111 dem houbetman,
,4665 Rapoten dem Valkenbergaere.
(16 (162 11116 wart laere,

alle ire hab

1162 111611 61 11161611 ab:

des wart in geholfen

q . ovon herzog Ruodolfen,

(16 wart (162 1166 geantwurt
in des herzogen gewalt.

(16 11162 (161 fua-ste 11611
74675 111(161 1116611611 Valkenberc
und laere macheu den 11616

(1628 1168611(1611 6616 1011611
(116 lantschaft gemeine
juso beidiu 8162 und kleine,
66 8162 6686616611

von dem 11116 111 8666116611.
(16 (161 161616 1161

,ἶ 61116 vater 861101 und bet
4166 861616161 vollielich,

(16 11611 der 1111616 rich
gegen Wienen wider.
fif'nnde nider

in ietwederm lant,

’ swaz er bevanth,

74849. n) ritant 2.

sit derb, der die schulde hante,

611 (16111 111611θ 6116 811616 spurt.

1. ³⁵¹² (166 11111766, (162ί (16 6111061 (1610116111.

OSTERR. REIMCHRONIK V. 74349—74432. Pez 641 b—6422. 981

daz gerte¹ bezzerunge,
daz riht der furate junge,
daz man im 1161116611
darumbe wol spraoh
741166 unde willio was 26 dienen.
1111 kom den burgaern von Wienen
fiir ein schedlich maere,
daz ein 11116 waere
(16111 16 vil 66116111 6111611,
74400 (162 waer 6111 1611 6611611611611,
wande man darfif 111616,
(166 (162 16111 6611611611 haete.

amb DCXOII. 1111*ι 116161, waz si 161611.

(1611 fursten 61 1161611 ¹³,
7uo5·daz⁰ er sin urlaebe
und sinen willen (161260 gaebe,
(162(ἰ 61 61611 an der veste raechen
unde 61 nider braechen.
daz (111111 (1611 fursten (162 beste⁰²
74410 —————————
und mjt reht e‘ 1111616611,
6 ir geschaehe dhein leit.

m. ³5⁶ des wart im gevolget (16.

(116 Wiennaere 66
74415 66 lange fif (162 11116 klagten,
unz 61 623 611616681611
11111 86111116 urteil.
des wurden si vil geil.
hin 8611161111 61 6116
74420 11111 gemeinem 60116116
und 16611611 61611 611 (161 111116ε
⁴ si 261116611611 (162 11116,
616 011 1116 616111 ᾶ6νο1
waere 861681 enpor.
74425 (162 1166 was Rfihenecke genant-
die Wiennaere zehant
begunden 6616 geuden,
mit sehalle und mit freuden
wider heim si kerten.
74460 (16111 61 (16 66116(1611 11161166,
(161 16110616 (1611110611 siner sehulden
komen zuo 11611ί hulden,

· 74850—74899. a) an d. b.] Genffligleieh 1. 2. 11) meh der ein interpunctionem-ich 1. 2. 6) hy 2.
ῑ dar vnn 1. 2. 6) m. Poz] s. l. 2. f) (16 2. 8) Des 1. 2. 11) perant 2. i) wert 1. 2.

ἶ '74400—74482. a) Nu 1. b) meh diecen- z. oi‘nd view· 22. amyeaep. 1. 6) Dar 2. d) Da 2.
Ι oue wake mfflohnee 1. 2. f) er 2, g) s. 1.2. 11) 86611611 1. 1) 6611161 2.

   

4Σ 1) 74377. Uber die lage der eroberten bury s Schnwrer, ΒΗ des ver.- f. landesk. von N. O.1865,e.394.
⁷³ 74409. Erqdme: (162 besproehen md diu veste. > ν

