   
   
  
  
   
  
 

Ι 611 sant Lucas tac3
Ἰ μισ an 61116111 sunta-2¹ (161 61110111.
’ 616 (116 1161168611 1110111,
111611 (116 heldess tiwer
alumb 116611 611611111161,
wand ir was merh donn gemme,
¹ (116 1116111161( 116111 und 1111106
261161· ritterlicher 161.
(116 (161111 geschaft 1161
11111116 Ἦ611216 (161· 811016
ff< dem berge ze 1111016,
.· 1⁸dex· kom her fiz ein 1611
und versuoehten· ir 11611.
62 half si aber kleine,
wand ez was 66 8611161116
¹ daz gewoldeb 6116111116111611
ξίξὲῖ mit Tiutsehen und mit Valben
daz velt 61162 bedaht.
und ⁵³6⁰ ezcl 1161161116 der naht,
df> 11611 26 1161116186
der kunic fri vor erge
¹, '1⁶ und allez daz 1161· 6116 pfis.
¹ (1612 Sedlitz⁹² in der kunigin hfis
ders kunic 661116 lac,
al⁸ die wil er phlae
1186116 alumbe (16ε
um daz der kunic Wenzlfi
’ kaeme dar durch 61111611,
(166 wolde man (16 1111611.
61· enkom aber niht,
wand er was darzuo unverriht,
'oms und 1161011, daz wil 1611 111 668611.
er hete vor manigen tagen
gesant die boten 6111
111112 81161166 und zuo dem—Rin
und 611ᾶ616116 116611 rittersehaft.
1: ·.o des kunie Albrehtes kraft
⁴ (116 11ὶά616626116 alle 86116116
611116 1111(16 riche, ’

1

,(1. ειη. 1. 2.

84894-84899. g> -en 1. ms. 1. 2.

&UD—m. a) versuhen 1. b) d. 8,] Das wa'ld 13 Dy wald 2. c) do 2. d) er 2. 6) 61111611 1,.2.
3 (184917 «md 84918 61611611 in einer zeile und landon: Der chunig 661116 phlag l. 2. g) hilfl‘e 13 helf 2. h) f. ⁶2.

84950-84971. a) ze vam 1. 2. b) dy 2.

OSTERR. REIMOHRONJK V. 84894—84971. Pez 729 ⁸—729b. 1109

(161011 61 1116111611 (16 gewan,
wan der einige man

¹tumst> 8161 111101116111.Ι von Nazzou.

ob ez 1111 ser 861011
von Beheim den kunie,
daz er dem 1161(16ῐζ frumin

111-114· 611161· 1011161· 111111 gande?
8464036, fiir die¹² selben stunde

861011 62 111 barte,

daz er in (1611111 1166116116,
daz er 111 111111 wolde 1611
wesen siner 1011161· man,

61946 (162 61ὶ (116 6111611 86111611611 het.

waz 61 611 1111 tet,

daz habt ir 1014 86166611 1101,
(161011 62 ns). beliben sol.

(16 der von Beheim weste,

84950 daz im 111111 116111611 geste,

(10 enwest er, 1116 86116111 “.
(162 1111 derb Beheim 116111
6111 michel teil 861162,
vil wol west er daz:

84955 ze 61116 86161161· 211

61· 111 einen⁰ strit
mit in waere komen,

ε.821·6ὃ 1161 61· sehaden genomen,

als si teten 61116111 vater.

meo heimlichen 161 1161 61,

wie er 861161611 solte¹¹3

wand ob er verdolte

6011611 118611 111 61116111 lande,
des hiet er 166161· 111ιᾶ sehande;

61965116616 aber, daz er 61111

und den driu herren widem-it,
66 11668 62 (1118611611.

der Beheim 611111611611θ
spx-acheus zdem kunig in zorn:

usvo‘unser 161 11611 verkorn,

(10 1616116 211 waer gewesen,

6) -6111 1. (1) wolt 1. 2. 6) 661111. 1. 2. Of. 1. 2.

l) 84895. 18. X. 1304. 2) 84916. scatt des unverstiindlichen edlich der hss. ist wohl Sedljtz 61( lesen

mit dem ‘haus der ko'niyiu’ vielleicht ein zabau des Sedlitzer klosters yemeim. 3) 84918-84922,

  

. Zwetl. ΙΙΙ. 11. 661, 23 f. (Cod. 2).- Rex itaque Romanorum factis ibi diebus pluribus confligendi desiderio. . .
ἐι 84947. S. ιιι 69002 und 71907, fer-ner zu 66266.

