   
   
    
  
    
   
    
   
   
     
    
   
  
   
   
    
   
   
   
   
   
    

OSTERR. REIMCHBONIK V. 62106—62187. Pez 537¹—538 ⁸. 825

daz wirt an iu gerochen si1¹ gaben die fluht

noch hiut 811 (1188111 tao mit 8011181· 1111ς81111111,

’ 11111 manigem herten slac'. (182 81 (188 1181811 woli gesworn,
7 81 waren nst 86 11811811, emo 81 waeren 8118 verlorn‚

‘exuo (182 (181· max-sehale begunde gahen ει), ⁷9¹ die (18 beliben hinder in:

’ bald· in (182 gedranc. ‘wol ot hin! wol'* 01 hin?

y 8111 8811811811 3888118 ruoftb einer (1811 811(181·11 an.
huobens mit dem kyrieleiS. von (181· Ε188118 was 8111 111811
,, ⁷ 881118 was ir reis, ems· selb 81118 komeu⁶ 8811611 gevarnde
J 15 (16 81 zeinander staphten. 1111(18ἀ 8186 gebarnde,

*j (118 schiltknehte kaphten daz 111811 (188 want,

; von ven-en hin 811 —- 81· waer des libes 8111 wigant:

’ (118 1181 nflb her dan ‚ ' (181· was (181· fiuht niht fri

7 geschicket 62 (181· swaere emo unde siner knehte dri —

Ἰ ,ςιιοᾶθι- Scherfenbergaere. die andern viere (18 heuheu.
³ DLXXII. &⁰ 81 (1811 ruof volsungen, (16 (1111 zagheit het getriben
(16 116111811 81 gedrungen iren herren von (18111 strit,
zeinander mit einem 8162, 11111816 (181· zit

(182 (182 1118811811 wart 86 3162, 6116611182 81· balde 21811811

s.» ..5 daz 111811 82 verr vernam. die knehte und hin fliehen

. der Oufensteinaer k'am fizf der grsszen nfit:

-j gedrungen hin durch. ‘si sint 8118 161,

g 8111 schedliohe furch die dort beliben sint!

3 der Oufqnsteinaer undfder Told ierd emo der Told vaeht umb den wint
’ munde Swarzman⁹¹ der zier, und 11101 unreht daran:

v den 111811 von Volkenmarkte 118111. 81· 181 nfi 8111 868 811 man,

3 (16 wurden fif (1811 88111 daz er solt biiezen 8111 sunde
, gevellet (118 1181ᾶ811 1188118, 1111(18 1182 (118 1-61811 1111111(18

ἰ 1181· Frideriqh von Wizeneeke 62176 hin fur underwegen,

² . und von 88111 Ρ8181· 1181· Ε1)81·1181·1, durch die er sich wil bewegen
mit (1811 011811 gevellet wart fif (18111 velt 28 sterben.

*³ (181· Ἦ128118811881· 1181· Β18111161. 81· solt wol anders werhen,

112 der Hiunburgaere 881181· (182 81· 181ΙΙ (181· herren 161,

'3 stunden (16 wol 2811811 emo (181111 (182 81· verfiieret 1181

’ῃ (181· besten, 1161· 1811 jehen. 86 81111818 111118,

J„- (1111 keeke durohvart, die (18 verderbent 1111118.

χ’ (1111 durch (118 881181· getan wart, aber umb wiu red ich daz?

g 181 (1811 manhaften wol: im fiiegt 8186 28 sterben baz:

j} ‘wider umb’, sprachen si, ‘man sols bssffii sit er (10811 ist 86 alt,
den (11·118 1181118ῃῖ siz 818 ’6. (182 imi gemezzen und gezalt
(182 181 (1811 zaghasten 116. sinek tage sint,

moa—mm. a) υ. 62111 meh 62112, Jedoch durch zeichm ‘zm-eche qestellt 5. b) h. 116] h. (1181811 4) im 5. 4.-
· 3», I..· wie 81 11111 einander gestu-iton haben und wer (18 geflohen sey 4. 8) ΕΕ 5; init. ausqeop. 4. (1) ’1111
’,ζ-Ἅι 4. 5. 8) swaz (waz 5) man 4. 5. f) 118111811 5. g) «mterpvmq. 5. h) υ. 62147 und 62148
85. i)all5.

02150-62187. a) W. — w.] wolt ot hin wol (wolt 5) 4. 5. b) Rueff .4. c) chom, nach 88111111 4.
gns] ehomen 4. 5. e) 112 5. — υ. 62164 mad 62165 in einer z. 5. f) v. 62167 und 62168 m einer κ. 5.
⁸ ,nin 5. h) er i.] corr. am ist er 4. 1) f, 5. k) v. 62187 qma 62188 in mmm· 2. 5.

1) 62130. Ale castellanus und judex von Volkermarkt mehsrfaeh beleyt (Fontes ΙΙ, 39). ,
Dumna chroniken V. 104

