780 OSTERR. REIMOHRONIK V. 58550-558625. Pez mab—507³.

⁵⁸⁵50 swaz ie der man wesse,
des* in got solt gewern,
des begund er an in gern
und enphalch siehb zuo der vart
dem priester und dem 077811,
58555 (181 an gotes stat 51110111.
(118 50 771511811811ο 1110111,
daz er 110811 30185 hnlden 111131,
sinsus vil selten dem 1111558111131.
(10 man der messe het gephlegen,
5⁸⁵6on macheu und erwegen
diu 1181 51811 begunden.
an den selben stunden
manie pusfin erhal,
310281· (102 1111(1 schal
55565 wart (10 vernomen,
0 51 zeinander 110111811.
DXXXI. vond Kolne¹ der bewegen
vor vehtens wolde phlegen
11111 5111811 burgaern von Koln.
58570 unsanfte moht er verdoln,
daz in die selben raezen
vor siner veste ie besaezen,
als 51 (10εἱ 1181811 getan.
einem ellenthaften man,
55575 der swert und 015 11818 gewalt
b1-26421und denf man aller (111138 zaltss,
er waer 8111 111181· fin und ziere,
(18111 enphaleh sin baniere
von Kolne der bischolf:
58580 von Nazzou 3101 Adolfh
nant man den selben 31017811.
staphen und 111111 draven
11831111(181 er 27701
383811 (181 sohar,
⁵858⁵ mit der er solde striten.
diuk kom ouch an den 211811
383811 1111 her gedrungen.

58550-58599. a) Daz 5.

’ 55805 begunden 51 2858111118.

b1.2e⁶·und ir arbeit maohen 111102

b) undenam 4; f. 5.

avoi¹‚ waz (10. erklungen ,- {finees-s. ς
'af liehten helmen diu swern = „ rs* ζ ’

5551857781· da vehtens 3811, 2:³1 {105ssssst
der gewan 5111 (10. stat. -’ .;;(,,ὲ,-
5111 wart 011811 811181181· sat,
dem 5111 der 101 gap ein ende-121„ 22 ἂψ
wie 518115 der 1118811011Ι behende'ss u Ι

55595 11111 (1811 von Kolne 118318, . ’ ,μς 2:
daz 1028 wir nfi ligen hie , -(;(-;ζ(’ (ε 2
und sagon, wie¹²¹ die ander mbae» n ²
kemen¹¹³ 28 etrite dar. ,ι

DXXXII. (10ο der von Brssbent

esembereiter kom fif den sant, ι.
(10 sach er gegen im keren ³ J„ ·
den von Geler, der nach &en aff
wol kunde ringen. ⁴
drueken unde (111113811

      
    

ir beider' sohar sich klamdoe„ , ,.
111 einander mit hurt.
(10 wart (185 10(185 furt
3851108111 und geriten.
5551ο 111 11181111811811 511811
sach man si (10 1101177811.
waer ez lustsam'* ze 58110οπ11,
(10 51811 501118 (183811
(185 libes hant bewegen ,
58515 und 11111 111118 50 verquellent ,
1111(1 an einander toeten wollent, ..m
50 soldenb alle frouwen
dar gevarn sin durch sohouwefl,
wie 51 111 (181· manheit
55οω 501(1811 haben dane geseit„

mit ir 101811 munde 311102.
(10 was ez gar fiz dem sehimphz‘
in gap herten gelimph

mn der sweiz und. (1512θ 1111101,

8) 1181551811181811811 5. DXXXh vm &r ‚³

8110111 11111 58111811 purgen 3851111811 hab 4. d) Von 5; init. wqoep. 4. e)f. ὅ. f) u. d.] von mni?
g) het beczalt 5. h) adelolf 5. i) υ. 58583 wad 58584 irs einer 2. 5. k) do 4. l) Affoy ὅς -· ἰ
111) wir 5. n) chom 4. DXXXII.: Wie die ander Sohar vacht 4. ο) Do 53 init. ausqeop. 4.

58600—58625. a) lussam 4.

1) 58567—58701 In dieser anor-dnum] der kdmpfe steht die Rchr. wieder den Geeta Baldew. mn
auch dort beqimtt der erzbischof die schlaeht und erriraeyt einen voi-teil (val 58691 ff)- In den Gesta etam
Lutzelburyer von aufanq an dem hereoq Johaim qeyenuber —- die episode zwiechen Adolf von Berq ·

b) wolden ὅ.

0)s.5.

    

Heinrich von L. fehlt in den Gesta und sonst (vql. zu 58673) - aber schliefllieh kdmpft auch in der l ⁷⁴

Heinrich mit Johami, und die entecheiduny dieses kampfes geschieht ebemo wie in den Gesta durch

eiuyreifen Adolfs von Berq.

   

