 

OSTERR. REIMCHRONIK V. 97442—97519. Pez 835 “·--885 ⁶. 1263

und 61162, daz er het geret, in manheit und getursten
³ ⁷ ‹litz allez man im¹¹ knut tet si sich vinden 1162611.
Α mit brieven.d6 61· ἀ16 las s· 414e als si sin wolden geniezen,
· 44626 Ν1111111616, da er was 11162611 61 Sagen
bi dem kunio Heinriohen ¹, oms» friunden, mannen¹ und. magon,
(1611 bat 61 (16 flizicliohen, umb (116 si daz heten versolt,
daz er in braeht an sin gewarheit. daz si in billich waren holt,
y ⁷ von orte 61 1111 seit, daz si fuerenm mit in
mm waz dort waere gest-,hohen gegen Spire hin,
’ und wes 61161· hiet verjehen. smoo ἀὲ man 1161611 601ἀ6,
ἀ6111 kunic vexjjaoh 61 011611 der maere ⁸, wes der kunic wolde
wie gewaltic in Swssben waere mit in da beginnen.
, der von Ostrich 111161 al. dien an witzen und an sinnen
6141111ιῆ het ἀ61 kunio vox· mal waren kunstic⁰ unde riche,
denb von osterrich 97495 dex· brahtensv ἀὸ von Osterriohe
umb allez, daz si von dem 11611 2110 einander mam'gen man.
26 rehtem 1611611ο 3911611, mit den fuoren si dan,
daz si daz wolden enphsshem da in der tae was benant.
[mgegeben einen tae werlicher wigant
¹ hinz Nurnbere, ἀέὶ 61 lac 97500 sach man si 011611 dar
³ und ἀ66 tages da beit. bringen 6111 grfize sohar.
J durch ἀ66 von Meinze gewarheit, die4 fursten bowegen
(1611 ἀ111 vorhte morte, sach man ἀέι 6011161 koste phlegen,
³1⁶⁶der kunio in 111112 Spire fuorte swie tiwer si was ν611,
und‘¹ widerbsst 6116111611611 97606 daz ir der kunie daz vim-teil*
dem herzogen Fridrieh niht moht erziugen.
und dem herzog⁰ Liupolden‚ &n zadel und ane smiugen,
Ι Β ἀ611 tac, (1611 61 6110611611 selden swes man durft 1161,
’ m fif unser froun 1662 zder‘ schidwge, gap man dar allen rfit.
»¹ 2 den solden die fursten junge 97510 von Osterriche diu kint
1 suochundess sin 1161611 d& 6111 601611 gesint

    
    
   
  
       

datz spire an dem Rin. b1-2080 und 6111 ritterschaft 60 grssz,
‚ (112 tet der kunic umbe daz, daz sin (1611 kunic verdr‹'3z.⁸
ι ‘15 daz er ἀ66161 baz der legte daz an

(1611 ungetriwen wolf, 97615 mit einem varenden man,

Μ’ von Meinze den bischolf, daz 61 rehte sold ervarn,

’ 11666111111161111 111ὃ]11;61 und bewarn. wie vil ritter ἀεὶ warn,

, DCCCXXIV. nfi¹³ hssret. wie 61 varn da der von Ostrich ze tische saz.
” :r von Osterrich die fursten. der 661116 erfuor im daz,

&7442—97449. 11) 1111 Pa] in 2⁴ 1.

97450-97499. a)f. l. 2. b) d. Pez] Dem 1. 2. 6) 1. Poz] leben 1. 2. d) Nu 13 Nu 2.
ΐ-οκοςθιι 1. f) der 2. g) -ende 2. 11) davor pischolfi dm-chstrichen 2. i) m. Pez] nicht l. 2.
’Νη 1. 2. l) und m. 1. 111) fun-ten 1. n) Und 1. ο) ohanftig 2. p) br. Poz] praehten 1. 2.

'j' m—mlo. a) vyert tayl 1.

.“ 1) 97446. Dort befamd sich der kdniy juni umd juli 1309, die Sclmabelbury warde aber frithestens im
t dee james einyenommen‚ 8. die urk. der herzoylichen brudeo· vom 2. auqust 1309, Kopp IV, 1, ε. 61 f.
470. west-clieta, am 15. VIII. ‚· doch vermutet Bo'ltmer, Rey. Heinrichs VIL, mit recht die octave des festes.
³ 4⁷9—975013 97566-97661; 97695-977253 98071-98110. Auch diesem zusammenhany steht der kurze berieht
„Cant Canon. 8. Rudb. s. 810, 32 ff. am mic-hsten. 4) 97502—97555. Vql. 59664 ff, 60066 ff.

k

