    
      
    
  
      
        
    
   
    
    
    
  
   
  
     
   
  

1380 paltikin ,— phunt.

paltikin stm. kostbarer seidethoff 7691. phant ειη. pfami 3284. 4928. 13827.
7870. 19692. 69059. 90438. 17320. 44382. manle dinc, (15. ich

palzat stum? ein p. fuort er in der hant, ¹¹¹¹¹⁰² umb bfflffin Vqr dem “uvel ΖΘ
ᾶΞιιῐιίῐ sluoc er in siu: p. iot das txclzech. Phant 36114· ”¹1¹² “ww ’ἲ ²⁹ Pljan‘ffe
palca't streitkolben (vql. Mileto-,scm Dic- gqsem. ‘1⁰¹¹ fluendo„ 8801, ‘1⁰⁸ ⁵¹ mm
tionn. abr. 8. 496, Lexic. palaeoslov. s. tnwe lwer Ph· 1594* α· ⁰·

552). phantlbse stf. auoliimny eines pfandee,
pautel ειη. panther (ale ωαιιψεηιήἰεν) 7298. -ἱῖἕδοὴεπίξ 226g31÷54w³z ”¹3¹¹ im 2⁰ phau?
10970. 37000. von stira daz p. 12032. ⁸ ἕω ⁰ · ⁸0¹¹ ⁹¹¹ ⁶3³4& ‘³¹0

paradis ειη. Ραναιιῑω 1865. 18085. 52119. Ξῖῗξωῇζὲἱξζῗθ’ἒῖξῖῗδωιὸῧ ¹¹⁰⁶ Μὴ
daz frene p. 3552. daz stz dem paradise ,
fliezent vier phlstm 52916. Phantlmge ecs· Pffindunff 44296·

parat ses. kurzweiz 18994. 75457. 86335. Ρῐῑωῡῑο ⁸2⁷²· Psarrfflwffnde ⁹434·

patrieren mov. abetoche‘nd macheu daz die Pharraere πω· Pfam'ffl' 23191· 28101·

frouwen blanken wfiren geparrieret, als phar-re ecs} pfarre 8782. pfarrlen‘rche
diu heide stsst gezieret mit swarzensskol-
rbsen und mit wizen zitelfisen: ss) seboin
bi den frouwen klfir von harnasche ram-
var maniges ritters vel 17933.

patriarch stm- patriarch 9203. 10130.
10137. 10160. 34029. 54283. n. ὅ.

patriarehtum ειη. patriarchae 53572.
paviluu 31η. zell 10557. 72004. 72014.

paeze ειη. sriede‘nslcuoe bei der ncesse daz
p. nemen 75544.

   
     
     
  
   
    
   
  
    
    
 
  
 

phlegon ,νε-που. mo't etwas esch bouem .
etwas llum, ecwao haben, boeium, phu
absolut.- m'ch hekabon 1838. chun- mu. ⁷
emptam» ob ir wurdet ph. (das Mau-t
57003. mit qen„ hdufiff u -
muoze 51. erzeuie nich &mm δεδοι- ·
deln laoeen 193. der saelden 409- ,
triwelicher sit 416. εδ langa-‘wer 6 4.
sit er des siges phlaege 851. daz ex· dur ·
stete aller phlae 1769. gewinneo 1967. ’
des mordens 3542, her komm ³01⁶.
wider werfens 6823. groeze unda-cazh
10706. teht, des man phlm und wielt
13738. die in dem strit nmign Q ’
Ρὴὶΐιςοιι unde wielten 15957. ι1 phlegma ,
dheines borgena 50866. trssmmuqdnnr ,ζ’
muot 54442. er het sufem 30me ⁵
55722. swer smenon het gophlegen ,
75309. swa wibes sinen phlegma mn 5
77609. sin guotliehen 88701. Μ
kssme mic mn'ae'he ser-22⁰9 noa-don nu dm ι
escen? 73699. mit aoc- ssrbz Ιιωηιιοιο {
man phlao 73347. der horn rat π-ᾱθ ;
phlac 79053. mm nach ni 81⁶· unge ᾗ
phl. 94838. mit 6ηῇ mee ne, wi
30112. umbrosam, auch fler am '3
maliqe hwmllwnq 838. 2899& 329ίᾲ ³
44186. 53727. 55398. 86019. absol.
ohne ze 70764. ' '¹ *⁴

phliht ets. anthe-z ‚qma-‘oudam dn et
ouch hete phl. an der abelem guohiht ’
513. an witzen 35065. avenn ioh mit ἕ
in in die phl. saeze yemdnochafi Reus ζ
40177. der fluochte unde anhalt niul ι’
waren ungemeiner phl. :land molat NJ ι
der qlet'claen m'ce 74011. mu yen- (lie '
der untriu haten phliht mit horn Phi-
lippen gehabt 10563. des het ioh doeh* ’

ungerne phl. damus wo'a‘rde iet· ,φα-’κ’
verza'chten 28779.

phlihten nov. reflexio, ecohhaltm, aewestan*
am nst beguuden si sich phlihtan ¹110
gemaohe durch mon 9705. daz οι· aich'

se offenbaere ze sinen vindan 11³2 εθ-
phliht 20384.

phlflm, phlssme etm. oti-om, fimo 14851.
42951. 47086. unz an der ΠΜ w .
9672. dos mers ein phl. 83905. phl υ -.
32818. 52898.

phluoc scm. pflnq 41874.

phoy interj. des unwillaem, W 8⁶⁰. ,
phaehe, phaech interj. des unwillene, psai phingstae gem. pfinygten 02 was fif den phrancsal ψη. bem 20244· d ’ Δ

phaech, ez ist verlorn 10709. 25593. sehoenen ph. gesprachen 69122. in 84106, αγαῃφςιιῑ 27787,
32377. 67376. phaeeh, ez lst enw1ht den phingstagen 95351.

55463' ph⁰y unde Phaehe 866* phiugste alf. pfinqete‘n vor, ze phingsten
phfiht, phat ets. yeaelz keiser zal unde 54922. 73559. ,
Εἲὲΐὲῐὲιῶἓὴᾷοξζῗῗ ἀιὲἒῗᾶξὲἓέζὲῃὲξὲἓῖ phinztac sem. donnerscaq 15509. 85293. phrengen‚phrangen ewu- bedrdnyen, Γ
des landes site unde ph. 18820. leben phlanzen mv. pflanze‘n, bildlich daz man druck umbem* ‘¹5 ’ΝΟΜ ot οἳ '¹ ⁴
mich kristenlicherph.‘24524. slz kristen- sant Hedwigen houbt mit anderm irm phrengen ‘den Ιώ, und abab ,
licher phaed einen bringen 52802. niieh gebeina solde phl. und erheben 9608. 10639· mfft ἀφ’ g⁶v³¹²g⁹¹¹ Μὴ* ,. ’
rehter ordenunge ph. 41219. von alter Plu-angen Π fnum ¹715& 37569· .
ph. 76397. den het er braht in kunic ¹

 

     
  
    
  
    
    
 
    
   

67917.

phat etn- psad, wey fif sin ph. kssren
6466. daz ph. suochen 9741. wasser-
εει-αρε si iiberzugen mit ketton daz
ph. 97000. er gahte zuo der Ense ph.
(conjece.) 95678. bildlich er trat wider
in sin altez ph. 26922. si briihten si

an daz ph., dahin, daz si swuoren
98270.

phat ε. phaht.

pfaenic: staec desee‘n ist zu lesen benuic Phawe mm· Pf‘m 80⁰2*
adj. im banne befindlich der b. man Pheffer ‘mn’ Psqffer 60835·

6196, pheflich adj. qeietlich wirdic pheflieher
perjurium subsc. mel-mid 71948 (phium &ren 2895. mit phefliehen listen 14418.
Ιιε. 1. 2). pheflicheit scs. ‚qeiscla‘cher stand, warde
pedamen& prelameut stu. hin- und wider- 43224·

reden, pourparlere’, qespriich diu perl. phell ειπι. seidemtoff, gemundi, decke 570.
schriben 88045. zwisehen den prelaten 7897. 7902. 15748. 19693.

munic prelament ergie 44497. (Die h d · d ab 11693
letztere form diirfleftir die entstehunye· p en ,en ’,κου’ p'fim εἴη’ ra en ⁵
yeschiclzce dee ober- und niedcrb'ster— Phemnne ⁸⁶m· Pfe'mss 457· 4q6· 34706.
reichische‘n pffirament Schmeller Ι, 460 91510- der phennmge guldm, dle da

von bedeucuny sein), heizent florin 63339. 54191.

petern ewv. 82¹ch wie ³. Peter benehmen Phffl'tr Phssrft ειη· Pserd 6924· 1075}-
den man ieze babest sim, weizgot der 17351- ἅθ’] 11119Υῆ811 26467· Pha ΠΨ]
petel-t niht 52596· und ros 34892. ph. und ros 67911.

phaffe ewm. qastcicher 231. 379. 389. 478. Ρῦἓέζῐῖἓῐθὸξζξᾷ Εστέῑῖἕξωᾜαπῆῖω 28646.
981. u. e. w. phaffen unde leien 1413. · “ ·

⁵29⁰,ss- τέὂξὸ in was der ph. als der phife ews. pfmfe 68066.
me1er .

phafheit alf. geisllichkeit 4921. 13171. u. ὃ.
yeistlicher stand 8751.

phil scm. pfeil ph. unde gfir 25693. ph.
unde strala 25895, 80.

philaeto alm. pfeiler 21548. 28721.

phlegaere scm. pfleqer‚ ver—walter ze houbt- ‹
ygffssfhPssssfssffffi'fflghffiznffiffl (ἐξ 1ῗέιῖ ἒὲἓεῶῗ phl' ‘²4⁰6' pm. und am- umagen 48110. ahaz-'ch iuch e - {K '

setzliclzav yewicht 69167. unser wisung phlege ⁸lf· pfleqe, vermaltunq, beeitz 161ξὲῗὲ Phrgngelg mit. funem dien, 1
ph. das 'wa-s· mmer- rath mzordnece daz hetens in ir phlegen 100. 8343. ' ⁸ ⁸⁰ ⁰¹¹ ⁸¹ ¹¹¹ engen ⁸¹¹ ⁷

48533. 13240. ze sinen phlegon etwaz gewinnen ἓεὲἲὲεΠέἒοέῒῗθῖἔὲῃαὲἓίἶξίθᾎῷ μ’] .
phalzgrfive swm. pfalzyraf 94. u. ε. w. 30587' daz ein herzog mit her darimm Π ” y ·

si gelegen und in solhes gewalteq wan daz man in δοιὰ engen siner Ἣ
phanne suff. pfamze al die phanum, datin phlegon burg und stete hab besezzen und phrengen 30423'
daz salz wart gesoten 68496.

31321. phunt ειη. psum} (qeldeo) 9360.

 

