01011 8106 fliz alh‘ fffi’!

welhet mohve nst

06 guotlich an genehen,

fif die im -wurd veqjehen

.‹ mse getan gevaere ⁶³?

‘ (16 (101· furat gewaere⁶

datz Admu‘nde genuoc gejeit‘‚
gegen 0010111011 er 1011.

   
    
  
    
    
   
 

tffiu m'i‘ was oueh 811 (1011 wegen
³ von Salzpuro bischolf Kuonrstt.

vil 6111011011 01· 01011 hat
geurloubt zuo den malon

mund fuor her ze Salzpurge.

in (110 gegent¹ ze Judenburge
ein bote von im 1101111ι geriten,
den hiez er manen unde 11111011
1101ἀο mage unde man,

³ ⁶5³0on er sich guotes hin vel-san,
06 010111 botschaft vernaemen,
(180 01 1111 enkegen kaemen

. 11ήῦ kemen in kurzer 011111ᾶο
wol hundert werlieher degen,
die fuorte im 11111ο enkegend

von Vanstorf 1101 Ruodolf:
der was dem biseholf

Ἰ ‘ze 118111010111θ msto gezaltz

ψ 1ο (1011 00111011 11011 11811

’ 0801 bischolf Ruodolf hinz Ε11008011,

(16 111801110 01· 111 (1111118011

111 (10111 selben 81111 ν10111111“.
da schuof er sinen frum

5011 810 wol und 0111 ere,

ψ daz er im 0111 immer‘ 111610
001ᾱο 11811011 (18110 geseit.

mit disen heldeu unverzeit

fuor der bisohdlf (1811111,

,‚... (18 111811 01 und· mich* 111

Ι, ’ mm. a) pabst 5.

’,Λα (ἐπ’, ’

CCGCLXXXV. gof‘ 11111000 0111 phlegen!

von dem 1181101 und von¹¹ d'en cardinalen

ze Sahsenbflrc‘ oder 1111100 Gemunde.

(10111811. 118111088οΝ11( ν. 55281-55360. pe„ :ww-4⁷9⁸. 739

1111118 gerne sach.
offenlich man jach,
swaz der burgaere
datz Salzpurge waere,
55525 die 1101011 01011 vermezzen,
und 1101011 01ιι 111111 widersezzen
die herren ab dem 1161,
01 wolden im die stat vor
frevellichen halten.
550110 (101· burc sach 111811 walten
den tuombrobst und den 1161,
und swie daz 111111ι g'ewesen waer vo'r' ¹,
06 11101011““ (110 selben narren
b1.m·¹die stat 8106 verwarren
mar, gegen der 1101(101·ι fursten.
we daz man si in (1011 getursten
ie gesehenm solt!
darumb bin 1011 111 111111 holt.
CCCCLXXXVI. (16¹¹ der biseliolf k'am,
5⁵:140 swa man herbe1 g nam
sinem gesinde‚
(18 fluochten si swinde
dem bischolfe und (1011 sinen:
si liezen menigen ende⁰ sabinen,
55815 (180 01 1111 111111 11011 1νὶιι·011.
dal-zuo kund er gebizren

sp.we als 0111 wiser man.

an den phaffen huop er an
ze volfueren den gewalt,

55350 den im der 118110011101 bezalt.
ze capitel er gie.
(18 1010110 1111 8110 1110
sin reht mit' (101· gethl-sa'm.
(181·118011 111811 uberkam

55855 die (1101101111811 11111 dre,
wand (100 118110100“ 1111013 stuonden 8106,
(110 08011 111811 unde 11611οε
swer mit wel-ken oder mit worte
imb iht 01110011

55350 siner wir'dikeit,

q 55281-55299. (1) gewere 5. 0) 1)νὸῐο ὃ. 0000LXXXV.: Das der salezpurger pischoff 1101· von
und wer im enkegen 181 (sol) 4. f) init. amyeop. 4. g) Nii 5. h)s. 4. 5. i) gegen 5. k) f. 5.

&mo-5534& 8) Salczpung 5. b) im (ἓ) 4. c) f. 5. d) kegen 4. 0) -011 5. f) nymer 5.
1 Waiz got 11.5.11) 01011 5. 1) f. 5. k) 11011011 4. l) d. b.] den payer 4. 111) gesehehen 5.
F cmxxxv„- Wie er darnaeh geffir als pald er 0110111011 waz 4. 11) Do 53 init. amqeep. 4. o) -en 5.

b) v. 55359 und 55360 in eisne&- 2. 5

1) 55313.1ι111 finde ilm urkundlich meret am 10. XI. 1290, Friesach als viztum von 11108011 (urle. des
. ver. in Klaqenfure), maletat am 31. V. 1299 (s. zu 54365); am 2. V. 1300 (bischiifl Gurkisches αν.οὴ in
’ θοίνη) ist sehon Gerold vitatum von Friesach beleqt.

2) 55356. S. zu 54703.
93*

