      
       
    
   
    
    
     
    

NACHTRAGE UND BERIOHTIGUNGEEJ

Zur einleitung:
S. LIX, z. 20 v. o. Z. Cont. Claustroneoburg. Ι. IV. VI. ,

Zum text:

υ. 17, 1698 lie-⁹ phfiht. —— υ. 556 iet dax komma zu etreichen. —- υ. 1200 Ζ. kunde. -- 9. 1407 daud- W
einh-mama. — v. 2054 Ζ. surgen 19818- v. 2690 Ζ. gaeb (Ξ). - υ. 3090 Ζ. lange. — υ. 3522, 8885, 33040, mle, m*
Ζ. swager — v. 3805l. betragen. — v. 4508Ζ. saeldenbaere. — υ.4691,17938,18134, 657⁷151. 135111041'11-2- ,9. «128 v*
Ζ. bennie. — v 7238, 7242, 7904 Ζ. brehen. - υ 7993 Ζ. 57981811.- υ. 7994 εΖαΖΖ dee pwnktee ein komma. ·- os “W-g
l. vogtie: geschrie — v. 9715Ζ. iiber 11181811- v.10990l.iu — v.11787l.daz — v. 124991. 57811- ο, ΙΝ·
punkl nach solt — v. 15409f. Ζ. vast: zebrast —- υ. 17286Ζ. gestet. -·- υ. 17941 Ζ. diu 1181888181. zier. — 01 1
state suon Ζ. sunes suon. — v 23017 Ζ. vermaht ·—— υ. 28786 Ζ. ungewarnet. - υ. 33288 Ζ. ein. — v. 35587 1· 'Bagou-
1111110..- υ. 35695 xc. got Ζ. guot (2). -— v. 37874 state dem sursum ut wohl den f zu lesen. -— 1144031 et. sigell- 11351ἐζῇἷ
- υ. 45335 Ζ. enwesten. — v. 55069 Ζ. 811ιί0..- υ. 58181 Ζ. sp italaere. — υ. 59869 state ein halp Ζ. 8111111111. -— 9. .
Ζ. gloste — v. 64486 staec des c. Ζ. der c. —- υ. 65687 Ζ. ziegel. — v. 69066l.'1'ryant. -- υ. 73828Ζ. gabata. - 9 mni<
Ζ. ernzigen. ,,

Zum verzeichnis der lesarten:

v. 3102 k fit'qe zur [exart die hs.-nu-mmer 1 hinzu. — v. 9872 h. xc. v. 9871 Ζ. v. 9872. -- v. 19380 e Me ποετ
[exem-L die lm.·nummer 5 hinzu. — υ. 461461 vor Die 8 xebze Dy 6. — v. 47998 fliqe g. vm· 6. 8 εἰη. - υ. 491810
zw- lemn-t die lta—nummer 8, — v. 51142 b εΖ. Und do 8 l. Und do 7. - v· 56777 fulge Die 5 m 4. -- v· 6⁹5680 '‘k-[T
adall 5 l. adall 2. — v. 71124 g xl. Von dem 2 Ζ. Von dem 2. 1. .

.ι-

Zu den anmerkungen:

Ζα cup. Ι und II ebemo zu υ. 240 f. ixl, wie Bne-von i‘n xei‘ner letzten abhandlung Wiener Sitzunqxbor. CXXVI, „T
maalmam, dax C'lzrom’con Imqqinix mundi dex Jacobux von Aqui, Monam. hiat. patr. ΙΙΙ, 1586 zu verylet'chenf 9001110 Α ,
υ. 270 ff. <lacobus xp. 1592 (Busson 8. 13 f.). ‘⁴

Zu 396 hat, auf maine anmerlcunq bezuq nehmend‚13u⁸00n aao. ,1.14 anm. 2 nemnem, dave in den Amt- 1( sl*
houbereh fiir nuzberc verlexen sei.

Zu v. 3067 weixt Buxxon ααο. x. 25 bem'itz ‘’qwn dex Riccobaldux Ferrariam& (Μαναιονί SS. IX, 137) Μελ,

,62ἐῇᾐῆ 3178Ιῇ (Bag-fflxp. 138, und x. 27 fiIr 3396 ff. Ricc. xp. 137· υἰεΖΖεὶι-ΙιΖ hat die Hm. imp. ΒΡ. ⁷136 auch 1911011 *3
emyewzr x ἶ*

Zu 3372 f, vemnutlzec Buxson x. 26 wieder den Riccohalolus alx quelle, und zwar ⁸0, dax-9 eine auf Κοπναᾶζ·
muller- lez ι 'ffliclze stelle den reimclzronix len zu jenen auf Gertrud, (lie mutter Friedricho vtm Baden, nich bezo· - «”
uer «ren vv eranlaaext habe. Ich qlazche dax nicht. Dewn 1« 7 ted] ach-⁹ cod maclzt aus Oltokar hexonderen eindruck, weil ,ἤσθιον J
. σιιι· mutter unx εῖιι Bal οτι] e11e1³ptoxxlzvzs ωανῑ im solycmle‘n qrezjft er auf clas ereiqnis ‘noch melu-malo unter- d ’
1ι]ε,ειιο1Ζ1ΡιιιιΙετι 1111?ch 5202, 6529, auch hier cleu xclzmerz der nauiter hetonend (vql. auch 9248 und 16938), und
cot-»he 1κἸιίιεΖΖ 2820 und besondm tx 2832 diesen mocio an. Seium· eiqenen mutter yedenlct aber Konradin 2994.

Zu 6780. Auch dax yedicltt von der Kreuzfahrt dex laudm-afa Ludwig] 1040 ff. ber-ioht& daeeezbe ereiymx und
600 teclae (uyl. Helm 6801 mul 6833 f..)

Zu ί1777- 10120 le. auch S‘clzb'nlach in der Ze. f. d. alter-lh. XXVI, 311.

Zn 12020 fl. Der lala-micha aufxabz Grauertx im Giiwex- Jahn buch XIII, 107 Zur deutschen kaiser-suae macht ee ι ³sp
jeta Ζ 7101!ch dm· [uelle dieser vm xe ηᾶΙιεν zu kommen, alx ich ex vermochte, da ich die anm. κα 12020 xchrieb. Die ιι ⁷
xclciedenen von (12 amerb anyezoyenen uml ἠιίΖ ihm wahrscheinctch auf Friedrich den frea‘diyen zu dmleuden wok-⁹ ι ‘¹2⁷

