os‘rmR. nnmcnnomx v. 62772—62859. 1³02 543·--543··. 833

ἲ ,2 daz 01 mit vorhven und mit (1τὸ
⁷ dem [ιι-100101· 1101011 aleb,
¹ daz 01· 111 an der stunt
*j ⁶ die wfirheit 1111101110 kunt,
¹ waz diu sache waere,

die (101· Scherfenbergaere

· heve verbanden ⁸².

²³ (16 liezen inz enplanden

(1100 1101ᾶο alle viere,

’ἷ- (1011 phaffen si schiere

³ fuorten in ein*³ kemnaten.

ζ (100 ersten si in beten

zder frouwen angesihte‚

. daz er si verrihte
v der sache 111 der zit.
ξ „ de 1101 der priester (1011 01111,
.“ 2 den er vor gehabt 1101.
f ' (ἰὸ er niht aht ir bet,

=› si sprachen: ‘ir muezt sterben
‘j oder wir muezen umb 111011 erwerben
ἵ (110 118111οἰ1 an den dingen,
’,ἃᾶ wir nach ringen.'
,11- ieglicher im* demit trazte,
daz 01· 1111 0111 mezzer sazte
.ιιι (1011 hals fif (1011 tet,
2und daz man 111 als& 1161,
ιᾶδ 101ᾐοοὴ er der warheit,
illes (100 man in freit.
’Ῐ DLXXX. dc* si ez 1101011 0110111,
{ve im die naehsten friunde wal-n,
1111ιῦ frouwe 09, zehant
,0111111011οΠ 110οι111,
’ ι(1 (Ιό (110 waren komen,
= i wart heimlich genomen
Ὗ ι· Scherfenbergaere.
Ι υ sin fflrsaz waere,

:a begunden si⁶ in fragon,
-d (10 er in niht wolde sagen,
{qi sagten si im fur den munt,
ez in waere allez kunt3
’ςιᾶ d& erz an 11 red ervant,
² - *- 01· bekant
wstrheit an den sachen.
>3-begunden si swachen

    
    
   
  
   
  
   
    
   
   
   
  
    
   

f

” ”ν’- m. d) vor h. 5. θ) s. 4.

ᾖ §aa 00003 cn amr ι. 5.
·“ . 1.) hem ο.

‚b wi, ι) sagon 5.
chronna: v.

Ι» . DLXXX..- Wns der seharffenberger dem twerlein ausgeug 4.
0) blan abaeqachr. ὅ.
i) gewmd du (du ilboeyuohr.) 5.

den fursaz, den er het.
01 begiengen grcze bet
gagen im an der stunde,
daz er erwunde
mmo der vart, der er het 11111011.
’1011 lieze mich 0 11111011 ‘¹‚
ὃ, 1011 mit solher ungenuht
mmtmin triwe braeche und 111111 zuht,
die ich dem kleinen han gegeben&
ema warzuo solde ich leben,
swenn 1011 des sold ab gfm,
des‘ ich gelobet hau
dem kunic 1118 minen triwen?
ez muest mich 111111ιο1· 1111011,
sasso solda ich dem werdenh
8156 lughaft werden?
si sprfichen an der frist:
Γ1112201, daz ez 101
0111 geist oder ein betroc.'
emis& bin 1011 0111 boc’,
sprach der 11011 1101 erkant;
Γ01· hat mir vor genant,
waz guot ist an dem gelouben.
wil man mich des berouben,
emo daz 1011 111111 triu behalt an 1111,
se weiz ich 1101, daz ich nim
hin fiir an allem guote ab?
guoten 11601 1111 (100 gap
sin wip, im gewurrei niht;
61045 51 spraeh: ‘wssk habt ir 0011101· geschiht
gefreischet ie mere?
ir vart¹ umb all 1111 ere?
³0uoh well 1111 111011 111111 varen lfizen
deheine wilde strsszen',
01οω sprachen 01 gemein,
‘ez woere ein grssz mein
und ein itwiz grffl,
wurdet ir da bifiz
an (1011 eren gemacht
ema oder an dem libe geswacht,
und daz 111 iu 1110111011 waere,
der her wider diu maere
von iu kunde gesagena.
wurdet ir ouch df), erslagen,

f) u. iu. e.] umb erwerben 43 umb ew 0111011 5. g) in 4.
a) Do 53 init. auoyoep- 4.

d) pev. ὁ. 0) geben 5. f) Du ὁ.

k) 01 sp. 1151] 51 wa 43 So ὅ. 1) wart ὃ.

105

