1378 nider genicken — nfitra.

im 40156. mit dienestliehen sitan wast noch ιιῶυ. meh 2741‘1. 67186. edon ’
in da genigen 73316. 24868. 53944. -'

niht om. *nichea <lm ist allen ein n. wider noch conj. noch, und nsaht, im ,
ditz besez 48:364. ez waere wider si mm 3134. 6148. ⁶4971.u.3.,- md, 5¹⁵ ’

nider genicken swu- dae haupt eenken
der kunic nider geniht 73952.

nider houwen etv. niederhanen ir bh
und ir wingarten 32806.

 

 

nider lazen m, restem-v sich Meder- ein ιι, 64538. durch nihtes um loe-'ner poaettiven wunder was du lemn .
lamen sich nider lan {nit hose 5914 sache willon 41277. die (hantveste) sint in der stat noch hie vor 4⁹08& meh
er het sich an dem gejeide ‘fider' uns ze nihte gowesen wnm'itz qeweoen — noch wodor — noch 82898- 'odet
lfizen &ich anfi - <m „erle-qm 9304. 54990. durch nihtiu uncer- keimr ὀο- - noch 565.
nfi lie sich doryzzt nider τος] sich dfmw.3⁷⁰⁷?· 48569· mit nimiu mit ιιόιιθ ,1ςῇ nom, mittoque-'t 56581. .
Μνᾶσις 42236. meme, m hemer wewe 16715. 20537.

, , , , 64483. mit 1:111oe nicht 3394. keim- nauem σεί- ²⁶⁸² der mm π nomnen
mdes Ῑθὲἳῑ] ⁸²⁰0· Wlfflsmu Μὴ ‘meder- weqs, aufkeine wei-ve 36375. einen ver· 85⁹²· i
lae-⁹2⁷²· ⁸¹1¹J20r 3¹³³ss ¹1¹derl3⁸wh ⁶90⁷· uiht haben meseachtcn 96276. 96450.125t ,ᾳ not, arm-qm, mm, cenum »ι
νέμω) ⁸²⁰¹² ”wderlefflss’nfflfflmffl’ der yen- nihtes, nihts theile ale wirlc- 754. 844. 1741. 5114. 49641. gron ιι.
Ῐῑξῐῑί machep 3425· V01· ⁸109hm¹¹¹ 0¹* licher qen. er lie sich nihts bevillen 1095, 1126, 3298, αθ, mium, n. mo,
meh 11- Ιξιιῑ 5166- datz 15²we¹1b1130 6231. gebresmn 16504. 19656. 21640. ang„ und n. 116. 228. 488⁹. ..3. leit,
legt er ⁸10h n· und belem ⁴1⁵ ³¹0 verzihen 15364. u. 6., them αι, ver- ang„ und n, 977, n. und nbeit 3⁰82.

naht 14742· . creter- υοη niht, nominatim& 10925. jam„ und n. 973, n. und ὡς ⁹721. ¹
nider neigen awv. wieder-beugen bi dem 15399· 52909, acmmlivssch 924- 3496- und quffl 29388. und mmmm 24047.

hfire dfi den nider neige 89551. 4489- 17589- 23291. 23299. 27273- durch n. not-omeliqff wdee 8261& mir
nider ‘gron mv niedemachen ffillen 69253. Ίι. ’ἆυ αάνθνόἰεζῖ i'n nihtes tragell gsst n6t ich, bin aman, 0⁵0st m, ξ

47618. 9335οΪ ’ 14205. ιι. er daz schmht 16742. ιι. ze mit geon. mir gsst not defrudo 407⁶. ἒ

staten komen 36369. nihtes niht ver· 11336. 34842. 45057, aber mh lh!
nider setzen swv. abeetzen <16 si der sitzeu 5497, adsum-hieu niht, nicht, mit 310 'u- n, 6525, dn gio im ζώω u.

bfibest nider von irn landen wolt gen, 10¹ 147, 203, 286, 1733, 1873, 34334- mir ist n.: d„ in fif m
gesetzet han 79784. (1it: niht) 6499. u. ο. w„ ohne mbstam- genesen waer gewesen ,ιω ῃ, al· af ,
uider sigen etv. m'nken daz houbet im tivi-’⁰7¹⁶ ''00350‘122 ‘ll-³ Parfflcd 14⁶· 1869- sinen tm dau εἶθ ⁸⁶3²· ΝΜ 'm .
ds, nider 3350 14463, swa die frouwen 2226. 8630. 10345. 10578. 12377. 12630. bquhrt hatten, ,οι-ε m toa 27154, '
nider ,figent von werdikeit 13235· 12832. 13789. 25381. 39361. 42977. nsstdmft πί.. murm dm dum* ..fln- χ’

niderstreeken swvmeflmv, mh „teder- 44405· ⁵⁵⁷⁰¹· ⁶⁵⁰⁷4· ⁷⁹⁷1⁰·'⁴·⁵’'·¹ ''⁸²'‘ giht 87751. ‹im-oh n. «1,, mn· sumo.

mem ³39⁷. 53252120203'Y80T‘2535‘3'3293..'22⁶3 ἒξ, 114203122 „fiffifflssffi ’,κς
walt-{imm} w... „mmm ἕξεί ’ἕέῗέἲε ἐέἓ· ὲῗὲ· ἐὲἒ· ἓὲἓς ἓὲξῑ meas-³11 74⁵0- mamad 1⁴2²⁹·1⁷2⁰.¹÷2 ·

..ηημ ...denham 1) adv. ..mm 332- 5⁶3}- ,396- ,ξῇξωῖῖἳ 788,ὂῇ ,οῗῗθξρξῗζξ mmmm) m, a..
. . . .‚ p wc ‚ tm

gustiitggnmlv'llgssgnjj ιῖγέξθεέιῖιιξὲἒαέέ, 9593‘7‘ ⁸2⁶²& 'nach ez ist unnfit 12490. wei& 761-

miden 15258. vorhoen 30557. νει-1511 noeoe„ m, „32- Μ m d, ’
6616661666 ¹¹· ms... ...mm uma. ..66η mmm
, , .. ‚ · melmae niffen, mitdwaae ‘ ’
ωῇθῗᾶηθῧῖ adv? πέἴίεηυανξεθξξξξῐ 1:¹¹3 nimmer adv. nimmer, ‘nicht mehr 5799. Qffl‘l'k'n james? 3213· 48⁶⁶· §10⁸ ΗΟ. ⁹¹¹⁴
Pd V³¹¹ ‘¹‘ 2¹23 ’ζωὴ G · ·Π 8086. 13486. 13663. 14634. 14931. s1ehn1htn-8404- emen manxgermrter ῑ ι
ξέθῖᾞξῗθθὶααν {1 ¹2¹ ξῗῐθζ Scrffmdleg 28194116. n. tac 2280. n. ηδτ 561. u· 18336-‚29568- 1¹st Μυῒ 8⁹⁸⁶* ¹1³8?- ; .
Ι ‚ W y · ³¹ - r · 564. 779. 2634. 4118. 6870. u. 6. maches ‹htze lant 21903· emona.m1t.÷
ν 1167· &inem etwas aufm'itu'qm sssl. ’'dn-⁷0, ’ “

„idio adj. mmyumnq 89154. ”igggrffigffgffsfflfl-ggffffiff {2⁷24 ἓξὲξ Ξῖζι ᾄξῖξξηὲὲξέθῖῑεωψ ιι. 50⁹4. ,ηι

nidiclich adv· seindlich die (stat) besaz ωσι-3,, nicht 410. 14341. 29069. 29072. , , , , .,»
er gar n. und harto 35376. 31379, 33511, 38206, 41050. 42052. noetikeit ats- bedu’vfloqkes't du ιοΙΙ ιὼἱς»

nie adv. nie nie mssr ‘noch nie, ‘nimmer 48669- ¹¹⁴· ⁸· w· durch n.}wern wmen wa minden? '⁹⁶3⁶8'23
7443. 7737. 30629. 43112. 43124.u..2.w. nit gem, sefflwhaft, lemma-qma 814. mftonymtschquefaderyeac ⁷
111⁹ ‘nwhl 6833· 988. vsshde und n. 534. ιι. und haz ¹²⁶3110h “⁴⁴¹0- h⁰fflr⁶¹9 321· J.
nieman, niemen, niem pron, nieman& 703. 9197. u. ὃ. n. und widerdriez notturftig adj. d'u'rflt'y, arm 82641. uuo<
subatamivtzsch nieman 5250. 69666. 13659- n· oder arger wille 20779. nsstzogen mv. „ma-omega„ 71614. ⁷

{333} 88ξὲξέ 36:3⁶2 8413151'233118933} nitspil ειῖι. kampf ein strit und ein n. ιώ 1) adm jem 25713' nst und (meh
785. 5504. 9210611367. u. ε. w. niani Μή ‘³⁰ begangen ⁷¹¹⁵⁶‘ 26845. nun 4150. 5575. 80454. ν - ³

70622. 72277- adjectivi-3⁶7² nieman wer- niulich adq. neuhch, jii‘nyot 11670. 2010319. aber 800. ‘nwn zwar 1174. 0¹„ · ι .- ἱ .:
lich kein wehrhafler 34303. ander nie- 315307' ⁸⁰ ¹¹·‚14942' νον 'mm (mm-⁹⁶ thaent ²⁰⁰l‘m’ w⁰²⁰¹⁴f Βῆ ‘1⁸¹' ²55 ..⁹¹ '
man 86755. zenlen vorher) 26202. 38248. 89787. 110 zuo 4666. nst ···¹=.

nieten ewv. sich erfreue‘n, mit 9671. swes niunthalp ‘num' ne‘unm‘db 16176‘ ' ἓξὲξ ff22zgnfflwhngaeg4ffl2⁹ffl⁹ ’77

sich der kunic sol von den herren n. niur ε. nur. df) -nfi 3272. 9351- 20457' alsae

2394& ³⁰¹} ¹5²⁶ 53¹ ⁸1¹¹ ¹¹,- 64876· ²²⁶9* njwe adj. neu der n. reie 688. ein man ιι. nfi 5577. u. ὃ. 2) conj. weil, aa δ’ „ 7·
rra-⁹829 sem, verzzchten dre wolden meh in solbe„ dingen „cauny 47952· fri-‚ch numm, mm &wf- nonne 8²64· wal-u 1οῧ

717777 ¹¹· ⁸³¹¹ mit i'] gefflhte di? “mmm des bischolf getriwe gedanc wurden n. . .
mcht darauf verzzchten nach zhm am· mu, nim, ad„- mn. nm. 2⁶2. 340· 11 ,ιὶ
3991. 5068. u. ὃ. niht — nur π’ ’

zmchauen 802.
ab 11875. niht witer was der ῑυζ
nur als daz νηποι- flfiz 11063. nur
freuden 33619. daz lant 66836. niwen ⁴swu- erneuem ir eit 55407. reflexio wan nur 61976. nitu· 80281. 3448&
nigen m. sich vzeiqen, umes-qen, mit dat· 5481. 35059. 45290. 89657. u. 6.

1507. darumb wil ich dir n. nider fif niwes adv. neu, zum craten mal 22700.ῐηὺ115 interf. wolauf! n. zieren ΙίιιῦοΙγ.7

 

und in balder wandelunge 90224.

 

niwan, niwen, niun adv. nur 49515.

niezen etv. qenieste‘n, vzutzen, mit acc. den 81597, 33958. 31808· 42849, υ. ὸ..

selben gotes hort 19441. daz guot mit

diu fuoz 2793. der neic mit gruoze neuerdinye 88660. 62028.

