  
  
  
    
  
  
  

&³⁸⁰ 66 daz er 1116111611 wolt getrouwen,
die er si 11626 sohouwen.

(16 61611 (166 νει-6611

der grave Yban,

q (16 begunde er daz schaffen,
’61161 daz (116 bischolf und ander phaffen
gemeinielich zuo riten

und begunden bitten

herzog 011611 6116

11111 8611161116111 66116116,

6716161· 6011 111112 Wizenburge 8611611
1111116 da enphfihen

*s ΜΔ· (116 wich und die kroenunge.
(161111161- sin meinunge
tim-der von Beiern in 6611.

6166661· 61116611,- ‘mir waere leit,

daz 1611 gedig in dheinen spot,
(116 wile sich 111 min 861101
(116 Sibenburgaer niht neigent

Ἴ und-mir (1611 (1161161 6126186111,
*gemo des 61 zallen stunden

‘ dem 11111116 61111 861)1111(1611.’

nfi 11611, waz (16 8666116611.

6111 heimliehe 61116611

der graf Yban 116111.

’67466 zuo der sprfzehe kam

der 11611611 herren vil3

, (116 611, die¹² zuo dem zil

ἦ 111111 1110111611 (1612110 110111611,
616 1611 hen vernomen,

auxo die sanden ire boten dar.

' (16” 61 61611 8666111161] gar,

8161 Υ11611 (161 11111086

11111 11611111161161 gefuoge

tete zuo der stunt

suus den 11611611 11611611 1111111

und spraeh: ‘ir herren min
1611 wil m‘i ledie 6111,

(161· gelubde, (1111 1611 11611

¹ iu und dem lant 861611,

2 {mo und wil nfi haben iwer> hulde
(166, des⁰ ir mir 861161 6611111116,
62 woer komen von, minem 161,
(162 11· (1111 111611161

116161 verlorn,

8738)-87449. a) s. 1. 2.
87450-874119. a) dye 1.

b) naz 1. 2.
b) ez Ρη] er 1. 2.

OSTERR. REIMCHRONIK V. 87380—87469. Pez 750 “-751 ⁸. 1139

ema diu von Beheim der 11661186110111
(11.1εεθῦ2 Ungerlande fuorte.
darumb mich 6616 1110116
iwer aller haz.
(16 10111 1611 iu daz,
smoieh wolde darneoh 11118611,
daz 16116 wolt wider bringen
dju 111611161 111 (162 lant.
nst tuon 1611 111 bekant,
daz 1611 1161· wider 1116111 han
611611 (1111 selben 111611161 1111(1 (1611 111611,
der si innen 1161.
nfi werdet selp 26 161,
aaut wie ir 61 gewinnet wider?
mit der rede er‘¹ 61611 611161·
87440 26611 von den saehen.
61· wolde sich unsehuldic macheu
gegen den 1611611 beiden.
6116Θ 66611 111611 111 dannen scheiden.
DOOLXI. doehf 6 er dannen 116116,
67445 (116 herren er 16116,
daz 61 fin 6111161162
etwe gefuegten daz
mit den Sibenburgaeren‚
daz si diensthaft waeren
suso unde 011611 26 herren zelten
herzog Otten den erwelten,
unz 111611 (1111 111611161 manicvalt
1116111 111 (166 16111166 gewalt.
nst 116161, waz 61 161611.
suas ein biseholf wart gebeten‚
daz er (1611111 6111611
und vil wislich
bmw die Sibenburgaere
verrihte der· maere,
suso wie nutz ezb waer dem rich,
ob 61 kurzlieh
hin ze hove flieren
und 11111116 011611 swiieren.
nst was ein graf in Ungerlant,
87465 der was Kokoz⁰¹ genant,
der het kunie Karld den jungen
gevangen und betwungen
in siner gewalt,
und swaz im noch was bezalt

6) daz 1. d) er Pez] s. 1. 2. e) Also 2. f) D. l.

6) kokeuz 1. 2. (1) eharuln l.

1) 87465. Magister Kokos de genere Ratholt, Feje'r VIII, 1, s. 221, u. ὂ. (691- Huber, Gesch. Ost. II, 89).

143 ⁴*

