1088 OSTERR. Rssmcussomx v. 83164-83237, 1³02 'nv—715⁸.

swie lang er im sande nach,
amer» daz daz waere verlorn. ’

01 00111οἃοΠ 01011 11111 20111.

der 11111110 111 1111111110ῐο (16

sprach zuo dem herzogen ³6:

Ι’1102 10112 durch iwer 01100101 111111,
8111701011 1101 1111011 0011101 11111 111 verriht.
11111111·Ι (10011 1112201 010110111011,

011 ir dem rich

ab get ze (110011 munden,

des ir im 011 gebunden,
8111711εό gewart des von mir,

als balde und als 0011101

1011 0111 gewinne 11111020,

1011 0012 111011 0111 20 1111020.

(100 habt iu alle die enphor,
88180 die 111011 111110111 fif daz spor,

daz ir 111011 001201 wider mich,

die von der Etsche meine 1011,

(110 (100 01111 1013011011,

(102 ir dem 11011 11011 widerstreben
8³185 dienstes unde triwen⁰.

daz muoz noch geriwen

etliohe under in’.

(1011111 11011 der 11111110 11111

und der herzoge her.
samo allen enden sande er,

(10 01 01011 guotes hin vex-sach,

daz si in liezen wesen gach

undd balde zuo im kaemen

und fizrihtung naemen
0111911 2110 der hervart.

0011011ι 112 gerihtet wart

der Beier herzog 0110.

swaz er mit siner 10110

001110 1110111 111 Βο110111110111,
3112001102 wart im allez benant.

83164—83199. 0) 110110 (ε grewe) 2.

83200-83237. a) Wfirmenez 23 Wurms 1.

Fute 1. 2. f) -en 1. 2. g) wirtemburg 1.

Zoller-n-Hohmberq 1, 132 lae] chazen 13 Sachsen 2.

1) 83196-83243. Fur die folyende aufzc‘thbunq konnte Eberh Ratisb s.600,1ff. der Rchr. die bis 1¹
von Auysbury mad Speier, den heo-aoy Otto, die yrafen von Wu'rtenberq und Heierloh bietem Arm. Goba. e. '¹‘ 3
32 ff. nemum ααεάνᾶσῙεῑίοῆ die elsdssischen truppen Aber mehreres erinnert aot die aufzc'ihlunq v. 66962 5
3) 83201. Friedrich.

2) 83201. Eberwein.
Heinrich von Wil‘nau.
9) 83221. Ko‘nrad.

d) Nu 1. 2.

b) lobt 1. 0) υ. 83206] fi 1. d) gemflet 1. 0) P. ,Ρη 3*
11) (1011 2. i) E„ wie echon L. Sohund, Geach. d. qrqt'm vv ,
k) und 2. l) richt 2. ¹

4) 83202. Sibot

8) 83220. Ist Rudolf' vora Habsbury qemeint? 791. 66- ’
11) 83222, Johann.

7) 83217. Eberhart.
10) 83222. Burkhart. Ι
den winter νυνι 1303 auf 1304. In wirklichkeit yeschah aber die mmmhmy der contingente summer 13¹ ¹
Eberh. Ratisb. stellt die ,qame erzdhlunq vom feldzuq Albrechts yeqcm Bffhmm zum jahre 1303.

von Wurmze⁸² 111111 von Strazpurgffl,
von Spire⁴ und 1011 Ougspurge⁶ “
dise bischolfe ziere
dem kunic lobtenb 0110 viere
b?,⁸{{,‘{‘'2⁸elp (1011111 20 varn.
011102ο der andern 110111,
(110 (1012110 111111 10111011,
s-mfi· (102 01 selbe (1011111 1110111011,
(110 hulsen im mit 11111011 0100,
samo daz in 0111 genuogted (10.
2110 1111 110111 gedrabt
von Fumat* (101· 01116,
den verriht er aller dinge‘,
daz er im solde 111-1113011
⁸⁸21⁶funfzehen ros grfiz.
den kunio ze geben niht 10111102
1011 Wirtenberess dem¹² gr2ven⁷ rich,
den 10111111 01 0111011,
(102 er die vart 0011 102011,
sazzo und den lantgraven von Eleazenst,
die herren von Winsperge ⁹,
von Heierlssoh ¹⁰ und Liehtenberge¹¹.
Albreht der 11111110 1111100
(1011 ganzen 111111(10112 genuoe
83225 het er ze sehaffen
mit 101011 und mit phaffen,
daz er 01 00110110 alle* geheh
zder vart 1101111110ι 0111011.
imm 110111011 11111 von manigem lande.
gazao daz 1011 (110 0110 11011110,
daz waere 0111 arbeit swaere,
(10 1111201 frum an waere;
(10011 wil 1011 si 011 diser 0111111
111 (101 meze macheu 1111111,
011235 (102 0111 1110111011 1110 get.
01102 81101)οῃ ritterschefte het,
Franken und Elsfizen,

- m) Na (mmmm) 2.

    

5) 83202. Deyenhart. 6) 8821 13¹

12) 83224. Die Rchr. amkt ι,

