OSTERR. REmcHROMK v. 63713—63785. pez 550⁵-550b. 845

    
    
     
    
  
     
   
   
  
   
    
   
   
    
 
   
  
   

hin fur 801 11111180, oewo (Ιὸ von mandem der· fiere,

Ι wand (16 man ir badinton der alte graf, eretarp,

>- „begunde mit sag nsib herev, wie der sun warp,

⁷ (101· junofrouwe⁶ klag, DLXXXVIII. (101·ο 011011 00011 lac ge-
(118 (111 1101 8016181, vangen.
(16 wurden vex-seret swaz an im was ergangen,

si unde all 11· frouwen: eam (188 vorht 81· vil 8810,

,(118 1182811 klage an in schouwon sin geschaech noch 111818.

umbe‘ (118 meimet, darumb er an (180 wilen

(118 din lip begangen hat (188 kunigs rat bat 11811,

von Flandern an (101· magt. sit im der vater waere ffit,

Δ nst wart 810 laeter gesagt σπου daz man 'un‘¹ (10011 fiz (181· 1161
4. von Flandorn (18111 alten, hulf mit 811101100 dingen.
(180 111αο 10 vancnus 811011 hulten 81· bat 11112 daran bringen,
fif einer burg, ist schoen erkant, da ez (1810 vater was lstzen an.
(1111 was 81 Ncmmusss¹ genunt (16 daz wart kunt getan
ἒ 111111 lac 111 Paris nahen. eam dem kunic von Funerum,
7 ¹- malle (118 (111 881180 (181· gedahte 11811011011
’ (188 gravem gabar, Α unde 11111 valet-‚hem 810
vor jhmor (188 110128 swar: die hfirschaft 111εὸ bringen 10,
der klagte 86 klegelioh, und jach wider sim rate,
, 82 801ᾱο got von himelrieh sano antwurt 81·Θ im (1τᾶ10
⁷ uerbarmet han 8111 81118128. (118 stat 810 und dje andern,
Ἴ 010 ieglich getriwez herze, (118 da laegen‘ in Flandern,
. daz 18 118128οΗ811 gewan, sc> wurdss er wol lodic
. daz gedenke daran, fiz (101· banden ric,
wie im 28 11111010 waere, eam darinne man 10 888110.
“ ((1011 im ein solbe swaere, (16 was er ot gaehe,
⁶ 801111ᾱο 110(18 81088110 als die jungen gerne 8101.
Ἡνᾶαηῃ geschaehe, 011ιι wart stne widerwinti
. er mohth vor leid tax-sterben& zwisehen 10 8186 geret,
daranah begunde werhen sszso daz man (118 8181
„2³1⁵ von Flandern der* leidos vol, sold antwurten an (181· 811101,
¹ swaz dem 11118 11101 wol, Bruoke unde 'rm-lamuntk,
mit all er (108 verphlao, 111181·ι unde Gent3
, 11022 daz er 161 gelae d6¹¹¹ was ouch¹¹ widerwent⁰ --
in der vancnusse schiera. 08785 er moht anders 01111 gadingen —

’ mm. 8) -frawon 5. . f) Und 4. g) nemus 5. h) mocht 5. i) sterben 5. k) dez 4.

.· 68750-63785. a) f. 5. b) Nu 5. DLXXXVIII.: Wie der Jung dan-nach mit dem von frankchreich
„⁴ dingt 111111 4. 0) ἰπᾶι. wqeaep. 4. d) in 5. 8) 81· Pez} ir 4. 5. f) lagen 4. 5. g) ert 4. 5.
’ Ἆγι· 4. i) underwind 5. k) gorl. 5. 1) Cyper 4. 5. m) Daz 5. n) f, 5. o) underw. 5„

1) 83728. Guido wurdt aber in Gompibyne yef'anyen qehalcen. — Welchen ort die Rchr. mit Neumus
nus) meim, iat mir undeutlich5 jedesfalls wird dae vorausqeheude et (ot 5), das als partikel hier weniy sinn
¹ uum nmen zu eichen seim (ad nemus ἓ). 2) 63748 ff. In der erzdhluny der folqendcm ereiynisse
[recht etarke verwirrunq der chronologia Zmuichst starb G-m'do erse 1305, und das im folyenden erzo'ihlte
. vor seimm tod. 3) 63752—63794. Resleae der thateache, dass nach Guidos und seiner simne 9810119811-
π ,ι Flamiern thauacmwh fast qam in Philipps yewalt kam. — Die aufzdhluny der stddte 63782 ff.
η’ ¹ auf Herm. Altah. cont. ΙΙΙ, SS. XXIV, 8. 57, z. 41ff. zuruckyehen. um so mehr weil die in der
s· m faehlenden in der 8. 57, ε. 43 constatierten hacke gestanden haben moyen.

