964 OSTERR. REIMCHRONIK V. 72973-73056. Pez 630⁸—880b.

si sich ν818101811,
daz si dem 11811 bescheinten
72975 ze hern⁰ (180 von Ostriche.
<16¹³ si des alle gelffche
gehullen under in⁰¹
daz die herren kaemen
72980 und von in vernaemen,
wer nach 1811181· wal orden
1848» waer 1000881181· 11111118 worden.
des gelust 81 alle
und 11010811 1011 schalle.
72985 df) wart der herzog Albreht
mit volkomen reht'
ze kunige bediut,
besungen und beliut
in allen kirchen in der stat.
72990 die boten 11180 (1181,
8125111οᾶ 1110111811 im diu maere,
daz er aber waere
erwelt ze remisohenf vogt.
darnach 11610811 gezogt
7²995 zuo im die fursten gemein:
mit deng wart er 80810
hinz Kobe der vart.
daz beleip ungesparth„
DCLXXXVII. 11111ἰ 11081811811811 811811
73000 (118 fursten alle siben 111811
11111 im gegen 'Aah ²,
dit im mit der wihe gesehaeh'
allez 810ει 18111.
von dem kunig Albreht
73005 11810811 die fursten alle geliehe,
swaz 81 1181811 von dem riche:
phaffen und leien beide
buten ir eide
00811 gewonheit.
73010 (1111110811 (181 11111118 reit
den Rin fif und zetal
und in Swfiben iiber al

in alle die stet,
(118 daz rich (10 1181,

72973—72999. 8) -8 1. 2. (1) Daz 1. 2.

g) Dem 1. h) nach die-ver z. in 1 ἀνω· 22. (ιιι-9980294 im 2 rote uberach-..- Von der Bais gein Aah. i) Π. 1 ²
73000-73056. a) 8811188 2. b) des 1. 8) -811 1. (1) Nih-emb. 1, u. ὃ. 8) dyo 1
f) -en 2. g) -eu 1. 2. h) towt. 1. i) Strazzb. ⁶2. k) 8810810 1. 2.

1) 72977. Erycinae etwa: (1ὀ 8111101808 iiber al hin.
›mchrz'cht im yleichen zusammenhanye Cant. Vimd. 8. 721, 16 ff.,· aber auch die stelle Chron. Golm. s. 267, 29 ’“

wurde benutzt5 s. Busson, 3. 18.

” *emo fiber aehzehen woche'n

bffissi fif 8801 Μ811ἳο8 tac.
&megrana unmuoze phlac

8) die mclce mabeweohmt 1. ⁶2,

mus und sohuof (12¹² 00811 (181· wisan 10140
(188 tichos frum und 018. ⁷ ’ «ιν
mit den fursten gemein
wart er enein,

daz³ ein hof wart gesproohen «

  
   

nach gesehribem⁰ 181118 an 'den buochen
den hof ze Numbercd selden 80001180,
die da‘* fursten sint geheizen · ’

10 tiutscher‘ landet 11181880,

(188 kunigs kanzeloere
und alle sin sohfibaere,
8 (118 brief wurden gemin-ihm. ·
moso unmuezio 00811 beliben
die bohen, bi (1811 man sant ’
(118 brieve in diu lant.
man tet ouch uber al kunt, =
der kunic wolt zuo der selben stunt
711085 wihen unde kroenen
in sin ougen die schamen,
sines hex-zen triutinne¹¹‚
von osterrich (118 118180ςί008· ,
den biseholf Kuonrat
mmo von Salzpur0¹ (181· 110018 bat,
wand 81· 0180180 11018 baz,
daz er trahte daz,
daz 81· sin 81· und 8111811 frum
unde 81οὶ histum
7³o⁴⁵ wolt haben in furderunge:
811 110 80 waer gelungen,
daz 81 daz 11811 besezzen het,
nst waere daz 8ΐο bet,
daz er darflf gedaehte
mono und im 8111811 braehte
die herzoginne kurzlich
hinz Nurnberc von Oeten-ich.
die herren er ouch besande
von Osterrieh und von Stirlande,
75055 daz 81 hinz Nurnberc von Wienen
der herzoginne soldeu dienen

f) ze r.] zum'romieehem ³

2) 73001. 24. VIII. ³) 73019-73038. Dieselb·

