  
 

’ (16111 selben man vor 166

> und tet kunt von sinen wegen,
er bete in sinen phlegon

, gevangen einen 111611,

Τ (161· het dem lant 861611

1 8162 und sohedlich tat:

⁷³.» (116 111611 und diu 11161661,

v die 111611 (161111- wne,

. (162 (166 landes 61· daran 166,

; die hiet er verholn,

-ξ (16111 kunicrich verstoln.
den· wold 61· 1111 senden (161·,

’ 6166 (162 61 (166 1166111611 war,
wie si im getaeten,
daz 61 (116 1116116 von im haeten3
und waern si 66 vel-sannen,

«ιι (162 sisb von im gewunnen,
(166 hetens 111111161- mere

⁷ beide frum und ere

ς von (16111 kunic kunftigen:

, saehen⁰ si iht umb in ligen,

611 des, (162 in‘1 waer gelegen,

j (162 muest 111 von des kunigs wegen ,

werden andex-tan.
==·· ‘heizt uns senden den man’,
sprstchen die Walaehen;
o‘wir wellen daz 1116611611,
4 het er diu 11161661 tongen
s] 61161· hindrist in (1611 eugen,
“ 61· maest 61 1161· fi'u· geben
’ oder verliesen (162 leben'.
(16 diu botschaft kam
und der Lazlfz vernam
der Walachen muot,
² (16 sande der unguot
[³ den kunie Otten balt
hin iiber walt
ζ, (1611 Walaohen0 in 11· gewalt.
⁷ diu (116 was manievalt,
= die si gegen im heten.
. , swie vil si des teten,
, (10611 mohten si mit dheinen dingen
Α, 1111 des niht 611 gewinnen,
’ (166 61· niht enhet.
” (16 111611 1111 161(166 vil getet,
, 0 (16 begunden in leren

   
    

⁴ essu-m. a) nem 1.

3- 1. 11) pheil 1. 2.

3 ἓ semo-emas. emmam.
V J Dent-eho Chronikon V.

b) sy 1. 2.
i) -ern 2.

b) wo 1.

6) Sallen 1, 2,

OSTERR. REIMCHRONJK V. 88544—88635. Pez 760 Ιῑ---761 ².

88590 die Walachen iren herren,
daz er in zehant
hiez spannen an* ein want
und hiez 611 (161· wile
6611162611 111 mitt philenh

66695 (166 ersten zuo den gelidam
oben unde niden,
daz sint fflez und hende:
’66 ist daz unwende,
er muoz diu 111611161 iu geben;

bffigsswold aber er* des widerstreben,

66 mer wir im (1611 6111612611
1111(1 6611162611 zuo dem herzen'.
(16 61 (166 beten gedam,
in (161· selben naht
saeos dem selben Walaoh
von siechtum 66 we 8666116611,
(162 61· wolde 6111 gestorben
und oueh 11611611 verdon-ben.
(16 816118611 vil fruo
esem die frouwen alle zuo
und sprsschen: ‘wil (16 genesen,
66 le durch got ledia wesen
(1611 111611, (161· 611 (11661- frist
umb sust hie gevangen ist’.
88815 der Walaeh (16 geben,
daz man 62 (161· 1161
kunio Otten ledie 11626
und in varen hieze,
swelich end er wolde.
sanzo (16 enwest er, warb er solda.
(16 (162 61816
und man in ledit: lie,
611 (161· selben stunt
der Walach wart gesunt.
sem (16 (161· boeswiht des enphant,
(16 11162 61· 26116111
11111116 Otten wider vahen
und in diu bant 61611611,
s.³⁵2=diu 61· vor an het.
sseso 611 (161· selben stet
des lebeus er sich bewac.
niht andere er phlac,
bhuite 61· bat got der 6616 phlegon,
des libes het er 61611 verwegen.

1 153

66635 DOOLXX. nfi⁰ 11611, waz (16 8666116611.

(1) 11· 1. 2. 6) νν6611611 2.

6) Nu l.
146

0f1-

