928 OSTERR. REIMCHRONIK V.' 70114—70195. Pet offis—6067&

kaem ze ganzer ebenunge,
'10115 durch daz*³ -im (188181 baz gelunge,
swelhen end. er 116118.
(1111 herzoginne 16118
1111(1 wiste die ratgebenss

70120 DCLVII. naeth·¹ ir 1618 (182 3888118811.

1111128 swem 2man sich vel-sach,
der darzuo gehelfen kunde,
den besande an der stunde .
diu herzoginne an der vart.
⁷0125 von Pazzou bischolf Wernhart
wart von ir dar geladen3
enhalp⁰ der Tuonouwe staden
zuo den 211811 man weste
datz Enzestorf fif siner veste
70130 von Frisine biseholf Emiehen.
den besande man 'kurzlichem
unde (16 (118 worenkomen,
(16 wart der herzog genomen
{1²3³ von den hern besunder.
70185 011811 wart im darunder
vil vor gezalt,
wie gr6z und manievalt
der sehade waere,
den der Salzpurgaere
70140 11818 nii enphangen.
(16 daz was ergangen,
(16 wart mit getriwems 811
geret fif einen frid.
des habt der herzoge sich wider.
70145 doch wart er erbeten sider
81118 frides fif die liehtmesse⁸2‚
die man naehste kunstie wesse,
und fif die wiohnahtenh vor
selden die dienstman und der 1161·
70150 (1811 biseholf bringen hinze Wienen.
81 wolden gerne darzuo dienen
die fursten und diu herzoginne‚
daz ez kaeme ze mjnne.
mit diser rede wart

70114—70149. b) zweimal 2.
g) 1181111. 2. 11) weiuacht 2.

70150—70195. a) geschaft l. 2. b) -er 2.

f) d. Pez] f. 1. 2.

1) 70118, leh erqa'me: wie siz 111ὅ111811 vereben.
erzbischof Kowrad in Wie‘n die verhandlumyen zu endyiltiyem abschlusee (Lichmwsky, s. 289; ΚΜΔ, “
3), 70183. Domprobst Friedrich> bezeuyc m der that 'die W
vertraysurlc. (Liclmowsky und Kurz aao.); von den chorherren sind zwei qenawnt: her Haertneit und her ⁷

water Ottokar und Albr. II, 221).

- 7018531n daz den biseholf 8618 1111101, ,

1108118111 tuombrobst³ und ,den vieren

p) die liiclce unbezeiolzme 1. 2. d) N. 1.

e) r. Pez] Reyten l. ⁴2.

70158 gevertigt fif die vart
(181 Salzpurgaere bot.
(181· lobt des 8618 got
unde wart (188 harte fro,
daz 81 82 het gesohaffen² 8186. , ⁷ ·
70100 81· kam heim 111 kurzenb 183811
111ιᾶ begunde sag-en,
wie erz 28 Wienen hiet gesehnffeu.
181811 1111ᾶ8 phaffen
jahen all, ez waere 31101,

daz er des solde werden betvmngeu,
daz er 811011 und ebenunge‘ .
nach alle dem und im 3888118811,
111112 Wienen solde ffleren abab
70170 (18111 fursten von 0818111811.
(10811 (16 im 86 vestielieh
1181811ο spate unde fruc,
die dem gotshsss 3811611811 zuo,
blac (16 verwac er sich der >ver-t.
70176 swaz im (16117011 wurd besohert,
des lie er walten got.

1
1

(1811 1161118111 er gebot,

daz si 28 eapite! kaemen

und fiz in allen da naemen
70180 viere mit ir aller wal,

die mit im flieren 28181

bi der Tuonouffdiesiviered.

sold 011811 sin bezalt
70185 al*³ des capitels gewalt.
ouch besant (181 biseholf ‚Kuonrat
81118 dienstman alle (1161.
111ιά (1811 181 aller der stet,
(118 daz goteshfis inder het.
‘10190 die k6men balde und niht 88111. ’
(16 11182 81 da enein
(181 bischolf werden 88111818,
daz 81 erwelten viere,
118811 (181 rate woldKer varn.
70195 die dienstman, (118( da wan-n,

        

,ἴ

8) -halben 2. f) ⁷

d) -en 1. 2. e) Al-

2) 70146. Aber sehon am 24. 1Χ. 1297 ¹¹

