      
  
   

Osmmz. REIMOHRONIK v. 83396—83487. Pe„ 716b—717b. 1091
-Ῐ (118 phaffen gemein unde vor der kirchen biten,
iren 11111118 8811 11112 (182 111811 gesunge gar,
b fuorten mit in (1811 1111(1 (182 81 (188 1188111811 war,
in einen sageraere, saun 86 8111 81111 1111(1 81
1ιι(18 (182 saeldenbaere b1.102‹¹fiz der kirchen giengen 1181,
» kleinffl:⁸ inne was. daz si 111 11111 (181 1116118
, (118 offen biht 111811 1111 vor 188 8821811 fif ein phert 88116118
‘yzwvon 8181 111112 ende gar, und in fuorten ze herber-ge
¹ (1111118811 111108 111811 (181· ,Ἣ 11111 86 getaner kerge,
³ η einen 108 heiligen, daz si die Unger⁸ niht underdrungen,
, (181· was (181· soelden 111111 verzigm, unz si (1811 kunic jungen
= 111 1181 selp getragen 811 111 8111 1168 broehten 11111.
(181· 1181118 11111118 8181111811, swaz man (181811 enphaleh in,
-› und ein kleinat west, 88488 (182 5888118811 wol in der abt,
§nuo sant Stephanes swern als sin (181· 11111118 1181 88ᾶ8111.
'³ gart man ⁴umb (18111) hssehgeborn, df) diu messe fiz kam
&³⁰²⁶ (1811ιᾶ011 ΖΨόΠθ sporn, unde man den segen genam,
'¹ die sant Stephan (181· 811828 die phaffen giengen her fiir
het getragen umb 8111 111828. summit dem kunic fur die tut
'2- 8 (1811118811 88218 111811 1111 88116118 aber mit geganga.
fif Sin houbt die heilic krfine„ df) mohtens mit geth-ange
, (118 sant Stephan 111108 fis 81111 houbt: niht komen ffirbaz,
(15¹1 ist dem kunig etloum fif 8111 phert (16 der kunic saz,
Δ ΖΘ tl‘agen niht mer, guez. sam 181 (181 11111118 Ἦ811218.
¹²⁰mu' 53'01' hin zogten si 88
“ 8οῗ dienen Wil SUBdOfbffi, mit einander an irnb gemach.
zdem 1118181811 (1118111111 111 (18111 jar. in ein kemnfiten was in gach.
in einer hant er ῒῐἫθῦ swaz der juno 11111118 (16 811 het,
y sant Stephane arm, der ist kluoe swo daz wart 88 288181
8111 16181111 golde verwiert fliziclich behalten
und mit gestein0⁰ geziffl't· von kunic Wenzla dem alten.
in der andem bend& sin die 11611811 ungerischen graven
“1100 <³1⁹ daz ZssPssel' gffidfll, hiez man 28 hove draven
= (182(ι da zuo der 111-611 ς811611, sam unde mit dem kunjg ezzen,
,ι de8⁰ heillkeit ist unbetssrtf. θηρὶ] wart da niht vergezzen,
⁴ vor dem kunic jungen die biseholf und ander 1118181811,
88116118 wart gesungen, die (18 gesungen 1181811
(16 man in 868 genh kirchen wiste. moa-vor dem kunie messe,
- sin vater 8618 priste 8343081182 111811 (181 wesse,
⁷ v, umb (118 gewonheit diei phaffen. die luot man zuo des kunigs tisohe.
” nfi het 81· 118111111811 gesehaffen, von wiltpraete und von visohe
daz (1118111 Unger darumbe weste, was zuo dem 211
, (182 zwei tfisent 111811 (181· geste, bereit 86 vil,
die (18 28 velt lagen hiek vor 88488 (182 81 8118 1181811 genuoe.
‘ fizerhalp der 11818101ι nach 8228118 111811 (181 111108
3 beinzigen 111 (118 8181 111811 vil 111811181 1108111811,

v 88806-83449. a) Inue kl. 1. b) weimal 2. ο) stain 2. d) f. 1. e) Dy 1. 2. f) unpewert 1. 2.
⁸ ἵε mut 2. h) 28 2. i) der 1. 2. k) hin 2. 1) purger t. 1.

Sum-w. a) -ern l. b) ir 2.
137 ⁴*

