     
  
    
  
  
    

OSTERR. REIMGHRONIK v. *82914-82995. 1³02 ἠν-7131». 1085
,ι (161· wart 61 011611 gewert: 82955 daz zaltens in⁰ ze heil.
,66910 Arnvels⁶¹ 111611 1111 1162, 11 was ein michel teil.
¹ (16 61 (116 hervart gehiez. die aber im‘¹ daz 116661161111611,
(161· kunic dem herzogen 011611Β 1161, (162 61 111 11111 triwen meinten,
6 ers von im schiet, die rieten im, er solde baz
„ 11111 wic 8611111611 dingen 62900 8611 (1611 Ungern versuochen daz,
fflerss solde fiz bringen b1.⁹⁹'³ waz er an 111Θ 8611611611 11161116
’ (1611 von Pazzouwe und ze welhenf 6161611 111ιὲ ‘echte
und (1611 1116611οΗ von Seckouwe. daz 81626 81101, desh man 66 vil
(16 (162 61162 wart verriht, 11616 111 kurzem 211
q (16 6116111111 61· 61611 1611861 niht: 82965 (1611 Ungern 8666111,
maa 868611 81161166 2110 der vart daz 61·ἰ (116 1111 1116111,
66111612 61- 1161611 wart. wes er von ink gewarten solde.
³ ΑΒ· (116 kuniginn er 1116 (16 61116011 der kunic, er wolde
bi dem sune 116 63181· 62 versuochen 86111, .
Ι 1111(1 fuor er selp (1611111. 92970 sit 61 6111 niht wolden enpern.
61990 der 61111 11616116 111 868611 Ungern er sant
unz gegen Stein. ι 6111611 man wis erkant
(16 wart der kunic enein, zuo den Ungern fruct,
daz 61 Rapoten³ von Urvar (1611 er 66 816262 81101
¹ (162 lantsehribamth gar 82975 het gegeben niulich.
{mm 1116 26 81116 lie. ⁶ die mand 61 fliziclich,
³ (161 116111 2110 61611 1116 (162 61 1111 11111 helfe waern bereit,
ze 866611611 6111611 burgaer wacker, wand im hete widerseit
von Pazzouwe 116111 Gundacker. 611 661111111 und 6116 16111
grfiz guot im die gaben- 82980 von Rcm der kunic Albreht.
1119401116 11111 fuor 61· 8611 81161166. graf Yban im (16 6111161,
801 1111 81101 geverte geb cr 1162 61611 (166 deheine 1161
unde daz 61· 161186 leb! irren noch deheine vorhte,
Ἴ 11111 1111111 wunsch 1611 1111 (166. swaz man im ze schaden worhte
, 1111 lat iu sagen, wes 62985111 ungerisohen kreizen,
182945 der kunic von Beheim (16 sin sun waer kunic geheizen,
’ 61611 111116 deheim. (16 waer er (166 unverzigen,
(16 (161 (1611ί sinen seit ez¹ maestam fif (161· weg geligen
die gelegenheit, hp unde guot durch 111.
¹ wie diu sache laege, 82990 daz er aber kaem (1611111
,92950 (162 1111 waer unwaegc durch iemanncs¹² laden
Albreht der Rcmaere, dem von Ostrich 26 66116(1611,
(162 was 6111011611 swaere, des 6111116111 61· 111111 86111011,
6111611· 62 011611 huop unhfichb: wand. ez⁰ laeg 111 6011161 611011
swie 111 gelucke 116611, ,ιῗῗζξξ zwischen in beiden,
82914—-82949, d) Amnell 1. 6) f. 1. f) ew 1. 8) Ε6 1. 11) ·66111611161- 1. 1) (161 1.
, 82950—82995. a) e. Pez] Erleich 1. 2. b) u. Lichtemtein] und hoch 1. 2. c) im 1. 2. d) in 2.
) ym 1. f) -em 1. g) or 2. h) daz 1. 2. i) er Pez] f. 1. 2. k) in Pez] yn] 1. 2. 1) Er 2.
mus 1. 2. 11) yemants 1. 2. o) ez Pez] er 1. 2.

ῥυ)

  

Passau.

l) 82915. S. daribber Archiv f. δεῖ. yesch. XXV, 255.

2) 82926. Am 9. ΙΙΙ. 1304 urkundet er bereits

3) 82933—82938. In Rudolfs ’ων-1010111116 vom 28.1V.1304 Judenbury ον’-6011611162 Rapoto et Gun-

⁷' her Landscribae nostri Styriae, wnd die urkunde selbst iet auf bitten Albrechts von Zeiric, der quondam Land-

 

1, n 'ba noster Styx-iae heisst, ausqestellt (Mitth. des hist. ver. f'. Steierm. V, 220 fi).

