      
 
      
   
   
 
      
    
   
  
    
  
     
        
     
   
    
  
    
   

Liupolt —- φατες-1918 stne lant. 1295

29. 43571. 43629, 43808. 43854. 9797ο; (a. aaz„ Philipp HL, mu (50747). (51143). (51275). (51475).
«75. 55139. (55142). 55144. 55167, amen pamm diqy'eniqe Ludwiqe IX. (51706). (51983). (52452). (52648).

„.(55226). 55695. (55736). (55766). απ πιοΙινσνοπ ncellen zmammenflfl‘estt); (52693). (67839).

Ι ⁸⁰¹·“2 (PhffiPP 11¹·)· Malentin (Manem hei omem, gober-
. Ludwie (IL), h. v. Bayern, pfalzgraf kiimtken) 2746& psam-er: Niclfi.
2356. 73924. 88483. 979423 aoh'n: vom Rhein 2711. 2765. 2797. 2844.M1 a ·
VI. 2865. (2931). 5520. (12231). 12237. ⁸V³⁸¹¹¹ (wem) 350101 Α ,
‘lt (VI) h. v· osterreich 1103. (12352) (12416), (12558), (12608).(Ma¹1f¹‘e(1 Pialetta), der grave kemerlme
87). 1808'. 2319. 2605. 6639. 9345. (117791 (12862) (13146) (13658) ⁶⁸9· ⁹⁵⁰·

2„ 24337. 47206. (47255) 70538. 14664. (14716). 15168. (18472). (18535). (Mangold), b. v. wurzburg (33495).
3. 9. 9⁷9943 'effla-,Heinrich Fride- 19715. 23940. 35655. (35678). (35823). (33444). (33480). (33489).

ᾖ... 11., Margret, Constantia. 35943· (3⁶⁰⁰⁷)- (36188) (39291)· 39310- Mangold), gr. v. Nollenburg (59693).

m, sonu kg.Alboechts‚ ιι. v. onor· {23333312333}{23235315333331{2312332< <5⁹⁷⁶⁰>- <⁵⁹⁷⁸⁸>- <⁶⁹82⁴>· (88888)-
w· 97284. (97301). 97398. (97456). 6016& 9ffl1·:(Mathflde)335hm:ssu⁰d01f‚ Manke, 5. Hel-man.

,(97480). (97510). (97529). (97542). Ludwie, Manum θ’ Menlie.

’ t (v.), h. v. ὁποι-75155 2335. 14633.

ὴὲ)ῗ’”(ξξῗ6ἓῗ,7834)’ (979331 93100· Ludwie (Ν), sohn h. Ludwigs 11. v. Manspere burg (nm-dm. sc. m, Kam-
,91ῐ Nidoeke 70417 Bayern, pfalzgraf vom Rhein 70696. chen) 92613,

· 71419· 71866· (71900) Marehe fl. 6902. 6911. 6918. 6977. 7076.
² V· sehfflenbefge ⁶¹2⁶· Ludwie, sohn h· Meinharts, h· v- Karn- 7146. 7196. 7404. 7415. 7509. 7997.

lt v. Kuonringe, der alte Kuon- then-Tyrol 60558- 60597- (30850)¹ 11092. 15207. 15299. 15305. 15316.
dor Kuonringaere 43630. (60756) 60775· 60877- (61037) 61090⁴ 15321. 16565. 17099. 17268. 17283.
05). (66467). (67308). (67333). 61497. 61555. 62938. 62942. 83275. 83578. 85367. 89792.

)- (67357). (67366) (67374) (Ludwig 1v.), landgr. v. Thi-mugen (1187). Marchpurc st. (marburg, iSffleteimwrk)
:³ ¹ )· (674215)- (67465) 67469· - - · 5555. 11595. 11859. 42116. 69859.
476). (67504). (Ludwlg)‚ gr. v. Ottum, Ottmgen (70811). . ”

1» . (70834). (70898). (70927). (70932). 93474- 95454- 95487, <he (oder 111119)
s t ἵ. Stgdeoke, landeshauptmann (70946), (70960)β von 42845.

ἃῗῒνωέἑξ ἐζῗῗὲἳῂθδιθ· 43712' (Ludwig), de„ Grans (61310), Marehecke st. (Nieder'o'sterr.) 6908. 15283.

Em: n St· (bei mehr-‘q’ &hum-z) Lfietzen (Lietze‘n, Steiermark) 28895. Μέιῗίἶῖα 38315332'1331
>¹ . ¹⁴⁰8¹¹⁰¹31 (Lym) ¹3⁰²f'· ¹3427‘ ¹3⁵²¹³ s. Mar⁷ar6t 7497522576. 95565
, Lodomenm, erzb. v, Gran ⁰⁰¹¹⁰¹ ¹34²7' g η

7). (40050). (40932). (40946). Langen, Lungou, daz 5399. 5971. 6018. (Margarethe), tochter h· Johanns 1· v-
17). (43201). (43255). (43343). 8776. 41941. 55625. 57065. 70347. Brabant‚gem-k-HeinrichsVH-(58922)-

. ι). (43428). (43566). (43740). 92649, (95862) (97678). ,
· (44001). 44025· (44034)· (44450)· Luoc, der (pase Lueq im Salzachthaz, Margrat, tochter h. Leopolds VI. v. Oster-
«ι. Ludwic. salzburg) 5983. 57210. reich, gem· zuerst kg· Heinfichs, daun

3 (mazam Lokieeek), h. v. Polou Luotenwert (Sedete-‘marm 23390. 70357. ξξὼρἶξξξξξ &ww1223111‘81359113287).
:A

ἓξὲξ {333³} {ssgffj {ssssJJLusenzer lant 37777. (1834). (1894). 2160. 2181. (2253). 2317.

21588. 21593- 21598. 21605·Lutringen 3959· 47599, 74950; kemy. 2328. 6666. 9198. 9208. 9213. 9227.

Ι.
>¹1: 22230. 22311. 22323. 22367- Gotffit Ν 9256. 9346. 9370. 9378. 13263.
7. 81486. Lutzelburc 58281. 58290. 58316. 58364. (Margaretha), ²⁰0hte¹ k· Fss'edrifh? 11.‚
49910· 58395. 58418. 58516. 58635. 58655. gem· (188 1888188· (1118888118 V· Thunngen

. , 58666. 58683. 58891. 58919. 58924. (37792).

'. 8(118110818-Ῑι(8”818”“.(ῠ0888778877) 64368. 78213. 95718. 95731. 95749. fflargareffia), tochter kg. Wenzels 11. v.
⁵⁶8⁵2· 95817; grajen.- Heinrich Ν, Hein- Buhmen (90013). (90021), (92129).
(Lame-ame) 13000. 31797. 31948. rich V.‚ Walrab3 ,9. semer 58685. S· Margffloeu burg (hm- oedenlmrq' Un-

2- 92984. 333013 biwhvs: (Wil- qam) 30300. 30332. 30373. 41302.

³ a G 8. Maria, Mari3416. 16149. 19523. 49455.
. .. ‚ . undacker. M 49460. 49494. 50183. (52247). 52374.
(ιοιειιωιιιιαι zm· se. Paul, Kiim- · 72600. (93835). (97470).

’ ⁹⁹⁸⁰· ⁹⁹⁹3· Machmet 46644. 46720. 46846. 46940. S. Maria, Mari Magdalen 49537. 49664.
ι e. Heinrich. 46952. 46971. 47111. 47289. 47368. 57556.

(Lumen), biseholf von 76212, , ἓέζξὲἶ {ggggj ἓξὲξ {338} {333} (Μῖἑὲἒέοῗεω, Philipps 111. v. Frankreieh

¹ 84394- 49586. 49590. 49683. 50752. 50800. , ,
7 nvo 43759. 80748. 83990. 84471. 50872. 51386. 52011. 52064. 52203, (118119) toohter Romans v· Hal=tsqh‚
84534. 84562. 84860. 52227. 52788. 52791, 52799. sehwmgertoehter 1151699998 [19811111

‘.,=Nuoera)‚ ε. Mitschiere. Magenbu00h‚ der von 25384. 25549. (2638) (6717)

. S. Marc 23658. 29818. 91484.
44896. 93765. 93783. 93787. Mageaze, Megenze, 9. Meinze. *Markarfl V. &ballenberge 43720.

2 ⁹⁸⁸¹& ⁹3⁹95' ⁹4⁷33' Mai bruoder, Spitalaere 51754- 5’1925·1Mark0 diu (Steiermark) 8519. 8528. 8789.
Lndwig, Lois <51931)- 51939- 51957- ¹ 23390. 24034. 24057. 56979. 8254ος diu
,3⁴⁴⁵ ⁸ (leuiter Ludwig dev- fromme), Mackenberc‚ n. (Ulrich), windische mare 8793. 68721. (92779).
⁷: ι ” ‘1⁰⁸ 8¹⁵⁰ssOE ¹232l' (Malek al Asehrai), sohn Kelauns, sultan 980153 θ’ semer marke 'm 9l⁰⁹⁸⁰⁷²

fleix), kg. v. Frankreich 19454. v. Babilon (47001). (47030). (47944). Marke diu (am Rheinfi ⁷90073 swas:
89135. 38165. 33169. 63621; (48288). (48376). (48714). (48828), (1311911917)
Phasma IV..) 64:344. (76258). (49260). (50104). (00444). (50628).;marcgrave ane lant 69107.

 

