   
   
   
  
    
    
  
  
   
   
  
    
   

hinderhalp fif den plan.

111111 wan⁰ (162 6162261, (162 d& ran,
⁷ diu zwei her 6611161.

⁰07⁵ der von Ostrich hiet

’ 81101 spehe {iz gesant:

diu kom 66 26116111

866111611611 unde seit

dem fursten unverzeit,

μ’.. herzog Albrehten,

er maeste vehten

mit dem kunic des 1110186116,
daran waer niht box-gens. ¹

⁴ 62 was, als 1611 iu 668,

611 66111 Jorgen¹ 166.

do (166 gewarnet wart

der herzog von 1161161 art,

er solt (166 16866 61111611,

111111 1611861 wold er biten,

ι (166 mol-gens, (ἰό 62 16116,

er ordent und bereite

¹ 61611 fif strites wan.

· von sinen seham fif dem‘ plan,
ᾗ, 6111611, ungeswacht

‘, =. wol hundert ritter er 11166111
juneherren, (116 (166 waren wert,
⁷ (162 si 6611111 unde swert ’

   
 

enphiengen 116611 11116168 16111.
ὲ (1611 werde herzog Albreht
6111166 wart· fif dem valde,

;„ unz (162 1111 (1111 11161(16

siner wartliut seit,

. nuder kunio hiet sich geleit

⁸ fif (1611 plan dar nider.

nfi. 66111 (161 herzog hin wider
'3 und hiez nemen goum,

¹ ob 61 fiber den phloum

χ· oder enhalpb ligen wolden.

3 die daz ervaren solden,

¹!
’ ,κ mz—voooe. 6) daun 15 11111· 2.

2 f) mfleht w. 2.

ὲ . 8) Nu 1. 2,
¹. Pes] wye 1.2. ·

f) den 1, 2.
b) -halben 2. 6) Dy 1. 2.
h) -ingen 1.

71θω-71047. 6). 6. w.] Streitte ward 1. 2.

OSTERR. REIMOHRONIK v. 70972—71047. 1³02 613⁸-613b.

τιοιο (116 waren 611611 1111(1 wol geriten.
unlange wart gebiten,
daz 61 11111 86111611
und her wider brsshten
diu war-hasten maere,

71016 daz 61161· ffleteraere
fiz hieten geriten.
111111 1611861· wart gebiten
der⁰ meld von dem herzogen.
61· begunde zogen

71020 an sin legerstatd‚
(16 61 gewartet 1161
6111166 fif dem plim.
daz wart kunt 861611
(16111 161116611611 vogt,

ποτε daz gegen 1111θ 1161 862681
der herzog fif strites muot.
daz wart dem kunie guot
herzenlichen zorn.
ez waer waeger verboru:

71030 wand. herzog Albreht der (168611
11616 61611 sin nfi verwegen,
swaz im (1611011 werdenf

kund fif diser erden. ¹
DCLXX. nfiss h6ret, wes er phlae.
noua (16 61· 26 Kenzinch 166,
26 helfe kom im (1161
νο11 8116291118ἰ 112 der stat
gewafent harte wol,
als man 26 611116 sol,

bfflffi drizie tfisent oder mere.

des 1111111611Ιι und der 616
wart fieuden vol und riche
der herzog von Ostriehe.
(162 si niht enstriten
'11046 noch zeinander 111611
iiber des weges muor,
1611 sag iu, waz¹ daz underfuor:

g) 16611166 1. 2.

939

d) ligetst. 1. 6) im Poz]
i) S. Pa] Salzburch 1. 2. k) -ens 1.

 
     
    

⁸ 1) 70986. 24. 11⁷. — Nach Arm. Golmar. s. 223, 41Ῑ..9 (Busson, s. 64). 2) 70999-71094. Busson
‚ 'ir verwmtet, dass die daretellumy des aufenthalts vor Kenzinyen im wesentlichen aus anyaben zurechtyemacht
⁷ aie Ellenh. ε. 136 entstammen — eie stimmt mit Ellenhard hauptsdchlich in der betommy des {luss-
- ἐκ, auch 71036—-71040 wird auf ihu zuruckyehen. Αἶνον Ottokar weicht in einzelheitm der beweyumyen
tari: mm Ellenh. ab wad insbesondere v. 71047-71062 ist als reflex von Ellenh. s. 136, 31ff. 3⁰ weniq
g 'ich (— aa dem osterreichischen patriotismus dee chroniste‘n die anyabe Ellenhards viel mehr zusayen
te -), dass ich in diesem falle lieber am mwndliche quellen denke, deren wichtiqkeit fiir dicae absclmitte

¹ solbet mehrfach ltervorhebt. 118.

