 

1350 gelingen — genesen.

(des riches adelar) ker ze gemache gemuot adj. gaium, yewsllt, ym.d13„{
und ze nesto 12069. sprichwiirclich daz 931. menlieh g. 3670. men. 'dim
si hiez in vam an sin g. m‘ch haim tugentlich gemuote 668. 70⁶⁵. abab
crolle‘n? 4661. g. sehaffen 2543. den g. ables sirmond 31607. ἀοι· vallo&
ouch fiir g. maniger hielt es fiir einen frouwen ir g. beschemen 1295. υινη gemuote 40151. ’ ²

yzrzckffazz 1076. flachan.- die kiele an ir g. bring-en 3879. gemuotvagen nov. w wellen nemu: mm}

gelit ειη. qlied, yele‘nk die muosten riieren gemachgn ewv. macheu zangffl. g- 553- siechtum kund si im bu gv>fflim mo,
still glider 254· zehant lazzent unde nider g. emiedrcyen 35133. die sich die sin phlfigen 68537. ’ · -Ξ

gelingen «πυ. tmpersiinlich, ylit'cken daz
mir εδ gelinge 7. (ἰό im da s0 wol
galano 1742. mac iu g. gegen dem
Karlot 3672. u. ὅ. emb-vt. inf im nam

 

 

{ffiffdg‘ ¹2:¹3..g3¹.¹‘.1}‡⁴{ssiffl;z ffl {33:3¹¹ ..3¹¹ §3⁹¹¹„02ffh23013321‘1 {²333ssssss ³⁰ffz¹ss⁰zffaffz⁷fflssssgssssss 2224&AE

bein verriden 90445' herwrtmtm 55806' tram„ musto verschaffen 60 der mmor-'vi

gelle swf. nehenbuhlerin 74486. gemaelde sen. malerei mit schrift noch mit von der arbeit gemam* ››››› 2
geloben swv. yelobe‘n, verhezssen daz 1409. mit g· 65407· Ῑθᾶὶῦ wart 35543· '‘W'’ ⁴¹0 &affl
swenn ich (les SOld ab gan, (les ich gemanen swv. mahnen a'n 2387, gemozoen und davon ssssmum ¹ ’,θ

gelobet han 62827. g. und geheizen damit zu ende waren 43⁶3&-

17007· ''n“ “⁷¹s· dem ge¹⁰b¹⁵ ‘³¹' V⁰¹¹ei¹t 7617ῗὲ673 5386ῗὲ ἷὶὴῗθζιιεηᾱῖἷῖἒνῖ gen am. 428. getan 8101. 11412. ιι. e.. 'J

unde undertaenic wesen 33559. mit inf und an gemache 54274. im chetthura-q Si kom gegangen 4718. er Rom 22¹1? .μῖ

ἷξὲΐοῖἳέῗιῖῗί ζέΐέζῖ, Ἔῖίῖῑὲῗὲῖῗέῗιὲῗ 6774θὲ ἓξὲξ ξᾷθῗῗξῃ (Ἠζθξω. ἵζῗ, ζ’,ἑ

ατι-Ιείἱπιίίίῃεη iedoch gelobt er noch en· gerpechlieh, -liehen adv- bequem,9emffaech- 29342. der bote gie ἰὼ, Μ . Ι Ι,
sext 31:34. lech 9691. 14831. 85287. stan 11185· 88164. du im n ..4

gel6sen swv. los werden swes er niht g. gemehel stf? yattin herzog Otten er siner leben gienge 20421. «10.oe im ι v· ι.
mohte, daz liez er (16 Βεεῐόῐι das pfaml, tohter eine fiz las ze g. (gemehelen den ΗΡ gie 16799, get ω aba ..miss
beziiqlich des-ven er scine echuld nicht he. 4, gamahel hs. 1) und ze konen ‘kristen 45602, ein 111·oess fiber iu ’,ιζ
εἰπῖὄεεη Ιςοππέε, Ziess er da 22747. 18489. 93913, wie man mit im nbel gia .- ’

geloube, gelaebe 3wm. glaube min gelaebe gemehelen ewv. ehelichen der si gemehelt suh? 88361· ⁵¹¹⁸ 87θηῦ 0¹⁵ '⁶³³³‘ 'il'
ist ich ylaube 5742. die kristens ge· (gemahelt he. 1) het 17975. daz er die entWffl' 414· ‘1⁰¹' δή Βόῑ ⁸¹²2W91’ ³-

louhen waeren 44981. der christliche &rlich gemehelt het 84945. ‘1³²2 pala·S 310 2? huf 3³13- ¹35¹ ἷῖ,
ιιόι dor rede msch hicet aaa wart

δ) . ι n ι ·

Ξᾶῖῖῖ.ἱ·ξζῗὲ.ξὲἒ4ἓ44ξ” ΜΟ ³⁶¹¹ gege‘izss‘fffieffl‘xssdeadss· ifflea'sszzmffsszf fffch40⁷3353210 fflffinffloe ·;. ,ς
gelouben‚gelaeben 1ςωυ. glauben 672. 1309. εἰηείἰηιπιεπά 75264. sc) woldet ir ge· 1¹31oe {e hixl mm W θ , ι,

an got 3454. u. ὃ. reflexiv, verzichte‘n, meiner fuor der andern widerstreben g* ” ’ , , , , ,.

sich maledi-qen diu sich freuden und 92348. 9wzeinschafllich, neum-ql 69637. genade ⁸⁶⁸ws· fflfiade genmffl¹³¹¹²¹¹² “¹² ·’,

guoter kleide het geloubet und be- g. wesen an dem reht 72624. anpar- 5773· 95³9· gffaden 18451· gnssd‘Q ¹²1

wegen 1837. der gehssrsam woldens teiisch gemeiner rihtaer 12667. g. unde daz ‘³¹' ⁵¹ fif ³¹¹¹ gflffie ”aeflffl ‘³¹' ¹ ’ ’Ἃ

sich gelaeben 80667. slent dem herren als dem kneht 53361. 9333* ¹¹9⁰? <1³2 zgaem fif ²110 ΜΒ
qemein³inniq 96247. zur yrossen masse ⁸¹⁶h 2¹]qu emm 331434. 3¹
yehb'm'y dem gemeinen volke in der het ¹¹1 gnadffll und ¹¹¹ hymen '‘³'‘
daz im mich &heus orden lodic waere Stat 14215· aayemem ein gemeine spel g- und &emach hau 24910· ¹ ‘'

worden hundert marc geltes oder mssr 30190‘ genade dank 4354· >
61061- gemeiue adv. allqemein 2441. durchweq genfiden mv· quade erwm'cffl da} ir hm¹
gelten αιυ. verqelten, erstatte‘n gip wider 88196. Hemeimm 90820· und ¹5¹² und &enada m⁷3⁷⁷5· * ”’

unde gut 1248. ez 12604. g. und ab gemine ges, „emmmzqmffi yesdischafl 857 85555 ⁰¹ 5¹¹¹ ‘¹0⁸ 3¹1⁰& ⁵⁷⁷⁸· Y}
rihten 22566. den schaden 32168. in- 84183, genaedic adj. genfidighgenssdig hv· 1⁴⁴³

trans„ gellen, wirlcunq, kraft haben daz gemeiniclich, ‚lichen adv· “aymam qe— 79011, 79269, s..

‘¹⁰0h lumel gast ⁶⁵327· ‘¹⁶ ‘¹³² ⁰¹¹⁰h memsam, imyeeammc 1065. 6294. 8860. genaediclieh aoy. ,qna-deq g. gomffiht 1

Jssssssngssffffllsssfssffi ”²²⁶ f⁰l⁹⁶h ⁶⁰⁷²* 9435- 14141- 45671· 47404· ²⁴· ‘'²'- genaedielieh 0010. qna-0119 tm ιω. ιιῑζ

ἕθϊεὲέἕέᾱᾎοξὸτὲ 6664465663ῑ m... g· 0... m ·· =
gelubde sen. 9220·th gemm-2 2341. 10184. si g, 16251, {2⁸ epitheto„ offlam, kithn, ⁶⁸⁵43' , ,, “ 113

10430. 40487. 40968. 44168. 44171. ,ςιαιιιωι Ruodolf der furst g. 90189. gemm “⁰¹02 801Μ7978· ¹⁰wa ². 3
63073· 75976· ein twerc stolz und g. 62547. Ε”ὴὲἳέδπξηὲδέἔὲβὸω '⁰¹’ ΒΘ* ”⁸³¹3 - ’ζ

gelucke ³⁶⁷2,- ylv'ickg aeechick 1725- 91010- gemerke sm. yrenze 6260. 11863. 25081. ge ν 1 ,

¹¹¹¹d Ob ¹W01' emer ‘'⁴0st ‘30³ 861115Ῑίθὸ 25222. des gemexkes strich 18755. gemmae mm· ”amqm’e 49554‘f'2‘ '¹
ἓὲἒὲιέὲοέίέθψὶὶ Ξῗέᾑ ιῗὲθῗὲὲψώ unde gemezzen etv. durchmeseen mit werten genffigen ⁸2⁰²>- beuq‘m iwem 'ummo‘ ’
3006. zellen, wegen und g. tlaz guot ¹3¹0 Stat 7⁷⁷00·

gelt ειη. qeld, rente sin gulte wart gezalt
fif zwelf tfisent marc goldes 33612.

geluft stf. beyierde durch dheiner kurze- 29581' genendic ada kib-pm, mua-q die (ῃ ᾖς’-ἕ
Wll ξ’ 287⁷ .. . , .. gemieten mov. belohnen den Zaewisch mit g· (gena'ffig 72⁸· 1⁴ 2) Μ ‘1⁰¹¹ laren 7 .
gelusten swv. unpereonlzch, mzch yelustec, dem kumel-{ch 18373· Kalis daz lant g. (gend-‘hg' he. 1. ,

υωίαηῃι, mit acc. d. pers. und qen. d. , ,, 79269. ευφενῑ. der genendigiston
sache des si gelust 5009. 7488. swie 36 gssmfflffl δίη-9577717467 50475- 59815, swer „effigiet hs. 4, genaemisoen he. 5) :fij
in gelust 48619. mic fozyd. inf. 11010. ‘³⁹¹¹‘ gelu‘flffl ⁸⁰ t‘fltv ‘³³2 ‘³¹‘ ΨΜ ge· 1311. · ”’

miwer bnt fif mollen und af weit-,hen . j
gemach scm. (wohl auch em.) hequemlich- grum 80325- 83697- mamm-werla 59873· gepetfidiitliclhef ἷξυέἑπίαιιέοὲίέήωῃ (3¹11..⁴
le ο. . . . . ,ι

Iceit solhen g. darzuo vinden 90991. mit
genennen swv. namhafl macher: 8393. ᾖ }

 

g. hequem 233. mit g. und mit &ren gemllclle ’4ζῖ ⁸13⁶*st wanffl ω’ im ⁸¹¹⁰
0775. wohlhefinde'n 1560. ruhe gemaches gethh ’ΠΜ hez entShfen 42976‘
phlegen 6082. τι·οὴπονι, quartier varn gemiieto em. sinn, gemmam-q 2061. fibelez
an sn} g. 168. daz ich (lie gisel fiier g. 11700. iwer sin und iur g. 13774.
ax} mm g. 4158. 14165. an sinen g. 14281. sin g. neigen ze gileto 14355.
keren heimlcelzren 11877. wellent er des freut sich sin g. 18750.

genesen εωυ. am lehen bleiben 255. 7 '
si genfisen 817. ich genis oder ε’
2807. daz leben und sin g. 28687. ’
sich renen, m'ch wahren, mit qen. ζ

 

 

