1322 bewegen — bitten, biten.

72812. substantivisch die b. 54794.
84896. Ρνᾶάίεαιίυ 1911 bin b. (199 guotes
und des muotes entschlossen in bezuq
auf 7675.

bewegen ις’(ωυ. beweqen daz bewegt im
(1911 muot 85245.

bewidemen swv. azo-§station sold er (119·
selben magt 91119111 91012911 libe be-
widemen (conjece.) 29 wibe 68054.

reqelmhssiq nach der betommq: biderbe,
aber 59691119. 1) sit biderbes mannes
91119 lit in allen landen 1722. 111 111-
derben wigant 4001. 92 waere 9111 site
guoter, (1112 man tiutsch liut 96 biderbe
q siht, waeren si εδ kostlich niht 6942.
wie biderb (191· man waere 8946. 9111

 

biderb man 57295. (1911 biderben und
den wackern 1853. 2333. 6494. 7544.
(191· biderb und der 2
unde kure 7551. 90 biderb und 96 frum
23323. 2)1)9(191119 1168. 1721. 6655.
niht 90 bederbes 2764. 14894, 92812.
b. an triwen und an manheit 404, an
triwen und an witzan 1830.

 

bewisen swv. mit acc. d. pere. und ye‘n.
d. sache, unterriclzte‘n, aufhliiren der
bewiste in (191 1119919 21220. 41356.
b. und berihten 31170. 1911 11111 bewist
23650, 89345. mic acc. d. pere. und
folqd. ealze 61820.

11929191191111911, -liehen adv. hildlich, sym-
holiech 40707. 40710. der soldan tote als 9111 b. 45106.

1192911911 ⁷mm. ilberqefzen, echenkedz, auf· biegen etv. big-qm„ beu-qen diu knie gagen
tra-qen (191· 11111191, 1111 bezalt ze haben im 8707. diu ros vor „fit sich buggu

8346. (119 gulte 8285. 919 und gewalt 22587.
ist im bezalt 14882. 38807. ziihle‘n zuo
394111691311991911 (119 kristen wurden bezalt

11921111 swv. mit qen„ zum ziele lcommen
(liu waere (199 bezilt 67966.

119211111911 swv. unpersiinlich, erziir‘ne‘n (119
11911911 1192011119 daz 1251. 19015. von
rehte 111 bezurnte daz 2447.

1192291 adj. beeser daz 1192291· gewinuen
aher-hand gewivmen 3797. er wart den
senften bezzer (1911119 guot 11725.

hiet stn. qeboet rfimen 91743,

bfit 7333. zur schau traqen grfize un—

85141.

bivilde scf- heqriilmis 18974. mit b. zder
erde bringen 6884. 1198911 38274. laden

zuo (191· 39108. 9ναὸειᾶεεε (pivilg hs. 4. 5)
beizffltssre xlm. verbesaeerer, yutmaclzer han 97661,

119229111 mov. verhesseroz sin (11119 mit in gebivilt (gepivilgt he. 1) als ein hunt
14049. strafen des waer 91· gebezzert 24636, (gepivilgt hs. 1. 5) 24734.
unde underzogen 59661. 111 b. an dem kristenlieh 28118. si bivilten 111 90
guot 89165. restem-iv sich b. des siech- 99116119 55763. b. und bestaten 63264.

tums 54916· big-urta} acm. ,qeldkacze mit bigurteln
bezzerunge stf. buste bezrung unser eunde gwaeren 94110,

ξζὲξῃ 323¹· antwurtund b· ‘¹⁵0¹1mbe bihte ans. sich verrihten mit der bihte
⁴ 11262. tuon 15674. swer die warheit
Μ l) priip. ⁷⁷15ss dal· ‘'de'' imnum-1 Μ’ “¹⁷² vor stilt an dem τᾶῖ, an biht, an 9129111

df> man ‘lie brieve bi im niht envant 81711. diu offan b. offene heichte 83402.
86013. 111 (19111 1191119 daz gewant 96127.

balmen bi diu 18653, m er sande bi bihtic adj. b. werden, daz gestandiy 94037. mund qen. d· ssyen-‚m do,

sinen boten 27879. mit, in heyleitunq bihtigaere nem. heichtvater b. und §wart
72172. 17605, mit, durch er sande 111 91119111 gewinnen 3249. des keisers b.
im dar 22291. 40166. 48169. 93470. 27978. ‘bekewner' in daz himelrieh 29
durch ich widerbiute iueh hiim 27564. varn zuo der b. sebam 45854.

{25⁸3}ssssss 'ilsssfffffinssssffffss‘gffl‘ffrssss b³¹51⁸l⁷3}‚.⁶⁶i³ mit hacke.. und mit bne„

(heim schwur) 97433. 2) adv„ 1ιεὶ (15

⁸. dfibi3 hei ver-ben: ⁷ bil 'dm‘ ⁸· Pil·

hilde sm. bildnis 463. ςῑείοὴπὶε da guot

bi gesffin, gestan cm. vb. zur scite elehem hild und exempel Jesus den Juden

daz 91· dem gestiiende 1113943. (19111 vor mmo 49602.

rohten vaste 4245.
bi mmm πυ. lamen bel, daz man im lie billich adv. &lli-'qen yerechter weiee 632.
23174. 'naturlzch 938. 2662.

Μ “weber knehoe (1ῐί 88450· bin an. vl.. ich. hin 666. 2982. u. ⁸. w.

bi sin an. vh. sein bei (119 wil uns ist ‘1st bist 63620- u· 3- w. wie bist ir ze
(ΜΖ leben bi 5045' (119911 99911911 11011191] 81332. imp. bis

111 wonen swv. wohnen, sein hei (1911 700. 49468. 94963. 1119 1101199 muotes
daz reht wonte bi 1264. daz in der 62681. Vql. sin und wesen.

ffit W⁰¹¹e Μ 4665· ⁸W⁹¹²¹¹ ³¹¹ ‘flu ⁷¹st bindaerestm.bf17recen-, benenbinder265681.

wonet bi 'qekommen id 20003' binden xcv. hinde‘n sich in hazze 35253.

bihel mqf. bihel als wir au (191· bibeln verbinden die wundenwurden gebunden

lemn ²289& 84832. reflewiv oder passivisch mit dae.
biflerbe, bederbe adj. tiichtiq, wacker, cl. pers. und qen. d. sache, eich ciuem
rechtsclmſjkm die famum acheidem xich verbinden, verpflichten zu ((1911 9911911911

³& 384⁰· biderb bintrieme mm. mmmmm du

bix-go sm. 1η 12³. 4 far gobis-ge: am ’

biderman stm- ehrenmann daz mir 9111 b. hirson Μ· ffiroehe‘n b· “¹¹⁶⁰ ἅψῃ 8⁷¹
verjaeh 1659. piderman he. 4. 5 2944. bisant stm. Byzantium· (wulkowumb 1 ι

bischolf acm. menos 106. 1819. 2³
<len gewalt 5451- im gunst und antlfiz 58736. arene„ <110 rede hin und her 5230. 5240. 5493. 5503. 5535. ο g ἓ

bier sm. hier daz si trinkent wazzer bischolfwihe 114ίί biochofmaihe b. v} ἑ
oder b„ ⁸6 der win niht kumt gar segon 36404. Ϊ
9911191 11388. 01, win 1111(1911ὶ91·60827.ι)ὶ51711111 ππ. Μοιωη 2207, 8803, :

bieten sto. anbieoen maniger drizie hengest bite ns. verziiyeruny, dag marten ,η . ⁴

schalde 67245. ῃεόἰειεπ als 91· 111 bet schehen 15181. (11.2 boleip 1η, daus

bite als. veniiqerunq 29129. „
bivilden swv. beqrabe‘n 22840. (191· wart bite„ nv, warte„ ᾶό wm dg 18118941ζ

 

   
   
     
     
    
  
     
    
    
      
   
    
    
  
        
  
    
 
   
    

29 gelten) 91· sich (199 bant 32168. »κ
gelubden bant er sich (199 111 8· ’μζ
des muoste sich binden munde ’-
57960, bemmdera in dev-form ge ι ι ι, '
9111, werden: (19111 or (10911 (liaustu v( ⁴
g. 14325. daz er (191· ὃ wart g. 2 ;;4
(1911 hermogen beiden was er dea wo!
23070. wes ir aneinandor g. 911394·
daz 91 1111 triwe waer g. 86658. ’

umb einen bintriemen 9911469 ·’
geschehen 29441.

nach 6164.

bisande 45044. mit moion-12 ι ι’ ,²
64191. flurin und 1119911119 sowa. '⁴ k

8704. 9325. 25909. ιι. ο. w.

8811. 56550.

und ane twale 13205. sin b. mer.

hlieb ausqeschoben 26361. 111 der 007*
bit in der zwisohonzeo‘t 63045. 11ιᾷ
welt ir niht b. hfm wol 2011811 7·
man 72350.

gebiten 1520. 2768. er 90169 h.)
3137. zuo dem tag 9719. amec ΜΗ
mit solqcl. sulze (191 scheme 1111ιῦ ¹³'2 ’
11911, er tet im als (1911 andem ᾗ
13755. 22576. u. ὃ. mitam, w -
erwarten unser 6979. eines υ μ.
72345. niht longer wart gebi ’· 1
(Dy henl. 2) meld von *dem 11
71017. qen. (flexiomloe) wohl 1
si biteu (199 andam tages 5191191115

tten, biten etv. huten, met ooo. cg.i '⁴
innerlich 629. awos 91· gem-t» ν’
1408. iuch der gnaden bima ‚
des batem-1 alle 1901. 91· 'bnt ⁴
gebons ihm zu verzeihem 8402. 2
91· 111 und 11192 13972. der ⁴ . j
Kappellaere (191 selben 119119 bat-3„
32492. 51827. daz 91· in 91116ῐῇ
baete 88187. mit folqd. aasz& 8103
11460. 14538. si bat unde mant« ²<
bat und gebsst 15824. man 601
herzog-inne von im b., daz vim»,
wite 37184. b. unde 9110911911 .“
11ἱὶ11991, daz 38634. mit solqd. = ⁴
ze: der kunic bat in tribon 2'·*·.³⁴²i‘
2092. 4022. 5861. 7959. 11626.
(mit 29 he. 4. 5). 23941 u. 9. w„
mit im 91· 29 riten bat (1911 2*ss
27281. ‘mit acc. d. sache 9111
im bat erbat sich 19797. (11191- ·
(119 burcgrfiven' baton 29492.
{gfflfflfflhffl 3230&
umbe 91911 bitten 62722. (1,μ
15705. daz 91 dfivon 96 96

(εἰίἰρείεοὴε) dmum loszukommm 't'

