· 02 2110 11161110 8611’.

‚ (101· Walch spraoh: ‘ich 10101611

v ιω mich fif einen list —

wan² (102 der kunic 06 kluoc 101,

  
  
  
  
  
  
  
  
   

(102 012 111110 11101111.

waer 0111 11102201· 801101111

11111 011101· langen klingen,

ωᾶο2 001ᾱο ,111011 (10111 kunic bringen,
01·Βό baet 1011 111, (102 01· 111112 gaebe,
06 hiet 10112 1101 11111 111-101110,

(102 1011 1111 (1011111

ob (10111 1100110 snit:

0106 volfflerte 1011 1101,

01102 1011 8010111 han unde sol,
unde 01101 (1011011101 tat,

wand (101· kunic selber 11102201· 1101,
dab 111011 1111 mit muoz eniden‘* ¹⁷

'⁸²⁰⁵ DOCXIX. des 1110180110, (16 (101· kunio was

frsslioh in 01110111 palas,
(16 kam Domjnious 8080118011.
¹ (101· wart wol enphangen,
3³70 wand den 00111011 (11οΡ
1101 (101 kunio 06 11ορ
und getrfit im fm- (110 andern 1101.
nst 26011 (101· 1111111110(1 vol
zuo 80011110ο (101· Walhen

[um ein¹ 11102201 62 (101· malhen:
' daz mezzer daz was kluoc,
sohoen und kostlich gemme,
und 1100 (1111 klinge 10110.
, 06 11011 018 1111ᾶο110,
0100 (101· 02 (101· brahta
4 fif den 0111 und er gedsshte!

-. der graf Dominieus

. 01110011 2110 (10111 kunig alsus:
¹ 'daz 11102201· la dir 111111 1010111011οῐιῖ
Ἰ011116 begunde dar 8011011
(101· Walch, (1011 02 80116110 011,
und sprach: ‘hem ich sol daz 11102201· han,
(102 1011 111 (1011111 0111ᾱο -
’ (1110011110 1011 daz lide,
’,(102 1111 11001111102201· 06 11111110 ¹¹ sint’. ¹
Ἀ (16 01110011 (101· kunic: ‘ich enphint,

78148-78190. a) An 2. b) no 1.
³⁹· 70115] f. 1. g) «m hab 1. 2.

⁴ ’ἴω-78235. a) 1101 1. b) gred. l. 2.

h) muer 1.

1) ⁷8164. Erydnze: und des 111111 wil vermiden.

0) die lia'clce unbezeichnec 1. 2.

0) daz 2.

os'rERR. REMCHRONTK v. 78148—78235. Pe„ emb—674⁸.

daz (111 (102 11102201 gerne 110101.

nst tuo (1011111, 010 (111 110101]
(16 (101· ungetriwe man
78195 daz 11102201· gewan

s-mv und (16 (101· kunic 022011 1101(10,

010 01· 1111 dienen solda,

nfi 116101, 1102 01· tet.

(110 gift, die mani . . . het,
moo die 11102 01· bringen

und streich 01 011 (110 klingen

niden bi (101 11011ᾱο

und hielt· (100 111022010 011(10

vor (101· gista vil hart,
⁷8205 und 01102 fflr (1011 kunic wart

8110101· spise 80110800,

010 11· 1111011 6 1161101 sagon,

010 01· (110 0011 010(10112011 ¹³,

do begund erz enkenzen,
⁷8210 daz in 20 kosten 011 8011611,

vor mit (100 111022010 011,

da der gift 1100 komeu niht.

und (16 01· 10801101101· riht

(10111 kunic 20 0011011 802,
18115111 011011 01· d6⁰ 11102,

01102 01 (10111 kunic 011011 fiir:

mit 111111801· kiir

011οὶ1 01· (102 bi dem hefte,

(10 (1111 gift 11111 1101· krefte
78220 was gar niulichen

von im hin gestrichen.

seht, mit dem 0111

111-0111011 01 die gift in in.

11163» 010 0011101· 01· 11· enphant,

18225 (16 sprach der kunic 20110111
2(10111 11011110011011(ἰ mordaer'e:
‘daz nur nihtes waere
ungerwes⁰ vor mir!
da solt 111101οη dir

1801111111ᾱο kost niht 111610.

mir 81·ἢοοτ 06 0610

1111ᾶο 11111 (101· 101111 111111 fri,
daz etwaz 111180111οεθ si

vor mir fif dem tisehe'.

vsm‘her, (16 1011 (101 1100110,

(1) ungetrew 1. 2.
i) die liiclce unbezeichnec 1. 2.

d) -em 2.

129*

1027

0) 80001110111 2.

0) 0) 1108011100 1; 1111811110 2.

