OSTERR. REIMCHRONIK V.

¹.· 811 ir· gebaerde 1811 08811 sput,
, (182 iwer 1813811811

81188111811188 fur geben,
1181 11 mir niht geholfen

      
         
     

gegen kunic Adolfien,
1811 hiete ubel gevarn.
(118 dau-under boten warn
j zuo der selben stunt,
(1811 ist daz wol kunt,
2 daz er 118111 vil mere
nach herzog Meinharts 818
unde 118811 (181· 11818811811 818
(1811118 88811 (1811 landenb min.
davon 86ο weiz nieman ze rehff,
spraeh der kunic Albreht,
7⁶‘wer dem andern 811 (181 8181
mer gedienet 1181,
11· mir oder 1811 iu.
daz red 1811 umbe diu,
Ι 1181 1811 81111 geworben,
»,.;. (182 ex· waer verdorben,
1811 waer als liht beliben
bi dem minem‘¹ unvertriben
als ir 111 iwerm lande.
daruber 1811 Ψ88ᾶ8,
8818111811 88(1 (118 kunigin
solden iur bester‘ 181 818
fur alle Etsehaere,
und 08811 die Kernaere‘.
uwhietss 1811 gewest, dazh 1811 nst weiz,
{nm si waeren 111 (18118188111 111-812
⁸1⁰⁶ nie komen durch turnieren,
’ 801 (182 11811 vet-lieren
sinen dienest (18108.
ὲ (10811 weiz 1811 wol, (182 1811 11811
von des 1181188 gewalt daz rehf,
spraoh kunic Albreht,
‘daz 1811 111 (188 1181188 hulden 11188
381118188 naht unde 188
(18111 rich 28 dienen (188ὶι fursten5
, unde der in (188 381818188“«
181 88(1 18 (1881 ubermuot,
(182 81 8111 111111 881801,
swaz (18111 der fursten urteil
. git ze flust oder 28 11811,
ι (188 3811811 1811 mich und 011811 er?

Dent-eho Chroniken V.

82560—82651. pez 7102—71'0b. 1081

der kunic zumet 86 ser

mit sines 8118381 181381188,

der 818081 im enneben

und enweste¹2 waz 28 18(188.
82010 81811 1181 zwisehen in beden

8811881 friuntschaft und 1111888.

(16 118 (118 1188131888

ir witze sohouwen3

81 spx-ach: ‘man 801 (188 frouwen
naeu» 08811 etewenne volgen:

11 81111 181 niht 818 8111013811

80811 versagen umb die schalde

iwer und des 1181188 hulde.

bruoder, volge (111 mir 86.
amo 111111 bruoder Ott⁶ und (1.1’1“1

81111 111811 wol bespreehen

und ez 8186 2881188,

(182 82 vox-eche 8811 1181188,
1110011188 der kunie kom 28 81181188,
82825 868 81111 82 88 (188 211811

zuo im 11182 Ulme 111811

88(1 18811 verrihten guotlich⁷.

(16 sprach der herzog Heinrich:

‘der kunic zurnet 888 net:

8211110 swaz 81 80811 18 381161

oder von mir wolde hen,

daz 11811 1811 38188 getan

und 182 1111811 80811 111111 bevillen,

ioh hab des muot unde willen,
82635 (182 1811 sinen frum werbe,

1811· (182 1811 (181708 ot‘ 81111 verderbe'.

‘frouwe', sprach der kunic (16,

‘ez lit zwischen uns 81861

swie 1811 von des riohes wegen,
amo die mines 18188 phlegon,

18881388 1161188 man

und ahtpaer fursten 1188,

18188 88(18 phaffen,

die 81611188 (188 niht geschaffen‚
82645 swie halt diu sache laege,

daz ich mich als liht bewaege

iur brileder 818 81 81811 min.

08811 wart daz 881118,

(182 1811 mit dheiner hande werben
8261101181) getrahtet ir verderben.

swaz 11111 311018 18 38111188 wart

ιτ 82560-82599. a) Irm l. b) laiden 2. 8) s. 2. (1) -88 2. e) pest 2. f) 8118111161 1.
1 'Bet 2. h) was 1. i) -8111 1. 2. k) den Pez] dem 1. 2.
&oo—ml. a) tursten 2. b) west 1. 2. c)f. 2. d) 111 1. 2. ’ 8) f. 2. Of. 2.

136

