1048

56 waer bezzer vermiten?
79825 mit grsszen 1111511611
sprach zden herren 56
(161· kunic Wenzla:
‘war tuot ir iwern sin?
ein so 1161161· kunic, als ich bin,
75850 waent ir (1611 56 111116 561161(1611
von den 61611 beiden,
der ir mich hie verdamt‘?
diu wal und daz sehenkamt
darzuo 11611 ich 5011611(ἰ 16111,
7955501) der 1161151 1111(1 kunic Albreht
zuo einander wolden legen
unde mich (1611011 erwegcn,
51 1111166611 arbeit darzuo haben.y
antwurt (165 geben
75840 (16111 kunic Wenzlfi,
sin rfitgeben sa:
ρ116116, wir haben vernomen,
mac mit 1111116 1161161· komen
1)1-75“(161161116111θ fursten denn demit,
79845 daz erf in vehtss 116611 kamphes sit,
6111 frier man sin¹1 genssz,
diu sach 151 swaere unde grcz:
swelhes dinc 6156 stat,
daz in diu sorge an gat,
79850 der traht ist er behende,
wie ez nem ein ende.

DCCXXVI. 66 ¹² ist offenbssu· und wizzenlich,

daz der keiser Friderich‚
der iwer beider herre was,

‘19855 vil kummers an sich las,

s-2911‘ (16 111 (1111 phafheit veht ——
daz doch ein teil was unrehtb‚
desc manic wiser phaffe jach:
doch‘¹ (16 man sach,

79860 daz 66 (161· 1161151 gebfit,
durch der 3611615611] 1161
11111051’3 man 111 verbannen f.
1111ιζ sehet, waz iu. helfeh danne
und dem von Francriche sam,

s.291²zwen 66 (1611 cardinalen,

OSTERR. REIMCHRONIK v. 79824—79905. 1²02 θεν-6871».

70855 ob iu der 11611651 wirdet gram:
der in (161-6110 11166111,
daz ir bede wert geswacht,
des 1161165 vogt gereht,
daz ist der kunic Albreht!
798701111 begunde zurnen 56
(161 kunic Wenzlfi
unde spx-ach 56, zestunt:
'ez ist diu sache noch niht kunt,
wie wir uns erueren¹ megen
79875 unde wie wir wellen enkegen
dem bfaebste Bonifacifi.
b1-⁷⁶·umbe¹‘ den lit ez 5156,
swer gewalt hat
und gegen im 66 reden hat,
79880 (161 wirft im under ougen
ein dinc, ob er 5111 wolde longari,
daz man bewaern wol mac,
56 sich fiiegt der tac:
daz¹ 61· (16111 heiligen man
79855 daz babstamt an gewan, =·
der Celestinus hiez;
und (16 61 111 verstiez
des gewaltes und der 616,
(16 tet er im meres
75550 61· 116 in verderben
in siner vancnuss unde sterben,
daz noch hiute niemen weiz, ,
in welher lande kreiz
61· 111 hat verborgen. .
79895 seht, ob er daz 1111166 besorgenl
und ez jehent gewis
die meister von Paris, Α
v ez mac der babst bi 51116111 leben
daz amt niemen fif geben, ,
79500 daz wellen si gewis. macheu
mit manigen 3166611 55611611,
daz siz vindent geschriben.
ouch hat er vertriben

75505 daz 51 1111 111111 gehfflen

    

79824—79849. (1) zwee‘mal 2. e) -611 1. 2. f)f. 1. 2. g)s. 1. 2. h) seim 2.
79850-79905. a) Es 1. b) vil recht 1. 2. c) Das 1. d) Do ’2. ’ 6) Muz 1. 2. f) pann
g) υ. 79863] f. 2. h) f. 1. (2), i) &wei-en, tuse erwegen 2. k) Und 2,

1) 79884—79906. Ottokar erweitert hier das, was er solbet schem 48928 ff. iiber eoelestia yemeldet hat
durch nachrichten„ welche ihm die zu 48912 yenawnten quellen, ferner fur 79896-79899 wnd 79903f.
Herm. Alc. cont. Ratisb. s. 416, 27 f. und 5. 420, 7 bieten konuten Es ist bemerkenswert‚ dass die ampiel Ἴ
auf das schicksal Caelestius als trumpf yeqen feindliche bestrebmayen Bonifaz des VIII. iu den Κόηί95. 955 “
5 136 9εναᾱε so — nur in den mwml Albo-echts yeleqt — verwemlet wird wie hier.

