1296

Mareu· via, o. Stephan.

Marroc, kunic von 33902. 47069. 51891.
Marsili (Mareeille) 4933.

Martha 49644.

Martia, Martiubere, ιι. Mert‘ffl, Mertinberc.:
Mastriel (Maeetmht) 58403. 58407. 58414.

Mathias (oielmehr Peter), b. v. 81011611-
bingen 43745.

Mathias, Mathss v. Treuse, Treusche,
Trentsche meister 15574. 16238. (16275).
43764. 84212. 86933. 95356.

(Mathiffle), tochter kg. Rudolfs Ι., gem.
des pfalzgrafen Ludwig (12863). (15169).
(39957). (59227). (70692).

(MathiIde), toehter kg. Adolfs 1., gem.
des pfalzgrafen Rudolf (60131). (60237).
(70688). (71414). (97658).

(Mathilde), tochter des markgr. Otto des
langen, gem. h. Heinriehs IV. v, Bres-
lau (20986).

Matschouwe (Masovien) 8064. 9274. 10240.
11392. 11431. 11554. 39988. 41345.
69081; kunie vou 8064 (³. Rastislav);
herzog von 69081, e. Bolezle‘i 11.; (161·
von 41345.

(S.) Mauriz 47586. 47614.
Maxeneius, der kaiser 47868.
Meden, kunic der 47369.

Medlic (mdle‘nq, Niederiioterr.) 1289.

Mohtfrid (Munfred), der Prinze, der kunic
Prinze, kg. v. Sizilien, herr v. Apulien
und Calabrien 236. 237. 267. 305. 325.
399. (419). 493. 516. (551). (605). (649).
799. 813. (820). (836). 885. 897. 928.
950. 963. 966. 1138. 3629. (3678).
4611. 4777. 4791ς tb‘chter: (Constantia),
(Beatrix).

Mehtfn'dstn st. (Mawfredonia) 419.
Meidberc, e. (Berthold).

Meideburc 15247; bin-hof: e. (Giinther).
Meilan 10163. 34033. 343053 ⁸. Reimunt.
Meilanaere 34311.

Meinhart (ΙΙΙ), gr. v. Tyrol (Gb'rz) (wohl
verwocheele mit minem salmo Meinhard :)
1035. 1047. (34578); eHh'ne: Mein-
hart 1V., Albreht.

Meinhart (1v.), gr. v. Tyrol, h. v. Karn-
then 2725. (2730). (8398). 13930. 13933.
13944. 13954. 13964. 13969. 13977.
13988. 14008. 14091. 14126. 14126, 4.
14164. 16365. 17714. 18826. 19896.
19972. 20123. 20160. 23065. (23077).
23086. 23093. 23101. 23107. 30847.
31591. 34438. 34555. 34565. 34614.
(34634). 34654. 35719. 40283. 42111.
(42117). 42122. (42131). 42152. (42163).
42211. 42228. 42314. 58093. 58196.
60518. 60529. 60591. 60773. 60994.
61105. 61129. 61223. 61473. 61648.
61678. 61829. 62019. 62189, 62926.
67809. 68084. (68095). 68140. 68195.
68203. 68223, 68713. (68786). 82514.
82570. 82652. 82660. 85916; vier 236th,
drei tdchter 27313 drei sbhne 605513
yem.: (Elisabeth); hindar: Otto, Lud-
wig, Heinrich, Elspet.

 

Marcus -- Muorou.

Meinhast, gr. v. Ortenburge 30856. (82898).!
(82904). 82908. 84170. 84378. 845161

64525, (64547). (84559). (84684). 9²⁷5⁷·‡M0ss2u (Μέθη-Μ) 415, 53623-

92773. 96819.

(Μθίιικεθτθ 77087.

Meinze, Megenze, Magenze 103. 9325.
9336. 12105. 12403. 12535. 12581.
13075. 14329. 14665. 19709.
32362. 39711. 56330. 58103.
58123. 58228. 58995. 59091.
59119. 59149. 59179. 59217.
59247. 59323. 59332. 59342.

59400.

59473.

13105.
35290.
58215.
59140.
59291.
59367.
59455.
59497.
59965.
68842.
69513.
71378.
71791.
71954.
72169.
72289.
73357.
73802.
77063.
77648.
77841.
79949.
93012.

59360.
59450.
59490.
59635.
66268,
69468.
71376.
71717.
71937.
72152.
72272.
72860.
73430.
77016.
77636.
77701.
79059.
86142.
94155.

59392.
59463.
59525.
60012.
68898.
69531.
71452.
71863.
72104.
72209.
72295.
73410.
74828.
77165.
77671.
77862.
86100.
93791.
94180. 94225. 95747. 97419.
97436. 97463. 97477. 97546. 97630.
97738; der (biseholf) von 103. 32362.
35290; die (bischolfe) von 734183 bi-
erlzbjfe: (Wernher), G6rhart 11., Peter.

59446.
5947 9.
59603.
60232.
69119.
71374.
71655.
71933.
72126.
72230.
72853.
73424.
76816.

59566.
60124.
68986.
71369.
71460.
71888.
72107.
72223.
72308.
73418.
75114.
77314.
77682.
78977.

77509.
77692.
79019.
86102.
94094.

86120.
94118.

 

Melsporge, der von (77236). (77276).
(77306). (77470). (77478). (77640).

Memingen (Bayern) 70742.
Menelaus v. Kriechen 48434.

 

Menlie, Mendlic⁷ Manlio, diu, bach, klause,
grenze zwischen steiermark und 81115-
burg 1939. 27776. 36803. 54907. 70340.

Meran 62061. 82490. 95402.
Mercurius 47783.

 

Merenbero (Bayewz) 70741.

Merenberc burg (Mam-enham alDrau,
sadsteiermwk) 5595. 57163 kloster
119773 a. Sisrit, Off.

Merenbergaem, e. sifrit.

Merhaeren land 1194. 1466. 7264. 7672.
7788. 8218.14110. 14707. 14758. 15621.
16105. 17159. 18365. 20182. 21993.
22769 31622. 79200. 79621. 83575.
83578, 90684. 90784. 90826. 90831.
92952. 93410. 95122. 98086; mark-
9rafe‘n: Heinrich, Ottacker‚ (auster-dem
die k6niqe υ. Βόἠπιεη).

Merhaerenlant 90817. 91092.

Merspurc 152483 bischof: (Friedrich);
ο. ferner Alberich.

S. Men-tin, datz (bei Graz) 41984.

S. Mertin 12846. 26443. 28122. 72144.
73025. 73126. 86137.

Mertin (IV), papst 23518.

S. Mertinsperc, Martinbere burg (Szent-
Marion bei Oedenburq, Unyarn) 745343
kloater: abt von 43806.

Mertinstorf burg (Mater-edors, Naqy-
Mar-lony bei Oodenbwq, Unyarn) 29843„

 

30326. 41302.

(Μὲειιο), h. v. 'raschin (89058); ι»
(Viola). .

   
   
    
   
    
    
   
  

s. 1115551 3550. 11981. 19257.
30906. 39077. 84089. 64445. : 2
84488. 92056. 98106.

Michffl, grave 29846. 29879. 90191. 901·
30254ς 9em..· 30197.

Μίθεθιὼωε burg· (Wieaeelburq, Ι
Mihsen (Mm'flen) land 1397. 1447. l.vv
6679. 7712. 10843. 15937. 1 res
39490. 39531. 39536. 39550. δ”ῗ
39660. 68839. 68910. 68934. 6;“»”
68945. 68985. 69093. 71⁹10 72: =
76845. 85189. 90081. 90093. 90
91196. 93106. 93117. 93129. 98, ·,
93198. 93236; mrquafm: He‘· .' ’
der erlauchto,Diotrich der wei-e, ' η
rich der freidige, (Friedriah Tuto).

Mihsenaere 39495. τ
Mihsenlant 12⁷4. ,ἶ 1

Milot her, landeshaupnnaun iu ι .’ '
mark 10804. 13680. 18687.1’Ἰ ,

16043. 16556. 16558. 31624;
Benesch.

minmubruoder, e. iat qlouar. 'z ἓ
Μῒεεοιι, Missouwoere, a. (otto), ἒ ’
Mistelbach (mmmmm.) 17260.
Mitschiere (Lucem) 985. 671. 799. 3- ἓ
Μίᾳθέὲίτοὶιθιι, Μίῑωτὶῐίωὴεεῐο, a. '⁴sp ἵ
ne . - ³
Mittersil (obn-pm, δῄων-9) ³⁴ Ι

Miurperc (Mailberq, Nisam.) 1(
12513. 12538. 43573· meister, »v«

tiur von, ε. (1771116118),
s. Modest.⁷ ε. 95503.

mere 53006. 53058. 53195. 59959. χ
53380. 53403. 53711. 59789. 599

Μόι-θιι land 529843 kuuic von κ, ᾗ
(53006). (53058). (59953). (2
(53380). (53789); e. woh k us
Ethyopia, hen-e der Ethyopon.

Mfirenlant 45043. ,

(Μοτοεὶηί), 9. Alba-tin, (Tomm ἶ

Mosheimaere, e. Otto. '⁴³³ ³

M6tuitzaere 78486. 78548. 78563.

Μὸῐιιὶῖῑθ, Mdtniz burg (nm-dmm*
sach, Kc'irntlzen) 78516. '7852ss-
78554. 78569. 78667. ’

Muglaere (wein) 35005. τι
Mffldorf st. (am hm, Baym) 89 ιζ

8950, 23862. 23888. ξ
Miildorfaere 23851.

Mumpelgart burg 35199. 35256μί
35301. 35315. 35325. mmm*
35383. 35479. 35509; grssve
(Reinald). ⁴

Muntfurt, dri von 66965.

Muoro fl. 18778. 27053. 97068Άῖ
3324} 57321. 57336. 75910. ὲ

Μιίιιὸιὸ(ἷ)111 burg (Mur-au, Steiernar -x

Perhtolt‘. ”j ι

.

