OSTERR. REIMCHRONIK V. 80693—80768. Pez 694⁵—695 ⁸. 1059

     
       

mit (11881 botsohast und daz 81 gerne mit in vaehte.
1181· 28 Β81181111 kbmen nider (ἰὸ (1111118 daz (118 geste
‘uum (188 kunigs boten 1181· wider sin daz aller 118818,
und sagten im (118 115111811, , daz si zuo dem mal
811188 811118 gelegenheit 80131 111 (181 Tuonou zetal
und (1811 kriec, (1811 er truoc. hin wider 111 11811811,
⁴ (181· Βό1181111 was genhoc, unz si ir her gemertenh‚
89έῇ (118 8111 νέα-811 frss, wand si zuo der 211
daz im galano (1186, dem lantvolc mit strit
(16 82 geschach an 11811· rat, sono niht 1116111811 widerlegen¹.
daz er 8111 einigenb sun hat die in 1181811 111 ir phlegen
von im 8186 geschicket den kunie von Walhenlande,
Ἅι (15111ιᾶ in⁰ sorg gezwioket, (1811Ιι 181 daz vil ande,
der einem kind& was ze vil. mant daz man in niht sach bringen
wande¹ fiber ein kurzez 211 sona 86 vil phenninge1,
(181· welhisoh kunie kom gevarn als man sach tuon
und der Unger vil, die mit im wstrn, s. 297ο von B&heim des kuniges suon,
;ι 1ofl1r Oven (118 stat Ι der Lucas und der Ugram¹¹¹²
und vordert an‘l die drat zehant, (16 daz¹¹ kint kom,
,311 (11120 man den 1181 fiz gaeb, som (10 namen siz ze 111,
(181· an (188 babstesf urlaeb alles fif (1811 sin,
sich (188 lande het underwunden, ob er 1181 11111111 28 lande
⁴· adan 81· vor manigen stunden “ florin und bisande,
(18111 811101 111112 Rssme waere die fiz golde 81111 geslagen3
mit 211188 dienstpaere. 80755 011811 sach man in tragen
daz (181· (188 dingesss als& gsshtffi dienesthaften muot ——-
. (1811 burgaeren daz versmahte ich waen 011811 11111118 guot —
1:ae munde jahen alga-ibt, (1811 grsszen Amadeus,
’ 81 wolden 8111 28 11111118 111111. der sich 8811111181 Palatinae,
die Unger 11111 dr& aomo und der Lazlfi, fia Weibot
legten sich (16 der 1161 81811 011811 28 solhem gebot3
fif (1811 11818 an der 211, daz 881118 011811 1111811
.= „der ob der stat 28 Oven 111. biseholf und alle (118 1118181811,
” da. lagen 81 fri (118 man erkande
ganzer tage dri. 80765 zUngern in dem lande,
(16 wart 111 geseit, 1111 (118 211811 1811 (11111011 111111,
, daz sich graf Yban 1181811 (1811 von Rab und (1811 von Vezprim:
ιι -ι 11111 aliem 81118111 geslehte die wolden 28ει 11811811 han
- mm. ,a) ir 2. b) aigen 2. c) dye 1. d) v. an] vordert 13 vodernt 2. 8) Und
1. f) pabst 2. g) chunges 2. h) merten 2. i) nider 1. 1. 2. k) d. Pez] Dom 1. 2.
, ’ -811 l. 2. m) -om 2. 11)s. 2.

χ etum-ems. ιη. 2.

1) 80707-80710. Uber dicae in den zeityendseisohen quelle‘n som-t nur urkwndlich beleqte thatsache ε.
z ι 8 ααο. 3. 655 f. 2) 80748. Das ist Uyrinus, solm des Pous, aus dem yeschleehte der Csczk, 8. Huber,
ν ν iv s. ὅδε. yesch. LXVI, 229, Krones aao. 8. 640 f. —- Die folyende aufzdhluny von anhdnyern beider
tendentum* ist willkarlich: nur Uqrinus und Amadeus spielen zu dieser zeit eine rolle als anhdnqer Karl
:¹¹1 ts, ilmm gesem die Rehr. die auch 43756 ff. qenannten Rorand (Lazlzi fia) und Lucas (s. zu 83990)
’ ³ ; 'md bischof' Tkoman von Raab (v. 80767) wie Benedict mm Veszprim waren nicht anhdnqer Wemele

Jr'omr Kamz Roberts, s. Krene-3 aao. ε. 642 f„ semer Ζε. f. ὄει. Gymn. 1865, s. 237.
133 ’θ

