1054 OSTERR. REMOHRONJK v. 80324—80409. Ρη (ων-692 ·.

swer dem gelueke 56 11111, (181 fursten vil verrfiten hat.
80325 daz er 8162111 gemiwer bfit der sehuof oueh (182 1118,
fif 111011811θ 1111(18 weichen 8111111, daz ez der kunie an vie.
dem ist diu 1818 unkunt, som den dfiht, er 1181 der werlde hertf,
die uns got 581118 8811811 11ἓ11; (10 (185 landes zUngern ein ort
der sprieht an einer stat ¹, sinen sun fiz der wiegen zuete
80:130 daz lese wir kuntliohd: und im ein 111-6118 fif 111018.
81111Β wisen man 1811 dens 8811011, demit er sich 5811188 110110.
(181 sin (11118 8156 geschaffen hat, 80811 82 151 111111 8111 0115811088
(182 sin hfis gebfiwet 5181 (181 Unger kunioriehe!
fif ein gruntveste, 81811 und guotes riche
80885 (1111 518111111 151 und veste. 151 darinne manie man,
daz 1111, (182 801 111811181, 111-ἨΝ dem daz von graf Yban
(1811111 81· 11115 1185011811181, 80580118118 5818 πῖθι-51881118,
5ὂ 8111 18811011 111811 (182 81 8111811 kunie 11181118
1111 wil grifen 811 im iren willen in daz lant.
80340 sachhafter (111188, darumbe sich entrant
wil er, daz im gelinge, 2νν15011811.111 (1111 friuntsohaft.
56 501 81 111111 vergezzen, 80885 swaz der Unger ist wonhafl:
er sol vil eben mezzen, gegen der Tizaeh und niderhalben --
8 der anevane 81883, bi (1811 wonent die Valben,
bssf'ssg} wie daz ende 118518. Sirven, ΖὸΙζθΙ11 1111(1 Walaoh,
swenn er daz 811181 (181 wonung und gemaeh
und wislieh betrahtet 80390 51621 811 (118 taeterisehen mare -—
und oueh (18 gedenket an, von den sint si 56 stare,
so 11180 im¹¹ 111111111811011ἰ 1111558880. woldi in der graf Yban
80:350 dem 1818 111111 88118118 mit 581111 (18111 bischolfe von Gran
von Beheim der kunie riche: 885822811 sin ze urliugen,
der 11180111 (1811 anevane waehe — 80395 si 11111851811ιι 51811 smiugen
wie aber dem ende gesehaehe, vor ir einem zaller frist,
darfif enaht² er selber niht. der vil maniger (18 151.
80855 ss) man im 82 dan verriht‚ oueh sach manz missevallen
von denb‚ die im 8110185 81111(1811 (1811 Sibenburgaeren allen ’
1111(1 (118 82 112 118111811 kunden, 80100 und dem biseholf von Golitsohff
5ὂ 1181 81· sin 111111 verguot. und swaz 1161181 11811811 511281 dai
sin hfiehvertiger muot her fif und hin ab,
80:360 truoe in fif einen sin, daz der von Beheim gap
ez 11161118 1118111811 wider in, sinen* sun hin in sc) dret
ob 1111ο 5111811(1 111 helflich 80105811 irb willen unde 181.
(181 kunic von Franerieh. die selben herren alle gemein
8296· (181811 111 der von Basel este. wurden (185 8118111,
80565 (185 ungetriwen gesehefte daz man 28118111
und des‘l 11815011811Θ 1118111181 81118810 1101811 sant

80324—80349. 0) 11101811 1. 2. (1) ehunchleieh 2. 8) Α111811 2. f) d. Pez] (18111 1; f. 2. g) derge 2.
h) in 2. i) mugl. 1. ’

80350-80399. a) ennaeht 2. b) dem 1. 8) f. 1. 2. d) das 1. 8) vulsone 1. f) w. 11.]
wyder hort 1. 2. g) -er 2. h) zaikel 1. i) Wer 1. 2. k) miizzen 2. 1.
80400-80409. a) -em 1. b) 1111 1.

1) 8038011. Matth. Vll, 24. 2) 80400. S. jedoch zu 80287.

