lfiter als 0111 spiegelglas
was ir lip und ir jugent,
volkomen 011 01101· tugent.

       
     
     

der hirat was gesworn,

³ 11115000 beleip 011011 nihts verboru,
(100 0110 (1011 50011011 gehssrt.
si 1101011 1101101611,

(110 (1011111 11111110 giengen.

, 110111111011 51 00 011 viengen -
,mm und nam doeh 0110111101· ende.
(16 (1150 11111110· 11011011ᾶο

11· sorge ι01·δο und klein
«111-41111011] 110111011 uber ein
01115011011 111 beiden

⁷ 15100 und sich wolden scheiden,
ietwederbdem andern sant
grssz und rich prisant01.

der Franzois (10111υᾶ01-

erte 01 besunder

ietwederm -er sande
fin-span, gurtel, trinovaz3
011011 gap er in daz,

‚ daz er gelobte in dend rat.
¹:¹2¹„ss (16 111011 (100 volendet hat,

(1ὂ 50111οᾱοῃ 51 51011 minniolich:
gen Paris der von Francrich
mit (1011 5111011 110110,
³ als 111 5111 5111 1011ος
10115 de) volgt dem kunig Albreht
7 111011ἰο ritter unde kneht
her ze tiutsohen landen wider.
vil maniger 51001101· gelider
, wider heim rest,

,15150 der (101· 11101· 1101 bereit.

” 1011 sag iu, 1101011 (100 geschach.
al die wile 011 der sprach

' die kunic mit den 1115011 waren,

a 75146-75190. a) chunigin 2.
³,st .‘hnet 1. 2. f) Nu 2.

mm. a) geben 2.

g) -en 2.

-ι ·t elegen wart hewubt.

OSTERR. REMCHRONJK V.

’ζ mes die &atgeben von tiutschen lande:

b) -ern l.
h) 5110111011 l.

b) volgt 1. 2.

'75 146—75221 . Pez 649 ⁸—649¹‘.

die 11110 sach man gebaren
75186 (110 011(101·11 110011 ritters siten:

111-1511011 wart (111 geriten

mit dem sper, daz ritter ziert,

ouch wart (10 geturniert

ritterlieh fif dem plan.
751901101011 fuort maniger dan

''¹'⁴¹⁶biu1e an dem houm-³²

und‘ mit stichen alsam.
(1ὂ 11111 1101111 110111

15101 der kunic Albreht,
511101118 sun er gereht,
swaz 01· 11011011 solde,
56 01· §lichen wolde,
und sant df> 511011101101111

1520000011 im 111110 Oeten-ich.
unde (1ὂ dem jungen knaben
01100, daz er 501ἀο 11011011,
was bereit ze 511101· 1111011011,
1101110011 111 1111νο01· zit

75205 verriht man 111 fif (110 vart.
von Wals& 1101· Eberhart ³,
dem wart enpholhen er,
(100 01· mit phlege und mit 101·
111 501ἆο haben in:

7⁵210 darzuo het im witz und 5111
got gegeben* genuoc.
11101· gravei] 116011 und kluoc
und 011011 bischolf rich
die wurden kostelich

75215 mit im gesant (1011111.
saeld und geluck volgb in!

(105 1111115011 1011 (10111 herren min. .

12591 sus wart von dem Rin
gesant der furste junge.
75220 daz im 1101 gelunge
an dem 0151011 anblicke,

0) pei-sant 1. d) (10111 l. 2.

991

0) die liicke

1) 75162. sowie kaiser Heinrich ΙΙ. und Robe‘rt von Frankreieh bei ihrer zusammenkunft an der
aas 1023 geschenke wecheelten. Vyl. die ben-uteuny dieses ereiynisses im Rudlieb (Seiler) V, 76ff. — Die
v ehenke Albreehts mad Philipps bezeiclmet yenauer Joh. von Victrinq, 8. 341.
3) 75206. Weder die osterreichische‘n noch die franzdsischen zeityemssisclaeu quellen

2) 75191. Erycinae: wand 01·

= das datwm der hoehzeit; (von den letzteren wird sie uberhaupt nur yeme kurz bei Guil. Nan-q„-
›· ¹ ¹ t XX, 582& SS. XXVI, 696 erwiihm). Einiye anhaltspunkte yewc'lhrt die ‘nemcwny Eberhard-⁴3 vem
011300 in dor Rchr. Er sieyelt noch am 24. 1 V. 1300 eine oberbst. urkunde und bezeuge wieder am 25. IX. 1300
² *Wien eine urk. Hedwiys von Schamobery (Urkdb. des landes ob d. Enns IV, 342 wnd 350).

