  

758 os‘rssafiifffifflm .

50100 und (101· {memma ·5‘'.· -, ,’ Γπ( f ..s
uber (1011 &ethanim ’ , , 4 ἔξω
mit “mmmmm 0113635110 - ’“

saban daz dssfboten an
und wie vol-*mois 11111111οή mn ,μ’

50100130 und 1131111101) woc rssmten.
die wile si sich damit 81113103, =
1111 was 03011 1103 -Βο101-11 1101110Πῇ
11· spehe, alsjoh han vernomen,
und seit in diu rohten maere,

50000 daz (101· herzog kunstie waene.
011011 sach man zuo draveu
die boten, (110 die burcgraven

und der von Loubanberge‘ sande. ¹
die bat der herzog unde mande, ’

50005 daz si 11111 gunter rede
81110 vinde bssde
und 11111 guoter geheize
behabten in dem kreize,
(111 man si ligen sach.

55010 (108 1110118103 tuga darnaoh
der gardiau fiz (101· stat

111-25541013 230 dem bischolf (1τᾶ1
und zuo dem herzogen alsanu
m·10up er 20 reden nam.

511οι5 daz wart im erloubt.
01· sprach: ‘hel-r, 02 sint betoubtb
die burgaere von iuc gestan
mit 86 maniger hant gebresten‚
den si dulden von iwerm haz,

50130 daz 81 sin furbaz
niht erliden mugen.
ez lit in an den zugen,
ob ich iuz‘¹ gar sagon sol,
daz 81 sin niht wol

50025 mugen lenger erliden,
sit si mit helfe wil vermiden
der von 08111011 1111801· horre.
der ist uns leider alze⁰ verre
11111 siner helfe phliht.

50000311 81111 11· versprechen niht,
ir gebt in an (118011 211011
einen fride 213 20 riten,

56790-56799, l) seminich 5, (odor -ninkoh, reqolmdstiq).

56800—56849. a) launb. 4; lawdeb. (oder laudab. ff) 5.
0) 20 5. f) m. i.] 10111 43 ich 5. 3) mir 5.
1) υ. 56845 in 5: Der purkgraf u. der lowbenberiger.
(1ὶο nider scat zw pruchk umb ainen frid gopeten haben 4.

. 5085011011 Ι10111101111ου3ι110.. 15.
ιι ”md daz mm 131³va

50805 dio Beier alle 30110115.) 011,

h) cor-r. am 3011113011 5. ,⁴ 1) Eworm 5.

 
    
   
   
     
    
   
   
  

mit 13 111111ἷᾶῦπ7 Μ

daz ettewaz 30151101 q
’(111 si> (101· atheusbmssdffl·
wurden 11110τὶοἷ mit:
amosi 1101011 niht lengbi·
(1011 02 enpholheu

81 11301103 sich mit ”
ze (1011, (110 vor ab&

wiser 101111330 phineus?

tmd von Hiunbuw graf 1.
(101· ,13011 bi (1031111103. ’
01· 1101 111 801110 huffe
und 801110 surda-ung 11·
mo warde 3011101110 der 111111.
ein furst, 11131) deu 02 aba.
daz 01· alnes rates phlaege, ’
das 81 sin frum 3011331103, :J-v.
(131230 (1ίοῦ 1018311303
50815 3111111111 301101νε

m) 'ramim ⁶³. a) ehsw'm
1))11011111111 5. y.) (1)οω 5.

m) 014 0., aspa-432 gem-:qoam 12siv
n)D. 53 filamen) 4. ·

56850—56875. a) ραι-1131111011 5. b) 0111011011, uber 1 stela 1· 5 10)),ἶ 5. d) (103 5. §sd §N

 

