       
    
   
  
    
      
       
   
   
     
    
    
   
   
   
    
    
    

, e. Miurberc.

. (Seeimmrk) 69852.

ξ . fl. 58406.

ωι (moen) 35007.

berc burg (Hohenmauthen asDrau,

4* odernam-lc) 78707. 78737. 78752.
·789. 78817. 78842. 78852. 78952.

'j' :1 orf (Mautemdorfi salzbur-q) 55638.
*eva st. 97058.

N.

“ hodonosor, kunic 47347.
² 111 st. 179. 3099. 3114. 3273. 3545.

..³1· m, ο. Heimrich.
J 15 7926. .
” ¹ 39593 die von 64374.

² th st. 46864. 46884. 47290. 47479]

'=··· .‚ -. 49599. 49685.

ἶ ··u 58230. 58238. 58580.
³* ὲ 10. 60089. 70915. 70921.
³ 674. 71695. 71737. 71750.
.'.2· 72053. 72065. 72238.
. 54. 72384. 72430. 72655.
,ᾗ 17. 72823. 73829. 84935.
j: ³ ἰ 3 qrbsen: Adolf, Ruopreht.

{tundorf burg (Obevpfalae) 9176.
L '.·buro, ε. (Mangold). ’
3 kaiser, kunic 47813. 47831.

ἔιιζᾶὲῑῃ burc, diu lac bi Paris

‘'berc, 'veste af dem (Staio-mark)
.‘ Nicolfi, Nioolaus
’ la 95516. 95521.

Ἰ ’ ’ (ΙΠ.), papst 19361.

j ‘i nicolaus (1V.)‚ papst 44938.
). (44978). (53877). 53897.
³4). (54013). (54457). (54626);
r Ιι muer Honorius IV.‚ Celes-
Hostiensi8‚ cardinal,
. (80634). (81502).

59565.
71666.
71886.
72306.
72802.
85115.

leg

pgnrrer ν. Malentin 27467. 27609.

’.(νίοἱηιελν Leeco der echwarze), h.
j· aekau 210063 ynam: (Griffina).

.. 'rroppau 20704. 20710. 20721.
20733. 20800. 81494.

:- ν. θωπείας), grave, herzoge, sohn
“einriche 11147. 11558. 25155.

³: 43708 (81649); e. auch Yban.
[τ. Lebenberge 6129.

” ἦ. Stadouwe, der Stadouwaere
70413.

L·· thart, ein (Καιιεπῡοτῃεν) bere-
⁴ ,, -96619, (96628); eohn: 96628.
ζ ” teutsche chroniken V.

bmdor kg. Wenzels 11. v. Btshmen, Nurenberc st. 12413. 12826.

Mur-bere — &ster-riche.

Nfflecke, ε. Gotaehalc, Liupolt.
Nidorlaut 72442.

Niderlendoere 77528. 79012.
Nifenlant (Lievland) 51812.
Nikolspurc burg (Mithrem) 83535.
NSporgaere, Nitpergaere, (lie bede 251203‘

 

die 42843.
Nitenou burg (Oberpfalz) 9109.

Niugaere 7396; (vql. per regem Ladis-
:⁵223 suos Neugaros F'essr Vlll, 1,

Nigffi‘ffn (Nimwaeqen) 80943. 81024.

Niuzen (Νειψ) 32193, 32386.
Niwe-, Niwen-‚ Ninn-

Nimahsss, daz, burg (Neuham im obet-en
Enmtlml, Staio-mark) 28898. 54786.
54836. 54854. 55618.

Meder-

fflodenburc 11110. 11135. 87128.

 

ᾗ Niwenbure (Klostmeubury ,
&nter-r.) 1431; probet: Dietmir.
÷Niweuburc (Kar-neubmy, Niederiislerr.)
14543. 14742. 85388.

Nigssg‘giffheu (Neunkirchen, Niederiietma)

Niwenmarc, datz dem, burg (Neumarkt,
Seeiermark) 14039.

Niwostat‚ diu (Wiener-Neusmdt) 10816.
25031. 25840. 27254. 27280. 27386.
27431. 29827. 30564. 37079. 37932.
56742. 63083. 63251. 63284. 74071.
74514. 84190. 98513ς diu Niwensteter
glocke 8038.

Niunstetaere 10738. 98346. 98581.
Niwestift, datz Salzpurge, diu 27903.

Nize, liilsgeholf von der 216673 ε. (Tho-
mas ..

N6n fl. (Nahe) 77757. 77853.

Noppenberc (oppenberq bei Rotlenmann,
Secia-mark) 26188.

Noppenbergaere 26373,
Noppingaere, ε. Hertnit.

 

 

Noppingen, zwfane von 362243 die von r

362553 ε. auch Hertnit.

at (Nortenberc), a. (Heinrich).

Norwaegen, der von 97982.

ιιι Π.), patriarch v. Jerusalem Nottier 93776.

(Nucem), ε. Mitschiere.

Nunberc, Nunburc, Nunnenbere, kloster
(Salzbury) 5564. 6178. (8264). 26737.
27233. 37893. 67620.

12840.
13322.
14855.
18537.
32456.
39569.
73139,

13194.
14668.
17715.
32442.
39420.
73103.

12885.
13331,
15767.
18909.
32863.
73022,
73169.

12902.
14424.
16314.
31931.
33439.
73052.
73181. 73277. 73282. 73290.
73304. 76830. 76849. 79983. 95078..
97445. 974613 hof ze 12826. 12840.
(12847). (12884). 73022; Juden ze
33439; buryyrqfen: ε. Heinrich, Fri-
der-ich.

12913.
14504.
17702.
32350.
39324.
73055.

1297

Ο.

ΟὓθέἔιΙέιέι-Ξοιξωεῐθι· (Siidstet‘ermark) 63214;
a .

87326.
87344.

Oven st. 41052. 41164. 41177.
43772. 44542. 80232. 80300. 80687.
80710. 80725. 83028. 83278. 83303.
83311. 83788, 83810. 86504. 86512.
87371. 88257. 88357; e. Wernher.

(Οέἒοὲιὲὲτ) Karlspergaere (60603). (61181).

Off v. Merenberge 29216.

Offenberc burg (Offenbury bet P'o'Is, nov-d-
wesael. Jiulenburq, Steiermark) 14044.
578123 burqyrqs: Jungerich3 e. fer-ner
Dietmfir, Gundaeker.

Ohsenstein, 2. (Otto).
Occursius (598). 655. 745. 823.
olivet berg 49769.

Olmunz 1905. 6502. 7617. 9610. 14484.
14500. 14677. 15249. 89588. 89674;
biechof: Brssn.

Olsenz (Olmicz, sffdwestl. Steinamanyer,
Unqarn) 26245.

Oppenheim, Ophenheim st. 60025. 60195.
72850. 77676.

Opullen (oppeln) 15216. 69079; herzog
von 15216; 8. feu-ner (Boleslaw).

oranse 48299.
Ort, Ortaere, e. Hertnit.
Ortel v. Kranchperge 98205.

0733115010, s. Meinhart I.y Friderieh 11..
tte.

Ortliep der Βέὶιθὶω, her 14041,
Ortolf v. <lem Spital, der Spitalaere

41467.

ἓξὲξ. 42445. 42481. 54266. 54821.

(Ortolf) der Triwensteinaere (1980).

Ortolf v. Windischgretze 11894.
ὁποι-56116 9738. 15275. 15294.
Osterlaut 42299. 44250. ¹
Osterrichaere 30972. 91797. 91998, 98174.

ὀειειήειιθ 995. 1030. 1091. 1169. 1220.
1225. 1400. 1446. 1479. 1576. 1669.
1687. 1727. 1737. 1768. 1773. 1778.
1783. 1790. 1798. 1857. 1925. 1994.
1998. 2156. 2183. 2188. 2195. 2406.
2473. 2481. 2503. 2516. 2601. 2613.
6281.
6714.

3152.
6310.
6759.

5211.
6385.
7030.

542 7.
6485.
7071 .

6229.
6507.
7180.

6266.
6653.
7203.
7324. 7671. 7788. 7803. 7921. 8554.
8876. 9076. 9190. 9347. 9352. 9355,
9652. 9666. 9690. 9944. 10317. 10705.
10789. 10879. 10911. 11351. 11512.
11538. 11663. 11998. 12033. 12041.
13387.
14272.
15160.
15602.
16204.
17379.
18420.

13262.
14175.
15024.
15206.
16196.
17359.
18122.

163

12515.
13785.
14381.
15167.
15788.
16671.
17394.

13202.
13841.
14888.
15174.
16078.
16957.
17410.

13231.
14140.
14987.
15178.
16171.
17145.
17635.

