774 Os'mnss. 1111111011000111 1. 58119-50190 1³02 502b--503-.

wart im heimlichon 1110111.

501211 als 0111 der Salzpurgaer 30110111,

0100 wart ez volendet.
ob er¹¹ ir ffirsaz verwendet
dem¹ von Meinze 00111010

blasabund (10111ιι von Kolne und¹ von Triere —-

581261nit¹¹¹ (1011 warp¹² er alsam —
und ob iht dar 011011 kam
der⁰ geselleschaft
herzog 011011 5010011011,
(110 (10, gehfirent zuo der kilr?
58130 (10 han 1011 ez wol fiir.
ez geschach aber 00 tougen,
ob si 0111 001(1011 longam,
daz sis wol heten stat.

von Salzpurc bischolf Kuonritt '

50105 0111 boteq 11001,
01· wurde wol 011001
der sorgen, die er truoe.
des wart er 110 genuoc.
die sieh‘ beten vor
50110111 (10111 land und fif dem kfn-
geflizzen sines willon,
gen den 01· 01011 111111 bevillen
deheiner furderung lie.
11οΕ 110101 (10011, wie.

58145 DXXIV. (1οῐ 01· ze Salzpure bischolf
wart,

(10 sazt er an (101· vart

fif (1011 011101, (10 01· vor saz,

der triwen an im 11ἰο vergaz,

von Hfis meister Heinriehenu.
5015ο (10111510111 kurzliehen

seit man, daz gestorben waere

her Kuonrat der Hintpergaere,

der (10 was gewesen⁸ 0

bischolf datze Kiemse.
5015511011 sold er (10 tuon'?

58119-58149. 11) ob er] aber 4. 5.

111) v. 58125 mul 58126] f. 5. n) ward 4.

0) Nu 5.
u) -reich (1-101011) 5.

b) «τῶι-00111011 5.

i) f. 5.

q) s. b.] Seine poten 4. r) 01 5.
gesampt haben 4. t) init. auoqeep. 4.

58150-58193. a) geseczte 5.
f) jm 5. g) Wolten 5.

i) Dan 4.
ο) υ. 50107 «md 58128 en siner ι. 5.

h) bestetigt 5.

hem AlbrehtM, 011101· amator 011οᾗ
mg,

¹1»- w der datz Padou was ze sabael,-
sazt er fif (1011 00111011 011101,
unde wiht ze bisoholf m.
50105110 was 01101 sin 0111
dax-fif 10110 gestanden,
wie von 0111011 handen
0111011 01· 1111(1 frum
an einem histum
50155 (10111 tuombrobst widerfflere,
daz 01 011 1111 niht 1701111010

(1011 (11011001, (1011 01 1111 011101ξίΙῖ
(10 der werre‘¹ und diu 1161: .

datz Salzpurg umbe gie.
5011ο (10110 11100111 01 m'i‘ hie

bischolf ze Seckou.

vil 0011011 gerou
b1.262‘tu0mbrobst Hem-ichen daz,

daz er sich fflr die andern bt} ,Δ .

50175 011100 willon geflizzen het.
die k6rherren 00. 000101
weltenss gemeinieliohen

ze tuombrobst 110111 Ε11ᾶ11011011,

(101· was gewesen vor
50105 1001111111 fif dem 1101·
1111ᾱο 011011 8Ρ11010010;
01· ist ein Mitterkirohoere
und was der 01011 wol wert.
tugenthaft und wol gelert
50105 giht man im, daz 01· 01
1111ᾶο aller 1100111011 fri.
daran besmetig·¹¹ in got.
11101110 01101101· bot
lief uber 10111,
asmo der im daz 111-11110 sant
von Salzpurge dem biecholf:
von Friesach viztum¹ Ruodolf
wisung und rat 01· 100011,

      

k) u. 5.] u. den 4; nem 5. 1) u. ³¹

 

Ρ) ⁷

DXXIV..- Wie 01 nu die churfurstn goin fr ι ι

0) enpot 5. (1) verre 5.

 
  

1) 58150—5224175. Diese yruppe mm kirchemtachrichten 90111 offenbar auf Anu. Sal. cont. Weich. a. .-·'
aurach, wo sie ebenso yruppiert einen selbstandiqen absatz hildem. — Konrad von chiemsee scarb nu 'g-
am 10. Ι. 1292 (Cone. Weich.). Iu seinem testantem vom 4. 1. 1292 Wen (staatearchiffl 00131ον den er “ .
Kouracl zum vollstrecker eiu (mittheiluny Starzer8). 2) 58156. Dio Rchr. weicht Mer von der '‘1',
Weich. ab. 1292 wircl der domprobst von chiemsee Friedrich bischof, ihm folyt Albrecht ΙΙ. ’

     

