806 esrrmzss. nmmoflaom v. 00070-00049. 1³02 5242—5241’.

daz er 20 111011 weste.
(16 01· daz 11106 treipss
und in dem lande beleip

00070 mere (101111 0111 11011102 jfzr,
116. versuoohten sich dar
von Hiunbure¹¹ graf Uoh·ich‚
der trahte fliziolioh‚
wie er geschflefe 0111011 frum,

000801111ᾶο Ruodolf der viztum,
(101·ἰ 20 Werven phlac
naht unde tae
des 1110011οΗ00 ere,
si trahten bede sere,

60585 wie 01 (1011 fursten gewunnen.
von Hiunburek der versunnen
und viztum Ruodolf (11·610
wurden ze mite
heimlich und mit witzen

60590 von Havenaerbure¹ mit Fritzen¹ --
den het der herzog Meinhart
ein teil beswfirt
umb sin verdiente schulde‚
(10011 1101 er im sin hulde

00000 11ῦ. aller dinge wider geben
und het 0111 01111 11012011 leben
Ludwigen den jungen
116011 siner wissunge¹¹¹
und 110011 siner 101·ος

0000011012 er dhein unere
furbaz erzeigte 1111,

(1011111- het manz niht —
11111ει (10111 Karlspergaere²
b1·8⁷6··und mit Kuon dem Frffiergaere,

00000 01· was 011011 wizzenhaft daran
von Fribere herb Herman,
und ein burgaer zuo der zit
was gesezzen zuo sant vit,
hiez her Kuonrfit von dem Turnlin,

00010 (101· und (110 friunde sin

60572-60599. g) vertraib ὃ,
vor 11 iet mm jt‘a'nq. hd. u fiberqeschr. 5.
m) -011 4. 5.

60600-60649. a) Und m. 5. b) graf ὁ.

f) daz 4. 5.
l) mm jia’ny. hd. ιἐι und 01αοον yoechr. 5.

o) vor dez, jedoch durch ibborqeschr. zahlen demach vorwieoen ⁵.

und 6061ss in einer z. 5. e) sein 5.
k) honburg (oder 11οῖ111. .⁹), iiber e ein u (ἒ) 5.
n) so gar 5.

h) heimburg 5.

παι-(1011 011011 1311101011,
daz 01 phliht 1101011
an⁰ der 1111111110.
wie diu 000110 niwe
00010 warte‘¹ an gen-agen,
daz wil 1011 111 sagon.
die sant Johannesaero,
1011 woeu si heizen⁰ Spitalaere,
habent ein hfis, (102 111
00010 vil 11611011 bi sant vit,
daz ist Pulst genunt.
dfi‘ was ein 111-1101101· wa erkant
comentiwer zuo der stunt,
dem was daz dine allez kant,

60625 wand inss 011011 under wileu hato ³ “ ⁴*

der herzog an sinem¹¹ 1610.
der¹ 001110 geistlich man
truoc die verratmm an
mit den unsaeligen, .
socae (101· nam 1011 11011 111111 verswigmu
von Hiunburok der fruot
lobt in grbzez guot,
011011 0111161 111 viztum Ruodolf,
von¹ Sal‘zpurge der biseholf,
00000 swaz der¹¹¹ in Kernden taete,
daz het von Rem der kuuie state, —
wand er von 0111011 wegen
des urliugs solde phlegen.
demit 11601 01· (110
0004011011 11100111 01 (100 gewis,
swie ez (101· 1110011011 uberkaeme,
si wurden im 86¹¹ genaeme,
daz si (11111011 111111101· mere
gewunnen frum und ere,
00040 (110 wil 01 1110111011 geleben.
des wart in 06 vil fur geben,

sp-'l'ls unz daz 01 01011 0111 1101163011.

02 wart 0106 an getragen,
daz alles des, daz⁰ da ergie,

i) υ. 00081 und 60582 cn einer κ. 5. k) hen
l) hauenaer b. 43 heimenburg, {lber i eeeM u (Ρ), 011 icc meur-551,-

ο) v. 60613 muz 60614 επ eamr ι. 5. d) υ. ⁶0⁶,st
i) im't. (10090011. ''¹-

ς) f. 4. h) -en 4.

   
   
   

m)er·

1) 60590. Ὲνίιε von H. —— und von (len folgenden ein Bb‘eiberyer —- sind im vertray Lichnowsky e. 14⁵³
ausdrucklich in die simne aus'yenommen. 2) 60603, Wahrscheinlich Offo von K. (s. Ankershofen-Tanyl ’Ξ
579), denn Heinrich von Κ, marschall von Kdrnten, yibt 9. XI. 1293 willeohlioh und umbotwngenlioh sein α ³-
dem herzog] Metulum-t anf (k. und k. staatsarchiv).

   

