1400

1111811 sewv. auaedauer‘n, standhalten daz 81 flbeltaete nom. absumta· 44365.
111111 wernt noch t. under 11811118 16267. fiber 1) pra-p. aber, mu aco„ local fi· a]

tiirhfietaere slm. tln'lrhmer 46423.
turkel sub-vt. tiirlcis 69274.

11111111 em. pfiirtche‘n 81135. 81167. ⁴

turn stm. turm 9028. 11117. 13339. mit

1. 19ξὲοέιῆ porten 54756. 1111811101 unde
t. .

11111118117381111. tur-‘nior 111 t. und in 81111
7 .

turneis sim. silbemniinze (zuerst in Tours
yepriiyl, Turonensis) 91555.

11ι1ἐ1121ἓὲἰ11 mov. tumim-en ritterlich 75188.

turren prtia-prii& waqen er tar zebrecheu
22510. ob 1811 iuch frfigen turre 10663.
11818 er iht torst gebitten 79660.

111181 Ιιε. l 14822. fiir geturst.

1118 εἰη. zwei auyen im ww‘ivfelspiel er warf*
zwei t. und niht 11181 89525.

11188111 num. tamend ir t. 252. 8111 1.
kleiner hefenlin 4453. mit ahtzic t.
mannen 2457.

twfil alf: zb'qem sunder tw. 2967. da 1181
er die tw. da wartete er 92862.

twancsal sisa-1² hedre‘z’nqnie, ‘not in tw. und
in phrangeu komen 46400.

tweder, deweder pron. keiner von beiden
zweier herren, der si twedern 111111 118-
111811811 2226. 15308. ‹laz ir d. moht
11811 genomen herberge 33359. dweder
Ιιε. 1 ‘27389 jeder von beiden.

twederthalben adv. auflceiner, keine von

beiden seiten der bfibest sich 111111 1181811
tw. wolde 5423.

tweln swv. κᾶτ’-φονῆι, ,91811 aufhalten 81· twelt
drizehen tag 17331. 21696. 81· entwelt
111111 1811881· 32699. 80843.

twerc sm. znrerq swie er twergen waer

ἕξὲίἓὴ 1315. 8111 tw. stolz und gemeit
(i 7.

twingen ειυ. zwinyen einen fif manig-en
wec stt-engen 37073.

 

U.

111181 ach. 111181, 1111198 geschiht 514. eub-
stamim'ert: weder 11. 110811 guot spfirn
an (181 antwurt 7012. 11. 111011 96326.
81118111 41488. 87684. 1111818 gemuot
wesen 31607. ez veriibel 11811 8811108111
29556. 111 [i. 81 sich vermaz in fei‘nd-
acher ,qexinnunq 19016. 111111 gemiiete

{3633 11. enzunt in grimmigen zorn

1111818, 111181 adv. 111181, biise gestalt 1053.
gedihen 1148. 111 was 11. ze 1111101 97815.

1111818, 111181 xtjl aclzlechczjqkeic, 1168811181
81 1181111811 111111 (118 ii. 6707. diu fl.
und diu unzuht 13333. hfnsswart, 11.
unde gaehe was an im 23352. swer

flssssfliche raetet an 111 il. und 111 gevaere

ἰίὓξῗζιὲἑ mlv. aus fibla art 11. und ungefnon

 

tflren — 1111811811811.

iiber-all 229. ii. (181· Wizel 18 komen
9735. der kunio mit manigem gedane
fl. 111 gie ινα an ihu heram mic viden
erwffiyunqen 91154. temporat 11. jar
ldnyer ale ein jahr 411. modat der
(qpl.) gewalt woere fl. graf Ybauen
818 (1111 sunno 11. (1811 manen 81645.
ii. al yanz und yar 224. 968. 77879.
11. 8111 komen iiber-ein kommen, einiq,
cchlic'eeiq werden, mit cinq. wnd plur.
ω1ῄ88111354. mit 98η. 5235. 12561.
18558. durchaus ich weiz daz wol ii.
ein 14890. daz 81· 11. 8111 111111 anders
wolt beginnen 53704. u, ein wellen
60976, 65960. ii. houbt ⁸. houbet. auster
3694. in betreff 19131. yeqen 11. sinen
willen 12602. 29566. 2) adv. hiniiber
(15 (118 Β81181111 11. 801(1811 9754; bec·
verbm, trennhar und untrennbar:

iiber bringen swv. hinfiber brinyen (ἰό
si diu (echas) uber brfihten 94686.

ilberdenken mov. νείκει-10, sich verqelzen
ob er sich 811 1111111 1181 gagen dem
riche flbordaht 17477. 96521. welt
ir iuch 8818 u. 45821. sich ffibereilen

fibereffen mov. itherliscen 22690. 47820.

111181νὲ11811 etv. iiberfi'ilzren swen (188
(1111 ννῖ1111811 fibervienge, daz 81 (118
88188 het zebrochen 44292.

iiber varn stv. tiber-fabren daz si 111181·
11181811 9715. 11111 (1811 er datz Hein-
burg 111181 fuor 15277.

iibervazzen swv. iiber-ladem sin 118188

ἔξᾶὃθίἱὺθννειη 11111 (188 ,18111818 fuoder

aben-vehten ειυ. beoieqeen unz in 111181-
ν8111 und betwane daz her 5072.

97147, der (qpl.) kunic ir 1181 gevalt
und 8111111811 iibervohten 18769.

111181ςᾶ11811 (νων. regila-w, m‘ch ilhereilen
mit der rede 448.

iiber geben sev. reflexiv, kopfiiber
sticrzen daz ez (daz ors) sich 118811
iiber gap 60725.

iibergeben etv. das epiel aue der hwnd
ychen, nich schadiqen daz wirz mit
red iht ubergeben 4847. ze wine,
daz siz 1111 8180 111181·ςὲ11811 48793.
iiber die qebiir lzinaueqehe‘n swa ez
der graf 1181 ubergeben 33383. awenn
erz het iibergeben geg-en dem 1181·-
zogen 39573. vernachlaeeiyen daz
wir daz nie fibergfiben, wir haben

in geleist wir unterliefle‘n nicht zu
lemen 45894.

111181 gehalden etv. sich helmupten daz

si ze langen stunden 111111 iiber g.
kunden 65351.

111181ςέ11 απ. vb. Icomme‘n iiber, ‘mit acc.
unz in der siechtum iibergie 86452.
iibergrifen ειυ. ρνεξβεη iiber, mit acc..
die maz 2361. J
iibergulden ewv. veryolden 8111 11111181
fiberguldet 62543. sc) 1151 got 111181-
8811ὂ111 und iiberguldet 111187. daz, daz

xo int dae das prilclttiqxle von anem!
ἰυαε 91015.

 

 

    
   
    
     
    
    
   
    
    
  
    
  
  

 

  
    

fiberheben etewv. &nemmem ,. ⁷ f
Jemamden einer mehe ἅδον -‹ ¹ 5⁷2²
freter: daz in (188 1118188811( ,
857. 1168111801 11118 fflrbaz 0190199998. ‘²
35340. flberheb (11811 unde 'iub &a ’ζ
spotlichen gaudens 49564. ΨΜ ss&
maniger swoere was 1111811100999994.

1111211ξὲῖῷ οωυ. ''Ihm-Mirm, πῗοῧόβ-
achlen die 11818 5338. ’ ’ [² ’
uberhugen σωυ- 8ἰπεηι (κων-88 ³⁶³¹&ss ¹>
{327831 sin wssp in 111181111309ὴ591·
uberkaphen που. &bertam qfl‘vm
fiberkapht num mh mam HQ„ z

iiber komon σευ. amabor mh* “ ’
81 iiber koemen 1⁵3⁶«. ‘- ’ ” ’

1111811(οω811, -kemon a». im ψ ’
Ιεωηηιεπ ez waer wol 101138 vtffifflt
(18111 11811881 aben-konnen 81988.- 'dm’-
Karlot woere 11. habe doh enh-aldum
3480. cmm„ 88 iiber otton ᾗ ¹
Ιςοηιηιεπ, ὄπ einer mh die ..A
behalten, etwao aarum ’
” 9498. 85 uberkaemen dio ‘hom ,
11 sache 10138. do or §lu «Tum
kam 21424. 22014. ez mnu '-
12055. mit witzan 188811. mim
gotes vint 19322. 89995. 99718.
lie si mit rehoe *merkem-n< 88811 ζ
lantsit er liqss εἰσ mh dom auh-2 >⁷
lichen rechce behanddn 80541.ν
1111 1111 borgte feu-hu, (101111 affi' r·
iiberkaeme aleseinpsanddoeh
einen zu etwas brinqen 1³⁹0& nit* ζ,
df> moht er ins niht uben-konnen ’ ³ s
daz 81· des wart ilberkomen 1 2
50768. musolqd. catu 11794. 929 ·

fiberladen ειυ. fiber-ladon, (llam-W
mit sieehtum 189. mit 801118δὶ·
mic qen. d. sache (111811 wart der η v ·,
ii. an liuten ungemegez schanan ζ

111181188811 sto. iiber-amam amn.

uberligon etv. durch anglonen-nde· ἡ.
die oberhaml ymannen, nu‘uwo· 7,

iiber loufen etv. hinitber lausa ’Ἴ ⁴.

tibet-mugen prfft.-prc·z³. mehr· 1 '5⁷¹²'

als ein andrer, iiber ⁸ n 3}
ilbermohten 16536. 81181 don -2‘
uben-maht 17222. ’ ’ ’”

1111811111101811 ewv. einen am elwa: ι 2³³⁷
daz ander geslehte 1181ᾱ81 11111118 ri„
muot 15539. “3¹11

111181011811 mov. die obet-haud ι ..7
mit acc. ob 81 daz dinc 1111810111 ² ..¹

ilberobern mov. iiber-minden deu -“
tum 68542. ’ “

iiberpredigon nov. mit acc. d. pera„ χ ,
reden 39696. durch prediyton, ι 1,
qeqen jemand hcm, clm fiber ‚. ”
57035.

fibert-eden mv. iiber-reden einen ιι j
und mit bet 1⁷5³. hasprum·
wffle flul wir (118 888118 fl. zwiy¹ ,
den fursteu 43408. ’ ”

1111811811811 §wa durch rechmmq
fillaren wol umb vier handen 12:
11. 81 wolt (1811 1118811011 24158.

 

 

 

  
     
  
     
    
      
      
    
    
  
    
  
   
    
   
  
    
      
 
   
  
     

