784 OSTERR. REIMOHRONIK V. 58854-58925, Ρ62 509b—5102.

daz er 1111116 1111(16 1611

56655 als fiz einem holen* steine.
balde und niht 661116
der legat mit siner hant
(1611 1161111 1111 ab bant
und kom von im niht,

5660011112 daz er in beriht
hinz ende von orte
mit beinzigem worte
aller (11116 der maere,
wie im gesehehen waere.

56605 DXXXVII. <16¹³ der legat 1161 vex-nomen,
wie (1111 sache was 2110Β komen,
ᾶόᾱ legt er darzue
spate und oueh fruo
aller siner 6111116 kraft,

56610 daz er ein ganze friuntsehaft¹
zwisehen in zuo 1116111.

(1111 geschach in der aht,
daz der von Koln verksss
allez, daz er verlfis

⁵⁸s75 111 (16111 61111 1111(1 6161616116,
61· muoste 011611 verkiesen da
von Koln gen den burgaeren
allez daz beswaeren
und alle die arbeit,

56660 (116 er von ine leit.
der von Geler ouoh zehant
gegen dem von Brebant
verzechf sich der erbsehaft,
fif Linburo del-⁸ hersehaft

58665 1111(1 gen (16111 von (1611ιι Bel-gen alsam,
(166 1011161 61 011611 611 nam ¹.
daz 11111061 61· darumbe 111011,
daz er (1611111 110111ἱ 26 611011

namneum] ledic wart der vancnusse.

58854-58899. a) holm 4.
6) vor w. 5. (1) υ. 58867 muz 58868 i‘n einer z. 5,
i) ehem 5. k) 6011161· 4. 5. l) luezenb. 4.

58000—58925. a) haben 5. b) (1611 5.

1) 58886. Aber Reinald hatte in aweiter Ehe Marqaretha, tochter Guidos von Flam-lem, 9611611ὗ

DXXXVII.: Wie man sy veraint hab 4.

m) Warlab ὅ.
6) f. 5.

ff:
ἑξ»,

   
 

55600 116. 111611 601116ιι 36111616 gusee ’11941 ‘¹
(1612 Lutzelburge¹ 11611 und (111111, 2³¹! ³‘
62 111ὕ1116 6111611 616111 erbam, · ⁸⁴ ⁷
kund er erkennen dheine 11611 ’
11 lieber herre was 161

5689511011 211611 62 erkorne holt, ,Ι
(116 man im 26 sunen² 2611, ¹ 1ῗὲῐῖ Ϊ
Walrabm und Helm-ichen. ’ “

⁸1»- '152 seht, ob (1ἰ6 111111 111111611611 s= ἐξ)

(166 36111616 lanne* morte? “ „m” ⁴
58000 al die ir vater fuorte ·’ ‘

mit im 62 (16111 lando . :z

26 16611611 6111611 ande, , ⁴ ff

6166 11611 1611 jehen, ἓ

der beliben kfim drizeheuz ¹ ⁴,
58905 die wurden 011611 gevangen. ⁷ v - 7}

an (1611 andern was ergangonl 1

(166 bittern 16(166 re. ,ξ

6161611611611 161 111 we ²³
des selben jamers quffl3 ,
56910111 (16111 lande uber al ⁸ » - ’1
was 111111 wan klagen. {
die (16. gevangen lagen, ἐ
waern die geweseu ledie,

der vintschefte ric Δ
56015 11111661 immer haben gewert,

66 vil wurdeu‘ gel-ert

1161261 261161· umbe 6111.

umb andere niht wanb umbe diti: ⁹

der von Lutzelburo sieh⁰ zehant
58820 ebente mit (16111 von Brssbant.

daz gesehach 11111 einer hirat:

der von Brfibant ein tohter⁸ hat,

die gap 61· &lichen ·

von Lutzelburc graf Heinriehen '
56015 unde darzuo guotes vil.

  
     

b) no 5; mcc. ακρῳ. ’

0) ym 5. f) Far 2. 5. g) die 5. . Δ11η J

n) lange ὃ.

Wllems ααο. 371 vermutet, dass Ottokar diese heirat mit jener Adolfs von Berq mit Elisabeth von θεῖ.

verwechselte.

  

2) 58896 f. Die stelle verliert ihren scharfen widerspruch (mit ι. 58923 f.) nur da ³⁵

(lass man υ. 58996 als ἀπὸ κοινοῦ auffasst: er kann weqen 58683 nieht von v. 58995 qetrennt werdem ¹ >1 η
scits bedurfen die beiden ”anien in v. 58997 der in der vorherqehenden zeile lieyenden erklarung. 014,
mues also (wenn man nicht annehmen will, dass er sehon v. 58919ff. veryessen habe, dans er den hier q ι . “’ ;

Heinrich kurz vorhcr todi saqte) qemeint haben, dass der vor Wuriny qefallene graf Heinrich auster Ῠ,
zwei in cler selben schlacht umyekommenen so'hnen (iiber diesen irrtum s. zu 58682) oewch zwei abericbende εδ “
ρεὴαὸτ habe, Wazram und Heinrich (in wirklichkeit Heinrich und Balaam.
Lutzezburq — der spdtere kaiser —- heiratete 1292 margaretha, die tochter Johamw von Brabant.

     
  

3) 58922. Heinrich ,

