736 OSTERR. REIMCHRONIK V. 55037—55117. Ρ82 fleu-476³.

dem er diu 81111 88Ρ1181811,
118(1 von Landenberge¹ (181· 1881581181811
und von walse her Eberhart.
5504011111 den er zer 1818 wart,
wie er ink antwurten wolde
und waz er daran 111011 501(18,
(185 ΐ1881 81 siu.
Γ11811, 1811 wil 181811 iu,
55015 815 1811 han 881811 ῥ’,
spraoh 1181 Ε118111811 von Wals&‚
‘mit swie 88188811 dingen
ir 111118811 1888 1111118811
iwer 188111811811,
55οω(182 11 (1818 1881 welt 11181811
811018 11811(181111188,
888811 und furderunge,
daz 51111 11 11108 281181 211.
swer iu iht andere 18185ει git,
55055 (185 volgaer bin ioh niht‘.
df> spraeh algeriht
der abt Heinrich:
‘her von Osterrieh,
der herren 5111 und ir 818188
5501105181 8111181511) fif daz eine,
wie man 111811 (1812110 gemb,
daz diu munze belib
funf ,181 unverslagen.
herr, ich wil iu 588811,
55055 waz ir (1817011Ω habe,
sprach von Admunt der abt:
‘ichd (1188 111, (182 151 π81,
von der munz 81Θ jar
818 81811118( 81101 1111(1 51818,
bffijgbsilbers sehsss tfisent marc¹.
1111181 ir des gebaben 181,
sc) tuot, desh man 111811 1181
und daz si iu vor zellen.
daz ander, daz 51 wellas,
550755ρ1·8811 der abt, ‘ist¹ daz,
daz man in gebk und 182,
swaz iu nst und vor der frist

noch ledic wirt² und worden ist:>
si wollent, swelher 5181118
emund 811 orben verderbe,
swaz man (188 11811ω, genehen ’
(182 von iu 51 28“ leben,
daz 51111 siner naehnten 811188 sin. ’
1181181 118118 min’,
msprach (181 8111 ᾶὸ,
‘dm-uber antwurt 81563
sit an 8162 und an klein
diu 18111 51111811 5111 gemein,
der 51 (18111 lande jaban,
55000 ef> wellet ir 1185811811,

ob 51 (181 gewonheit walton,
daz 51 (1111 18111 1181181188 ⁰,
swaz in 88811 18118115 rohten
von 11118111 und von1² knehten
55005 18(118 51 worden,
(182 51 (188 selben orden
behalten und ez niht versagen
ze 1111811(ι 11811 8881151811 magen.
(118 iu da* 8811618111 zuo,
551001811 waene, (182 ir· (11181881 tuo,
(1811 1811 indert erkenne.
μ war wil man 111811 tribon (18888,
diu reht, diu 51 (188 11811 geben,
daz 51 111811 bi (1811 nihtb 182811 leben? .

55105 OOOOLXXXII. (15θ spx-ach von Lauden-

bero‘¹ der marsehdeh:
’811 8181118 (118 Waloh —
von (1811 han ioh niht 88185811,
(182 51 hie gewaltie 5111 gowesen ——
s6 51111 disin lant 81111 8811185588

’55110 (188 Ungern noch (1811 Sabeon,

den 1381181111 110811 (1811θ Kemmn:
wolden si diu reht niht bewoeren
11111 ir hantvesten —-

11ξῖῗὲῥό Sis‘ 815 guot weston -
55115 herzog Friderich (18111 alten,

daz 185 der het 1181181188,
(181 11 81118118118 was,

55087—55049. i) lannb. 43 lanb.,-maeh n ein 5 (oder tr) einqefilqt 5. k) jm 5. l) mflt 4.

55050-55099. a) rat 5. b) aller m. 5. c) daran 5. d) v. 55067 wnd 55068 ὄπ eina* ο. ⁴6⁴·
8) ain 5. f) eehtig 4. g) sechczkch 5. h) daz 5. i) (182 i. 5. k) gab 5. 1>1. 521³
wflrd 4. 5. m) hat 4. 5. u) f. 5. o) haben boh. 5. p) f. 5. q) 181188 5. r) vor ew 5·

55100-55117. a) ewr 5,

herczogen 8818188 hab 4.

NJf4⁵

c) Do ὃς init. auoqep. 4.

0000LXXX11.: Was (181 mmhschalkch von 1888858188 dc

d) 18811811. 4? lambrecht 6.

Qfiss 885

1) 65070. qu. daza Lusa-hin in Beier. zur k. eteierm. yeechq. IX, 149.

