846 0οΤΕΒΒ. REIMCHRONIK v. 68786—68865. Ρη 550b—551b.

Langenmarkt 1111111) ΡοΡο11118οιις
bhmein (101· selben 201 011011 110111

Kurtrey, Ritsehelq und Aldemarn —

die stete kurzlich

emo dem 1011 Franci-ich
antwurt man fif 80110110.
daz‘ beidenthalp 001011 00110110
0011 8011011οθ11 1101110011,
11101110 man daz versprach.

00195 DLXXXIX. 111ὶὲ hart, wie ez ergie.

die stet, (110 1011 0 1110
101·ι han 80110111,
(1(*1ι (110“ 111 011101· 110111
1101ν 80110111011011
esaoo (101· 11111110 von Franci-ich,
(16 011102 01· ir· 1101101110,
01 waern 8162 »01101- kleine,
01· 111)οτ011210 01 801·
11111 Franzoisen sunderbfn·
‹3³⁸oe 1111110 gap (1011 gewalt
111101· 01 56¹> manicvalt,
daze (1011 burgaeren
begunde unmaeren
beide guot und lip.
60010011 kinden und 011 wip
11111001011 01 dick
0011011 1011118011 1111οε
fur niht wand fiir 018011
(110 Franzoisaere veigen
6110151110 Flaeminge wolden haben3
swie vil 01 111 8011011,
(102 dfihte 01 (1011110011 enwiht,
06 801· wart unverriht
ir fuor und 11111101101110.
cauzo (1011110011 (100 10111100 erbe
gevangen lae‘3 datz Ρο1·00 f.
11ιὶ 1010101011 01011 (100
(110 Flaeminge ziere
und 001111οι1 vil 001110το
eam einen boten snelliclieh

63786-63799. p) u. Pez] von 4. 5. q) Reichsel 5. .
hab 4. 0) Nii ὃς mit. maye-ep. 4. t) υ. 63797 «md 6379ss &n einer a. 5. u)f. 5. v) Die 11. δὲ ¹

63800—63849. a) vor er 5. 11) f. 5.
g) (10111 5.

0) 13102 5.

0) s. 43 blau fflaeryeechr. 5. s) paris ὅ.

63850-63865. a> Und 5. b) 10111011 5.

und 1101011 (1011ιζ von Eram-1011,
nixam daz 01· sin pris 1110110 ,
111111 011011 got (1011111 0110,
(102 01· ane undet-wint
osseo von Flandern diu kint
11020 101110 ¹¹,
011 01· 8011111110
11100111001· 01100 11·οο landes:
(19, het 01· 1ιῇ phandes
(1000111011 in 011 80111100.
(Ιό 111011 (101· 1·οᾰ 80111100,
daz 01· 01 101110 102011 00110,
unsanfl: 01· daz verdolte.
8011011 01· dem 80110110,
exuo daz im'vil hatte
(1111 botsehaft versmahte,
die man im (101· brahta,
und 1101111111 zorn behaft.
1101111110110 botschaft
ossus (101· kunie (1011 Ἑ“1·0112010001·011,101
1111120 Flandern in die 0101, ⁷
(102 012 01οὂ sohuefen,
(102 die burgaer wflefen
iiber 01 1108111111οῃ.
essm an (1011 selben stunden
wart diu 0111ᾶο11011
sc> 8102 111111 00 broit,
daz si mit 1111801101·ωο dingen
teten den Flaemingen

mund wolden (100 111111 νοτωίᾶθῳ» ᾖ

11112*ι 010 111111 1011801· 101111101ιῦ
1110111011 von in.
ir 80110110 111111 11· sin
0010 1101110011 01110111,

osseo als (110 kummerhaften 1110111,
wie 01 uber wurden
ditzes⁰ kummers burden,
diu‘l 111 obe lae.
bi 110111 1111110 tac

eam 11010110 110111111011 rat

r) s. 4. 1111111110- Was er ιω nott u ⁷ ”

0) υ. 63807 mad 63808 in einer κ. 5.

11) 10111011101011 (ι gewaltichleich) 4. 5.

    

d) v. 63803 «md 6³864 in eamr 2. 5.

1) 63798-63819 und 63847 -64866, Chron. Samp. ³. 143: Cunctis igitur sibi subiectis advocatos 111 civi ,ι’
et eastris instituit cum manu >valida Flandrenses vero videntes graviter 00 opprimi filiasque suas vd .‹·. s
virgines vel relictas tradi nupciis Francigenum violenter, ab imo gemere oeperunt 01 quid facerent cogitare.

  

