   
   
    
  
    
   
    
  
   
   
   
     
   
   
   

OSTERR. REIMOHRONIK V. 68542—63626. Ρ62 549 1”-549ῑ’. 843

¹ kunieliohe werdikeit3 mm daz 1611 (111· 111111 11806116 baz,
(161· ern (11611 got beroube, (182 182 1611 nur umbe (182,

, (182 11111182 1116111611 geloube (182 111811 811 dir epm-t,

, (1611 worten meinen, daz von 1161161· geburt

” 110611 gelubden (1116111611ς 161 110111611 (1111 werderh lip:

⁷ (111161- vinde kraft ωωο din muoter was 6111 wip

a werd an¹² dir sighaft3 811 811611 1113611ᾶ611 unervaeret1,

’ἑ got gob, (182 (111 111 armuot sterbest, 66 was din vater bewaeret
swonne (111 verderbest ank aller der werdikeit,

¹ 811 (16111 111) und 811 (1611· 11112611, (116 6111 111811 11611, .

daz (1111 1ὃ1ν1111 1166112611 ,ἓξὲξ (161· volkomen ist 36118111.

² (1311 kunieriohe und (1111 18111; 1611 111836, (182 Franerich daz lant
²1 swaz 3110161· (111136 161 36118111, 811 (111· 1181 verlorn

· « (161· (116 phaffen bitten die werdikeit fizerkorn

mit andaehtigen 611611 vor 811611 kunicriehen:

¹ ” 1111126 got umbb unser heil, samoswenn in Franoriehen

ἲ ' (161· wetde dir nimmer (1116111 1611; ein furst darzuo g0d§0h‚

ξ 3⁷ nimmer mflez (11611 varmiden, (182 1111 301 ν6116611

1 6111 swert (1111 1761611 versuiden03 (116 saelde siner genaden,

-ἦ swas (1111 116126 vor got gart, daz man in solde ladon

’ (166 wer-dest (111(ἱ 11111111161· gewert, · 66665 11111 (161· wihe heiligen,
geluekes⁰ 1111162661 dfi vel-phlegon, 36 muost οι· εό lange ligen

f 81161· guoten 111116 663611 blame an siner andam,

61 (111· 6111 fluoeh3 unz 6111 tab von 11111161 38111“,

» ab (161· 1611611113611 buoch (11ῃῦ im daz ol holte,

.·’ werde geflehssbffll *13¹1 nam3 66610 (1811111 111811 111 wihen 60116;

von herzen werden dir gram der genaden bistfi verzigen:

ζ man unde frouwen (11611 1161 301 182611 113611

, ωιᾶ 8116 (116 (11611 schouwen3 1118111316ο ]81211

:von 3016 werd enphiieret dir (1812 Reinse 111 (16111 11111116161· wit,
’811111 kunieliche zier, 61615 6 (111· (1111 saelde waer‘1 bekant,
mepta· unde kr6n03 daz 61· dir ol 1161 3668111,

nit (161· 310611611 (16116 (18 man (11611 1161 gewihet 11111
(11111 3611831186 6111 611(16 hab, 118611 gewonliehew sit.

'fif dem gevildfl werd din grap, DLXXXVI. 1611ί 111836 nfi und& 281161·
§wenna da erstorben bist, frist,
meh in kumel* frist, emo daz (111 110111611 1111(1 361)01·611 bist
ord din wip niht erlssn Β, (1611ιῦ 11111116 Ludwigen,

jsi 1161116 6111611 811(161·11 111811,Ι (16111 rein und dem‘saeligen,

{stt (16111 din vergezzen werde (161· din 6111161· 161 3611766611,

„ on ir af (161· orde - 816 wir von im lesen,

⁴ fv· wimach, daz dioh 111 61116111 186 eam (166 (111 (10611 1116 wurde wert.
v¹⁶1· 111611111611611 verklag. 1611 111836, (182 (111· (182 swert

. n) w. tm] Werden 5.
ῑ ³ v! . 8) an (1.] f 5. b) und 5. 6) sneiden 5. d) w. do] werst 5. 6) v. 63563—63574] f. 5.

g) vex-lan 5. 11) -611 4. 1) unverrert 43 unvervssrt 5. k) fi 5.
. 8) 11186111 4. 5. b) Daz 5. c) Aiuige 5. d) ward 5. 6) -leichen 43 (16111
ms 5 Βὶῖξῗζξὲ· ζἮθ ain kunig 811161· Junchfrawn Irer ern berawbt hab 4. f) 1. ὃς me.

106 *¹*

