1044 OSTERR. REIMOHRONIK v. 79494—-79585, Pez sub—685 ⁸.

daz er dariiber sich bedaehte

79495 unde 1166 zuo braehte
gegen den andern 11616.

‘daz tuon ioh vil 86111,
619 verr ez 66 1611 lit?
(16 ein den kunie (16111 zit,

79500 (166 (161 greve reit, ze guoter naht
in die hel-berg im 1116111
(169 11116189 kameraere kare
116161169 91111619 11196111 max-03
darzuo man im* bringen sach

79505 unversniten scharlaeh,
vedern vil und ander rich wat
und 96 riehiu 11161661
von 9111161· 66(1 von golde,
daz man daz wolde,-

79510 swa er ir hin ze phande gert,
si waeren tfisent 61616 wert3
(161660 einb ors⁰ gr6z‚
daz mand sin 86666
6616111116θ zuo den stunden

79515 in zwein landen hfzn‘ funden.
ie der man gedenk in 9166168 muot,
ob diu handlung waere guot,
die man im 16 (161 het-berg tet.

mes» ez was des kunigs bet,

79520 ez waere 8166 oder kleinez,
des sin gesind bedorfte einez,
daz man im der driu geben solda,
ob man 9111 1161(16 1161166 wolde.

bl. ⁷³⁸² (16 gres Yban gesaeh

79525 die handlung, diu im 8696116611,
61 spraeh: Γ901 1611 161166,

1611 wil immerh (16166611 exn-eben,
,(166 1611 66(1 (116 friunt 111111
hegen den willen sin?

79590 daz der man witze het,
daz 9611616 an maniger stet
unde (10611 86111611,
dc> der kunie rich
mit dem 8161166 Yban

79535 des 16018669 reden began.
df> sprach er: ‘herr‚ ir habt
mich 96 8166 11686111,

(166 1611 got bitten wil,
daz mir kom daz zil,

79494—79549. a) yn 1.
f) h. Lichcemceffl f. -l. 2. g) sein 1.
79550-79585. a) -en 2. b) Den 2.

b) sein 1. 2.
h) nimmer 2.
6) Im 1. 2. d) -er 2.. e) gelern 13 geleren 2. f) -61 2.

79540 (166 1611 (1616110 tug,
daz 16116 verdienen 16118.
(10611 wil 1611 16611 11117166
in 1619616611 91166,
(166 11· mir gebt¹ (169161 min,
'19545 116116, fif den sin,
daz ir ze geben habt dester 1661·
(166 11118616, (116 60611 koment hex-3
1161161· 116116, wand ob ir
nimmer niht 8681161161ιζ mir,
79550 96 wold- 1611 (10611 dienen iu,
und sag iu, 116116, umbe wiu:
von iwers vater hant
ist 11111 diu 61· bekant, ⁷
daz ich 66611 tiutsehem² orden
ὺῖθξξὸ 66 ritter bin worden, ’
(169 (116 Unger niht phlegen.
1611 han lnieh (169 bewegen,
daz 1611 (161 1611661 wil 11616611,
(161 16 6686119611611 11161666
79500 iu dienet und oueh anderswa.¹
df> sprach der kunic Wenzla:
‘ich muoz daz klagen,
daz 1611 bi minen tagen
niht daz han erkant. ,
79505 (10611 ob iu mins vater hant
iht 6166 het 861611,
(16166 1611 16611 hiut man
&munde daz ir der miiezt sin,
demb diu furderunge min
7957011611161’ὖ 901 sin bereit,
die wil min lip daz leben treit,
daz ir mir des eohuldie sit,
daz man 66 (11961 611
mich einer 1161, 8611161,
79575 der 1611 von 1161666 861,
66(1 968 16 (10611, wes:
die Unger muotent (169,
(166 1611 1961116(1 var (1611111.
(166 fueget weder mir 110611 16,
79590 wande 1611 1116 616 man,
der nfi niht 86161666θ kan
die ungerisehen sprfzeh.
nu gedenket iu darnach:
einem kunie fueget wol,
'19585 daz er selbo* sol

6) 109 1. (1) nam 1. 2.

i) gabt 1; g'abt 2. k) gabt 2.

6) Mocht 1. 2.

