ν

ἱ· OSTERR. REIMCHRONIK V.

und 61162 herren men

in der Wetrei iiber 61

„stand” den Rin fif und 26 tal,

die braht der kunic 6116

, 611 (116 vart mit 66116116,

und 61 (116 lantvogte 6111

’ ι(116 teten 60111611 dienst schin,

·’ Υ (166 den kunie genuogte.

ich enweiz, wie⁰ ez sich imp fuogte,

(162 guot⁷ daz (ἰὸ gegeben wart

zuo der selben hervart,

116·ι 612 gewan.

»a der kunie manigem‘ man

armuot machte buoz.

mit diser unmuoz

den winder erb vertreip,

6116 61 beleip.

'nm 66111 tet oueh hie zOsterrieh

Ruodolf der furate lobelich

grsszer unmuoze phlae:

f 611 6116111 (16116111 ere 166,

’ζ’ ⁸¹⁶* der wart (1612110 verriht,

, ν Ἰι daz er sich solde sfimen niht,

- ⁵6⁰ der winder naemd ein ende,

'⁴ daz 61 mit werlieher⁹ honde

wolt zehant varn

Δ mit allen sinen 66116111

sum zuo der 'rie‘ staden

’ dem von Beheim ze schaden.
DCCXL nfiss 116161ιῙ“ aber 66,

wie der kunie Wenzlfi.

Ἴ fuor mit den dingen.

,3 0 (10¹ der summer verdringen

den winder begunde,

  
      
   

an der selben stunde

braht er 6111 her ze hfif
3 und machto 61611 fif
οι111161 die March.

2 mit² sinem her stareh
[31 kert er 6116 11161

m. n) v. 83240 u. 83241] f. 1.

tucher 1 2 f) taye 1. g) Nu 1.
Wye 1 m) peguten 23 pegunden 1.
“ mou-sam. ιη. 1. b) u. PezJJ. 1. 2.

-- -= sunio regnum adiit Ungarorum.

Dnnboh· Chroniken V.

b) er Pa] s. 1.2.
11) 11. Pez] 1101· 1. 2.

83238—83317. Pez 715b—7162. 1089

gegen Oven ze tal.
(ἰό daz die Unger vernamen,
sam ze hove si kemen
zirem hern dem jungen3
si wanden in¹ waer gelungen:
der alte kunie wenzla
braehtk 11161161 sfi,
66161111111 1111 an dem zil
guotes 6ὃ 111,
daz 61 aber wurden 11611.
61 gebartenm gar dienstlioh
gegen dem jungeu irem herren.
amo den 11162611 61 fiz keren
sinem vater enkegen.
6611611 66611 111611 sin phlegen
graf Yban und sin geslehte:
mit aller irex- mehte
8³295 sach man si fiz keren
dem von Beheim 261611,
df> er wart euphangen.
und df> daz was ergangen‚
daz der sun enphie den vater.
63600 flizielichen bat er,
die wil sin her ze velde laege,
daz er selp doch gemaehes phlaege
ze Oven in der stat.
graf Yban ouch des selben bat
assos und lobt, er wold 111 6116 weg
haben in siner phleg
s. ωε und in huote grfiz,
und 6116 6111 genssz
daz selp lobten ze tuen.
¹,ssssss (16 kert mit sinem 611011
1111126 01611 11111 heim
der alte kunic von Beheim.
da* erbuten sich die burgaere
in 6011161· gebaere,
66315 daz er des selben muoste jehen,
616 111 er kunde spehen
undb 611 liuten fiz nemen.

o) wo 1. 2. p) hin 2. q) So 2.

6) Do 1. 2. (1) nam 1. 2.
i) in Pa] ym 1. 2.

6) 11. Pa]
k) Pracht 1. 2,

, . 1)·83270. Aue dersewen vorstellwnq wie &3224 hervoryeyauyen. qu. Kc'miqs. qeschq. ⁸. 168: anno 1304
'v 2) 83276-83312. Oout. Sammo. ΠΙ. s. 733, 12 f.‚- aus deren werten
,· oro et assensu quorundam Ungarie baronum schemt 83279—83309 entwickelt zu sein.

137

