   
    
   
   
   
   
    
  
    
   
   
   
     
   
    
    

OSTERR. REIMCHRONIK V. 59712—-59'787, Pez {nv—517¹». 795

(18108 81· 81811 zallen· stunt 58150 nach 818818 willon und verslffit,
81888 willon fleiz. 818 (188 herzogen 381881,
mit gnbe und mit guoter geheiz 88 deheiner fluet

'⁸⁰³⁶ „braht 81· fif einen plan “ 81· 80811 (118 sinen beliben.

² 1118813811 wol bereitbn 1888, (188 811188, (188 81 da triben
manhaflen und stritpaeren, 5⁹755 bischolf Ruodolfen ze frum,
gegen (188 Zurchaeren, ' werdent 81 sin von dem histum

. mit (188 er‘¹ 88 der zit ergetzet, daz ist ir gewin.

Γ. stt-eit einen strit ’ herzog Albroht kert (181118,

’“ 88(1 3881318 18 (188 88 ¹. . (16· 81· het verrihtet daz,
swer⁰ griis Hougen' niht emman, 59700 demb von Nellenburg 81· besaz
der* wart (18 38188388. (118 selben bure und die⁰ stat,

, der strit 1188 81388388 (118 8188 18 voi·⁴ genam: hat.

·· graf Hougenh 88 genaden allez, (188 81· waste
und den von Zureh 88 88188188, daz 3888118ᾶ88 moht (181· veste,
wand (181- 1188 8ὂ 111 erslagon, som des 11188 er‘¹ beginn'en.

(188 81 88 80811 81118888 Hagen, mit meisterliohen 818888,

5 8ὃ 3168 1188 (181· ffiten hflf. mit kluot‘aheit und mit witzan

² . 88(1 d& (181· herzog kam hin fif, 11188 81· 88 8111888

· 81188 graf Houc giseln het, und (188 stein undenam,
die afitwurt 81· 88 888181 59170 darfif (118 18818 11818

, 81118111 hem von osterrich. kostlich erbt'iwen.

⁴ (181· 11111518ι 1011811811 8181888 wolt halt getrfiwen,

³ -· (118 38188388 811ιι 18 nam , daz iht darzuo geh6rte,

’ 88(1 (118 31881111 8188111, da man (118θ turn mit 816118,

’ diem (118 beten gesezt, 59775 (188 1101(188 si sicher sin.
die (18 11818 381881 von Ostorrioh der herre 81111

ἶ 118(1 von wunden 1181811 kranc. tet der stat als der veste

«cinit (188 (181· furst betwanc 81188, (188 81· waste

Ι (118 38818188 (181· Zurchaere daz (1811 188818 waere

maniger 8118811838 swaere, 59780 8838188811 88(1 sohadbaere,

ζ (118 81 18808188 mon, des 1188 81· 81811 niht belangen.

,ᾗ (188 81 188 im 3811118888 suun. blfflen, 188181881- 88(1 18811388,

2⁷ (118 1118081188 81 880 bringen rutten, katzen, igel‘ swaere,
’⁷ mit 8811188 teidingen, 811881ιό811 88(1 pheteroeress,
⁴ , (181· (188 fursten gezaeme¹¹ 59785 dazh wart 81188 da
’ς 88(1 (118 81· von in 38188ο 818188 ². fif gerihtet 88
.= 'und d6P⁸ daz 81188 wart verriht und genutzet vor der stat.
. urm—ww. d)' von jmnqer hd. iiberqeschr. 5. 8) War 5. f) haug 5. g) Da, iiber a steht Er 5.

. ·= 5. i) d. f ] dem fflrsten 4 5. k) von ,ἐπιπρον- lul. ἰσι 81· dovor uheryeschr. 5. l) -el (2) 5.
“ 59787 und 59738 n'n einer κ. 5. n)“ 3888818 (: nam) 4. o) vor von in 5. p) f. 5.

⁸ wrm-wer. a) Do 5. b) nen 5. ο) f. 4. d) der 5. e) den 5. f) und i. 5..
“fir 4. 6. ‚ 11) υ. 59785 und 59786 in einer 8. 5.

ξ 1) 59721. Am 13. IV. 1292. S. Kopp III, 1, 8. 30 f. 2) 59748. Am 26. VIII. 1292, 8. Kopp, s. 35.
’ ·ff. Die belaqerunq und creberuny von Nellenbury kann ‘nicht nach dem vertray mit Zwrich yescheheu
⁴- graf Manyold von Nellenbury sehon in der friedemurkunde zwisehen Albrecht wnd dem bischof
’.ἐκ 'tana als eeuye erscheint (24. VIIL 1292, Lichnowsky s. 281). 4) 59762. Unqenauiykeit des
T* h: devm nicht der name der stadt (Stockach —-· εῙοῘιαΜι von Victrinq neunt ihu) ist vorheo· erwdhnt,
τ blofl allyemein graf Μαοιροῑᾱ υ. 59693 water den yeqnern Albrechts qenannt.

” 100*

