    
   
  
   
    
   
  
    
 
   
  
  
    
   
   
     
   
    
     
    
    
   

OSTERR. REIMCHRONIK V. 91606—9169‘7. Pez 785 1’--786““. 1191

, ’ den ein teil, sag 1611 iu, an dem naehsten morgen

sin kinden er gap, der kunie ze 1616 316.

ΞΑ des andern 161168 hab die 8111 er wizzen lie

(16 nert er sich mit 1111155 des Juden meinunge

11116611 der Juden εἰη und 1161 im wisunge

,1 den dritten teil er bal-0⁰ dax-iiber ze geben.

3 111111 wan of die sorg, die (16 erkanden 8111 1611611,

., 011 111611 die Juden vertrib, daz er durch niemens 161 16616,

³ ’ wie er belib, „ffifflwan des er doch willen haete,
1111112 (161· kriee‘l ein ende naeme, und daz 11· 1116111611 11111111 3611162611,
Ϊ 011 61· denn 1161· wider kaeme, doeh begund im einer entsliezen
,U (162 61· 2110 der 811111116 daran 8111611 11111011
² denne etwaz funde3 ‘her, naemt ir daz guot
ῙῘ (161·1111111 er vex-bare mess und taet dem Juden 3110111611,
msilbem 86118 1686111 mare. ez sint 11111 110611 6111611,
{fi (16 daz 611 minen enen kam, die an disem zil
der tete reht alsam3 verbm-gens guotes habent· vil,
» undae der wolt sterben, die taeten liht umb diu
begund er werhen 911110 (162 selbe gegen iu’.
611 111111611 vater, sinen 811011, 1 er sprach: ‘dn hast wem-⁹,
daz er daz selbe 801116 111011. und 11686111 den J aden dar
⁵, 111111 vater (16 161 · 111111 3610111 1111 1161116
· nach sines vater bet mit triwen und mit eide,
und 111611 611611 11611 hfifen stan-0⁰ mam daz er in gewerte
V ἢ mit‘ sehs tfisent mare· belibens‚ als er gerte.
’ 1762 1611 (1612110 361631 hen, (Ιό het der ι11111 e 3611611,
³ (162 863 ich nieman, daz der kunige wort
ich habe denne gewisheit solden wesen war:
'j und des kunigs sicherheit meso aller sorge was er bar,
Ἣ ,111111 iwer triu 1161-2110, swaz 3610111 wurde 116,
, ζ (162 61· 363611 mir tuo, ez belib im staet darn&
“ 618 1611 11611 gegert'. swaz 61· 1611168 62 naeme,
¹, der sehribaer in gewert. dem kunie daz wol 26 10116 21161116
dem kunig er kunt tet meses staet ze haben und war.
, al des Juden bet, 116 fuorb der Jude dar
= und swaz im der Jude 86316, 1111116 26131 daz guot.
¹ ἰ dem kunig er des 111111 1161116316, daz was gewesen in huot
· 61· 8631 111123 allezh besunder. wol hundert jar und vil mer.
’ nst wart der kunie munder 91111111 Philipp, der kunie 1161·
’ darumbe manic naht vessent daz 31101 se.
Ϊ 111111 1161 in siner aht, daz wart gerechent (16
Δ5711116 61· 36111616, 611 (1611 111-111 dingen,
, ·- daz 61· daz 31101 361· 1111616, 31101, 8111161, phenningen,
ζ ,Ἰ daz die helleruden, bffi‘ssfssfif vier und zweinzie tfisent mare.
³ 1161· 111111 611(161· Juden (16 (11126 31101 stare
J-in der erden 1161 verborgen. der kunie sich under-want,
’ {mm—0164& 6) verparg 1. d) chunich 1. 2. e) spx-ach 2. f) Der jud mit l. 2. g) im 2.

¹ 1 2.
: λ m—Ulm. a) -en 1. b) swtir 1. 2.
¹ 20<

