980 OSTERR. REIMOHRONU( v. '74267-74348, pez akob-⁶41».

’(16 man die kost 361611,

bl. ³4⁰ diu dar wart 361611
fif daz 116662,

74270 daz man 11111 1611161 2618 11162
(1611611166 616111 dar 11101116 1111113611
hinder‘ siben schillingen.
der man (1611111 111
warfss nihth (166161 111111

74175166 unde naht.

(161 flu-st 1161ἱ (166 36ἃ6111 ¹³,
6 61· von (161111611 kaeme
und 6 61 166116 da genaeme,
er wold¹ 6 (16 66 lange 211

74280 11111 (16111 11666226 11611611 bit,

unz in 66 361 2611111116,
(162 61 (162 11116 gewunne
mit 316266 1111113616 pin.

daz was (16 wol schin.

74285 wanda (116 111611 (16, 66611 113611,
(116 11631111ᾶ611 1166113611
11111 1116111361 11611(16 kummer.
(16 6111 611(16 1161 (161 summer,
(16 wanden die besezzen,

71200111 wurd ein fride gemezzen,
die wil man saechm den 6116 113611.
(166 1166166 11111(1611 61 1161213611.
wand (16 (161· summer wart verzert,
(16 gie ez 61616 611 (116 11611,

74295 als 1611 111 beseheiden wil.

(116 1166622611 111 1111126111 211
wurden 11161 (161111 1161116 1171111111

(162 61 26 (111611161 wer tohten3
74500 (116 611(16111 d& niht lenger 1110111611
(162 1166 1611611 11111 wer
363611 (16111 3162611 1161,
(162 (16101 166
1111(1 61 emziclich phlac
Jssggi an wigen 11111 haz.
'’¹- ³4‘' die meister 116111 111111 162,

(116 (16 wurfen⁵ mit (1611 mangen:

74267-74299. e) 2. Pez] 211 1. 2. f) —en 1.

l) wol 2. 111) sach 1. 2.

74300—74348. a) warffen 1. b) -en 1. Α
f) f. 1. 2. g) was 2. h) s. 1. 27 i) die liicke mobezeichmc 1. 2. k) sach 2. 1) -dacht 1. 2. mys. ¹

11) die ln'a'cke wnbezeichmc 1. 2.
6) sy 1. 2. d) —en 2.

si 11111611 62 66 lange b,

unz daz rincmstr unde turn
mro von den wurfen verlurn

beidiuwer und 6111616,

66 (162 61611ο 1116111611 111616

vor 66111122611 1110111ᾱ 611111611611“

mm aner 11661 3661176111.
(1611 111611 (16 11011111111611 116111, -

von valkenbero her Hadmaffl,

der was‘ volkomen 66 gar
611 menlichem pris

7482011Πᾶ s6⁸ kare und 661116
26 66 3616111111 flachan,
daz 61 (116 andern al kund 1116611611
frum und menlioh gemuot.
der 661116 11611 fruot

7432511611 1111111 unz in den*h 161,
(162 er vor 61161161 1161
(1611 andern gap fiirbaz 111111
(1611611166 1166166 zuoversiht.
(166 11631111ᾶ611 61 verzagen.

mse (1111116611 111 kurzen 163611
(116 111116111 begunden werhen,
616 (1611 w& 11101 verderben,
daz man ir rede und ir wort
genaedioliehen 11611

74335 1111(1 61 11626 (1111361113
(1611 1161203611 wolde.
waz man daran 111011 601ᾶ6,’
61161611 wolt 111611 daz.

uuo die wile wart (161· 1162
366621 in einen ,frid

bl.³⁵· 2611161 kurzen bit,

daz 61611ὶι (161 1111616 verdaehte¹‚

waz 61 1116 an¹¹¹ getuon m6hte.
uus kurzlich darnfioh

der furste sich besprach

mit 6116111 61116111 1616,

(1611 er (16 2(161· wile 11616.

g) ward 1. h) f. 2. i) hiet 1. k) ραιῃῗ

0) aas tactae mmmm 1. ἑ

1) 74313. Pez erydixnzt: und den 1166622611 balden3 um die form enthalden uu vermeidem schlaye ich 1211&

die fullphrase und daz juno und alten vor.
im v. 64344.

Δ2) 74317. Vielmehr Rapot, vyl. 74225 ff. Almliche atichtiq >
3) 74335. Erydnze: wie man ze suone bringen. ·

 

