864' OSTERR. nnmcmeomx v. 05205-05280. pq. :sev-568⁵.

(110 wile si (1111 mae vervahen.
(10 ir her begunde⁸ gehen
gegen denb Franzoisen,
(16 giengen (110 0011015011
05210 2110 dem kunig und jahen: ’
‘herre, ir sult gehen,
02α ist an der 211,
daz ir fif einen 51111
schieke‘c‘¹ und 011011 suhart
052151111- 1101· und bewart
111011 vor smaehe und vor sehaden.
die Flaeminge hant geladen⁶
(1011 jungen Engellois‚ Ι
manigen stolzen Brittannis
0522011111131 er mit im her,
011011 seit man uns, im si ger,
mit uns ze 51111011.
1011 waen si wellent 111111 1111011,
daz uns 11101· 111110 komen.
0522511111 haben vemomen‘,
si wellen uns 111111 lenger borgen,
hiute oder morgen

05250 sprachen 0111011 under 111.

65255111 01110 sin stat und (18, 1111,’ ἶ’ ‘³³²³

menalus (10011 was sin gir.

65205 wie (110 Floemi‘ne gebamn

wer daz besee hiet getan, ’
01101111 01· 02 selp soehe¹ affl,

si 1101011 her 1111110 11111.
(16 erfunden si 20 leste,
02 waere (10011 daz 110010,
daz (101· kunio solbe rit

  
 

unz 01· erfflere (1111 muare,

wie der 51111 erg-angen 115010. · ‘² ›'·‘³
der kunie 11001100 ἠδ, ’ ’ ¹
daz man im 1101 alsa,

er huop sich vil 0011101·
111 (110 naehsten stat,

die er d& ligend‘ hat,
darinne 110111 er 11011011,

gegen den Franzoisen.

vonb Flandern (110 eurtoisen ’
111 kfime des erbiten, γ
daz ir 11111 116111οη gel-itan ³ “

  
  

65210111 ir lant und af 11·Β 5011011011. - ›

daz si dar kfimen ungehdm, 2* ζ
bl-sossvil 111)01·ἰ daz ergie²

wand man si (189 enphie

als Herman‘ 111112 Brmdiezff.
65275 dex-² Flaemine houbtman hie: ¹

b1·³012komen si uns in solhem 211,
8082931102 man sol 111011 oder wil,
55250 daz man daz deheinen tae
lenger⁸ fif geschieben mae.y
DCVIII. an¹¹ der selben stat

gie der kunic ze rat,

wazi er tuon solt.
6⁵2³5 die im (121 waren holt,
die ιᾓ2111011 alle ι(10110110,
(1110111 kunic von Francriche
bi (11101111 strit 5011Ις wesen3
daz beten si gelesen
05240 an des lande rehtpuoch.
(16 wart mania fluoch
gegeben dem schribaere,
von dem daz buoch gesehriben waere
und oueh der ez het getiht:
‹mm‘swen der kunic hiete phliht
mit uns an der arbeit,
-εό waer undurft, daz man im seit,

⁶52oo—435249. a) ir h. b.] si her pegunden 5.
d) undarat-‘ch 5. 0) her g. ὃ. f) wol v. 5. g) Nieht l. 5. DOV111.: Wie nich (110 Λᾶν-υ
habent 5. h) An 53 mu. amqap. 4. i) υ. 65234 «ma 65235 en osmer 2. 5. k) s. 5. 1)-ι. ¹⁴³
seben 5. · > '

65250—65289. a) ligen 5. b) V. den 5.

1) 65274. Dieselbe redensurt 13381.

05200 der von Franerieh het gabat,

05255 εό grimmie der 1111101,

0) irn ὃ.

2) 65275 ff. Dasselbe mom wie 64667.

(10.2 lantvolc fif wesen,

daz man niht liez genesen, “ ’ Ι,
swen man 11115111 uberwindm: 1 ¹ ’
wiben unde kinden

    
    
   

si miiesten alle wesen 181,“ ·
uberwund er siu.

seht, wan umbe diu

was den Flaemingen fruot ’

daz si des lebeus sich 1101138011.Δ ’ ‘³
(15, (110 Franzoisaere lagen, V
da kerten si die 111110 11111,

fif ’0111011 51111 01110111 ir sin. ⁴

b) dem 4. ο.) υ, 05212 una 65213 m ,ᾖ

d) n. in 5. 0) s. 5. f) -mum

