956 OSTERR. REIMOHRONIK v. '72331-72414, Pez sub-625⁸„

als ir inf muot waent han:
61· 161 (166 111110166,
111066 unde guotes
60 gar bewegen,
72385 lebt indqrtss 6111 degan,
der ist er under den fursten:
wir 77122611 11111 111 (1611 getursten,
daz 61· 6116 1111111 vermjti.
wir 161611 111, daz ir bit:
72340 nfi hab wir doeh von iu vernomen,
iu 601 7011 (1611 6161611 komen
6111 grsszez volo in (11·111 tagen;
wir haben lange gehssret sagon,
swelich surste wolde striten,
7ξζ4ξ 61· 601(16 611166 1116111166 1111611,
(161· s& 61116111Ῑζ waere,
daz man in 116111 stritpaere:
77611 11· (161111 26 (116611 surgen
111121 611 deum dritten morgen
72350 1111111 10116 han
wol 2611611 11166111 111611,

01261116 111 7011 (1611 6161611 1111111611 61111611·Ρ’

ι’67761 nst well erfullen’,
sprach der von Nazzou, Γ111111 gebot,
72350 (161· sfime sich niht durch got,
61· si bald mit mir fif.
1011 1111102 6111 26 hfif
komen 6116111011011
11111 (16111 von Osterrich.
72:360 des behbet er niht fri'.
'nfi zuo, des (161· 11676 611’
6111601166 (116 Η611111111,
‘sit ez 111111 611(161·6 11160 gasin
unde ir 111111 volgen 77611.
72005 61· ist ungelich gezelt
unser schade und (161· 17761·;
von Osterriche der gehiwer
11111111 11111 stritpaer 116111
gen iu 111111 umb 6111 16111,
72070 (162 2110 (16111 rich gehfirt,
des ir waert² gestfirt ——
waeretb ir sigelfis 1116,

72331—72349. f) f, 1. 2.
k) (111-60116111 13 erraohant 2. l) Und 1. 2.

72350—72414. a) d. ir w.] Der werdet ir 1. 2.
e) 111111161· 2. f) υ. 73398 zmd 73399 in einer z. 1.

1) 72350 f. Vyl. IVIeyer υ. Knonau zu Kuchimeister anm. 506.

Chron. Colm. 8. 266, 12.

7207561161· 616 (1111 660116 161 gewant

72380 zden eren und 26 (16111 gewalt,

ν 1111(16 110011 billich waere'.

'12385 ‘wol fif, sumt 111011 111111,

72300 und daz 1161· 11111 balder 116.
b1-21·¹ nst kom im in kurzer 77116, ,

’161 111 111111 7766611 gach

’12:395
ε. 239b

72400 ilet vaste her enkegen.

72405 si 770Ιά611 ninder anderswar,

72410111it (16111 61· (16 wart

g) nindert. 1. 2. 11) 111 Pez] f. 1. 2.

m) dem 1.

b) Wert 1. 2. 0) Wer 1. 2. d) verdion »
g) 66111 l. 2.

6111 andern kunic man 11111 716,
der⁰ 6111 gewunue oberhant3

und als iwer (11110 lit,
verlieset ir (1611 61111,

66 ist iur leben 011011 verim—n,
wand 61· ist erkorn

(161· 111 vor was bezalt

‘daz si iu 61162 unmaere’,
spraeh der von Nazzou algeriht3 ,,

     

(162 7711 1011 111111161· umb iuch dieue&
er geseit 111112 Wienen

diu maere 1111110161*ὃ mere’ .

11111 161 61· 11616

6111 bote unde spraeh:

und 116161, 7762 1611 111 wil 6636111,
(1611 11· (16 77661161 jagen,

77611 11· (1611 61111611,

(162 geschiht in kurzen 211011.
wizzetf sicherlich,

daz (161· 7011 0616111011

(16 61· 61011 wolde nider legen,
da ist 1111111 6111 mxle² hin.
011011 110116 1011 under in
Sagen 11117761,

(161111 swa si iuch funden’.

an (1611 selben standon,

do besantss 11111110 Adolf drfit
611611 6111611 161, ’

6116111 61161· siner vart,
und 66111 wartliut (1611111,

(116 (161111 1161611 sin.
die erfuoren im 60111616,

1) vermeidet (t peitet) 1.

2) 72402. Vyl. ad dimidium η· · 1³

