972 OSTERR. REIMCHRONIK V. 78621—73704. Pez 635 ⁸—686·.

mit 56 hfichvertigen 511611
m. 30· in diu gesidel kom geriten.
unmfizen grfiz was daz gedrane,
(16 er von (16111 10556 sprauc,
73625 wand ez volgt dem kunic 1161·
wol tfisent ritter oder 11161,
(116 alle riten marc,
(1111 8162 wfzrn unde staro.
sus kam er, (16 (161· 11111116 saz.
15530 112 einem guldjn vaz
enphie 61· (1611 win
in einen koph guldin‚
mit dem kniet 61· nach 51116111 reht
fiir den kunie Albreht
73635 und 6111161 1111 (1611 koph hin.
(116 wil er trane und diu kunigin,
(116 wile kniet er (16
von Β61161111 kunie Wenzla.
am* (16 51 und er getrunken het,
15610 der kunic von 116111 111 560 265161
11162 zuo im 5112611 —
daz fuogt wol sinen witzen.
(1611 stap und diu trinovaz
gap 61· (16 fiirbaz
15515 (1611, (116 61· an sich las,
daz 61· 5111 undersehenke was.
DCLXXXVHI. (16ξ der kunic Wenzlzi
etlich wil gesaz (16,
11111 urloup 1611 61· wider dan.
1116501111 volgte manic 1161161· man
und 011611 11115161] durch cumpani.
Albreht der muotes fri,
(16 61· 56 ‹Sl-lichen saz,
1111 ἕ6ὼῖι111 61· an daz,
73655 daz ima 111 (1611 vordern jam
datz Osterrich was widervarn,
(16 1111 (116 herren trazten
m. ³01⁷ und 51611 wider 111 5521611
fif (165 νο11 Β61161111 11651,
meso von <lomb si (10011 1111611651
20 jungist beliben,
und waz si gespraeches triben
73621—73649, e) f. 1. f) Do 1.
736250—23699. a) im I’ez] f. 1. 2.
f) 5111151 13 51151 2. g) het 2.
73700-73704. a) hin 1. 2.

h) pegozzen 1.

1) 73690, Die Rey. der familie Breitenfelder, Mitm. cles altertmnsver. Wiem Χ, 325, ychen aller-dium

b) (1611 1.

26 Τ161161156 1111(1 26 Stoekerou,
(16 man daz* dinc allez brou -
75565 dxi gedaht‘ 61· alles an.
1111 51110111 vor im ein man,
(161· 1161 5111 2611161· 111 (161· hant
und was von 0516111611 (16111 lant.
der maehte sich hin zuo
15170 spate unde fruo
und wolde (165 gewis 5111,
daz der kunic und diu kunigin'r
511161·ο schuld gediihte kleind,
wand 61· was ir der 6111,
veen» swa man iht niwes
gen dem fursten ungetriwes
26 111011 und ze werhen 1161,
56 was er staete an dem 161
1111(16 161 51011 (165 111111 ab,
15550 swie oste ,im (161· kunic vex-gap.
nfi ruoft im (161· kunie ze‘ 51011

1111(1 sprach: ‘sag an, wie dunket (11011,

ob 62 sus* 51 beliben‘?
ich 11161 62 immer gott-ibon,
(55551611 111613 (1611 hof iiberhoft,
s. 24⁸⁵ (1611 62 2Ο516111611 56 oft
1161 gegen mir 26 Τι·61)61156.’
(1156111 tet diu seham w&
und 51110111 als er gegozzen¹¹ waere:
73600 62 was der Breitenveldaere ¹,
der (1611ἰ itwiz verdrucken
muoste und versmucken.
lange wart gesezzen,
&³006 man 11616 3622611,
13595 wand 5111 was 56 vil,
daz man zuo dem 211
111106 2110 (1611 115611611 ,
von wiltpraetvund von vischen,
daz man 6226115 11111116 phlac
1310011111 iiber mittentao.
(16 zogtens aber hin
ab (16111 gevilde in*
zuo der hel-berg in (116 stat.
von salzpurc bischolf Kuonrfit

e) Sin 1. ⁶2.
i) (16111 2.

d) dhayu 1, 2.

s'u'r einen aufentlmlc Konrads in Narnbery raum‚· doch isc derselbe sumt direct nicht vuachzuweisen.

θη. 2.

