796 08111811. 8111118118οΜ v. 50788-50875. 1202 {sub—518⁸.

(16 (181· graf ersehen 1161,
daz der herzog was 86 strange

50700111ιᾶ daz 81811 86811 111 (118 181188
8111 flust und 8111 verderben,
(16 1188111111 81· werhen
an (1811 von 0818111811

1137181111 8111811 friunden fliziclichi,

50705 daz 81811 (181 herzog 1188 8888111811
81118 rede ze vernemen -—-
daz sold in fride 888811811811 -

Β1118186 wold er 1188811811,
011 81 11115111 komen ze hulden

50110011ἑὶῢῙ1*ι 86 88161188 schulden,
derb er sich weste schuldigen.
(188 beleip er unverzigen,
(181·ο herzog sande imd geleit.
als 1811 vor 11611 888811,

50805111 (181· burc ein 111111 lac, ·
(181 al des 116888 811818 phlac.
der was 1111 underwarht⁰ gar,
86 daz man 1181 88881881 dar
manigen bolz 8168,

50010 philaer 881168,
von 818111118111ε 110188.

(118 selben 81111 und. 110188
habten den 111111 fif,
daz er niht gie ze hfif.

50015 (188 andern gemiuresss gar
was diu burc 1111 bar.

1111 wart ouch an der 8111111
daz geruste an gezunt,
8186 daz ez gar vet-bran,

59820 (Ξ 81811 (181 frid huop an,
swaz die mfir fif habt.
(16 kom 1181 gedrabt
zuo dem 1181808811 88111818
von Nellenbure der 81818,

50005 118111818811 81 81811 bat.
daz tet der herzog 111 (118 stat,
diu (16 was 8111 818811.
demit wold er erzeigen
von Osterrich der 111181

5οεοο 116811ν81·1 und geturst:
ob die burgaer zuo der ss‘cundeh

59'788-59799. i) vleizzl. 4.
59800-59849. a) 0. 59800] s. 5.
1) aych einn 43 aichem 5. g) 1110τὶ88118 5.
ist u yefiiqc 5. 1) jm 5. m) den 5.

59850—59875. a) wem 5. b)f. 5.
f) Turn 4. 5.

e) v. 59867 zmd 59868 in einer x. 5.

b) corr. &n Dez 5.
h) daran ist n qqfia'qt 5.

c) 811 (1811 5.

(181·ι von Nellonburge funde*
111 (1811811181 8118811811,
alliu diu 881888111ιοί1,
50505 (118 11 herr ervinden 11ιὸ1118,
(1111 1111 (1818110 1111118,
daz si (161011 gewunnen 11681,
daz er si 811681
b1·¹·11¹¹von solhem pin 111111 quale,
50810 (1811 81 111811 zuo dem 111818
von (188 1181808811 1188 -—
hie mit erzeigt er (188,
(10.8 1111 daz waer (1111110818,
86 gar gewis 81· waere,
5118151188 er (118 stat gewunne.
mit domm fursten vex-eulmen
der teiding 81· began.
der 8101,ᾱό 81· 81811 versun
(188 herzog-en ernest,

50850 (16 sach er aller 88111881, >
(10.8 man in ze hulden 111-1111118.

11111 swin* sich daz gestingen mahta

des wold er volgen 88111,
1111(1 swes niht wold enpern
50855Α11118111 der ouensb 118118,
(181 furst fiz Osterriohe,
daz wold er allez gerne tuen,
daz er von im gewunne 811011,
86 sere man in widersaz.
50850116. hete 81811 gefuoget (1118
(188 andern tages fruo,
(16 si dex-⁰ teidino griffen 8110,
daz (181· turn 818 88 hstf.
(16 waren 88118 man flf3
50005 (181· 111811 funfe solhe 1161, ’
dazd 81 (160011 lagen 161,
(181·Β 8811818 genae.
des turnes¹ hofstat was
smal und ein halp 86 116811,
50070 daz 88 (118 meze 116811,
011811 was daz gemiwer
von 8110188 kalkes stiwer
86 vaste verwallen ⁸,
(1611 81· begunde vallen
59876 (1811 1161181111818 her ab,

i) nen 5. k) ‹12 fund,

g) erwallen 5. h) daz 4.

8) DEr 5. d) in 4. 8) -vut

d) oon jilnqerer hd. corr. mu Da

1
1
Ξ

     

