902 OSTERR. REIMCHRONIK V. 68152—68227. Pez 5882—589·.

(1118111 sagbaer ungemaeh3
daz was (10011 8111 816288 11811;
swa volkes ein 56¹² michel teil .
88155 minander 81011 88881111 hat,
8811811 daz 81861
an aller liute swaere,
man 881161·1’ὖ da 8111011 msere,
daz etwemd 81 888011811811 1811 -
asmo daz wart allez (16, verdeit.
des herzogen milte haut
silber, ros und gewant
m.³1·1‹¹gap den, (118 (188 waren wert.
swes man betelichen gert⁰
88185 an in, des verzech· er 111111.
(16 man die geste fiz geriht
mit 1111801168 und mit andern saeben,
(16 begunde‘ kunt macheu
herzog Albreht⁸ diu maere
68170 sinemh sweher, daz imi waere
gehaz der kunio Adolf
und vonk Salzpure der bischolfi
Δ und wie¹ die¹ von Ostrioh 1181811111 geladen
den kunic her Μ’* 8111811 schaden.
68175 DOXLI. er⁰ sagte im in geheim‚
wie der kunie von Beheimv
durch (1811 von R6me fliziclioh
gegen (1811 118111 von Osterrieh
sinen sehaden 1181ιι geworben
68180 unde wie daz was verdorben
von siner swester wegen,
diu mit bet und 1188811
1181 genomen davonr
den kunic von Β81181111, iren man.
ems 011011 88181 er im an den stunden,
wie er 11818 111)81·νν1111(1811
von Osterriehe die herren,
daz si muosten widerkeren
und allen 8111 willan 111011,

68152-68199. 1)) om· 8111 5.
g) Albrechten 4. 5.
(18111 4. 5. 111) 11181 4. 5.
say und wie er sich geurlaubt hab 4.
s) niir 5. t) vor aber 5.

68200—68227.

0) hurt 5.
11) 88111811 4; Seiner 5.

a) von dann 5. b) von 5,

h) da lang 5.

1) 68173-68191, Anachronistisch, um 8ο auffalleuder weil v. 67556 die jahreszahl 1297, hier aber v. 685³.
das jahr 1295 ausdrucklich yenamat isc. Ee fdllt ferner auf, dass Ottokar in dieser recapitulation dee vor

erzilhlten deu ausetaud der Wiener iiberyeht.

unm daz 11111081 (18111 alten wol genuen.
mmm-sin tohter sagt im msere,

eam 888811 Wienen wart gereht

d) ettwenn 5.
i) nu 4. 5.
11) h. of] her-ab auf 5.

ο) Er 53 init. “usqe-svp. 4.
u) daucht 53 daueht (10 ((10 durchetrichem) 4.
0) im 5.
DOXLIL: wie herezog albrecht mit seineu Swaben wider 88111 Wienn chert 4.

omo darumbe daz si 811011
und 8111 11111118 gewunneu.
wes der herzog vel-sunnon
wurde (16 8118111
iiber 8162 und iiber klein

(1818111111 81118111 sweher herzog Meinhart,
daz wart mir⁸ (19, vor verspart3 =
ob aber iohzt danne weste,
86 (1111111“ι 1111011 selp daz 118818,
daz ioh ez solde vet-dagon.

eszoo (16 81 (181· unmuoz vex-phlagon,
darumbe si waren komeu
zeinander, als ich han vernonem
herzog Meinhart dannan· 881118
mit den, (118 er dar brahta.

eom mauiges 8888118 suoz
wart im von 811181· 1011181· huon
unde von den kinden allen. .

       
     
 

88110 81 waer 81118 kindes swaere
und diu geberns zit waer 11· 11811811.-ἢ
11111 kussen und mit umbevahon
und mit manigen zaher,
die vol-¹³ ir⁰ ougen drungen nahor, <
68215 si und ir vater sohieden 81011.
81 bat in harte‘¹ klegelieh,
ob im ir 161 wurd 888811,
daz er³ durch sin werdikeit
ir 861 im‘ liez enpholhen 8111.
6811οῇ8 weste niht diu frouwe min,
daz ez 8186 8801118111 was,
daz er starp und 81 genas. ” ἰ
DCXLII. ‹16ss der Kemaer was genten, ’
(16 wart langer¹³ niht gebiten, · ’ =< ⁴3

 

ze varen herzog Albreht
mit der swaebisohen rittersehaft.

e) pegert 5. f) begnnd 11111'44r

k) wie von ⁵3 wie (181· von 4. 1) u. w. d] ιι Ἴ
ΒοΧ1,1..· Das herezog Meinhast wider 11ιί111 ; -ν ¹³
p) haim 4. (1)Ῑῖ 4. r) dervan ‘

d) halt 5. e) der 5. f) 1111 ἧ]- ·

8) Do 5; init. antuerp.-

