UBERSIGHT. 1431

Nilmberg, krtinung, festliehkeiten (73182), festmahl, rangstreit zwisehen
Koln und Mainz, Wenzel {ibt nothgedrungen sein schenkenamt aus, Albreeht
auf dem gipfel der herrhehkest, fflrstliches 5811811111811 bischof Konrads (73392),
1818118ς8881111118, Adolfs witwe bittet um freilassung 111188 80111188 Ruprocht,
Albrecht vorweigert Wenzeln (118 belehnung mit Meissen, 1ἒ881 88111811
sehwestersohn Johann mit ihm ziehen (71735), versbhnung mit herzog Otto
von Bayern, beatutigt (1811 standan osterreichs und Steiermarks ihre landes-
1881118, gibt ihnen seinen sohn Rudolf als 1181111, besetzt (1888811 rath und
*1298 (118 1811ᾱ8811111181· (73877), zahl (181· am hoftag anwesenden, 1298* (73982).

&stez-reich ...................... 74023—74564. . .

Ηῗὲἒιῖιῡιιέ {uffgotlfls} huldigung der osterreich& (74028), (181 8181181, Ulrich von

(Ἷὲἒὲοὸῗθ landeshauptmann in Steiermark (74066), Rudolfs vertrauensmanner

*(12.⁹9) ἓτῗί5ῗςω1ἒξ 413¹) Falkenberg* (74189), zerswrung von Rauheneek (74396), lob
u o 8 .

Rudolf befreit 881118 sohwester, (118 1115111ςί1] von Ungaru, von einer kebse ihres
(ngzgglzlffpfnwfi), graf Yban auf seito Rudolfs, erobert durch 11111 Martinsberg

Reiehssachon ....................... 74565—76956

Verhandlungen mit kssnig Philipp iiber greuzangelegenheiten, berathungen iiber
verschwagemng Albreohts und Philipps, verabredung 811181 zusammenkunft
beider in Toul (74565).

Die zusammenkunft in Toul .............. 74774-75193
Vorbereitungen (74774), einladung der kurffirsten zur theilnahme an der sahi-t,
oinwendungen (1818815811 (74795), boten aus Flandem bitten um hilfe gegen
Philipp, Albrecht verweist 818 auf die beverstehende zusammenkunft (74857),
*(1299) {356330¹¹?&3:23522223’⁰³33¹12÷³0133232¹12252⁷13¹3333 ῗιῗῃῖῖιιιὲἶξῗῗξῖἶῖ ἶῗῗ
kurffirstgr? (75075), offenegverhandlung dgr hgirath zwi’schen Rudolf und Plhilipgs
schwenter, abschied (75121).

Heirath Rudolfs und Blanoas .............. 75194-75956
Vorberoitungen zur hoohzest, empfang Rudolfs 111 Paris, besuche und gagen-
*(1300) 58811858 (75194), tranung*, 1881118511-811811. , beilager, 188111811ῗιι8ἰθῐὲι1Ζ αςῖζῖῖἑ),
3313? ¹3:233& Efflssfsgufssssssfflffnssssnffiissi' 31¹3 El'ffiffit'zz 3502, heimkehr
³⁶(13023’) (75698) . . . . 58811811 der neuvermahlten in Steiermark*‚ heimkehr . . . . (75869).

Krieg Philipps mit Blandern und anderes .......... 75957-76791

*(1304) Philipps zug nach Flandern, belagerung von Powelle*‚ anmarsch (181 kampf-
lustigen Flamingffi Philipp vermeidet offane sehlaeht, iiber-falle und pliindert
(1811 11088 der Flaminge (75957), verhandlungen, einsetzung 811188 sohieds-
geriehtes (76205).

Verschleehterung der miiuze in Franks-oieb, zwangseurs (1818815811 (76226),

verschwfirung der stadte (76351), Philipp flieht aus Paris, wird belagert, ent-

flieht, durch 81118 list 8811188 brudei-s Karl unterstfitzt (76416), verhandlungen

(76547), durch treulosigkeit und grausamkeit zwingt Philipp (118 biirger zu
*1301 *13οΜ 81118111 abkommen, 1301* (76617).

Reichssachon ..................... 76792-77879

Versehwtsrung der kursilrsten von Mainz, Κϋ111, Trier, der Pfalz und Βῦ11111811
gagen Albreeht‚ motivo Βὸ111118118, kadon-ung (188 pfalzgrafen (76792), gegan-
massregeln Albi-echte, heranziehung der sttuite, εει-1851118588 vei-fabren gegen
die amputet, anekdote vom ‘schwen' (188 Mainzers (76890), zuzug aus
Oeten-einh und Steiermark (77095).

Fehdo 11111 dem pfalzgrafen und mit Mainz: einnahme von Weissenloch, 58-
lagerung von Heidelberg, eroberung von Weinheim, Hopfenheim, belagetung
der mainzischen stadt Bensheim (77145), waffenthat Ulrichs von Wallsee
(77207), straflede gegen moderna 11118111811 der Steirer (77583), zerstnrung
Bensheimu, Ulms, eroberung der stadt und burg Bingen, ende des fehde- ·

*1301 zuges, 1301* (77636).

 

