    
   
    
    
    
    
  
     
    
   
  
    
   
    
  
   

Ἱ161, wolt ir 11116 haben
' 11111ῐ fur ze dienoeren,
daz wir deun triulsss waeren,
zwiu= vvoere¹² *wir iu danne
moder ioman ze manne?
sit doch wizzenlich ist,
daz 11116 ze diser frist
unser herre m‘ht gelfisen mac,
v se gebt uns einen 166
Ϊ« durch unser 61611 fristunge,
· , ob uns der furste junge
an dem tage 111111 611661Δ -—
1166 wir doch haben (1116111611 11661 -
mit (166161- bezzerni 61611
,ψι 11ιὸ111 wir 1161111 an 111611 1161611’.
DX. daz* daz durch einen list geschaeh,
da. gedsshten die 1116611 116611,
die dem von Beiern 11611611 zuo.
ζ si spraohen: Γ66111, waz man tuo,
³ her bischolf und herzog 011,
daz laeter, 66116116 1111(16 spot
an iu beiden iht erge!
niht 61111616 wan der 6116,
den man iezimt furder ri'imt,
‘',wden von Ostrich 1161* gesfimt:
’ 61· woer 61111616 sith komen
unde hiete 11116 benomen
lip, &⁰ unde guot.
habt ir wisen muot,
w«. 66 3611611111·1 1118, 1116 ir sit geladen‘
her 11ιέ beierischen staden ¹¹,
ob iu daz behalten si:
, 11· sit* noch 161116 1111116 fri,
,⁸¹²⁸ daz iuder 8611111116ἰ dheinez
·’ ogrbzez oder kleinez
⁷ 1111161· si geleist,
111111 daran allex-meist,
daz man iu diok 6111161,
¹ daz ir 111611 (111611161- slahte 1161
⁶ 116661Ιι erwenden

OSTERR. REIMCHRONIK V. 56876—56955. Pez 492⁸-492b. 759

11161 vart ze volenden,
undm 616 6611161· 111611 got gesant
her ze Stire 111 daz lant,
66 1111111611 111 andex-tan
mmo al die 6161111111 dienstman,
die hie ze Stire 61111 gesezzen.
dean ist nss⁰ alles vergezzen,
1161111 man ir noch lutzel siht.
und? dem diu meiste menige giht,
5119261166 er‘¹ (161· vordrist einer si,
dem er und guot wonet bi
und der alsus‘ kan wandern,
daz man im vor (1611 andern
hie ze Stire git den pris,
meo er si mehtic unde‘³ wis,
fif 11611 da get 1111661 11161116,
daz ist der alt von Liehtensteine¹:
daz dem ze diser stunt
umb diu gelubde si unkunt,
66965 diu iu sint gemin,
daz priieve wir daran,
hiet er geselleschaft
an (161· botschaft
und an iwerm 1611611ι
56610 fif herzog Albrehts 6611611611,
sit ir kssmt¹¹ 111 daz lant,
ir hiet von siner hant
6111611ν brief enphangen:
sit des 111111 161 ergangen,
56945 66 grfiset 11116 darab’.

b1.2⁵⁵·¹vil guoteu 11661 inW gap

von Hiunburo graf Uolrich

und von Stubenbere her Fridrich.

daran wolden 61611Χ 111111 keren
56950 die beierischen herren.

61 ]611611 zirem herzogen:

Ἱ16116, 11611 11 111111 zogen

balde fiz dem lande,

6611611611 1111116 6611611116
56955 11611161 ir gewis.

&sm-5689& f) Hint 4. g) Zweo 43 Ze we 5. h) s. 5. i) posset 5. DX: Was die
ι ι herezog 011611 gersten haben 4. k) D. 55 init. amyeap. 4.
›. mon—m. a) 1161 5. b) a. 6.] understand 5. 6) f. 5. d) (16116111, corr. am deweht 5. 6) f. 5.
jv, —- g] wir seyt geladen 5. g) auf 5. h) 6611611611 5. 1) gelub 5, roqelm. k) v. 56915 111ηά
*1⁶ in einer a. 5. 1) Und 5. m) Wann 5. n) Daz 5. ο) ew nu 5. p) wanu 4. 5.
'bder ὃ. r) also 5. 6) oder 5. 1) i. 1.] ewrn landen, dae ersle n umerpunq. 5. u) chumpt 4.
:Ettleffiehen 4. w) ym 4. 5, in 5 ἰοὶ εἰη viarlar etv-ich em dae m blane anqefla'ql. x) si sich 5.

    

Β, Liehnowsky s. 286. -

² 1) 56932. Otto H.‚· er iat muter den richtern iiber Hertm't von Wildon nach der urk. vom 7. ΙΙ. 1295,

