Enspurc. — Francrffche. 1285

     
     
      
  
  
  
   
   
   
 
 
 
    
    
    
 
   
    
   
     
   
   
   
      

m, feste (an der atain-oboriatur. 17119. 17128. 17226. 17252, 24422. Flaeminc 3491. 54146. 63815. 63823.
ᾗ, -) 27787. 27805. 28652. 29335. 24477. 24526, 24620. 24742. 24747. 63854. 63916. 63977. 64018. 64066.
ἶ 81. 29759. 37128. 37898. 70368; 24785. 24797. 24862. 24899. 25463. 64161. 641 76. 64250. 64300. 64350.
’- · burostal zEnspurge 70368. 29287. 29910. 39879. 40481. 40492. 64386. 64420. 64482. 64541. 64566.
ῑ ¹940 5223 14051 26171 26402 40723, 40731, 41350. 43007. 43098. 64574. 64592. 64611, 64622. 64636.
« 49 wilm) '27213 '2779ss ' 23840' 48688. 44180. 44546. 77515. 79334. 64659. 64672. 64750. 64866. 64914.
ἦ. ; ,“ 29136' 29299' 29389' 30873:‚ 80387. 83988. 84255. 8434-2. 84391. 65057. 65124. 65170. 65190, 65217.

ἑῖἶᾈ4· ἓξὲξ· 54845· 54950· 55422· 84552. 84606. 84651. 84667. 84682. 65460. 65480. 68905. 74863. 74879.
· · 84692. 84712. 84715. 84732. 84770. 74930, 74949. 75968. 75999. 76022.
’.“·’- aere 26200- 26255- 56448- 84779. 84786. 84808. 84910. 85161; 76051. 76163. 76184. 76205. 76217ς

84397. 84472. 84490. 84504. 84545. 65265. 65275. 65284. 65335. 65375.

(Grofl-Enzeredorf bei Wim) ein-Valbe 40497, 80044; denen sran: ein Flaeminc, anwilrtor auf don bi-
'1 2 70129⁴ 86945, 86990, 87069, Wmda. schofsstuhl Salzburg, kaplan der cardi-
'35¹ 4. 87212) Valkenbere‚ Valkeubergaere, e. Hadmstr, ¹¹³¹ss C⁰¹⁰¹²¹²f² (θ’ ΟΟῙἮῚΊΡΜῨΓΘ) (54952)-
<¹ ('' u· Kz ι mvl) 31547- quot3ffusterder11:burg(cm Simmmd, ἓξὲξ. ἓξὲξ. 54174. 54292. 54314.
nssstein burg (mdl- Weiflkirclaon '³⁶¹' Naederoaem.) ⁷4220'.⁷43⁷5' . . mand-m} 3478. 3487, 3494. 3958. 22936.

Ι ¹⁴²·st semmam) 10004, 10008, Valkenburcburg(um Μαίων-112171) 58386. 63422. 63425. 634151, 63723' 63725.
“⁸⁶3 bsswffl‘sss* ⁸= Hermam. 58595· 55408· 55417· 55425· 63745. 63750. 63772. 63830. 63846.

wala, die herren von 1981; ³. auch Valkenstein burg (ὑεῖ Pelet-beru, Nieder- 63961. 63983. 63994. 64034. 64094,

valiine. emm.) 23130· ‘23148- 23196- 64126. 64149. 64154. 64170. 64174.
⁴ vn· v, Laudesere 26634, Valkenstein (im Mfflthal, bei Ober- Vel· 64196· 64221· 64237· 64260· 64290-
··- ·ι. ιω... 9889. Μ» Kffffl'ffl) ⁹²⁷⁷4· 222³} 2132}- 2123ss- {153} 531ssssss-
ει. 328. 37758. 38271. 38230. V²¹⁸⁰¹¹⁰¹¹b⁰f⁰⁷ ⁸· Fridericln. 6478οῘ 64832. 6485οῙ 64869Ῐ 64976Ῑ
718; e. Sibot. Vanstorf, Vanstorfoere, e. Eberliu, Kuon- 65007. 65132. 65140. 65150. 65178.
1531656034. ἱῗὲἒέῒοέἶ· 53έὲ340 ”520‘3330h⁸{}›÷¹‹3¹0‘¹ &3333 2332} 3233} 32333· {⁷³33ss-
b‘urg (Schwecz) 9729ος ³. 29393. 29642. 29687. 29758. 37934Ῐ 76058Ῐ 76069Ῑ 76153Ῑ 76219. 76249Ῐ
ἱ1161191). 37948. 98443. 7658ος qrafen: Guido, Robert3 houbt-
sinlohe von), graf (5313). Vasolt 29997⁴ man von ε. Peter v. Kurtrei.

11593. 39968. 40072. 40090. 40198. vm, ,, auido, Floram, grssve 43760.

.·;;. 40315. 40377. 40386. 40901. Voohel V. Buhel 57374.

2· 40985· 4¹773· 79331· ⁷93493 velbfm' Veraere, θ’ §abbam . Vo an (Vo au εἰῑιῐόειῑ. Leibm'cz See-'er-
ι munga-,qs von 11593, (11605)3v01bmne em, a. Wmda3 aussemlem: em ἐπαφὴ) 2ἕ326; Psaffer: Liupol't'

hyras: Andrfi. Velbinne 24633, Ι , ν ¹
'fen’ dm· hon-0 (101- 53799, Veltkirchen (sildl. Graz), {andgericht zu 570έὲεοῖθὸἠο Ξὲ48ξ4ωενωαή) 2⁰98* 36337‘

. 3 ’ὴ 45027· 52840· 52930· 53070· 17254. 60315, 60336‘ Volkenmarkt st. (willam-marlot Kia'rntlaen)
33· 53150- 53184. 53246. 53397. Veltspere, ⁴⁹· 0415θῖἒῖ austerdem: bu‘g 60981. 61565. 61576. 617'53. 62376.
· ,16·53755·5377οῖἓ““ἰ6 V0¹¹ 52840· (ὄά- '⁴⁶⁰¹ Medores-cm.) 6739]- 62399. 62430. 62465. 92531. 92656.

Ῐ “.·'·' 53133- 53184. 53246. 53716. (Fennena), tochter Sjemovits v. Cujav1en, (92665).92705.95580.(95638);e.femm·
53770· 533413 ,θ’ “udi hene gem. kg. Andreas III· v· Ungarn Swarzmau; hamptunam.- (Reinprocht)
Ethyopen “⁷⁸⁴1 kumc v- Mom- (41092). (41178). (41199). ‹ler‘GlaneekaerQ Heinrich der Tome.

.. fl· 19974⁴ 31512· 31712· 34553* Ferraeraere 96991. 97054. 97132. 97245. νοὶοωέἰι· v. Gretze, verwaltet das land-
4 ¹· 61833· ⁶2¹54· ⁶23¹7· ⁶8743· schreiberamt in Steiermark 5703.

'21' ἓξὲξ. ἓξὲξ. 3233} {2²13ssssFegffizgf'ssgffi‘t'(bfflssssjssgff‘hfflg 42209. 42245. 42321. 42328. 42352.

, 96922. 96930. 97022. 97063, 97084.v011ffin gt, (Foru) 97061.
τε 62042- 62255- 82359- 82483- (97090), 97162; burq: 97151. (97186); Fraene burg (Wramw, Makra») 99043

,. · 82657- 82682· mmrlcyraf: (Azzo V11.). ε. sm Albmht·
¹⁸), toohtssr h· Heinrichs V· v· Villaeh st. (Kar-nmen) 96792. Frank& 8898-

„ffiflssfflg'fffi gem. h. 0th v. V¹¹⁸h⁰s⁹¹¹ (⁶⁶⁵ P “³³⁰¹‘’ Bay‘m‘) ²³⁰49· Frauken laud 8893. 22408. 32716.

, fl, (52898). 52920. 52962. 52972. Vintsheim 60061- 66925. 69203. 69551. 71108. 72437.

'·.2 ⁶3007. 53018. 63812. 53834. Visehaeh (mahummet, Meam-issima) ⁷2519· ⁷6902- 82866· 83237·

42932. Frankonfurt st. 12150. 12154. 12164
Β, vit 1016, 89690¹ 95503, 12185, 12192. 12201. 12483. 12497.
s. vit st. (Kisa-achan) 57944. 57996. 52546· 32586· 38730· 38795· ἓξὲξ·

F 60608. 60620. 60681. 60838. 60919, ἓὲξὲἒ· ξξέζέ· ξ’ξξξζ] ξξὲξὲ· 9ἓ708ζ

2 ww v ‹=f›- 63.- {3323ss- (333 ·

dwhreiberin Steiermark 27037. 93517ζ 93543 93594Ῐ ’ ” ‘'Frankenfurtaer 12169-

27069. νὴ, 9· (Gamo) Franeriehe 126. 3715. 3762. 3767. 3809.

¹¹¹³9· ¹¹1⁷& ¹¹²⁷4· ¹¹³⁰⁶·F1ustr1tzaer0‚0-Amm- {²3:232 ³?3212410‘8‘1'32313‘35’5321453330·1332}

ζ, , · Fiustriz fl. (wecel. Morbum, Secia-mark) 19356. 19449. 19450. 19477. 19493,

ferm. 6794. 6814. 6819. 6828. 78775. 19504. 22934. 25964. 25970. 28717.

3 6967. 7087. 7177. 7329. 7353. 32655, 32663. 32746. 32756. 32764.
Σ 7395. 10964. 11069. 15322.

, Fiustriz ⁹⁶· (stem-mark) ⁶55¹· 9⁶⁰⁸⁷· 32774. 32999. 33052, 33112. 33141.

:¹¹ 13390. 15405. 15421. 15423. ‘³⁶¹4ss- ¹ 33172. 33263. 33281. 33541. 33882.
15452. 15460. 15474. 15479. vim, in der (an der 57401151») vem* 33891. 35233. 35251. 35266. 35391.
,. 15496. 15533. 16115. 17108. 7824;.2.fm01-.J0rg. 39736. 39756. 39765. 39774. 44626.

