748 ὂΒἸῈΒΒ. ammianum 11:55391—*56982 P'eji

von Wildon her Hertnit

an (1611, ‹lm-¹³². zuo der 611

von des bisoholfes wogen

daz hfis het in 6111611 phlegen,
5⁶9⁹5 daz e'r 1111ιι mit 6111111611,

daz hfls gund⁰ ze gewinnen.

des weiz ich niht, ob daz geschach,

wan vil 1601116161), ἆαιῚιᾶσὶι
Η61·1;111(166“1,νν111 61316116.
mooe (1611 Βωοςτᾶνθιι 61· vieno,
(161· muoste im daz hsts geben,
daz e'r in 116116*Ξ bi (16111 leben.
(16 (161· 1111116661111116115 ·
b1·8⁵⁰0dem' herzogen het 611 gewunnen
56006 sin has fm alle schulde¹
und daz 61· sich 611161· 11111(16
s& gar bewegen het,
(16 greif 61· an der stet
mit roube 611 daz lant,
56010 swa 61· iht (166θ vant,
daz treip er hinze Wildon.
1116111611 tet 61· sc> gedon,
Ι als (116 111 dfihten solher sit,
daz si (16111 herzogen mit
⁵601⁵ getriulichen waeren,
derd guot begund 61· vaeren.
fif der burc ze Gretze saz
ein 'ritter‚ (161· wol daz
het verdienet und versolt,
mmo daz im der herzog was holt,
von Hannou 1161· Wulfinc.
df> sich von &rste huop daz dinc,
sit huot er 6616
des fursten burc und 6165
56025 darumb 1111Θ grsszen‘ schaden sit
tet von Wildon her Hertnit —

55991—55999. m) (161· da. 5.

56000—56049. a) f. 5, die lilcke ὺι baciolam.
e) in 5. f) von jiinqerer hd. corr. aue gewesen 5.

56050-56062. a) trugner 5.

⁷* »« 1116111611(ς 61· mvii

11) 111 43f. ὕ.

b) Do ὃς imit. aueqoep. 4. 6) der ὅ (Ι) 8611111 ὕξὲ

 
   
   
  
   
   
 

(1111611 (1611 ΕΙοίιι611 ³ exim

(116 tat widdffl
moso da 66 61611 6116

:aaa 60661116, ξω sia

(10 1168111616.ᾑώ ⁹
mosa swas herzog 0ffl,ffl{
des wart 66 zwetzg‘e“
fif den gedhio- 11116 ”
daz 61· ward edssm
von (161· vol-hie imm
56010 (116 61· maesta (1111
von dem 1166663661

  
    
  
    
   
     
  
    
   
  
   
  

daz 61· 61611 (1116111
soom (166 36ν661166 umen Q}
endelioh erim gehen '⁴
und der 61666116· ‘2¹2
Brnoke, 0116166 iun V*
u-awwurffl im gean ᾗ
sumo als 66111616 man 'sp ,,
daz er kunffio 111666,
maniger hant 1111316566
wart von in etipotan
von Beiem herzog &m
‚3⁰32ss dssb der stubenb ’
daz her⁰ Herum zeb
der gelubdefl sicherium&
wand (16 (161· 1166603- ssi.
ob 61· vor⁰ in 6161166 woeue'
οσοοο do 3611611 (116 sarsore,
sit er in niht leisten 66166
diu reht, diu 61· 111 sold

0) pogund 5. p) sicher 5.
b) versuumn 4. 0) daz 5. &3¹
g) nyo 4. h) 11. v.] 1161· pawn 5-

1) 56005. Am 18. ΙΧ. 1292 St, Veit beurkundet erebisclwaom-ad, dass or dem maachan-von · x ³

vtm Wildon, daz nowhovs ze wildony, daz uns und unserm gotshouse von 1161111 Leutold von wildonsv
(d. i. Leutvld ΙΙΙ.) ledieh warden ist, verlihen haben, und qelobt ihm auch, 6111 wu- ‘un ὀ gelobt 11611611,ζὲ
niht verebenen noch verslechten miss dem hertzogen Albreht von Oesterrioh an 6111611 rat und 611 simii?
Kummer, Archiv f. ὅ. 9. LIX, 303 fi). Den widerspruch zwisalten der chanaam, dass die bury N
herzoylichee knmmeryut war und doch Konrad sie zu lehem 91111,εωύ Kummer aaa. (1.266 aa
δ’ρᾱιεν, am 22 XI. 1294 Bruek, wrkwndet herzog] Albrecht, daz 1111661· gem-un, (161· arbor ‹iimtman ἓ
Wildony, uns sein hous ze Wssdony, daz 61· van uns zo 1611611 het, vernarumhntsaao. 2128). 2) 5

55799 (am schluass der aum..)

    
  
     

