    
    
   
  
   
    
   
  
   
   
   
   
    
   
  
      
   
  

1346 furoen - gebit.

furten σωυ- ilberqanq wchen hin an 26 ganz adq·- quma, vollkommen, unvereehrt gebarde, 'gebaerde etf- humburnan-Iulian ⁷
f. was in 86611 15394. mit ganzen triwen 6340. (162 ir gagen umb ir frumiclich gohard 7308. en er- ¹

ffirwfu, adv fffrwahr ost als fidlwort mir gnfiden vol eit und ganzer triwen zeigte ir geboerde ir 11612611 bosv-nde
225 905 '922 1011 ’ 1427 1977 2079 13571. mit ganzer triwen kraft 44492. 18877. ir gebaerd was klegolich 78826.
f u‘nde 'genziich 32‘456- ,22- a. w ’ macheu g. unde sleht alliu reht 13541. 82560.

ffirwitze &tf neuqierde 36013. ξὲωιῖὲῖῗ ἓξὲξ dffazffixffits‘gfflgtipwssss ἕθξέἷῖἒαθίιηωῦγθζζέὴθῗᾶἶθπὶί hm Ἴ

ffirziht scs. verzichc er tet f. iiber alliu g. unde unverhquwen 34938. kristeu- wie gi solt gaham 4530. 4⁸07, si ¹
diu lant 14721. 6( daz lant 47493. heber ὃ geloubw unde g· ⁸111 20080· kunde nim g. yffmt ‚am 4604. gen ἵ

66.((66546366616 2252} {zftfflffissenfffflaissfflssss {3⁰3⁰ssAEssss {¹2¹2ss {22⁵23‘221ff213320223220·ffl
alle davon’ 5626, ⁸P¹⁰l¹²⁹¹¹ 49912‘ tuon zuo 8021. subet. n'nfi vil §touch
ganzlichen ⁸. 8611211611. g. 61261866 2856. ·

gar adv. heim verb„ qanz und yar (16186116 ⁸tf. schenkwnq mit lihen und mit
nider brechen 181. 62 werte gar 861126 gob 1588.

G. aht wochen 9468. s& 8611211611 und εδ geben ειν, ychen, θεωρῇ ein ten 12⁶3-
gabe af, ymbe, 988οήωώ mit g, furdern {2ss {3525}ng ggmegrffiltfflgzg: teht 2259. 2472. sin tohoer 2⁷3⁶. vil ¹j
19675. 34661. fin geniez und 6116 g. 81101θὸ ²815· fflsst 327⁰· 5⁰⁶8· ‘¹0¹¹ ω* «

12234. g. unde guot geheiz 69556. ⁶⁶i⁷⁷³ aab„ ’κῦμ’ 9“²‘' κῆν ‘³² wart einer 3286· fluoeh 342⁷· mangelt ³4¹4- ’ῑ

gar da rich 334. ein gar kreftigez her 84751. damn si dom vane mn j
gach adj. jiih, eiliy; ich habe ee eiliq, ich 384. gar wol 1842. gar in kurzen wilen geben „erfida” dem toda 3073· sobet ᾗ

eile: mir ist gach zdos meien blfiete 737. 33918. min m solt domm mir m 773. Q

dssrzuo ¹673- ²¹¹⁰ der swesoer 470} gardian ειτη- yuqrdioen 56811. sich gevangen g. 3084. ioh gebo οἱ ε

iu gevangen 4259. zesamde 8. 64997.
121615 ὥῖηέἒξ zg'kgffiglg zffiloxggnegffiffi ι

mit inf. dar ze loufen 3589. mit folq Α , , , Α
meze 2001· u. 8· w· dem vgart gach, wie garn sm. so behb 1n mht an dem hbe

5186. ‘mit lfizen: 161 iu balde wesen g. 05¹¹ g· fadffl 14839·

mit folyd. meze 2798. 4634. 7593. u. ⁸. w. garn ε. gearnen. sich fiir 161 g. 30532. g. uml bezellen ’ὅ
gach adv. jah 6111 hatte g. geteiltez spil garnasch stf. drmelloses aher-kleid 8., belz 38807- g· und bflflflhem 12453· Β· ῚῙΝῙ·
qefithrzich 5883. und suckeni 34970. geheizen 2⁷687· swer dem git 0⁶0¹·
gadem sm. yemach 20506. gart sem. stechen 11111 garten 11161161149886. libet 2920' 15996' ²8634' δ’ mul mit γ

. 1611611 15049. g. und sohnffen seam. 3
gaehe adj- eiliq ᾱό was er niht ze gaehe garzssn, garzoun scm. knappe predigaere teilen und g. 2119. subat- infi mit‘

15172. und g. heimlichen brief truogen umbe lsshen und mit g. 615. poa-top. gmben
gaehe, gabe df· unfflmm des kunigs g· 420. sim g. 16726. garzoun 89231. 2119. 2472. 2815. 3270. 3286. ³422.

unde grimmiger muot 13790. εδ mtsht gast scm. qast, a'nkb'm‘mli‘nq 61 enphieno Ψε- w· gpben 1268· 22⁵9· ²⁷36· 3⁰⁷3·

er 6111 8.11·ἰ1)611 an unser einem 36711. in hatte wol, als der wirt den g. sol, 5⁰⁶8 ἰ- ⁰·

hfichwrt, iibel unde g. 23352. die Unger der im willekomen ist 134. 1116261· 8. gebende ειη. feeeel in (161 heidenaohast'

wanden in ir 86611 26321. 877. fremde 86616 1960. u. ε. w. gebenden 19379.

8611611 ε’ωυ. eile‘n 3238. damit er von gastfire scs: yaeffreundlichkeit si g. an geben», enm. berqmzq, vorstede, j
danaen gfiht 3530- mit inf· menlich legen 43526. ds> begie der kunie sin lazen 30232. haben 30679. 61995.

df) gfihet sich bereiten 568. 13956. 16111 und die g. 53074. ric'ckhalt dhein sflmung noch g. 8⁶29&
23605' 44051‘ gater eubst. yatter der freuden g. verspern vmahrwfiq g¹¹⁰¹² ‚5¹¹ ⁸²¹¹⁰m 80 ’Ἴ
gabes, 86116115 adv. pleitzlich 861166 3876. 64887, haben 12133· (1ᾱᾶ '‘When“ a¹²0⁶ hm
5149. 94499. gahens 16489. 22236. . g· 59710- die emerem qedmkon des

58401. gaz “Aa g· '²5¹¹ 9⁶9⁶⁸⁸⁶⁷² hff‘m 4⁰4⁰2· herzogen 8. 111 des selben hemon kq
mu* acc. allez daz 78285. 111111 genuoe 70239. · .

galge swm- qalqen daz iehs darumbe 89365. mit μη. anes des 78297. .. , ,ς
11108611 noch miiez an 61116111 8618611 gebel-n sou. gebaren von knmges kam

525. an den 8618611 man in fuort 11932. gazze ³‘wf' Ham* ἰνα-βε sume und palas? oueh muoterhalp gehorn 241. υ. ι. ¹⁰?
was d1u g. wol beraten 44671. 81 &mu-92„ 89770,

galis gasse ⁸wf· yalssere 3741· 3870· 4433· solden in allen gazzen fif 61611 unde · , Α ,³
4460. 4462. 4465, 4499. 4513. 4563. predigen 51020· gebete stf- ὀιειε groz g. karen 61146318,

‡?{?·„0{41{.⁷.⁸1·ussssssffssi253833÷0.4{}333 geaehte ..f verfqzauw, efrafe daz 011011 {effissssffvggffffffffl ““””“’““““““’,
3333}...23333152-23529533..m...5 661ὲὲ3 261203ῑέ61 ’333¹ssssae ffflfffffl ..2241ss
galle 8wj2 yalle 6630. din siiez honic 26 meinun'q’ mcmaq' zu lamam. Β ¹¹¹ mer g. . 9 ε

giem„ und mische„ zuo der gallen geantwurten swv. beeckeid geben 55165. gez’qigtessgffiffibiggsstbffifflssff 2 2¹7?

18177. 622ῑ611 unde g. 92066. persim- gearnen 8wv. hasten, inf. garn 12600. einen hof 2967, u, ⁸, w. (131- g, Βωξ
lich, als echi‘mpfworh untriwen gusso 26501. (162 muoz 61· von uns g. 51890. an den ΗΡ 3935, fiber 31 in a„ 1 w.
und verraetnusse, diu ΐ12 valsehem herz priie. s6 8661111 der bischolf 61162 (162 4443, de,- kunie df, gob& in δὴ, ’
und munde ist 8686118611 der selben 29169, pria. die red er sit gom-net den herren 11333, mig ,anf 185343
bssheimischen gallen 71925. 89387. gebsst ΘΓ unde bat 9084, 20595‚ 2..

galm etm. laute iiuflerunq swaz 'ich klage gebanden (ηου- fesseln, qefanyen nehmen gebfit unde bat 11075. 19042. g. = ιἲ
ie 8611611 von frouwen und von mannes 6219. heizet! 11149· 22301· 25484· daz 8⁹· ¹¹
galm 3255. gemeiner liute g. allgemeine 61 unde mant alle 9309. g. und ruo ‘w‘
austerunq, bffentliche meinung 16334. ze Smer red er phlac sehfiner site und 23285. g. unde wellen 2983.

‘1⁰¹‘ klegeliChP g· 2¹852· Pit krankes 861161- 4059. mit unguotlicher 861161· gebivilden ρων. beotatten unz (162 ma
¹¹¹3¹¹¹d⁹⁸ g* ἠπ schwacher mmm? 33349· 10108. giietlich 861161 22502. swie alt den werden gebivilte sch6n 92115. -; ¹]
mn klagefffles mundes g· ἠπ ‘laste‘ 61 was ein man, doch kund er junge . . '
'mmm ‘²⁶² 'dasse ⁶25¹3· gabar 25942. mit laser gabar 57686. g⁰b²¹g⁶ ⁸²⁷¹* μὰψ ⁶¹⁶4·

gana stm- gang ez 86 als 62 g. 1161 &einen ameehen der (eim) gebaere und der lip
yany 79779. 75860.

gebat, gebaere alf. benehmen, im plur.

 

gebit ets: verweile‘n daz man im 1162 sol ιε
8., daz zen‘t 57158.

 

 

