OSTERR. ancmtorm( v. 65290—65372. Pe„ 563⁵-564⁶. 865

   
   
  
     
     
  
   
    
  
   
  
    
   
   
 
   
    
    
  
    
   
    

ι DOIX. «16⁸ (188 die* F'ranzoisaer en· die enphiengen (188 161188 re
phunden, und 11181118 wundenm bitter,
μ an den selben stunden 8 si die niwen ritter
ζῇ rihten si 81811Ι fif einen strit, ritters 81111 lerten.
unde in 11111881- 811 ’ 65185 (118 Flaemine hie 1611811
’ᾗ die helde beidenthalben fruot 86 vil dar nider 161,
¹j υ mit νει-(1811181111ι 1111101 (188 si fiz der 1161
8110 einander riten. 811118181 begunden fliehen
¹ 81181, wie (18 wart gestriten! und fluhtic dannen ziehen.
ι swan¹ 111811 strit an vaeht, emo (1811111 011811 si gar verlurn.
⁴ wie¹¹¹ man (1811 8118111 111111 818111, (118 die fluht von 61818 kurn,
Μ (188 habt ir vil gehert: den waren¹² stig und 81168811
86 sit ouch des unbetssrt, unkunt ze solhen 11168811,
ez wurde (18 wol gevohten, swelhez end 81 116111811,
wande 81811 wol vermohten‘ ssm (18 wart in benomen
’ von Flandern dieb mit sorgen von den gebstren daz leben.
, ·. abent unde morgen 86 waren dise imm-geben,
. waren bevangen: (118 da hie striten vast,
’ : waer (1811 missegangen‚ mit strites ubedam,
86 waeren niht aleine si, amudaz si ze langen stunden
88 woeren 11811 8118 (11, niht iiber gehalden kunden,
die⁶ bi (1811 jaren 81 11111081811 verkiesen⁸ ’
j· noch (18 heim wssren, und den 818 verliesen.
³· verdorben 811 guote undd an 111), DCX. hareth, wie ez ende 118111.
a man, kint unde wip ⁶5³55 got mit siner helfe kam
J het er lutzel 1611 genesen. den von Flandern ze steten:
,‚ (188 muostens· (188181- vester wesen si genuzzen, (188 81 reht haten,
ι .- ι 1118111181181· wer. und enkalt der⁰ kunic Philippo,
⁷ swie der Franzoisaer her bhwssbdaz er gegen siner sippe
groezer waere 811 der 881, amose ubel het geworben.
. (10811 wart 86 3168 der‘ val, (16 1111 81)81· verdorben
818 111811 hat vel-rihtet 1111811, waren zuo dem dritten 11181
daz si vil 11811811Β 81811 al die er 111-81118 fif den wal,
“ (188 siges heten bewegen. (16 1110111 81· wol versten daz,
. (18 was manie niwer swertdegen, 85865 daz er enkalt gotes 1188.
“ ,(181 1188 hiet¹² 8811110811 kunt¹ 1118811811, (188 11111081 81· wesen unsre.
sdenn er 8110 stritpaeren 88811811 mir wart gesagt 8186,
§Jkund geraten. swa 818Ιι vermohten, daz aller der diet,
‘ui heten¹ gerne 1188 gevohten, diud von Franerieh schiet
.ᾱό kundon si darzuo niht: emo mit dem kunig in die hervart,
· :die (18 bi solher gesehiht des tedes niemen iiber wart,
· 1161811 gewesen 6, 811θ swer mit dem kunic (1811
“ww—052⁹& Dolz: wie si 1111 auf payden tailen gestriten haben 4. g) Do ὃς finit. amqsep. 4.
ί] die dez di (aue 81) 5. i) eor si 4. k) veraintem 5. l) Wo 5. m) w. Pez] die 4. 5.

hv. 4.
..m—0534& a) s. w. v.] 81 wol vermachten 5. b) von jv'bnqerer hd. vor v. ΕΙ. ver-roiam ὁ. 8) υ. 65310
’ν ιι 1,.’11 οἰησ- z. ὅ. d) u. Pez] f. 4. 5. e) 1111181811 5. f) g. d.] grosser 5. g) 118811 4. h) hat 4.
⁶. k) awa siz] ew„ aa 4. 5. 1) meten 5. m) wund 5. n) wana 4. .
'‘m—fflw 8) vor verch. ὅ. DUX„- Wie die flemmigen ezwm tritten mal gesigt hab 4. b) H. ὁὶ
·’ ,ι · . 4. ο.) f. 5. d) mm am rande nackqecrayen 5. e) ond 4. 5.
⁴ »nuh- chroniken V. 109

