   
 
   
  
  
    
   
     
    
   
  
     
   
  
     
   
    
     
   
  
   
  
   
   
  
  
  
    

entlmaen — erm-men. 1331

’ ι etv. enda-vm, saltren lucen, mit entslifen etv. entqleiten unz daz in ab'entwesen ειυ. subet. ins. der (ypl.) 9. ab·
ω daz 91· dem ποι-ιι entliez 24094. dem hoa-zen entsliffen die smorzen wosenheit 35656. mit yon„ abgam,
ῡ ' „Uen ,W ὠὴ 3539„ davo„ im ennom 65436. abfallen ouch waer in entsliffen entsetzt sein dor 91911 2909. sin 24340,

’ ιι kraft und diu maht 57346. ‘¹⁰¹³ {antvolkes 95¹¹ ‘⁰ss ,²2325· 'sm' entwichen ειυ. ωείεήωι hindar sich 6975
⁷ echrezbend daz 1111 des mht entshffe,

’“ ΦΨ ’Ὦ ³⁰⁸2ss¹2⁰3²5ss1ss¹¹³⁰d3³u⁰⁶3¹f ‘¹⁸² θ’ ⁸¹² fflffe dm. er ³¹'vh nicht ent-¹ 351¹}Sssfflssssffeffifflffhffithfflffi
0⁸ ἔῃ dg? gnsmdefl Θῃὲιόεξῃῦοῗξῑέἶ ξιεᾷῗηόζαηῖςέὴαχὲιθᾶἒὲἶΐηᾶἶῗῖῙ-Πῗέἰῖ sorg im entweich 56744. die mir niht

unchen mum. affiaen aa sich der nloier sleif einer gnate 11711- gssfief 22me υἶῖἴὴξθέἶῑῖᾙᾝθιῗόξῗιξῖ

fflflflohte 1⁷88& <15 11111111131Ζ grai) ent· entsneuden mm. durch daz 91- iht wurd 2270, df, dju dem leben muogt θ,
ῙθθΜθ 19512· ᾱὸ wart (hu mm· 011ss- entsueut, die sinen er streut fif daz 2738, dem uffiuge 3892· daz {wm-
joe-heu 77733· velt 30072. die (vind) er als& entsneute muot solhem zorn entwieh 4689. 5803.
q ,men m, tamne„ diu mare wil-t 60253. 91191111 wart er entsneut 31679.
yvan qiu man siey sin qntsneut 35913:
ᾍηζὶξίῳωῗφξῑαέἴῖαῗὲιςίῖω ρῖήςῑζῑτὲζ entwurken swv. daz si liht entworht
sszffli‘iyffffssff ΞΞΫαιίὛῗᾶἱὲλ ἔὲῖᾶὲἲ Μ 3.ῗῇ ῗὲῗᾷῖέἶέαέἒῗέῗθὲῗᾼ
ε30072 wnd 60253 {ie-bildl’icmdbedm'fnng Ξιῐῖῑνὶὶἓέωἲνὸἓὸτὲἲ Βέωὲἔθξτιι ἓξὲξ ἷῖθξὲἰι·
..Ἕῗξωῖαέᾞῧηῗέἥθέὡ ‘2⁶3‘ ’.ζιῖἰαε abel verfahren'mu 8233. “ ’
aufe-⁷¹ fasammq stebrzwht', er ’wuzdedmwee mlv. weq vm 4951.
ῗςίᾜιΐαρένόὔωᾶζῃξὸῗοὶῗ· Zffissssedezrlenwiht adv. Ρνᾶἀίοαιίυ, anniam wmaeonsc,
Auch die weniqen abr-igar. im Mhd, ‘nichtiq e. wesen 2000. 55463. iu ist 9.
Wb. II, 2, ε. 450f. ¹‹Je'nawnte‘n beleye widerriton und ze striten 17560. swie
erkliz‘re‘n sich am jener qmndbedeutwng, doch e. und heiser des bfibstes reht
imbesondere Helbl. I, 288 wie er sich waer vor got 27967. der fiirsaz waer
des entqniutet wie 'er 1ῖίοή damin ‘'243²'' e. mit dem: vorhabegeei ω nichfe 11291.
gffljr‘ssgffidgn'gdg‘rffiffi'gffl? 12¹5ss 53335‘23 31232‘3532035052233355‘3
achnanfer, ‘cler den mund vall nimmt‘, um zu nichte 45245. daz sul wir im 9.
unverschiimter mensch). Εἰπ zwezJ‘el macheu zu nichte macheu 85626. manie
kb‘nnce ὂίείόεπ, ob der infi entsneuden dinc 9. bringen zu qrwnde richte‘n 13419.
oder entsneuwen ‹mzwetzen oei: die 87780.

hand‘ss'chm'fllichss ''lberlfl'efmny im Helm· enziehen etv. entzielzen der hete sich
riit aher zu -sneudem enzogen der tugent 26059.

⁹⁰²⁸90¹¹⁰¹¹ ⁸· ensspeffen· emit adv. mmmmm fruta-hams] 3855.
entsffin an. vb. reflexit), mit qen„ eimchm, 30362.
erkennen ᾱό er sich des entstuont und

V⁹r⁸³⁴¹¹ 54944· enzunt mit der minue gluot des wibes
entswiehen stv. entweichen, im alicha lamen herz und muot 18206.

35¹ 1{{{²·{J¹³3.1:¹.¹03; ἶῖιὲἓέἰῖἓίὴῖἓῖῒΐὴ 0¹2 εἰ, mmm-1⁹ mammen ’Μ

ἓξὲξ. daz si im iht entswichen 15154. Ζῇἷῗζῗῗᾟζζῤ ξῖἆξῗ ffsssfflss

, 'mit plural. bcqrnffe 48993. die form
entwenken στου. sich entziehe‘n (119 mugen ‘des ponem-sve„ pam, „5123 121 (wl-

- ¹ mir niht e., si gestssn mir 33859. ,mter iwan->3 «1³9. im, rqqeaegv 1073·
j f ¹² Ψ· ‘mmm ἅθ’ emam ¹¹¹¹¹¹¹⁰ entwer adas. metat m der redamare e. gen, 1128. 1988. 3499. 5412. 13460. u. ε. w.
, ¹¹⁶.· ’Νι “⁰⁰- {·P0'·⁸;1²⁴⁷2d9⁶⁷2· d· ⁸‘.²⁰'.²⁶' hin und her qelm, wechseln sus gienc aeq. enclztwch qn: er flssgten unde baton
⁶²¹⁰oe ⁷¹⁶ '¹¹⁶⁷‘ ⁰⁸ θ’ V⁰¹¹ ¹¹¹³ ιη ez under in e. 414. 3899. 4388. 17173. 3344. ηομ. ⁸1⁵32978. 36428. 45498.
²²⁰² {2¹¹} swas 3¹ darpnflwaer 38584. 46405. 80774. der strit get θ, 48014. 48108. me 27604. 40997. 80174.
‘²⁰‘ ⁷² · gweg ‘³5 ’Μ ’ΜΘ von der esne„ ..ω-ιε zur amam, em- s1u21914. 29187. 31345.34151.38061.
· ’ ⁰⁰²⁸⁰²⁸ ²4⁹².⁶‘ ¹¹¹¹‘.¹¹¹¹¹¹⁶¹¹¹ e. ‘²²‘ wickelt εεειι wamy 669. 4498. 16513, 41551. 43657. 45457. 52958. 67950.
'⁸ ‘¹⁶⁸⁸ ‘³' 'W ‘³⁸ '‘mm“ ⁷¹⁹19· ᾱὸ si alsss giengen e. amnne hin unde 68590. 82187. 84094. 84129. ,93388

v ευ etv. flirchten 5657. 5869. 6190. her indm die „winanym in dieser u. ο. fem. naeypl. 91 τερεέπιαξβιρ. mu
“ (Μ’ ⁷? ‹⁷1‘·⁵‘ ’ὃ ξΐέεὲἒέὶω ‘³¹¹²' ⁶³²5⁶h²⁴⁷²⁹ ·⁸⁰ -uffmdfh⁷²⁶”·b²⁰⁶⁰'²⁸⁶³‘⁸-⁷² 2322015333·„5²32P5‘33'3ffl'31'33d352‘1‘4·
- ’ν meu go (110th · h αἱ] wt 226(ng υἴνιῖαῗιιάῑτῗφῖρετιωιῖεὲἷιζεῗεῖῑιῖῤ 7ῖέ ob si ez waem die kajnerfere 32251.
- αἳέθᾝςθῇοὴθπὶθιῗιιέιόψῖῃῆἰῗῖ, trieben 2571. er waer ez keiser Fndench 32189,

«ι owzt tu. 2) 95319: {012 zoae das antwerfen ειυ. αωιωιωη diu gesidel 7685. 32333· .⁶l²²1’²²⁸⁰'¹’ ἠ der “P‘w0r‘..2¹⁴s
j von eliade, 910119 ‘schwertccheide' witon rfim 15362. ieglich herr entwarf {Vk-‘7⁶⁷² 3³ 334395312'899’{'423333 9²3quss-
¹¹ entoleuden also ‘aue der echeide sin rinc als 91· in haben wolde 30395. 1²33st ‘³⁸17ffl33 '20263' 22629' 54315'
⁹, in umorem zmamzmenlzanqe hinnfich 9. abzeiclmen 15745. der ez ⁴. .' '. . 45 1121·

- ἢν den einh entfiueelt’. manigen end entworf plemen 86944. 78134’ ypl· η’ P⁰³¹⁹⁶⁸⁸¹v²⁸⁰7÷ 4511 ” 2412*
Υ-ιθιι stv- entschleichem si liezen in reflmv’ ’ἡὴ ‘remma ᾱό SiCh entwarf 1143· 1218· 1279· IML Ι ¹

·τ ο. lieston nich nicht eutychen 15070. ‘¹1¹² ffiuntwhaft 23839· ²8⁹1' '⁴‘ ⁸' ω’

Η 'w' erbffnm ein tur 6098. entwem m. abschlaqe-n’ mit flec- dvpem. 91· ειη. erz von 919 gewarht 35077.
’ α maluae„ und eampum„ die wnd qen. d. sache 81 des mht 1402. erahten nov. ermessen ez e. noch erzeln

’ἑ.ι 96342. im 9. sin wisen und entwern ewv. aue dem bem‘tze brinqen, 31334·
'ihren 36753. ch. fer-ner 52900 3122!Ofn;e:‹:c(:fflg(¹52 :per-⁹. und qen. d. sache erzgggowv. verm-‘men vorderben und 9.

  
   
    
  
   
    
  
  

entwonen mv. sich entwb'hnen, mit 99η.

'entant 3595. von den wirt hiut noch 18104.

mnia vel in dem strit entrennet 7212.
υ “ ·ten mv. zer-emron die orkssre 28705.

··ι”11911 etv. eutr-tumn dc> von daun
·trunnen was der grave 954. von
’Νι e 84872. mit dat. 4287.

triten etv. swor dem ted entreit ent-
ᾲ hen war 17136.

³ «a wen adv. traam ni jehent noch e.
Ἴ ι.Ὶ;ιθσ)1ιεν<η 13357. (Vql. triwen, unter-

· hen «ηου- von der ‹mklaqe befreien
noh 9. und unschuldic macheu 70282.

. :211⁸de los und lediq eaqcm einum
ἰι wip 2890. abeprechen daz riche ist
uait und widerteilt 71663. des (rehtes)
, ldens im 9. niht 79128. hier-her wohl
s h also wart ez im zntseit w warde
. (dan yut) ihm abqeoprochm, enczoqen
9214. mit acc. d. pers. wad qen. d.
'= he, aionem etwas absprechen wie er
·: bruodersohaft het genomen und
‹ , tacit ir rehte und der gotes& 46638.
’ , der muchuldiquny losepreche‘n sold
ι den abt an den sachen unschuldic
3 hen und der red 9. 54895. refhsoeiv,

” - ι dee ablehnen 35947. von der leiden
hnuto moht 91· sich niht 9. diesem
,ι on umutzmde konme er esch ‘nicht
hen 805.

,, ⁴¹uiden σευ. reflexiv, &ich tre‘mwn
te,

 

euzunden θωυ- enczimden swenn ich han

” umphioren ε. enschumphieren.

167*

