OSTERR. REIMOHRONIK V. 59239—59302. Pez 512 b-—-5 1 3 b. 789

   
     
    
 
 
   
    
    
   
   
    
   
   
    
   
  
   
   
   

λ 66 vil unwarheit, in‘¹ dinem 61161161·Θ

mo untriu und wankelheit, die fursten 116611 und 1161· s,

“ als aller 611161· tage 'frist (116 (11112110 61111 fiz erlesen,

der von Beheim gezigen ist. daz 61 61111611 verwesen

d2von lat 111ο underwegen. 59276 daz 1-1611, als ezg ist herren bar,
‚ wolt ir getriwer 6116 phlegon die 116616 alle viere gar

'. gegen mir, als 1611 11111 (11116111 116126 [iberzogen
mich gegen iu vet-sich, und mit listen betrogen.

her von Μ61112, sc) wil 1611 111 611 daz denne 161 ergangen,
volgen mit der wal umb diu, - meo daz (111 (116 viere hest gevangen,
daz ir furdert zuo dem riche 66 sich, wie dfi dem funf‘cen¹¹ tuost.
<,.ι 111111611 swager von Osterriehe'. ’ bischolf Kergel, (111ἰ 11111061

(16 spraeh der bischolf an der 2111 dst graezerk arbeit zuo legen,

¹ ’σθ-’1111 wie, ob ez 6166 lit, wande hie ist gewegen

(1112 (166 111111 mac orgen, 59285116116 wider 116116,

, sc» lat in miner hant 61611 - . wand sich (1111 hau-ter werte,
’1966511161- kur, 66 daz ir der bischolf von Trier ¹,
6111111,111611611”Δ getrfiwet mir, denn die leienfursten vier:

daz 1611 schaffe iwern frum. swie wise aber hie¹ 111

daz habt fif 1111116111 histum 59290 der bischolf von Triere 61,

‚, und fif den triwen, die 1611 11611’. 60 getrfiwm 1611 (16111 1011 Meinze wol,
sm· (1166 1116111 61· 111 daran, 61· 61 der loiken 56¹¹ vol,

daz er im datze Frankenfurte (111 man (116 luge mit erziuget

χ 61116 kur antwurte und die liute betriuget‚

6166, daz er im gebim, sffffi 61 6111 vor im unernert,
. daz er (166 Β611611116 111 611162. ’ swem⁰ daz ist beschert‚
ν ..vil wol 61· 1111 daz staete 116, b1·268·¹daz er mit im ibtp beginnet,
„ wand ez wart 6111 wille 1116. (116 werdent alle iibersinnet.
· DXLIII. 86¹³ 116 dir, biseholf Gerhart, iehq hen iu vor² gesagt,
daz in (11611 16 3611162611ο wart 59900 wie der von Triere³ klagt
. ⁸6 munio trugelicher 6111, kunie Ruodolfen⁸ 'demb hfiehgeborn
’ w (1611111 da ziuhest 11111 ’ fif einen graven fiz erkorn,

mmo-mm. ο) im 5.

,, 59250-59299. a) Ainvoltig 5. DXLIIL: Was der von mainez und der von 11161· unteiuand (dae solyende
v. 59298) getracht haben 4. b) init. ausqeep. 43 Da 5. . c) -ent 4. d) v. 59271 und 59272
einer 2. 5. e) d. 6.] deinem &ffper 43 den aepphEr 5. f) werd 5. g) s. 4. h) 16161611 5.
du 5. k) grozz 4. l) 11111 5. m) traw 5. n) als 5. o) Swenn 4. p) nicht 4; f. 5.
‘enea mugen». 4 (1³91. mmm.)

’ w—m. a) -olf 5. ’ 11) den 5.

1) 69287. Boemund. 2) 5929913'. S. 35195 ff. 3) 59300. Das zu 39732 hervoryehobene beliebte
¹ iv der Rchr. tritt hier wieder auf. — Da cm jener stelle, auf welche hier anyespielt wird, iu der erzahlunq
, fehde mit dem yrafe‘n Reinald von Burqund, Trier fiir Basel substituiert warde, so ist es miffiq, den
’ oriocheu yekalt der behauptuny, dass Reinald von Geldern weqen jener vorfdlle dem Trierer feindlich yesinut
² ‚ su matereuchms. Den vermittelnden aulassfstr die vorlieyende combination bot dem reimchronisten vielleicht
j amatam, dass Reinald durch scine heirat mit der tochter des yrafe‘n G-uido υωι Flandern in ver·
yeruny mit dem burgundischen herzoqshaus έναι. War mm die person Reinalds einmal herauyezoqe‘n,
.-· 1= nich ihm in ermnervmy an die Wurinyer schlacht von selbst die weitere οοηώὶηαίίοη, dass der erebi-echos
:minen candidam· ——- neben Albrecht, dessen 'person in der qam-zen wahlyeschichte hervoryehoben werden
,— den herzog von Brabant nennt, obwohl eur zeit der wahl Adolfs das wechseloolle bild der verho'iltnisse
¹ den niederrheinischm herrschaften bereits ein anderes yeworden war.

