800 OSTERR. REIMCHRONIK V. 60130-60201. Pes woh-521⁸.

como daz der 811113 81111 Ruodolfen
gaebe sine¹¹ tohter ¹.
mit guoten 61811 moht ι81·
(118 18(18 staete haben;
doeh¹ het er dem selben knaben
60135 ze wibe vor gesworn
des fursten tohter hfichgeborn,
11181831ἢῖ Otten (188 18113811,
1111(1 was daz 8186 8138113811,
(182 81 fine< widerstreben
60140 (181111181- brieve beten geben,
und mit der fursten hantvesten.
sp. 1011111 wart 8111 28 lesten
der marcgreve gewar,
daz der phalzgrfif 811118181181·
00145 mit hirat gedfihte.
die 1181111881ις er in zorne brahta,
(18 (181 fursten¹ allermeist was,
unde (16 man (118 38188,
den brief er mit siner hant
60150 zezarte und entrant; .
und (16 81 81 381 281818,
81· spraeh: ‘got weiz ὃ,
b1-2'180her phalzgrave von demb Rin,
ioh soldc iu ze tiwer 8111
60155 28 86 3818118111 spot’,
spx-ach der mareger Ott3
‘ir soldet ez‘l 1111381118 tuou!
min tohter iwern suon
als wol verbezzerte 28 man,
00100 818 81 81 hat 38161ιῖ
(10811 wart der rede (16 vil 111618.
demit tet er 11618Β
1111(1 1182 1111 1181111 wesen 38811.
irf ietweder gesaeh
00105 (1811 andern nimmer mere:

emm—6014& g) sein 4. h) seiner 4.
l) furst 5.
60150-60201. a) wol w. 5. b)f. 5.

28 111011. f) υ. 60164—60166] f. 5.
daz gesohaeh; hac 5: Do daz (18 3888118811.

1) vem jungerer hd. corr. auo Adoch-5.

h)s.5.

herzogLudwie der 11818 ⁸, v ι
von (18111ιι Rine der phalzgrave,

und von Branburo (181· 111111ῳῇ18 ” Δ ς

111 (18111 selben jare² beide sturben. ,
(10170116ἰ 116181, wie 81 wurben ι ,
DLII. datzk Ache mit der krfine.
kunic Adolf wart 88116118
3811161181 und 8111 wip.
wol ir beider lip,
00175 (182 (181 stt-it ie was 8138113811,
811 (18111 da was¹ gevangen
(181 grave Adolf
von Kolne bi dem bischolft
(18.21ιὶ djtz 81318,
como daz was, (16 111811 1118
28118ιι 1111(18 sparte
nach Kristes gebun-te
ganzer jare zwelif hundert
und zwei und 1111111218ο besundertv ,
00186 1111ᾶ<1 111 (18111 naehsten jag (1811188113.
der dem kunie datze Aah ΓΗ
sin reht allez widerfuor ’Ὗ ’
unde daz man im geswuor·‚ ,
818 1111 billich solt 388811811811,
aomo (16 811Ρ1118113811 11111 leben Α
(118 fursten von siner hant.
her ze Swssben 111 daz lant
11182 111811 111 111811.
81 kom 111 kurzen ziten

b‘ffissgdher ze Oppenheimt⁴ geriten.

ez¹¹ kom in 1168111781·1;13811ν 811811
21111 der herzog Albreht
unde leiste 1111 sin' reht,
8186 tet er im herwider.
<moe 011811 wart vel-riht sider,
swaz zwisehen 111 188 uneben,

c) sol 5. d) s. ez] soldez 43 soholdet 5. 8) v
dieser ι. wiederholc 5 die νᾶεν zoile» 60159—601ss2‚ doch lancee loeo· der wieder-holm der v. 60159: Also ward 01¹4,
g) ‘nach dieser z. hat 4: Liezz im haim wesen gach (= υ. flolss) 1
i) Nu 5. DLll..· wie kunig Adel! 2· ’- ’,

ward 4. k) im'c. amyeep. 4. l) da w.] corr. aaa waz (18 4. m) υ. 60179 und 60180 in dat· ⁴
n) υ. 60181 mwl 60182 &m einer κ. 5. ο) aehczikeh 4. 5. p) jar b. 5. q) init. αωρωρ. 4. Δ 1¹> βοὶ]
8) 811111· 4. t) oppenstain 5. u) von janqerer M. cot-riq. aue Er ὖ. v) -em 5. w) 881118 4. γ·

1) 60131. Mathilde.

nach Haqenau.

2) 60169. Dase die Rchr. den markyrafen Otto den Lamyen in ι
jahr sterben mest, in (lem Ludwiy starb (mrirz 1294), yeht wohl auf eim minaverstcimdnie seiner vorlaycu ἱ
indem er Eodem anno mortuo patre (se. Ludwico) auffaaete als Eodem 811110 [quo marchio] mortuo patre. ·.-
dieser Jlalchtiykeit Meno dama der andere irrtum zusammen, dass noch psaltas-af Ludwig die heirat ,·

sohnes Rudolf mit Mathilde beworketelliyt habe. 8) 60185. Vielmehr' 1292.

   
 
   
    
    
  
  

111-ηοω· ἃ

4) 60195. Wahrschein‘ ‚

