   
  
  
   
    
   
  
   
   
  
   
 
    
  
   
  
  
    
   
    
  
   
   

daz ioh nenn ir (111811188 118111,
1⁸* 15 81 wurden mir dai-umbe gram:
¹ swel- (118 Wiennaer frfigt,

dem warde wol 888881,

“’ - wer die waern gewesen,

Α (118 111 irn wingarten⁰ lesen
,88880 wolden ungebeten.

vereinet 81 81811 1181811,

daz si in (18111 lande

mit roube und mit brande
begiengen 811 (18111 211

8188111161 und 8118881 vil.

8186 wurden si betrogen

von (181· Β8181· 1181208811,

(1811 man 0118 nande.

5 swa 81 111811 111 (18111 lande,
Tmso (18 fuorten die helde ziere
sinin veneld und baniere,
(1811111 wolden 81 1111 (11811811,
011811 8811(1811 81 111112 Wienen

Δ (181· 88111811 venel‘¹ wol funf hundert
‘mm (1811, (118 81811 gesundert⁸

’ ΛΝ· 1181811 von (1811 getriwen —

Μ (118 ez 1181118811 wart geriwen,
daz si 86 verre volgen wolden
. dem sohutzenmeister‘ Perhtolden.
ἶ811840 82 was 8186 811 gen-agen,

daz ze den benanten 188811
(118 88111811 herrenss 81

81111 und 8118 schal

- ,Ἴ 111 (118 8181 801(1811 komen,

ἓ 'Quam unde 86 (182 1181811 vei-nomen
ze Wienen ir geselleschaft,

ᾗ ’ u1³⁴sf>¹¹ solden 81 11111 81181· kraft

ἢ ’ 811 (118 burc ilen

und (118 811 pilen,

ἶωω unz 111811 si 111ὅ1118 gewinnen.
” (18 waren zuo der 211 11111811
(181· jungen herzogen zwen.
und (16 111811 daz solt 1188611
Α 811188 mergens fruo,

’ z» ·· 1111 enweiz· 1811, wie ezb kam darzuo,
daz der sache und der vart
der 1111011111818181·ι 111118 wart.

OSTERR. REIMOHRONIK V. 98214—98301. Pez 841 b—842b. 1273

del-⁶ sande zuo (18111 mal

in die stat liber 81
9818088811 8111811 friunden 881118111

1111(1 wart mit in des enein,

swaz si der 11881811

111 (1811 triwen westen,

daz 81 11111 werkd oder mit raeten
88205 1111881118 1111 1881811,

daz untriwe waer 88118111,

(118 besanden⁰ si 28118111

1111(1 181811 111 2110 (181· 8111111

(118 811 881881811 888118 kunt
98270 und 1118111811 81 811 daz pluat,

daz si swuoren 811 (181· 8181,

81 wolden 6 8181811188

1111(1 williclich verderben,

8 81 (188 1182811 1111 818811,
88215 (182 wider (1811 fursten waer getan.

und (16 si bestaetigten die,

in die burc der huobmeister gie

wol mit tfisent mannen

und fuort diu kint von dannen
9828011111 heim in sin 11118.

(181· 11818881· turn und klfis
giffiffffmit 11111811 81· 11888218

86 wol, daz er getraztef

den ungetriwen vol,
98285818 8111 getriwerss man sol.

die turn, die (18 stent enpor

ob ieglichem burctor,

die 1188821 81· 11111 881181

1111(1 011811 (118 turn 111181· alh,
88280 (118 811 (118 1111811161· gent,

und die turn⁷ (118 (18 stent

111 (181· kirchen 28 88111 Stephan.

daz wart darumb 881811,

daz 81 (181· 810811811 manicvalt
98295 beten solbe (1811 gewalt.

und die wil daz ergie,

der sehutzenmeister hie

mit den sinen (11·81

wart ouch ze 181,
1188001118 siz 80111811 17811811 811.

11ιὶ kom einer (181· 888811

J 98214—98249. 8) -garten 2. d) d) vendel 1. 2. e) pes. 2. f) sehuezmayster 1, α. ὃ. g) 11811811 1.
”⁸ gffl—fflffll. a) ways l. 2. b) ez Ρη] 81· l. 2. 8) d. Pez] Den 1. 2. (1) wer 2. 8) pe-
’ · ιι 1. f) 8811·- Pet] 8811118111 1. 2. g) getrew 1. h) ii. 81] all 2.
ἢ t

1) 98267. Konrad, oft beleyt Fontes ΙΙ, 18, von 1297-1324.

Dounon· Chrouiken V. 160

 

