- Henneherc, ,9. (Herman), Perhtolt.

1290 Heinrich - iwantflchiz.
Heinrich v, Walse 23175. 66795. (66801). Herodes 49510. 49535.

69751; 69760· (69795) ⁷14⁸1³ ⁸* sm narrant (11.) v. wadon 5954. 9862. 9872.
Walse3 yems (66802). 9909. 10002, 14065·

(μηηξ) ι» v·
(78874). (78906). (78909). (78956), seiae Hertmt v- Lampoltmg 2⁷865-

mutter, eine gob. v. Seldenhoven Hertnit v. Noppingen, der Noppingaere
(78840). (78914). 27471. 27609. (36224). (36247 ἓ). (36255).

Heinrich Frouwenlop meister 86556- Hertnit V. Orto, der Ortaere 5951. 26862.

Heinrich v. Landeskren meister 333. (²6879)· 26894· 26911· (23922)· (26932)
Heinrich, mdrder des abtas Heinrich V. (26934)” (26946)” (26955) (26966)’

Admont 69006.
Hector (enlm des Priamus) 67066.
Helfenstein, 8. (Ulrich).

Hessin, daz (qebiet dee Hallsezzdter salz-
berges, Oheraeterr.) 8439. 67642. 68476.

Hellingaere 68487.
Helmbrehbes vater lere 26417.

Henikin (die flffimiechen νίκαν) 25480.
72362. 72751. 77593.

 

(ἓξὲξ). (27085). (27087). (27117).

in Steiermark 2433. 5940. 18527.
Hertuit v. Pettouwe, sohn Friedrichs des

84657. 84676. (98417).
(Hertnit), schenk v. Rabensteine 2113.
Hertnit v. Stadecke, der Stadeckaere,

Ηθῖξὲὂθωίεῑνηεῆν &erbam-d), b. V. Lavant

Ηῗῖὶέἳὲὃῖ. Fullensteine 16016, 16414.

Herbotenstein burg (Hermon-tatem im
Jaaetkrffi, Wt'irtemberq) 32075.

(Hei-(legen) v. Pettouwe (98417).
Hei-ke, ³. Heinrich v. dem Guzzinc.
Hercules 67064.

Hermam bruoder, der Kriuzaere 22590.

Liutolt.

Hertnit (ΙΙΙ.) v. Wildon, der Wildoniaere,
marechall v. Steiermark 13749. 14003.

55802. 55891. 55991. 55999. 56042.

(60323). 60354. 60385. (60398). (60430).
60438; solm: Hertnit.

Ηῗὲἓὲὺῧ (IV.)‚ sohn des vorgenannten

 

Herman V. Sahsen, der Sahse, bruoder,
deutscher herr 50888. 50946. 51182. Friegaeh 93334¹ (93340)¹

51206. 51242. 51270. 51534. 51637. (Hertwig) der Liubenaem (56413)-

Hermu ¹33⁸¹' ⁶⁵²⁷4' nasson 691083 zamdqu: (Heinrich 1.).
Herman, markgr. v. Baden 1199. 1216.

2652; 9em.: Gedrfit3 kinder: Friderieh, H‘mbffl'c (Rauen) 396·
Agnes· Hildebrant v. Pappenheim, des riches
Herman, eohn Ottos des langen, markgr. maffisshalc (71257)· 71275·

v. Brandenburg 67 711- (67761). (67784) Hiltigrim az dem steinach 27762. 28804.
67870. 67894, 69095. 69466. 71403. 23810, 23846,
(8366711986ξξξξέῑ(ἷὲἒὲἔὲ>,6ξΐῗέἐῑΗωψθτο (Himera ⁶22⁴ mm) 24⁸⁹-

82183. (83122), yem.: Anna. Hintpergaere, s. Kuonriit.
(Hei-man), gr. v. Henneberge (12134). Hirzpurc, e. (Gebhard).
Herman, burggr. v. Eppensteine 14073. Hiunburc, ⁸.Wi1halm,Uolrich‚ Friderich.
Herm-an wFrffierge 60606. (60931). 60938. Hiunburgaere 62138.

611501 ‘’aler'' Kuon' nove, datz dem (Hosbei St. Marein, nb'rdl.
Herman v, Kranichperge 56408. Knittelfeld, Steiermarlc) 57172.

Herman v. Landonberge, marschall v. Hfihenburge, die herren von 64369.
όεωπ616523007.(25082).25097. 25216. Hahenecke der von r· 15164, 8. auch
(25410).(25516). (25569). 25723. (29954). (Ruodom’ ‘ g ³
(30084). 43717. (55038). (55105). 56400. ·

(Ξξ4ἓξζ. ὃξὶἐξο4185ἒ74ξζ2ξθζ. (5533i3453.}16hen160h‚ 8. Heinrich.

3 . . 5 . 7 35. . Α Α ..
(57818).(58030).ἑ62958). 62975. (63018). H⁰¹¹⁹¹¹¹¹¹¹¹t st* (Bffmffl) 93288·
66791. (70288). 70319. 74086. 74147. lic-holt v. Lindon, gr. 2370.
(74180). 74520. (74542). (75882). 78787. H 1 b P ht lt
78814. (82421). 82430. (82441). (84172). ⁰0 ‘umen’ ³⁴ ⁰¹ ⁰ ·
89933. 90069. 90133. 90701. 91151. Hollant land 12162. 12197.
(91187); εοΙιηι Berenger3 eidam.- Hein-
rich v. Klingenberg.

Herman Manke 62444.

64371. 80792. 80799. 80810. 8089ος
gruson: (wilhelm ΙΙ.), (Johann Ι.).

Holzschuoch, ο. Tyrman.

(26989). (27015). (27020). (27023). Homecke, ο. Albreht, Friderieh.
(27039). (27044). (27055). (27068). Hostiensis, a, Nicolaus.

Hertnit v, Pettouwe‚ landeshauptmann (Ηῠὲθ), b· V· Bethlehssm (52774). (62‘.

{nterea (42810). 84185. 84622. (84635). (Hugo Ν), h· v- Tisohouwe (Β v -Ῑ

landeshauptmann in Steiermark 42819. ΗΘΜ (Mmsshr
43710. 56418. 57987. (58039), bruder:

14062. (14558). 14562. 42802. 43709. Hono, gr·v-W01d⁸¹³b0¹‘g⁰ ⁵9⁷⁰9· 5

56056.(5607ο). (56233). (56612). (56660). Hounveldaere‚ der junge 70344,
(57071 ). (58041). 60271. (60298). (60308). Has

Hertnit v, Wizenecke, hauptmann zu (Hmicz)⁷ ⁸· R⁰³¹¹³¹⁷·

12225· ΪεθῃὴίιηθῙ, der 56402.

     
  
   
     
   
   
  
   
       
   

Honori, Honorius (IV.)‚ p p
laus IV.) 46868. (47448). (48038). 4811 *
(48168). (53444). -

Helnzlssnlberge, der von 77237. 7 ,-f

Hophenheim (Heppenhccmae nb‘rdl. u ³,
heim) 77184. ¹ τ’ >

H6rant 4667.

Hom st. (mmmmm.) 84768. 847 ,
84811. 84828. ¹2 s

Hono, Hugo

(ἓξὲξ). (67836). (67847). (67 , ·’

(25958). (25985), tecnam (Roben 1,
(Elisabeth). ¹

Houc, gr. v, Tiuven 78759,

(nr-¹011), gr. v. ‘w'
der Tflfersaere 15284. 15570. *7
25825. (25835). 29796. (30267), (3 ῖή
31425. 31441. (31566). (31577). 31· ¹
31628. (31715). (40277).

53725. 59731. 59230. 66858. (7 ³

(sm obem Εηωιιωι, .-« ,
29149; e. Heinrich. v

Hflspach (der oder dia) von 2510ῗί
semer (Heinrich), (Uli-ich). ‘

Ι.
ibanswalt (mimam, susorum-k) Γ,

Iglfi, 1g1aeh‚her mer, him aar, nt. ( ·,
Mahren) 17852. 17860. 85064.

(Imagina), gem. kg. Adon-'s (¹ ·,· 1
(73755). (73829). (97678). “

Imm-man, der alte 70812. „
mmor-Venedi, o. Semper-Venonis.
In, daz fl. 8918. 36865. 96835. 9 ss ³
India 54281. ’
Intal 61721. 82342. 82490.

Innoceneius (IV.)‚ papst 27965.

irinc, pfarrer v. Prilep‚ hmines*-
gbgggeiermark 38423. 42448.

(Irmengard), toehter des h. Walr -Ι
v. Limbnrg, gem. des gr. Beissf
v. &eldam (58253). (58260). Α

(Isabeua), toehter¹des gr. Renum¹
Geldern, verl.. mit h. Friedri
osterreich (⁷9098). (80950). (81⁰

Israhel, daz volc 49477. ,
1773117861112 (Eibemchicz, Mithran) 1

