   
  
     
      
  
     
 
   

teidingen — tot. 1397

ᾗῑοίᾱῑιιςοη mv. verhandeln 14497. 34414.
ez wart geteidingt (1.1εό verre mon
vertruq sich damn 1255. ιι. ὅ.

teubaero stm- ‘tubahlaser' 73609. toben mov. zorm'q sein, auster· nich qeraten,
thopazion aba· lopas 59265· den versland vet-lieren 8408. 10506. u. ὃ,

,« , ¹ tich eam. ceich von (lem bluot ein t. 51373. “mesum ‘df‘ ΨΜ 536051* ῘΠ t· und 5¹¹
⁷ 1011 otmn. thal 1268. daz ander t. 1271. zorn 14346. unguete, tobsuht und uu-

don dritten t. 1273. des kindes halber- &eheu Μ· ⁸⁶7‘uffffl’ ‘⁷⁶²⁴le wan daz ‘'ffz gemflete 46004.
t· 19195· daz mffier t· 26238· m. lie af dem mer baz kunden t, 3761. er he

dem eidem dheinen t· des gewmoe siz t- 53673' tobsuhtie adj. willemi, zomziq 36152.

, mit im han 2142. deu bezzera t. an tierlin ειη. ιῙιίενεΙιεπ 7901. t⁰⁰k⁸ ⁸¹¹²f· ⁸P3⁸l1¹¹⁴PP⁶ 17986·
Γ dem {ande hfin 4390. an der leidqn ὠήθη ww· „msamw’ „chrm-ben von dem tssdlich adj. t'o'tlich der t6dlichen bul-den
gefltssuht t. und Phllhss 115ss 89264. 8111 ich iezuo niht mgr t. wil noch schfiben 25772.

*a ⁶h5⁵l1⁰⁶³⁸f²2⁶³⁷2 9¹⁴⁶ ΗΜ, ²²⁶⁷⁷²²⁵⁶h υἱεῖ) 11653. daz ioh von ἐπει began ‹litze wanoh adu. ιόιιῑσιι t. sunden 24607.
> memlwh' emnam 584· 9⁷5. 17⁰5* 2327' buoeh ἵ· mom· ³1³ ἰώ 3ἰο wart ver* tohter aff. lochter 399. mii. kunic Wfflssns

2¹32} 5632-391110385 “ipsitgssffliqmzzdgss rihtet* ⁸¹⁵⁶ han ich ez gemmet 44596· t. kint 39983. siner swester und siner

¹ gowan guoten t. in Tuskan 430. 38387. tioste, tjoste ets. der ritterliche epeer- t· ¹3¹³ss 67775· 3486· Pl· fflhter 2731·
des riches t. 981. 2708. 2859. 16193. zweilcampf swaz man solde hfin zeim 1'2b9l- 17499. 89975.

den einen t. haben 1307. an dem andern ulmei und ΖΘῘΠΘΥ tjosoe 74791- topelspil stu. wiirfelspiel, ranke heim
teilo W⁹⁵⁸¹¹ ¹337· swaz ‘³³² rich ”⁰⁰¹¹ tiostieren‚ tjostieren, justieren swv. tioste wib-''sekffidf 35169·

tofles ¹¹5⁸ 2⁷⁵²· ¹⁴· ὃ· , kimnpfen ein tiost. ςγδι 17921. tanzen tor sm. thor der ω( vergie im daz t,
teileu nov. cheslon endriu 1261. sich ze npeh ,iust- 58113· die <15- beten ge- 5248,
Vim* ³⁰h⁰⁰k⁸¹¹ 398⁹· t· unde ‘humen tpmffl't’ gemmet und gebahurdiert tfire emm. narr 16207. er het einen lieben

in driu 5²⁰5.²· ''¹3'‘ dat* d· Fer& ‘'mile'' 68133· *waz ¹3³⁰. ²¹¹⁰ ‘jon' bedarf t6ren 38323. ein t. wesen mit qen„ nicht
'‘me'' &malm ‘³¹¹³ gum den herren ι’ 74944· dumh Jusmeren wmen 75591‘ hwclzeid wionem iiber der (rede) waere ich

2089· 30536- t· unde geben 2¹19· ‘1³2 tiostiur olm. der die tioste kiimpfl (ἰό ein t. und enwest darumbe uiht 26889.

J erim *101st ⁸51² ῐξίῢ 81346- wlhefil‘mtqzur man die t. hiez in die rotte galren des ich ein t6r gewes‘eu bin 50828.
'na-M ''2²'ng em lla-m gaqh getthez 11031' tbren toeren stov. bethb'ren der grave lie
⁸9¹¹ 58 ' der getfflloen eumz klesen tischgerihte sen-speise kuchengerihte oder sicl⁷1 toeren mit gunter geheiz 12136.

tisch (fib-tischger.) 69389. ( Vql.kuchen- mit qen. der lie sich des nieman tfiren
· einez naeme 64790' ein geteiltez nim gerihte). 28422. fal-veken bescheid ychen, mit acc.

’ von mir oder ich nim ez von dir 89547. tischmezzer ειη. melanes-ver 78190. d· pem· Wir wellen meh niht ‘bren

ξ, mit dom geminen man εἰ ”6¹² eim* titel, titulus stm. titel ich mac ir aller ,91328 Α
· woden-z ze tuon 96375. τ’ nim genennen mit namen 28181. torenwerc stn- ‘narrenwerlc da worht ouch

§tailhsffio adj. theilhafliy, mic qen. der pharraere oder prelfit„ oder swelhen mame t· meimet K¹¹⁰¹¹¹3¹t 3²3·
ἷζ (genade) mach uns t. got 19518. titulum er hat 28443, ῐότΙηιῆ adj. charicht darzuo bistfi ze t.

temer etn- dae hiimmern (ἰὸ wart ein t. tiuvel stm. teusel 496. 3457. 3467. 9196. 45548·
und ein klingen von swarten unde 21774. 39080. τι. ὅ. t6rheit sef. thor-heic dem diu t. geschach,
ss kolben swaere als (15. tfisent maduere tiuvelin ets: teus-elin an der t. von Arro- daz 7369.

,Ἰ scherphent iriu aegensisen 57882· gfin 4802. tfirlich adj. thar-teht au der tfirlichen ge-
·temern ewo- klopfen, hammer-‘n daz tengeln tiuvelisch hs. 4· 5 4802- schiht 67232.

Ιἶ und daz t,49122. tium ἥψω. adj. trefflgch ‘lamuel-ehu& tssroht adj. ιΙιϋνίσῘιι ow&⁷ tfirohter sin
πιρθΙειπι. tempel47881.derque⁷-u⁸alem ed& swie er niht si δ’ὁ t„ daz er S} 40389.

¹ ** 22896· Tempel ⁸· Εἶθ’-ἰη’ min kamphgen6z 10079. den man t. tet scm. lod min t. und min uugemach
<tempera aewv. miechen, zubereite‘n ein unde wert machen 26030. mit qen. er ergsst 3362. in zahlreiclte‘n bildlcclaen
muese1⁷7987. wart des guotes t. reich 33607. als verwendunye‘n: des tbdes 1161: 19122.
“³¹¹⁶ “¹¹⁹² “⁷²'‘ ³¹¹ ‘¹³⁹ ²⁹¹¹ke¹¹ ¹¹³¹* ⁷⁵⁹· 3²33&ss {53512352 ἶὶῖἓζγωῗζιῗεῗῖῗζ {330³‘95:3323058‘¹¹352020333⁸⁴‡‚.„23{
..ωῃᾳθιὶθῗθυ ‘'²⁴⁰¹’' {and ammam daz ¹²⁷ daz muot was da tivaesei 7880. (1:¹27. im guot 78322. ds) wart ‹le-s mdes furt 'gesuocht
’ ⁵¹ 2¹³oess dem nche ²¹¹⁰ gevaeffi 12443· gelino von got solt wesen tiure 11991. und geriten 58608. des mdes phat varen

&engela (ηου- denqeln t. und temera 49122. tium, ffiwer adv. meum, waer μοι rede fmde bsswen 61628. (185·ῐό[183 ἒαοᾷθι· mit
, dc) wart getongelt und getemert und tiwer ven um meurm preb-⁸ zu haben m laden und vazzen 01746. mxt dem

'⁴ fif helmon gehemert 57115. 44515. tfide ringen 62912. 84275. er Pet sich
- '¹¹¹⁰ “⁰⁷¹¹- temae daz V⁰¹¹ ir &everte daz tiurlich, tiwerlich adj. trefflich, avae- ξῖξὲἓξὲἠᾱὲΐ dtgge ιὲἓῖιὲέψέἓνὲἒῧῖἶ

‚ velt Ἤδη Βό hefte minem temlen ge· zeichnec mit einem tiwerlichen her den Μή begunde miden dm. sumto„
¹¹¹²⁰h⁰t 30066· 153. manigen tiwerlichen halt 15634. t. 3245⁴ s01 der t· an dem betagen

, ‘⁰¹' “⁴⁶³3- hsswl’ti'nhall (Ῑό des brieves tiuschaere ειπι. betrv'iqer 32311. 38891. die irret des der bitror und
·“ t. rehte wart vernomen 28553. εΙῑόῐεῐ . . . der grimmige t. 16441. daz mich der
ᾗ man [13133 der hantveste t* 44059¹ der tmtsch adj. demach her ze tmtsehen t· subiet davon 3659, df, nam der t·

hantvest t. als& geschriben stat 55194. landen 549· ,in timsehfn land? 2814· hin sin leben 1197. daz im der t. daz
θ’ was W⁰l ⁸¹¹¹ ¹³⁸oe Uf daz ”amobe leben stal 4331. 8631. sit uns der t.

““ἰέἒ»”ιὲ’ἒοῖὲ’ἕ’ἔέἓέῖῑῗᾶέῖὲ“ᾱέ”ἒυῑῖῒὲἒέ 193ῑὲἰέἲῒ“ἓὲἕεῐὶέῒ““”““ ῑξεξῑζςὲεὲ.(3311934399.

” (he da Romen Yon Kreme 163366 tiutsehe adv. in deutschen· apr-aclas het er ὃῑῃθῃ vater nam 23355, 38738, df, be.
f ’Ἀθη ⁸¹⁰⁰· ⁶5⁹&me daz w¹r haben Si (die rede) t. gessfin 13095. einen list gande sich der t, niihen fif sin spor:
ζ»- mn kraft besezzen sm erbsehast, dar· t· erzeigon 13137· §wie der kuni„ gie vor, (15 εΞῙΘῙΩῙι m.
¹: ²¹¹⁰ 01· getermet was 44895' tiutsche ⁸4f. deutsche eprache die latin 1¹¹¹ ⁰5⁰¹* 33721· daz iu dffl‘ 2- W⁰¹²³ bi
·t cubet. die eiye‘ntliclze bedeutuny‘last- noch ι. kunnen 43536· t· oder latine 4665. si namen den t. hin in 29864.
. ochiff' (Jal‚ Archefol. navale II, 221) ἰει reden 54063' ich nim den t. 78280. der t. vergie
{f ‘84246 auoqeprt'iyt‚ sumt olme beatimm- , , , , , , im daz tor und wist in einen andern

' teron beqraff: ncluff 4510 4726. 5146, nwer’ t¹w⁰¹¹¹¹⁰h ⁸· 'mue’ nurlmh· wec 5248. er fuort in die gemeinen

1 34888. 81318. tjoste, tjostieren ε. tioste, tiostiereh. ᾖ vart 8632. er xniiez ilem t. dar volgen,

 

ζ 38110. (16 wart dem kunige eiu ge-
-ῖ,μ teiltez gegeben fiir, daz er der zweier

 

 

 

