828 OSTERR. REIMOHRONIK V.

emo der Tolde geriten
mit zornigen ὓ sitan
unde fragm, wer 61· waere.

‘cz ist der Scherfenbergaere⁷,

spi-ach von Oufenstein her Kuonrat.
⁶2as5‘sf> ist erz, der sin triwe hat

an minen herren zebrochen3

daz hat got anb im gerochen.’

»1.2{³5aer hiet in gestrfitfet mssre:
durch sin zuht und durch⁰ sin 616,

62670 als die tugcnthaften tuont,
der Oufensteinaer cz‘1 understuont.
6106111 knehte (16⁰. enphalch
hers Heinrich der marschaleh,
daz er (160 kranken fif wegte

62375 unde iiber ein phert legte⁸
und in gen Volkenmarkte fuortc.
zehant (16 man in ruorte,
fif dem pherd 61· starp.
der Tolde (Ιό warp,

ezsso daz man in fuort hin wider.

(16 lcgte man in nider, ³
ᾶὲι 61· vor was gelegen.
hin riten die bcwegen
mit 6160 und mit frcuden.

62385 schallens unde geuden
under in was genuoc.
wie man der zagen denneh gewuoc,
vil guot daz ze haren ist.

der strit wert 66 lange frist,

62390 daz (16 ν61·(11·ὂ2 (161· zit
die herzogcn datz sant vit,
daz in nieman niht seit.
der herzog Heinrich reit
staphund fif daz velt,

62596 ob im dheins boten meld
braeht gewissiu maere,

811794 wic (160 sinen gelungen waere.
nochi sach 61· 11161060 noch vernam,
unz er hinz Volkenmarkte kam.

62400 da vant 61· vor (1610 tor
habcndc 1116εὶ vor
wolf funf und zwcinzic der verzagten.

62360—62399. a) -601 5. b) wol an 5.
dieaer z. un‘ederholt 5 die verse 62:370 und 62371.
62400-62445. a) her 5. b) 61· (10] f. 5.

5611160 gcin volkenmarkch geczogt sey 4.

1) 62444. Als Hermanuus Manco miles von 1250—1267 in Fontes ΙΙ, 39 baleae.

62360—62445. Pon 589 ¹’—--=¹›42() ⁵.

c) s. 5.

11) 2. d.] zag (1611 ((1 mosomum.) 5.
6) er 2. (er umevpumy.) 5.

6) im Pez] in 4 (wer-vc vor er, durch zeichen rm die richtiqe atelle oerwn'eaeon). δ.

f) D. 53 infe. aueyoop. 4.

-von (1610 etrite si im sagten
vil wundcrs unde freise,

62406 si maohten im grfiz eise,
wie der sic woer verlo'rn.
nfi wart dem herzogcn zoru, η Ἰ,; « ν
daz 61· 61 >sb frixo hie vant. v ψ v “
1110 26161 61· (ἰδ’) rant “· η

6241011οᾱ6 wolde selb erkumen,

msa-ob 61· het vloren oder gewmmen.
mit balder il 2611111111ο · ’
ein bot her gen im rant,
der (16111 herzogen seit,

eam des 61· wart fr& und gemeit,
daz (116 sinen gesigt hema. Α, v , 1
umb botenbrfit wart gebeton ,γ a
(161· herzoge rich. ω
daz gap er(¹ εδ volliclich,

62420 daz sin ,(161- 1)οω immor mero
hin fur gewan frum und ὅτε.. ⁷
frsslieh ‚sach man in gaham.. 2 ’
vil schiere sach er gen im‘vam f
under sin 6611166 baniere

emo (116 1161(16 biderb unde ziero,
1700 (160 er dort gesiget hat,
sagen 61· im⁰ bat,
wie daz komen waer darzuo,

1, ·
, ..μ’ „amahuvfflfflmmfflfff sfflm;?„m.„.fl2fflffl,m>iv.v.z-ss.ffl „enim

   
      

daz (1166 sc fruo , ,
emo 11102 Volkenmarkte waeren komen.⁴ v 3
(1ὂ wart ir laeter vernomen.
DLXXV. der‘ Oufensteinaem
verrihte in der maere,
wie si 26 1611161· vehtezit
62066 geflohen heten von (1611161111.
si sprstchen: ‘her, wir bitten in).
sit ir erkennet siu,
daz ir si desterss wire habt,
(160 ir iwer guot gabt
6211011οᾶ so b6slich hant getan! ν
ds) spi-ach (161· herzoge sssn:
‘ich kan ir aller niht 361161106οῑ
(10611 swer si wil erkenuen, s ⁴- 3
der sol Herman Μ601160ι fragon, ζ
02141, (161· kan von in wol gesagenh, Α

(1) daz 5. 6) er do 5.

f) f. 4.
i) Nu ⁶. ,
d) von j. h. abu-9 v ¹

DLXXV.: Wie der 11616203·
g) dest 5. h) sagon ὃ. (Ῐ

