unbetert — unverdigt. 1403

dienstes wesen u. 1995. 2174. helf und
dienstes 11. dem kunige wesen 418. mic
inf. mit ze: ioh und min liut 81111 im ze
komen u. 79468.

undertaenikeit «9εῇ unterthampflicht dienst
und 11. widersagen 15004. daz im ir
dienest was bereit mit ganzer u. 15136.

2 nnbewrt ωῶυ. alaefla'llwort man gap in 11.,
⁴ own ze ritterschaft gohfirt ohne boeiu-
triiclm'yunq? oder· ohne messal? 67909.

¹⁵. unbetrogen adv. partep. αις filllwort, 98-
7 ωίιο, wahrlich 1042. 4506. 21496.

; unbewendet adu. partep- erfolyloe 48946.
„ unbeworren adj. par-tq). rmbehelliqe mit
ἡ ξὲἱιᾶἶιιςῡι· geechrei wil ioh sin u.

Ϊῖ 11111111 ach·- unu-eche umb den (unwillen
he. 1. 2) unbillen mein 86055.

mahilde utn- qrossee unqlt't'ck 19092. απόἰῑὶ,
εοῙιΙοοῘιίἰςῘεοίὲ 76683. 89795.

unbilden ewo- unm-ht diinken, mit acc.
d. per-⁸. die 801 u. daz 17535.

, unbillich tuh*- uno-ecke 870. 1226. daz
‘J‘ unbilliche mort 3458. u. ὃ.

unde, und conj. copul. und, coordinierenoh
mo't einflusae ‘auf die wortstellwnq 836983
1181· negativam prfflicat in zwes'qliodriqen
rodmar-ton, ‘noch daz er 111111 trahte
und gedfiht 364. 13430. 28811. u. ὅ.

underfurrieren ewv. ale muter-ficum ver-
wende‘n 35804.

under geligen ειυ. unterlieyen 14452.

under gen «obv. water-gehen unz daz diu
suune under gie 11103. da gieng
under noch zuo wobei weder etwas
hinwcqzunehmen noch dazuzuthun
wilre 37462.

11111181·ςό11 sbv- riickybmyiq werden 37543. ,
75106. mehe lamen 16797.

undergraben ειυ. umerqraben den turn underwint sim· ἂι] u. (alefizu- und reim-
30514. wort) ohne wider-rede si ist an u. herzog

underhaben m· unmffieqm ὃ mich Liupoltes kint 1807. 8066. {in aller

der mit siner kraft underhab 53185. §acken ¹¹· ¹17⁷* “7322 18701· ⁰7²‚n‘3
zwezfel 13242. ohne zoyer‘n, soqleuch

14732. 18689. u. ὅ.
undienst stm. undiemtbarkeic 13049.
3917· undiet stsm. unvolk (vzm den tartarea)

undersagen οων. untmaqen daz iu daz 9392* qmrldel diser Π· 25624·
1118111811 underseit noch wert 84133. undurft &tf ΘΖ ist 1¹· αηπὸῧῖθι '‘²⁸“ 9⁰⁷2· des

undersetzen που. unterbauen daz gerust, 5107' mil *fd-qd' ⁸at²⁶ ⁶5²47'
demit die mfir undersezt wfirn 29752. unebffll adv· ΘΖ g& mir ¹1· Ίῖὂθῖ 8465-

unde - unde oueh 19537. much 1825. 50633· unendelichen adv. ohne sirm wnd zweck
9387.315216.u. ὃ. aber und niht 47623. underslahen etv. verhz’ndern swenn 89344.

89671. und doch 229413 im subordi- behuot wurd und underslagen, daz ummdicfich adv, olma rechten emt 40065¹
nior-ton· eatae: daz er in dimit 161118 14209.

Πξᾱ ‘1⁹¹' wahe flehssnt‘} 81²· “9⁶7¹ Ζωϊ- 1111118181811 etv. verhindern 1127. 9119.
wrm? der “maye ,¹⁸- ἆυ zur effle‘ww 16107. panop. understfin 248. 5006.
⁴1⁶¹ 01000‘00‘208 der Jaohnund ⁸1,solde¹1 97787. understanden 7524. schmzen
434- 31315- 89840· Βδὲῑ {¹¹¹ und ¹⁰1² hab der ffletraer gewarheit 77243.
73502. 1118 wanden und 81 waeren 52080. · . .
mordflmfieh und er die stat ewan under 81181111 εωυ. τιηιενεινεαση, bzldlzch
31058. fflrbaz und iu geschaeh 11ίὶ 111181 daz θ’ wurd. gesnefft ‘1⁹¹¹ Pfflanen
aas: 13332. far dise zat und dise arten ”⁰³⁰¹ “merkem wurde 2²4¹5·

ist gosehehen 71688. die wile und ich
leb eo lemae 15047. 19530. bis 1122.
und 1182 12016. causat 37288. vor dem
hypotheticam vordereatz 5157. 37410.
51533. nach dem relat-wan. mit swiu
, und er waste 29101. fiir dae relat.-
v pron. 5435. 8682. mit allem und dar-
2118 geheret 10854. mit diu und ich
801118 han 6646. bi diu und er haben
8ο1 18653. u. ¹0¹.

1111118 ets. flue, welle des toufes u. 3232.
13468, in (188 πᾶςθε 111111811 7451. des
meres ιι. 11478.

³ unden adv. wncen 83699.

3³ under 1) ρνᾶφ. anter, mit dat. wad acc„
. local, temporal, ‘modah- under wegen
“ untmveqe 75234, vql. underwegen.
11111181· sinen dano wider willeri, yeqen
minen willan 5958. 6152. 6472. u. ὅ.
2) adm, vor werhen.-

. under driugen obv. ver-drawa», ab·
hatten 1ss des dich niht u. 59550.
ich 1328 mich niemen u. noch von
(1811 eren bringeu 73427.

⁷ maden-vahan m). verkindem, aufheben,
’ auslmltm 9536. die rede mit andern
88811811 ahbrechen 13162. daz urliuc
33515. den sehaden 36932. 65772.

Γ under vallon ew. und ob iur einer velt
’ des golnekes under umer- das qlvick
m limen kommt, unterlieyt 4046.

, undet-vam ctu. verhindern 4217. ver-
’, miden den solt und den 1611 (188
¹¹. habetes 371. mit acc. ol. pers. uns
mit im 1181811 iibervortheilen 7016.

   
    
   
    
 
    
     
    
    
  

 

 

underwegen adv. etwaz u. lan etwas lanaeve,
bei scite lusee‘n 5695. 5919. 74026. im

   
   
   
   
    
     
    
  
  
  
    
    
  
  
    
    

augggkeren ewv. niedemerfen, bexia-<yon

undet-ligea ειυ. unterlieqen an dem strite

 

uneren mv. beschimpfen des waeren immor
gunert und an den triwen 8111811 dise
herren 37270. §chandeu 52268.

unervaeret adj. partcp. unbetroyen an allen
ἑιὲξιζίᾱθη 11. im beeitze aller tuqenden

unervaeret adv. untrw‘iylich 27930.

under 111011 an. vb. iiber-minden die Fran· ”nervorht adff' ΡανιοῙῨ· sarchum* die ⁰⁰⁹¹*
zoisaere under wurden an dem Stffl vorhten 590. der em man was 11.30872.

getan 3042. unervorhtielich adv. ohne furche 23283.

underwinden ειυ. reflexim xich ΙιεπιᾶοῘι- unergetzet αιῆ. partcp. ohne etr-mcx, mit
ιε’-9871, in besica nahmen, mit ,qen- daz qen. daz si 11. 1111182811 wesen der milton
si sich andex-wanden, swaz daz riche hen-en 11811181- 882.

het 88· ’ἰὼ Sinos vetem 1139' δίῳ) unm-kant adj. partcp. unbekannt etlichen
der lande 1027. 929. auch 1797 sse was ez u. 1693.

qemi-9⁸, 91697 wahrscheinliclz qen. Α , , .
ζῆεωίοπεῑοε) anzzmehmem die θον-98 ““Θῖ108ῐ adq. P‘lnfl'· ΜΘ ,gar ¹¹¹ (ζῇν
fiirjemwnd, fiir etwas aufsich nahmen ¹9¹d⁶⁸ Ψ) waer dm he¹²?g.¹¹¹ Yon Etnd‘
daz sich der herzog ir underwuud rleh wze yomz troetlos lvrzedmch dte h.
getriulioh 2010. 2019. lwfl 5200-

underwisen mv· anema-8372, belehren, unernert adj. parccp. ohne rettwnq 66160.

mit qen. d. cache die herren man des vor dem riehfl 175'172'·
underwiste 10059. mit solqd. satze unertic adj. unebe‘nburtaey 64150.

5969· ¹¹* unde ῙόΥθΠ 23829· unerwant, unerwendet adj. partcp. nicht
underfflrriere ⁴ytf. unterfutter 69072, abyewmndc, unahwendbam nicht water-

underlfiz stm. unterlaes 1111 u. 1697. {in lamen 2749· 4044’ 48039.
u. und fine samen 20068, fin u, und unerwert adj. par-top. mehe abzuwehren‚

ane pfise 36212. 50938, ωεΙινΖοε 11428. 30625.

uuderschenke swm. ecellvertreter im mund· unerwert adu. mmmmm, αηᾶὂςθωεῆνί»
schenkamt 73646, alme wider-etam} un'weiqerlich 245. 11797.

underspriiche ,⁹1ng verhandlunq der u. 22234' 48817' 81166'
Phlege„ 7519· unverborgen adv. paraq). offen u. unde

understreu sef- εἰναι daz si zfuoter noch blssz 37142‘, ,
28 11. irem vich niht haben 28 geben unverbom · ΡαῚίσΡ· ''¹²⁰7'‘ “Wlffl3m

78425. baldach zeiner u. leg ich ir da? <¹³² beibe ¹¹· {⁷61· υπυςὴνσῑόοπά»
2811811 alterseine werse ich nieder 41782. '⁷²¹⁶ »fd-‘Id‘ ⁸⁰²²⁶ dav⁰¹¹ b⁰¹0¹P ΘΖ ¹¹-

anderten adj. par-lep. unterthcm, eryebe‘n
einem wesen 480. pheflichem orden
u. noch gehersam 38564. mic qen. d.
sache, zu der unterthiiniykeitaepflicht
verbindet 1118118188 1760. daz von alter
einer 1111111 Osterrich und Stirlant solt

1024. 30797.
unverdagt, -verdeit ach'. partcp. daz be·
hbet u. 3571. 4295. 29830. u. ὅ.

unverdigt αιζᾷ. par-top. daz beleip u.
konnte durch bitten nicht moirlcc wer-
den, hlieb unqewahrt 76372.

176*

 

 

