844 OSTERR. REmGHRomK V. 68627—68'712. Pes usk-550⁸.

ie wart gesegent und der sohist,
sit (11611 (1611111 bevilt
beschemen vor freisen
emo witiben und weisen.
ich klage (1611116611 111616,
(166 durch kunielich &re
(1111 houbet 16 getruoc 11Γό116,
sit dfi nach gotes 16ne
611666 (1611111 niht¹ kanst ringen.
des miieze djr gelingen,
als Soulen gelanc,
(1611 von dem kunioriche drano
der edel kunie Davit,
eamdem got mit helf was mit.
1611 klage, daz 61611 din hant
ie zepters underwant,
sit si damjt niht treit
kuniclieh gewonheit,
666411 daz ist lihen unde rihten.
ich klage ¹, daz (111 (11611 solt phlihten
mit der geheime, (116 (111 11661,
6116 (16111 6661116611611611 bastk,
(1611ι got fif sineru houbte truoe,
66666 (116 1116116, (1111 66 11161116 11166
111 sin gotlieb houbet bort
b1.m⁶mit der¹¹ scharphen (161·116 ort.
ich klage, daz dir ist undertan
66 11161116 116611361161Ἱιθι· 111611,
eam der durch lernunge list
datz Paris bi dir ist.
1611 klage, (166 von (111161- hant,
66 11161116 man wis erkant
gotes gab von dir enphaeht,
63660 der (11611 (116 &re 611 haeht,
daz er kumt fur (11611.
1611 klag 6111 leit kleglieh,
des 1611 niht 11166 vergezzen,
daz seb manin ritter vermezzen
66666 dir undertfin wesen sol,
dem daz fuegte wol,
ob ez an 1111116111 willen laege,
daz er fiir (11611 phlaege
111810 (166 kunicriehes 661161· stunde,

emo wand erz 1166 (161111 (111 kunde.
1611 klage von dir 116611 6111 leity
(166 (161· babent und diu kristenhew
611 dir hat verlorn
sin trfist stzerkorn.

66616 dine vorvarn‘
(16111 babeat 66 genoeme wem, :4
solher⁴¹ friunts'ehast und 60 holt,
ewen si der 11611661 gruezen uolt
611 brieven mit botschaft,

66660 durch ir grsszen triwen kraft
wurden 61 genunt ·
der kristenheit mewa· 1161161
1111( wigt 111611 (11611 ringer
(161111 (1611 minnisten finger-⁸,

61666 (1611 (1111 kristenheit hat,
611 halfe und 611 ΓΜ.
1611 klag 6111 leit klogelieh,
daz (166 edel lant zFranorioh

   

bi dir 611 &ren ist verniges.
6669011161116 fich 111611 ist gedigon
bi dir in armuot
durch dinen gitigen muot,
den ‹1st in kurzen standon
66 Francrioh haut* erfundon:
6666617611 swan (161· koufman kannt,
swaz 61· ze koufen frumt,
mmmm 61ί lutzel oder vil,
(166 1111166 61· dir 611 (16111 nil
6116 widerstreben
omo in din kamer geben3
swaz 61· (161· hat geholt,
ez si silber 01161· golt, .
66 1111166611· durch (1611 fisum
(116 burgaer umb irb koufsohaz
611166 61611 166611 gemmea
kuphrin phenninge 116111611.
6116 ist diu munze gestalt.
dison schadon manicvalt
kleit mit 661111ο 11111·
6671οά111 lantvolc von dir. > »j ι
DLXXXVII. 1611ἁ klag (1111 reim!
(166 diu dinen lip '¹

63627-63649. i) f. 4. 5. k) pabst 4. 5. 1> Dew 5.

63650—63699. 6) (1611 5. b) doch ὁ. 6) vor viidern 5. d) Solioh 4. 5. 6) nil 661116τῖ
f) Nu ὃς init. aueqeep. 4. g) singen· 4. h) heez 5. 1) vor 66111 6. Ι

63700-63712. a) mussona 5. b) den 5. 6) s. 5. DLXXXVIL: Daz (161· Alt von i ’

gestorben ist 4. d) mie. mqoep. 4.

1) 63646—63652. Vyl. 39736 ff. wnd die amm. datu.

 

