OSTERR. ancmzomx V. 64000—64085. Pe: 552“’-*5531’ι 849

   
  
   
    
   
   
   
   
  
   
  
     
    
  
     
    
  
  
 
   

81 wurden 86 vom wart der strit gesproohen
’ν und vereint 86 381, tiber eine wochen3
5> (18.2 81 31883811 dar ama 011811 beleip unzebroehen
’ξ und 1181188 vil sehiere fif die selben 211 ein frid,
J (12 18 allen viere der wart geboten bi (181· wid.
unde swuoren (188 san DCXIV. dfip (181· {ride het 818 ende,
‘ 81181· (11838 wesen undenam < nst was ez gar unwende,
γ (118 solden- 81811 ο11811 818188, mom den· 81111 zwischen in beidenb
st sohaffen und gebieten 81818811 1110111 38881181ᾶ811.
- nach ix·b willon und ix·b muot dc) der tae solt wesen,
0 111181· 11- lip und uber ir guot. 818 1811 han 3818888,
DXOHI. (11)ο daz 81182 wart (7811118111, (ἰό 88811 man 81811 3818111811

· 86 (182 811 ir‘¹ 1118111 madia 111181 zuo (188 1188111811
3 28 811118 was bereit⁰‚ zden kunftigen sorgen3

y 811 wart oueh 111ί 388811 ⁸, und an (18111ο 1188118188 morgen
¹⁴ 81ιι ffleren (181181- dc> was niht 11118118 dran:
“ ’ und ez waere ger (118 Franzoisoere dan
j 3811 18 (1811 Franzoisen. uooozogten 1181 88111818.
ἶ (118 Flaeminge curtoisen¹ bhmnmanige baniere
’ fuoren in enkegen sach man ob in sweben,
,111111 begunden sich 18388 (1811181181- und enneben
811 iriu gemerke. 111815 manic 31628 101 man 88811.
Ῐήνο11 Franorieh¹¹ (188 kunigs sterke unos hin enkegen wasd ouch 38811
,1188181 sich 8181811811 (1811 vermezzen Flaemingen.
J sdaz 1181· von Franefioh3 solda ich ze 1181118 bringen,
ιδ 1181811 (1188 (1118111811 treet, wie si sich dort 8811811811
daz si 188188 811681, und zuo dem 81111 bewarten,
wan ir selber wer, ⁶407o und ir zuo ziehen 6rlieh3
dstvon 81 kostliehffl zer sold 1811 zellen sunderlieh θ,
&2511 fif daz 81111138 - wie‘ jener sluoe und diser 818811,
‚si phlfigen niht der 81111838, wie man die sohar mit hut-tet brach —
81 1831882 1108111811 (181. (188 ennimh 1811 811811 81111 an,
dn ir¹² Franzoisaer gewar um wand ich taete 82 nach wan,
ζ· · den unde 8811811 8ὂι man der warheit sol jehen:
‘en‘e von Flandern 8ιό 1181188, wande 1811 han ir 38881188
= 1 1831811 si 81811 811811 nider 81111 mere wan einen,
‘ude 1182811 11111 wider der mir kund. beseheinen
2· 11 2818811811 11188, ⁶4oao mit der wzirheit (1111.)ι mem-e,

, 8 81 wolden 8111188, (182 81 da gewesen waere.
, 2 (188 me voret-,hen 111 811 11118388, bi 81888 triwen er 811811 seit,
. 8188111 188 3811183811 er waer in solher arbeit
’ beiden ze vehten. gewesen in dem 81111,
11118180 und von knehten (14085 (182 er zuo der 211

‹11-61049, 8) 8811811811 5. b) b) irm 5. DXC'IIL: Wie sich (1·18 purger 383811 In 811811 ben-ait

8) Do ὅς ὄπίι. amyecp. 4. d) d. 8. ir] daz daz 11· all 5. e) praoht 5. f) vor 811811 5.
acuo- ..18111851 5 οὑκ Ze streit πω don box-ait 11) v. 64015 und 64016 in einer 2. 8. i) tart. 4; und
' k) frankch, olm-uber blane reich 5. 1)-811 4. m) -18181181 5. n) 'ir der ὓ. (1) -81 5.
4. ‘W1e die von ffrnnkchreich den 81 13 verlurn 4. p) Do ὃς im‘c. aueqeap. 4.
’, .: ’- . a) Dor 4 5 ιι) motum-1 8. e) an d.] amn 4³ m aen 5. d) w. in 5. 0) vesanam. 5. »
, > Cn 4⁶ wie 101101 eleg tmd widmlug. 3) Baete 5. 11) nym 5. 1) Wo 5. h) (181· ὕ.

chronikonv.107

