,24
1138 OSTERR. REIMCHRONIK V. 87298—873'79. Pez 749b—75o·. ἵ
daz herzog Otten 86116116 2110, (1111 von Beheim der 11111116 77611
daz wart (165 andern tages sruo 57340 7011 Ungern gefuoret het.
57300 8676111861 11111 nach. und (16 man im 1111111 tet,
(16 (1111 5Ρ6611 8655611ιι daz (1111 (161 Β6161· hetk braht‚
von 05111611 (165 1161208611, graf Yban (16 861111
daz si susb 776111θ 1161108611, 5341868611 Ο6(16111)1116 26116111,
(1111 11611 011611 11111 116 37340 da er herzog Otten vant,
87805 von dannen an der 77116 (1611 enphienom er minniclioh.
111112 05161116116 wider. sehoene kleinat rich
dem herzogen si sider der gap im (16 86111106
sagten vil maere, graf Yban der kluoe.
wie listielichen waere 5711508161 Yban durch kerge
573101161208 0116 komen‘1 hin. in die herberge
daz vervienc in mit anderen presant
der furste 116611861111101 (16111 herzog-ew* sant
6111 1611 111111 76181101, manigen meidem unde hogen.
wand in 1162011116 daz, 57355 darnach muost er mit im zogen
57315 daz 51 111111 baz heim in 5111 hfis.
5111 vart beten vernomen. darab kleine 8165
5115 was er hin komen. (161 von Beiern nam.
nfi 51 (1111 16(1 verboru ’ (16 61 11111 1111 kam,
111111)Θ (165 1161208611 20111, 37350 hart 56116116 61 sin phlae.
87520 wie 8162 der waere und wie vil. von tage 26 tae,
den waes an dem zil b1.1³21¹spate unde fruo
herzog 0116 11161116. (116 Unger 111611 2110
balde und niht seine und enphiengen (115611 man:
1116 er dahin, 57505 daz si im undertan
87325 und¹ (168 61 110111 11111 11111 fiir wolden wesen,
zOedenbure 86111611, (165 wart im vor gelesen
mit ilunden 511611 und gestabtb manie 611.
strichen boten dan, mit guoter gewarheit
die gravenh Yban 57370 bi tage und 111 naht
⁵2¹3²1¹a³³²ff teten kunt diu maere, wart erc 111112 076112 1116111,
daz in daz lant komen waere da enphiengen in gemeine‚
von Beiern herzog 011. 8162 1111(16 11161116,
graf Ybani (165 801 (116 burgaere von der stat.
dane unde lop 56816, 57375 darnaeh mit gemeinem rat ,.j
5733516 (10611 61 (116 boten 116816, an kunigs stat si im swuoren.
ob er 1116111 mit im hat nfl 116161, 7716 51 fuoren. ¹
des 111111161161165 11161ηᾶ1, (161· von Beiern was 56 kare, {³3
zepter, 1116116 1111(16 577611, daz er diu kleinat bare, ¹5¹
,A

     

87298—87349. a) g. Pez] geschach 1. 2. b) also 2, ιι. ὅ. 6) was 1. d) eham 1. 6) Und l. 2. .‘
f) d. w.] Dem w. 13 Denn mag 2. g) (16 Pez] f 1. 2. h) graf 1. i) ybans 1. 2. k) 1151 2.
l) g. Lichtemtein] gedaeht 1. 2. m) erphieng 1.

87350-87379. a) (1. 11.] Ι11 dy herwerg 2. b) gestalt l. 2. 6) 61 Peoe] f. 1. 2.

1) 87325—87514. Die hauptfolye der beqebenheiten — ankunft in Ofen, kr6mm9 in Weissenburq - wie
in den Arm. Osterhov. ε. 554, 27ff. Das hauptmotiv der Rchr., die vorenthaltmzq der krmoe, ist ebenda z. 30
habens seeum insignia. eiusdem regni voryebildet. Auch v. 87347 ist mit ε. 31 preciosisque clenodiis a comitibus
illius terre honoratur zu verqleichen. 2) 87371. Am 11. XI. (Arm. Osterhov.).

ιαμ-γ,

