830

daz ist mir ein fremdez maere:
00 was 10 niht sigebaere,
daz 0011010 da wol (100 tags:
weder stichs noch slags
(115110 00 in⁰ leider nie gewac.
wie ez umb daz vingerl lac
unde wie er daz gewan,
daz wil-ich iuch wizzen lsm.
DLXXVII. 011100Η tages ezss 3000110011,
61505 daz man von siner burge sach
30οΒ (100 helti stolz
durch kurzwil gen holz
alterseinek fif der heide.
0111 seltsaeme 01130οΨ01ᾶο
(12540 (101· wart er df> gewar.
von edelem tuoche klfu-
010 1111001 fif vier stangen
iiberguldet langen
fuorten vier getwerc¹
»ffiffidffl't 1101· von janamm bere.
under dem 11111101 reit
ein ‘cwercn stolz ‘und gemeit
10 aller (101· gabaam,
als ez ein kunie waere:
62560 ez was gekrfmet 0011600
mit einer guldin krfme,
des nam 01· vil wol war.
sin satel und. 010 zoum gar
sn·⁷⁹6 mit goldo waren beslagen,
62565 edel stein darinne 111300.
01εό was 011011 daz gewant.
(101· Seherfenbergaer zehant
stuont unde hait,
unz ez 1101· gereit.
emo sinen huot nam er ab,
guoten morgen ez im gap,
ez spraeh: ‘Wilhalm‚ got grueze (11011 !'
er sprach: 'wavon erkent ir‘* miehiy
00 sprach: ‘daz 1011 (11011 01110000

62526-62549. 0) ym 5.
init. muyeop. 4. g) daz 5. h) Gegen 5.
Humanas sive Pigmeus blase, vem jt‘bny. hd. 5.

⁶2550-62603. a) vor ereh. 5.

d) v. 6258ss mul 6258? in einer z. 5. e) traw 5.

1) 62534 ff. Eine variante dieser saye =qibt Valvasor, Beschr. des Ereherz. Kc'irndten (1688) ε. 249.
diese und auf die Rehr. gehen die bei Rappold, Sayen aus Kdmten, mater nr. 59 und 60 yeyebenen dant ‘
zuruck (far welche nach freundlicher mittheiluny des,verfassers Garinthia 1831, nr38 und Noreja 1838 bonu*

wurden),

OSTERR. REIMCHRONIK V. 62526—62608. Ρο0 5412—5411’.

62570 daz 1011 0110011 din triwe.

b1.287·de1· 001110 min 301160,

omo helt, an dirv enphindest,

b) v. u. 3.] uuv. und ungesch. 5.
f) m. d.] dir 5.

01505 und niit namen hie 11011110,
daz 00001 dir niht wesen leit.
1011 01100110 din manheit.
mir ist 06 vil geseit
von (111101- werdikeit,

mir ist 0111 sache niwe
widervarn niulioh ,
von 010001 kunio rich,
der ist min 30οὃοε
61575 umb 010 lant 3160
mit einander wir kriegen, , „
ds. wil er mich umbe triogen
und wolt mirz an gewinnen
mit listigen 0101100. · , ³(ss .
emo nfi ist (101· kriec zwischon 1100 haidem ³2
0106 verrihtet und 3000001110οζ
(10οθ in kurzer frist
zwisohen uns ist
ein rehter kamph gespraehm,
6250151ὶὸ61· 00110 woehen
(101(ἰ 013011 sol.
nu getfflw‘³ ich mir ‹10ss wol,
1011 waer im man 300110ος
1111 ist 01· mir 00 kluoc
02990 und gatar mich niht bestan:
ein kemphenss wil er 11ἑο

   
   
   
   
  

(101· ist mir¹¹ ze grbz.
nfi. habent 00 (111·

omn al 11110 friunt 30111100 mir,
ob 1011 (11011 gewinnen mug,
daz mir nieman baz tug. ,
1111 man ich (11011 alles guotes,
ob (111 se> 0101111011οε 1111101100,

daz (111 (11011 underwindest
(100 kamphes durch mich,
daz 111111 1011 dien umb dich

DLXXVIL: wie ein tverg mit den Soharffenberger gorea hab 4. f> ’ ff
i) helden 5.
m) niuem 5.

k) Altersolain 43 Alain 5.
n) gotwerkeh 5.

ο) 0. 62582 rma (12583 cn m
3) 011οω111101· 4. h) om· :-

l) aa r„- 2 ,-

