     
    
      
 

wart der pusfinen (168.
„osus kom diu kuniginne wert,
der 118188 81111 wan⁰ 6188 3811
und deheiner erge,
in die hel-berge
durch griiezen gevam.
moknnie Albrehtes barn,
der was s6 8111818 und 86 wis
und het an<l 88111811 den pris,
(188 er zuo der stunde
wol 778818 88(18 kunde,
wie 81 8011 gen in gebal-en,
die (16 880 1111 komen 7781811.
DOOI. <16⁰ in diu kuniginn enphie
111111ί mit armen umbevie,
mit enphahen und 11111 31118888,
⁶³³0 daz von irem munde suezen
fflgie und erhal,
dhein 1113881 111111 888181
diu frou irn gesten vor.
.‘ nst huop sich enpor
des jungen fursten muot:
1 111 (181118 daz niht 3801,
daz er ir niht enkande,
nach der in (118 minue sande.
heimlieh unde 1011388
·speht er si mit den 0113811,
ob er 81 index· saehe,
der sin herz verjaehe,
ξ daz siz diu rehte waere.
’ 88 7818111081 (118 saeldenbaere,
jv . des landes kuniginne,
< an im diu 88181188 der minue.
1 wider in 81 jaeh
Γ 18 18111118811813 8ρ1ἑ811;
. ‘die ir da gel-n saeht 1118,
’.ι (118 181 ninder hie,-
welt ir (118 gerne spehen⁸,
³ die lstz 1811 morgen sehen,
ἶ 38781181 mir (118 111181.’
³ ’ξι-011, swaz ir gebiet,
’ ’ Η(1118 erfull 1811, 8776. 1811 mae.⁷
’ kluoger red er phlae
undb gegen im diu kuniginne;

’Υ 75314-75349. 8) 11. 77.] 111111 andex-s daun 1.
v ι Er, Er διε durchetrichon, darithou· steht sy 2.

’ 'Im-7539& a) sp. Poe] 8811811 1. 2.

Ἰ 1118111811 l. 2. f) Dy 1. 2. g) vor 1.
f · 75100-75401. a) im ir] imer 2.

¹ ᾗ Deamb- chronikon V.

OSTERR. REIMGHRONIK V. 75814—75401. Pez 650b-6512.

b)f- 1. 2.

993

des kunde er mit 8111118
86 7701 8817781188,
75360 daz die frouwen an im spurten
liutsaeligen⁰ gelimph
zernste und ze sehimph.
mooe DCOII. ded diu frouwo kluoe
1811 (188 3881811 388808
msa gefabulieret het,
1148· (16 was daz ir bet,
ze 87718 3818881· wile
er 77011 Ρ1118388 kurzwile,
zir er danne riten 801(18
mwfif iren hof, (19, 7701(18
81 im kurzwile macheu
mit allen (1811 8881188,
(118 111 selben (11811188Θ 3801.
(188 freute 81811 der 116811381111101.
mn def zit was ze riten,
niht lenger (16 111188
77011 (118 kunigin da,
si urloubte sich sfi..
irem werden gaste
meo 381161 (118 kunigin vaste
unde den andern 388188,
daz 81 18 111111 1188811 gebresten
durch iren willen sunderlieh.
des 3886188 si ir alle gelich.
75385 (1611111 diu hssehgebom
an tugenden fizerkorn
kerte 688 pfis
wider in ir hfis.
den herzogen Ruodolf
75590 enphie (16 (181· biseholf
ze Paris vong der stat
und mania 1161181· 1118161ς
(118 (16 waren 88118018818
und die 116118188 burgaere
151195 81 11611188 08811 darumbe dar,
daz si wolden nemen war,
ob sin der herzog waere 77811,
daz er irer junefrouwen 3811.
und (16 818 erkunden,
75400 vil 7701 81 im ir* gunden.
(16 der herzog kom dar,

g) lateyner 1 ς

d)f. 1. 2. e) 1)0 1. f) v. ⁷⁵328]s· 2.

8) Lewtsulig und g. 1. 2. d) Do 1.

125

