1064 OSTERR. REIMCHRONIK V. 81077—-81164, Pez 097⁸—698·.

hin an die stat,
(16 man ezzen wolde.
als man billich solde,
moso wazzer man nam.
und. (16 ieglicher kam
zdem 1166116 an 6111 661161 ⁰,
in dem selben‘ wedel
kom ein bot gesti-ichen
81086 zdem kunic 116111111611611
1111(1 rents im 111 6111 er,
6111 wax-teth 1116ι vor
eink juncti-ou, (166 wirtes¹ kint.
(16 gie 6116 underwint
61060 (161· 11111116 6161116 fur die tur,
daz im niemen volgt her fiir.
b1.8⁵¹⁷ si fuort in 116111111611 her dan
und spx-asch: ‘swio ir habt getan
unerlieh an mir,
81095 ss) wil ioh (10611, daz ir
triu von mir enphfzhet.
nfi aht, daz 11· bald 361161
von 1111111611, furate hfiehgeborn,
oder ir habt daz leben flom,
81100 und sit daran 111111 laz'.
‘sagt an, frou, wie kumt (162Ῡ’
si spraoh: ‘der von Hanegeu
hat die untreu
gelegt mit minem vater an:
81105 gewsstpent wol hundert man
ligent hinne verborgen.
den 161 1111116 morgen
daz gebot gegeben,
daz 61 111 daz leben
amo suln ob dem tisohe nemen.
nsi 161 111 bald gezemen
s.300¹²ze gehen siz der veste.
daz ist iu daz beste.
wand 61 wartent anders niht,
81115Wa11 66 man zuo varen 61111

(1611 von Hanegeu fif dem Rtn, .

66 601 iwer ende Asin]

der kunic spraeh zuo der magt:

fgenade 61 111 gesagt
81120 diser grsszen gnate!

81077-81099. 6) 611161 (: widel) 2.
k) Ainer 2. l) wirt 1. 2.

81100-81149. a) legen 13 lagen 2.

81150—81164. a) f. 2.

f) -6111 2.

b) wig-en l; wagen 2.

b) Den 2. 6) Anu 1; Ain 2.

wie ich den lip bohuete,

(16, 161 zuo durch 1111· wirdikeit
121.de habt (166 min sichen-hait,

kum ich von 1111111611 gensum,
81125 daz 1611 fiir diso stunt

iu danke immor mere?

si sprach: ‘se volget minen- leno,

enphelhet iwern knaben zwein,

daz si tougen und niht 66111
suso diu phert bringen fur (16.2 tor,

als ob si devm·

an die trenke wellen,

und. heizet die gesellen

an den selben wilen
611651161- zuo dem tux-lin 11611.

daz entsliuz ich 111 hio?

(1611111 (161· kunio 310¹.

bi der hend er govie

611161· junoherren einen,
81140 dem begund er beschemen,

wie die sache laegen‘

und wie 612 mnemon wegenb,

ob si solden hin komen.

(1611 ret, (1611 er het genomen,>
81145 ze tuon 1161111611ο er in den.

1116 mit begund 61· gen

und saz 011611 26 tische.

wiltpraet unde visehe

61110111 fif dem 1166116 genuoe.
81150 Albreht der kunio kluoc

begunde mit witzan waudern,

er gie von einem zuo 116111* andern,

als die willigen wirte tuont.

vor swelhem 61· 111111161· stabnt,
8115511111 demb er ein lutae} az.
111851 als lange treip er daz

alumbe 116611 (161· vende

unz an der 1166116 ende.

(16 61110111 (1111 tur 61111611.
332³ss (111 durch begund er gehen,

als ob 1111 waere gfieh

1111ο heimliehen gemaeh.

(16, warte 6111 aleina

diu tugentriehe reine,
g) rawmpt 2. h) wat-tent 1.

c) phalch 23 phlag 1.

1) 81137. Fehlt hier eine aeile (etwm (16 'er sin gasindo lie)?

i) hin 2}

 

