zwischen (1811 fun-soen 81110111,
818 110811 (118 bewegen 1110111,
um (118 81811 111111 lant bevillen

118811 1181·ι herren willon

28 lidan abel unde guot.

nfi was der abt 86 38111801,

, 82 waere wip oder man,
¹.usoogegen swem 81 gewan

⁷ 111 81118111 hex-zen einen 1182,

(182 er (188 11111111181 mer verg‘az.
(188 81111811 (182 3018811118 28 sere
naman (18111 frum und 811 dor 618,
mou (118 82 von (181 burge het.

(181· abt sande 88 288181

111112 Wolkensteinss ein boten
nach 11811811 Siboten,

   
   
 
    
   
    
  
    
    
     
 
    
    
  

⁹ 5481011111 (18111 wold er der (111138Ω

Α werden 28 ruite.

818 balde und als (11818

her Sibot was komen,

⁷ 118111111811 wart 81 3880111811
ἶ(1111115111 81118 11811181181811.

⁹ der abt spraoh: ‘ir 81111 mir 181811,
als 11· dicke habt 381811.

1811 wil iuch wizzen 1811

111111 1181111118118111

..1401011111 hat min bote 388811,

’ἶ ¹ von dem spital 1181· Ortolf,

(182 von Lavent der bischolf,
der 1111 811 diser frist

(1812 8812111118 hen-0¹¹ worden ist,
ωηο 8011188 111110188 si,

¹ (182 bischolf Ruodolf 1118 sc> fri
waer libes unde 3110188,

81· si noch friers muotes. .

nst muoz 1811 811182 1)8801·3811;
:um kumt er hiute oder morgen

’ unde daz er sich verslihtet

mit dem 1181203811 und⁰ verrifflet,

(1811 111811 118111 von Lampoltingenb:

54798—54799. i) 11. 1.] (181111 111· 43 Den im 5.
b) -polting 43 -potingen 5. 8) -811 5. d) blac-9 am rwn'de

ἶ &filo—5484& 8) volch. 4; valkch. 5.
‘¹ mbr. ὃ. o) f. 5. f) mkou 5.
²· 2 « aoht hab 4. i) cnse. amyoep. 4. k) zu ὃ.

51850-51872. a) -polting (:un.ferding) 43 -potingen 5.

OSTERR. REIMCHRONIK V. 54793—54872. Pez 474⁵-474b. 733

waere daz (182 81318
1111(1 (182 11111 belibe 1118

54885 fif (18111 1118Ιό (1111 118128,

(182 Niuhfls, 28 118128,

(188 11111881 1811 80111811 8811811811 1183811,
(1811 1811 nimmer 11ιό111 verklagenss 3
belibent aber die herren '

54840 111 111-1111388 wel-ren

unde daz daz hstsh 1188181,

s& weiz 1811 wol⁷ (182 (181111 81381
von dem hfis 111 (18111 Ε118181
3811181 1111(18 qual.

5411451111 18181 11111· (1812110,

her Sibot, waz 1811 1110.’
CCCOLXXIX. 81·ι spraoh: ‘daz 81 getan.

man-ir sult des 111111 8111811,

11· 81111 ink (118811 211811

54850 8181νὲ von 1111111811 111811,

818 111 darumbe si unkunt,
8ὂ 8111 wir 811 der stunt
mit 1111881811 811111811

daz Niuhsls gewinnen.'

54855 df> daz 8186 wart 811 3811113811,

mi fuor der abt in kurzen tagen
1181· zJudenbure (1811 18111811 strieh
unde schuof hindar sich
mit allen sin dienaeren,

54880 daz si 3811ὀ1-88111 waeren

118111 Siboten von Lampoltingen¹²
und Gotfriden vonb Unferdingen.
(118 1181811 82 (1812110 maht,

(182 111 8111 wahtaer bi der naht

mverhengte und versweic,

daz· man in daz 11118 81818
und 82 also gewan
dem goteshus von Salzpurg 811.

⁸1>- '102 die wile 188 (181 abt,
54870 818 11 vor 3811ὂ181. habt,

datz Judenburg in der gebaere,
als 81· (188 libes kranc waere

g) vertragen 5. 11) f. 5. OOOOLXXIX: Was 81· nii

b) (1811 5.

.1) 54807. S. 27841‚· ich stelle auch hier die dort durch 1 und 5 yesicherte form Wolkenst. her, um so

:'‘' , weil die laqe dieser bury ——- im Ennsthal —- in den zusammenhany passe, weil sie feruor, 80 viel ich
¹ ψ {hren erwdlmunqen bei Muehar (8. im Req.) entnehmen kann, landesfurstliches eiqen war, was mit dem

  

lant in 27839 aufs beate sich veren'miqt.

