1258 OSTERR. REIMOHRONIK v. 97039—97110. Ρη 831 ¹³-832-.

daz machte nur daz,

97040 daz 81 daran wurden betrogen,
daz die keten wurden fif gezogen‘³
iiber daz wazzer enpor,

do daz eine 881181ι noch was hie vor.

waz solda (16 tuon
bssffldes herzogen suon‘?

(16 01:f er 8188811 ·

(181 sinen ungemach,

von (1811 begund er ziehen

und hinz Venedi fliehen.
97058 nfi³ 116181 181118, 1118

82 (1811 Venediaern 818.

(118 enmohtenb fiir noch hinder 81811.

(188 namen 811 111 8811811

(181 Ferraeraere diet.
(17οὲ5 81621 helfe man den hiet

112 (1811 steten gesant,

die 1181118811 81111 genant:

von Parne⁰ und von Mutina,

von Vieenzd und von 1111111Ιέιῆ
ffffi‘} Padouwe und Pergamitin f,

Bolonissf unde Vorlifin

816282 vole von¹¹ iren steten

hinz Ferraeri gesant 1181811.

81 1181811 ouch 881118ἰ 811 (18111 211
mose. soldenierek 86 vil.

diz volo 818811181118,

81 waern 8162 oder kleine,

zuo in in diu schef liefen.

vil sehergen stuonden unde riefen:
97070‘ir sult si al ze 16(18 81811811

1111(18 11 (18118111811 1811811ἶ

(188 habete& cardinal*

he‘c¹1¹ gekundet zuo dem 11181,

81181 8111 Venediaere sluege,

(1707181118 vil der sande 1111888,
der sold er aller ledio wesen:
(188 1182811 81 11 111111 genesen. ν
8811, (182“ 1811 phaffen

881811 111811 18 11811 gesehaffen,
97080

hmfficdaz 11111828 881 8111811111

88111 Ρ8181 wart nie 86 81111,
(182 81 (1811111111 genomen 1181ο
2811811 818 816281· 8181,
818 Ferraer 1188 zuo dem zil,
97085 daz er kristeu 86 vil
het 182811 verderben
und 8ο jaemerlich ersterben,
als (16 181 2118 (18111 11181ιη
(1708881111) ein stat, diu (10811 8188811811(ι .
11111 ,18111 88116181 zuor dem rich.
sol 111811 88188 hulde
gewinnen 11111 8811181· schalde, ·
daz man kristenbluot 8186 1818182,
(17095 818 (1111 phafheit (16 tuon 11182,
86 81111812Β 1811 111111 wol, ·
wie man die schrift* versi—‚en 881
und diu 2811811 gebot¹¹⁸
97108 d& gebiut² er algeriht: Ἰ
‘du solt mensehenbluot vergiezen niht’. ⁴
got herre, durch din gilete ’
(118 kristenheit 1182 1181111818
1111(1 wis 11118 fif bezzer spor,
9⁷105 (1811114 11118 (118 phaffen 88111 vor,
(118 (18 8811811 1118 11888111,
als uns diu buoch 8888111,
86 8ο1(1811 81 uns lere 8811811

s. 412· mit worten und mit guotemb leben:

97110 (188 81 leider tuont niht.

97039-97049. 8) 208811 2. f) f. 2.

97050—97099. a) Nu 1. b) moehten 2. 8) payrn 13 paren 2. d) Vincenez 2. 8) 31111111ιῖ
f) pergom. 2. g) Soloni 2. 11) und 2. i) selb 2. k) Soldnierer 13 Soldnflr 2. l) pnbost l„
m) Her (undeutlich) 2. n) da 2. ο) 11181 1. p) die lilcke ombezeichnec 1. 2. q) 8188ηῶ
1) (18811 211 1. 8) wais 1. 2. t) geschr. 2. u) die melec 'mbaeiclmee 1. 2. ἶ·

97100-97110. a) gepot 2. b) -811 1. 2.

1) 97055—97063. In der that hatte uach Ferretus s. 1044 der cardinal selbet in Piacema wnd ἰ y
yeyen Venediy yeprediqt und dorthin, wohin er persdnlich nicht yelcmqte, briefe qeschickt5 nach dem Ohron.
s. 366B Ζᾰεει er in Boloyna, Tuscien, Ancona, der Romaqnola, in Treviso wnd der Lombardei zum fel ²
prediqen. 2) 97088. fflydnze: des 1111118188 cardinal. 3) 97098. Erycinae etwa: diu uns hat gegeben 1Α
4) 97105-97113. Ob der hier ausyesprochene, veo-breitete qedanke (s. Wilmwnns, Leb. Walthers anm. III, o

mit von der Ηα9εη Mirmes. 1V, 185 aus Walthers spruch 33, 31 zurffickyefz'lhrt werden darsj. ist doch Ἰ
unsicher.

 

