810 , (18111811. ΒΕΙΜΟΗΒΟΝῙΚ v. 60912—60993. Pe„ {mv—527¹».

die wil si giene, die 8811111811.
DLVII. (1(*1ο (181· bischolf vernam
die botschast, diu im kam,
00915 81· freute 81811, (188 was im n6t.
allen den 818811 81· enp6t,
die deheiner eren phlaegen,
daz 81 (118 reise iht verlaegen
1181· 88 sant Vit.
00920 81· gewan 18 kurzer 811
11277ᾱο101 anderthalp hundert mam
Δ mit (1811 huop er sich (1811
unde kom kurzliehen
her ze Kernden gestrichen.
00925 (18 enphiene in fr6lieh
, von Hiunburc grave Uolrich
und. alle, die (18 w6rn.
wie 81 wolden vam,
des wurden 81 88 rate.
00980 81 vereinten 81811 (11818,
wand in rietenz die Fribergaere,
daz in 8111188 86 nutzes‘ waere
und an den 8881188 (188 118818,
Δ (188 man ze Fribere die veste,
60935 diu (188 herzogen 88 gehen-te ¹,
gewunne und 88816118 —-
wand diu ein geh6ret an
von Fribere herren Herman
und sinen vetern Kuon,
60940 die wolden demit tuon,
swaz dem bischolfe beheit,
als ich vor 11811 388811.
als6 besaz man Fribere.
rutten unde antweress
60945 brahta man dar genuoe.
meister Walther der kluoe
wold in (181811 11818811,
(188 81· 18881118 katzen3
swie vil aber er (188 worhte,
0095018 dehein“ zegliehe vorhte
¹ moht er si niht bringen,
daz 81 ihtb wolden dingen

60912—60949. DLVII..· Waz der von sa1czpurg darczw 181 4.

g) hantw. 5.

60950—-60998, a) f. ὃ. b) nicht 5.
nieht longer beleiben wolt 4.

811777

8) ym 5. d) 18 8,] ins 5.
8) wie 5; mic. auoyeep. 4. f) Im 4.

oder daz has 188188 3811811,
(188 sach 11188 si widerstreben
009115πο1 88118 wochen alle tac„
(188 8188 vor dem hfise 188
und 111 8838188811 tet.
mit (11-ὂ 80811 mit 1181 1 5
110811 mit dheinen dingen . ,e κ
00900 1110111 11188 81 von (18111 haee 111-11130111.Ὶ
(188 11188111 (181· veste 311818.’
(118 Beier <16 1811818,
818 noch dicke 3818111111,
(188 81 (1811181111
gffissgwaren gewesen,
da man fif het 3818888
phenninc, 8111181· uude golt
und swaz man (18 ronben wok,
und (188 81 nst 80 1181811,
00070801ᾱ811 wesen zder arbeit,
des 1181 81 verdrozzen:
die (18 118188 38808888, =
(118 801(1811 oueh die arbeit 1183811, π,
1118888 81 dem bischolf 883811, =
eom daz 81· 81811 dal-nach riht. ’
81 wolden iiber ein 111111
188381· da beliben.
der bischolf begunde triben
gr6z bete gegen 18,
00980 (188 81 filex-n (181118
fur Volkenmarkt und Klagenfurn ⁷
ob man die triwe 811 in⁰ spurt,
sold er (1811 (1118111 wile leben,

11111 111188 118(18 mit geben
⁶⁰⁹⁸⁶ wold. er in 818(1 (1881188 8188,

    
     

(188 81 sin beliben fre).

DLVIII 88718Θ vil er in 38101188 kat]

81· 1110111 81 fur die stunde ⁵

81111 188381· da behaben,
00119οπ8811 81 im fiir 381188,

in‘ waer fiirwar 388811,

daz siehss vast bereit

her zKernden zuo der vart

e) εηει. wqaaep. 4. f) ι

DL V111..· wia ᾱὶο
g) si, amm blau quotu-eobo* -”

1) 60935. Deren besitzer wohl jener Albreht von vriberoh war, welcher in der nu 60603 ’,(1811Μο188
herzog! Meinharts als zeuye yenamot ist und zur herzoqlichen pamtei ρεὴόνίος ale vertheidiyer der hera ψ ’

bury Rabensteim erse-heim er v. 61256.

  

