858 OSTERR. REIMCHRONIK V. 64734—64805. Pez δῶν-55911.

(16 111 111188818113811 was.
64756 (18 1111οΡ 1118111 1111(18 188
80111811 1181118111,
w-ssss des noch Flandern 1181 frum.
(1111118811 81108111 111811 111218118118
under dem her von Francrich,
04740 87782 111811 darunder 78111
118111, (118 111811 erkanth,
die wurden¹ 88116118 fif 3811811.
nach 87781118111ι 3888111 77811
Α 7011 11· 813811 landen,
04745 8111811 81 (1181 heim 8811ᾶ811;
(118 111811 aber 1182 dam,
(118 wurden 1181116,
gebivildet 1182,
(181111 81811 (181· kunio 78111182
04150 28 111011 (1811 Flaemingen.
sus kan got 1111113811
811111 (11118 28 18111.
nn· pruevet unde speht,
DCI. wieb dem von Francrieh waere,
(14755 (16 81 3811188811ιι (1111 1118818.
18111 11811 38188811 8186,
(16 (181· 1161111181· Cipissd
111111131 111 Africa
und. (16 er alda
04780 81118 811118 3881381 1181,
(16 8811(1 er 88θ 288181
77812818118111 (1811 Romamn,
wie 711 (181 111181· 387788811 waeren:
811 (1811 711 dick waer worden 8811111
64765 8111 11111118 vingerlin,
diu (1811 11118111 776111 811 38203811,
daz ist ein maere unbetrogen,
(118 da zuo dem 11161
1181111811 fif dem wal.

M734—M749. f) m. an 5.
l) da 5. m) f. 5.
64750—64805. a) Νὴ 5.
muyecp. 4. 8) 811111 5.
i) υ. 64788 wad 64789 in einer z. ὃ.
und wie er 1188013811 must 4.

1) 64756-—64781 Die historische reminiscenz hier und ihre amwendunq auf die schlucht von J
macht die vermutuny wnabweisbar, dass Ottolcar entweder mm dem bericht, dass Wilhelm von JMJ
7000 sporen der gesalleneu sammelm wnd am die kirche von Maestricht senden liefl (Warnkoniffi Famae
und rechtsyesch.11,207;Kervyn,zlist.deFlandre 11, 111), 9811611 und dieser macedon· - aus wsb -s ’
yrunde — die hypothetische anwenduny der νόηιίεεὴεπ 8098 auf den vorlieqendcm fan vonam oder daug„
bericht — der der schlacht den namen sporeonsehlacht yab — aus ciuem veryleich, dlmlich dem wie ivm Ι -’

bot, (offenbar dmm ‘nach emer schristlichen quelle) herauswuchs. 2) 64785 ff. Dimlbe bibl-'scm ³50¹

3) 7181221. 4, (ι, ὃ.

DCL: Wie 1118883818 (wammeh) richter da fur waren say ἐζ
8) f. 5. f) Ze w. 4.

d) dovor blau S 5. ι
Βο11.; Wie der von ffi-ankchreich 2²·

k) alters alain 5.
l) Do ὃς onie. ausqesp. 4.

04770116 1181 1811 7701 (181111, ·
818 1811 811 1811181· 7781118ἰὴ spur, -
801 818 11181118 7183811111
70111 11111118 1181· 3888111 8111,
818 1118111388 ,1111818 hant
um man under den 161811 78111,
ir waer 118811 1811181· 281 orden
11. min mutt (181· 3162811 281 7701118111 ,Γ
86 11181118 Franzois
edel und 011811 cus-tois
emo was 28 Flandern verlorn,
’(16 (181 818 77811 verkorn.
kunio Philipp, 1111 sich
wie gotes 3811811,
fiber (11811 gat!
was (161 Davit⁸ gesundet 1181
und 781168 gotes 1111Ιᾶ8,
(16 wart im umb (1181ι 8811111418
3811 2110 (181 211
(18111 kunige Davit
84700 8111 381811182 gegeben fflr,
daz 81 11111 771111381· kur
der zweier 811182 naeme:
daz diu 30188 188118 kaeme
111181 111 811818811181ι
84798 oder 111181· (182 7018 3811181118.
DCII. (161 7011118 Β8711 sterben
und wolt des volks verderben.
(188 1188118188 tages (18108811
301 81811 811 1111 18811
04800110811 701 mittem tae:
(16 1181 (181· 30188 8188
(188 18118118 fin getan
7701 8811218 11188111 111811. “
(182 klagte Davit ,χ
mund bat got mit andaehtigem 811, ”

11) 811811111 5. i) d. w.] Wurden (18 5.

3) (1811111 4.

sehon 40552ff. bennum die zahl der yeto'dteten wwr dort 30000 — hier 80000.

 
  
   
    
  
    
   

