    
   
   
    
  
  
    
    
  
 
    
    
  
  
   
  
   
 
    
   
   
   
   
  

' die Floeminc zuo den sorgen.
' .. (166 abent und den morgen
6611111611 16 8162 6166
von (166 kunigs reise,
Δ wie ubel in derss wolde 11106.
ἢ weder fif frido noch fif suon
’ἵ v= getorst nieman gereden
zwisehen in bedan.

:J ’ von Flandern 6166 sant

⁷ in diu naehsten lant,

’ swer sich 11626 gezeman
(11666166 unde guots ze¹¹ 11616611,
θοι-(162 (161· (161116 kaeme

und¹ ires guotes naeme
Ὗ · 616 vil in diuht‘K genuoc.
’ ss 1116616 11611 kluoc
f durch strit hinz Flandern reit,
· mcx· durch 616 degeuheit
ἱ mdenne durch (166 solt.
= daz 66111ι ouch tuon wolt

“- von Eugellant' (161· junge:
³: (161· trdstm sich, im¹¹ gelunge,
’ (162 61· 66 (161· stunde
1 ze vehten funde
v mit (166 von Francrich.
'. er 11162 fliziclich
,ω (116 von Flandern 1111166,

(162 61 mit guoten 611611
ζ, biten mit (16111 61111
uls lange zit,
daz 61· dax-zuo 16ὃ1116 komen.
v· df> diu botsehaft wart vel-nomen,
⁵ des· freuten sich gclichc
'j armo unde riche3
“ (161· tr6st 66 (166 keeken
begund her fiirb recken
geturst⁰ und frcchen muot.

γ, si‘¹ zalten in ze guot,
ᾗ daz 61 26 velde solden vinden,

ἶ· der ir hern und 616611 kinden
611161 601116 6166611611.

γ &last—6514& g) vor 16 5.
” 0« πὶ 5. n) von 4.

ms. 5.

’· rw. 5. e) Si 5.
³ 2 4. l) (ἰὸ i. 61]· Si eylten ὃ.

; m)f- ⁵-

.,- 1) ⁶5144. Dasselbe ‘motiv wie 64272.

OSTERR. Rmmcnnomx V.

i) v. 65137] f. 5.

mmmm—6520& a) v. 65156 wad 65157 in einer 2. 5,
1) υ. smegma 65169 on eamr 2. 5.

65124—65205. Pez 562⁵—563⁸. ‘863

(15165 si wurden 66111616 bereit
und⁰ legten sich ze velde.
nst kom ouch diu melda
dem‘ von Francrich,
daz 16 endelich

65170 (116 Flaeming fif dem plfm
1611 61111 woldcn 1166166.

vil 661· er des erschrac:
grsszcr sorgen 61· 1111166,
ob 61· 116Ιί1166 wolde,

65175 oder ob 61· 6οΙ(16
keren in sin veste.
wie wol 61· daz waste,
ob 616113 von Flandern (116 frechen
611 161 111ὃ11166 16611611 ¹¹,

55160 011 si 66 111 11661666,

(162 61 ἀᾶᾒὶι· niht naemen

(161161661- 6161116 guot!
bhaotvim wart des wol ze munt,

daz er enpfit hinz Francrich,

65165 daz man im snelliclich
uber al von dem laude
616 816262 fuozvolc sande.
(16ἰ 61· der botschaft phlac k,
diu mclde 616 gelae,

55100 62 wurde den Flaemingen kunt.
(16 111611 61ι an der stunt
(161116, da 61 inm westen.
iuu ahten⁰ (116 1611016 vestan,
swie 61· 16 kaem 6ὂ 1161166,

65105 daz 61 16 111ὅ11166 61861166,
66 waer in bezzers niht,
wan daz si algeriht
an in ilten hin.
si verrihten sichp under in,

65200 daz si ze rihten 116166.
(116 von Flandcrn 161611
als liut, die sint in 661
und die fiir (1611 tot
11611661 (1116166 661·

65105 wan 6161116 wer,

k) (16116111 4. l) d. 6.] Daselb 5. “

b) h. f.] an in ὃ.

g) ich, daza
11) Iun, corr. (cuo Im 5.

c) Getrust 4. d) blase?
t yefilqt 5. h) ger. 5. i) Do 5.
o) 6611661611 4; 1161166166 5.

