1030 OSTERR. REIMOHRONIK V. 78402-78465, Pes 675b-676·.

als dfi wilen sande w‘inber¹ unde win.
zuo Egypten lande 16165 so 1111162666 ungetrunkon 6111. 3
ze leit dem 1111616 Pharao, (166 1611 also fluoche 1116, , 3
78405 ouch‘ rich (11126 mort 6166, damit 1116166 1611 nur (116, ,ξ
(162 (161 Unger wazzer gar die mit wel-ken, worten oder rit 3
werde 66611 1111101 gevar ². 61111 6611111ᾶί6 an (161 166161ἢ1ῑ,
616 dfi die selben diet sehraht 16140 (1111 611 (1616 6(16111 1111101 ist begnngen, ,ἐξ
11111 (11661 gotlichen maht, der (16 hffl: enphangon 1 33
78410 6166 6011 (111 si 66111661166. kuniges wihe schone: 33
send wupel und haberschrecken mit zepter und mit 11τὸ66 , ⁶ ⁵23
hinzb Ungern s6⁰ vil, het er enphangen kuniges 16111. Α
(162 61 in 11612616 211 78445611 pruovet unde speht, 3
alle (116 661, ¹ ob 1611 war hab goseit', ἐξ
16415 (116 11166 da erbfiwen 1161, df> daz mortliohe leit {³3
frezzen 112Ι (161· 61(166, 66 1111616 116111216ι ergie, Ξ·
(162 (116 Unger inne werden, 16 minem 11612611 1611 66111116 3
daz dir 6161 1161116616 16450 wissagenden godane, 3
alld ir hel-n mordaere. daz (161· 211 ergie 11616116, ²
78420 schaff 62 also, daz 6011161· 11612611Βό16· 3
daz (161· 116161· erugo ergieng an kunigenb 111616. 3
111-66110111 mit 6011161· kraft 111-65· 60611 furhte ich des leider, ‘
siner gesellesebaft mss diser kunige tot beider 3
unde frezze al ir heu, 11611116 mit in zwein niht, . ⁵
⁷8425 daz si zfuoter 110611 26 611(161·611·611 diu ωσι-1116116 geschiht
irem vich 111111 1161166 26 geben. werde groezer furbaz. ,
1131166 miiezen si (166161Θ wirs‘ 1611611. nst 161 1611 (166 kunigen daz, ’
116116 got, gewer mich des, » meo daz si ir selber‘* haben 1162261· 111101, ἕ
(162 cynomia⁸ und cynifesh —— wand mir wissaget 16111 muot, 3
78430 6160 211611 kever 6161 genant — ez 11611116 61111 damn, 33
daz der 66 vil in Ungerlant 611 (1111 161(16 geschiht 33
mit irm geslehte 11011166, so gemein ist worden, 33
daz (166 Ungern werd benomen 16165 (162 man (116 11111116 601 mot-den. 5
78402—78449. a) n. bl. g.] noch pluet und noch pluet 13 noch plut gar ⁶2. b) Hin gon 1. 6) als λέ
(1) Α1161 2. 6) dest 2. f) wicrser 1. g) Eynomia 1. h) gynifes 13 61611166 2. i) weymper ¹³5
k) man t. 2. 1) Latizla 1. 2. · ¹ 3
'78450-78465. a) -swor 1. b) ehiinig 2. c) -eu 1. ’ᾗ

    
     
  
   

1) 78405—78435. Die folyenden αηεῃκῑιιηρεπ auf die ἅρμρίίεοὴεη playen ychen wohl, wic 78429 und3
mslusomlere 78421 zeiyt, auf eine lateinixche quelle zuruck (weniystens beeuylich dieser 11621611),- dass abor (1ΐὲ
amihel! deo biblischen sciniphes und muscae (da-itte und vierte plage) in eine dreilceit erugo, cynomia und oynifos}
nusyelo'sl wir-,d deutet vielleieht auf einflass deutscher popularisierunyen der biblischen geschichte (1191. strnue
,τοι hetikcl 7651). —— Weun v. 78411 wupel unde 1161161661116611611 richtiq uberliefert (und nicht etwa f'u'r wiphaltmde κ
versam-ieben) ist, so meist ich wupel, das ich sonet nicht παι-1161616611 kann, mor auf die bruchi zu deutero, wel
hei Honor. Auyustocl. (De decem plaqis, Miqne bd. 172, s. 266) zusammen mit den locustae als achin pl
qenmmt werden. Bei Vinceuc. Bellovac„ Speculum naturale l. XXI, c. 120: Bruohus vocatur fetus locustae . . . Bruoh
olera herbasque 66 frondes arborum amaro morsu depascitur. Der kever erugo 78421 ist wohl die eruca (Do
61 eruca, Vinc. Belloo. Spec. nat. XXI, 130; Eruea haizt ain kmntwurm, Konrad υ. Meqenb. 3. 301)‚· ich hab'
die abeo-lieferte form erugo helassen, weil dem reimchronisten die wortf'orm aerugo vorqeschwebt hat (vicu '
in erinneruny an Nolite thesaurizare vobis thesauros in terra, ubi aerugo 61 tinea demolitur Matth. VI, 192)
Cyniphes und cynomyia neunt ωηεν den c'iyyplischen playen Isidor (Miqne bd. 83, 8. 29210.) und Honori '
(auo. s. 265),· Meyenbery ε. 298 ενΙεῑᾶνι cynomia als hundsmuck oder hundsflieg, cynifes ε. 298 als snake ἐ
2) 18446, S. 40733 ff.

  

