    
  
  
  
  

mou spraoh: ‘'fi-iunt, 1161· minen sin:

’ (101· 11110011 1011 niht 30161·οὲ bin
unde han 110011 wol vernomen,
111111ι unser* horre was komen,

3 (16 er hie in¹¹¹ 01·ᾶο 310,
117οω111112· 01110111, 1101· in wol enphie a
und im haser tet bekant,

ἦ Symon 06 was er genunt.

¹ und (16 01· 111 01110111 111100 aaz

ς ’ mit sinon jungam 1111110 az,
01000ᾱό 1103011110 2110 1111 gen

' sant Mari Magdalem

mit 3162011 vorhten tet si daz.
daz 01 1110011ιο naz

mit ir zehem sino ffleze,

'· ηωο Krist (101· reine und der 011020
guetlich vern-noc,

dazb 01 01ο als& twuoo

1111110 truokent mit ir har.

110 01· 11· andaht wart gewar,
’Ἰξξξ daz 01 mit 00111011 triwen

ir 0111111 begunden riwen,

(16 gap 01· ir 0111 11111110

und 1011ςό0 al ir schalde.
DXVH. 1101211οᾱ murmelt in gevaere
nmo symon· 1101· glihsenoere

und sprach: ‘waer 1101· 0111 prophsst,
00 west 01· wol, waz 11100 het
0111111011 1103011300,

die 01· sa 00116110 het enphangen’.
,1070 (Ιό 1111001· hen-e daz erkant,

’ (10 spx-ach 01· zehant:

, 'Symon‚ nfi h6re mieh'.

η ‘gen-ne, meister, nfi sprich'.

‘ez haben 211011 entnomen guot,

Ψ -21 1110 110011 vil maniger tuot,

⁷ von einem 1611011001·ος

‘j man giht, 1101· 01119 1111 00111111110 waere
ν funfzio phenninge‚

ἢ mit rehtem godinge

(101· ander funs 11111111οή 001110.

s ’111111 (1ὂ der borgoer m'ht enwolde

. 5755—57549. m) hie in] hinn 5.
ωηο-57509. a) hines in 4.

’ ¹² hab 4. (1) im'e. auoqoep. 43 Und 5.
7ζίζόαῃωοῆιν. ὃς f. 4.
mmo—57⁶2& ι) 1³02 ⁵.

b) υ. 57502] s. 5.
0) fficrthr. 53 f. 4.

h) purger 5. i) gut 5.
b) vor Sw. 01· 4. 5.

&STERR REIMCHRONJK V. 57545-57628, Pez 497b—498 ι’. 767

lenger‘ enpern,
(16 11111001οῃ 018 111 worn:
(Ιὸ 0111101011 si im njht ze gelten.
51590 ἔῃ auez strafen unde schelten
der borgaerh 3011 111 verk6s
(110 301ῖο1 unde verl6s
daz guot, daz* si im schuldic νεὼ-11.
Symon, nst wil ich ervarn
57500 mit diser frag ab dir,
daz dss sagest mir,
als ir 11011101· schalde stet,
welher im 11101· 20 (1111111011 het’.
unlane gedahte im darnach
meo Symon unde spraeh:
'herr‚ als 1011 mich vex-sich,
zwfir ⁸6 dunket mich,
dem er 119, mere vergap,
daz im der 11161· 20 110111ςο11 hab’.
57so5‘vil reht hant (1112 erfunden',
sprach an 11011 standon
Krist unser horre.
waz da rede 111010
zwischen 111 01310,
(amodes wil ich geswigen hie,
wan daz 1011 dir bescheiden wil
die 301101111ηο an 0111 zil:
hat der Stubenbergaer sich
vergezzen wider mich
5⁷615 und hat mir vil getan,
⁵6² wirt im vil 1701Ιᾶ11.

1ὲ2 1011 111 (101· 0011111110
komen 20 11111110,
11111· 111111 (1011 1111111011 min
57620 muoz 01· immor sin
von aller siner 0111110 kraft
holt, getriu und diensthaft:
swenn 01· sinb gedenket‚
daz 01· mich gerne 1101ιι gekrenket
57625 und 1110 001· 01· hat geworben,
daz 1011 waere verdorben,
dester 11101· 01· 111 vorhten ist
aller siner tage frist.

0) f. 4. DXVAE: Was der ffusst darczw
f) υ. 57587 und 5⁷588 in einer z. 5.

k) dez 4.
e) hiet 5.

s 1) 57548—57607. Ubersetnuny mm Lucas VII, 36—43.

