1022 OSTERR. REIMCHRONIK V. 77728—77817. Pez 6702—6701’.

daz gedigen ertrich,
daz man gewalticlich

mso dardurch gie unz an die 11161.
(166 wart 26 Bingen 66611361161
von Ostrieh manic gast,
(16 diu mfir 26111661.

DCOXVI. (16θ (161 kunic (16 was 36163611

7771511161 des besezzes‘ 1161 gephlegen
wol 66116 77061166 oder 111616,
(16 wart von der meister 1616
diu mfir entlochen
und 66 wit nider gebrochen,
⁷7740 daz man dardurch (1161
lies in die stat. ’
(10611 6 (162 3666116611,
die burgaer man sach
gegen dem kunic (16166611 ringen,
77745 (162 si beliben mit gedingen.
des gehulfen in die herren.
b1.59‘¹ die begunden 1161611
611 (1611 kunic 66 3162 bet,
11112ἱζ daz erz tet
⁷775o 6166, daz in dhein ungemach
fiirbaz niht 3666116611.
die* burgaer ouch alle geliche
swuorn dem kunig und dem riche,
(16 diu 6161 wart uberwunden.
77755 (16166611 in kurzen stunden
hiez der kunio 661166
an die burc bi der Neu —
sus ist daz wazzer 3611661,
(162 bi der burcwant
77700 11111161 hin zetal3
(16 ist der wecb 66 611161,
der dfizwischen lit,
daz dhein katze wit
(16 3661611 11101116 -
77705 (16 1616116 616 in⁰ tohte
die meister kunsterich‚
s· 276c die worhten meisterlich
eine 1161266 11161116
und triben die 66 661116
77770 611 die mfir hin an3
(16 wolden 616ἀ 1161 (1611
mit 116166 11611 getriben,

77728-77749. 6) Do 1. f) -ens 2.
77750—77799. a) Dy 1.
f) s. Pez] sy 1. 2. g) ubet-ringen 1. 2.
77800-77817. a) dar si] Daz 1. 2.

die in der burc beliben.
fif 66 36166611 sin

77775 gruoben si her 363611 in..
daz was den fizern leit.
von den wart (16 bereit
ein fiwer in die gruoben:
die sich hinz⁰ in 6111601166,

77780 mit ronch und mit 36616116

11. ⁶⁰· wolden 616 sn iren (1666

han getriben hinder sich.
darumbe wolden 011611 gerich
die inneren 11611 3611016611
77765 an den, die zuo in wolden 1101116117
den 6166111611 si 011611
her enkegen einen rouch,
(1611111 616ῐ wolden leidigen.
116 ist 01 (166 6116113668
77790 an manigerh stat ze vil3
6166 3666116611 2110 dem zil.
⁴ die burcgrfiven stolz
(166 beehigen 11012
1631611 66ί vil 611,
77795 (162 62 fif bran,
unde (16 von dem fiwer
der 10116ΙΙι wart 66 ungehiwer,
daz sich in kurzer stun't
diu burc (16706 66211111
77800 wan ein einiger turn,
dar si⁸ in (116 fluht kurn.
der was 011611 66 enge,
daz 6ἰ die lenge
darin beliben mohten niht.
mos von der selben geschiht .
1111106166 si kummer lern
und hieten sich 36111
(16111 kunig fif genfid ergeben.
des begund er in widerstreben:
77810 er het andere niht 611101,
wan daz er die helde fruot
von dem leben wolde scheiden

mv· und den andern 6166 1661611,

(162 si mit wei-ken und mit raeten

b'ffiffl wider daz riche iht 11161· 165166.

si waeren aller dinge verlorn,
1161611 (166 11116136 2016

Umb 1.
b) w. Pez] wagg)l; was 2. c) sy 2. d) sy 1. 2. 6) hin l.
h) 16616161 2. i) sy 1. k) 1611611 1. ’

 

