882 OSTERR. REIMCHRONIK V. 66605—66688. Ροι 5⁴75 ⁸-575'n

      

66605 unde· iiber ir bet bnsoonvergewiste 111111 1166166
(1611 boten gegeben het. und diu gelubde 8162,
des 1101116116 aberb alle gemein diu 111 getan het
mit einander 6116111 6666066611 kunio Adolfs bet
und 11166111611 des als 6 (161· furst sxz Beheimlan-t.

66610 6111 166 111112 Trebense⁰¹ und (16 man 6116111, , 2„
fif ein kurze bitd. daz 11111 8611111116 waren 81101, , ’
111111 116 des tages zit (16· gewunnen 11611611 1111101 ’
verloufen⁶ und verendet wart, 60650 1116 116111 von 0616111611.
mit grozerf 1166111611 si fragten flizielioh

66615 111111 11111 maniger 8162611 sohar die herren 6116 11616,

66111161] 61611 die herren dar. 1162 111 der furate ziere,
61 86116116ηὲ dem 8611611, herzog Albreht‚

sam ob in Osterrioh omnumb des 16111166 16111

11 16861161161· furste waere. ze antwurt 1161 gegeben.

66620111anigen 611116161111 6061116616 (16 66816116 111 vil eben
fuort man ir etlichen 11111, die red unz fif ein ort
der solher herren sit von worte ze 11011,
vor nie gephlaci: 66666 die (16 boten 116111,

111112 Τι’111161166ιζ fif den 166 daz het heizen 6116111 , 3 ,

66625 kom maniger in der 6111, Albreht, der furste fruet, , , .
616 01) er gewis waer gemacht, 1166 si 1161611 1111101, ,

111611 60111 111 dal ze herren weln. daz er durch si tuon solde,
ich kan iu niht 8626111 ¹¹², 66670 1161111161 er sich gerne wolde, μ
1162 geuwischer dorperheit genaediclieh verdenken.

66660 611161161· df> an sich leit, (16 wart manio widerwenkenn ,
diu 1161116611 kurzlich 61166611. der 11011 6116, 66 11011 der 253⁶,

sp-ffis bereit in harnasch, diser 1611116 ⁰, ener 116
ems1¹ 1611 hen vernomen, 66675 1111111611 der maere.

11616116 al dar komen. si vorhten, daz in waere

efflas DCXXIV. nfi⁰ 116161, 1116 ez ergie. der herzog alles des bereit,
116 61 sich gesamtenv hie, daz im 11111116 fif 861611,
die dar komen 60111611, unde von den selben nachon
von 6161 61 11122611 wolden 66660110111611 si imz swaere 1116611611
diu wel-hasten 1116616, 111111 giengen under in 26 rat,

66640 waz diu botschaft waere, wie 61 kriegs gewunnen stat.
die man in 11161116 deq des waer 861166611 861 111111611
1011 dem kunie Wenezlfi.. 61116 21111116(ι 16116 61 111 bot
1166 1111111611 6611161· si gewar, 66665 der herzog von &etex-rich,

1161111 man 111106 111 dar 66 6111161 61 doeh gewislich

esus ein hantvest 16116 111111 breit, des deheinen ffirsaz,
diu al die sicherheit daz er im mit dheinem⁶ 1162
66605-66649. a) 66605 und 66606 17η einer 2. 5. b) f. 5. 6) 11161)611166 (11. 5) 4. 5. d) 11611 ,

6) Verlewffeu 5. f) f. 5. g) parton 5. h) s. 5. i) phlag 5. k) 111-6111611166 4. l) ’ἶ

(2 iet werpum-qim) 5. m) 6162611611 5. 11) Als 5. DC'XXIK: Was In die poten von dem ,

061611θὶ611 potsehafft prachten 4. 0) Nfl ὃς &nit- ausae-⁹12. 4. p) sampten ὅ. q) dar 5. :-
66650—66688. a) 116 Pez] die 4. 5. b) 66 - 66] der 11011 60 5. 6) laid 5. d) mahtim

e) -eu 4. 5.

1) 66610. Com. Vina. s. 718, 29.

