1376

8111 111. tempem 77986.

miiezelich, mfiezlioh adv. lanyoam 11036.
15923. 48410.

1111182811 swv. mizssiq macheu, befreien (16 er
von der hervart gemuozet unde ledie
wart 35542.

mfiezen priiſtrprc't's„ prdit. muoste 2866.
6588. 13081. 13668. muost 1086. 2798.
muose 16401. muos 3864. 12155. 26912.
80035. miieste, milest 1936. 2482. 4116.
5684. 87807. milesten 1632. 13343.
46564. u. ε. w. mile-vern, es ist bestimmt,
notwendiy dass, sollen der kunic sint—
11811) miieste werden ein beiden eei‘nel-
halb nolle der kh'm‘q heide werden 24945.
daz muost 8186 sin 91221. darumbe

miiesel em. qemn'ae 78256. brith& 'mom'

muoz ich unde wil 17598. 46564.
pleonmtisch der strit muos 8186 ergfin

3864. reid und sinewel muoste sin
rede wesen 13081. 13668.

mugelich adj. miiylich al diu suon, diu
mir m. ist ze tuon 4968.

mugen prm-praa„ Ρνᾶε. wir mugen, muge
wir 6335. wir, 81 megen 14845. 46815.
56197. 66767. 79874. 89106. conj. ich,
si mug 4669. 13553. er meg 89102.
priit. conj. mahte, maht 352. 11203.
14510. 15337. 26539. 29088. 1116111811
16279. 35700. u. ε. w. kb'nne‘n 782.
794. 905. 2801. 4668. 4669. 6335.
11203. 13553. ich mae oder kan 4081.
4447. swenn er 11161118 oder wolde
27922. 28048. 39470. 1011 mac oder
sol 37202. 37998. είίίΡιίᾱοΙι (182 er
niht verret moht 5163, (118 111 die
burc mohten niht 31024. diirfem 238.
7536. potential umechreihend 352. 29088.
35484. wer die frouwe mohte wesen
39911. 70907.

mugende partcp. adj. vermiiqend waer er
{jnltgzrfae mugent gewesen an dem libe

mugentjets. vermh'ye‘n, kraft 73195 (con—
jeclw· .

mssl stum. maulthier phert, esel oder m.
34751 111. und rinder 49346. 8881, miul
und olbendin 48723.

mullen πων. zermalmen (111 si die Valben
vol nider mit knulten und ze tede
multen 84788.

111111108881 ειη. nm'illertierchen 14783.

munder adj. wachsam, avffmerksa‘m Βό
m. und 80 menlich gemuot 22417.
ietweder fif (188 andern sehaden mit
gen-abt was m. 27714. aLv epitheton
ornam* J1·1'8⁶lt, unternelmzend 18758.

mundern awo. avqf'weclce‘n, munior, kiilm
macheu, bildliclt manic ritter frech wart
also gemunden, daz mich sin wundert,
daz dar-under zehen knie wfiren iht
ganz belihen 8138. von in wart ge-
mundert vil manie gast, daz des 18118118
1111 gebrast 16376. restem-iv, siclt unter-
nelzmend κεῖραι 15102. 53542.

1111101811 xlm. munch 5560. 8262. 24402.

 

 

 

11168881 — 112811 risten.

{21
gap die botsehaft in (188 von Gutting ωσι-11118116 von (18111 ξιιηὶοςὶθᾶοῐδίπος ξ’
munt 26783. ffir den munt 81118111 angen 94189. v - ι..
αηαπιωαηάοπ, qorade hernus sagon 4609. mun-0 adj, ΛΜ] d„ lm. mm ᾗ

14225. ebemo fflr den m. sprechen 9871,
jehen 9051. 15031. 8918811811 mit ge-

stimmiq 30139. ebemo der viere rede
gie flz 81118111 munde 54383. spu-echon
flz einem munde 450.

munzaere scm. mv‘inzechlt'iyer 65697.
munze ‹2th mame 42377. bringet einen

phenninc iwer munz 457. ir selber m. m

valschaere 34849. m. vel-keren 42324.

42348. daz diu m. belib ein jfir unver- mum dm, ,σω

slagen 55062. baldach er 811108 ν818811
und gunterfeit of ir (der minue) munz

und ir gebraege 21478. munz-omae silbet 9359, ein m, ἧφι-κῃ· 3473ss

oder golt in die m. geben 76320.

111133ιῖιῆωῇ muhme 7804. 10409. 20325.

muor sm. mmps, mom· 8927. 63213
(οοήᾱοοε.) (188 wssges m. 71046.

muot etm. einn, qeeinnwnq herze unde m.
1394. 2342. iwer m. vester 4688. (182
ich minen muot rede 3445. 111. und ge—
danc 85246. der muotes kranc tharscht
37315. vermutunq (188 enhet 81 (1118111811
111. 4532.
heber m. frohmut 4589. heber m.
lcampfemnut 11028. unverzagtes muotes
wesen 5286. ‘mut m. und sin 25321.
entechloesenheit erzeigen 2263. abeicht,
wille 1584. 2088. (188 m. 11811 4817. 11111-
ist, wirt ze muote ε. wesen, werden.
m. und geturst 4994. 611882 unde m.
14263. vester m. und wfin 21306. 111.
han mit folyd. inf. 62492. mit ze 5092.

muoten swu- beyehren, hillen fflrbaz soltfi
m. niht 4969. mit qen. d. sache swes
man (18 muote oder bat 14265. an
einen: ez muot graf Yban an iuch
11187. 14992. umb ebewaz 41931.

muoter atsi muner maniger m. kint 9489.
m. und meit 16149.

muoterhalp adv. von miztterltcher scite 241.

muotvagen swv. willfahren, ‘mit dat. da
muotvagt er mit den steten 30543.

muoze stf. musto in den selben muozen
zur selben zeit 57886.

mfiraere olm. mam-er 21564. 21566.

mssrbrust stf. das breonem der ‘mauer‘n
29838. 31875.

mure adj. sumpfiq, feucht, morach ez was
da mosic unde m. 8940. der 101811811-
nam m. 23406. des graben fune was
wfize, m. unde naz 49071. bildlich, mm
personet: sfil und m. und gar (κω-158
5816. 111. werden an triwen 19008.
καόειαπιίυἰεοή (1118111 veste, der solich
guot waer besehert von velsen noch
von mure 30694. 28 varen durch der
erden m. 50119. (νο wohl auch in der
erden m. 28254.

murdern mm). morden ditze 81811811 und
m. 64693.

flwarz ιιι, wizo m· unde grft 36506- more, mor ⁸tf· maner 3595. 21552. 29752.

die gribon m. 38332.
munster Sl'll. miimter, kirrhe 7948. 21427.

Ξξὲἳὲ. 49091. 49149. qpl- mflre 48782.

munt enm. mund mit lacheuden munt munnam, murmlen mov-murmd'n, marren
29465. reter m. 61973. 62030. man (18121101111111118Ιι11138ν88188γιι101157569.

¹ ern-ich dum, 811 Έηιῐιψωιίὶθὶθ σθ’-111. ¹
lichem munde iiberen‘mtn'mmend, em- 5292ss¹ ,¹
111118 etsi mam umbegeBen 81818 ‘11oe

musehen e. mischeu.
muselsnht clf. auum 63525. ¹
nte ses. mane 1944. 10692. 23882. nimi

mstze ets: munster, bmeh ’86 order kinsi

na'c eim. wacken den n. 1181811 aen hama· ἶ

qemv'itozmtand freude unde nach, ¹¹5 1) ΡΥᾶΡ· Μ ⁴1⁰⁸„ rum

so m. sint 78190. wanoh sowa-{du ·-

   
   
     
   
     
    
       
 
     
  
    
     
  
   
  
 
 

vallen ein 111. 57001.

man msste unde 2011 erkan'de 44264.

ffd W0i⁸0⁶ Μ ΝΜΟ
7776. 7780. den m. kei-aes mengun
umb vien-zie und umb qq:

gevider tert gesen (188 §Meu mm- Ἴ

Ν.

zukehren, kehre uuachun 11085. *mu j
den vindan 7026. ’ ’

nach, nimy, 603. 9448. adllssdi nsfiffss‘ej
1450. 11. unheil 2114'1. n. den· Q
kund 42982. moad, nack (tm turbe)
4677. qma-st 1709. ,am a. (18· kausa
missewende 9379. 9588. ιι. 12¹⁰. a&
qen„ zeidich n. 8228118 88486. 21 fidv-
nahe na 23933. 31216. vil ammam
14216. 30725. 62988. u. ὃ. emp. mahen.
ie naher unde 118 je nither· 3121& hin·
n. 83746. cuper-l. noehsoe, naboan-nahita
naeste: 28 n. amacha ⁹25⁶ss 46727.
50827. 54995. 7048040181( allex-name:
ε. dom vor verbera.- ⁴

nach volgen swo- naolffolyon, adj&
mwndeo wite slehen, m& dat· m.
24616. 37050. Μιῐ 9οη- ΙΠᾸ dbfing
8111 habent gevolgot unuh 28000· f Γ

118811 flieren mv. mclfit'hrm, αἱδί· . ,
und acc. ich 11811 ima (aaa 180319--
gemeret 15011. (dionemi) nach ς
daz er (188 solde werden βοῦνιν ,·’ ,πυ '³
daz er 811011 und obenunge 111,ι
Wienen solda f. nich dem ι ”

nach gedenken (που. daran denhem, 23* 3
qen. 13903. f

nach gen am. vb- nachgelm, m& ν’
siner alten wfse 37043. -

nach hengen mov. mu dat„ nac ,
26833. auf jemandes sede ¹⁷».
26833. daz im der 11111118 bu = ’ ’
krieges hengte nsch 73435. ’

nfifffiguooen mv. c„ der mmm . j ²

nich jagen mm. mmhedm, ver f· Π· “
1084. mit dat. 6213. τι. 'o'- ’

118011 jehen ειν. nachoprechm, 1 μ
mmmm, mit dat. (182 8111111· ι ,
jehum! wart und 81181· dinge geh- ⁴¹
18264. und egen. daz 81 (188 8118 11
118811 jehen 46927. · =

118011 rium etv. machmam, vers ,r- ⁵
mcc dac. 4281. u. ὃ.

   

   

