burgaere — daz. 1325

    
    
   
  
   
  
     
    
   
  
   
    
   
  
    
    
   
   
   
    

-v 8664. 8508. lodic von ir vent-,nusae
fv οιι 10037. sines hazzes 2479. diu
v·os b. 19000, 19138. ir leides und
-nohaden 4327. der surgen 13345.

dfivon, del-von arlo. und conj. local und daran, (19. -— an adv. und conj. daran,
musal, davon, dudm-cla, wovon, wodurch dabei, moran, wobet' 72. 760. 780. 1343.
301. 732. 828. 2099. 4128. 97764. fiir 6024. (ι. ὃ. fiir ola-⁹ relatwpron. 180.
dae relativpron. 516. - dervon (daven 965, 2879. 11658. 15343. 18805. 30501.

 

’4ι70. tlon mdes 72797. der tbdliehen he. 5) 7102. 28817. 44936. 58543. 61566. Vql. 12510 he. 4.
[44 ¹0¹¹ (9⁸9·) 55772· 2 5 ‘t davor, dervor adv. davor 5431. u. ὅ. ᾱατρειι εωυ. entbehren 6649. mit qen. 8458.
⁷ ἶ, ἰηὶιᾱόᾞῖνιιὲηἰιί ’ἔὸεῖὀῡῖοᾋῗίἶιι ‘¹⁹³¹‘ 000· ‘wlff’ ‘lawr ⁸4⁷5& ⁷⁴· ὅ· ἶιιῗᾱ 131¹ssss ffirbffiogssf ἓξδ-ῗιῗέῗη
.. — ιιι-8 teht biirqerrechce 96915. der

 

ᾱὲἕὲἰῗιέἒὲἔ ἴθηξζῖᾖζᾶέαὲξῆζῆ w⁰9e9⁶⁷² darinne, da - inne, diune adv. untl conj.

‘'merschasff ¹⁷⁵²· darm, worm 217. 8576. 29749. 94386.
-’· '2⁰⁷⁷'- bur-9⁰ ³¹² burgen und 5¹¹ dagon nov. schweiyen stille d. 61905. staec des relativpron. 30377.

Ἶᾎνιθιῗιέἒθξιξεῧᾶ 61793‘ burgen (qpl') der herzog niue ,deit 94177' mit ⁹³⁷* darniich darni da -— nich adv. und con'.
⁷ ν p ant 39699- d. sache des wn 1011 d. 10168. 24404. damah, wogwch 136· 594· 974· 18 ὥ·

>¹ ἰη’ bffr⁹⁰.⁹r w³⁵ w⁰rd⁰¹² b· ἅθ’ dfiheime, flaheim adv. flaheim 30755. 10127. (με. w. demyemiifl 30160. 42761.
⁰⁴¹¹50⁸ ²¹¹ ‘¹¹⁰ Judffl‘ 2⁶ Nurnberge 30762. 54571. 54600. 61471. 82284. ..ιαιι «ιω relativpron. 29615.

,„ 7. dos (dea ymuqiqers) bfief und zu ham 29178. 98486. cn ,einer Ιιᾶιω- . . . , ,
. οοΙῐθιι wurden ledm von 1m (dem lichkeit 17054· darmder adv. darmecler, medet blochen

suldner) 34691. setzen den bischol 181. 3618. 19051. kfiren 96146.
(151181 adv. daher 1542. 2117. einher?

- ht {gringen (εἴη.) 42631· b· oder 15320. darob adv. damner 8440. ob ich ein jir
,ι » ι men 85725. d. saeze 21846.

:s ² ³ 1²⁸5· ‘lf- ‘’f‘''yssc'lafl inffehtffl' b· (15.th “dv' und ‘'mv'‘ dahi‘n' w⁰hin 2842' dan-{lber adv. dar-iiber, deebeziiylich 2414.
20. als guot und als warhaft als Π· ⁸· ’ω’ 26819, 30768, 84452,

3: 2» ι b. 69703. ἀῇιιιίῐ adv. und conj. clamit, ho‘emih 'mter darfif’ damus, da —' fif adv. und conj*

³868 ¹³· ...mmmm ΓΓ ..666
...ι ..na 123232..³.{33.1.2..†⁷1232³.2. ⁶}222272.22 Γ · · · ·

t predigenss474. ‹lazu rfiteu 10304. fit'r
’νιωιᾱέῗέθρᾷιέἶεέι 83896. 86003. in dem fiir demit 17114. 52533). ‘1⁰⁸ rd‘d‘m’mn· ⁹4⁷· 48067· ²⁷² 00209

dano stm. dante under sinen dane qeqen d aufgvdcsse {ngssbe adv wahe„ 1⁰90

,’“ι stanv- ‘mit acc„ wandeln au seinen millen, unget-ne 5958. 12116. ἆὲἳῗὸἔ darum daffir dm'kalb 345 ’,ἠδ’
heiligon landes dmm sol von dir 15396. 16224. 17357. 27509 (hynder 2 ’1 l ³ .- ’ ” ἓν ”
. ,8η gebstt 12977. bauen, erbauen s. (1. he. 1). sunder iren d. 9545. d ¹⁰ ἓ Z? u* od ad d te 612⁰
arun er, a—un er υ. arun r ....

J ξ’ ἦῧδῗίῗᾜῇὴῗὺἳὲπνὲῗὲἒῗῖἕῖ ᾱὲιιθὶιθιι, derneben adv. daneben 9152. 7610. (ιαΖωι-Μήεπ 520. komen (hindfflmd)

, . tvenne 88199. absolut 27326. daz danken mov. mit dat. d. pera. und qen. 9694. daqeqe‘n jehen 1840. sagon 9789.
als tiwer bouwe 29470. bildlich, d. sache daz man im danete siner triwen daban? 5858- 30102. 33510. 35717- 36646-

' ' επακ ze Francrich wart gebfin, 12949. daz daz lantvolo eupfirt dankens 43388- Vql· 56608 Ῐιθ· 4-

Δ πιη kunio Peter gewar 3746. der genstden 18765. des (daz he. 1. 2) damno, ἀὲ — zuo mlv. und conj· dau,

’ dam im ‘10¹1 rem ⁸³0¹ kunic 82841· dam, ωσι.. 373. 538. 569. 906. 938.

danne, denne, daun, deun 1) demonstra, 1287. 1378. ze grOz d. 4911. d. sich
dann, damale, in den for-men danne warn dayeqen 372. der allerbesten, die

   
  
 
  
   
   

Ο ⁸. K und denne 44962. 87261. caueal an· man darzuo neuneu sol als aolche be-
. hniipfend sit er denn da er denn 5902. zeichnen 1333. u· ὃ.
infdyss (ἴω-9870 9729· infra-qem'ilzen ¹¹¹st dfiwider αᾶκυ. daqeqen, auch verqleichend
wm er denn sinam aulem enprqsten 253⁴ 2245· 70575· 84442·
D ufaer‘} 2⁰⁷⁰‘h504281'l ‘4926' im egmnus· daz conj. dass, in substantivedtzen 1008.
(vql. Τ). Zssssssssaessmnf‘pssessnmnffit Ξῖζ ‘³22‘ssss 6461. 6686. 9942. 19731. 27970. 37607.

denne andem ibt 4729· 6269· 9039· ir sult haben ein tsssent kleinerhefenlin,

9725· 14932' 20847· 41618. 64967. daz si sinwelunddunnesin4454.u.⁸.w.‚
2) relativisch, ale andex-s niht denne ’πα v⁰rhe²¹9⁰h⁸⁷wl⁶m dm'wmm‘aliv 7⁰5·

mmm· derqeleyenheit1424. 4124. 6952 13223 niemendenne 659 5574 1058. 1721. 4350. 5220. 6687. 6740.
-selben daodbat 1947. dabei 87611. 7176'5 m h'c m α at-ven mere-dennd 9197. 27961. 37599. 52533. u. e. w.‚
>salbos daselbsc 15335. dam, aaa enu⁰3⁷3g3 geg {031 1668 1683 mu fiber-ww in temporam. ‘aze’ Im.
1731. 2056. ιι. υ. w.; temporal 8714. {257 4537 {4677 '13158 '54981' 89410' jahrecanqaben daz der ungemach ga-
der iiherliefemny der einzelnen hae. ' ' “ ’ ” ’ achach, des was zwelf hundert . . . jar
. . ν (ἔω locale da und dae temporale 2607. 12793. 19073 ιι. 62,- fine daz
,ι ” ver-miselli),- emlimch 393. 791. auster daea, nur dass 66963 im wunsch·
1397. 4155. 5113. 26196. 32560. dannen, danne, dann adv. von dannen, ,qatz 782283 comecutiv, eo dass 1055.
· . u. a. w. 2) conj. wo 261. 266. fort 1507. 2458. 6596. 11621. 23887. 2559, 4331, 8600, 9966. 37605, (ι..9.ω.;
ζ’. 7008. 25279. u. θ. w.,· da doch von d. 954. 1667 2368. 4304. 5866. final, damit 6460. 27960. 35568. 37983.
'¹73 fiir das rezativprmz„ bei denen, 33654, 45998. u. ὅ. 43394. u. 6.; tempor-al, ale, daz (. . . (15)
1' ' deren 97329. — Ale adv. und dannoeh dennoch adv· damah ποθὴ 35885. 37495. 37499. 41460. 54426.
wnj. wnmittelbar oder tmen-mh vor noch 'immer ,noch 5139 6909 13999' parallel einem vorherqehenden ds, mic
‘mndada ²052 ²¹¹2 bis durch, *⁷⁰¹¹ aufie’rdem 339. 4861. 8073. 'democh und aneekw'ipfl 592· 34⁹³ 13809-
:y ' 'md ‘'ms'’ dabei’ ’ωοόεἰ 49¹* da ad'v. und conf.. d6lzioz wohin 1368. 251965 35·318’ 36873 4123α 4442ἓ’
u· 0. ww. fil-r das relativpron„ Γ J Γ 56006. 60022. 74199. 94800. u. o.

‚ den 96570· 1429. 1622. 2230. u. e. w. (1. bringen withrend mit dem daz ... und daz

.- dahinbrm-‘Jffl 2⁰06* ''ic'‘ ”⁸⁷'⁸⁰l²f²ffm 17114. wt'ihrend welcher zeic 22422.
dach 30310. 26593. dar geben aberqeben 29408. bk 771823 bedmfflmd, ww„ 7523.

*¹¹ ‹lordurch adv. dadurch 30312. darab adv.undconj.darob‚ desweyen, wovor 30207. parallel ciuem ob, πιὶι und an-
f - 96089. 1082. 3318. 5008. 7988. 15900. 87787. yek'm'l'pfl 22949. 37428. 48342. 54831.

adv. da, local 3854. 32560, u. a. w.
—- hie dort - hier 68732. abqe-

mit dem conjunccio 6510. In diexcn
vencendunqen meiat in der form denne.

 

