1118 (18161111. 1181116161οΜ v. 85601-85687. Pe„ 735··—785¹².

       
   

swen man 81 3616816. m und erkennen (labi,

der kunie sich salbos· missen-este, wie 811161· meinunge¹ 8ῖῖ

(132 61· (168 fundes kunde walten, der 131 dfiht den kunie guot Ι
demit er waere behalten. und fronte sich in 81116111 muot,

85605 (16 81 als& giengen entwer (132 81611 der junge man
darinne hin unde her, 85650 fif daz (11116 wol vex-san.
daz si dar 62 11111 1111116 sa zehant er tet,
kunden vinden dhein gerihte, als er germen 1161.
demit 81 waern behalten⁷ die rednaer 26113111

sano (16 sprach zuo den alten wurden 3683111
(168 kuniges 1313611611, (15658 11111 der botsehafl:
der ie 113611 1636611611 kunde 8116111611, 2(161· Beier geselleschaft.

Ruodolf kunie Albrehtes suon: (10 herzog Otte vernam,
Γ1611 wil iu einen ret 111011, (132 (161· knnie daran kam,

85615 doeh ob er iu niht beheit, Ι daz* er zuo im zwivel het,
8ὂ vergebt mir die tumpheit: 85ωο (168 ersehrae er 83 268161.

1611 3111 111 1111116111 111601, Α df> sprach er: ρ1111 81611 1611 wol,
daz suochen, daz hie tuotb daz ioh dem kunie getrfiwen sol
gegen 11118 (1616 Beier kare, niht wan alles 3110168,

85620 daz si d fif einen list stare⁰¹ 811 61· 181 (168 muotes,
————————— 05665 daz er mir getrfiwen wil,

s-351cswaz 61· uns 1131 gegeben fur, *vl-11⁹⁶des die sinen dunkt ze vil. ¹
daz 81 6118 26 swaere, die von Sehellenbere noch von wale& ¹
und mit (161· gevaere die mugen uns nimmer 1116

85825 wil er sich ziehen fiz den sachen3 mit einander vermengen.
daz sul wir im enwiht 1113611611’, Βῗξξξζ warumbe sold iehz lengen?
der von Osterriehe spx-ach: sit mir der kunie 311 (1186111 211
‘her kunie, 116 131 16 wesen 33611 burg und stet getrfiwen wil,
und heizt im an der stunt 86 han 1611 011611 dash reht,

amo iurn ret macheu kunt, daz diu gewisheit werde sleht
swes er 1116 hat gegert, 85675 iiber daz guot,
des werd er alles gewert, daz mir der kunic ze helfe tuot'.

b1-1mbund (10611 111 8011161· 31116, 0116 der 118116 man ”
(132 61· selp betrahte‚ alrerst zagen⁰ began,

856115 welhe gewisheit wie er von dannen kaeme =
11118 werdenr fiir geleit, sseso und doeh (132 (11116 niht ende naeme, ἰ, ’
(161· 6118 11163 3626111611 811 (161· 11111116 1161 undervaren (132,
dax-iiber ze nemen, daz er ffirbaz, ’
ewen wir ditze 3601 geben& gegen im het dhein werwort,

85640 daz uns 3116 widerstreben und‘1 ob er die friuntschaft zesffirt,
wider wel-(1¹¹ 26113111, 85685 daz an (161· gevaere
swaz wir im 8612611 26 phant3 der kunie unsehuldic waere. ,Η
(132 lat in selp ervinden, DCCXLVIII. 1111θ heret, wie 62
ss) muge wir enphinden n ει 1
85601—85649. a) selber 2. b) h. t.] sy hya tuent 1. 2⁴ ο) f. 1. 2. d) sy 1. 2. ο) die

«mbezeiclmec 1. 2. f) werd 2. 3) gegeben 1. h) wert 1. 2. 1) manung 1. 2. Α
85650—85687. a) Des 1. 2. b) corr. aue das (ἓ) 1. c) 833611 1. 2. ¹d)f. 1. 2. 6) ·

1) 85620. Erydnze: in dunkt mit valsohlicher kflr.

