11111111 111311 in daz guot

und gewis 1113011011

mit 86 3013ῃο11 nachon,

³⁰⁷⁸ daz 02θ 111 wurd 11011311011
'amo und 318 81 1112ί vor 2311011,

’ 86 wolden si volvam —-
11611, waz die sache 173111 —-
und kaemen 011011 111111 ffirbaz,
111311 vergewistess in daz:
=5daz’³ der kunio Albreht

’ 11111 minne noch mit 10111

der Beheim willen 18010

110011 (1110111 ebnunge 118010,

111 wurd 311 widerstreben

κ· ir 1116110 wider gegeben

und diu andern 111011131,

(1111 111 11111 111 gefuort 1131
(101 kunie von Beheim3

und daz man 81 wider heim
810801ὶο2 varen, swan si diuhte guot,
’ 86 (132ί man 111111 311 si muot
belibens 1011301*Ῐι frist,

nur 318 ir gewonheit ist,

'⁸21⁸ daz 181 fif 83111 Μ10113108 211,
84080ᾶί0 wilv daz weter 3186 lit,
daz man fif dem velde nimt,

   
 
   
 
  
   
       
    
     
 
     
  
   
    

swaz den pherden 2022011 211111;
(1111 (111110 83011 was diu:

swen man braehte 8111

mab der wite 3111 (110 enge,

daz man breite unde lenge

des 0181011 gaebe staet,

(132 8111 ir her genuocm haet,
und daz nieman ir hab

9101*st 81 111011 111 einzigen3

’ unde 81113 111311 81 880011* ligen,
(13 801ᾶο 111311 111 132011

rssm in der 11132011

ω als vil als si wolton,

daz 81 111111 phranesalb dolten.
(1111 funfte sache, die (110 Unger
unde ir kunic junger

1111101011 20 vergewissen in:

edom—mo. e) er 2. f)s. 1. 2.
v in 2. m) genuegt l.
84100—84149. a) sach l. 2. b) franeksal 1. 2.
ν- wabaeiehme 1. 2. f) und 2. g) wol 2.

84150-84153. a) oder 2.

OSTERR. REIMCHRONIK V. 84066—-84153, Pez 722 2—723 ⁸. 1099

84110 wie getanen gewin
si gewunnen mit 1011110,
(132 81 (1011 11111 1111011110
flierten heim durch geniez,
daz in dheinen widerdriez
sum die Tiutschen daran tuon solden3
swaz aber⁰ 81 verkoufen woldend,
(13 8011 81 1110111011 111011 311,
02 waeren wip, kint oder man.
diu 8011810 83011 was (1111,
114120 (132 111311 111 10111, swa 8111
11111 (1011 Τ11118011011 111011 11111,
(132 111311 (108 roubes gewin
in 101110 101110 mit
113011 gewonlichem sit.
um diu 81110111 83011 (1111 was,
die man (10111 herzogen vor las:
81113 81 riten in ein stat,
der under in 1111 20 koufen 1131,
(132 si dem 10111011 kouf gaeben,
84130 und ob die heiden 113011 11111 gelaeben
10111011θ ———————
daz in (132 1110111011 811130011Ιίοὴ
1111ᾶο18011 110011 wert3
mos-und swaz in wurd beschert
8418517011 roube oder* anderm guot,
daz man 81 113011 110111 1111101
11020 11111 30113111
und 113011 11111 site varn.
saw des antwnrt in (16
84140 (101· herzog 3186,
er woldess kurzlieh
(131111101- 1101310111) 81011.
(110 sinen er (16 bat,
(132 siim gaebeu 131
84146 111101·ἱ (101 Unger bet.
ie der man (16 101,
swaz in daran (131110 guot.
(10011 11111 vereintem muot
11102011 81 (1011 Ungern sagen,
84150 81 111ὂ111011 (108 111111 vertragen,
daz si in des herzogen lande
mit roube und* mit brande
taeten dheinen unfuoc.

g) verwist 2. h) Do 1. 2. i)f. 2. k) langre 1.
0) vor was 1., (1) 801101ᾱο11 1. 2. 0) die
11) peraytten 1. i) Ob 1.

138*

