   
   

⁷ von dem remischen vogt.
” diu 8181, da er fflr 1181 gezogt,
,x (1111 den von Meinze 811 gehen,
·, (118 gewan 81· 1111(1 88811111Ιι
ι si von grande 881.
’Δ don sehaden 111 bar ⁵
· waerlieh anders 111111,
wan 818 noch dicke 8888111111,
” 86 (181· 88π8ρ811ᾱ811 gitikeit
’ἡ ., (118 11168811 ν81ᾐ811
ζ von des roubes gewin,

· 86 81688111 si (15, fiwer in·

’.ι und reehent 81811 8180.

³ sus 8888118811 011811 de:

, ιᾱὸ (118 wstpenaere

,ρ den 11168811 warn ze swaere

J und 111 des roubs 111111 1188811,
,⁵³2³ (188 fiwer si an 81188811,
‚5 daz ez (118 11111 vertreip‚

ζ η, daz (18 niemenb beleip.

’ DOOXV. <16⁰ diu stat nst was verbrunnen‚

. swstd dem fiwer was zerunnen,
‚f der kunie daz vol nider brach.
de 81 81811 d& 8818811
(1811 (181111111818818ν811 Ruodolf,
¹2 von Meinze an dem biseholf
Μ· wold er sich 18811811 1188.
“ ζα dem bischolfe ze 1188
,ζ’ 11811 er uber Rin
' ’8 1111(1 spist (188 hor 8111
’ (1818 Ophenheim fiz der stat
2 “ unde kei-te 818 (1181
’ 11111 dem her 811 twal
¹ den Rin hin ze tal.
¹ under wegen er (Ιό 178111
‘J ein bure, ist Ulm genant
‘¹ und 8811611 (1811 von Meinze 811.
, (118 selben veste er gewan
= - und kerte (16 (1811 8111811
J fur Bingen¹ fiir sich.
2 (181011 8111 bure lit.

-Ᾰ vua-vm. k) 11. 8.] unzorswtt 2.

” '77850-77899, a) (15 f. in] das vem· yn 13 da vor hin 2.

ψ.. 888 1; 9888888118 2.

ι), ’ΤΗΝ-77721. a) f. 2. b) gewinn 2.

'⁷ mammentreffeu iu einzelheitem unabha'uyiy.

c) Solde 1. 2.

OSTERR. REIMCHRONIK V. 77646-7772'7 Pez 669⁸—670 ⁸.

811 (181 selben 811,
de er (181111 fuor,
vil tiwer er des swuor,
mm daz er (18 11111111181· fif gebraeche‚
unz daz er sich geraeehe
von Meinze 811 (18111 bischolf.
die im 8111 81111 Ruodolf,
der herzoge von Osterriche,
mos 88111, (118 wfiren ellensriche.
(1ὂ (181 kunic 188
und des besezzes‘³ phlac
vor der 8181 88 Β1118811,
man sach 111 dal-nach ringen,
77700 wie er si geneigte ’
1111(1 (18111 von Meinz erzeigte
umbe 8111 ν8111181118 8811111118,
(188 81· enpaere 811181· 1111Ιά8.
811νο11811 181 81· (188
77705 (118 8181, (118 er 118888
1111(1 (118 bure darzuo,
(16 er spat und fruo
gedehtg wie 81 (118 8811111111θῦ,
8111 meister wis und versunnen
777101111 8011811 arbeit
der worhte und 1181811
111591 1118111881· hant 88111818,
(1111 8110 der mfir 11111818
¹ solden⁰ 1111188 8111.
77715 111818181- Rbtermelin
was 81 88118111.
(1811110811 vil meister man vant,
die 011811 (1818110 kunden,
die rihten an den stunden
⁷⁷⁷²⁰ zuo ir worked 81811.

s. 2⁷6¹·

mit bliden etelich

wurfen steine gr623

8111811 111111 ν81111ὂ8,

81 kunden uber den plan
'17725 katzen 11111811 11111 811

1111(1 811811116811 wol;

86 11188111811 8111811 1101

b) n. 1118111 1. 8) Do 1.

d) ir w.] 111· wer 2.

1021

(1) Was 1. 2.

⁴¹³ 077335, Die erate vor Binyen ausyestellte urk. ist vom 13. VIII. (s. Kopp, ΙΙΙ, 2, 8. 89). -— Die
r erzcihhmy der belayeruny ist von dem ebenso aussuhrlichen bericlzt des chron. Colm. s. 268f, trata

