1128 OSTERR. REIMCHRONIK V. 86451—86528. Pez 742 ⁸—743 ⁸.

 

kom vor scham 611 111 1116, suso ze wegen 81626 1111116.
unz in der sieehtum iibergie daz wart wol schin an der stat.
und er sich 111166611661, ε. 58⁷2 diu erbaeren 111611161,
er waer 1111611661 (161· Unger zepter und ir kr6ne ΓΞ
sem aller genist. 1161 61 861161)1 66 66116116, *3
DCOLV. 111Μ (161 selben frist 86495 als si des wol 1161611 wert:
sach man zuo zogen diu gap er im und daz swert κ
von Beiern (1611 1161208611. und (1611 106, den (16 gehabt het‘ an
des was der kunic 116. (161· 1161116 11111116 sant Stephan. '⁹
8646011111 im begund er (16 (1611110611 er 111616 161 ³
sin (11116 61162 sehaffen. 86:500 durch 1161208ει 011611 bet: '
116611 161 derb leien und derb phaffen er lie im ledic alle die, ,
6111111 erbelant Ι (116 61 111 vancnusse hie
diu schuof er 26116111 mit im gefnoret het
86465 ze haben und 1166112611 (16 von Oven {iz der stat:
sim 61111 (16111ο jungen Wenzla. ἓξὲξ, (162 11761611 herrenb erbaere
herzog 0116 (16 began und die 1161116161] burgaere,
knien fiir den 616611611 111611 (116 wolt der kunic Wenzl&
unde bat in fliziclieh ὓ, umb ir untriwe (16
semo ob 61 (161 Unger kunicrich haben 162611 verderben
wolde ander ieman 86510 und in vancnuss ersterben,
fiir sinen sun 162611 11611, (116 man 66 sach tuon
b1.125v¹daz er im 6111 (1611116 gunde. datz Oven wider 6111 enon,
(16 sprach an der stunde dem si heten gesworn.
86475 kunic Wenzlit der kranc: daz wart 61162ο verkorn
‘diu antwurt 601 111111 wesen 16116. 66515 durch 011611 (1611 1161208611.
61161111, 1611 8611 dir sin wol. der lie 61 wider heim zogen
daz wil ich dir, als ich sol, gesunt und gar 16(116,
erzeigen sunder list’. daz 61 1111 gehulfic
86480 61 gap im 611 (161 frist waeren 1161116611,
6116 (116 hantveste, 86520 als 011611 von in geschach.
die er in siner gewalt weste bi sim lebentigen libe
iiber Ungern (162 16111, 10111 (161 11111116 26 wibe
011611 gap er im zehant 6111 61161· 1011161· minniclich 4
86485 an Ungern alliu siniu‘⁵ reht‚ von Kernden herzog Heinrich ἓ
(1111 1111 gemachet 1161611 616111 86525 und beschiet im, waz er wolde,
von den Ungern algemein. daz man im geben solde ⁸³*
der ie miltes² herzen schein, durch siner triwen pris. ξ
denf selben 011611 (16 niht bevilte der kunigin von Kalis³, ξ’
86451-80499. a) In 1. b) b)f- 1. 2. ο) den 2. d) -1eieh0n 1. 2. e) a. s.] anew seyne 1;{
alle seinew 2. f) Dy 1. 2. g) mchqecraqm 13 vor geh. 2. Q
86500—86528. a) -zogen 2. b) f. 1. 2. 6) also 2. ³}

1) 86456-86499, Dass die Rchr. ‘noch Wenzez II. das reich Unyarn dem herzog Otto aufyeben lasst, 96111
vielleicht auf missverstdndnis der Anu. Salisb. Cont. Weich. 3. 817, 487⁶. aurach),- auch die aufzdhlunq der*
kleinodien 86493ff. weist dorthin. Zum ausdruck 86485 691. 86823 wnd die anm. dort. η 2) 86488. θείνει
1111116 (s. ferner 86547 ff.) preist auch der vers. der Kreuzf. des landyr. Ludwig] v. 5502 ff. V91. auch Wilhelm
von Wenden (ed. Toischer) 7807ff. 3) 86528. K0'ni93. yeschq. s. 184 momen mater den letztwilliyen verr·-¹
fuymtyeu Wenzels auch die in der Rchr. bezeichnen: Coniugi etiam dominae Elisabeth viginti millia marcarum
legavit rex dotis nomine. >

   

