   
     
     
      
   
   
    
    
   
     
  
     
  
    
   
   
   
  
   
   

·’Ϊ vil sanfter verdon,
donn (162 si wizzen solt
111 kummer herzog Ludwigen.
,v senster muot begund ir sigen,
·“ = ι do 112 der¹ handen ric
⁷ niht was lodic
. herzog Ludwic worden ⁸.
, 111 6611611611611111 ο1(1611
l 61 (1611111111 6166116111.
1 . (161 furate edel und rein,
η, herzog Albreht,
” do der 611 11 6116111
m 11611 muot 1111113611,
‘⁷ do was ouoh or¹ vorzigen
durch si senftes muotes.
ς, ’ wie 61· libs und 3110166
'³ ἶ sine v‘int behert,
, ᾖ 6011 (1611 111 was* beschert
. (11661 unmuot,
darfif ’(161· 11611 guot
,ν *maht in sinon 611111611,
² wie er »(166 6011 116311111611.
’ von Laudenberge dem marschaloh
; vesticnchen er enphaleh,
,ι daz 61 26661 hundert man
fuorte mit im (1611
zuo den, die er in Stire 1161;
. mit (1611 sold 61· an der 6161
2 26 varob und ze sohaden draven
von Hiunburge (16111 gravem
⁵ (1611 sold 61· 26 161(16 1111113611
ζ 11111 611611 (1611 (11113611,
” (1111 61111 vindan solt tuon.
⁷'weder frid noch suon'‚
⁷ 6111-6611 (161 1111616 2161,
-;“11611(11111 61· 11111161· von mir,
3, ioh geleg in ὃ also darnider0,
.= (162 61· niht‘² kumt wider!

⁷ ἠοω-(16949. f) den 4.

m—Gfflll. a) unger 4.

OSTERR. REIMOHRONJK V. 62936—63011. Pez 54412—5452. 835

nfl sfimte sich 111111 mer (161611
emm (161· marsohalc Herman,
61· 361116 1161· 111 swinde.
des hoves ingesinde
1161· 111 11111 1111 36111.
(10611 wart groezer sin maht,
emo (Ῑὸ 61· 1161 111 kam,
wand 61· zuo sich 116111,
66662 61· werliohes vant,
damit 11611 61· 26116111
of (166 3166611 66116ᾱ611.
mats 61· 1161 011611 zuo sich geladen
(1611 truohsaezon von Emerberc.
(161· Dietsoh⁰ 116121 6111 11616,
(161· 161 (166 3166611 vil 116611 gar:
swaz 61· von urbar
mou daz besto inder 1161,
daz lit an der 6161.
(162 wart im gar Uberriton
in 6111111611611 611611
11111 1011116 und mit brant,
ems daz der 31666 wol enphant
(166 1161203611 20111.
do 62 gar was verlorn
of (16111 Β16166116 iiber al,
(16 11611 61· 111 (162 Jeuntal¹¹
eaooo (161· marschalc und (161· truohsaeze.
1116111361] jungen³ raeze
1161 61· 11111 1111 1116111,
1113891· (1611 1111116 26 nemen 6616616111.
62 wart 66 gar verwtiest,
(16005 einh steinin 116126 maest.
61611 11611611 lan erbarmen
66 manigen menschen 61111611,
6160 3601601161 wart
an (161· selben vart:
6601066613. 6111 3611262 dorf lac,
darin der graf 26 11611611 phlac

g) 6662 (muer-punq.) worden 5. h) -611 5. i) ooo· auch 5.
'³ mom-6299& a) in w.] ym wart 5. b) gever 5. c) nider 5. (1) n. mer 5. 6) (1166211 5. .
¹1t=l 4, 6611161 5.
b) Ainem 5. o) v. 63008 und 63009 in einer z. 5.

” 1) 62999. Zwar hat die uberlief'ervmy hier wie 63020 Seuntal3 democh habe ich hier qec'indert eunde-het
stum der amyriff auf die im santhal θεῖε-0611611 besitzunyen Uloichs erst in aussicht yenommen wird,
’φοῦ aas Jawnthal uach abwicklunq der fehde in der Hewnbury— —Griffener yeyend das ndchstyeleqene
1 ι ,ieet ψαῦ’-1114671 die entqeqenstelluny zwischem den kdrnmerischen yebieten Ulrichs und dem Santhal
ξ) . sontem-statut die lemna Jeuntal v. 62999. (Der umlaut -611 in Jeuntal far das qewohnliehe (111,61’1 dieses
iet mcht auffallender als das eu in Seuntal).

105 ⁴*

