y ‚ die (16 wolden undereten,
’ρ daz 61· des ihiz‘¹ wurbe,
daven er verdurbe.

ἷζ (10611 (16 (116 herren kluoe
ir triwe niht fin-⁶ truoe,
⁵ ιι (16 1162611 si 111

volffleren sinen sin

da si heten ze sohaffon.

ς’] die Unger man saeh
26 11ον6 riten erlich.

und riten, leien und phaffen,

(166 naehsten tage damech

ω] (161· 11111116 enphie si guoffioh,

als man liebe geste sol.
-Ῐῑ 61· 61261816 111 daz wol,

f 111162 (162 61· weste,
ἶ demit er sich in gelieben

‘ ,· daz si imwfiren liebe gestae.

mohte,

ἀπ’ tet er als verr im tohte.

ἔ teiffingen‘ aber 66.

dee der kunie Wenzla
' vor und ouch (16 gert,
(166 wart er gewert.

Σ v a« (116 Unger lobten 1116

Ῑ flu· sich und fur al die,
v Ῑ (116 man herren nande

, zUngernh in dem lande,

¹ 2ss daz² si naemen gern

26 kunig und 26 hern

(1611163611 uber etlieh stando
‘2- zwischen in man begunde

’ » von Beheim des kunigs suon3

    
 

⁴⁴ voller gewalt gegeben.
⁴mdarlibei· brahten die geste
’ξ 811οω hantveste

ξ (16111 11111116 11760216.

ff der muoste sweren (16,
daz er spat und fruo

ἰ η 61611 rihten solt dai-zuo,

in einem 111611611 sant,
; 111 irte (161111 ehaft net,
„³¹⁴ siechtum oder der 161 -

- ποθεῖ-80099. d) nieht 2.
,311 80100-60140. a) im 1.
ς J] &Hm-W a) Suet 2.

und daz siz wol mohten mon,
-« des was in 6116 widerstreben

daz er den sun 111 Ungerlant

e) ver· 1.
b) ym 1.

OSTERR. REIMGHRONIK V. 80065—80154. Pez 6892—68912.

sono sust sold 11112· 11111166 erweru.
(16 muosben oueh die boten swern,
daz si zuo der friste kaemen
1111126 Brunne und (16 naemen
iren hern (1611 niwen
80115 und daz si inb mit triwen
flierten hin heim.
des kunigs sun von Β61161111,
was ouch Wenzla genant,
den 116111611 si zehant
80120 und sazten in fif ein alter.
l'iz dem antifnaer⁰ und demd salter
wart iiber den jungen
vil (16 gesungen.
<lamech giengen si hin
80125 und knieten fur 111
und swuoren im (1161
an aller Unger stat
hulde und gehersam.
(16 daz ende nam,
80100 (116 Unger gerten 66
urloubes (16.
(161· 11111116 muotes fri
durch sin kurtoisi
⁵³⁹⁸* si beliben bat.
80105 des widersagten si im 111-611
26 werwort si 3611611,
(1111 zit waer 66 11611611,
fif die si wider komen solden,
daz si sich niht wolden
80110 1611861· semen hie.
der kunic si (16 varn lie
ze herberg an 1111θ gemaeh
bl. τε· und sande in hin 116611
ahtpaere kleins‘it rich.
80145 der kunie lobelich
milte gegen in niht verbam,
ir iegeliohem tfisent mare
26 siner sunderere sande
ir junger kunic siz Ungerlande3
80150 demit er si besunder ert,
daz was wol tfieent marc wert.
61156ει wurden (116 boten heim
gevertiget von Beheim.
die fuoren an der wile

1051

f) υ. 80083] f. 2. g) -ing 2. h) -er 2. i) Da 2.

6) antiphonar 2. d) (162 2; f. 1. 6) ir 2.

132 '¹¹'

