²⁵ (162 1611 11111 fiir immor 111616
iwern frum und iwet·¹¹ 616

” 868611 1111 166 unde naht

“ tribb 11111 61161· der maht,

die 1611 11166 volenden'.

-, als die ellenden

’ 8611611611 6116 86116116

(116 von 06161116116.

11111 601116111 urloup 6611161ο von (1611
fflen, 81611611, (1161161111611,

    
   
   
  
   
     
    
     
      
  
    
  
   
   
   
   
  
    

(116 11111 11·01(1611“1 611 der wssen
nach kunio Albreht 11611.
³ -‚ Ruodolf (161 11186111 vol,
der nfi 1116 kunic wesen 601,
11111 nach mit (len‘³ 11611611 1611;
L, ‘wol 611161·ί 16616 broit
.] (1611 vater 116 61 111611 hin,
(16 1681161161· 1111(161 111
von im geurloubt 61611.
(162 was 66 61161116116118,
, ‹1an daven 11161116 116126 111101116,
ξ’ (16111 weinon 1101116ιι
ν „⁶ kunie Ruodolf her wider 116116ς
’ 6111 116126 111 11111611 161161
’ triu, lieb und 11611611ὶ 1111101
²³ an 111611186111 helde 81101
⁷ 61· (1ὂ 868611 1111 ervant,
³ ‘3' ,ι 611 (16111 61Ιι 11011116 61116111.
’ ,Ἰ demit kert er 1161· wider.
’ 116111 kom 61· 61(161·
’ ” 26 611166 11612611 1101116.
2 df> in diu an 661101116,
’ ν. ds> pruoft si 611 1111 11118611111616,
,χ (162 kunde si im mit 811616
,¹ ³ barte wol benemen.
,. si lie sich gezemen,
‘¹ (162 si in bi der hant
2· fuorte, (16 61· vant
a (1612110 solhen¹ gemach‚
’ ob zwischen in (ἰὸ 1111 8666116611,
· (162 111 beiden wol tet,
(162 61· (166 guot stat 1161.
’ 1611 668 111, 111111 mser,
,³2 wan¹¹¹ (162 (161 furate 1161·

musa—omo. a) s. 1. 2.
¹ 2- g) 6116111611 1.
·5 1. 2. n) half 1. 2.

mom—8104& a) 1166112 b) gesicht 2.
1‚- (aue hie?) 2. g) 8116118611] ¹3 gunstigem 2.

b) Treiben 2.
h) nieht 1.

6) 6(-,1116(1611 2.
i) -61 1. 2.

06161111. REIMOHRONIK v. 90953—91040. Ρη 77911-78011,

mit tugenden verdiente daz,

daz im 1116111611 was gehaz: ,

11st waz hulfss mich diu arbeit?
91000 daz 1611 im von kintheit

heiles gewunschet 11611,

62 161 vil 11611611* 618611,

ss) (162 mich got 1161 8661611,

(166 1611 616616 611 111 8611,

91005 daz 61 mil· liez daz 11611 866611611611,

(162 1611 601(16 866611611

fif 61116111 houbte eine kr6ne:

darzuo ist er nfi 66116116
b1.1⁶0⁶erwelt und bestaetigt.

91010 swie 111111 gelucke 1111 8661811),
(162 mich und in der 161 verbirt
und daz er gewihet wirt
uude kuniclich 861116111,

s& 1161 got ’11116166116111

91011 und liberguldet⁰ allez daz,
daz 61 11111 16 26 6661ἀ611 maz&
daz 62 6166 61860,
als 1611 han gewunschet fif,
des 1611 801 wol wil getrouwen.

mozo (161· kunic mit siner frouweu

lebte lieplieh.

6369· die BeSheim (116116111611

erbuten sich im alle,
mit guftigem⁸ 66116116
61025 116611 116111 altem 6116ιι
61 staet 26 hove riten.
swaz der 11611611 was,
der name 66 vernunftie was,
daz si (1612110 8611611611 wol,

mono der 161 6111 kunic haben sol,

(1611 116 61· 6111611 rat swern.
des wolt sich 11 (1611611161 νν61·11,
61· 16616 62 vil 86111
und zalte im 011611 zeh-n.
91035 116611 11· aller 161
(1611 obristen kameraer 61· bat,
daz 61· 111111 vermit
und zden 111-6161611 111
1111(16 oueh zuo (1611 6161611
11104οΠ1111.) (116 brieve, die 61 1161611

(1) wesen 13 wese 2.
k) s. 1. 2.

6) ·801(161 1. 2. (1) waz 2.

1183

6) [lem 1.
l) (1. a} Daz zw soliehem 2. 1.

e) ergie 1. 2.
11) 1. a. s.] i. a. siten 13 iren alten 611611 2

