1202 OSTERR. REIMCHRONIK V. 92505—92586. Pez 793 2—7985.

92505 der was 61· harto fr6.
wol bereit fuor er (16
111112 Kernden 606 underlazb.
66111 Vit die stat 61· 116662
(1601νο0 Kernden ze var.
92510 011 kam 011611 2110 im dar
von Hiunbur0⁰ graf Friderich
und von Wals& 1161· Uolrich,
mit (16111, 616 1611 11611 1161-11011160,
(116 81116616 6116 11611160.
92515 von (116611 11611160 vermezzen
wart diu stat besezzen.
=.³·1⁹=swaz (1612110 gehssrt,
(16 0160 111111· mjt 2661611,
(166 kam (16 vil ze hfif.
92520 und (16 (162 wart geriht fif,
51112·ᾶό 1111101 man 61 (1611111
06611 vintlichem sit
166 unde naht,
unzd man si darzuo 1116111,
92525 (162 61 (116 6161 1111106160 geben
durch fristunge ires leben.
(10 (1111 6161 wart {ibex-wanden,
der underwant 61611 an (1611 6111οἃ60
von Stire der houbtman.
9255011111 dem 1161· fuor man 6611
fur Volkenmarkt hin.
durch 610 6611166 gewin
mit (1611 6106οθ fuor (1161
von Salzpurc bischolf Kuonrfit
92595 fiir Rabenstein (116 veste,
die er ze naehste ligent weste
Friesaoh siner 1161-6611611.
daz hfis besaz er mit kraft
und traht in allen sinen sinnen,
92540 wie erz 1061116 gewinnen.
des 1161 61· fliz und gaeme.
1161· Κ1100161 von Schranopaeme
die veste inne het.
nfi¹ 116161, waz der 161.
92545 (1611 bischolf er sich hie

siben-eden lie ‘²
unde von (1610 biseholf 11601
61111616 zwei hundert marc.
92550 (161· bisoholf wis und karo
begund (166 dinges ileu:
61· vorht, ob in (160 11111611
mit minue odor mit reht
11111 dem kunig Albreht
mss der von Kernden sich verriht,

51112» s& 1116111 61· s& gewerlich niht

sinen fursaz volfiieren.
dfwon begund er rueren
daz (1106*ι zuo der stande,
92500 se> er beste kunde.
swaz (161·2110 101116,
(1611111 61· bringen 11101116
(162 has in 610 gewalt,
daran was er balt.
92505 df> wolt der Sohrancpaemoere

2-880· diu offenbaren maere,

daz er guot 1161 genomen,
(1611111 iiberkomen
unde hellen (1611111,
92570 (162 61· 06611 vintliohemb 611
(160 bisoholf 11162 86116160
11οᾱ (166 1111666 1161-600
0111 1111160 11οᾱ mit bliden,
daz erz niht m6ht erliden.
92575 durch 61116 bet
der bischolf daz 161;
6211 (111111 10 aber 26 661061
mit einem antwerc kleine -
werfens man hin in phlao,
9251101611 enweiz⁰ wie manigen 166.
(166 waer daz hfis wol genesen,
waern die wurfe niht gewesen,
den mit dem silber hin bolt
von Friesach viztum (31610111

92535 (161· kom dar 0111 6οῖ grsszer kraft,

daz 61· 10661116 weghaft

92505—92549. b) widerlaz 2. 1. 6) h6wnb. 1. (1) U. (162 2. 6) seim 2.
unbeuickmc 1. 2.
92550—92586. a) dich 1. b) -611 2.

f) vor mit 1.

1) 92544 ff. Die verrdterei Konrads von Schrankbaum wird durch die mknmde Ottos mm Karnthen
14. XI. 1307 Schloss Tyrol bestettiqt (AnkershofeussTanyl IV, 870).

zu erydnzen ἓ

0) amaus :brec u. mqaep. 1, ᾱ) Er 1. 0) 1701τί

 

2) 92546. Ist daz 61· wart 611 triwon ⁷,

 

