1264 08181111. 1181110111101711( v. 97520-97598. ΡΘ, {mv—836⁸. ·

9⁷520 beinzigenb und besundert
daz 11101 (101111 siben hundert
111101· bi (1011 118011011*Β sazau,
die von Ostrieh sich vermfizen ⁴¹,
011 junchern und 011 kneht,
97625 die man siht ze 10111
sc) grsszen hoven⁸ 110011 volgen.
alle die in 170111 erbolgen,
s.41⁵· (1011 was ir grbziu 010 101110.
von Osterrich die fursten 1)οἰᾶο
97550 170111 df> fries muotes:
wie vil ez koste guoteS,
daz huop si barte ringe.
umb si sach man dringen
maniger‘ ritter ellensrioh
97595 (101111 111111) den kunio Heinrich.
dem was (16 vil zorn.
die sinen 101 gesworn
beten und die im 1701011
geheime bi (1011 javen,
97540 den 101 01 zuo der 8111111
8111011 1111101 kunt,
daz die von Osterrich
018ὃ 11001170111011011
bi im 11701011 da.
97545 (16 101 im kunt 80
7011Ιζ Meinze der biseholf,
b1-208‘1daz gegen dem kunig Adolf
ir vater kunie Albreht,
(ἰό 01 011011 701(1011 siniu 10111,
975501101 80110101 10111 alsam:
'der kunic (108* 01110111
und wart'dester zomiger,
wand man 011011 in hochvertigorb
fiir in leben sach
97555 beidiu vor und hernaehst

DCCCXXV. 1111οι heu-t, wie siz be-

gunnen.
(10οᾱ fursten versunnen
Fridriehen und Liupolden

97520—97549. b) Pey ayuczigen 1. 2.

f) —en 1. g) Und v. 1.

suffio—9759& a) der (undeutlich) 2. b) h. Pez] -en 1. 2. 0) Nu 1. 2. (1) Dy 1⁵.
0) die melec unbezeichnet l. 2. f) manig l. 2. g) nach h. 2. h) Und d. 1. i) nieht 1.
k) Ob 01· 1. 2. 1) daran 2. 111) υ. 975931f. 1. n) 877Ξὶ011 1.

1) 97562. Erydnze: von dem kunic Heinrichen. (Pez eryanzte: Pey (1. k. Η).
Zwetl. III. s, 664, 6s. hebt die menqe des yefolqes hervor: Quem (sc. regem) nobilis dux Austrie adiit ι

satis magna potentia.

0) (1. 1.] dem tiseh 2.

riet man, si selden

97500 die fursteu (108 1111011,
daz si mit guoten 811011
0111101011 heimlichen⁸²
ob 01 in iriu lant,

97505 swie diu woern genant,
der man si 11ὃ110 jehen
von dem rich m 1011011,

01108 da wolde lihen,
oder ob er si sin wolt verzihon

97570 durch (1011οἰ11011 haz.
kurzlich erfuor 111011 daz,
daz der kunio (108 1101 sin,
01 17011 kriegen mit in
umb sache maniger‘ hande

97575 und daz im daz taet audo,

s· 412⁵b daz si dar zimss 1101011 braht
an ritterschaft 801110 11101113.
(101 herzog Friderioh
tet 10111 und wislich:

97580 dieh herren hiez er sider
dem kunic sagon hinwider

b¹·209·an (118011 dingen die sliht,
01 getrfite im des niht,
swie vil 01· liuto dar braehte,

97585 daz 0111 daran 1111ι verdoehte
ο(101ιι 0101701108 phlaege:

01· west wol, wie sin dinc laege,
01 hiet selp wol gehssrt,
wie im sin vater waer ermon-123

9759011fi waer (10 11101110 111011,
der (10 schuld hiet 211¹,

(110 011011 mehtie waeren,
vorm der gevaeren
01 sich 11111081 bewarn.

97595 er waer 011011 (101 gevam,
daz 01 im und (10111 rich
wolt klagen kleglich

sin und (108 1101108 811100110“;

     
    

(1) vlysseu 1. 0) huseg.

2) 97577. Auch Gr*¹

