 

OSTERR. REIMCHRONIK V. 88718—88807. Pez 761 b—7622.

daz er 1111Θ kurzlieh

η, halfe heim ze lande.

’.ω der von Riuzen in (Ιὸ 8811(18
von Glogou‘ zdem herzogen.
wis und wol gezogen
was der selbe mam
daz sehein wol daran,

ο (182 er (1811 ellenden hie
8186 seben enphie,
als er 8111 bruoder waere.
und (16 81· diu maere
rehte vernam,

-aowie er dar kam,

(16 811161 81· 11112 8ὂ wel,
(182 111811 1111 8111 danken sol

.1wumbe sinetugent grez.

'¹ 88118811 1111(1 81188 wandels 11162

ι -. (181· von Glogou ein tohter het,
mit der er tugentliehen tet,
1781ιᾶ er die selben juncfrouwen
dicke lie schouwen
kunie Otten 8111811 gast,

ζ, ιο unz (182 11111 iiberlast
(1111 gewaltie minne
bekumbert sine sinne,
8180 daz (1111 881118 magt
81118111 11812811 behagt

2: usfar alle, die er ie gesaeh.
unde vil kurzlieh (18188811
(181· von Glogou besande
den cumentiurss von dem lande
und 11182 111 mit kunie Otten reden

eum zwisehen in bedan,
daz er sich liez gezemen
8111 1011181· 28 118111811;
darumbe wold er 111011,

Δ swes‘ ein vater 81118111 811011

wwaere gebunden,
gegen im zallen stunden.
(16 kunie 011 vernam
die red, diu imb fiir kam,
zdem cumentiur er sprach:

1oo‘mit eugen ioh 1118 gesaeh

· weder frouwen noch magt,
diu mir zder 8 baz⁰ behagt.

⁹ 88718—88749. e) in 1.
υ· 2.

⁵ 88'750—88'799. a) Swas 2. 1.
888110-888117. a) (181811-11 2,

f) Glogkaw 2, (ι. ε.

b) in 1.

c>f.2.

1155

mac daz 811 sinem‘l willan sin,
daz diu magt werde 111111,
887811εὸ 11111 1811 saelielieh geborn'.
{jgssssvon in beiden gesworn
wart (16 vil (1181
0 (1111 881118 111181.
und d6⁶ daz was getan,
88770 (ἰὸ bereite man
kunic 011811 zder heimvart.
der cumentiwer wart
erbeten an der stunde,
daz er sich 8111 underwunde,
sem se er 118818 111ὂ1118,
und daz 81· 111 28 Frage 1111181118.
(181· 181 (182 vil geru,
wand er sich grsszer ern
umb 8111 (11811881 11111 118811
seno von kunie Otten versach.
dc> man kunie Otten het
bereit nach siner bet
zuo der vart hinz Beheim
unde (1111118811 11111 heim,
88785 (Ιό 118 man in aber sehouwen
81118 junefrouwen‚
diu in trfirens beroubt.
ein kus wart im erloubt
von irem munde r6senvar.
88798 81182 (182 1111 18 gewar
von dem Ladizla,
des wart vergezzen da,
und aller der ungemach,
den im 181811 (118 Walaeh,
sam der was aller (1811111.
(181 von Glogou beleite in —
durch hfiser 181 81· (182 -—
8111 tageweid oder baz.
b1.1·1⁸‹¹ (Ιό urloubt erf sich
8880017011 1111 friuntlieh²
und hiez in heim varn.
got 1111182 111 bewarn
und geb im bezzer gevert,
denn im hinz Ungern 1188811811

88805 was und iiber walt.
hin fuor der helt halt.
(1ὂ 111811 118811 Kristes geburt

g) Gument. 13 Gummet. 23 chamo 88759 1. ’λς 88772,

a) -en 2. ΘΜ. 1. f) er PaeJf. 1. 2.

145 ὓ

