1008 OSTERR. REIMCHRONIK V. 76561—76640. Pez 6602—6601‘.

b1.⁵1· (10611 triben 812 86 lange stunde
an in mit grozer bet,
unz man den kunic uberi-et,
daz er sich wolt lsm gezemen
76565 6111 bezzerunge nemen -—
und ander dehein —
daz im die bur-gaer> gemein
antwurten fiz in allen,
die er im dal-zuo liez gevallen,
76576 aht hundert man,
die wold er ze bezzerunge 11811
fiir sin smaehe3
und 86 (182 gesehaehe,
daz er si inne het,
76575 86 wold er werden ze rat,
wes er (1611111 het gedaht.
(16 111811 (1611 burgaern fiir breht
8111 meinunge,
daz in (11·811 misselunge⁵
76566 818 (16111 81817611 von Flandern,
daz vorhten eine und die andern
und teten dem geliche 8611111,
(182 11· dheiner wolde sin
einer der aht hundert,
76585 die (181) wurden fiz besundert.
(10611 mit guotem sit
giengens 111ο 86 lange mit,
unz mans 811 al die wege brahte,
der im der kunic gedfzhte.
76566 (116 hern und 116611 1116161611
begunden in 8116 raten,
ez waere in dhein 86118(16,
ob si sich of genade
ergaeben dem kunig irm herren:
3⁶22} 81 1162611 111 niht gewerren
811 lib, an eren noch and guot,
ob man sinen herten⁰ muot
&megestilte 8186.
(1οῖ 812 8116 rieten ⁸6⁸,
7666681118611611 81 2110 (1611 Γῆῒὲθὴθῃε

76561-76599. a) misshelunge 1. b) f. 2.

1) (16 1³22] Daz 1. 2. g) «16 2.

76600—76640. a) die melca wnbezeichmc 1. 2.

f) die liicke mubeoeeichnet 1. 2.

1) 76602. Ich lese den fehlende‘n vers (in rucksicht auf 76610) und den darauf folgenden: und tuon
2) 76629—76650. Vyl. Cont. Guill. Nany. 6. 594 0: (Rex quotquot reperi
huius autores sceleris aut etiam incentores, morti protinus adiudicare decrevit). Plures etiam ex ipsis, qui in fao
magis culpabiles fuerant, foris portis civitatis ad vicinas ei arbores, necnon patibula ad 1106 de novo specialiter iffi
faeta, praecipue ad majores et insigniores introitus suspendi feeit, quatinus eorum poenae alios deterrerent et a

umbe diu: swaz ez iuch kost.

huiuscemodi rebellione coercerent.

‘wir setzen 1111861· leben

fif iwer aller triu⁸¹

unde swaz ez iueh kost,
76666 ob ir uns verwarlostb,

86 ist verdorben immet· mere

iwer lip und iwer ere,

vor gote und fif erden

muest iwer triu enwiht werden;
76616 darfif wirz mon, Α

(182 (116 andern haben 8110113

(116 selben aht hundert,

die (16 112 besundert

der kunic mit namen· het,
76616 (116 ergaben sich 88 zestet

in 8111 17811611118 1116.

und (16 (182 ergie,

(16 was der kunic 86 1111106,

(182 er in guotlich genuoe
7⁶e20 tet zdem⁰ erstem 11181.

demit er daz hal,

(168 61· e het gedaht

und daz er sit fiir 1118111.

(16 111811 8111”1 minnist want,
76625 (16 het er gemant, ‚

daz im kaemen snellielich⁰

vier tfisent man werlich

62 (1611 naehsten kreizen.

ouch² het er wurken 11612611
76686 (11·111111111ᾶθη galgen 111112111.
ΜΔ 61e und (16 (161· 11111116 Ρ11111ρρίι1

wolde grifen (181·2110,

(16 11162 61· (168 moi-gens frat),

die 61· (181·2110 gesetzet hat,
76685 26 Paris in der stat

sehrin den selben ruof:

der kunic schuof,

daz dehein burgaeref

7116461111· 8111 hsta 11861116,

6) 111 Pa] im 1. 2. d) umb 1.

b) fiir war lost 2. c) ze 2. d) sey 1. e) ananiel: 1

   
   
    

6) herren 1. Β

