1318

beflehten stru. umflechten hieoen 91 sich Prii& Ple‘mffluoeh Wie kunic Albreht behem ‘mm' κλαίω Μ

befriden mov. friede‘n mul schutz ver· begirde Olf- ”mlum 8489. ⁰4591· befierde

der bfzbest 119 sich niht b. siner 91911
1’3616. 42216. 191911 unde phaffen sich
liezen niht b. gagen im guotes willan
8742. 22501; ohne qen. d. sache ich
enliiz mich niht b. ich scelte zu dimmtmz
176183 sealt dee qen. der ius. mit ze
18678. 54795. 72884, alme ze 36112.
85152, εἰη abhiinqiqer salz 2018. 8341.
11243. 43990.

mit dem gesteine beflohten 7996.

sckaffen besehirmen und b. 21964. daz
man si befritte niht 71633.

befursten ειινυ. (119 befursteu phaffen

begfiben awv. hese-heuheu ir habt mich ἳὲΐὲἶήξίθῗῑειίῗ 1231ῗί Ῑᾶἓὲῑθ Βῗίἷθέῗίιξὲζὶ ‘g‘i‘g belluae„ eiw- belum damst οι, ποι ἱ 2

yefiirstet 41321.

96 grssz begfibt 79537.

began ε. hegen.

begarbe adu. zur steiyerzmy dex verbal-

beffliffs, ffmzz mul yur, deutlich 7267.
15913. 69270. 72640. 94456.

begeben artu. mit acc. d. per-3„ ἰαεεεη uon,

ver-lamen, reffelm. mic der vzeyat. die
91199911 91· 1119 begap mit herzen noch
mit ougen 18022. si begaeben die vinde

1119 26310. (1911 kunic 84027. 89923.

nimmer miiez dieb b daz fieber noch begrfisen ειυυ. mic acc. d. sache, schuudem,

(1111 muselsuht 63524. purte-p. begeben
hinyeyeben, yeweilzl, vom manc-h ioh bin
ein pfafl' und 9111 5. man 31404, vom
yelntlichen rittet· die b. 48822. sit si
waereu b. 46387.

begedemen swv. belzausen 91· (cler hild-

begegenen swv. mit dat. d. pers„ beyeynen, beguz ψη· 9²⁴⁵³ des wazzers 51359'
zusammeutreffeu kunic Ruodolf im be· behac (oder behage?) alm? elfi? hehaqen,

Ιιαιιεν) het 9ὀ gar gevedemt und in
sin herz begedemt al des kuniges
gestalt 39144.

gegent (111 13535.

hegen, begfm an. vb. mit acc. d. suche,

he

amasium-0⁷1, voHeuden, ἰηε werk- seezen,
than (ἰό 91· daz het begangen 1031.
daz daz von im noch wurd begftn
14528. der ss) tugentliche were begie
mit hstsere 1341. daz wir begiengen
angen got bezrung unser sunde 3230.
grssze bet 3432. (199 kunigs willen 2487.
sin teht 4541. frumikeit 7340. (119 man-
huit 11887. 911911 b. unde tuon 16603.
mil (ἰαὶ. (ἰ. pet-x. sin reht im 5582.
reflexis, siclt cmlzalten swie sich 1111
(191· mit im beget nnd swaz er darzuo
tuo 27005. wie man sich begienc
(conjeci.) 71367. wie 919119 der biseholf
mit (1911 von Kolne begie wie det· h.
mil den Keilnern. in de]- mehe fult)-
58595. siclt befinden, xiclc ernillzren 91·
hiet sich immet wol begfin nur von
erzeni 78055.

ginnen «νέκυϊ. wit yen. d. nuche, bessinnen,
unternehmew, beyelzcn, 'lan priller. olme
nutemcltied began oder begunde; des
biez der kuuic 5. 11176. (199 wart
gen in begunnen 7310. 3140. 27321.
30935. unz ich der arbeit began 40.

‹le tvidings 27308. (199 51111199 27350.
(1911911191 rod 82709. 87523. 87812. mic
inf. ohne 99, bestinnen daz ioh von erut
began (119 bum-11 tihten 12000 ambs,

 

behaft azij. in ir herza seetyewurzelt 73198.

beluagen mov. mit dac. d. pers. behaqevz,

behalten

beheimisch adj. daz b. ertriehe 83523.

dio. 1191191, der si begunden 3281. behende adj. ala eiye‘rmcltqft [len nubjecte,

beflehten —- 59111919, beinzigen.

plemmetiech heim prover„ *mem begunde
84. 526. 696. 1208. 1356. 1366. 1860.
2619. 5609. 6487. 8115. 8629. 10000
u. 8. w„ doch auch began 15431. mit

 

 

daz fiwer fif ze gem 304'65. 41114.
pleonaetisch der beguude sich ze rohten
11323. 29775. 70695. mit dem partop.

began varnde mit dem riche 74566.

71516.

begraben sev. daz man in an der stat
begriiebe 858.

begrifen etv. etyreaffen si beten daz mezzer

vart unde fluhou slz machlen sich (ιιι
(len wey 8595. domem-effen man solde

si b. (cmzject.) iu aller der rede 92711. -

begriiezen xwv. mil acc. cl. pere. mul qen.
d. ,mehe daz mich hoflicher dinge
begriieze ieman mir hbflsche lei-&tany

zuerlcevmt 0. sit er iueh sin deun helmum ΜΨ· ”mmmm i? '‘mn’‘

bogriiezet cla er ce euch aubietet, 9⁶-
·ιοῖὶΙινι 5902.

sich schemen υοι· der marteraere reiniu
herz (πρέ.) begrsssent 49521. ob (191·
von Ortenburge wolde die hervart
niht b. 82899, (ιηΡει·.9ὄπίἰεΙι mit acc.
cl. pet-8. und gen. d. sache daz es graf
Yban begrfiset 86236.

begurten srwv. in ir herzen was begurt, boida, ¹³53ss ‘num- 5⁶⁸3ss 1) >' '

wen si da wolden mein in ilzrem Izerzen
laq einyeyiirtet 12498.

yesallen 771. nfich ir behac si lebten
6299. nach des kuniges behae fuort
er in gen Praig 11909. 12550.

behaben (που. helmum 649. 919, guot und
lant 7486. feacltalten (ἱό 91 behabten
daz guot in ir hab 3874. 11274. 56808.

mit gesellesehaft verbunden 83720. be-
seexe‘n 49620.

yesallen hantveste, die in ein teil be-
hagten 1705. 13932. daz heil und diu
ἓεξέἓξείῑ, daz irem herzen beheit 18152.

etv. er hehielt sin stat inne
haben 343. daz der alte sit scheme
wurd behalten erlmlten 483. 1266. 11·
sit mit im wol bebalten wohl avs-
‚qehohmz 1595. 2673. 9111911 b. unver-
eehrl erhalcern 4104, triwe halem 654.
daz besolqen 24536. dax object iat zu
erqilnzen: hehalten 63099. ατρΐὸωυαΙυ-επ
(oder darauf aemam) 914673 bestaten
und b. 34966.

 

 

yenchickt 9ὀ 5. und an witzen 9ὀ kluoc
13154. b. unde reht ze alliu diu 85975.
kunie Rnodolf der b. 18898. cles objecto,

     
  
     
 
  
     
    
   
  

behert adj. ein vole werlieb ,tud

beherten awv. sichem, acan-hau iu- “7

bebfisen awo. mit aee. d.

beidenthalbaere snm. die auf aewe‘ s

beidenthalp zu headan seiten 1) ’

5919, 5919 εωηι. semel 591911 100415.2¹>
und armisen 6248, in einen 5οὶοῑὲ.
ison 88498.

bein ειη. bein (yliedmafle) 20023. ;'
gabein 28328. v

hequem, pam-tend 91 (1111119 als behende beinzic, boinzigen ε. 91119111.

    
   
   
      
    
     
   
    
   
  
    
      
  
     
   
  
   
    

tribea einen weoke in 911199 .
ecke, als (199 man maht gespdten
schar 16490. hacken unde “einer Q
in darzuo b. 29357. ’ ’“ ’ ' ἵ

v - ιιιι

d. sache, berauben 1191· witae ouer}
gnfiden 9646. 5. und betheum* ¹.
ab erkoufen 66729.

nich zum herren machon ‘gb-gad.
eiqnen 82200.

mit mzffihrem veraehen 64276.

ere 2975. unser goten- er 5, und “

hulten 46845. (199 richen teht

behuot sin 11119 und ein mi 1,
b. und bewam 2780. 'hovem ι ι»
21621. refleoeiv sich divon 70940. ³
solqd. salz, ver-hillen daz man* 111»Δ
daz behuot daz 12098. 91471. b. ι’
undorsxaheu 14209. - ⁵

man behullen ein sloier 1⁷88&

θ’) f s
wohmitz schaffen du οτΡῗίθ -υΐ
dar baham 52825. §ammam ί
bestimmten rechteuorhfihndum) v
bury esmetzen und bahent in hini. ἲ J '
teine 19542. sun ist der Ρόωοιι ¹
dahin und sin 915911 bahan &mnf

eine wart baham fif (119 bum 8 θ’,

beia 834. bffle 111517. wau. 111
22204. wir bede 10714. die bede η,
die beide man oder gemm ι
iwer beider leben 4115. von in
13309. under in 5611911 12505.
an den beiden 672. 816ς ’ἀφ’ ν
ΡίεοπιιεῦἰεοΙι vor zweiqliedriqen
arten, in den formem beide 'md ⁴
306. 367. 378. 593. 640. '103— .
1588. 1754. 2178.. 2257. 3083. ’»;
4612. 4623. 4779, am verendam 73]
92901, καωείἰση mit arahel diu 2 ζ
21864. 35150. (1111 beide 89264. .
decliniert freud und eren 5911199Ἰ ἱ,
69833. der beider 74786. 2) adj> ’ ,
nach dem mbae. die herren 58110
die frouwen -beide 2200. 161011,
burge bede 10487. der hei· υ ζ.
beide 9533. 26738. der milton 2⁹.
5911191- 884. zwisohen den vs,
bfiden 14505. vot· dem mbae. diff·
Nitpergaere 25120. diu 591119 amt F„
(1915911191 51119119120852. -- : ' ι
wohl 99 5911191· sit 23816. ·’

braym 57684. έὶ

591. 2527. 691⁷. 7271. 2) ι «2231,
dat. b. (199 wazzers staden 17 ¹¹']

man in 42678. ein swaeren 5ο ν»

