862 OSTERR. Rssmcnssomss v. 65040—65123. Pe„ 561 ”4562ae
wi}

 

05040 sin 88311811 111 lex-te, der eit (181111 behalten. ⁰
daz er 881181· 18118 ’ 11811 11· 3811618881 11811811 ’ “ ζ’] j
unde 11811118 818 8111 wip, gegen der phafheit, ⁰ “·
diu ir¹¹ lieben mannes lip 00080 86 801 (181· selbe‘ eit ζ’
von ir seheiden siht: 11118 gegeben sin’. Μ’

00045 (1111 1181111 86 118188 111111, “ (181· kimie* Philippin
als er vor vorhten tet. dem 38118118 barte, τ
(1111 kunigin 31688 bet 818 88 in¹¹ 1188118118, “. 5

bl-sooegegen der phafheiti begie, amodes 111811 (19,ί 811 111 ger't. · ’ 's¹
daz 81 (1811 kimie hie (10811 1111111811 81 3811811, “4²3“

00000 1111(18 81 (1811111 11681811 bl-woflwand er ze dheiner frist ⁴
und in des eides 8811681811, (18131 381811 181, 3]
den er dem lantvolc 1181 gesworn, (18 111811 81111811 sol: ’ 4„
daz immer waere verlorn 65095 gemaoh tet im 86 1101, ³
hinz Paris 8111 11ὶά8111618, (188 81· (118 hervart “¹⁸“'f012

65055 81· 1183181138 (181111 801811 ere vil gerne het* gespart. ff*
mit stritpaeren dingen (16 wara 81 1811181· 161, Α
811 (1811 Ε1881111113811, die (18 1181811 (118 not ’

5118811188 iiber al wurd gesprochen, amooffir 111 dicke geliten. ³
er het⁸ sich wol gerochen. niht lengffl· wart gebiffflb ww} ,

05000 DCV. durehb ir bete daz 3888118811. DOVI.de1·· kunie huop siohi 11111 stat. j³
der erzpischolf besprach⁰ 81188 Paris hat
die andern phaffieit 381811181181· 11111 1111(1 phaffen,
und giengen albex-eit, 0010011111 den was geschaffen,

(18 81 (1811 kunic funden, daz 81 11· 811ᾶᾶ111 begiengen

00005 1111(1 spi-&chen an den stunden: unde mjt dem kunic giengen

‘het-r, uns 181 verjehen ²¹, und beleiten fiir die stat.

88 si 8111 811 388811811811 (188 3888118811, als er bath.

von iu in einem zorn, 00110 81 haten sin got phlegon,

86 (188 11· habt gesworn, mania guot‘· segen

6507011· komt nimmer 1181· wider, wart im nach getan. s
ir 3818381Θ 8 darnider, 8186 8811181 er (1811
(118 wider 111811 hant 3818111 und kom noch an dem 188, ..ῑ
(181011 sult ir, her, lam 00110 da sin her lae. ,
ob 81811 (188 1118381 111111, da 1188 1111 fif daz velt T*-

65075 daz iwer wille (18 geschiht, 11181118 1111118 1111(1 388811 ’κ’
86 sult ir in (1811 1111811 durch gemaoh fif geslagen. J
her wider heim ilen niht 316881· ile 81 Ρ11183811,
und iuch bereiten baz- 00120 118116. 8111 1181· fif der vart
1118881, herre, (188, 18 3108881· 1111(18 groezer·i wart. ‘

00080 (188 1118111381· 811811 111 zorn, DCVII. 116.Β 188 wir in ναι-11
(188 bezzer 181 verborn und 883811, 1118 81 1)ἓ.1·11’

65040—65049. h) irs 5, i) potechaft 5. Ἰ ⁸

65050—65099. a) hiet 5. Dom- Warumb die priesterschaff (18 kunig von frankkreeh gepoten
b) D. 53 init. amqeep. 4. 8) der b. 5. d) u. 1. v.] 88 181 11118 vor gejehen 5. e) 381131 5. f)
g) kiiuigin 5. h) im 4. 5. i)f. 5. k) hiet 5. ⁷

65100—65123. D0V10wie dor von fcankchreich von paris 3888031 sey 4. a) D. 5, mie. ι s· ,ι 'e'
b) er b] pald 5. e) gilten 5. d) 1118181· 5.DOV11..·was dem von frankchmich potsehaff chuni ’4

den flemmingen 4. e) Nii ὃς ime. awqoep. 4. f) wax-n 4. 5. 5.

