1370

leid und ande 3886. daz was im leit
6706. hierher ein man, dem sin schade
leide ist 23884. diu iu noch leide wirt
36086. comp. leider: (16 ist mir 1. an
gesehehen ist mir qrbsseres leid wider-
fahre‘n 780. leider 667. 750. 800. 806.
1146, (ι. ὅ.

18ἰ(1811 swv. leid werden, unpem'inlich (16
begunde ez im 1. 36143. devon begunde
1. (1811 liuten an dem fronte eie beqcmnen
unter- dem frast zu leide‘n 36348.

leiden swv. leid machera, verleide‘n guot
ὲίξξῗξ, ilbel leiden 75640. mit dat.

leidic adj. leid hrinqend, 56oe diu leidige lere

vert 2746. stat 5091. geechiht 44999.
83705. (181 leidige Karlot 3053. 3673.
der 1. Walach 88636. trauriy, betrizht

 

 

leiden — liegen, liugen.

lengen mv. verlb'myem, n‘n die
daz maere 7273. verechieben (1817011 wart

333 (1)]681120. 11112 af den summer gelenget

lenken που, mendo-n (1811 hez ze guot 4834.
eins kuniges muot 7469. beuyen diu
knie 14808. reflexi«, sich l. 182811 28
80111811 untriwen 3158. sich lenken
lmen 86 1182 sich niemen l. 1387.
s& enwil sich niht enlenken ze ver-
sten (11188111 sinnen din wunderlich
beginnen ,νο will umerer eimicht m‘cht
verstandlich werden 48308.

186 ⁸. lewe.

“. link, substantivi-ech diu lerke
die linke hand an zeswen und an
lerken 20965.

der was 1., der was fre 1712. die lei- Ῑόῐζωέζὲηξξᾌῆ ᾃθῐᾶὲὶέξθξξῗζιέἐὲ „¹3 ffiwaeffi dm· haya 7200. ., 1,,

lere und mit huot 15579. l. und gebot lewe, huwe, ιώ mm, 7232, 8⁷08. xmo
behalten 19318. geben 40606. 1. unde 12021, den glfifunflen mamm„ ς ¹

ἓίιξῖιὶ 64842. der wart des l. genuoc

leidielich adv. betriibt daz si begunden
1101811 und wurden l. gestalt 6262.

leie amm. laie 210. 479. 486. 2733. 13085.
stolze leien 687. 181811 (111(18 phaffen
1413. 2908. 3313. 5269. (ι. ὃ.

leie ets. art mit maniger leie bande 88502.
leienfurflte, leifurste ewm. 13643. 28433.
leim scm. lehm 27691.

leine ecs. aeil leiter noch 1. 57850.

leinen ὅπου. Zelmen ds (1ιῖ din houbet
mahtest haben an geleinet 6618.

1818181811 nov. dae ross ‘mit verhiinytem
zv't'qel laufen cassen die 116111811 ge-
leisieret 8135.

leist xlm. leiete‘n 65559.

leisten ewv. hiscen, mit dat. und acc. dem gevangen bluot 4997

keiser daz sin 443. 2158, eiuem ge-

seneschaft 24703· emptis& ich si durch lesen etv. eammel‘n der phalzgrfif an sich lidorin

1. her komen 4183.

leit adj. schmerzlich, hetriibend von der
leiden gesehihte 804. 5160. 20810.
78463. diu leiden maere 3180. 19372.
21819. diu leide zuoversiht 43136.
leidbrinqend, hb'se (181· 181ᾱ811 zolgaten
6398. die leiden vinde 43138. 49087.
bsh-en 93368. der leide zorn 71272.

leit ειη. leid l.‚ anget und net 977. l.
und 5812808818 25895, 95. und jfimer
1153. und schade 4327. und siechtum
5169. und sorge 4806. und ungehab
5203. und ungemach 1364. u. ὃ.

leitpaere adj. lanymmiq ὃ 8118281 88118-

131 geben 25524.

161811 ewv. 1) lehre‘n, mit acc. d. pere. uml noh,

d. sache diu reht l. unde lesen 8815.
diu herzoginne lette und wiste die rst-

geben 70118. mit acc. und qen. wold werde 39103. din hailigiu lmhewwo. 4

ich iemen 1. der zal 28169. mit acc.
wnd inf. si lex-ten in sterben 14232.

daz si niht bezzers kunden (1811 11111118 ῙῙθῙΠῑῧΠΙ mn· 3⁶⁸3 21499· 390715· ³0¹⁵ ΨΒ
wisen 1108111.(181·1181(1811 schaden 11181811 ¹- 23406- damst ΒΟΜΘἘ dnh ἆθῐ Μή ¹
52878. partcp. ein phaffe wol gelssrt *⁷⁰¹1 dem l› 24672.
36516. 2) lernen swaz si het gelen (οἴω ahendmahz) 328⁷· 1⁹2⁶& 01978- ¹

68533.

lernunge stf. unam-ioht durch l. list 63655. lide„ ‚m lesden ,ὡς 754, ,qm-1428,

1812 adj. lime, mbstantivisch diu lerze,

die linke hemel zer zeswen und zer &⁰⁸⁸0 58890· humma mn· ²1⁰¹& ¹ 4

lerzen 1464.

188811811 mov. liische‘n iren duret mit der

nam und las, swaz 861111 gelegen was
95. 1074. 32718. bi ir win 188811 30755.
in ir wingarten‚ ds si in ot heten ge-
lesen 98584. nahmen, ziehe‘n an sich l.
und strioken graf Heinrichen er began
22781. waldem 90478. lesen 64756. an
einem buoche 43. brieve 43380. vor-
traqen l. unde 181811 8815. l. uude pre-
digen 45726. valcanden ein brief 188
er fiir den munt 2880. der fluoch, den
David las dem gebirge 89711. erwiihmm,
saqen diu tier, diu ich 8 las 48968.
64053. 65015. 81275. ει. ὅ.

leste adj. letzc (10 hazzet man die 18817811
5616. got gehaz (1811 lesten 7435. diu

phaere, daz dfi 86 1. gegen (18111 sundaere 1⁰⁸oe 7234· adverffldl’ ”dem ΖΘ ¹⁹⁸oe

bist 89542.

leiter alf. leiter 10916. 21563. 31005.
51715. 57850. 60683.

1254. 19070. 22170. 31265. 31927.
77831. 95406. 28 lesten 35888. 36672.
36860. 84289. 89767. an dem leeten
16916. zuo dem leston 17089. 28111

leitstap scm. leite‘nder stab, stinze daran leste 56641. 65918. 28111 lest 48684.
verlfis ir 1. sin 818 8407. daffir der 28111 lesten 53837.

bischolf gap den himlisehen l. 9641
18118 adj. link daz lenke bein 57345.

“ lesterlieh adj. achamilich 617.

lestic adj. laste-nd ilberladen s6 lestiger

lenge ³t⁸wfl lange 96002. (181 1. mir daran n6t 71186.

verjaeh her Kuonrfit wann das war
2660. adv. acc. die lenge auf die dauer

lomi aas. titanec'l. singen 28249.

14322. die lengen 26832. er ensfimt letze ⁸wlf. hinder‘nis, heschwerde 6675 (oder

sich niht die lenge nicht lamqe 66905.

mbae. ms. t).

Motya mhen letzen ewo- ben-nuber», πιδι (ισο- nl ¹ ⁴

ς
troaden, der er wart gelent ⁸1¹> ψ ‚
vater 5188. die wardon &olentia-⁸ ³.
wesene hie 14054. dee 18118111 m. Ϊ
verletzen, ffidten 16642. 25886. m ,ζ
anevanc und letzen nam (n emm&
12912. amaea nahmen (ἐξ defit
waere 18733. refleoeu'v, maed wie 11 ‘
(diu werlt) 81811 en voeht unffi hat r
38937. mh „emm-qm, emh-uus, ³-
qaas-011 thwn die neten sich umge- ἰ
lezt mit auen nsohgebnren 0108, (ιο.
wolden 81811 1. die degon ml} 811811όέ ἕ·
und mit elegen mit (1811 hemon m x?
guotlich 81· sich lest mit deum ’ἶ

(181· kunie sich mit im leet allen-huni ζ

kurzwile 37815. 57974. ’ ’ Ξ

letznaere σιω. mecm fin dem Laud}
dem 881181· 75512.

65592.1e6 69221. ⁴ ¹

liene anf. loccha an ᾱοι mm nei· {s
869. 11975. 24682. «uu naengum· 32
1101, 16820. 18980. die nahe adolanae

 
 
     
  
   
 
 
     
    
  
   

lichenhaft adj. cesenam«, 8809ομ ἑ

gntae 1. 10ίό durh& ,
lidelich acb*- ertrc'iylo'oh, &cadolt '1⁶8⁹ss ι

arbeit 1455. ni) liteu 801118 jflmen
pin 1. unde daldun 97440. 16 Me„
swaz si geliden mug 4469. m& noo.
d. pera. daz er die frouwen 11181, galim ,
in der stat 6575. ’

87134211. leam tache 87044. malm Ϊ

lideweioh adj. schmieqeam mimine: luzum&¹ ἶ
111121ἓέ1ἒ18118 im 86 11ᾶ8π81811 dia hentg ⁴

liebe ets: wohqufallen, φησί, 1305· mi
rehter l. stricke 18458. 1. finde td ’
485. 1111(18 8111118 1391. eiuem' ι · τ
tuon ze l. und ze minue 3⁷58. ι 1 ·· 2
liobe noch (1111811 hu 4286. '⁴ ::
unde (1τὸ 17674.

lieben nov. 1ίώ werden, mit dat. (15 110 ⁴
ir daz lant 75931.

lieben swv. lieb, anqenehm mlum, ,
dat. und acc. sus heten siz gulia j
in 50219. guot 1., flbel leide'n '11' 2

lieber adu. uehar (16 mohte 81116111 ¹:ss
niht lieber geschehen sin 2698. 2 Μὴ 3
potius 15649. .

118811811 ὄπ der iiberwhrnfl vor υ. ι4
Ῐιε. 1 lieoht ist schreibsehler ffir- h -. ι ,Ἴ

hegen, ling-en etv. lagen sunder li's

 

     

22. 84706. wont im liegen und tri ’
bi 40267. mit dac. d. pere. du
daran niemen liuge 4182. wold ·’
iu 1. und triegen 14473. wnd ace-⁹
mehe wie man im het gelogen ·
geseit 801118 maere 42516. dez ioh ζ
niht enliuge ‹lie rede 44466.

