1154 OSTERR. REIMC'HRONIK V. 88636—88717. Pez 761 ⁸—761 b.

dem leidigen Walach
wart aber wider we
verrer wirs denn 6.
(16 spraeh aber sin frouwe:
ssfflo‘nfi sich unde schonwe,
swer wider got viht‚
wie er daz riht’.
si iiberret'1 aber (1811 man,
daz er hiez ledie 1611
88645 (1811, der⁸ (16 was gevangen.
und (16 daz was ergangen,
(16 bezzert er sich aber 823

und (16 er wart gesunt (181116,

(16 gie zehant hin
88650 der kunic Ott fiir in
und bat in umb geleit.
daz wart im verseit.
er spraeh: ‘daz geschiht
mit minem willen niht,
88655 dfi gebest her fiir (1161
(118 111611 und diu kleinat,
oder zeig, wa 81 sin'.
mal-ter unde pin
hiez er in aber noeten
88666111111 wold in 1116188ει 1081811.
(16 daz geschaeh, zehant
dem Walaeh verswant
kraft und maht beide.
im wart 86 gar ze leide,
88665818 er wolde sterben.
alrerst begund er werhen,

h1.142‘¹daz man den kunie Otten solde

lezenb varen, 811116 er wolde,
unde solde oueh 111
8867011111 sicherheit fueren hin.

(16 man kunie Otten daz sagt,

(16 wart er 011811 8811681,
wellend er wolde kern.
s.353· (16 begund er gern,

88675 daz man in fuorte zuo demd hiuzen

kunic Georin1 von Riuzen.

der was 011811 8111 mac,

wand er der selben sippe phlae

von dem kunic Welan,
soesowand der 881108 man

ir beider ene was,

do man dem Walach vor las

des gevangen bet⁷

(16 881111οέ 81· sa zestet,
88685 daz man sicher fuort 111

gegen Riuzen hin.

zehant (16 daz geschaoh,

(16 wart der Walach

fre und wol gesunt.
8868ο 8110Β (181· selben stunt

aber (1811 kunie Otten

fuorten die boten

gegen Riuzen 86.

minnjclich in (16.

88695 (181· kunio Gebrg enphie.

(16 daz ergie,

(16 widerbfit er zehant

in der Walaohen lant

,umb die smaech, diu kunic 011811
88766 von in was erboten.
mawkunie Geiirg'* sin 11168

86 guotliehen sinb phlao,

daz im sin got noch 16118,

(16 er sin wol und 88116118
88705W01 8111 111611811 1181 gephlegen,

(16 begund er flegen

von Riuzen sinen 61181111,

daz er 1111 hque hin heim.

er 8111-118111 ‘herr7 ob 88 (111· waere
88710 guot unde nutzpaere,

86 181118 1811 11111 dir

allez, daz mir

von got ist benant0‚

beide liut und lant’.
88715 (188 ς8116ᾶ81 1111 vil verre

Ott der Beier herre

und² bat in ot‘l flizielich,

88636-88649. d) uber reyt 1. e) nach da, durch mahen daum- verzm'ese‘n 2. {
88650-88699. a) nuwr 1; newr 2. b) Solt 1. 1. 8) 881101 1. 2. (1) (1811 1. 8) υ. 8869οᾏ
naht nach 88691, iet aber durch zeiche‘n davoo· (ιω-(11188811 13 f. 2. ἒ
88700-88717. a) Gbrg 1. 2. b)f. l. 2. c) gen. 2. (1) Ott, vor in 1. ³
1) 88676 ff. S. zu 88492. 2) 88717-88801, Dass Otto ‘uber Gloywu heimkehrte und mit der tocht ἒ

(Elisabeth) des hereoys (Heinrich) von Gloyawdabei sich verlobte, saqen meter den der Rchr. nahestehende
quellen nur die Arm. Osterhov. s. 555, 20 f. Auch die fahrt uber Pray 88776 und 88824 (s. zu der stelle) kannt
die Rchr. den Anu. Osterhov. cntnehme'n. (Vql. Kbniys. yeschq. 8. 208).

