  
    
   
  
   
 
  
    
    
  
  
 
 
    
    
   
    
   

ζ moze guotem ende bringen,

Δ swaz er unrehtes funde.

der herzog 011811 811 der stunde
1101811 112 88111

111 (1111 naehsten lant

·.,88111111(1 11182· (18 kunden 11118181,
³ er wolde zuo dem selben 11181
811188 18111818 phlegen:

swer sich wolt bewegen,

daz er sich (18 1182 sehouwen
- ; 0111 (11811818 siner frouwen,

¹ daz (181 kaem (1811111,

(18ῑηῦ wurde ze gewin

811181· frouwen danken.

die wil mit (1811 gedanken
1815 dex· kunie -Albreht 11111118 gie
und ouch 11111 (1811 werken 1118
³⁰⁶⁶ der herzoge Ruodolf,

¹* 1111 116111811 aber die bischolf
von Brunne gevam,

;-;ι (118 (18 rednaer wssrn

zwisohen (1811 kunigen beiden.
-911‘ wie si wfzrn gescheiden

’ von (18111 kunio Wenzhi,

(182 sagten 81 da

v2 ⁸⁸⁶ von worsse ze wort

’ (18111 von Reme fif ein ort.

811 8111 rsit er (16 882.

81 1181118 1111(18 11182,

ob in 8111 genuogte

Umound ob dem riche fuogte

⁴ diu ebenunge und der⁰ 811011,
(118 der von Beheim wolde 111011.
< (16 beheit ez im niht,

(188 beleip ez‘¹ unverriht. ²
ζ 11111 der red man 1118

¹. 8118 wil umb gie.

ze lest ez 8186 811(18 118111,

, daz 111811 uberkam

a (1811 11111118 Albreht,

ιι daz 81 fif 8111 811(18 818111

³, 11828 wizzen algeriht,

swaz 81· wolt und anders 111111,
wolt der von Beheim (182 111011,
- 86 waere zwisohen 111 811011;

  ” 81880—81899. a) hye 1.
, 81900-81949. a) (1811118 1. 2.

b) Der 1. 2.

0 (1 1.
b) die lia-ke wnbgoeig'hmc 1. 2.

OSTERR. REIMCHRONIK V. 81860—81949. Ρ82 704⁸—705 ⁸.

81905 waer aber, daz er sin 111111 181,
daz er danne fride het
von dem kunig Albreht
118811 (188 1181188 18111
1111(1 daz er fiirbaz
81910 111111 wan vintsehaft und. 1182
von (18111 rich gewarten solde.
waz er daran tuon wolde,
daz sold er in kurzer stunt
1181· wider 111011 kunt
81915 der bischolf einer oder 81 bede,
mit der selben rede
111-914181 8111 811(1 (1111 81118811,
und 28118111 (18188011
.in trfirigen 811811
81920 (118 boten aber (1811 111811,
wand si sich (188εὶ ν818ἓι11811,
(1111 ebnung waer unnsthen.
der kunic ’011811 111111 lenger beit,
mit sinem 81111 er 1811
εῗὲζξξ 2(18111 181(11118, (182 gesprochen
wast iiber 88118 woehen
her 28 (118121 fif (118 Stirmare.
dar kom 8111 vole 81810.
swer dhein unreht (10118
819110 ο(181 gewalt, der wolte‚
daz im (18 geschaehe rehtb²
86 treip 011011 dar 1161181· 1111101
manjgen 11811 guot,
81935 der in dem 11111181 (18
wolt dien, daz im 1181118
8111 frouwe kummer buezte
und 111 baz grUezte,
(181111 81 vor het getan.
819-10 des 8181811 man began
der lantteidinge0.
maniger 118011 gelingen
in die sohranne kam,
der darinne 8811811811 nam.
a1s4⁵ wie 81 diu‘l teidino tribon,
daz 1828 wir beliben
und 116181 181118, wie
82 28 Β1·1111118 gie.
(16 (118·3 1101811 komen wfirn

d) er 1.

8) -811 1. 2. d) das 1.

1073

θη. 1. 2.

i' 1) 81927. Hier wrkwndet er am 7. ΧΠ. 1303, Βόιιηιεν, Req. Azbrecms nr. 455.

J ι .· von dem kum'g Albreht.
⁶ nomene Chroniken V. 135

2) 81931. Pez

    

