    
     
 
   
      
   
   
   
  
   
  
   
   
     
   
    
   
    
   
   

(16 waren mit ir maht

111112 Ζ6(1112 komen die herren,
(116 (18 1111183611 (161 eren,

(182 111811 51 8111111111 11162,

, und durch irn geniez

ζιωιο 1101(1611 51 (116 1111138616,

(116 111811 da hiez Kutnaere,
haben beschazt.

(165 wart 111 3611821.

(116 herren 1111183611 (111611161 5013611,
·, ’affunde 811 (16111 selben morgen

⁵ (1651835, (1611 1611 e nunde,
iiber si (16 1811(16

1011 (1611· Κ1111611 junc und alt3
swen man sach in der 3651811,
ῚῚ1111510(182 er moht »3618113611

’ 51811 oder'³ stangen,

, (116 116111611 1161 5116116.

θ’ 100·11181116 11156111 316116

gesliffen vil scharf

und swes⁰ man (1812110 bedarf,
(18 111811 111161 tuon‘¹ wil,

des 111-81116115ο her 811 (1156111 211.
(116 11611611 51 funden

, 811 (1611 selben stunden
1111361181111ι 110611 113611,

11811(1 111 1185 381 verswigen
der 1182, (1611 111 111103611

(116 Kuttenaere kluogen
hetenz¹ 8156 361631 811,

·,» ,. (182 1101 1161216 man

ί waren heimlichen

in daz 11Ιὸ5161· 3651161161]

(165 81161815, dc die herren kcmen.
die solden des 18111611,

511611 51 kaemen her gerantss²
6111511122611 und entsparten

“ 81 (116 11Ιὸ51615 porten.

⁷ reht 815 512 811 361631611 1116,
8156 62 011611ιι 61316.

⁷ (165 1110136115, <16¹ si kfimen her,
gegen den ink was 361,

” ”Um—9034& 8) (16111 2. b) und 1.

f) Η61611 1. 2.
l) chssnden 2.

ι’. mbo—mo. a) —er 1.

Dant-ohe Chronikeu V.

b) nu chiint 2.

1) 96330. Kiz'niys. yeschqa adhuc dormientes ceperunt.

OSTERR. REIMCHRONIK V. 96305—96390. Pez 825 ⁸—826 ⁸. 1249

11113611811161 51 (116 funden:
51 enmohten noch enkunden¹
96350 3611111611Ιι 51611 26 (111611161 wer,
ein solich her
was komen uber siu3
umb 1182 oder durch wiu,
daz was 111 unkuntb.
90355116 riefen si 58 zestunt
gegen in her fur
durch (116 11651022611 tur,
1110011182 51 111 3110111611 116561161111611,
1182 51 11111 (1156111 (111136 11161111611.
waso <16 5831611 111 1161111116
(116 selben bercliute‚
(18 waer anders niht 811,
s-msi 11111651611 51 3618113611 han,
und woldens in (165 widerstreben,
90806εὸ 316113 62 111 811 (182 leben.
die hern ez⁰ ungeru‘l 11ὂ11611.
11111 111 kluogen 11011611
1161611 51 (1611 1182
36111 3651111 furbaz
90070 11111 fride oder mit suon.
des wolden 111111 111011
(116 freidigen Kuttenaere.
51 11811611, 11611162 111 1161161· waere,
vancnusse oder der tet:
95515 11111 (16111 3616111611 111811 51 11ὂ1
eintwederz 26 111011,
fif fride oder fif suon
nieman si gunden
ze reden an der stunden
sesso umb 6111 11011 furbaz.
do die herren 5811611 (182,
(182 (165 (1116111 rat was,
daz man in (18 101· 185,
der 11111651 611162 613811,
sasas 51 (1111116 baz 361811
811 (16111 lip genesen
und doch 3618113611 wesen
oder gar gestorben.
von in 11811 geworben,
90500 (182 (10611 (116 besten dar kaemen

c) u. sw.] Der 1. 2. d) sein 1. 2. 6) (1. br.]
g) dio melae umbmichme 1. 2. ln) f 1. i) 50 1. 2.
c) ze l. 2. d) Unger ⁵2.

2) 96340. Erydme: daz si in (1611116 8126118111.
157

