2111ι tae unde naht, ’

J' daz ir all 11161· maht

Ὗ zuo einander bringet.

waz, ob uns gelinget

ᾖ 66 (166 1161616111)ἱ

ἶ 1611 162 mirz enplanden,

> 616 verre mich wert daz leben'.
¹ (16 (116 andern ratgeben

66 (116661 man 611161166,

(162 er mit 11611166 und mit worten
= . (116 666116 616111 66 66 nam,
6116161616 61 gezam,

(162 61 mit gemeinem 66116116
dem kunie lobten alle,

si wolden sunder beiten

‚1 darumbe 611161166,

³ daz 6111 leit wurde gerochen.
(1111 211 11611 gesprochen

fif den vierden¹ 166.

(161· kimie unmuoze phlae.
boten sach man 111*ι 666(1611,
16 (116 stete 61166, 66(166,
61161· (16 116111611 waere,

daz der niht verbaere,

V er kaeme snelliclichen

2202· hinze Kolne gestriehen,

”’ (162 111 (161· Ε1116 gelegen ist.
zuo der selben frist

diu botsehaft euch geschaeh
zdenb Kutten und zder Iglaoh:
,.·:. (16 11162 1666 bediuten

iiber 61 (166 116161161611,

61161· 61611 6111661 6111166616,
(162 (161 61111 verbaere,

er 1162ο 61611 116111611 vinden <123
Δ;,ι(1(161’611111 der kunic Wenzlfi
111 26 frum und 26166

11· friung wolde meren

‚ 111 61166 sinen landen,

ἑ 115·ωᾶ 61162 61 61·1166(1611

· 516 1166611 nutze unde frum

  
      
      
    
     
   

85100—85118. 6) Der 1. 2.

OSTERR. REIMCHRONIK V⁴ 85035—85116. Pez 730 ⁸—731 ⁸².

85085-85049. i) 2. Lichtemtein] Hilt 1. 2.

j 85050—85099. a) in Pez] ym 1. 2. b) Zw dem 1. 2.
’- -11611 1. 2. of. 1. 2. g) e. Pez] erwern 1. 2. — meh dieser z. vind (1νεί aez. aueqeop. 1. h) Do 1. 2.

1111

an 6166 66(1 66 116111661,
(162 661116 61· 16 wolde
bestaetigen, als er solde,
rehte 116611 irem willen.

85060116 liezen sich niht bevillen

die 61211616ιι 6116 gemeine,
61 waeren grssz oder 11161116,
61 1161611611 61611 66 (161· 2ῑ1
66 gar fif den 61111,

65085 (162 61 1101(166 61611166θ

oder sigenunftv‘ erwerbenss.
DOOXLV. doh der 116616 1161161116,

16611661 unde ahte,

1162 ei· liut 1110111 gehaben,

65090 616 11112 geschriben geben

die burgaer 62 den steten,

s. ³28· (16 vant man, daz 61 heten

mer² dan hundert tfisent man,
(116 26 fuezen 11611166 dan:

85095 66 26116 man besundert

driu 1666111 und 21161 hundert
aller zagheit bar,

die 26 106666 11611166 dar.

die darzuo kunden,

8⁵100 62 6166 6611161166 begunden,

(16 (161· 116616 von Rome 166,
dar* sold an dem dritten 166
(162 fuozvole mit irer maht
fiir komen bi der naht

85105 und sich 66 (116 enge legen,

der solde 06611 1611 1616 phlegen
von der Lippen 1161 Heinrich;
der 101116 1112161166,

b1.u5²² er wolt sich 11111611 dest 1116,
65110 (161611 (162 im taete 116

sines herren laster.

61611 arbeiten (1661 166161·
(116 gest und die suppan.
(166 gap man zhoubtman

65115 graf Ruoprehten von Nazzouwe.

(161 116616 1161 1161661106116

11) veinden (:enpleinden 2) 1. 2. l) f. 1.

6) lye 1. d) ’61621 16111 1. 2. 6) st. Pez]

1) 85053. Eberh. Ratisb. 6. 600, 7fi: Mansit autem (Albertus) in obsidione . . ad quatuor dies. Vyl. 85295.

   

{86093—85098. Vyl. die zahlen des Eberh. Ratisb. 8. 600, 16 fi: .. dicebatur habere in exercitu decem milia
’··, orum equorum cum militibus et aliorum equestrium et pedestrium plus quam centum milia. bellatorum.

