1312 ab nin - albaere.

    
     
     
     
    
   
   
   
   
   
  
    
   
   
    
  
    
    
  
   

ab sin απ. ob. aufqehoben sein 44265. abholt adj. ahhold, nuit dat. und argos aganas nubea achat 69275.
V9l· ab wesen< mmm 22007· ahoi maj. 32725. 73074. 78283.
ab, aba slahen etv. mit dac. d. pere. absage sqf. machalaiqunq 36:363. ahsel ’‘f- “dud 31932·

gssbgfi3g. 2373? ὃῗέἒῆᾱιῗὲἳθιῗᾶἓ abschrift ets. echlmslaeflatuel (Ρ) 10779. . abt,- ahw ‘ts- bacha-ff& in ”mlh b Α ,
11447, de,- triwe hals unde hende'absite fem. apa} em ganzo absit m (he waren 4445. 44219. layo when μ

11896, einem munssser 39188. ((6 getfiner a. 4619. an walhem· ι. ιίἸ ”

ab stela atu. rustam, ³507. hmwey abt mn. 1431. pc. ebt (abbt ιη. 1) 13525. funden ⁵3⁹4& hunolf, omitum-⁹ =
und a. gewmnen emen «iunges lq?

stehlen boinzigon stulen si sich ab abffi (abmey ιω, 2, 5) arf ahtei 36069. an (101- man niht ⁸11oe vim oon «
88391. ” 41929. 69758. ὠςαεὴσιι, oon denen nan niolae -
ab sffin απ. vb· αόθὶθίθθη ἆό ⁸1 ΖΘ Prfige abtmnne adj. abtrv‘a'nniq abetrunn an hatte 30941.

k⁵¹¹¹⁰¹¹ gevam unde ²¹³ stssnde πίω kfflfflsslichssm ⁰¹d⁶¹¹ 45231· am mm. acm 8382. 35772. dat.

901J8. , . abtrunne mbae. ein abtritnniqer, n. pl. tagen ahten 43451, ulman& ,ζ ¹.
ῧῦὴῗῖιξξθῃ ⁶5¹3· intrav· fm't {welz-{fx des bischolfs abtmnne (die vom bameh. acc. eme, dio ehoe 38074, 38126, 401
30⁸ Μ 0¹¹ ⁸⁰ &3²¹⁹ Μ abqefauenen) 37723. 53853. dac. den ahten 05600. s
wfiren bar ros unde hute 83907. abwise scs. “hwa-&my mit solbet abwffse 37104' 43838· ,

ab Str⁰¹¹f⁶¹¹ Μ· ma ‘lfa' d* pem· “⁹²⁰³ (abeis ha. 5) betriegen (amase nm· ‘noch aehte ets. ver-solyma, aiche in m. hm 6 ι
“⁶⁶- ὦ· mh» ⁰⁶⁸⁶r2²s⁰⁷² mmm ‘¹⁹¹¹ heim Μόαωιι mm Hedebronn, ρ. Lacr, des riches ae. 1⁹7a9. 44215. in nin ι

ΖῑῑὲθῙ 15639· Nachtrc'z’ye, in der form abeys). schfiben 41948-

δὴθζζωάαξαζξὲ ἶξωῖο·εἶῇαξ“ζι·ἢζᾞ ach interj. uma subsc. 4940. 33275. 53628. ahten mo. ὀωόωιιιοκ, aa aee. 1¹ ’ ¹
' “ ’ mit qen. 25681. 61839; ach w& und 15501. und zeln 14595. huon

33923133‘ ab εαξη. δῑῖιθῃ Βωοέθῒ immer ach 94995. ach unde w& tuon 15523- und zell! 12660· ‘101¹ ..'

von demesbss'g'gff ³²ss ζξῒξῃ ”2223ss 5491, meren7346‚‹1u1d0n47155. jamer ffimpfen· 51246. 00:me οιι· er*
restem-v, ausqebm ᾱό tete„ si sich unde ach tuon 21101. kummer unde (den nffmdem) ahto umb emunt ³
„h ab d s . ns 3876. able en ach liden 34240. und 16113611 50226. ahtet 65, du Α
{5² Ξῖ.. 01 3.ὴὲἛί 57426. ..η-ι ἕω. achmartin nabat- (oder cher adj. mec aem ²89²· ⁸¹ ΜΨ ⁹² θιὼ, ‘¹⁸¹ Μ
«z. pere. und acc. d. cache ioh heiz mffim -in θ) orientali-’fiber *thoff a· ⁷⁶31?ssss {gfff} ’Μ ⁹⁶⁹* *mm*
im zehant ab daz houbet von dem und *³¹1⁰0h V0¹¹ T³⁸¹¹¹0 69062- g ¹1

halse mon 4636- achzehen mm. achtzehn 73020. ahPPaerf’ adj· ametur-1501· 1481& diu 1
1st m zahtp. 3466. ὶὶ· :kimie εἰ ¹

ab werfen εισι abbrecher· der ab ge· aemio, ahtzie num. achtziq 2457. 3741. amp, dau-zuo, d„ Β, muo'
worfen εἴθε 94773. 17275. 20132. 47096. 15123· a. ὃ, ψ ‹

ab “wesen σω. aoeffgehoben sein, auf- ackeIn που. vil tiwer ich daz aokel fflmst ds: ’,ὸ-Μ M dm. 'ori-13 ¹12¹.
haren 44297. Vql. ab sin. Ξσῧξηξέέκέἰοήἰ zu Schmellere l, 31 acken, sines hermu 4209&

ablgzlggn vsvggnabssnlzeg· ῗέἱξῒέεἴ ἓΐέὶιξὲἓ acker nem. acker, land ungerischer 162553 315ἱέοἔ·2“8”ἕέζ“ ἐῗῖἰιέιψωῖὦέῃᾱῖο

phat 71603. kampfplatz 77498. 7491· auor, don ,1716- aue n 1 ὀ
ab zellen awo. mit acc. verm-meilen ackssl‘trappe ⁸wm· baumffilpel (8- ΒΰῘῑΜθῑ· alle. — alliu zagheit 26227. v '
mit rehter urteil 12097. abreclmen ιον 1, 6⁷2) ²6195- 3050151168 guoteu 1175. &naue

uqs ist vil nach ab gezelt (161· verder aestejn dm, magnetum-n swan ir (de,- 19196. allez guot 24230. aber anq-
te1l unsers leben 89430. aboprechen werlde) „oswin ,m 5501, ziuhet 15782' 19104. aller mh 24827. -· alliu

din 61· wirt noch ab gezalt 89761. (105 hel-20 het an sich gangen, 315 ein sache 38458. in allam dem ι 1,-
a. tuot, ffiu hochgebom 18001. an sich 61496.m1t auem sinam τίω· 74347·-

allex· siner sinna, knfi 2⁷⁷⁰&

abent olm. abmd der zwelfpoten 85361. adamas nm. diamant vester deun ein a. Ξὲἓῖᾱῗῖἓᾎὲἐξῗίιξῖδὲᾖωέἒέἒᾶᾳ

ibent unde morgen 20311. 25917 ιι. ὃ. an menlichem prise 25987. libes unde allaz ir ruht 2259- ΜΠ. 2971..7
abent und den morgen 26130. 29883. guotes 73556. ir tugeut und ir gnate unser kunne 3219· uber *nu ,
adv. qen. des fibends 96338. und ir wiplieh gemiiete deun a. was μοι 3694. al die mmm ιω. ·

ῑὼ6ηι6η6η een. 87034. tuon daz 90511. vester 75143‘ alle welhische stet 2753. affin]

fibentkriec mn. ema am “bend 7752? adelar, adler etewm. adler und daz sin leit 37027. alliu diu maero ³⁷⁷0ss
, , “ pris den andern ob sweb als (161· adelar des bisoholfes wort 27014. fiber

aber adv· mul εστι). mederum 469⁷ {533- tuot der kra 915. 39222. dem adelar welhisehe lant 2720. uber amn·
684-⁷45·129⁷·26231u·⁸·w·³berwfflef geuene tuon 89359. pl. viar adelar semu lan186148.›uber nne sinen*
88637- aber und ζώω, 66597; aber (me 21497. aza mappencier: af ein richez lant 2513. mit auen ir sinna„ s
‘1⁶⁷¹‘ ”ebe‘ffinnnf hmwfflder) 35⁶2· 4387- tuoeh gelvar manigen swarzen adelar — der stete aller 1769. dem .' ι ¹
5840· '⁴- ⁰=u⁸ J⁶d⁰⁶h (απ ἅθ’· ⁸P¹l²2 ἅθ’ wurken 72651. ein banier swarz mit dem gemste allen 31142. -- ι ’
ἀπ’) 3²17·3883· 7369· 15538- 26654· einem wizen adelar 7228. des richen mit alle a, mit3 an alliu diu ¹¹1.
2⁷560- u· ³- mna» 12020. adelar 12067. adelam 3878‘2. 58957. 8⁹812. 93002. νοις
aberhfike ewm. widerhaken daz si der (adlar he. 4. 5). 12082. (liu 98199. mit alliu diu 80596. >
ῗῐΐωοιξῦῗωιῖὲέἓῖὁ ἰῃόἱθῃότῗῗὴῗῗῖῑ admirat alm, weltlicher herr der haidem, 99773· ²⁰ {piu &288597823— ιιι-ς’.
¹⁰ a} hta ll I 167012‘7 '² Ι dee-‘J ιε beumders als hieqnhernj mit soldau §IIOSaMG ΖΘ τὰ l, ·, :³ dude '·
Ρῖηι ⁶,m3 er ί εῗιᾳΙιθ ¹² “lgm—9 ‘nahe verwamdt, auch identfflzssrst cloch 4975 ·, —luU ⁶ *iungi 8791θέ “,
,gmdmerdafiw 2¹⁸⁶, 22307110, ’ζ’ aeagut heaesstMalek amab-bras, wahrend Kelmm 4¹36ss '353¹ af ³⁰ k ,· ,
‘⁸37 Μ’, ⁶ fl'i? ⁶ '¹²73 munz, ιζ’ noch zebe, yewb‘hnlich admirat. 44675. sagn · ¹³> θ’ ‘³³ ”⁰¹3⁵
⁷²²⁶ ιι mede? emm ⁰⁷¹¹⁷¹¹⁶n 'mm‘ 46171. 46300. 46355. 47001. 47101. 3² 30· ·

ab ziehen ειυ. refleaeiv‚ eich zumzck-
ziehen 6081. ziehen als (1611 halm tuot der a. 22344.

 

 

⁷⁴⁷²9⁶⁷¹¹⁶²⁸ss ”alw- 47306. 47730. 49161. 50983. 51127. ⁸1 adv· verefflrkerwl ⁸1 tae tegueh ’
abgot ειη. ρόικε, pl. abgot 50018. abgoter 51143. 52775. 13360. al zo fruo 2600. al mi
50:97. astendiu adv. ket-nach 2639 (afterdes ΨΜ '‘”d yar 30724·

abgrundo nm. (oder abgrunt clm.) ahymmd lm. 4, afftendes lm. 5). 15595 (siimlich albaere αιῇῘ.“ω”ηῙ’ἰίὶιί9, aemam 25655. ι’
9425. he. 4. 5.). 17754. 67427.

