daz in der 8111 eit was 881188,
ῗ (188 ν81ἆ18111811 81 (18 wol.

do die seeke wurden 8118ι ve'l,
die (181· 1118111811 (118 111181118,
(16 8111811 81 vflk rehte,

> (188 81 (118 8111111811 88111111811
(1811 witon kutten:

die παι-(1811 8118 1111111 vernaet,
(188 111811 (188181 mer darinne laet.
81 188811 8Βὸ1811111811118,

11118 81 fuorn von (1811118.

. sewaz 111811 vinden kunde

in dem 11Ιό8181 zAdmunde,
(188 111811 8811818811 11101118

1111(1 (188 88 rouben 101118,

Ι (16 111811 (188 81188 fif gelas

..a und (188 (18 111111 mere was,
(16 11611811 81 11811

durch (1811 Greizerwalt.

·, (18 ligent burge zw6,

’ *(118 1181811 81811 011811 (16

’ .- 811 (1811 1118811011· geherret3

- und 811 (118 Beier 881181811

3 mit Kamer 1181· Wulfinc

Ῑ von firenvelss² 8111 (11118,

   
   
   
   
  
    
    
   
   
    
     
   
  
     
  
   
   
  

= (188 81· 811 81111811ς

ss... 88111 181 (181· 11811 11811

¹ mit sant Peter 8181 Uolrieh²

⁸ und mit (1811 811(18111 818811811Σιὶ
wartet er (111181181811188

Ἰ (1811 vinden herzog Albrehtes.
des 188811 81 8181181· (18.

, nst fuoren 81 88.

ι 888811 11111118118 11111,

; daz¹¹ was ouch mit in.

-, und wie daz (1818110 118111 ⁰,

² ..1818 18118 88811 und. vernam,

’,Ἃ 8186 wil 1811 1118 888811.

die houbtliut, die (18 188811,

most—5650& i) ων w. 5.
’ ’.υ ι6111)5.

k) do v. 5.

ἶ m—Bssflss. DI V..- Wie 81 fur leuben ozogt sein 4.
DV..· wie man leuben gewunnen hab 4.

8.] Die flauden 5.
, 56836 ιη mer 2. 5.

,, , 1118111818 zu yunstm Admonts.

(18181111. 88111888οΝ111 v. 56564—56641. ΡΘ» 489b—490·. 755

DIV. 81· heten (18 111 (181 118111
mit aller irer maht

moos gerant 111 (118 1181118188
mit listen und mit 118188
(1818 88111 Peter under die veste,
dab entechumphierten die 88818

⁸9:12⁴ 81188 8111 gesinde.

mm (188 1111101 (1811 81811811 swinde.
er sande zuo dem Stubenbergaere
unde zuo dem Wildoniaere
und 88118111 (18111 widerteil,
den klagt er daz unheil,

5⁶⁶1⁵ daz im was 881811.

(16 sandens⁹ im wol hundert 111811
werlioher hin fif.

8 (188 (118 116111811 88 hfif,

DV. ded (188 wurden gewar

56620 die houbtliute 881,

(118 Liuben inne 1181811,
heret, waz 81 1818111

81 3811811 wider die burgaere,
81 wolden aber 88 gevaere

5881111188 dem griiven.
hin sach man si ‹lx-aven
uber (1811 Brant

msa-heim in ir 18111.

(16 111811 (188 vernam,

meso 88111818 (1ὂ 118111
von Stubenberc 1181· Fridrich
und (11618 8111111811,
gewunn er (118 stat iiber houbt,
si παι-(1811 8118 1181011111

sesac> 111188θ unde 8110188.

(1811011 8881181188 111110188
(118 burgaere wurden3
wie 81 (181 8018811 11111(1811
wurden fiberhebt,

aeuo (181118811 ir aller wille 8118111
1111(1 118ᾶ8111811 81811 88111 leste,

n) da 4. ο) 81115111

l) eheret δ5. 111) geleich 5.

b) da under 43 Da und 55
e) υ. 56635

a) init. amqeap. 4.
d) Do ὃς im‘c amqap. 4.

’1 1) 56688. Bei Kammern (apud Cameram) urkunde‘n 1. IX. 1289 (Wichner ΙΙ, nr. 296) Octo und Wulfiny
2) 66591. Am 4. VII. 1294 veo-pfdndet yras Ulrich von Pfaunbery

·. bury 88 sande Peter 1181 Liuben dem abte Heinrich (Wiclmer II, nr. 322, s. auch nr. 333 und 334).

’- v· ’7. Gom. Floriwn ⁸. 750, 33 — in unmittelbarem (ιη-«18111888 an die planderuny Admonts —: Demum

’ 't usque in Leuben.

 

95*

