   
  
   
   
    
  
 
   
   
     
    
   
    
  
   
     
   
    
     
    
  
   
   
    

OSTERR. REIMCHRONIK v. 97759—97838. Ρη 837b-838b. 1267

J dem 1188 88118888 ss holt waer daz der kunie verzig

der kunic Α11118111, 07800 (1811 1181808811 Fridrioh

‘⁵ (188 81111 181 uber reht, “ Stir und Osterrich

'³ 1181111 111811 38011, (188 81 vor waere und siner minu und suon,

,Ὗ 8111 8111181 snidaere3 86 80111811* 81 111011

(181011 118111 er in den (1181181 herzog Otten

j ,111111 8881(ι 111 86 verre hin, 97805 undb komen mit 1011811

ς (188 sins 8881811188 1118111811 mere ze Wienen 111 (118 8181;

Tm· 8811811 8011811 ere. (118 solden 81 1111 (1181

’ bi dem 8011111881111181818181111 macheu undertan.

⁷ 8811811 er unde 881111 (11188 11811 getan.

” 08110188 se vil, 97810 ein bote 88118111

ᾖ (188 81 demach in kurzem zil wart (1811111 8888111

11811 88 Wienen rihtaere. 1111188 Spir, (18 man

88111, 1118 (181 boese, 801 11111118818 den tac solde han.

⁴ 811181 11111811 vergaz: s.417· die herren ungunt,

nan die herren warp er daz, snm den 118 iibel was ze muot,

¹ (188 si solden⁰ keren 116181, 1188 (118 181811.

¹ 811 011811, (181 Beier herren, vil spehe 81 da 1181811,

; (18111 11818 818118111011 (118 (188 111111 1181188811

’ζ (181 kunie Heinrich und 816881 118 ρ111ἓι8011

=‚ gelihen diu lanf· 8788011111 (1811 maern her ab.

5 Stir und 08111811 genant· die red, die (18 fiir gap

2 011011 1181 (181 110888111111 verlogen‘ der kunic Heinrich

ze Wienen betrogen dem herzogen Fridrieh,
ἶ, (181 burgaere sumlioh, daran was er berte.
(188 81 011011 1111881111111011 01825 iedoeh sich⁰ menlieh werte
wolden han getan, der 111181ιι 11111 solher antwurt,
waer ez niht understan. daran man sinn³ und 111188 spurt
³ 81 11818 nst 86 vex-ren 111101 und manhaften muot,

’ 88181ᾶί1181 11111 (1811 herren als der lip und 81101

== und zWienen mit der gesellesehaft, „78³0 getar wol gezem,

³ j die daran 1181811 wizzenhaft, swa er sin &r sol‘ wern.

³ ς daz 81 solden senden 81110118 bern,

Ι ¹⁷3¹ einen boten behenden die daz sahen geru,

¹ 88 Spire, (18 (181 kunic 188 (188 von 0818111811 (1811 fursten jungenss

' , . und der teidinge phlae 97835 811 (1811 88811811 waere misselungen,

ὲ 11111 (18111 von Oeten-iem , durch herzog Otten mieten

s· (181· 801118 8011111811 11181011011, (18111 kunic daz 1181811,

wie daz (11110 gedig: er solde 818811111

’“ wat—ww. d) 8808 2. 8) si 8. Pez] er 80110118 1. 2. f) v. Pez] verlorn 1. 2.

3,, wem-9783& 8) s. Pa] 8011011 1. 2. b) Do sy 1. 2. 0) sy 2. d) fruet 1. 8) 811811 l.
”lt 1. 2. g) jung (z-lting) l. 2.

⁴³

ἡ mit dm mimlichen werten einqefilhrt worden. Ob die verbindumq, in der er do‘rt mit der bayrisehen
⁵ naht, much hier darauf einyewirkt hat, dass die Rchr. die anzetteluny des aufstandee dem hmwoy Otto
2¹2¹ ¹ ern zuschreibt? (ΔΕΜ-(111198 demet die au der betreffenden stelle leider lstckenhafte C'ont. Smocr. 111.
. ass. auf ei‘nverstdndnis Ottos). Jedesfans sclzwiz‘cht clem allfa'lliyen historischen ¹qehaltt dieser παι-11118111
2 utana ab, dass Otto kurz vorher v. 97737 mit den in diesen schlusstheilen der Rchr. typi-when yeqneru
Ψ ’ he, dem erabischof Peter von Maim und dem yrafen Eberhard von Wartemberq zusammeuyestellt wird.
159 ἦ

