Ἰ phaffen unde leien,
den von got sunder zweicn
5 und von der wei-lde ist bezalt
;.=· diu 919 1111(19 (191· gewalt,
daz ir die wirdikeit,
(19, (191· kristenheit
frido und geriht an lit,
nult νει-11119911 2110 dei-⁸ zit,
9ὂ daz rich ist herren bar,
nfi 119191, 1111911 und nemet war,
v ,wie ich gewandelt 11911.
³ ez wciz manic man
und ze vordrist ir, herren,
,- waz ich wird und 91911
kunic Adolfen tet,
ς (119 wil er daz rich het²
und ir im rehtes jaht.
als irb dicke seht,
Zm- daz vervie mich allez klein.
κ df) wart ich (199 9119111,
- 9 1911 verdurbe,
99 waere nutzer, daz ich wurbc
’ 1111991·θ eines sterben:
mo wand 911 9911111ᾶ vex-derben
ist unsanft ze lideu -
waz sold ich daran miden?
ded mir wart kunt getan,
ez wolden die fursten htin
2911111111 dem selben kunig einen tac,
Ab· do bedahte ich, swaz mii· an lac,
und kam (191191 geriten
in 99 39191199 siben,
daz ich wolt 11911 behuot
’1 wo min 919 1111(1 111111 guot,
daz mir min vater hat 192911.

      
 

11111911 (199 (119 fun-stan 992911
gegen im ze geriht

, und schieden in von der phliht,
a« ‚ (1111ο (19111 119119 ist benant.

τ ’ dc wart mir 9111 bot gesant,
der brahte mir diu 1119919,

daz ich von iu erwelt waerc.

a (19 tet ich als 11111 tohte,

72887—72899. g) diser 2.

1) 72968. 27. VII. 1298.

c) -ers 1.

72900-72949. a) s. 2. b) ir y„ 1.
-er 2. h) k. Ρη] f. 1. 2.
’ 72950-79972.. a> So 2. b) -sayl 1.

OSTERR.. REIMCHEONIK V. '72887-72972. Pez 629 b—6302.

72990 mit swiu und‘ ich mohte
minem vinde geschaden —
(19 was ich lihte zuo geladcn —-
unde nam von iwern wegen

s-2421·den gewalt 29 minen phlegen:

7²9s⁶ wand ir gebat mir fliziclich,
daz ich vor im daz rich
beschirmen unde fricn solt.
daz gebot 11911 1911 ervolt3
des ich got lob vil tiwer,

72949 daz ich mit siner stiwer
hein uberwunden in
unde sighaft bin.

(1911911191 2111(19111ες 919
ger ich fin-baz 111919,

72945 wan daz ich und (1111 kint min
(199 111199111 vor im sicher sin.
ir kurfursten genant,
nsi nemt fif von minei· hant’,
sprach der kunioh Albreht,

72⁹⁵0⁰alliu diu reht,
diu ich 11911 an dem rich,
und ben-abt vil fliziclich,

¹2¹. ²⁶⁶ wer dem riche nutze 91.
daz rich ich ledic unde fri

7²955 hiut an disem tag
hie vor iu sag?

Albreht der 119119 munder
fiir ieglichen fursten besundei·
gie und gap im zehant

7²9601⁴1f in 9111 hant,
swaz er rehts het an dem 119119,
1111(19 bat 91 alle geliche
mit einem herren
besehen mich 91911

72995 1111(1 bat ouch urloubes 99.
df> behabten die fursten (19,
11112 daz (1111 wal gie zuo,
wand 91 des 1110139119Ι fruc,
(19· 91 (119 111999 vei-namen,

72979 2110 einander kzimen
und griffen zuo der wal.

911 allen irresalb

d) Der'l. 2. e) d. Pez]f. 1. 2.

121 ³*

963

ns. 2.

