1182 05151111. 5511101100511( ν. 90861—90952. Pe„ 7792-77922.

was worden der man,
daz 50110111 wol daran,
daz 51 an dem dritten tac
solher liebe mit im phlac‚
(10565515 ob 51 111 fiirwfim
hiet gehabt 2011011 jar.
maniger kluogerb rede
phlegen die kunige⁰ bede
mit worten gegen ir.
90870 dariiber kund in diu 2101·
8011011 antwurt,

an der man 11180111 und witze spurt.

(16 (105 was 80111100,
Α11110111 der kunie kluoe
90575111 snellicliehemd muote
fif ir wiplieh 811010
enphaleh er ir (1011 511011.
waz si darzuo'solt 111011,
s-stfflbdaz kunde 51 vil wol.
9055011111 0118011 wazzers vol
b1,159⁶iren sweher 51 bat,
daz er vaterliehen 161
801110011ῐο von in beiden
nimmer mere gescheiden.
sosas ir beider rede was 56 vil,
daz 1011 51 an disem 211
111111 kunde gesehriben3
des 1112 νν112 1101111011.
zwisehen in beiden
90890 ergie daz hin soheiden,
er kust si und si in;
(11111111 5011101 11· sweher hin.
nfi gie wider an 5111 stat
der biseholf Kuonrstt
90895 von Salzpurc genant:
‘frou7 ir und daz lanf,
spi-ach 01, ‘habet 11111· benomen,
des 1011 nimmers 11101· mae komen
ze solhen'freuden alsg 6,
ooooo swie ez halt mir 0186,
56 11011011 herren nie dhein man
gewan, als 1011 an im gehabt han:
daz wir uns des 1111 {men 1111102011,
frouwo, wie welt 11 daz buezenP'
vo9o5 (16 Spraeh si: Γ110110, swie ir welt:
swaz man uns 111111101- mere zelt,

90861—90899. b) -en 1.

90900-90952. a) gedyng 1. b) -011 1.

0) chunigiu 1. 2.
0) er 2. d) 81511 2.

(11111111 man iu gedienen‘* mae,
fflr disen 11111118οη tac
(105 501 er gerne sich
90910 1112011 und ich mieh’.
111-1601612 110111 siiezemb munde
ergie zuo der stunde
gegen im manic guot wort.
daz 02ο 11 man 80111 hertd,
90915 vil wol weste si daz,
daivon 8011151 51 5111 (105101 1122.
51 110 51011 (16 8020111011
5111 hant in 11· 110111 20 nemen,
mit tugentliehen 511011
9001011081111110 51 111 11111011,
daz er siner triwen phliht
von irem herren zuge niht.
daz wart gelobt an alle gevoere.
hin 5011101Ἴ (101 Salzpurgaere.
90925 die biseholf sint iu wol erkant,
die 1011 111 vor nant,
s. 868⁶ die mit im 116111οι1 dar:
der ieglicher sandei-bar
mit 211111011 und mit 5111110
omo von der kuniginne
urloup (16 nam,
als im wol gezam.
(101· 11011011 10811011
νο11 Stir und von Ostrich
90935 zuo der kuniginne kam,
unde swelher urloup nam,
der klagte, waz 01· 1101 verlorn
an dem fursten 11601180110111,
des⁹ 51 1111 entwesen 5011011.
90940 unsanfte si daz dolten:
‘fi-ou, da 511 11· sehuldic an3
wande hietf ir 111111 getan,
er waere fiir daz kunicritzhe
b1.1eobdurch uns beliben zOsterriche‘.
9011151110ῃί801· (16 weinte,
(16 01 (110 1οᾶ ir bescheinte,
des herze man wol weste
wesen staet und veste
unde menlich gemuot.
90950 (16 spi-ach diu kuniginne guot:
“sit denn diu 5011111ἁο 151 111111,
56 501 daz min buoze 5111,

d) -en 1. e) f. 2.

f) immor 2. g) sam ,ρ ι
0) Do 1. 2. f) 11011 2¹ Ι

 

