822 05101111. 1011Μο00050( v. 61852—61937. Pe„ 585 ¹—585¹².

      
 

unde wanden ein epil 61895 der maoht sich fif und 1011
(10111 Το1ᾶο11 an gewinnen. 011 aller hande‘ 11011,
1111 arbeit er mit sinnen: · da er (1011 0111011510111101·ιι wenta.

exs5⁵ im kom 5111 5110110 mit maeren, die holda muotes veste
daz dem grssven 80510 waeren ’ und an manheit 51012
11102 Griven komen bi (101· naht. (11900 111011 111 0111 11012
nfi het (101· Tolde 80110111 ’ 11111100 111 Wizenecke
unde was 1101011 (1012110, von Oufenstein (101· kecke

01500 daz er des 10018005 11110 und 1101· Heinrich (101· marsohuleia
nach gewonlichen siten (100 11111011 011111101οΙ1,
fiir Griven wolde hfm 80111011, 51905 51 501ᾱο11 511110 (lagen.
als er vor het 801611. der· 11010, da si 168011,

mmmm} (16 10 het wizzen 160 (101· Walerspercb 151 genant— '

01505 510 5110110 die² warheit, damit⁰ teten bekant > >
der vinde gelegenheit, DLXIX. diu.d vogelin 11111 ir gemmeo,
einen boten er zehant bffflgdaz 51011θ unlange
hinzb den herzogen sant, (101· tac 51111100 wolde.
als man (1011 boten vernaeme, her Heinrich der Toldo

01510 daz ir 011101·ο kaeme 50111010ί her dan
mit funfzic mannen 1101· nider, zwfm und (111210 man,
der kaeme niht her wider, 01015 (1011 801161 01, daz si 111011,
er braeht 01· unde 81101. 511188 swa (110 11001110 suiten
(110 11115100 wol 80011101 fuoterss unde graS,

61875 huoben 816200 kriec under 111, als gewonheit was
welher 501ᾶο (1011111. , 10 (110 stat ze ffieren.
ir ietwederm was ger 01010011 (110 50111011 51 meren,

20 varen (1111101 11οᾶ swen si vernaemen,
und wolde 01111 110111100. daz 1101· 112 kaemen
meso (1011 111-100 110811οᾶ011 si 11111011 (110 1101ᾱο 11110110 unde halt,
5115(ἰ lange mit rede, (110 werlieh waeranh gestalt,
unz daz 51 bssde 61925 (110 501(1011ἰ 51 51011 162011 jugan,
muosten 1101111θο (111. unz dak (115 10 (101· 11110110 lagen.
ir beider ratgeben sa swaz er geb6t¹‚ daz geschaeh. q
⁶1s⁸5 her nider sanden driu (16 man der tsunnenm sch‘in emach, ς
von Oufenstein⁰ hern Kuonrizt⁴ (16 11610011 (115 20110111
funfzie man er braht maofilr Griveu gerant
her nider bi der naht und 5110011100 an den standan,
unz zuo dem Judenbrunnens. ob 51 1111 20 nemen funden.
01590 dit habt der 11011 1101500000 des (ὶό niht geschaeh:
und enpfvt hin in 11010111οὴ wand als 50111010 r=³i¹¹ ersaoh
(1001 Το1(100 11010 Heinrich, 01915 (101· Scherfenbergaere,
daz er waere komen. (101· west wol, daz <122⁰ waere
(16 (101· daz het νο100111011, 0111 111101 111 5011101· naehenv,
61852—61899. a) der 4. b) υ. efflas] f. 5. e) dhainer 5. d) v. 61881 muz 01582 ιη ocu-ms
0) Offenst. 5. f) -brunne (3110151101ιο) 4. 5. g) (101· h. 5. 11) ovenstainer 5. ’ v

01900-(11937. a) mm junges· h. com am nen 5. b) 011ροος 5. 0) Datin 5. mxl-x. ,
(110 das Griven aus geriteu haben 4. d) init. ausqeop. 4. e) 51 4. 5, in 5 iae mic blane»- time 011 „
f) v. 61913 umal 61914 in einer 2. ὃ. g) υ. 61917 wnd 6191ss &n οἰηθ- z. 6. h) wara 4. i) d. j

seholdens 5. k) daz 5. 1) pat 5. m) -0 ὃ. 11) er 5οπ 5. ο) daz ὅ. p) 01111011 (z vere · -’ Ἴ·

