des 110111 11· ere unde frum'.

     
    
  
    

3, und te'oe 010 0111 wisman:
mdaz er (10011 11111 gerne 101,

⁵ daz verspraoh er und verret.

01· spraob: 'min 10101· und 1101·νο

001 06 getan 610

fif einen 00111011 legen,

, neander 0111 1102 kunne· phlegon,

” denne ioh 02 kan.

1011 11111 0111 armman,

und 01102 11111· got 1101 gefueget,

Ἰ 1110 1101 1111011 (100 genuegetl'
mdia 1111 si 1101011 (1011 011-11,

111 der selben 211

11οωῦ 2110 gedrast

diu geselleschaft,

(110 1101011 (101· Salzpurgoere,

Q 01011 1111(1 0031011 011011 (1111 1110010

dem- bischolf Κ11011101,

(102111 der 11011001 hat

20 1110011οΠ erkom.

'daz sol wol verboru
01010 1101111011 von⁰ mir,

⁴ (102 1011 (1011 11111011 und die gir

immor gewinne,

wand 1011 mich vex-niune,

, (102 1011 fif (110οᾱ 1011

’ um 0106 gesant 11011,

(102 1011 011 (10111 1110111111ο

herzog Stephanos frum‘

001ᾶο han geworben.

, 011 daz ist 101·ᾶο111011,

² 0101006 jaehenss gemeiniolieh

’ armo unde rich,

beide leion unde phaffen,

, 1011 11010 10111011 frum gesehaffen

52 , mit der herzogen guot.

0100020111 1111ᾶο unmuot Α

‚ muht 1011 gewinnen davon.

011011 11111 1011 0111 man

06 111111011οῙΙ 110011ὶ 06 11100 111111,

OOCOLXXH. der¹ von Lavent sich 1010011

OSTERR. REIMCHRONJK V. 54492—54575. Pez 471⁸—472·. 729

tvl-2⁴2⁶daz (102 goteshfis vex-riht

04005 11111 11111· gasin mug,
06 (102 1011 darzuo iht tug'.
OCCOLXXIII. 01·ις 1010 010 (110 1110011,
(110 01011 selben niht 111-10011
011ι 11· frumikeit -—

uuo maniger 06 vil geseit,
dazm 11112 und 010 an im lig,
daz 1102201· waere, ob¹¹ 01· swig3
(100 geschaeh⁰ niht hie:
01102 rede (10 ergie,

54040 (1111 1100 nur, (1021) 01· jaeh,
wie gar 20 nider und 20 0110011
01· (1012110 waere,

111-698 (102 01· 1101· wurd (101· Salzpurgaere,

und daz diu 61· imq wurd 1100011011,
0450011111 grbzem 011101· 01· 01011 (100 11011.
010 lange treip erb daz,
unz daz im wurden gehaz
0110, (110 da 110111
mit im von heim gevarn.
04005 die sprachen: ‘sehet, waz 11· tuot!
in genaedigen⁰ muot
haben wir (1011 11111101 kx'im brfiht3
sit aber iu 1111 1010100111
(1111 116110 1111·ᾶί11011,
54500 (10100011 0111 1161101· 1111010 jeitd,
wes sol (101· babet gedenken,
06 01· (1011 niht mac gelenken,
der in gelenket hat?
‘wizzet‚ bischolf Kuonrffl’,
01ωο sprach (101· Mitterkirchaem,
‘gewinnent die Salzpurgaere
20 bischolf (1011 Flaeminc,
daz ist⁰ 0111 0011102 (11110,
daz ir nimmer fiberwindet‚
54670 ob man 011οῖ 111010 vindat
(1611θί111 111 111110011οῃ 1011(1011’.
01 1102011 111 enplanden
iezuoss bet, iezuo‘³ (116,
11112 (102 geschach 0106,
04075 daz ir ieglioher 11101

ΜΨ. 0000LXX1L: Was er 0211 antwurt geben hab 4. l) Der 5; init. ausqeep. 4.

1 m. ι) chundo 5. b) 11. 54507 und 54508 in einer 0. 5. 0) vor 5. (1) af d.] von (1.1001· 5·
ΤΥ)111001101ἰ 11111 5. f) 01111 5. g) 1011011 ὃ. 11) 01111οᾱ101οὴ 5. i) und 5. OOOOLXX111.; was
:² poten hinwidor gemtwurt haben 4. k) Er τη init. muyap. 4. 1) υ. 54539 und 54640 in eamr κ. 5.
Wtz δ. n) daz ὅ. o) gesehoeh 5. p) (101111 5. q) im Pu] f. 4. 5.

-, mbo—5457& a) diust 5. b) 02 4. 0) -0111 4. d) 1011 5. 0) corr. am 1011 5. f) ew ὅ.
¹ ⁴ ς) yeezund 5.

’ 92

Dennaba 0111-(11111011 V.

 

