    
  
      
   
   
  

’τοο liez sich 1111811 &ren dursten:
under allen (1811 fursten,

die in den gesidoln azan,
heteb ir‘ deheinerd lazen

. sc> vil der gernden diet,

[mm (Ῑὸ 81· siz (1811 gesideln schiet.
¹ swaz er ruckelachen

11818 11812811 machon

von sidinen 1110811811,

swer des wolt geruochen,
mdem‘* gande man ir hie.

fif dem gevilde man ouch‘ lie,
swaz (Ιῦ. 1110111 gesin

von 111618 1111(1 von win.

(1ὂ, beleip 011811 801811 geraete
s· von vischen und von wsstpraete,
daz diu armo diet holte,
swer ez gelten solte,

Α ez waer viel· hundert phunt wert gewesen.
¹ swer-ez wolde fif lesen,

‘vm dem lie man des⁸ stat.

von Salzpurc bischolf Kuonrat
1181 011811 ungeswacht

zwelf ritter¹ gemacht

mit voller bereitsohaft

’11710 281811 (181· wirtsehaft,

audie der 11111118 1118

des tages begie.

'use der tac under in

“’ gie ouch mit freuden hin.

- m (1ὂ der naehste tac ersehein,
’ (1182 fursten gemein

ζ mit (1811 wart (16 (11818

der kunic ze 1818,

waz dem riche nutze waere.
ω mania saz 81118818,

> der lant und 11111811 was guot,
’, kunio Albreht der fruot

, bestaetigt‚ als man sagte.¹

· swer 011811 1111 klagte, ἢ

ἰι daz riht (181· 11111118 sehfme.

k) entwert 1. 2.

1) 73728. S. zu 73142,

¹¹ 8⁷55. Imayina.

OSTERR. REIMCHRONIK V. 73705—73786.

2) 73736—737-13. Ellenh. 8. 140, 52:
'¹³ ’ bona statuta statuit . . . que omnia utilia et necessaria fuerunt.

l'ez 6362—636b. 973
11111 zepter und mit kr6ne
18811 81· (1111 1811811,
der man die fursten h6rte jehen
ze haben von dem riche.

73750 Stir⁸ und Osterriehe
sinen kinden er 18811,
nieman 111111 er verzfaeeh
zitlicher⁸¹ bet,
1111 (118 kunie Adolf heth:

7³755 an der selben frouwen⁴
muost man jamer schonwen,
(ἰὸ si kam mit ougen naz
fiir den 11111118, da 81· saz
und diu kuniginne.

7117008118 (118 8111118,
(118 si 18 gewan,
die 118118 si⁰ daran,
wie si εό (11811111811811811 baete,
daz ez der kunic taete,

7³7s5 des si ze bitten muot 111818.
fur si beidiu si 11111818
1111(1 sprach: ‘kuniginne 1181,
1811 man iuch ‘¹, frouwe, an (118θ fir,

b1-31· daz 11· kuniginne sit:

7177ο (11ι1 ‹Sl-ef zetelicher zit ,
mir armen frouwen wonte mit.
durch diez 818 1811 111811 bit,
die iu got geben hat,
daz 11· helft und rat

73775 und genadeth mir vil armen
und lat 111811 erbarmen
111111811 witibtum,
wandi maniges grewen frum
81· 1111811 hat enterbtk.

ε”ξζῗβ daz 11111· (181· wirt ist verderbt,
und allez, daz ich 11811 ν81·101·11,
daz si vor got verkorn
gagen im von mir3
seht, frou, daz ir

wmllelft gegen (18111 kunig Albrohten,
daz 81· 111111 kint Ruoprehten,

, 78705-73749. b) Hiet l. 2. 8) der 2. (1) dhayn 1. 8) Der 1. 2. s) vor m. 1. g) das 1.
γ mbo—7878& a) Zu yoczlieher 1. b) tet 1. 8) sidet 1. (1) 111. 111811] man (vom rande hierlaer
m 'enj ew 13 ew an 2. 8) an d.] (181· 2. f) er ich 2. g) (1. Pez] (181 1. ’2. 11) helft 1. 2.

. . et de ipsorum (sc. principum) consensu
3) 73750 f. Oont. Vinci. s. 721, 18 ff.

