   
   
  
  
  
  
  
  

08111811. nssmcnnomx v. 6065'0———607392 Poz πυτ-5251). 807

st „maer junge homage nie „maa tet nieman niht 2110 -«

wart inne noch gewar 82 was noch 86 fruo,
als klein 818 mnb ein 1181· daz man den 188 kam erkande.
unz 81818· 811 (118 vordern naht. mennielich (16ιι rande
(16 wart im 8111 brief 1118111, ’ fur daz hfis veste,
7. οοοω da 81110111 an geschriben, 00700 (18 man den 1181203811 waste.
² waz Fritze 1181 gott-ibon (181· 1181 (182 dine ufi gefreisehv:
von Havenaereburgeb datz (1811 sinen 81· 818811ΐῦ
11111 dem von Hiunburge ⁰. wisunge unde 1818,
Ἴ, (1811 brief, (1811 111811 1111 sant, wie 81· (1811 Ιίρ und 8111 &re
, 00000381) 81· Fritzon 111 (118 hant. eom vor den vinden solde 1811811.
(181 herzog spraoh: ‘nst 81811, 1118811811 81 1818111
wes 111811 hat gewarnet mich? 818 1111 was 38818111,
(16 lougent der boeswiht (1811 1181203811 man 1118111
fur sich 1113811111, 111 11811188811 1111(1 28 10888 ⁰.
' -= munz (188 1110138118 fruo sono (16 wart 11111 §werhen gedroschen
(182 81 griffen zuo. fif dem markte, (182 82 klanc,
(181· grave und (181· viztum beten (16 (181 grave her (118118,
28 81811 3811111811 und gebeton, der viztum und (118 sin.
111112-81178111 si 3110188 siohd versfihen 82 wart da wol 8811111,
nomo beide verre unde 11811811, ‹so-11⁶ (182ιί si 1118111 381182.
1111(1 1181811 (182 28 wart. (16 81 1181811 (182
81 vorhten sich hart getriben 8118θ wile,
vor des 1181203811 811011, nst sach man ze pile
(181· woltl 8111 18188 111011 11111 (18111 1181203811 3611
ooo-1⁶ in beiden 28 schaden. ‹30720 (188 viztum brueder 211811,
(118 81 (181· 1181811 3811111811, Eberlin und Kuonrfit.
(16 (118 281118111181· κ8111811, (188 1181203811 018 1181
8 (118 darumbe iht vel-namen, in 8111 3111011811 ties,
⁴ (16 fuorens -bi der naht (18 82 iiber lief,
v. manmit 81181· 1181· maht eom daz 82 81811 118811 iiber gap.
‚ fiir 88111 Vit hin. dfwon kom im (181 1181111 ab.
nst het 111811 dar gefuoret in (10811 erkanden 81 sin niht.
vil leiter fif wogen, (181· 8111 111 11162811 erbliht ¹,
‚ 811 (1011 si 81138118 phlegon der im da obe 1203
uber (118 mfire (1181. ,ξῩζ-ξῖ 111 (182 81111812 8111811 8188
111 was 3828131 8111 stat, ' wold 81· 1111 han getan:
(182Θ 82 wurd wolf νει-81113811, ‘tuo‘ hin, 18 sffinl'
swen si hin·in stigen, sprach (181· herzog 1181,
⁴ dar 116111811 81 3881181188 · ‘beidiu guot und 81·
..1000111111 stigen gewaltiolichen 60715111118111 11811811 (111 verslehst!
⁵ “’ uber (118 111ιί1· 11111 ab, wizze (182, ob¹² (1ιὶ 1111811 vaehst,
da 111811 111 1181281811811 gap. des 11881ιί 111111181- frum,
(182 tor mit (181· vart 111111381ιὶ 1111811 (18111 viztum,
fist gehaeket wart3 wand ichz der herzoge 11111.1

. emm—mom. a) s. 5. b) hanenb. (oder havenb. Ρ), iiber 811 steht 811 5. 8) honburg, vor 11 «iet u (2)
duchon, vor b: p (7) 5. (1) vor g. 5. e) Da 5. f) vor w. 5. -g) υ. 60694] f 5. h) 8ο 5.

’· . mco-walo, a) oraimht ὁ, b) affirmem 5. ο) nasson 4. 5. d) υ. 60715 «md 60716 ,on earm s. 5.
¹ ein 5. f) erphlikcht 4. 5. g) tut 4. h) vm· (182, judoch dar-nack verwieson 4. ¹

