    
  
    
   
  
    
    
    
  
   
   
     
    
  
   
     
  
    
   
    
  

OSTERR. REIMCHRONIK v. 59389—59458. Ρη v514⁸—514b. 791

3ss mvdenn der andern fursten unde 111111. 1111(1 1111 geben mine kilr,

’ν’ (161· von Geler’muoz kunic sin, 6 61· offent und bringt fiir

62 si iu liep oder leit’. 59425 den von Geler und beruefetm?

’ , ᾶὲιιιίῐ (161· von Meinze reit ‘swie irz 111εό schuefet',

2(161· het-berge drstt. spx-ach der von Trier,

Ἴ (161· von Koln (1(’1 bat daz man vergewisset mir,

“ (1611 von Triere an der made, daz der von Geler wurd nihtn genomen,
' (1112 61· 1111 gunda 59110 εὸ 1162 1611 1111611 iiberkomen,

zwischen in beden daz ich im min kur gaebe,

χ fif 6111 einung reden¹¹³ 66 daz 61· het urlaebe

—————————— 26 nemen unde 26 11666116111611,
. ——————————— swen er wolde⁰‚ wan den? einen'.
’ ‘und lat iuch daranfl: „mewa im der von Kolne seit,
ζ ·· (161· von Meinze ist ein* man daz was allez in gelihsenheit‚
εδ vester und 66 grimmer‚ wand ir wille stuont geliche
ob erb ank-ulte immet, ze wandeln mit (16111 riche,
darzuo ,ioh unde ir doch 11111611 si ez 6616.
. und iwer histum 26 Trier, 594406 (161 von Koln tet 11616
' darumb laet er sich niht bevillen, von (16111 von Trier hin dan,
er volsliere 6111611 willon. (16 muost er gewis hssn,
’ (16,νο11· sol manz undersstfm. swaz er damis: taete,
ζ ὃ ich⁶ minthalben 1ἃ2 zuo gehss daz er im daz het staete.
’ ‘der von Kolne περι-1161141, 59445 DXLV. del-‘¹ von Kolne kert zehant Γ,
o‘daz ich dhein ungemach da 61· (1611 von Meinze vant,
von (16111 von 616161·Ι 111111, unde sagt im, wie er het
trium, Βὸ gib ich im (1611 von Τ11616 aberret,
’ m5ne‘ kur ὃ, daz die km- alle siben
εδ hat er dester 11161 59450 an dem von Meinze beliben:
¹ ’.1611 weiz daz sioherlieh, ‘seht² nur, wie ir (16111 tuot!
daz er (161118 von Osterrieh fiz iwerm zomigen⁵ muot
· des riches ist in guotem willen, habt ir 26 kunie benant
swie,¹¹ er 62 1161611ι unde stillen von Geler den wigant!'
² muoz vor den* andern kurhern, 59466 der von Meinz sprach san:
Ἰι sa gan 61· (161· &ru ‘swaz ich daran hssn getan,
ἰ’ nieman¹ fiir in. daz kan ich widertuon wol,
³ 1611 wil dahin ’ nxz-15⁹5& daz nfi sin sol'.
q 59889—59899. m) die 1110]oe iet unbeoeeichmt 4. 5. n) 1. 111611 (1] lat 61· davon 5.
m—fflffl). 11),Ῐῖ 5. b)f. 4. 5. c) iehs 5. d) spr. (10 5. 6) 116111 4. f) v. 59413
59414 ὄπ siner π. 6. g) den 5. h) Wil 5. i) gehelen 5. k) f. 5. l) υ. 59421 wnd §9422
ebur 2. 5. m) verrflefft 5. n) vm· wurd 5. o) wol 5. p) w. d.] an (16111 5. DXLV.: wie
⁷ von mainoz (116 611111· all siben an sich pracht 4. q) D. ὅς inec. amqeep. 4. r) so 2. 5.

mmo-m. a) -em ⁶.

1) 59411. Hier yenit ottakar durch die consequentem seiner haupterfinduny vom intriyuempiel Gerhards
'Hm' in walchem ihm Kobe zur scite steht, in widerspruch zu seiner eiqenen erzdhluny von der Wurimqer
ζ ¹ › t: devm dort war Reinald vum Geldern ποιὰ-1196110886 Sieqfrieds von Κόῖπ. 2) 59451—59475. Busson
ν- ,8. 80 fi, dass Ottokar hier den Mainzer (und den Kfflner) nieht im simae seiner haupterfindunq reden
⁴³1,indem beide die candidatur Reinalds pliitzlich ern-et nahmen. Αὖον die reden beider sind hier dem
au 961161· 9σερνοοῖιεηε v. 59451—59454 simd eines der in der Rchr. mehrfach vorkommenden beispiele
r - 961161· ironic, offenlioh 59465 ist fwr den Trierer berechnet, umd v. 59459 f. und besonders 59478—59430
iven ἄϊσθε deutwny.

