    
     
  
 
 
 
 
 
 
 
    
   
 
   
   
    
  
 
  

daz man (1811 kunio verdamt
kunielioher wordikeit.

der eine was, 86 man seit,

‚ von Kolne der biseholf

und der phalzgrfif Ruodolf

und von Meinz 11188118Ιῖ 08111811,
(181· von Trier der viel-de πως
(18181101 118 81811 d&

von Beheim kunio Wenzlb,

'3 ,η mit trugeliehen dingen

, an die rede bringen,

(188 81· 111 zuo dem mel

(181, verratnus ouch gebal.

oueh‘¹ maoht den ungefuoe

,.; ., ein unwille‘, den truo'o

abent unde morgen

der von Beheim verborgen
knnie Albrehten 81118111 8778381.
der selben untriuf phlag er,

..‚ sit zeNm-nberc was

der hof, 818 1811 82 las,

.· daz in kunic Albreht (18 niht gewerte
ξω· zweier dinge, der er gerte;
darumb huop sich der 1188.

m daz eine was daz,

daz in der kunic niht wolt begeben,
er 1111188178 da an beben

im dienen zuo den stunden,

’ als er im was gebunden

> ι nach aines amtes orden —-

Ι (188 waer er gerne iiber worden.
[ὲ diu ander sache, sagtss ich iu,

' *sines 1188888 was diu,

’ daz der kunic Albreht niht zehant
'⁷ Μ1118811 daz lant

(18111 von Beheim wolde lihen.

. en 1. 2. f) untrewn 2. g) §age 1.
'·. 'wem-m. a) die liiaeko wnbezeiehnoe 1. 2.

f) sy 111 2.

OSTERR. REIMCHRONIK V. '76811—76882. Pez 662 ⁸——663⁸.

‘¹ well—wem. d) υ. 76824 in 1: Und mat-‚ht daz3 in 2: Und maeht daz auch geuug-

1011

daz er 111 (188ιι torst verzihen
und ez niht zehant tet,
(16 er ze Numberc huop die bet,
76660 (188 maeht den unwillen (18.
011811 het sich sit kunie Wenzlfz
des landes zUngern underwunden,
des im niht engunden
der stuol 88 Reme noch daz richaba
76865 —————————
wider si bede het versunnenb
und (18.8ο er darzuo niht gewunne‘¹
ir ietweders gunst,
df) enzunde sich ein brunst
76860111 81118111 11818811 der untriwen,
daz im sit kom ze riwen,
als 11811188114 wirt vernomen‚
8ὂ wir nst dar komen.
seht, daz wfirn die 88811,
76666 darumb sich selp macht swaoh ·
von Beheim kunie wenzla.
DOCXI. 1111θ hert, wie ez ergie (18.
(118 dri bischolf
b1.⁵3b den phalzgrfwen Ruodolf
76670 1118111811 (1811111
1111(1 (181· von Beheim mit in,
daz er sich betriegen liez.
unbillich dinc man im gehiez:
si⁵ wolden in ze kunic kiesen,
7687501) er getorste verliesen
sines 6118111188 11111(18,
und si wolden im der schalde
wol hin gehelfen.
mit maniger rede gelfen
766801118111811 si‘ daran
den, der 81811 niht 1188 ν818811,
daz er 818118 an nemen wolde,

e) e. u.] Aynn
h) iu d.] daz 1.

b) h. v.] 11111 1. 2.

c)f. 1. 2. d) gewinn 2.

¹ ἶ 1) 76818. Kiiniq Wemel nimmt nicht theil (S. Heidemann, For-sch. z. deutschen Gesch. IX, 292). Vql-

  
 
   

J kam anachronismus 76851 ffn‘ eret sommer 1301 ldae mem ihm ein scine mesprilche auf Unyam geltend
ι, ⁴ hm. 'Die combination der Rchr. isjt aber leicht erkfflrlich, da quellen, die ihr sonet nahe stenen, die
‚ νη ¹¹ «my der kwrf'urste‘n wnd Wemels wnyarische unternehmunqen zum selben jahr (wie Oont. szetl. III.)

“ . oder wie Gom. Ratisb. dieue soqar zu 1300, jem zu 1301.
, - . Ich erqo'inze nach dieser 2. (im ausammmhomq mit der 76856 uotwendiqen anzimunm: df> er sich des
v ⁸012. 4) 76862. Bezieht sich auf* die 79107 beqimoe‘nde erzdhluny mm Wenzels bemwhunqen um Unqmn.

2) 76831. S. 73474ff. und 73848ff.

v>¹³:74. Wol iot irrmmlicher anlcmdpfmw an den wortlaut der Herm. Altah. Oont. III. 8. 56, 49 f. Ich

  
  

’Ὺ - &briam darauf aufmerksam, dass 55860-55862 ein dhoaliches motiv vorzulieqen scheim, s. nu 55799,
alls aus willkffirlicher combinaticm hervorqehend.

127*

