1200 08111811. REIMOHRONIK v.‚92349-92430. 1³02 791 ι’-792·.

fuor der andern» widerstreben‘?
ὴξξξῇἳό· 81 (188 antwurt het gegebenb,
(16 11181θ 81 011811 (181·
11111 81118111 swerte bar
und 818811 (182 durch sinen hp,
daz ez daz hssohgeboren wip
92355 diu kuniginn an 88811.
(16 (11128 111011 geschach ἁ,
(16 was 1181 Wolfram 86 karo,
daz er 81811 vex-bare,
und waer des 111111 geschehen,
92860 111811 1181 111 161811 gesehen,
wand si in⁰ an (1811 81111111811
8110811811 begunden‘
und schriren 811 818 e:
‘gede Wolfram, gede²?’
92365 daz spricht ze tiutseh 8186ε
‘wa ist Wolfram, wfi⁸?’
(16 111811 sin (18 111111 vant,
118111 (16 18111
iegelieher (1181
92110 von Prfige 112 der stat.
wande (16 (1111 1118818
gefriesehen die burgaere,
(16 11188111811 81 81811 fif
und 116111811 28 hfif
ξξξξξ vor der herberg der kuniginne,
(18 (181· rat was geschehen inne.
und (16 81 waren (188 verzigen,
daz man der rehte schuldigen
(18 (18118111811 vant,
92380 (16 111811 81 28118111
wise unde tumbe
und 81108111811 elumbe,
ob man si zuo der stunde
man-noch in (181 8181 funde.
92385 (16 waren 81 entrunnen.
(16 (181 bot versunnen,
den kunic Albreht 88111 (181,
181118 wart gewar,
wie daz (11118 188,

92349. p) f. d. 8.] Fiir ander 1. 2.

92350—92399. a) 8 Pez] f. 1. 2. b) geben 2.
e)f. 1. f) gepuudeu 1. g) vro 1. h)f. 1.
92400-92430. a) Nu 1. b) snelleieh 1. 2.

1) 92364. Das c'echische kde, wo?

92800111 naht und bi 188
88811 111811 11811 in
zuo (18111 kunja hin.
und (16 er zuo dem kam
und (1611 (181 kunie vernam
92395 der Beheim ungetriwen 1111101,
Albreht der kunie fruot
ein her zesamme 1118111 ³
und 11111 aller¹ der maht 'i
111ιι 81 fiir 81811 ³
92400 gegen Beheim den strich,
und fif (18111 18111811 spor
111811 1111 boten vor,
die 111111 ruowe pfflaigen,
(118 solden widersagen
92405 den Beheim frid und suon.
DOCLXXXV. 1111· 116181, waz die 111011.
81 νν111ᾱ8111188 gem'ein
11111 einander enein,

   

(182 81 8811(1811 snelliolichb
92410 118811 herzog Heinrich
von Kernden, (182 er kaeme
und daz kunierieh in naeme:
86 mues⁰ er immer mere
haben (118 ere
9241511nde 011811 (1811 geniez,
daz er kunio waer und 11182.
er sold in des wol getreuwen,
(182 81 1111 1111(1 1181 frouwen
bl 1⁷1==behabten ir erbe,
92420 waer ot er 86 bederbe‘1‚
daz er kaem 811 der stunde
und sich 8111 underwunde. ·
ι8371)· (118 Beheim listie unde kare
11181118 gelubde stare
somn 811 brieven sanden im hin,
(1811111 81 erwegten in;
(10811 111-8111 111 111111 86 vil (1812110,
88111 daz in 81181 1111(18 fruo
diu kuniginne (181-2110Θ treip .
9²4³0 und von Beiern Otte ², der im 8811181ρῆ

8) r. Lecheemtein] rieht 1. 2. d) posehneh
i) au 1. k) Eu 2. ·

c) milz 2. (1) pid. 1. 2. e) yn (1. 1.

2) 92430. Arm. Osterhov. 8. 555, 1 1ῗῆ (Quo breviter mortuo , ¹

    

Karinthie) Heinrieus habeus pro uxore filiam regis Wenzmlay, de consilio domini 01101118 regis ngarie τις ⁴ ζ, '
Bohemorum subintravit. Die Rchr. durfte an unserer stelle (und 92450) schweilich daran yedacht haben, ¹

