    
 
   
   
  
   
    
    
   
    
     
   
   
 
    
     
   
     

OSTERR. REIMCHRONIK V. 89949—90024. Pez 771 b—772 ². 1171

‚ unde fuorten in 111112 Ρ183. und swie vil man gesuochte sig
,Ῑωοσο unlang er ze velde 188 (10811 beleip man vindens fri.

*-

vor der stat fif (18111 111811, (188 beliben si in scham.
’1.1611Ε (182 81· 11111 111 wart gelen& emo und (16ιι diu red fiir kam,
aber daz her, daz er · die 11811811 Β81181111 allermeist
„ mit im het braht her, dem 11111118 11181811 νο118181,
ymo ze velde daz lae, swes er ze 111011 1181 1111101;
’ , (118 wile und man phlac diuht abel· ez¹ niht 31101
(181· 18ἰά11138 zwischen in. 88995 11111181· 111 ieman,
die Beheim af einen sin dem wart daz 1111111 getan,
‚un-die sach triben begunden, daz er der selben schalde
’ζμ o 80 81 118818 111111(1811, vil 11111 11111 nach enkuffle,
daz der 11111118 Albreht si waeren phaffen oder leien.
11111118 wenzlas tohter reht soooodf) 1182811 si ir zweien
fif (1111 18111 1181 gejehen, unde 3811811 28118111
1111(1 38118111, 82 waer 8 388811811811, (118 88811 (18111 11111113 111 8111 hant.
:mea daz der 11111118 von Β8118111118111, doch 116181, waz si 181811.
1311111218 38118111, (1811 kunic si 8138118118 11818ῐιε
1181 erworben von (18111 rich ooooo‘swen ir gebet 28 herren’,
hantvest 8111811, (182 81· darzuo geruoche keren⁸
der 81 wol genuegte‚ amb 8111 3111181 von 81118111 rat,
888111 swenn 82 81811 8180 ffiegte, dazb ein 111181
(182 8111 11111118 von Beheim sturbe, dem selben geschaehe,
der 111111 siin erwurbe‚ 90010 daz man in nemen saehe
waer einh tohter⁰ im benant, ein 1181181111188118 frouwen,
fif die sold erben daz lant3 der man funf maeste schouwen,
gom und ob der 1ὂ11181· waeren mer, zw6 witiben und dri magt2.
εὸ solt gevallen diu 81· dc) man dem kunie daz sagt,
ir einerd 118811 der hem-en kiir. 90015 der 8111-8811 811 dem zil:
<16 81 die⁰ rede 1831811 fiir, ‘wen 1811 28 kun'ie hie 1118811811 wil,
df> was si der wisen spot; b1.15³· daz wil 18116 1111111 tuon:

'- αι doeh der 11111118 111 811ρὸ1, 1811 1118111 (1811111 111111 811011,

ὲ “ (182 si die hantvest 8811811 1182811, (1811 herzogen von Osterrich.

ob si ir‘ wolden geniezen. 90020 (181· 11188 811811

1111 8008111811 11111 1111(1 her 811181· basen tohter³ 111111 gemmea,
’··ν (118 Β81181111 under in, wer ouch mac 111111 gezeman

1;,0(181· w& man weste ze 11011811ὐ 81118111 lip

¹ die hantveste. 811188 &heims wip’4.

¹ ι mom—8999& 8)ν81·1811 1. b) w. 8.] Waren 13 W'aren 2. e) 1ὅ811181· 1. 2. d) ainem 1. 2.
,- . 1. f) irer 1. g) sey 2. 1. 11) (ὶό Pez] s. 1. 2. i) um· aber 2, -
’ “noo—m. a) k. I'ez] 811811111811 1; Chareuden 2. 1)) υ. 90008 u. 90009 in einer 2. 2. 8) 1811 111 2.
‘chon 23 8110118 1. ·’

²· 1) 89964—89989. Aucla dieses motio weist auf die Kffniys. qeschq. 8. 212, und ewar scheint die Rchr.
yeaem die anyabe der bo'hmischen quelle (dass urkunde‘n voryezeiyt wurden [instrumenta producuntur]‚ in
dae reich eiu erbfolqerecht der weiblichen uachlcommen, wevm mannliche fehlten, bestdtiyte) yeradezu zu
'ierem Es ist mm bemerkenswert, dass jeue 111-1181ιᾶ811 - falls sie wirklich vorqeleyt wurden - unecht
Ἴ, θείη manaen (Palacky II, 2, s. 4& ihm stimmt Loserth, Kimiys. qeschq. ααο. bei). 2) 90013. Riohsa
’ζ Viola, die witwen Wenzels ΙΙ. und W'enzels III.¹ ferner Elisabeth, Marqarethe und Amnes, die viber-
⁷ ν- tb‘chter Wenzels II. 3) 90021. Elisabeth oder Maryarethe, wchter Gutas, der tante Rudolfs.

4. Viola, witwe seinos vetters Wenzels III.
·- 147 ³*

