  
   
   
    
    
    
     
    
  
  
     
   

3 εό er immor iht gefrieeeh

[mna deheine kunftige net,

(110)ι herzog Meinhart enp6t¹

(1011 Kemaeren 1101· ab.

(10111 1118011011ι guoten trssst gap

⁷ (101· 801110 viztum.

mgewislieh 01· was frum

γ libes· unde guotes,

darzuob menliohs muotes.

daz wart an manigen dlugen 8011111.
(110 10(10 1ἢΖο wir nfi 8111,

22- .. wer⁰ 111οᾱ gewunne oder flur.

= wie die 11011011 mit (101 kur

Ϊ datz Frankonfurt daz (11110 schaffen‘?
² (16 sich (110 101011 und die phaffen‚
= die da geh6rent zuo der wal,
ogo-ami: hoton uber al

zo Frankenfuroe in der stat,

(110 fursten ³5.an an (1011 ΓΜ
DXXV. 111ο 01110111 munster schoe‘ne.
01 daz* in got hoene‘

.' von Meinz bischolf Gen-hatten!

³- (101 begunde παι-1011,

'wwie 01· daz dinc an vie,

daz 8111 will ergie

⁷ zden ziten an der wal,

μ’· wandss im zuo dem mal

, der von Kolne an lac

3 mit grsszer bete, (101· 01· phlac

< gegen im teglichen.

, und daz ergie 80 110111111011011,

daz darumbe niemen weste,

¹ ruffio-QZ a) h. pr.] hohen proisen 4.

58194—58109. k) die im 4. 5. l) pot 5.

ᾗ 58200—58249. a) υ. (13001 «md 58202 sn eamr 2. 5.
4. DXXV.: Wao (101· von Maiucz betraeht hab von der 011111· wogen 4. 0) init. mqeep. 4.
*mut 43 liin 5. g) v. 58280 nach 58221, die richte‘qe solqe durch randbuclwc. anqed. 5. h) Rechts 4.
- Ροι] (1011 4. 5. k) Der geezung 5. 1) ‘nach v. ym 5. m) f. 5. n) υ. 58243 und 58244 in einer z. 5.
· 53 mie. moeqeep. 4. p) lenwflrg, nach dem n ist i ὦσι-901010. 5.

OSTERR. REmcmtomK V. 58194—58257. Pez 503 ⁸—504·. 775

weder kunde noch geste.
der von Kolne fruo und spat
den bischolf von Meinze bat,
daz 01 (108 1101108““ waer geholfen
sem von Nazzouwe graf Adolfen.
daz sold er billichen mon,
wand er was siner basen suon¹.
wax-umbe aber daz gesehaeh,
daz man (1011 von Kolne sach

Βζξξξξ 11111011 graf Adolfes frum?

der von Koln und 8111 histum
wfiren zuo (1011 stunden
dem¹ von Nazzou gebunden
ergetzungk eines grsszen schaden,
saue (108 er was¹ von im uberladen:
unde wie daz was komen,
swer (108 vorm niht hab vernomen,
wie¹¹ daz selb ergie‚
der sol ez 1161011 hie.
18215 (1ὂο man Ruodolfen (1011 bewegen
des 1101108 sach phlegen
0111011011, als vor gesehriben ist,
'm der selben frist
von Linburcv der herzog-‘⁰ starp,
smoder ie nach 116110111 prise⁸ warp.
m‘i lie der furate 11010
(10110111οι1 0111011 111610
wan von Geler des graven wip4,
diu was geborn von sinem lip.
50155 (101· 801110 siner tohter man
26011 sich daz lantb an,
des sin wip erbe was.

b) und d. 4. 0) corr. (υ. junq. lud.) aus wie 5.

b) (1. 1.] dez lannds ὅ,

.⁷ 1) 58282. Uber deese vermandtechaft s. aber Kopp, ΙΙΙ, 1, 8. 28. 2) 58245—58322. Es wird nicht
’, welche quelle die Rchr. benutaee. Man miichte απ die Vita Henrici archiep. Trever. (SS. XXIV, s. 463)
⁴· oder an eine quelle aus der auch die Ghron. praes. et archiep. colon. (ed. Eckertz) 8. 33f. schc‘ipfte. ,
,  disse mthaelt nichts ausdruckliches vom tod der Irmenqard (Rchr. υ. 58260), noch ist von verwandtschaft
tunellum-gers mit dem verstorbenen herzog von Limbury die rede; jene hinwieder saqt nicht ausdrvstklich,
q Boio-am υοη Geldern nach Irmenqards tod Limbury behalten wollte. Andererseits zeiyen sich berfflhrunyen
{Im} van Heelu (ed. Willeme in Collect. de chron. bezqes 1).· (1όο ηαο1ιηῖεὴι von zweiunyen im herzoytum
63264 ff. entspricht Heelu (1471 ff.) 1501 ff., von dem huminis zwiechen Geldern und Lutzelbqu
ff. -= Heelu 1660 ff. ; (191. semer den ausdruck in 58307—58310 mit Heelu 1491-1493: Hem droeg hj
„- ‘siin recht Ι van den lande mn Limborssh sleoht ι met al (1011 rechte, dat hem was bleven. 3) 58249. Wavram IV„
[r-l1280. 4) 58253. Irmenyard († mai 1282), qemahlin Reinalds von Geldern.

