722 OSTERR. REIMCHRONIK V. 53931—54014. Pez 466³—467⁸.

erzeigen 5111611 kinden. sold er 5111 geniezen,
(16 51 111111 wolden erwinden 53075 611 biseholssiehen 61611
siner emzigen 1161, 56 sold in niemen verkeren. ς
nu 116161, waz der 11611651 161. OOGGLXV. die⁰ boten 111111 desf¹ ver·¹ ⁴ ἶ
53935116111111611 1101611 61· 56111 dagton‘, ’
111112 Beiern in daz lant, ε1-691ᾱ6111 11611651 51 sagten,
die selden besehen wie ez umb den man laege
und heimh'chen spehen, 53980 und waz fuore er phlaege‚
56 51 116516 kunden, daz sagten si im al besunder.
53040 an welher 6111 51 funden 1111 priieve 1611 fiir ein wunder
herzog Heinrichs barn. ein ungelucke, daz (16 gesehaeh,
011611 solden si ervarn, daz‘ weder vor noch hernach&
ob sich der herzog Stephan 53955111 langer wile nie ergie: ’
11616 110611 gelen - reht 615 (116 Salzpurgaere 1116
sam an 1111611161162ι 1611611 — von Beiern den hssehgeborn
diu botschaft wart gegeben ¹¹¹, ze biseholfe beten erkorn,
daz darumbe niemen weste, ob inz (161· babeat gundo,
weder kunde noch geste — 5501106156 1161 man zder §tunde
desn hiez der 11611651 goumen. boten oueh dar gestant
53550 111111 lenger sich soumen von Oecili dem lant,
die boten (16 wolden, die wurben 011611 1112161161111
51 fuoren 615 51 501(1611 von 61116111 erzpistu'm1 rich:
her ze Lantshuot. 53005 (116 1161611 011611 erwelt
die boten witzic und fruot einen junglinc, (1611ιι man zelt
5³955 an den ersten stunden dem kunio von cecili 26 511011.
hmo-herzog Stephanen¹¹ funden waz solde der 11611651 111011,
111 unpheflieher wssttb (16 (161· 11616 waren zwss?
an der 2115161 δξξξξξμώ fuogt ez 51611 aber 6156,
111 anderen sehutzen: (162· 1101611 von Burgunden
53000 61 kunde vil baz nutzen k6men an den stunden,
daz armst denne daz gradal. die man 011611 darb gesant 1161
(116 1101611, (116 (116 cardinal umb ein 561116116116 1161,
durch spehen 1161611 dar gesant, 51005 daz der 11611651 (1612110 gaebe
die nemen fiz al zehant 5111 willen und 5111 urlaebe,
55005 6116 (116 gelegmheit, daz eines 11611611 ,τῃ-ἂνω kint,
diu von dem manne was geseit, die von arte⁶ fursten sint,
und sfimten sich 111111 111616, 26 erzpiseholf genomend wurde
51 111611 vil 5616 54010 1111(16 daz (165 alters burde
zuo dem 11611516 wider. der 11611651 611 (16111 jungen merte⁰
53310 (16111 sagten 51 sider, und daz goteshfis (1611111 erte. ’ ’ ³
615 1611 vemomen 11611, ’ COOCLXVI. def der 1161151 vex-nomen · ]
wie wol der herzog Stephan het‘ ’
2(16111 211 kunde sehiezen: dieg gelichen dri 1161,
53931-53949. l) -em 5, m) geben 4. 11) Do 4. 5. .
53950—53999. a) stephan 5. b) watt, von apator-er hd. himmqeaeclwff 6. 000οΕΧῑΤ..· Was potaehnffl
dem pabst 6110111611 sey 4. 6) im‘t. mqeep. 4. d) vor n. 5. e) verezagten ὅ, f) Waz 5. g) 1111611 ὃ.
11) ν161221. 4. i) -pischolf 5. k) dem ὃ.

54000—54014. a) Die 4. 5. b) s. 4. c) δη 5. d) nemen 5011 und 5. 6) wert 4. OOOOLXVL:
Wie der pabst den Salczpurgern geantwurt haben und si im hinwider 4. f) init. wyoop. 4. g) Die δ ’

 

