1198 OSTERR. REIMCHRONIK V. 92185—92268. Pon 790⁸-790¹‘.

9215516 wart efflant,
da wart 61 genant
fiir (1611 allerbesten.
von kunden und von geaten
was swebende sin lop
92190 allen fursten ob,
die nahen oder witon
waren bi den ziten.
darunder het 61 sich geflizzen,
als noch wol wizzen
92105 al die sin kunde 1161611 hie,
daz er het begangen 16
sins vater und siner muoter willen,
wand 61· sich 1116 1162 bevillen
der werke noch (161 wort,
92200 wan diu gerne hert
sin vater und sin 111110161.
ss) reiner noch 86⁸ guoter
furste 1116 gesehen wart
als kunio Ruodolf der zart
92205 man unde wiben.
swie¹ vil man m6ht gen-iheu
klagen unde weinen
umb den werden reinen,
daz waer billich und reht3
92210 (10611 161 (161 kunio Albreht,
als man (116 wisen 111011 siht,
1116011εό inb herzen leit gesohiht‚
daz si in selben 11661 gebent:
‘diu kint, diu 110611 lebent’,
92215 2(161· kuniginn er spraeh,
‘die sullen⁰ des ungemach,
(1611(ἰ wir tragen an disem zil,
enkelten⁰ niht ze vil’.
allen sinen rat
92220 11162 61· besenden drat,
und (16 ders zuo im kam,
rat und wisung er nam,
sit 61· 1161 verlorn
(1611 sun fizerkorn
92225 Ruodolfen genant,
daz er (10611 daz lant

behielte in gewer dem rich.
(10 1161611 si gemeiniolioh,
(116 an dem rate wfimn,

92290 qr solda da ervarn

s. εἰτο 11111 61116111 boten fruot
(161· 116116111116611611 11611611 munt„
ob er‘3 si an diser stundo
noch wecsent¹¹ funde,

92205 als man si vori hort reden.
daz 116116116 (16 111 1>6ᾱ611
(16111 kunig und (161· kuniginne.

ein bote, (161· kluoger sinne

was und wiser erkant,

92240 der wart (16 11111 gesant
hinz Beheim an die vart.
swaz im enpholhen wart,
des vergaz er niht:
61 tlte algeriht

92245 dar, (111 61110111 sin sin,

hmo-unz er komk dahin

in (116 stat 26 Prag.
dc> ervant 61, daz uneben 1116
sines herren sache:

92250 ab der burg fiz irm gemache
(1111 kuniginne was getriben;
kfime was si beliben
hie² niden in (161· stat
der bischolf2 6111 hfis hat,

92255 darinne vant si der bot.
ir und sines herren 1161
(116 klagt er df> sere.

(16 sagt si im 111616,
waz si het 61111611

92200 von der Β61161111 1111611611,
mar, (161111 61· sinh weste.
011611 1161 si im 26 leste,
wie 61· botsehaft werben solt
und welch noch waeren holt

92205 (16111 kunig Albreht
und⁰ an (1611 sachen gereht.
gegen (1611 wislioh
warp (161 bot 116111111611,

92185-92249. a) f. 1. 2. b) ym 1. 6) s. Pcz] schuld 1. 2. (1) Dew 1. 2. 6) enk. Τζ
Und engelten 1. 2. f) er 2. g) er Lichtmutei‘n] f. 1. 2. h) wesen 2. i) noch 1. k) oham 1.
92250-92268, a) Hin 2. b) m. — s. Lichtemceitn] Den er sein mer (wer 2) 1. 2. 6) f. 1. 2. ’

1) 92206—92218. K621i9⁸.9eschq.s.215: Cum audisset Albertus . . quod filius suus mortuus osset, doluit-
debebat, sed tamen ut Fridericum filium . . . ad regnum promoveat Bohemiae, (versus Bohemiam cum armatis ens

iter dirigere festinabat).

2) 92254. Johaomes.

 

