1146 Os'rnssa. REIMCHRONIK v. 87977—88068. Pe„ 'mv—756⁸.

als 1666 ss er was, ein man, (161· triwen ist vol
dem kunige ze fuoz. gegen 6166111 1611166 herren!
1111871εὸ getfinen gruoz 8602511611 kunie begundens 161611,
meo dem kunig enp6t er. wie er gebat-en solde,
(1112 treip er alles 1161, sa er im 1111611 wolde
unz (162 61· 2110 1111 kom. 116611 iret· gewonheit.
(Ιό wart ein venie genom der kunic wart bereit
fur den kunie nider: ssoso und 16611 dem Lazlfi
87665 (116 fuez er im sider 61162, (162 dfi,
kuste 1116111366θ ende 11166ί in 116116 jehen
und (1612110 (116 hende. von irem kunie ze 161166.
dem kunie wont diu zuht mit, und. (16 im (162 widerfuor,
daz er 1111611 66ἕ6116611616 sit 80005 (16111 kunig 61· dri eide swuor,
87990111 balde fif 211616 (162 61· 1111 immer mere waere
und 66116116 66 sich (1111616. getriwe unde dienstpaere
61· kust 16 66 (166 munt. unde wesen undet-tan
(1611111611 16 11111261· 611161 >als einem herren 616ε man.
dem kuuig er tulmetsehen‘ hiez‚ samo und df) daz was ergangen,
87995 ditze 11116666ιζ geniez df> wart 611 gevangen
hiet¹¹ er fur tfisent marc genomen, zwisehen in beden
daz er der saelden waer bekomen‚ umb die 111161 ze reden.
daz im 26 leben waer geseheheu* ez waer ein langez getent,
(1611 166, (162 61· 110611 11161ιι gesehen ἐξῇ-360111 1611 (1111 perlament
ssooo (1611, (166 1666 1611166 erben nande sunderlichen schriben,
ungeriseher lande. diu man sach df) triben,
sol ich sunderliehen sagen, 6 diu sach ein ende nam.
waz si (16 laser rede phlszgen (10611 (ὶὸ si vol zuo kam
die tulmetschen‘ zwischen in, 8805011611 verendet wart gar,
88005 ss) gie diu 211 umbsus hin; mit 1661161161· geber
(161106 belibt 62 wol. sach man den valsehen man
die Unger untriub vol fur (166 kunio gen.
begunden⁰ 26 16(1611 2110 dem spraeh er an dem zil:
zwisehen in beden, 88055‘ieh erkenn‚ (162 mir ze vil
68010 des in was gedaht. der gmiden ist und der 616,
(Ιό 11166 (116 rede braht daz 111111 1611161· herre
1,1.1³⁷ssan den Lazla: (116 friuntsehaft 611 mir suocht,
=.s⁴s=›‘neina‚ her, 66166, daz er 26 nemen geruoeht
daz dhein red erge, ssoeomin kint 611611.
88015 1162 daz ich 6 , v 1161, 1111 mark fliziclioh,
min 1611611 6611116611 ..1118111162 (111· (10611 kumt von ir:
und daz ich im dan-nach harre, ich gib dir
geswer minen eit, die allersehoensten magt,
daz ich triu und 6111111611 geom als diu warheit wol sagt,
&5020 al min lebetag‘1 (162 ir gelieh an diser frist
gegen im trag, in 261166 landen ninder ist.
616Θ νο6 161116 11106 601 1611 han 111111 kindes wan si eine3

   

87977—87999. e) manig ⁶2. s) tulmasehen 2. g) chuses 1. 2. 11) Het 2. i) pesch. 1. k) het 2¹1

88000—88068. a) -613661166 2. b) -trewen 1. c) Peguude 2. (1) lebend teg ¹3 lebender tag 2μ
6) Α12 ich 1. 2, s) Wann 1? Von ⁶2. g) seim 1.

