1 396

sweige stf. weide fif huoben und iis

sweigen 33445.

sweiz scm. schweiss, hildlich manigen bluot—
varben sweiz er ven-erte 16354. 49778.

sweleh pron. welch, mit condicionalem wnd
conceseivem fiune 854* 1792· 5133¹ mm swerteln, swertesslac scm. schwertechlay

zweien 10188. 23225. u. ὅ.
swelle ets. echwelle, damm 51415.

SWOHOU -W’v- reflexim ⁸⁶hwell‘m amram) swie co‘nj. concess„ wc‘nn auch 10079.

daz sich daz bluot an si swelte 51368.

swemmen mov. schwimmen machon, (mit
amqelaseenem object) schwimomm 5671.
fif sinem meidem er swemmet iiber die
Trs 5668. da swemt er iiber daz wazzer

swenden cwv. schwinden macheu ein ander
sache swande sin fteude 73890.

swenne, swen, swanne‚ swan conj. worm,
⁴wa‘n‘n 2288. 4490. 5262. 13182. 13382.
13385. 15821. 17579. 33279. 65298.
70572. 83370. eobald 23680. swenne
ss) 83366. u. ὅ.

swer, swaz pron. verallqemeinemd, wer,
was immor, jeder der, alles was, ⁸0 viel
98. 639. 1075. 1815. u. s. w. swaz —
daz 5987. 8502. 29697, 32867. τι. ὂ.
swaz mit qen. 89. 109. 1331. 1770.
1902. 1987. u. ⁸. w. doch auch ohne
einfluss auf den cacus des suhart. swaz
in schade gesehiht 29677. swer, swaz
se> 96. 1505. instrum. ze swiu 1788.
mit swiu 2336. u. ὅ.

swern etv. schwb're‘n, mic folyd. satze er
swuor bi siner heit 58082. mit inf.
mic ze: si swuoren im ze helsen 159.
1023. 12525. u. ὃ. ohne ze 41251.
41317. 41325. 41430. 46981. u. ὅ. ‘mit
qen. d. sache (meist des) des wart ge-
sworn 537. 21614. und solqd. satze
4570, 28653. mit dat. d. per-⁹. 41251.
41325. im ze belse 69528. ir habt
gesworn minen hulden mir, eofern ich
cuch hold sei 620. mit qen. und dat.
des swuor mir fif sinen eit 900. 2133.
19043, 24288. 24918. 87848. τι. ὃ. mit
acc. d. sache diu zit, fif die diu hervart
gesworen wart 64996. minen rat sw.
ale mein ber-acher vereidiyt werden 621.
2218. 90076. er swnor und lobte sin
gebot achwor ihm yehoroam 19292. sc>
daz er swiiere und verlobt alle die
unfuor verschwiire 24869. mit acc. wnd
dae. dem riche hulde 1049. verloben
die fiouwen man swnor grais Uolrichen
2670. dafflr sw. etwas] verechw'o're‘n
14599. 89490. zuo einem sich eidlich
mit ihm verbimien 9388.

swern ntv. achmerzen, weh thwn dhein
wunde im swar 57456. mir swirt daz
herze 4794. vor jamer des hex-ze swar

63732. dem umb ir tet sin herze swar
3332. 18357, 94841.

swert nm. nchwerl mit §werten und mit
hogen 387. mit ewen-ten und mit widen
21965. daz swert den phaffen zuo der
stfile geben 51578.

swertdegen scm. einer der dm schwert
empfa‘nye‘n soll 8117. der das schwert
eben empsanye‘n hat die niwen sw.
16113, 58003. 65019.

 

 

 

  
   
   

swigen xlv. schwciyc‘n daz houbet im (ἷό

swiger scs} sehwieyemnutcer· 11359.

swin ειπ- ochwein, wildnchwein 244. 9830.

  
    
    
  
   
 
     
  
  

swinde adj. hefliq, achar-f, unqeetiim den

swinde adv. hefliy, eckarss aclmell, sehr

tabel subsc. ein edebocein 69276.
tac alm. pl. tage wad tege3 tay <16 ez t.

 

sweige -—- teidinc.

swertvurben mv. seyen, qliz'nzend maaehen ez wart fif ander teg gaugenwl'o‘h}

die beten sich geflizzeu, daz ir beckel- dem bisoholf zeinem tac nnn hetam* ’
hstben glizzen, wand si des habent sprochen 77064. mit den sin οι· 118ίᾲ
grfizen fliz, daz si schinen wiz und durch rfit ze tage spx-ach 81767. Ι, ὃ..

geswerffurbt Ἴδεω 34822· tadel scm. cada, fehlcr deheinen't. ιιι.ῚΔῚ
einem ervinden 904. ’

 
  
   
  
 
  
     
  
   

ἷὲἰῖοέἓῖῗέεὴέἶθζῗέῗέξὲἓη ἷῗιῗέἓῳθὲῗ tavel etf- tiochtafel ‹16 mm ‘¹³0 &dmm J

elegen ende nemen 27676. fflffffjssttlazzagfflgzssgmg nm

. , , tafel 91964. 91967.
swle doeh 910. swne εδ 2258. sw1e —

εδ 3670. 91922. swie doch — ⁸6 52161. tagen ⁸10²>- ⁶⁰9 werden 15668- 28895,ϋέ
swie - sc> doch 1315. swie - doch des morgens ᾱό 02 τιμε '1¹2⁰- 16401,

32548. 41909. 52441. swie — iedoch ὂ daz ez iudet mim 29195·

1087. condic„ wemz 714. 7856. 9530.
42458. 59382. u. ὅ. enbald 12256. 14335.
swie — εό 14172. swie schiere 4484.
solunge swie lang — als 8464. swie gar
wie eehr auch. 5115.

tageweide ets. toarciae (ale rmust)
36819. 40367. - -

taho ms. lenm die aa amnt a: ιἰιιωί ³
heven unde kruego ⁶569&

tal eln- thaz, hez-„fig ,τη αα· rudo-affl ιο ,
nider seio, lange aaz er unde sweic tal '‘cml” hinab’ ''me'' 1744· ΜΒ, ᾖ

14464. mit innerem oly'ecce diser ruof u. ὃ·

guoter wirt selten geswigen von den tam stm. damm die t.‚ d'io (18 sint ge- ’
herren 72602. singen f'tlr daz νηποι- 11805. ·”’

tambfir alm-⁸? trommel der ‘ammte neh-1³ ,
8041. manic t. man (16 horte lma> f

dss in hor ein walgundez swin 63510. tamph stm- dampfl dume der muchan&
der t., der da gie von dem es, dn in¹⁴ ,
der erden vex-brunnen wan 49250. νοῇΪ
εδ giftigem tamphe 49048. Μ’ Β.
der platten im brach und θα dem · · ·
oueh ein t. und ein ronch 85045. <17 ¹

tan sem. wald in des grandes t. 1105οω ,¹
tanz otm. lanz 720. 90746. “

tanzen awo. tamzen 68113. ein t. n ι ·- ι “ ”
683. reien unde t. 11871. 85770.

tax-tache, wtsche owf. 'dobner achad ( ·
dem der :mv-mdc eloh &MJH .
man (ιὸ vil hin an ’που -s....=1!·
unde leiter klnoe, damit 19 der υ s ³
wolt stigen hin nn 31005. δίο h...

wan 1513. unz morgen zuo dem tag {ffiffiggffifflndgnhfflihgzmw ,’ l
5059. dc) der t. fif brach 5061. (16 der ” ’

t. mit siner maht her fflr begunde unde kiter h6⁰h lom& ,’
glesten 5614. ὁ die teg ein ende namen tat ets. that mit t. durch maten 911...
91349. da si enphiengen iren jungisten und geschiht 985. mit williger tvl. ’
t. 3329. iwer tege sint verslizzen 5056. mit ‘siner t. ἰπ der that 86884. ζ w..
den einen tac den einziqen naq lanq 643. taet und lutzel dre 41788. ιοὶὴοπγ ', ’,ἱ
t. unde naht tay und ηασΙιι, immer- 363. lubde t. colcha qelv'lbde nu 16¹*aeth 441
757. 3659. 4436. 5719. 6416, τι. ε. w. und sust deheiner t. vmd comt -⁹

in tage und in naht 31347. min tage, 78162. ῃ,
min tac mein leben lamq 743. 42531. mteriseh ada- garlarfoeh 7457, ¹1.ss
nimmer tac nic 2280. des tages απ 80390' ’
diesem tayo 534. 673. 3051. 3073. 4243. , , “

eines tages 3172. bi den tagen damah teblssh ‘’tm-5 t⁰PP⁸⁰7² 34976·

3263- waer ich bi solhen tugen ²'⁷2te‹:l1ant.·rem.declama 8814. 38662. 54 χ
salchem alter, ao beschaffe‘n 22185. in 58180, ³

ἓξὲξ, ’ᾖξ”ζῇηζξξᾟὲζιῗζξῑ ξξένῖζζζέζ tevelin sen. schresbwselchon 91945. οι ·

485⁷· v0¹1 tage ze tac, von tae ze tage tegelich adj. ιᾶρῑεοιι sin tegoliehez ιε’

von tay zu tay 18507. 18956. 4236οἎ 22972, diu oeglich diet 80992.

62706. 83505. 87361. unz si gewnehsen , , , ..
zuo ir tagen mv'indiy werden, erwaclwe‘n tegelmh “¹3⁰¹ td-‘ll‘ch ἂι m t· ‘⁰9 ⁴ ¹' ³.
sein 1122. komen ze sinen tagen mimdiq 9833· ¹3360· > :i'
werden, in hiilzeres alter kommen 1143. teidinc am. verhmuiluny, verer-aq 18· *ᾖς
17473. 77436. vcrhandlwny 2549. ez ze 17443. 23986. 27308. 27328. 55¹
tagen bringen 7547. 23775. einen t. fflr bringen kunie Karles reht -νη,
des nemen 21597. daz er ze komen teidinge democh verhnmdeln 181 ν
geruochte mit dem herzogen ze teg-en bedinqtmq 37035. 61464. 61506. «ι “

25832. swenn ez kumt ze tagen 33279. rsclzt 17624. u. ὅ.

senften guot, den fibeln sw. 12674.
den argen tiuvel swint 39080. mit
mauiger unrede sw. 65553.

608. 4710. 7269. 19194. 82401. hatte
sw. 25407. (ι. ὅ.

Τ
(qu. D).

 

 

