868 OSTERR. REIMOHRONIK V. 65502-65587. Pez 565b—566 Ψ.

         

und fif (116 ffirheit erheizt, mfursten-heten gegeb0n3
daz wirt- von mir gemeldet niht: wold er in des widerstrebon,
si beten ie 6111 zuoversfflt, ⁸1»- sszdaz maest 111εό 366611611611,
55555 der si trsssten sich, daz man si maeste 6611611
als ioh verwaeno mich, darumb geligen tet.
62 waere anders 1111361ιὲ11. 5555561611 1111οΡ michel not
(116 Wiennaere huoben an und· ungefiieger schal
ze kriegen und ze brogen in (161· stat uber al
55515 gegen dem herzogen. mit maniger unrede swinde.
die hfihsten von Wienen an des herzogeu hofgosinde
3611616316 unde dienen 55555 der povel 26 Wienen kam:
dem herzogen vor habten. mania (1Γὸ man ‘vernam,
vil boten zuo inb drabten (116 si (166 abendes haten.
55515 von eteliehen⁰ herren, die sehuostaer jfihen, si heieu
die sich ouch zed verkeren hulzine'r leist 6ὂ vil,
1161611θ 361151111. 55550“(15,2 wir in kurzem 211
tae‘ unde naht damst gefullet haben
(1611 Wiennaeren 618 an lfigen, vor der bure den graben,
cmo daz si sich niht 1162611 11613τᾶ3611 ob uns der herzog Albreht
ires krieges mit dem fursgen niht behaltet diu teht,
und daz 61 beliben 111 den getursten 65555 diu er uns billich solt hehaloen'. ι,
61116 kurze zit, darzuo kunde witzob walton
56 wolden si an widerstrit der herzog als ein man,
55515111 (1611 kriec zuo in treten. der allaz daz kan,
die lantherren heten daz 26 manheit gehssrt.
etlicher (111136 ouch gedfzht, “570 ouoh was er unbeffirt
dax-zuo ze kranc was ir maht, wisheit unde 51111161
als ir gehfiret wol hernach. er beleip dort inne,
55550 ᾶᾶνοιι 111 ungemach daz ‹ar-fif iren braht
die Wiennaer beliben. 11111165ο enaht.
(16 si (1112ιι heten getriben 55575 DOXHI. (16⁶ (116 Wiennaer 6911611 (1ιῇ
eteliche¹ stunt, daz (161· furste- iren haz ⁷
(16 bat im daz kunt (1.1εό 1-11136 wac,
55555 herzog Albreht macheu, darnach 611961116111 tac ’
von wie getanen nachon· diu ’3611161116 mit im reden hieu,
»mosbditz zuo komen waere. 55585ᾶα2 61· 111 (1111 reht 1162
(16 enputen im die Wiennaere, und (116 hantvest behlen,
daz 61· 1111 daz 1162 sin bescheint, b1.3oaeder Wienne diut stat wielt
5554561 heten sich des vereint, von (1611 alten landesberren,
61 wolden im 11111111161·’ι 36ᾶ1611611 . ο(161· 61 wolden von im keren
von der stat 26 Wienmx, 55555 ir gunst und ir triwe.
er wold in (161111 behalten maniger rede niwe
diu teht, diu in (116 alten hiezen si im sagen3
⁶5502—o5549. b) ym 4. 5) 5551515555 4. d) s. 4; 515.. mmmm. 5. 5) v. 55517 mnan*¹

in einer 2. 5. f) davor ist blan und qoechr. ὅ. g) f. 5. h) f. 4. 5. i) υ. 66533 und 65534 θη oinct·
k) 11. nicht 4; 11. 11161· 5.

,μ

65550—65587. a) v. 55551 md 65552 in einer 2. 5, b) uuaz 4. cJNioht 5. · Damna}

der von Osterreich auf (1611 Chalnperg mit seinen sind geczogt sey 4. d) Do ὃς mic. amqup. 4. 6) ⁸
f) W. d.] Wiennen (161· 5. ,ι

