1058 es'rmm. REmcnRonnz v. 80613-80692, ΡΘ, ⁶93b—6942.

im und sinem bruoder,
b1.⁸1cdaz 01 ir triwe‘ niht vergaezen
0001511οᾶ 01:b veste saezen
ze dienste sinem 011011.
daz si daz gerne wolden tuon
unde immer tuon (132 beste
und an irn triwen wesen veste
soezo (01110111ο 01111, irem herren,
unde daz 01 niht keren
an (1011 babeat wolden iriu reht
noch an den kunja Albreht‚
des buten si 11131118011 eit,
80625 triu und sicherheit
dem kunie Wenzlav
bi 01110111 boten 03.
(10011 tuon 1011 111 kant,
daz¹ zuo der selben stunt
soeno und die boten (13 113111,
111 Ungerlant komd gevam
der kunja von welhisehem lande,
(1011θ der 11311001 (131· 03οᾱος
wand der 11311οῐ 0111011 legat
80635 mit im dar gesant 1131,
(101· sin gewalt macht breit
gegen der phafheit
und gegen allen (1011,
(110 daran wolden 01611,
soem swen in der 11311001 gaeb ze herren,
darf si 01011 wolden keren;
swaz der selben 101011 was,
(16 111311 den vor las,
wie der selbe kunie was her komen,
80645 (16 si daran heten vernomen
die durchnehtess und die sliht,
bl· 811ἰ (16 swuoren si im algeriht
und waren dem 1131101 bereit
ze leisten undertaenikeit.
00050 011011 muosten 311 (1011 stunden
2-29'1· die bischolf allenthalben kunden,
daz der nfi 1011101·ει kunic waere,

80613—80649. a) trewn 2. b) s. 2.
g) -nocht 13 -nbt 2.

80650-80692. a) recht 2.
(1011 1. 2.

o) An 0. 1. 2,

l . .
g) nez 1. 2. h) f. 2. b)1?fflzjhirla.22; irm altem 1. k) f- 1. 1) m. d. gn] f. 1. m)1>y 1’“

der von dem 1131)οῒ 1101· komen waere.
und (16 111311 (132 801161,

00055 (16 1111οΡ 01011 angat und 1161
(13120 Ungern iiber al.
etlich ι1311011 zuo dem 11131
undeb stuonden daran,

01 wolden den 2οο herren 11311

0011003110 31102 widerstreben,
den in der babeat het gegeben3
06 3311011 01011011,
6 si ird friez kunicrich
mit 06 801311οη 03011011

00005 wolden eigen 1113011011,
(132 01 02 (10111 babste gaeben,
(101·θ 8011610310 woldens 01011ε 8013111011,
(1018 01 111112 Reme waern 80111111ᾶο11,
daz sich (100 underwunden

00010 (101· babeat unde sine phaffen3 ’

01 wolden mit (10111ιὶ lande sehaffen
113011 iren 3113011ι siten,

wand 02 1101011 erstriten

ir vordern mit ir kraft

8⁰675 ab der heidensehast,
die ez in eigenschaft hoton.
(100 leg-ten (1011 steten
zuo 311 (10111 211

tvl-82· der 11611011 813νο11 1711ιι

8050011111 (10111 813170111 Yban,
die (1011 von Beheim wolden 11311.

DCCXXX. diem kriege, (110 01 huoben (13, v
die enputen dem kunio Wenzlss ¹
von Ungern sin 011011 -

00085 und waz er darzuo solt tuon,
(131111101- suoeht er 0111 rat -ἰ-
unde² Oven diu stat, ,

(1111 enpsst dem kunie rich,
01 wolden vesticlich

800110 spate unde fruo
01110111 sun legen zuo
mit 8311201· triwen kraft.

d) chomewl. e) Dem 2.

c) f. 2. d) irs 2. ε) Dy 1. 2. f) w. 0.] ·

1) 80629—80676. Der zusammenhamq dieser stelle steht der Cont. Vina. s. 721, 46—50 am micha ›
Doch ist m beachten, dass die bemerkunq v. &0634 fi, Karl Robert sei von einem leyaten beqleitet in Unq J
einyezoqen — es ist offenbar der am 13. V. 1301, s. Krones aao. 3. 645, zwm leyaten bestente* cardinal Nico ae εἶ’
von Ostia qemeint — ihr ‚qeqenstuck in dem bericht der muqarischen chroniken, chron. Bud. ⁸. 217, c'lwong

Poson. s. 42, hat.

2) 80687 ff. S. zu 79665 ff.

 

