ich — ir. 1363

Ῑ. ile αι’-ζ’. eile mit balder ile 9005. 10839. indert, iader adv. ivye‘ndwo 9444. 14822.
u. o. 36674. 39668. 41677. 43353. u. ὃ. ir-

ilon ewv. eilen «irate 8251. er ilte, swaz 9⁶⁷²dw¹⁷⁶ 546⁰· ²8942· 2⁹l95· 29213·

er monte 70208. i. unde strichen 883. 43182· υ· ὃ·
. , , . .. . ⁴ ins. wbssc. ir ἰ. sehon 4707. mit ἰ. 22998. invart uf. einzuq 8304. i. zuo dem babste
²1¹⁰ ‘²⁰¹⁰‘ ‘'mm’‘ ἠ ‘'⁶²²⁶'‘ ''⁶“ ”⁶⁹“²¹¹'²⁷'² flans adv. easy er reit 5. 61287. gewinnen zutribe 53408-

’ eima nach daz, nie 81195. verallqo- ⁸ Ι ·
” „adnm-mi, je 439. 502, bes swer u. ἃ. imma sem. mazzeu 67977. 81067. 92286. ¹⁰f2⁶5¹32⁸ltlfj 32122113524- ¹· unde steb tragon

. Ξὲἒὲἓὲοέθὸ (1Θῖθέ Θὲἕζ 31Ξ2ξ3’ ,ξὲἓέηῗὲηίθ immet adv. immersorc‚ in zukwnfl immer, ,

'oder 476. dabla 69347, ig dem mg: fmmer '514 1907ο je 4'923· 19017. 0437.- 1uv0r1adv.vorher 24367. Vql. auch enphor.
2⁴: ‘⁷187'2'l. W doch gelich' man θ. ie· “qumfnfemfl swfr lmmer zuo hes mgqsmde ειη. qeso}9e (at-ach· von ciuem
. , ’ , Α , 89656, 1. mere 4306. 4769. 47993 nach emzelnen) besehffldenhext m lobhe ze

d⁰⁰¹¹ ¹⁸⁶⁸·w· Imm ⁰⁰⁷¹¹P⁶ ιθ ¹¹³⁹oe ‘mm daz ‘nimmer 2894. u. o. w. staetemi 12673 mmchreibend mit des
¹ fflr’flff’ myl’dchenl? ig4llqlnlge¹7⁹zuciz in en, 1) = νᾶ mic dat wnd acc in απ pov‘sss ἰᾷ 142371
¹. Most θὲππέὶᾳεέἑῶῑι 'gig-diu mihine je '‘p-{iumlsclfipltjl-em &ech-petto liggn 3916θῖ inleite alf. einzuq in die kirche 28308.

;; εενῖνῖεεε.. ῖῖῖῖ ῖῖῖῖῖεῖν εᾞῖῖεῖῖῖῖῖῖῖῖῖῖῖῖῖῖῖῖ εεῖῖῖῖῖεεῖῖῖῖῖνενῖεεε..
ὲ 37166. u. ε. w. (Ῐό θΓ in Sthe kfifoe ..¹3994· 0¹¹ ³³⁰² {rin-qen, mit acc. d. petre. u‘nd qen. d.

iedoch adv. ἐθάσι-ὴ 918, u. ὅ. b⁰f⁴³¹¹ 1¹¹‚Sffil'f3 und,in‚0⁸teffi⁰h0 17379· sache des brfiht er wol i. den kunic
er fuor the w1derrelse mKraekou21081. 218, 3754, (133 braeht ich geme innan

¹⁹g⁰¹¹⁰¹¹ (7²⁸2 4· —5 Plafl‘r-⁰s-²⁶''⁸- y⁵¹⁰¹⁰¹¹) zeitlich in wie manigem tag wie viel den kunic 22191 i haben innehaben
''⁷⁰2‘’ mlwher» jeder ¹1 ¹05¹¹⁰¹¹f³¹ 1Ρῖ caqe 89005. madal die hiem der kunic haam 1236¹ d'effii neza imm 115¹}
s ΒΨ) ‘³¹' 3⁵⁹· ,77οῖ 1068* ³¹:⁰¹¹ 1θὲοω vam in siner botsehaft dfihin 12519. und bi dem μοι heuheu 39688 44181
. fnunt 56787. 1egl1chen ratge en 87-47. abqeochwfficm en: dm bum wart belen 69715 yequen hulten 61399· beauf-
, ῑοωᾰιι, {emen pron- irafmd jemand, Je- en driu enden 58439, 2) adv. verbun- demde„ daz e„ mit phleg ,1ῃᾶ mit 15„
. mand, §⁷¹ yefllyen ⁷¹¹²3 P⁰⁸⁸Civ⁸m 1⁰5⁶ den mit adv. her in, hin in e. her, hin, in some h in 75209 ingram· ἃς, man
⁷ mit neyativem εἰπηε, in letzteren nach juvo,- a. dore,- vm. verbm,- saehe inne'h. die bm'oe wo mam &men

daz niemaml 20008. 28377. 96036; 9. , , Α d. b ε h h 35925 . h l
z 204· 29440⁴ 31276ι iemen fremdffl. geste m antwu'rten εωυ. emantworten da} hus ιθ “ry ⁸ θ ‘³⁷2 3‘} θ · ¹⁹. θ’ '⁵2¹¹
1960· ioms 45462. imaum„ 82991, dem b1scholf27725. 69730 (conam). ᾗεεζξῖιατξιιὶῖπθὸεῗξῗέὃὲ.νῖῧὲἒοιῗηὶζέἑιέἓρἦᾜ

’ u. e. w. in bringen swv. wiederymoinnen disin fol-qd· Μία 1795· i⁴ wesen ez was ὃὸ
..³ ⁰¹10OE ⁸20⁰· ³1² die ffletffl'aer man ⁸²01! ¹³⁰² dem flehe ¹3763· 12335· ¹9038· breit und εδ lanc der stat niemen innen
’ ἰ. (Gerbolirn lle. 1, Yerwoliern hs. 4, 1980& ω wm- niemand in der dade, der ⁸0
Irwolissll hy. 5) (Ῑὶθ valbffll 6794, ’ῙῑαθῘῑ in vam sev. cintretem ei'nziehen datz s. langen und brenen raum einqenomnae‘n
’ν der zu der atelle qet'iuflerte‘n vernmtuw Franciscus fuor si in 17744. hane 44660.

ῗ ἰοοειῑὶνπιεεηὶ in ν 1 . . . . . . .
ι, , , genemen stv. do er des wmes 111 muer adj. umen befindlzch dle mueren
’²0⁸110h Pr‘m· jeder 18977· genam yenoeeen hatte 89342. 77784. εαΡενΖ.ἰππενει inrister kameraero

-0tyveder pron. Jeder (von-zweie‘n) 21327 ff. in gewinnen 322,- in die yemali &hommem 46424.

’ ὶῗέγῦθὰἓὲἒ653ρ·ι ΜΞόζ ΐξννθῖθῑὲῗιδὲἓὲζ (16 in der herzog in gewan 27090. inner priip. innerhalb, mie qen. i. des in-
ν · · Ῑθ we ¹¹¹¹ erffi‘: ³ ζ . Α . .. . ς zwisclzen 2154. mit dat. i. jfires frist
f 13666. 39021· 72453¹ u, ο, „072 ἕψω ιη keren swv. anch zuruck zache‘n 80736. 35596, ἰ· ᾔιῃήθὴθῃ jaren 44206.
Partem 20051· 44789- wie Vil iet· in komen ειυ. hereinkommen, -fliessen
’ weder (9121.) waere der gevangen unde (mm etnkffnflen, emerbunyfm) unz
, der erslagen 58756. da vant er iet· daz den herren aber kom in des innerlich, -liohen (in clem lm. wechsdnd
³ wedffl' maere 88111106 da foend 3⁷· 9671769 niwen jiirs gewin 30826. swelch ‘mic innerclich und innielieh) acbv. drin-
vem beidem, quies und bb'ses 93699. von burc dem kunig in kam 41506. qemi bitten 629. 33033. 54179. manen
‘: dmm: 44628‘ 95313' in lfizen stv. einlaseen 1757. 31647. 15768 daz was in i· leit 47935· τ’· ὅ·

²w⁰d⁰¹h³lb⁰¹¹ adv* “uf beiden 'mmm iinnewende adv. inwendiq fizen au dem
4⁰542· lip und in dem herzen inwende 95864.

‘twaderhalp prc'ip. auf beiden seiten, mit , , .. , , . . .. . . .
, 9⁶¹²· de, Mal-cho 6918, m {nachan ⁸¹5⁹: emhullen dlu lfflemfit ¹¹1¹15>W⁴³¹¹gw PWP· ῑηῖῑθνῆαἷῦν ‘'m“ 9⁰⁷¹·- ¹·
ν, munt aav- jem ³⁶⁹⁵. ῖῖ..εῖῖῖῖῖῖε.;;ε..,εῖῖεῖῖῖῖῖ,εεεεεε ¹¹¹ ῖῖῖῖῖ.’ἕῖὲὲῖνέῖῖῖῒᾱῖθὲνῖῖοξῖῖῖῖνῖ

,' 10849. 12241. 25198. 40538. τι. ὅ. iez 3323]-
j 85030. iezuo 94434, iezuo — iezuo in nemen εὶυ. eznnehmen die stat 61425.

. bald — bald 54573. iezunt 3606. 4635. 91908.
ε 8092. 30717. 56899. 68711. 1„ trago„ ειν, hefmbrmqeq„ mmmm insol ms. fimet 3928.

. 1 ειηι. iqd, aleschimpfioort (15 valseher, daz die rehteu und die guoten beten insigel Um, 352922 84164· u, ὅ,

ι ζ ωοῙςίςφ· i. 63494. eine belaqerunqs- in getragen 60819. ·
¹ machine 59783· in tribon otv- ineram. dise morgen,
'‘tvihtes lepr‘mfflninal gebraucht, iryend jene hiuto tribon si in kamen her-
ῑ ειωαε, in qefllqen pom'tiven wie neqaliven bei 41499. ir pron. posse-9⁸„ ihr, qeynzn. ires, irs
’.οὐιποε mit ihte 277. 1641. iht des 9694. in . h n ι den buhel dmm 48964 1125. 3175. d. irem 2839. 3581. 3847.
. nnihtiu17476. mugen. iht liebes 2381. ²¹0 θ ⁸ ¹³· · 4326. asqm. iren, im 1243. 1930. 4468.
3623110011, auch ohne substantivieche in zogen swv. sich zurit'ckzc'ehen 65797- 4597. 4854. ydsyf. iret 9788. 19812.
&mm ibt kummer 65951· “l‘’ adverb· in zwicken ewv. yefanyen nahmen? 10909- 1²199· „wl- ifflr 5432· 6611-
Alcone„ iryemlwie, elwa 585. 2758. 3836. 17167· 11636. 15026. cl. iren, irn 1328. 1421.
unck du, 'nicht 817. 1379. 1381. 1570. ι 4146. 4366. mit beiden iren handen

'6⁹³8st 4264. 28380. 65951, chemmin Α 9463. napln. iriu 254. 5142. 12169.
»ὼν fraqe 2758. 2835. 3318. ihtes: *¹¹¹³OE ἃᾶ mh ¹⁰³⁰ gsssfflsskss‘ ¹¹¹ ‘'ede“ iro 14836. u. ε. w. mit dem arment sin

anem er i. het getfin Hebes 3752. daz ΗΠ 3⁰⁰⁰· &re bewarn und die ir 31934. schwach
..t-iwet mich vil hal-ter deun i. ssf 112ῐίηᾶ interj. modcausruf der Sclzwabe‘n die iren die ihriyen 15413. den ieren
orden 52551. ιι. e. w. 41766. 57535. kunic 10339.

   
  
  
   
   
   
   
  
  
  
    
   
  
   
    
   
  
   
   
     
    
   
     
   
  
  
  
   
   

sich pron. sch ich und min sin 39192.
'2'' caepe-’ech in der andwort auf fraqam
s* jfl, ich 3455.

 

 

innerhalp priip. innerhalb, ‘mie qen. 65926.

in legen ewv. leyen in die bar, da s
solden in geleit werden 3322.

innewendielich adv. inwe‘ndiq 21948.

inwende a. iunewende.
incestus erubet. i. und perjurium 71948.

 

in adv. himin in stecken stechen ἱτι

 

171³*

