gebiurisch — gevangen. 1347

    
    
      
    
     
     
    
    
   
    
    
 
     
     
   
  
   
  
   
   
     
     

-. iurisoh adj. be'z'uerle'ch ein gebiurischez gedaehtic '- 11ΐὶ wurden 81 gx, daz dachte‘n gedinge ειη. rechtshandlunq mit 81118111 g.
ι 3881811178 19998. darauf} (ωε 23413. der bischolf die sache an (1811 bfibestzssoh
gebot sen. qebot, besem 327. 433. 82 godane eim. dm denhem gedanke 731.
stflend 28 sim g„ swaz daz goteshfis sigen in gedanke manievalt 2867. wille
het 5780. g. und bet 18828. 74384. und g. 890. gedanke und die sinne
, g. und raete 5450. 8362. sin g. und sin grimmiger muot
8⁰1³th Eebfaege &aym-qe ⁶³² ΜΗΘ, 16907' ir ς’ und ir Sin 17086' yunqen 92601. mit dem selben g.

daz mit gebrzpoh gemachet si mit dem gedanehaft adj. g. werden mit sqlqd. 94347¹ mit solhem geding und rede
ison 111 den rme 464. 81· 817108 valseh sulze, denhem, nachde‘nlcen 12814. liber merel-„kunst 56513. mit dheinffl, ge,

und gunter-seit fif ir munz und ir sin botschast wart er g. 53761. g. dingen ahmachunq 30144⁴ mit im in
gebraege 21479. werden darm· 3132. 4826. er wart dem gedinge stan im Μυκη υενὴᾶαπῑε

’μὴῐωωθ ,m „nbrffmuw manige„ gie dax-fif getrehtic und 2818 g. 44941. zu ihm blm-ben? 33495,
umb (1811 krageu 8111 moderin g. 7979. gedanken mov. danke‘n unde lieplich godinge„ m„- hoff-en zuo dem kunic

'gebrech ειη. Ζᾶν-ηι komen geleisieret mit “agen ⁵3 g· ᾖ) dem hemon und 96574 (conject.).

     
  
     
   
   
   
   
 

27333. daz man sin g. naeme unter-
wevfunqsanqffiot, capitulatim 28746.
daz si heliben mit gedingen capitu-
lierte‘n 77745. er gap daz hfis mit
solhen gedingen unter mle-hen bedin—

 

85 gramm g· 8136· freundlich wldwp dank im 'lmen edin 11 ewv eein recht belzau len 277
gebrechen utb- ineram„ manyeln zwfire Zaqgndgffggdanffi'afggr''und ‘qen' daz g 3605} (1817011 ffirbaz melliergn 28396.

εδ 81111811 wir an dem niht gebrochen

⁷ un'r haben es wahrlich an dem nicht d . . . ,
semu tmen 74105. refleaeiv sich nach ΜΨ mnqedenk Μη- bed‘m'l‘ ‘mm’ gedoln flvv- cremam kummers mht 30566

’ 81118111 m'ch ihm anpaese‘n? daz ich mich beabfiflmqm’ mi⁶.f⁰.l9d'. meze 384. 6¹2¹ (⁰045oesssp
Ἰ nach in mug g· 79323' 691. sl gedfihten 111 u· smne, 17718 1279. godon ets· malannum anetrenqunq er

gebreste, mm. m22,922‚r.0122„‚ ,2:2⁸5ae 2322} ἲηὲῗῐέῗῖῖξὲἣὲὶῗῧῗ. 3³⁵d2503323i22 22212‘303321332350225

» &huden 811188 din eshaben1815. nfi ist edfiht mit diflem schaden ze val-11 .. . .
= leider manicvaltgan mir der g· 8484- 5⁶20. 65516. diu zit, of die der kunic ffffinyffiss Zgffffen²ug{}‚²ffldg¹¹tffit⁸¹ff{¹effl
des landet} g.12805. der phafheit 19585. het gedfiht die hfichzit ze volffiffl-en bfibst 13433 13522 her stat 14001
11188811123818888851-88781126679.31926. 9319. 13036. alme ze: ich han gedfiht der wolf dem malrossel 14791 um}
maniCVSIfhl' 39154. 39678. 39930. g„ behalten 13394 quit an, daran 295 ,ι h. 25241 29847 ’50525
sehade unde smaehe 26705. mangel 627. 1785. 3717. 50906. 83878. dar· ¹¹¹¹ ⁵⁰ ΜΘΗ · · ·
· und gebresten gewinnen 36350. 9⁸9- nach 1802. 10142. fif 2930, darfif
gebrestens 31531. gebrestens und un· 21817. mit qen. 303. 491. 655. 1863.
rat 81373- gebresteus meil 31492- ob 2084. 17585. u. ε. w. sech cunamen
Ἰ 81· ibt g. lit vor armuot 31701- 1425. sin waer alx-16 gedfiht dae sei so
gobresten etv-¹ ma‘nqel‘n, unpersiinlich daz yemcfm· 6452- πύξ (qen. rfnd) dat„ 71η- komen 96817 im wart nach vehten
gebrant an dheinen dingen 75238. mit Per⁸⁰nl⁶f7b {fflbssss'htsse‘n ¹1¹ wa} gedam Α “ . . .
dag, d, per„ daz hsseh witze unde gin 1483. d1u reme, darm was gedaht 1622. ⁸⁰ g· θ’· 'mae 2⁸ ⁸⁰ ⁶¹l¹9 ”¹⁶⁶ 33072·
im leider gelu-ast 48919. (15 ἔδω-εει 3021. 4310. 6885, 6997. 14744. u. 3. w. gedoene ειη. yeswny 67937.
im 86 gar verliessen ilm die krc'cfle 5162. ⁸10⁸ 1¹¹¹ Wffl gssdfih} 4406.. 6369- 6497· gedranc, gedrenge meist sin„ selten ειπι.
an swem im waer gebresten wer ilm 7098- 88462· “¹⁴³³ Π) ”¹¹¹² ¹¹¹¹ Β) gedam qedriinqe (bei hose, bei kirchenfeeten)
, ειη uciche qezamn hamc 86121. mit qen. 4841. ⁷¹1³th <26⁸ was dem qulot gp- 7837. 8031. 8102. 9632 (mam). 14693.
d. mehe daz im der sinue ⁸0 gebrast ‹123th Perwnlffhr fflwdenk‘m mh han 43938. 44527. 73623. 90247 (mam).
3 362. 584. 21840. 37718. aas iu nim m1r mqes gedaht 784- nachdenken ge· (im kampfe, auf der fluent) 16137 (ge-
s gebriste was euch sreiseehen πως 79725. denket {¹¹ damafh 38047· 56905- unlanc drenge). 16190. 17102. 50645.
2 dm. (νά, Μή.) wag da gem-0500„ die gpdfiht 1111 darnachSymon 57589. 90590. ‘haugen mv. ἀνὰ. επ 14653·
¹ schum da 39279· der ΝΜ an im „ibt 81 gedfihten m dachten bea sach 31573. ge ⁷¹9

3 gobrast 8204. gedense sm. dae hin und her stofle‘n 16237. gedremhen πυ· dre‘oehe‘n gedrasffl ¹6274·

gedanken. mov. denhem, nachdmkm qe· gedingen 7⁰743’ ⁸· ἀφ’) ⁸²⁷²· gedigssn-

tuo in niht εδ g. 75790. der val tet
im se> g. 77380. 81· tet im selben g.
mit der fluht seren-qm sich an 44726.

gedon adv. eiliq (1811 sach man vil g.
daz lant rfimen 13750. sendeu 17132.

 

'gebu-ivm ειη. gabr-fin, das retnkexchmieclen gedigen ειη. diemtmanmchafl 46297. auch gedrie'slchutmsssl. lertht ΕΖ ἴδῃ. fflbein ξ’
„⁵ 55756. 8368? (hier with-de die son-⁹6 unbeleyte ἵῧέοθιωα ² (vy ⁸ e reuse θ mn WB')

kgebriwen etv. braum, bildlich swaz 18 ὂθάωἶαπξ εθόἢηῧ, qm ὂθθῖῗη Ραθθθξῑᾙ ,
‘⁴ (181· man gebrou 28 Τ181181188 28 ''Cha’‘ ¹⁰¹² auem ⁸¹¹¹] gedlngssfl ”11¹⁹ gedumen ‘'wv' &damen ΜΖ 490Ῑό-

” gase„ im daz geschach 67281, er da lac 70743, geerbe swm. pluralisch, die erben fflicher

'²2 brogen mv, prame„ (132 ich gen dem gedigen adj. g. ertrioh hol macheu dicht geerben 10¹„90- (VJL de‘n Μἠθ· ¹⁷⁷2 ‘'le''
¹ henogen in hssehvart mug g· von min 77723· verderbte‘n nberlzeferwnq des υ. 1830).

, ’ selbes μοι 56084. η gedihen ηιυ. yedeihe‘n abel an dem libe gevage ado·- zufrieden des sult ir ⁸111 g-
buezen των. hexaem, qut macheu, mit 207· 1143· Ηθῖωηθθπ ⁸⁰ gedihent iure gegen dem herren 35989'

- dag, und acc, (18,- meze„ im kummer lant in der Swfibon hant 14459. daz gevfihen stv. erqrezjfen er gevie (1811 sit
³ 74478, ma dat, ,md qm, (ligem man lant godssch 28 fremder hssrschaft 15141. yevviihme sich απ 2380. 3658.. τι. ὅ. qe-
kummerg 90374, daz 8111 tulmetsch gediht, da em kunic winne‘n urhap 2714. menhchen sin
. bffi, m· bauer 29076‘ 54905' zuo selp wirt gewiht ⁷⁹59.⁰‘ daz Α81 16550. er gevie daz goteshsss in haz
.. burt aetfi ῃεότινί, ahstammunq 224. 1806. ἓέξῖιίο ξξῗὲἒΐῇ ‘³12 {1an lgedffstw ιξιιξ 233166' ι ll . h ,ι 29.5
- υ· .. ω- wne ww εωωι 2. 823213ἵῖ2222287...73

’)))))Ζθ *m* {37‘90'005‘13 manigffn valbeu godino, (godinge) clm. hoffnuny of (1811 fif Ligniz siu erbe 22137. 22138. ωἰάεν-

¹1⁸² 8· fif ‘3¹⁹ erden wart gelazen 7353· g. 18480. 22543. fif den g. und fif fahre‘n swaz iu heiles dran gevelt13138.
‘magen θωυ- echwet'qen, nicht reden mm (1811 wan 22118. si waenent g. hfin daran 01⁸ch wozu entechlieflen, stimmen
ἡ ich wil g. umb 8111 videl 8035. ich 49700. plur. guot geding er zuo im fiir 12246. 32426. wie aber daz gevelt,
,11811 iu lang gedeit von dem kunic hat 2846. er nam solch godinge zim daz wie das homme, dae-⁹ 41353. qefalle‘n
769033. ich wil gn, daz ich rede yar 5652. Daneben isc vielleiclzt ein scm. gavellet 13290. swer im darzuo waer
- m'chc clavom, dau 79463. ‘mit qen. (181· gedinge anzmzehmen, vql. of (1811 trfist gevallen wer ihm daza yefiele 59576.
»rede 15143. 66915. 71328. 1111ᾶ (1811 godinge 47366. gevangen mm, der ygfawgm iren ge.

sohte utf- getficht hs. 1 meinung, ab· godinge emm. hoffmmy 2849. gedingen vangen 4597. die gevangen 4306. mit
⁴ nicht 15338. 28 got 11511 15713. 37034. gevangen 4473. u. s. w.

169³*

 

 

