OSTERR. REmcnRomK V. 70802-70885, Pes sub—612⁸. 937

   
  
   
   
    
     
    
     
     
   
     
   
  
    
  
   
   
    
    
   
   

ζ (166 61· 6166116111 1161 1611 1611116661 111111,
6111661· boten (161· 66111, 10645 611(1 enpiute im bi iu die 611111,
(116 1111 6111161661) 616111 (1661 1611 (16111 1161116 361116 wolde
ab (16111 1161603ο Albreht 3611616616 sin, 61166 1611 601(16,
sins gevertes urhab. daz er naeme von mir 1116
61166ιι 111611 (16 fflr gap 60111611 (11611661, (166 110611 1116
(116611 boten bedan, (οδω (1116111 furate von 06161116116
2' (166 kunden si 1101 ι·6(1611. 161 (16111 kunic noch dem riche;
ᾗ (111111 66611 111611 (1161611 (1611 (1161161 1611 1111 benande:
von 0111116 (1611 3161611ι bl. 11·ι ich wold im von 1111111 lande,

= und (166 611611 1111611666, 61161611 end 61· fuer mit heres maht,
(161· 3611611 (1611 [1116163161611 611. 70855 driu hundert 106 verdaht
⁸ (116 111611 611611 6111611 166, und 616 1116111366 6611616611,

‚, (16 (161 von 06161116116 lac. (116 61611 1101 1166611 11616611,
zuo dem 11611166 61 3636113611. swa man 11· 36116,

⁴⁸ ir rede 1166 6606 611 3616636111 1116166, 61161· man 116116ς
‘hel-re„ von 11116 1>ὃᾶ611 ‘rosso wolde aber er varn

κ 61111 11· 1611161666 6116610 reden mit stritpaeren 66116111
ι und 3110111611 dal-zuo gabarus: s-mo inder 111 (1116111 16111
wir 6611611 ab 16 6116111, 111 (161 gelegenheit erkant,

ς 1161111111) 11 her komen sit 616ὃ (166 11111 (116 naeheb 1ὂ1116,
66 6611611611 611 (11661- 611 vom (166 1611 kost gehaben 111ὂ1116
. (16111 rich und iwerm 16111611 herren, 66 (16111 lande min,
“und waz8 ir 11611 fiir keren, A solt (116 belf und der dienst 6111
, ¹ (166 61111 11 11116 663611. funfstunt als 11161116 111611,

‘ich wil iu 6111 111111 1614163611’, 616 1611 vor 36116111 han.
,ζ (161· von 06161116116 61116611, 70870 (116611 (1166661 611(16 61166
‚ , ‘db 6111 166 3666116611 1611 110611 11166θ 61616366 baz,
(16166 Pazzou² 6111661166 mir wold 1611 tuon umb ander 111111,
und von Beiern (16111 16161611 6161 11611 (166 61 an dem 3611111
durch ebemmg unser 161, mir gemeine waere
5 (Ῑό 11ὂῐιι1ιι 011011 ir dar, 70875 gen (16111 Salzpurgaere
¹ ζ horre von 0111113611, oder 61161 mit mir iht‘1 hiet 66 sohaffen,
Ῑζ 1111(1 begundet mir fiir bringen ez waeren 161611 oder phaffen,
³ , 11161116 botschaft (1101111616, daz 61 11111 d& 611 (16111 16111
ς ob 1611 (16111 bischolf (161 Salzpurgaere waer 3611161116 611(16 616111

¹ 6111611 6611611611 111111 taet ab, waso 66 66116(1611 ο(161 66 116116
f (166 libes und (161· hab 116611 (161 fursten 6116116.
3 f 11011 varen 363611 mir 6616 (166θ bat‘ ich im fiir 66 163611.
’ Ἴ(161· 1161116 11161 116116. (16 66113 11· 11111 von 6111611 1163611,
g (loch 1166 min antwurt daz: daz ich mich (161-116611 riht,
ὗ, ’ (166 kunigs zorn und haz 10665 66 116616 daran andere niht

’ἴω-Μ. a) Geber 1. b) erwiirfen 1. 2. c) chunieh 1. 2. d) Wy 1. 2. 6) 11116 1.

, ‹ 1. g) wy 1. 2. h) chumbt 1. i) Dy 1. 2.

·’“’ Ίωόθ-Ίωθδ, a) 1161 1. b) nahor 13 1111611611 2. e) nicht 1, 2. (1) f. 2. e) Da 2,
.‘= 1. 2. g) 66111 1.

1) 70811. Ludwig. 2) 70830. Spiaelt auf die zwiechen Albrecht einerseits, Salzburq und Bayern

- - m Paeana im februar 129⁷ yepfloqene‘n moterhandlwnyen an. Die Cant. Florian. ε. 750, 43f.
4· -‹ davon- Wevm Ottokar sie eradhzt hat, 60 war es θη dem nach 69002 ausqefallenen theile.
{² ”nuche Chronikon V. 118

