876 OSTERR. REIMGHRONIK V. 68174—66255. Pez 571 ⁸—-·5⁷2·.

dem povel und gewisheit
6611688811 der willen tet,

81188 (181· 111181 muot het

und des er¹ niht enperen wolde,

daz man daz allez 111011 801(18.

DCXIX. dex-¹¹¹ povel 8111101· manigen eit,

6611108118 111111 wurde ab geleit
des herzogen zorn,
81 1111188188 alle 8111 verlorn,
die dan 1181811 881111Ιᾶ8,
(182 81 des herzogen hulde
66166 se lange 11ιί1881811 enpern.
gerne oder ungern
muosten⁰ die richen
bald und snelliclichen
fif den Kalenberc varn
66196 1111(1 81 (118 111 nutz 118111
bitten unde flegen,
als diu red was gelegen
21118811811 (18111Ρ fursten unde in,
daz man in zug die vertq (1611111,
66195 (188Υ gerten si (18.
(118 1818811811 sa
der sach sich underwunden.
den fursten si funden
reht 818 si in 162811 1181811.
66200 81118 vil er wart gebeten,
(10811 kund in mit deheinen dingen
an ander nieman niht bringen
denn an die vorderunge,
die der furste junge
66205 von 61818 1181 getan:
die wold 81· 18 him
und 11011 (18181) 111111 komen.
(16, daz 1181811ιι vernomen
die 11611811 Wiennaere,
66110 81118 181(18 1111(1 81118 swaere
61307ιί11 diu sache was ze tuon,
(10811 (182 81 gewunnen 811011
(188 fursten und der stat,
81188 81· 111111 11011 haben 181,

66114-66199. 1) ir 4.

mm (182 8888118811 28 183181
8118 (118 1188118818,
(118 (1111 stat 28 1118868168,
(118“ 1111111811 8118 an der stet ; ἐξ,
(18111 herzogen fur gen-agen.
66126 nieman darf mich stegen,

ob 81 1111 1118111811 (1812110. *⁴ »κε

1111 116181, 1182 (181· furata tm. '
er⁰ 11101 und besande,

81182 81· (181· herren kande
66116111 (18111 lande 20818111811,

(118 (1811 Wiennaern heimlieh · ι « ’. .

ὃ 1181811 gegeben 11681,
· 81 wurden wol 811681
von ir helfe und ird rat.
eczso (16 (118 116111811, an der stat
mauzir aller angeeiht, '
die daran heten phliht,
die 1181111881 111811 8118 188;
unde 81182 (181· was,
cem an (1811αἱ 111811 moht gekioeem
dazf daran moht verliesen
der⁸ furst mit einem (linge
gegen zehen phenninge, .
der 1182 81· (1811θί118 111111,
omo er zart si zuo ir angesiht3
die ander gap er in wider.
ouch muosten 81 (181· nider ι
brechen 86 28818111 ’ ’
dieh rincmfir fif (1811 grum:
66246 an (1811 8181811 ·1181(1811,
die in 118111 bescheiden.
ob> ez ouch guotes koste ibt?
entriun, (188 111(181·1·8(1 1811 niht,

wand ez was 111ι 1)1111811.
emo (16 (181· von Osterrich

(1811 111188 28 801118111 ende 1116111, ⁴ ’

18111 818 81· sin het gedaht,

(16 fuor er wider 1111128 Wienen. ¹ -

11111 vorhten sach man im dienen
bf‘fflsshin fur die Wiennaere.

DCXIX: Wie die richtung geschach mit dem von Osterreieh 4.

inu. aauqeep. 4. n) daran 5. ο) υ. 66187 und 66188 in einer· z. ὃ. p) den 6. q). .
phertt 5. r) υ. 66195 wnd 66196 em einer κ. 5. “ “
mmo-6625& a) 1181 5. b) st. ze W.] Wienn 8181 5. 8) Er 5. d)f. 5.

f) der 4. ὃ, in 5 iat iiber -er mit blaeuer time 82 qeeclzr.

g) em naz cmv-tq. 5. h) d. Ρη] nider d. 4. 5.

   

1) 66218 ff. Auch dieses motiv von der vernichtuuq der priv-'leam waiet oms dae jatur 2288,- ι 1
verzichteten die Wiener auf alle von kdm'y Rudolf ihuen wusyeetellte oder amoueo-te privilegien (³. die u? ’“
Hor-mayr, Gesch. Wiens, φιν. 54 oder Tomaschek, Gesschq. d. stadt Wien I, 1, ε. 66 ffi). ’ 1

