gewizen — gotese. 1355

     
    
     
   
  
  
    
  
     
  
    
  
   
    
    
    
    
    
     
 
   
  
   
    
   
   

gowizen ιιυ. cadelnd vomer-sen daz moht1gezimmer stu. bauwerk daz fiwer 1811 8111 gleim sumt-5 qlitkwitrnwhen manic tien-liu
im nieman g. 14023. grfizez g. nider 95624. kleine als 8111 gl. 7901.

gewizzen df. hemum-⁹, kunde 2337. 17541. geziuc scm. zeuynie ob mich (181111 (1118111 glenzen «που. 9lii‘nze‘n daz golt, daz da
20316. 20321. 29143, 111 wone diu g. bi g. irt 38099. zeuqe g. wesen, daz 4193. glenzt 12255.

. mit solqd. &acze 27661. ir (ψῃ.) guot g. 4233. im plur. geziuge: si sin des min 1 t la- d* d h ω
haben 72754. ez ist ein gr6z g. man geziuge 4181. dise herren alle bitt ich g {seessnglgv' 1⁹ ὃὲῗὲη ⁰9 eg ἒξ, sgnum:-

wenss yenau 26860. mit g. bemus-nt 9644. des min geziuge sin 22634. (118 (apl.) legsto dieg 'decke'unggi ἔξω holm 7235

, daz (gunt) solde man mit (1811 gewizzen nim ich des geziuge 46723. {az golt dam glagte 7928, d6 diu'

behfllten unde δὴ ³¹⁸6 walt‘ffl’ ²¹⁸ ”isin geziucnusse stfi? zeuyvzis, bewet'e mit g. 11818 1111 111 diu eugen gleste 17967,

ΒΘΠῙΡΖΘΠ πομω, ‘mue &²⁰⁷⁶ ἠ’-ι ’Ψίθιον daz dine zieheu an (110 38058. manigen munt, (181· da glasto 68009.
qewueenhaflnqkett απ mh ‘nehmen und

v„ ἡ, ἄεν weg„ damu „erfahren’ ala 27an geziuge &wm- zeuqe 3905. 4023. glihsenaere scm. lzeuclzler 41044. Symon
' an nemer qamt yeleae‘n sei 91437- geziuge ean. werkzeny 4462. 48963. 65673. der g· 57570-

Bovium) ath‘· qewi-uenhafl 12437. ver- geziugen swv. zu alaude brinyen als verre glimmqn διν· -qlmae'n 05¹¹ glimmund 5⁸8¹]
:maulia 17763. daz ist iu g. dae wiese der siu min 11101118 g. 21. 60063·

 

 

 
  
  
 
    

 

ξ ihr 12261. gezoge sm· ἀῶ, ΖΨ 7966. glisteri ειη. klystier 216. 221.

&ewen adj. gemel-ml, munins. 28563. gezogenlich adj. hbflich 1499. glit ειη. yliedmaflen hs. 4 4612.

ῃὲἓοῶοῃ :gazzi thgffolizffigss 1115ωὸᾳὶτῆ gezogeulieh adv. hbflich 2829⁴ ςΙίἷΘΞξιπι. qlanz sin sehin gap solhen gl.
“nms2535ffi 8733& ⁹ gezzen etv. mahlzen'c hulten df) si gizan H ι’ l d, *b h l

gmvonhaft adj. amaflcq 50058. ¹⁵33· g 30367²·1{8‘g⁷{ ιθ ga θη πῃ spae Θ g'

gewonheit ets: yewohnheic 8730. g. und gml ‘mn' &mund 96223' glizen stv- qleff'ssem yldnzen vederlin, diu

reht 13936. 14250. u. ὃ. und mische„ zuo der gallen 18176 vil schssne glizzen 8002.

¹ 'mnneh adj· θθωόἠηῖἰοή) Hebrffiuchlfch 81· stuont als er gegozzen waere aue gloekss ‘'tf-3 93007‘0 diu Niwenssef‘ffl 8038-

86 ist otjg„ daz 5408. 1111011 gewon- „letan 9e90333n 73ss8ss⁸ vil glooken 116118 man da liuten 18439.
sp hehem orden 33436.

1¹-v ·llen ewv. zc'ihlen, erzdhlen ich mac

giezen stv. qiefle‘n din suez honio ze g.

gift πί. schenkuny 36584. qm ein bitter mit der glocken d6ne 63574. 80238.

, , , „ g. sar 3770. 8850. doeh han ich ez glosen θωυ- ,qm-hen ,εἴη heaf> 1¹1 &ren
11· aller 111111 g. 25110. u. ο. ffir ein g„ daz (132 lant ss, vil beiden gloste alsam em ghmmund lsen 60062.

‘wael ειπ- zela 358. 3997. Ῑὶἒῐῐ 9483. u· ὅ· gliien οων. ρῑῐὶΙιεη sin gitic herze gliiete

ι emon stv. 1) ziemen, mit dat. 1806. giftic adj. yffliy ein g. slange 16888. ³¹⁵ 35¹1 ῙΙΘῙΖΘΖ ῙΒΘΠ tu⁰¹² 11918-
2609. 91141. und mibsolyd. sanzo gegen von 86 giftigem tamphe 49038. (ἰΐι gluot, ⁸⁸f· ylut 3843,
¹ v der im gezaeme,daz²0·288.sichnchicken, gites gistigiu slange 63489.

¹ 1²⁰⁸oest SWifl in din seht gezaemen 2413· gigaere scm. θείμεν, splelmann 279. 282. goffgggnmiieffeffigkmgffffin gssbwhissnggg
- ez sol iu g.‚ wie 98067. mit ze: ze εό

= 1101101 krcm diu nint gazam 89060. sc> 3⁰¹8ss ³wf· aciae ὃ daz ir die gigan geriht 96186· ⁸⁶7²l²md 96205·

’.1111105 g. dem bfibst, daz ⁸0 ιῙῖἰιίι zu, 25439, gollier, kollier ειη. lcoller, kraqen ein
obliaqt 4870. daz iu geben 111111 gezimt gigen ewv. qeiyen 373. moderin gebraeme fif einem 11611811
”scm mehr zulcommc, mbfflick Μ 923· giht stf. zareamndnis καθα e an die . gomma 3980* k⁰ll.ier ,501 er (der ¹⁸⁰⁰)
>¹¹8) ΜΨΘΥθὸἸῑῖἷθῘῑ» mit απ· d· PCM· “md bringen λᾶαν. 1734' (80 gol besser ξι wesen fn 20027' ³¹ (dle hemchrecken)
ι qm· d· ‘mehe' ἰώ finde ‘ln-‘lemene'n’ mir erkldren’ ale mit Lexer durch das sonat beten ymb deu ἔκιε v⁰.rn ³1⁵ ez waere
· . yefdlll, ich williqe ein sides gezam 2489. ’ horn eumz als 8111 golher 96062.

Α ¹ ⁶463· 5787· 16748· ‘1³⁸ mom 5¹¹ W01 g* - . golt xtn. gold silber uud g. 742. goldes
, 13938· Wfl meh ⁸3¹¹ g- 19979· ²552- glanem θ’ gemnem' τό1 11181· (181111 zehen phunt 4537. liehtes
¹ mitfelqd. sacza oder inf. sit den soldan gir nef. wrm-veh, wille erfulleu 1612. νν1118 goldes rat 21575, ‘enez g, 53629,

· wil g„ daz 45941. 52423. sold 111 wol unde g. 63400. 3194. grssz g. hfm ze

¹ . nomen 31780. wanden yeme mu 5907. 14144. 15079. fif urliuges gier ἔοὲίῇξὲξξέθζῑιῗὲίῇῗ ζῗῇξᾛζῖῧ ξξὲξξ*

Ξέεξωιιιῆ spilten der goltpnrgen da

unbeleyle simplex: giht, yany, rei-ee).

t w n, n'ch qej'alle‘n laam, zuqehe‘n daz 23038. durch strites g. 28918. stat
= der Karlot sich des liez g. 3127. 4702. darnaeh 45591. nach siner g. 57463.
· jures sich der man liez g. was joclem 70924. 75420.

. ffi‘gge ΞῗέξΙ ἯξΒῧῳᾍῖΐζ ἒὲῧὲἓ gir ecm- θεῶν 13388. goltsmit sim. 9oldechmied 24669. 65665.

fl7770. 95086. mit cns. mu ze 45239. girde θεί- wumckae vestan-<12⁷2 41124· g⁰r³¹¹¹²⁵ ‘'⁶⁷⁷'' 'malle ⁶⁹²73'

= 453281. auch mit dat. d. pers. nst lat gisel etswm. qeieel 4140. 4157. 4220. 5047. 3⁰¹⁵ 'mn' ‘9⁰3⁶ der eine unde dri 12017'

’ J u bald gezemen ze gfihen 81111. 8397. 38277. swaz 81· het in sinen {Kesslgieffiblllgfflgl ᾗζέῗῖᾱ 83ἓέἔέῗῖῗὲ

811811 εευ. 1) tram„ zielzen si gezugen Pplelgen {⁰ gigellder {ermnkmt 14731' nach der rehtikeit ez sleht machon

'⁷ ·n zue eie machten ihren καθ 1243. 3¹⁵⁸ ¹² fffl ' 59 3 ' αφ’ 59736“ 35695. plur. heidenqb‘cter geter-1930&

¹ *¹¹ επ 11491. 2) ineram„ yericlttet git 82771· habyiffl· mit ἕῖῒθδ ungenuht 3627· gotern 46648. goten 46992. 47885.
·, ,φειιόνεη swaz nach der Werlt unbarmekeit und g. 42092. dfl gites 49016. 51407.

<m 16741. daz gozbeh zo frumi-
ζ ut 407. swaz 1181811 geziuht 15071.
Ιι182. ze manheit 16309. zuo der
...1111011 24292.

m'orde ets. helmzier 587.

y ω, ι <- ctf. echmuck, κίεν-(18 19668. 23662.

giftigiu slange 63489.

gite adj. ‚qieriy dio sturmes giten vehtens
gesaten 50812.

gitic adj. qiem’y sin g. herze 11918.
gitikeit ets. habenam, pet-eonffiziert 17000. gotes& df. auwpendunq der ‘mmmm

glanz adj. ,qliinzend lieht unde gl. 94232. nemen 5550, wider nomen 6182. an

·. een. numere, zierde 7981. 44675. ἓξὲξ· Zlmae Σῖἵζιῑὲἒὲξὸειε ein gl. 1870. 3303&de 35{{,92u}{22u21;12323222563

¹. die sacramente zu npenden mit dem
·· ι· obv. wihe‘n, mic acc. d. pere. und glast sim. qlanz geben 19779. der sunnen bann und mit der g. 5467, mit g.
cl. mehe in 811181181- schulden 41528. 32235. iiberkomen 19538.

gote ewm. taufpate 70388.

gotelich adj. yottqefiilliq daz waer 118011
18111 und g. 23794.

ς61811011 adj. passend darzuo 9442.

170*

