OSTERR. REIMCHRONIK V. 63253—63828. Pez 547⁸-547b. 839.

   
   
     
    
 
    
   
    
  
  
    
    
 
   
    
   
    

«1 unz 11112 dor tot 1181118118 ungern 81· 111 1182
¹ 58111 wip, daz si starp. sehoiden von danne:

1111818181 er· verdarp, de> was otm dem manne
  116 81· 1181 18110111ι geschehen ³6¹² leit,
ν sin wip, (118 11681138ὴο111. oum daz er an freuden vorzeit
⁷ do 81· si verloren 1181, 111111 28 beliben niht 811101118.
diu herzoginne Elspot 1181· ful-ste 1818, 81182 er 11101118,
” lieb 31ὃ28 11138111 sohouwen unz des⁰ 11811 31ἑ1811 3881183181
’ un 1181· 81181811 frouwen: 11ὂ 82 1111 111111 longer fuegte,
⁷ 111112 Wienen si⁶ si ffleren 1182 ⁶, emo <16 muost 81 111 varen 1911.
kosteliohen si si hiez mit urloup schiet 81· von dan²
¹ bivilden 1118 werden und phlac 310281· klag.
111111ο 1188181811 2110 der erden, nst 11611, 1118 82 gelae*
· , als¹ irem 11611811 nam DLXXXV. umbb 11811 Stubenbergaere.
und ir tugent⁸ wol 38211111. ⁶³³oe 118 11810 3811611 diu maere,
¹ ’χ 11111 isich 1118 vet-salt, waz zwischen den*¹ fursten juno
v diu guote niht enkalt, 3811181 1181Θ die ebenung,
⁷ 1 odaz si in¹¹ ellende starp. daven 81· an freuden lazt.
” 1181 1011 Η11111111118 warp sin 118128 wart ubervazt
== an den herzogen, samo mit des jssmers fuoder.
Α sit im 301 1181 811203811 siner 111110181· 1111101181,
. siner ffeuden 111111118, von Ortenbure graf Frideriehen,
-« Βό sold 81 1111 31111118 11182 er bitten ffizicliehen,
1181· wider heim ze vam: daz 81· 1111 28 81111811 kaeme,
· 81· 11011 nst frende sparn 61315εὸ daz er‘ in siz naeme
’ und leben, als im 111381ί geschehen: fif alle die gewisheit,
¹ el·k 11111118 11111111181· mer ersehen diu dem fursten 11811811.
111 frsslichem muot, nach siner bete daz geschaeh.
ltp 1111118 31101 1181· 11188111 marc man verjach
⁴ daz muest im fiirbaz 18111811. essm in 1811181· burgelschaft
da 81· 1101118 8811θί11811 dem fursten tugenthaft,
¹· von 1181· Niwenstat, mam-damst man in fizss liez.
81188 81· 11811 1181203811 bat, sin friunden er 3811182,
1 dos wart 81· alles gewert. er wolde in der frist
ἓ 116 81· urloubes 3811, sam §.n allen argen list
⁷ · daz was 118111 1181203811 1811. aller siner sehque

<1 'er was im alles des box-eit, 381118 komen 28 11111118
daz¹ furderunge hiez. mit 118111 fursten in kurzer stunde,

emsa—⁶82⁹& a) er Pa] f. 4. 5. b) Die 5. α) er 4. d) hiem 4. e) f. 5. f) v. 63266] s. 4.
ἶ itt] Als im tugenden 4. 11) ym 5. i) waz ὅ. k) Ew, iiber w steht n 5. 1) υ. 63290

‘unm 5. m) ot geschehen 5. n) g. ⁸6] So grozz 5. 0) daz 5.

'⁴ ‘mmo—6832& a) lag 5. DLXXXV.. · wie man 11811 Stubenberger‘aus getayding hab und wie er mit-
Non salapurg geret hab 4. b) inu. amyeep. 4. c) er 5. d) d. Pez] dem 4. 5. 8) hiet 5.
· ⁶. g) vm· in, joam-k ἀυτὴ mammam aarum ,qe-veelle 4

{J 1) 68286. Agnes † am 2.1. 1295 und warde bei den Minoo-itm» in Wien beqraben (Necroloy der Mmder-
). 2) 63301. Die erate urle„ iu der ich Ulrich wieder in Κᾶνπιεη finde, ist vom 9. ΙΙΙ. 1295

a (Johamaeumsarchiv in Graz). In der zwischemeit vom 17. V 1293, da er maoch zu Griffen urkundet
. fen-Tanql IV, 628), bis aum ἰνᾱῖιεο· yenmmten datum erscheint er in keiner ίππενόετεννείσὴέεσὶιωι

wodor als 1111εεύ81181- noch ala naqa.

