1332

erbalden που. mut sussen, priit. erbalt erbolgen

3186. 55856.

61112616 adj. αη3ε1ιπῐῑεή,εάεῐ, der chre

erbalden - erglosen.

adj. (ραν-ιφ. erziirnt einem e.
sin, werden 2468. 4268. 5252. 17660.
u. 3. w.

yemiifl 1396. 1704. 2750 4822 u. 3. w. erbfiren ,ησυ- erhebe‘n ein ruofen 76670.

611121111611 swu- erhamnen, mzpersb'nlich,
mit dae. dem erbarmt er 6616 28740.
mir erbarmen min Wlp und min kint

66156; got 61·,1121·1116 (122 502. 846. nu

erbfiwen θέειον. erbauen veste, die si
haten erbsswen 34358 ein 111116 was
66 wol 61111111 97155. 6111 has waer
erbouwen 54912. ein insel ist 66 wol

erbarme got dem richen 3210 swaz in erbuwen lieqt eo quc 3929 er het erbfit
(d l.) niht wold e.1060 von schnlden ein hus 61228

ost e. den liuten 3310. 84252. wem
solde daz niht e. 3381. 37882. daz sol
dir, herre Krist, von schulden 6, 52546,

61(1111(16111, ertpidem scs. (εν-(11166071 9424.
19081. 33845.

(122 erbarmte (1611 1ι6ἰ(1611 45594. 61116111 erdo ⁸28wf- crde uf, under der erden 16848

steine moht erbarmen 21823. u. ,(1.1οἾ
mit 122611, mit reflewivem (lac. cl. pers.
mul acc. d. yeyethandes 61 1162 1111
erbarmen phaffen, witiben und weisen
24297. 94629. (122 61 im daz niht 1162
611121111 dass er damit nicht sparci 12377.
69316. u. 3. u*.; mit 122611 und doppeltem
acc. Izi (11611 e. disen mein 660. 6637.
32640. daz er sich 1162 erbarm 11611
unde arm 72110. 94942. u. ii.; reflexiv,
mit iiber: ir sult iuch iiber uns erbarm
21986. 49411. 52711.

6152111116 aslj. wesen iiber erlem-men em-
pfimlen mih 1417. 12675.

erbe mem. erbe si was der naehste e. 112611
1111 2323. (116 (121260 orben wfiren 4393.
u. O-

erbe stu. erbe frin siner konen 6. 403.

bigegbes mannes 6. lit 111 211611 1211(1611
1 .. . u. ὅ.

erbevogt sem. (ετ-[10091 34096.
erbeherre swm. erhfiirsc 40516.
erbeigen sm. erheiyenmm 24106.

erbeiben arwv. emam-ten 15424. mit 9οη.
(166 61116116 ich noch harter 88491.

erbeizen mov. vom rosso sleiyen (16 erbeizte
61 darnider 11410. sich wieder-lamen, halt
macheu, abeceiqen der kunic erbeizt mit
sinen rotten in (122 lant 3744. 8047. wa
ioh erbeiz vor disem regen 6671. ᾶό 61·
erbeizte fif daz lant ans lamd 963ιὶ0902
war 3993.

erbekunierich sm. erblciiniqreich 79198.
erbelant etn. erbland 12319. 17453.

6111611 swv. intrans„ sich vererbe‘n daz
ditze *lant erbt an (211611 hs. 1. 2) die
von Osterriche 90718.

erbieten stv. erweisen einem unminne
3779. 13044. 62 6111611] (das object ist
aus clem zusammenhanqe m'iher zu he-
stimmen) wie manz elleuden gesten e.
sol 888. der kunic 611161 1112 als& wol,
als man lieben gestan sol 1531. 9822.
60 wol erbfit imz diu 21616 32003. re-
fleoeiv, sich darbieten daz er dem sich
erbute guotlich 55431.

erbitten siv. erhitten, mic acc. d. pers. und
qen. d. sache oder solyd. sacza 61 waer
sin liht erbeten 1405. der kunie wart
erbeten, daz 7542. 6. und iiberkomen
23472. sich e. 122611, (122 5259.

erblenden swv. hlenden und erblenten si
60 gar 4488. (116 Unger selten erblent

40753. uf, ob der 61(16 3340. 40755.
erden, lust, wazzer, fiwer 46230. wir
haben 66 broit der erden 46946, erd
und luft sich erwegten 493553 burgen
fif die 61(16 1116611611 1172ος (161· 61(16
enphelhen 1216. 6884. bestateu zuo
der 61(16 22083. in die erd legen 46828.
16993. fif der erden (im yeye‘matz zum
himmel) 1372. 1116 fif erden 6613. 1116
111 61(16 53924. 57549. 59996; (116 man
viudet fif erden 86141.

erdenken sum. erdenlceu, ausdenlcen, mit
acc. 6. und ervinden 11151. 17557.
mit qen. in deu selben sinnen der
hantvest was erdaht 28410. etwes
74647. 96778. reflmdv, mit owe. oder
qen. (161 11111116 6111611 11691111 61(121116
3765. wie er im (les erdaehto, daz 61
26 guote braehte 3499.

erdinsen etv. erreichen eins tags man in
erdans an dem selben geverte 85996.

erdursten swv. dur-stig werden 16664.

ere stswf ehre 348. 673. u. s. w. 939. 610
20135. eren 543 (pm). 6033. 8722 (pm).
40683. (139. 616 4032, npl. 616 45338
ypl. 61116111 getrouwen aller 61611 ehren-
hafle hmndlunysweise 15897. sich sehon-
wen 122611 261611 (101 kuniginne 2167.
(161 6111 und der diemuotikeit 233733
6. 1111(16 frum 8712. 23440. 29457. 30085.
6. und gefi’iere 2963. 6. 1111(1 gemach
13547. ὃ, unde gnfide 23761. 6. und
gewalt 5265-14881. 6. unde guot 613.
22233. 22560. (eren unde guotes 4993.
6807. 7072. 10798. 12379. (939.) 69783.
an 61611 und 211 guot 16612. 20270
von 61011 und von guote 6680. 261611
und ze guote 1824. 6. unde hubseheit
11189. 6., guot und lant 7485. 6. und
leben 4113. mit 61611 und mit miltikeit
20988. soeld und 6. 12706. saelikeit
und 6. 40525. 6. 1111ᾶο triwo 17387.
261611 und 26 wirde 41123. Ere per-
aonffizffiert, s. Regi-ster anter ‘Alleqorische
ἠαἨῑΘῚῑ .

eren swv. sich selben daran hs. 1. 4. 5 636.
61011166 adj. ehrlos 39871.

Θτέεέἑὲιὲ- 37ου. listiq auf die probe stelle‘n

ervarn etv. einholen 8919. 88150. erfahre‘n
ab* 1111 4011. si erfuoren sinen sin holten
ilm aus 63459. reflexit> unz ob man der
msere sich erffiere baz bessem kunde
einz‘o‘qe 61191.

 

6170111611 und otrangen 42301. ..μ’ ..f ,
sich ahmizhen 84278.

ervinden etv. finden an 1111 (1116111011 ι
905. 4055. einen sin 4450. ι -..1
0. unde seben 15329, zu einum ’,ᾖ
schlam, beechlzmo kommen, besem& -
si erffinden, daz 1284. 4136. 1ιῆ 116
waz si ervanfien 78098. mit s'rffl ¹
26 55254.

erviuhten swv. befeuchten daz si mit ed '
salben sin fueze 61110216 und erviuhf
49675. ‹liivon daz lant wirt gar ·’
71011161 und ernest 52903.

erfurhten mv. fiir-eldea (116 red er=
ervorht 88538. ’-

erffieren σωυ- mit erfuorten swarten
yezoqe‘ne‘n schwertem 33007.

6111111611, ervollen mov. erffillen, am . ’,ζ
gebot 432. 46722. (102 1608. · i' ’ᾖ
(122 wart 21162 017011 10700. tvm· '
1612. 11112 si ervolt sffngir 33734. ζ
61· derfult des habetes willon 3167.
wille wart. ervolt 31852. daz 0111 ;
211 mir ervolle Machmet 47307. ι
selben stat 70537. erqarlm · ’
gebresten 53929.

ergahen swv. ereilen die vimi 3855. {-

erffie ⁸⁶f· (166 sffichtalms ‹³2:320ss 38
ὂὶῗιῗέῑῗῗὲὲ .ὴαῖ 8ξέοἳ ⁰ r ²⁰⁸3

ergeben stv- reflexiv, sich emeher· 61ἰὲξέ

ergen sum. verder-ben (102 du emis
geerget, dsrzuo was (101 unvano zo
9819. den (116 (116110 niht hin tr
noch den niht ergent die 0011011611 7 ,

(11ςό11 mn. υό. erqohn, questam,
fortyanq nehmen darnfioh 62 60 ζ
1269. 2716. ὃ daz erga ’0 (
74818. daz ist 112611 rit erg 812 1
13161. 41617. 72611. daug dm·
triwen haz an im niht ist 0 - ²
41637. 011 (1111 wal dort an im'-
(cony unct.) 58055. swie 62 im lult
(conjunct.) 36764. wanno (122 ¹
gangen und gescheheu 28586.
61611 orgen hs. 1. 2 71247.
gewerf ergienge 2078. (10 der οξ .
was ergangen 458419416. ..³
bete was 013211 3360. diu mff
οζ3211ςῗ11ἷ852.02 sol 11101ἐέ
611 πη 2 nen aue sem »μ
85992. ·

ergetzen swv. entschadcqem, er ἶῑ
ωᾶὴνεπ, Μαι-0211230314 ’
etwas) des ergetzet iwern ἰ
4546. (161· freuden 5187. 6674.
63099. u. ὃ. daz 1611 iun-„h mit
gnaden ergetz, swaz . . 10106. ·
(ἰό ergezte mit sinen) bluote -·
friundes tot loeer qen«)-
die burc si wol 11602216,ᾱί
ergazte 4754. 80521. ]

ergotzunge ets. ersatz, lehn irer'
9787. 80527

ergiozen sev. rqflewv'v, mh erqaeflen,2{
αινόπιεπ 52900.

erglesten ewv. crqldnzen 6 diu 2· »Δ
gleste 32220.

von ir kuchen der rouch 6931. mit ervehten etv. erseehten dem rich si michel erglosen ewv. erylt'mme‘n sus was

listen 6. 46854,

&re ‹les tages (12 6173111160 16283. 61· het

erglost und erhizt of rfich 741,

