1038 OSTERR. REIMOHRONIK v. 79034-79111. 1³02 woh—681³.

der noch solde liden swaere,
10035 (161111 (161· vert verdorben woere.

1111112666ἰ mit rede kluoc

ergie zwischen 111 genuoc:

an (lesk krieges urhab

ietweder dem¹ andern schalde gap.

79040 (10611 1161616166 61611 66111616
(116 fursten alle viere,
daz si 3661161611111 1110611166
und an (1611 kunie 6110611166,
daz er 61 1161 schulden
1904511626 komen 26 hulden.
daz 116166 dem kunio 1116
ζὶξξξζ gemeiniclich alle (116,
(116 bi im (16 waren.
(1611 kunie sach man gebfiren,
79050 als er 62 taete ungern3
(16 aber 62ει 1111611 sinen 6111
wol und eben lac,
der 116111 rat 61 (16 phlac
und lie 61 26 hulden¹¹ komen.
79055 611162ο 61 schaden heten genomen,
der was vorteiles ir.
darzuo wart gesaget 11111,
daz der phalzgrfif Ruodolf
und von Meinz der bischoff,
10000 (161· von Trier und der von Koln
aller der zoln
muosten verzihen sich,
(116 sid den witen strich
116166 tiber al
79065 (1611 Rin fif und⁶ 26161
sichf an gezogen.
hie was unbetrogen
der kunie gerochen wol
umb daz, daz 61 26 Tol
79070 gegen im begiengen.
(116 6161 62 011611 verviengen
fiir 6111 genade grsm,

daz si Β 1161 gemachet bloz
der kunic Albreht

79075 der 20116, (116 si wider reht
sich 1161611 gezogen an.
darzuo (161 kunic ouch wolt 11611
von in hantveste guot,
ob 61 11111162 den muot

ὺῖῗὲξξ gewunnen'¹ 11611161ί 111616,
daz 61 wider des kunigs 616
begiengen were oder 161,
ss) selden si an (161 stat
aller (161 (1161ι sin behert,

10085 (1111 111 von (16111 116116 ist bonchort.
(16161161ι 6111061611ι auch schiera
die fursten alle viere
bieten ir 611
iiber die 616116111611.

1000061166 61 111111 wold cupam,
daz 16161161 61162 gem,
daz 0t¹¹¹ si waeren fllrbaz

ι. 286· sicher vor (166 kunigs haz.

(Ιὸ ditz 6166 verrihtet wart,

⁷9oe5 der kunic an der selben vart
sinam* sun Fridrichen
vertriwet 61161166
von Geler des graven 1011161 ².
mit guoten 6166 moht er

19100 (116 hirst 162611 2110 gfm,
wand 61 was ein mehtic man
an 61611 und an guote‘.
do der kunic nach 6166111 11111016
(162 dine allez het verriht,

79105 (10 611611 er sich otb lenge? niht,
gen Swfzben man in kfiren sach,
(16 61 (166 winder het gemach-

DCCXXIII. ir⁰ 661161 wol δ,
wie (161 kunic Andr&

10110 6611161 von (1616 leben.
nfi³ begunden streben

79034—79049. i) Yetweizzent 2. k) der 1. 2. l) den 2. 16) gouad 2.

worm—ww). a) vor aber 2. b) huld 2. 6) Wy 1. 2. (1) (1. 61 Pa] Den sy (61611 2) 1. 2.
6) d⁴ R. fif] Aut· (16111 ((166 2) Rein hin 1. 2. f) Sy 116166 1. 2. g)f. 1. 2. h) Gewynn 1.'
i) nymmer 1. k) 6111 1. 2. l) -ens 2. m)s. 2. n) -en 1. 2.

79100-79111, a) a. g. Pez] an dem g. 1. 2.

1) 79086-79089. Nach Cornt. Vind. Β. 722, 4fi?

b)f. 1. ο) 1. 1. (2).

2) 79098. Isabella, tochter Reinalde von θεῖαι-νη (F)

3) 79111—79137. Nach Com. Zwetl. III. α. 1301 .2 Der umstand aber, dass in der 110111·- die krono went
Wenzel IL anyeboten wird und er auch im folyenden die annahme der-selben sm· seim eiqene person 61101119ΐρῚῚ
stimmt mit dem mnyarischen chroniken aberein (3. aber diese berichte Krane-9 in Ζε. f. d. iist. qymn. 1863&

s. 642 ff).

”’ Ἰωγᾲ. ,

