66161111. nmmcnnomss v. 58780-58853, Ρη 508b-509b. 783 ’

    
  
   
   
 
    
      
  
  
   
 
  
  
  
     
 
   
  
    

,ωηο 111 sin gewalt 118111 26118111 81 die wile man im⁶ bant
von Kolne (1611 11166116Ῑί 1111116* dau-nach 68 26118111
und (1611 3181611, Adolf. 11111061 er wider sliefen
der 1611016161· 2110 61611 las, 58820 in 11611 1161111 1161611.
¹ von (16111 da gesiget was, daz wert 66 lange stunt,
3,me 1182 was von den¹¹¹ Bergan (161· 11611. 11112 62 dem 1181161 wart kunt.
8116 die man 2611 (161·ες 68111162 (1811111 (1181
2110 116116111611 eren, einen legat,
die muosten dannen'¹ keren 566211 der 111 ledigen 60116,
¹ in der gevangen 66118111. von der arbeit, die 61· (16116.
hin 68611 111811 18111 undh 116 (161ἰ kom ze 1811116
11611110 111 6111 18111 zuo dem von Brabande,
(1611 von Brfibant. von dem 11811661 61· 111 gruozte
DXXXVI. nstv merkt, wie er behielt 56660 1111116 1181 111, daz er buozte
(116(1 gevangen, der er 111611. dem bisoholf siner swaere.
ἕ *1 : κ 111 aller der aht1, “ 'daz ich 6ὂ tump waere’,
816 111811 11611 bischolf 111-8111 der von Brabande sprach,
nach des siges zit ‘daz 1611 (1116111 ungemach
,v gevangen ab‘ dem 61111, fissas deheinem phaffen taete,
,’ wale& fuorte man in (181761- huet 1611 1111611 618616.
” :u 111 eine kemenateu hin 6111Ιι 61111 niulich ergienc,
und-lie in 6112611 811 einer 6181 daran 1611 6111611 116116
111 aller (161· 6811181, 111 1111611161161· gestalt:
'⁸1⁶1 die er het an zuo (1611· standon, y 58840 wart der¹ ze phaffen ie gezalt ¹¹¹,
(1611 1161111 verbunden, dem sizt 61 noch¹² ungeliche'.
< 816 er· *noehb 6111166 gert; ⁷ den herzogen riche
ειη-11166611, 1181611616 unde swert, mit flize (16 bat
kursit 1111116 [11811611 1112691166 118116166 legat, .
χ 11111061 er 61611 df> 6811611 56645 daz 61· 111 1110 1162 6611611.
j 'und 11111061 1181111116 6112611. er spraeh: ‘daz 601 geschehen’.
“ 01611 kreften und von witzen 111811 fuorte (1611 legat hin
waer 6111 111811 komen davon, zuo der kemenfzten in,
1161· 1181686611 waere⁶ ungewon (18 (161· biseholf 682.
;, gewesen⁰ bi sinen tugen. 56650 der legat niht vergaz,
.· 1611 116116 also sagen, er gruozte in 181111.
die wile man im 622611 gap, 11ιὶ 1161 61611 diu stimme sin
5 manikel 1111116 1161111 811 111 (16111 11611116 16111611,
5878)-58799, 111) s. 5. n) von 11. 5. ο) υ. 58791 und 58792 in eine-r z. 5. DXXXVI.: wie
:Gn von cholen behalten hab in 811161· chemnaten 4. 11) init. amyeaep. 4. q) Der 5. r) an 5.
,- m-58853, a) aberqeochr. ὃς f. 4. b) auch uach 43 auch 5. 6) f 5. d) G. wssir 5.
Ξ] 4. 6. Os. 5. ς) υ. 68823 wnd 58824 in einer z. 5. q h)s. 5. i) 61· 5. k) Auz 4.
’λ 4. 111) 2811 4. n)f. ὅ. ο) f. 5.

1) 58795—58809. Chron. Samp. 6. 121: ‚episcopum captivum reducentes 118 1116181 armatus in vincula
ἰα’ ·t.- 2) 58823. Vm· der sendumy eines Ρᾱρεῦῖίσὴεφι 16981611 ist sonst nichts bekannt, wohl aber
221 eme reihe Ρᾶρθίῖίσὴεν breves mm zwecke der besreiuny Sieyfrieds (s. Collect. de chron. belq. I, 8. 498ff„
, -t, Niederrhem Urkdb. ΙΙ, 517f. und Kaltenbrumaer, Mitth. aus d. vat. arch. I, m. 358 ff). Aber
' . vor der zwieehen 5. und 10. auqust 1289 erfolqte‘n ausstellunq dieser briefe vertruy sich am 19. mai
38. jum' der erebischof mit dem herzoq von Brabant und deu Kdlnern (vql. υ. 58870 ffi), sowie mit semen
J ⁴ qeynern (Lacomblet 11, 508 fi). ⁴ '

