1024 OSTERR. REIMOHRONIK v. 77902—77993. 1³02 671 b-6721n

fif ir vinde schaden.
der wart maniger fiberladen
arbeit unde smerzen,
77005 se 661· gie ir ze herzen,
swaz dem sun gewar.
nst kom ez eines als& dar,
daz eteliohe herren
s-2'1‘1eniht wider wolden keren,
7701061 heten fiir spot
des kunigs (1τό und gebot.
unsanfte· er daz dolte,
unz daz er niht lenger wolte3
011611 treip in darzuo
77915 sin muoter spfit und fruo,
daz erz lenger niht vertriiege.
ein her ungefuege
der kunic (16 gewan,
(16 gewan si als manig-en man
mzo zuo ir sunder phliht.
b1-01· und df> sich der kunic riht
mit einem her, als man sach,
ze tal bi der Tizaeh,
als in 6111 6111 lerte,
77925 gegen Agrim (1ὂ kerte
des kunigs muoter zart
mit sunder hervart:

df> herzog Rade was gestorben, ——

der was an erbenb verdorben -
77980 dene si sin (1ὂ niht gunden,
die heten sich underwunden
der selben herschaft.
nst kom si¹¹ ouch mit kraft
den selben ze vfzr
779³5 6ὂ ungemeehlichen dar,
daz si sich muosten ergeben
und nfieh irem willen leben.
unde (16 daz wart versliht
und nfzeh irm 77111611 verriht‚
77040 wider heim ken-t 61 (Ιό.
11ΐ1 het ez als&
ein Unger gesehaffen (16,
daz sin 1611 herne
niht gar ‘guot wart.
77945 ez was ein graf von 1161161· art,
der 61 0667711161 het.
nfi hfiret, waz 61 tet.

77902—77949. a) Sanft 1. 2. b) ern 1. 2.
77950—77903. a) i. Pez] f. 1. 2. b) net 2.

g) u. ς] untrew (-trewn ⁵2) gestellet 1, 2.

ein edel wiltproete
mit kostliehem geraebe -.

' 77950 da was gift inne —

daz sande si ze minue
dem graven, (166 ich* 6 36771106.
unde (16 man 11112 fur truoc,

bl· ⁶1¹· (1ὃ 3611ἢᾶ61 61· ir 6616

77055 und 011611 lihte vil mere,

..2⁷⁸- (161111 61· het getan,

hietb er sich reht ver-stan,
wie ez umb die spise lac.
(166 sites ⁶, (166 61 de phlae,
77000 daz si im ir rihtze‘¹ sande,
der ist gemein in Ungerlande.
darumb wold er ir widerkeren
die rihte, die 61 261611
1111 het gesant -—
77005 6111 guoten va’sant,
(166 het* ‘iu got bereten,
der was seh6n und wol gebrfiten.
11ιῖ dfiht in widerzaeme,
ob ir der vasant niht kaeme
77970 in einem 111116661ί guot.
als got diek wunder tuot,
swer sich der untriu geseuetss,
daz si (1611 dicke vellet,
6160 geschaeh 011611 da:
77075 der Unger legte sa,
daz er der gift darin niht waste,
in dfihte daz allerbeste,
daz si im genam. heth hin,
den vasant legt er daria
77980 und sande ir den sider .
261611 11111 wider.
des wuohs ir beider net:
geliche &zen 61 (1611 tot,
an dem wiltpraete er,
77665 daz si im het gesant her,
an dem 111116661Ι si sam tet,
daz si selb getempert het,
bl. 61⁶ daz ietwederz da verphlack
des lebeus. diu schalde lac
77990 nur fif ir eine,
wand er gr6z noch kleine
weste umbe die gevaere,
daz dhein gift dat-inne waere.

6) 1)6111 l. 2. d) 61 Ρα]]“. ’1. 2. .
6) -6116 1. (1) riet 2. 6) hiet 1. 2. f) mursae! ·’
11) vor ges. l. i) 1111116661 1. k) vor phl. l. 2.

 

