(102 wil 1011 111 nagan.

, (1011 von Sahsen hort man klagen
ω» 01110 sache swaere,

daz bffliut und burgaere

ψ fif dem geu und in (1011 0101011
(10110111011 frido heten

noch af (100 richen 0111020111

’ (101· kunic und (1011 01· het 1ἃ2011
Ἀ 0111“ gerihte und sin phleg,

' fif wazzcr und fif weg

Α (10110111011 fride schuefen.

⁶ kl'egclichez wuefen

tcglich 01 drumbe hcrtenf

Α daz arme liut (111ρὸ11011,

ῑ · (110 11111 ungemach 1101011 phliht,
v 1102 111011 01 befritte 111111.

sit got von 01010 gebct
,durch der dux-stigen 11ὂ1

v ze stiften daz rich,

und swer mit reht 111111 billich

ῗ an (110 ere kaeme‚

f (102 111 daz riche naeme

01020 phlegaer und ze herren,

der solde darzuo 1101011

- tac unde naht

0111 kraft 1111110 1110111,

daz 01· besehimnfl vor freiscn

⁷, · witiben unde weisen,

und alle nfitturftigenss

      
   

von kunic Adolfen was.

(110 sach, 1110 1011 c las,

ζ’·,ι (16 die alle siben

,, unbewaert 111111 1101111011

und man ir aller zendc kom,
als ir vor habt νει-110111,

ἦ -ᾶό 01110111 fif mit der ναι-1
von Meinze bischolf Gcrhart.
·’ vor (1011 fursten (101· kiir ⁴ Ὗ
Ι 0111011 brief nam er her fur,
(10 100 01· 011 (1100 wort —

’ 0111 31620 menige daz erhfirt.
²„ 01· sprach: ‘sit daz rich

ἲ 71618-71049. 0) Seiae 1. 2.

v Ξ. 0) pabst 2.
.. 71700-71708. a) ΥΘ dhain 1.

d) peschirmeu l. ⁶2.
· 71650—71699. a) die folqomde wake unbmichnec 1. 2.

1) 71646. Ich erycinze: des daz rich verzigen.

OSTERR. REIMCHRONIK V. 71618—71703. Pez 618 b—Gl 9 ⁵. 947

mit reht und ordenlioh

1110 an diser frist

01110011 und widerteilt ist

umb (1100 000110 siben,
71665 die hie 010111 geschriben,

von Nazzou graf-Adolfenss

von Sahsen dem h6chgcb0rn

die fursten, (110 da hant gesworn
new umb ieglich ,000110 011οᾶ011101,

01 01 durchnaht unde war,

οὂ entsag ich 111111 und immel‘ mcre

kuniges reht und des riches 010

von Nazzou dem 00111011, goueh
71075 und vcrbiut im ouch

bi (10111 banne und bi got

mit allemb (10111 gebot

und ich im gcbieten mac,

daz 01·’3 fiir (110011 tac
meo mit dem riche iht 20 schaffen hab'.

(Ιό 01· (110 urteil gap,

(16 spx-ach 01· 011 (101·’01111111

Ι’1011 111011 111 1111110 kunt,

(1011 fursten und al des 1101100 man

⁷¹⁶⁸⁶ den gebiut 1011 bi dem ban,

01 0111 1101ιο11 oder wit,

daz si fiir (1100 211

und (1100 1111011 101 geschehen,
grfif Adolfs niht 20 herren jehen,

ymno und ob er 111 (101· frevel 101,

(102 01·“1 fiir (1100 frist

daz rich bekummert an iht,
swer (100 11111 1111 hat phliht
und die (100 01111 geholfen

12⁵(quss von Nazzou graf Adolfen,

umb (110 frevel und umb (110 sundc
in gotes ban ich 01 kunde,

des 11011010θ und aller phafheit.
ouch 0111 101110 geseit

moo fiir dise 211 alle (110,

(110 graf Adolfon 10

(10110111οῃ* 011 haben gesworn‚
(16 er 20 kunic wart erkorn,

0) die folqe‘nde liloke unbezeickmt 1. 2.
b) -011 2. 0) 01· Pez] f. 1. 2. d) 01· Ρη]

2) 71666. Ich erqdnze: und des hant geholfen.

119*

