1348

gevas -— gehenon.

gevar adj. fiirbiy (132 der Unger wazzer gefriunden mov. refleoeiv, eich hesrowndewgegenwut ets. 28 gegeuwute munst*

gar werde nach bluot g. diesarbe dee <15 si minander gofriunten sich 81637.
blutes erhalte 78407 (conjece).

gevaerde stf. seindseliqkeic der gevaerd‚ woer ein wiser 111311, wol gn, 11011 und

 

die er im truoc, hiet er widerstrebt edel 59065.
27026· gefflege adj. anqemessen, vernssnfliq 11468.

gevaere adj. feimlselfiq, mit dac. de}- was
diser stat 81- gehaz und g. 65985. mic
98η.. ὁεβίνεθη, ver-samen auf si sint ir
verderbnus g. 82658.

qeschickt wol g. 11767. pas-send 22003.
daz diu vax-t wurde g. yut amfallo 13650.
klein 8111 berc gefiieger und niht 110011
15319. iu geffleger gestalt (188 libes

gevaere' gevfir θείη. seindoeliykeu von und (181· 521· 117736.. V913 daza dm adj.
der (quomam) haz und gevaeren 16658. gefu⁰⁰³ mdlfflcht ²⁸⁶ dmm bl⁰st eme
· zwischen in beiden 17256. g. nit und unum-‘ldauoeoe dwelsbrm'

haz 22441. hezzige g· einen] “agen gefiiege aas: echickzichkeit, yeschicklichkeit
74204. mit mortgitigem g. 97416. zuo des fax-stou mit g. bezzerunge eischen
g. in Miser absiclzt: tuon zuo g. 12445. im ymen 12954. ebemo mit gef'liegen
tuon 28 gevaeren 42335. der rat, ge· 15791, ῘῙ91. daza gefnoge, danvielleicht
sebach im ze g. und zungemach 22399. nicht stammverschieden, condem blofl
diuUngebitikeit kumt mir zuo g. 18214. eine unumqelautece doppelsorm iat, wie
ῖιι] gevz'ir ohne hinterlist 12657. 511 gefflere und gefuore.

gevaere aufrichtiq 14331. , , ,
gevfiren mov. qefiz‘hrden, mit qen. mit swiu ἔθξίιὲξθέὃ ἒέυςὲιέἒέῗῧὲ4ῗῗὴ fitam δὴ oz
man ir moht gevfirn 23162.

gevaerie adj. der uns da g. ist wne nach- gemere nn· θ’ {efuore'
dem 44356* gefugel stu. yevoqel 96164.

gevam sev. falzren gallen, swaz si mohten 303³:oe adj· ’φήῃ ,(1θῖ (9ΡΖ“)ὴῖνΞὲ4ξῧθῙὶ g·
g. 30154. geg-en Engellant 4119, wie ἐ waren τη mastmer ²⁰¹ ·
nss gefuor der kunic wele-hen wey er gefuoo olm. geschicklichkeit, dae allerdinqs
nalzm 85426. abner-act daz si wol mit im 58112 von sinam gesuoc durch con-
gefuor mit ihm wohl fulzr 2695. flbel jectur hermetem-n yerate‘n war.

4298. 4796. τιπΡενεὸηΖίοῘι df, 82131182 gefuoge' gest-noc ets: schicklfchkeffi qe-
g⁹f¹¹⁰r eman—‘³⁶⁷² war 33593 (⁶⁰”J⁰⁶t·)· schicklichkeit mit gefnoge und mit

gevater slm- gevemer 73266. kraft 1390. mit
gevazzen swv. erfassen, an sich brinyen

unz er die burge und die stet gar 311
sich gevazte 14297.

gefuoc 16158. IQQPQ289Q. mit

dheiner gesuoc 30791. mit heimlieher

gesuoge 87413. 1nit 8011081181· gesuoc

gegggli adj. seindeeliq daz er in waer g. 334935350mssjgfiss29;251ngef35ffi

gevelschen swv. fiir falech erkldren der {leivffgeffggssgz ῗθῃῗεέἕῇἶῖἑθῗῖῑέπῖἔ
alten schrift wfirheit gevelsohet mich zum dm· gefuoc·

‘12⁸ ”imm-³¹²¹· hie {2⁷⁶OEst mich des nicht gesuore, geffiere ειη. υονιὴείῑ durch iwer
luqen, ὒθθῑαῧῑθι ‘meme rede 22885- 818 und geffiere 2963. sin gesuor-e und
geverte mm. yefithrce 2052, 50:360, sin 618 42160.

geverte em. fabre got 152 iuch ot g. gefm'dssrn 8¹⁰²>- sb'rdm, ’Μ’ἰίἲθπι mil dat-
han 1442. 2850. ir g. zuo den 'riutsehen 69512-

8149. sin g. ffirbaz sein vormarech 7478. ἕθὲξῃ, gegangen arn. wad etv. ychen daz 81·
gevertigen swv. wie er gevertigte hin waerss gesehen in ¹1³2 ¹¹3⁸ &⁰85⁰ 42507·
wider den boten mit welcher antwort nie von kuniges kinde wart gesehen
er de‘n boten abfereiye 69945, als& swinde iiber velt gegangen 4711.

gevider ειη. qefieder, bildlich sc> er (181· geg-en, gen, gein 1) priip. mit dat. (der
kraft g. 18η gagen des ffides mssze acc. 95232 steht an verderbter atelle)
39029. yeqen, nach, 9qqem‘ae’bcr, in bezuq au
gevirren mv· mesernm dehein n& mac 126. 149. 155. 165. 767. 1447. 1751.

2¹¹a{22¹g{1553†²¹¹00h ⁶⁵v⁰¹¹ g· ⁷⁷²ss f029d· {33} ,ἓξὲξ ἕέἕέ· εξῖέῗήὲῗὲῗιῗέἷῗῑ

gevolgen ρων. folqe‘n daz ir kam gevolgt
ir wiser lcaum folqen konme 4719.

2006. mit

gegen —- 111181· 8419. 2) adm:
gagen setzen mm. rqflexiv, esch enc-

gefreischen slmvv. erfahren (16 81· ge· ’ἒέξέἕιῑξξῖἷ ,ῗρῑᾱέζῑῖζ ιεζξὶὴ mm wer
fries-:h diu maero 5538. 5665. 6113. ’
sinen t6t 8810. daz dinc 11143. des gegenqe’ gegem‘ 3⁶¹¹ng 'ts' *qeffnd fiz
mannes durehnehtikeit 12956. ds) er mamgffl' lande gegent 15210' 56960'

gefrieseh von der wal und daz tende· , .
lieren 12442. er gefrieseh und bevant 3⁰„8513d10 gflflgdffll W⁰l flbffl' em balbe
23519. 64819. um] ersach 33898. und “¹¹¹0 ¹¹0¹t0¹¹ ‘¹⁹¹¹ θῦε 57129-

vernam 22787. (181· het daz dinc nss gegenredeotfiqeyenrede,rechteslreitkomen
gefreiseht 60701. 28 g. 37923.

ςθὲτὲξὲωι sev. qest-ierem εό 82 gefriuset ςεξῗόἑὲῃιΐᾶτέαόαι. inf. entqeqe‘nrenmn

   
    
  

    
    
   
  
    
   
  
   
   

qeqenwffrtiq θείη 86678. .

gestiunt adj. ver-sehon mit ver-mamam er gegern nw- beqehrm, ma 9⁶²⁸- 10400. ·
gegmnden nov. qrundfinden dudmhfml,

g. vor (181· tiefe unden DGIOE:

gahaban, gehssn two. geminum, kd& ἶὶβ
maht 2017. «no beaten die annom
gehfin 2497. swa εἰ mohbn ’
11181113ι in ir gowalt ³³⁰⁶.
21203. (132 wir in (qoyon ok)
strit gehaben und oueh 1101·

kanne 2048. 66397. 82961. salmam.-
habt iuch deuter bu lam ee emh um

eo wohler erqehen 2980. wit stffl'
damno gohab sich dana m‡m.-

sich bi (18111 11111181 gahaban ⁷.
erhalten (aus dem psa-dc) 1⁶48& aab
halom an, mit qen. si 11 §ioh ir

gehaben eich daran holcen,

3

des gehab 1011 1111011 und 011011 ex Νι

gabae nm. qeheqe, ver-hau, Whfiiffllp
dem g„ (132 da von den town 1104010οε.

881132

holt werden 22384. g. ’01ιᾶ Imm , ³
27635. g. unde 3182127888. . ¹. ἶ

3811822811 mov. haum 308⁷
leston! amachan, die d!
wahe iiber den Macen! 74³⁶.

geheil nn. ιω. 1. 2 far hen 90850* J
geheim adj. vertraut, m& dal. was. ‘s

gebeima ets. heimlcchkeit, mu Τ -
vertrauter unzqanq phl 11 miton*-
komen vous 110118 g. 322⁹. ς.
geselleschaft 40215. die g. und. ³]
81, (118 gen landes furem θ11411011...κ,-ν“
vorvarn habeut braht 41855. dex· 11Ὶὶ
8111 (11110 31182 111 g. wm- &nullom .
verer-auter 42447. 46346. Elem
diu g. coire cum 21480. 9384πώ Ἆῤ]
1011 mit iu wart 8118111 minet 2:1⁴³*
und 11111181· sache 625. in ς. ” “

geheiz utf- νει-1181302179 mit guot 1111117ὲ

ubam-³

g. 8208. 10116. plur. μοι μζ
13892. 13896. suello mit gel:—v
15157. mit gunter gebeina 1²4,⁴

21075. mit gab und mit*
32714. rede und g. 56807. ἑ’
swas (16 8011111ὥο woer heuheu *J
kunic 311 (181· g. 85561. -””

geheizen etv. ver-heysem si gehiez ¹035:

wern 1895. g. noch νει-818811 .-
sin selben herz im daz gehion ,
Ξξτέιιὲπ aum‘chc 1120. den g. 8011

gehelfen stu. helsen (18111 abt an duat?

38398.

diugegent78666. der gegenden phlegon 80h⁰¹¹⁰¹² ⁸⁶¹²· mmm’mm’ ὥ '

aoehcmdat.odermstmit,die «,
ὄπι qen. oder mic Ρηὴ). dos gehil ἶ '

 

wan 81· an im maht gebin affl
was er eich mm ihm (an kafi)·voe*n1km3‘

haam, mmmm ⁷253. maugu-

rehtes 39894. 011011 m nim (108.-
Ζωοεπ, qqfaeue maclam mma&

ado·- fecum-5, ma aaa e· maizu« ,

27549. 92931. si gehullon in ir m . ὲ

mit solqd. eam 2121. (18111 gobal ·'
Hadmar 1312. 1320. her Wulflno ; :ff
in (188 2103. (118 selben (181· frou j
dos gebalon 11640. si wart mir ¹1²*

