1148 08181111. 8818888088( v. 88159—-88242, Pez 'meh—257¹&

 

s. 349¹> gar 8811811 was gesezzen (18 bistfi ze 18818

asmo bi dem herzogen halt, gar (188111 verdorben: {f
den man nand iiber walt3 man giht, (111 11811881 ς81νο11188 2⁴¹}
der nam zuo im schiere an die Sibenburgaere, .
ander biseholf viere 88206 (182 81 dir helfaere 1
und gie fiir den kunic 81881 881188 wesen aleine {3

εδισῡἸέι 11118 urloup 11811, 8348 gen allen Ungern gemeine, ξ
des welle wir (11811 1111188 amande 8111 (1818 811 ζ
11111 getriwen 811811, 1118111 beswiehen mit5 3⁴
daz wir 81111 komen baz. 88110 wande waer (182 1883811811, 1
wir habd geworben allez daz, daz in disem kunierioh {i

88170 daz uns ze werben dfihte guot3 (118Ιι Sibenburgaer (181280 11111188, ἒ
nfi sehent (11811 18 80111818 181101 (182 81 betwingen 18ὃ11188 'a
(118 Unger gegen in, in dem lande dheinen man, Ξ
(182 11· herze und ir sin 88215 daz waer 811 lange getan. -ἶὶ
(182 wol fiz 811111, tiutsoherb zung und art ,ΓΪ

bffigff daz (11811 111111 gezimt hie vor nie 18818 wart 1
wesen kunie hie ze lande. erboten diu 818, J
82 waere in 111818 schande, daz er ze kunie mere ἲ
011Θ einem solhemr 111811 sezzo waer erwelt von der gemeine, Ξ
8111 lant soltss wesen underffin, nur dfi⁰ aleine:

88180 (181· (18118188 zuoversiht nfi sold sin liht 81111 sin. - Ξ
ziren triwen 11818 niht. mit den hulden din
die Unger ratenth alle gelich, well wir varn an unsern⁹ gemach’. 1
ob 82 waere mugelich, 88225 (Ιό der kunic sach ⁴ ᾖ
(182 alleri kunige herre, der Unger ernsthaften muot, 1

88185 (181· kaiser, (118 ere (16 (1111118 18 (182 guot, ἦ
8111881 Unger taete, daz er erfiier ab 18,

(182 er in siner 1011181·ιι baete, wal-fif si triieg ir sin.
und 1111ι (111111 niht wolde 88230 mit vil kluoger red er (182
getrfiwen als 81· 801(18 erfuor ab in 1182.

8010088811 gewonliehen 811811, 18 des Lazlfis 11181288ί
sb waer bezzer vermiten ————————
zwischen in (118 minne. ein histum (18 111,
her, darfif dieh versinne. 88235 und¹ der zuo der zit
wir haben ez dfifur, biseholf (18 was bekant,

88195 daz dir hin fiir der was Peter genant.
diem Unger gemeine der sprach: ‘ez ist nst 28 spszt.
getrfiwen als kleine, 1811 11818 wol (1811 rat
als (111 18 getrfiwest. ssuo zwischen 18 erfunden,
fif die (111 s& ser bfiwest damit ir 1181 liberwunden

88200 diner werk gruntveste, tvl-1³⁹0 alle iwer sache!

1
88159-88199. (1) vor wir 1. 2. e)f. 1. 2. f) -en 2. g) l. s.] lantfolkh 1. 2. h) -en 1.

i) all 2. k) rechten 1. 2. l) iu 1. 2. m) Der 2.

88200-88242, a) v. 88212 ist in zwei zeilen (D. S. Ι D. t.) qaechriebm 1. 2. b) 1. Pez] Deutsche 1.

c) da 1. d) f. 1. 8) -81 2. f) die make unbezeichnec 1. 2.

     

1) 88235 ff. Uber die theilnahme des (sehon v. 88158 erwiilmten bischofs von Siebenbmyen dmi sein
capitels an der yefanyevmehmunq Ottos s. Mon. Vatic. hist. Huuq. illustr. ser. 1, tom. II, 207f. (oder Fej
VIII, 5, s. 48ss . . (11811111 ipsum 01108818 captum fuisse consilio 81 auxilio episcopi 81 capituli Transsilvani.

