1232 OSTERR. REIMCHRONIK v. 94894-94971, Pez ειν-8131),

mit worten wold siz legen,

94995 der miiest 11181 kunste phlegen,
denne man haben sach
11818 Wolfram von Eschenbaeh

oder 11818 Hartmanv von Ouwe.

ich waene, daz dehein frouwe
9499111828 inder si,

der daz geluek won bi,

daz si muge 3811611

86 gar nach 9911888118 einen man,
s. ³961‘ als an kunig Albreht het
94995 diu kunigInne Elspet.

(16908 priieft, welieh smerze
bl.189⁰besaz ir getriwez herze,

(16 si gefrieseh daz maere,

daz er verderbet waere.
94919 vor leide ir diu unmaht

benam kraft unde maht,

daz si fiir ’961 lae

und 88118118 110811 redens phlae,

als si wolt verderben.
9491511188 want, si wolde sterben.

iriu 118181811168111*ι kint

diu 8811111811 86 swint

in demb himel ze got

und klagten (18111ε die 1161,
9441291118 si 8811811 an der muoter:

‘aeh, starker got guoter,

sul wir verloren 11611

(1811 allertiuristen man,

den kint fif der werlded hie⁹
94925 211οῖ vater gewunnen ie,

und sol uns des selben pin

von dir ergetzunge sin,

daz dfi an disem zil

unsss, 118118, tuon wilh
94999 an der muoter alsam,

86 1111182 wir immer gram

(1188111ἰ tage 818Ις 9011 881181ᾶ88,

94894-94899. g) herman 1. 2.

94900—94949. a) -e 1. b) (1811 1.

der 11118 86 gar von dinen huldeu
hiute tribet unde jeit.

9498517ἓ, ist din barmherzikeit,
die dfi, herre got, begienge¹‚
(16 (16 an dem kriuze hienge,
(Ῑὲ. (111 (1811 vater baete,
daz er niht leides taete,

94949 die (16, 8118281· got zarter,
dich 1161811 1118111381 martel-⁴?
lieze dfi dieh diem erbarmen,
86 tuo alsam 11118ιι armen
und ner 1188 daz getriwe wip,

94945 908 (181 werden lssp

b1.¹8⁹⁶ wir 818 3811018.
gedenke‚ daz wir 1168 9811018
908 (1811 111138116ᾶ811 din
flust, der wir immer 18618 sin

94959 hie zder 99811(18 1111813821.
ja, 118818 uns entsezt

s.3960freuden 8186 gar,
daz wir immer 111618 bar
1111182811 wesen senftes muotes.

94955 waz bedorft wir 111818 380188,
(181111 86 wir den man
gesunden sfihen an,
der uns 28 vater was* benant
und (188 ellenhaftiub hant

9499911118 het erworben die 618,
daz iiber in niemen 18618
was 118118 (18888 (16 aleina?
1161181 got, nfi bis⁰ niht seine
gen 1188 mit der 8138128838,

94995 8811111811(1 die weisen junge ’
‘und 1181Θ uns die frouwen.
andere wir 1811181 8811089988
80111811 ι1811181 1111182811,
dfi 9981188( 1188 inss 11118288,

94919 unsriu herz bresten enzwei'.
von dem 3162811 gesehrei

  
   

α) s. 2. «1) of d. w.] aus erwelte 1. e) ye go 1³

durch zeicke‘n iet ye nach gewan verwiese‘n 2. f) v. 94925] f. 2. g) Und (mulmtlich) 2. h) 9111ἆέ ἶ

i) -811 2. k) f. 1. 2. 1) pegyengst (zhiengst) 13 pegiengt (ffliengt) 2. m) (181 1. n) und 2. >3
94950-94971. a) ist 2. b) -en 1. 2. 8) 9918 2. d) Sehrien 2. 8) 9988 2. f) wexlest‘f3' ¹

wellens 2. g) vor 11118 2. ff

1) 94898. ‘Ich ‹indeo-e das uberlieferte Herman unbedenklich in Hartman, umsomehr weil auch die Wiener ¹
der Krene 2360 Staerman (so bei Scholl in der ausyabe sowohl‚ als bei Haupt in der einleitunq zu den uad ν

und lm'chl. Hartmanns) fiir Hartman schrieb, was w‘ol verlesen eines Herman ihrer vorlaye sein wird

 
   

