1246

ihts waer gewahsen hie.
an der 8111626 61 116111
wol als (116 stam
«111000 111111 1161611 umb 11611 hals 110111,
616 62 waere horn,
einez als 6111 8011161.
(116 (11112261, 6611 111611 mir,
waern 011611 111 dem 6611111,
amous als si waern hurnin3
611 der ffieze 261
111111 diu ander gestalt iiber al
als ander haberschrecken was,
diu varbe griien als) ein gras.
ich sag iu, wie 62 116111.
(116 11111 661· 1111111161 nam,
11166 61 da 1111168611,
swa si des nahtes 168611.
1116111861 was 66 162,
{mozo daz er 61611 16111162,
61 wold ez versuochen ie:
swer denne 1611 oder gie
zuo in 6166 11611611,
daz 61 111 6116611611,
96060 66 was 116111 111111161· 66 geru,
daz si schuzzen her,
als ob 61 1110111611 116611611.
11198166 86161162 661116611611
die liut 661· 1111161662611
ἣυξᾎξῧ 111111 fluhen 116 strazen.
nsl fuogte sich ditze,
daz si 116111611 1161 2Ε1116111126
niderhalp wol ein mile.
(16 110111 11111 11611161 ile
0110110111 1116 stat diu 11161116,
si laegen (16 26 valde.
1111 861161 11121611611
von Souneeke her Uolrich,
daz man 61 1162 6111161.
111101156ψί6 661 61· 62 11611161,
doch kam einh siner dienaere,
dem jach man, daz 61· 1116616
des wines uberladen.
11611011 nam 61 6611611611.
110100 61· wolde 16 1166611611,
swaz im (1611011 1116111 866611611611,
011 61 2110 111 11661116

mimo

96057-96099. a) gier l. 2.
96100-96148. a) im 2.
g) chumers 1. h) phlegeu l. 2,

11) mer 61· l. 2.

6611111111. RfflMCHRONlK v. 96057—96148.

b) ainer 1. 2.

Pez 823 ⁸—824 ⁸.

und 11· faor war naeme.
er saz fif und rant
96105 under 61 26116111. ’
(161611 61 verdarp.
11116 er mit 111ει gewarp, ⁴
daz ist mir unkunt,
wan daz 61· fiir (116 stunt,
00110116 61 86161 (116 selben vart,
nimmer merob wart
gesehen 161161111861.
111111 116 daz geliger⁰
(116 1161161661116611611 1111111611,
tusus niht 1611861· 61611 dc> sfimten
wip unde man,
b1.198=die der 86116116 an,
(16111 62 6166 61816.
swie vil 61 866606111611 1116,
915120 116 fundens 8162 110611 11161116
wan daz gebeina
des pherdesd 1111116 sin.
daz gap ouch 66 (11111611 sehin,
als ob 62 1116 11161 11616611 getragen,
011125 66 gar was 62 ab genagem
1111116 111619 111611 niht erkant
bi dem 1161116 dazf 8611111111,
1162 1161 661116 111611 111106,
66 1161 11111 ungefuoc
110110 nieman geloubet hie.
11ιί 11611, wie 62 61816
s.-105·umb 111126 kuntersss 16166.
swa man gefriesch die freise,
(116 si begiengen under wegen,
96135 (16 1168111111 111611 801 leen'¹
mit 611116111 1116111861 11611116,
daz 61 den 11111611 wande
1116 kreftigen vorhte,
(116 611 den 11111611 worhte
96110 diu fremde creatiwer.
1166 bat daz 11016 66 tiwer,
unz 62 801 vernam
111111 111 26 helfe 1111111,
616 61· 11116 dicke tuot.
011111) 11166 kever fruot
bi Fiustriz darnider
11611611 11111 wider
balde unde 111111 66111

6) 86111161· 2. 11) 102266 2. 6) 1161 2.

ox:

 

