     
  
     
 
   
  
   
  
   
   
    
   
   
   
  
   
     
    
    
 
     
    

6166 wart 611 (16111 611

daz dinc 61166 16111111,

vet-ebeni: und versliht

Ἰ zwisohen in allen.

mm 6116 was graf Adolf gevallen

· in einen grsszen sohaden;

,κ deswold in entladen

Jm⁶der von Kolne und.d ergetzen

und 611 (116 wirde⁰ 6616611

“ kuniolicher 61611.

(1616110 begunden 1161611

μ (116 6116116 bischolf all 11· 1116111,

wie daz wurde 1011116111.

DXXXVIII. 1111ί 116161, wie si des be-
gunden.

¹ = 66 was vor in kurzen‘ stunden

6111 hen-¹ 611 tugenden fiz erlesen

bi dem 17011 Β61161111 gewesen

unde 11616 11111 1111 geret

umb (116 wal, die er het

ᾗ von 161116 611 (16111 116116,

¹ , daz 61 der (16111ιι von Osterriohe

v (1616 Frankenfurte 6110ι der stunde

j' mit den anderu fursten gundo,

(166 gewunn er frum und. 616.

ᾗ Δ111011 Η61611ὃ611 (161 11616

ἵ grfif Albreht was der 111611 ⁸,

- der (116 16(16 1161 361611,

= herzog Albrehts 6heim.

ζ d& spraeh der von Bssheim:

’ ‘min swager herzog Albreht

ἦ vindet mich 616111

ζ an'alliub diu und 61 gert

⁴ 6166, 01) 61· 11611

= 6111 veteru, miner⁰ swester suon ²,

³ als 61· 111111611611 601 111011,

'J (16111 gebe sins 16161· erbe '.

ἶ (1ὂ sprach (161 bederbe

f 'gx-fif Albreht von Heierlcmhd:

Γ11161· ὃ1161111 161 110611

= 23„ 56160-58649. d) blm mmmm. 5.
“, 4. e) 616 4. 5. f> Nu 53 ionis. amqeap. 4.

2 m- 59004. a) uam 5.
« δ. f) der 5. g) ward 5.
v} 4. Δ 1) Nu ὃς init. auayoep. 4.

saber. oxus, 31 ff· msa 56 f·

OSTERR. REIMCHRONJK v. 58926—59004. Per, 510⁵—510b.

b) -en (undemzich) 43 -6 5.
h) mit 5.
k) w. im] Wiirdssn in 4.

785

58965 6111 s& jungor knabe,
daz er 6011161· habe
vil wol noch eupit,
unz daz 6111 wirt zit’.
des antwurt im 66
56610 von Bssheim kunie Wenzlitz
‘die wil sin 111111 3666111111,
6ὂ 111011 011611 ich⁰ (166 niht'.
der von Heierlfich (Ιό sprach:
‘s6 riht iuch (1611166111
sam ez 61 111 liep oder leit,
der kuniclichen wirdikeit
*mm-der von Ostrich 611 diser‘ frist
sicher und gewis ist,
61· werde, ob got wil, erkorn'.
56660 (1111 16(16 wass¹3 (16111 kunic zorn;
daz 1166 diser hin gan

und 6611161 §.nh urloup von dan.
DXXXIX. 1111ί 116161, waz der kunic⁸ 161.

ιιι-7531116616 valseher red

58985 wart imk geblasen· zuo
beide spat und fruo,
die er 6116 gerne (10116,
wie er daz undervaren 60116,
(166 (161 furst fiz 06161116116
5601101111 kaeme an daz 116116.
66 jungist er ervant,
daz er sinen¹ boten 66111,
611 (16111 man sinn und witze sparte
' zuo (161· kur hinz Frankenfurte
58905 und 11166 (16111 von Meinze sagen
unde klegeliehen klagen,
wie sich graf Albreht der vermezzen
gegen im 1161 vergezzen
und wie er 1161 gejehen,
5600061166 (16 601(16 geschehen
661611 (16111 von Osterrieh,
daz waere 66 611(1611611
11111 (1611 fursten nfi verriht,
daz 616 11ιό111 erwenden niht.

DXXXVHL: Was (161· von hayerlach an (1611 von pellam praeht

h) d. d.] (1611 5. 1) an 5.

6) 6611161· 5. d) hohenlooh 5 6) vor
DXXXIX..- Was (161· von peoham den churfursten
l) seine 4.

g) -61 5.

2 1)458941-58982. Uber die smtduny Albrechts von Heierloh und die uurichtiqkeit cler anyaben Ottokars

⁷ art und eryebm's der verhandluuyen 6. Busson, Beitrdye II (Die wahl Adolfs von Nassau) in
2) 58959. Johanu, solm Rudolfs und der schwester Wenzele, Agnes.

‘5¹2² ἔτ’ ff. Uber die atellana Wenzels zu Albrechts wahzabsichten spricht zusammeufassend Busson aao. s. 36.

.- nonnan- chronna.. v.

  

99

