geheln ——- gelinden. 1349

   
  
   
 
    
    
 
    
     
     
     
    
   
  
   
    
     
     
   
  
   
    

, jehund und aller dinge geheln 18265.

ἱζέἒὲῗέθὲεέἓρ.ῗθὶῃῖῗὲἶιιῗὲἒὸἶὶὴέἓῗ
- under in uber ein 86104. der selben
’ zweier herren dine gebal vil wol iiber
ein 5943. daz ir beider sin gehael iiber
ein 39654. μνᾶ diu meista menige hin

geiseln που. qezjsseln ir buoze si begiengen gelvar adj. qelb 72650 (conjece).

miffig. unde mit gebet 9452. daz si von ἔθη-Θ ⁸⁶f· anmaflunq, iibermut in fiber-

8· ⁹¹¹¹ ⁸⁸⁰¹ ¹6¹33· muotiger g. 32755. 47374. in maniger
geist acm. geist (al-⁹ per-sffnlichea wesen) g. 33589.

wizzet, daz ez ist ein g. oder ein

betroe 62834. die behaften er hiez

gehoele mit dem ,052oe melchom haema„ ὲῗὲἱῖωζὲἓθὲθζῒῃθδξὲξ. gamen 49⁶2¹¹ 47172. daz kunicrich waere zuo dem

die mei-§ten beistimmten 46451. der ker stuol g. wilrde zum Ιι. emble pumen
und die diensgmffl, gahamon a„ de„ geistlieh adj. qektlich aller geistlichen 53318. si saehen nie sin εό gelieh

bigeholf ‚tandm auf „5ae de„ ⁶5⁸⁶7²⁰f⁸ dinge 4979. geistlicher vater 6800. dhein fruht ze irem stam 80 iihnlich
ν 5355· gi gehunen dal-‚n 1395· 5577- 12990. die geistliehen herren die or- 87543. daz was in allez g. qalt ilmen

 

gelieh adj. qleiclz ir g. illreeqleichen 6806.
mit gelichem munde bitten einmr'iliy

 

. ω dm 1575· an daz dine 9835. a„ devm-ictor 44783. u. ε. w. yleich 64724. pronominell ἰη der ver-
don rat 45498, 54378, mit den go. gejaemn m„- tram„ aus-halben 77349⁸ bindunq algelich, alle geHch, alle 2405.
hune„ (εἰ) ouch enain 1345' gejeide ειη. 9”α.9ά sich nider lstzen an dem ‘3818' α’ θ’ ,ω’ , , ,

gebel„ etv. „erhehlen 120, g. 9304· 9829. von gea-eides fuom ge- gehehe adv. m ylewher wewe, eben-so 2103.

-. gehfirt acy, partcp, qoechmficktp ein ge, sagen 19917. ein wile nemen ze gejeide {ssgggsssszwgfhffiiegt‘ggchss Ῑῑῗθῃάξῗΐέη

2 ‘'ind‘' gehffl't 56740· 40366' tham 6¹30. u. Ξ. ‹liem 881710Ξέ εἰῖἰῐι tlslgg

,gehezzic adj. fesndselxq g. unde gram gekart ⁸· keffl- noyebahren12232. 64855. 90600.93057.
47878. goklaft scm. yeklliffe geklafft Ιιε. 1 14957.

gelichen adv. dem geliehen tuon ,νο
gehirmen οων. ruhen vor des herzogen gekrenken mv. in iible‘n zuatand brim-qen handeln 11267.
· zom 30315. df> er enphant der wirm, 9987. genehen m· tram„ yla-ch macheu dfi

. ‘³3 ⁰¹⁰¹* ΒΥ niht gebim 40343· ab* gelmrzwflen mv· kurzweile‘n ὃὸ sigekurz- hast gelichet ze dir mich armez wip
= 77738677 17225· wssten geuuoc 42139. 6607. reflexit> daz sich im niht gelichet
gvehiure„ gehiwer adj. echiz'n 7917. diu gel adj· θεῶ hg. 1· 2 72650. dass nicht-⁹ eich ihm an die nite stellen
. aflez und'ffiu gehiwer 7881. fliyeam kann 299. diu klage sich gagen diser
’ 1849. als epitheton ornam der gehiwer, gelaebe’ gelaeben ⁴⁹· ge¹⁰¹¹b⁰⁷ gel⁰¹¹b⁶¹L not nimmer mac g. 3258. dal-zuo sich

der herzog der “treffliche' 29750. geladen atu? einladen swaz er der Unger niht g. wolt diu klfire gylde-hm, so wollte
¹ .. . moht g. von im mit ir gunst so vieler sich nicht loenelzme‘n 4722. ze wiu sich
Ι ’ἒξῗῐέιὲτὲῗ”η.ὴέεπᾶξιθθῐῦοὲἒέιέἒθ 22)ιῖῧὰ Unqar‘n qumi er vo‘n ihm (zu sich) weq- daz mug g. wem das yleiche 601. 7419.

Κακὴ 2012. 2326. 30054. qehb'ren ²⁰⁰¹⁶⁸⁷² '‘⁰⁷²⁷‘ae ²2⁷77· gelichen mv. maram„ ylen-hen se daz im
‚ hubscher muot und wfifen minander gelangen εωυ. langen nach, mit acc. περ nimmer mere daran mohtgelichen 1343.

nih* genart '128- diu ΖΘ suone gemm ⁰⁶⁰¹ stangen 96320· geliches adv. ehenw 12448. 14290.

. 18561· §ww 767877 89777777 ,353Οῆ (Ῑὲ gelaeze sm.thunumllaeeemhehabewoms. geliehnus ,nume df· gleiclmis 16159·
ξὲἓὸἓῒῗὲἔέξὲῃέἂῖ ὃὲἒρθιθὲξὶῖζὲἓξ gelazon σευ. reflexiv daz si sich sicherlich 57612. ἐυ wohl auch 43818: wie lang

Ῐ 2¹10 gemm 13103' dmm, arbeit gehffit an in g. mbhten sich ihm conver-tranen an allen faeneu- die Unger· ir rede
18105. u. ὅ. 6312. macheu, e ει meghchen dmgen ιι·

gelazzen swv. liiseiq werden der an triwen ἕ87707777775 fiir 7777778977-
Ηὶθ gelam 69103· geliden ειυ. leiden, ertraye‘n εό lide, swaz

¹ hemam ado achonum g. und under· geleben swv. erleben ob iueh daz got laet Si g· mug 4669·

f 33223323-353321112 §.mffl‘2-ss2535ss201322332323¹¹¹‘0 3⁹35?2533ss³²5201⁷²9052311502533ssdzss{⁶0³2ss
ὴόηω ets: qehormm’ im qemuchen gelegen nov. daz in dehfline phaffen al sin ere 673. mo. aufhore‘n do gelae

der Unger schallen 10221. sin helfe ist

⁵ cinna 5472. 5795. 8267. 28531. 36421. {gss‘ssfenwffg ‘Effigignmssfftgdhff‘g‘faffi gelegen 49573· mperefflicss ω „mum

·¹ hugnus ets. erinnerwnq diu an diclz yrunde acmen 22387, m'ch wie ez umbe den gelit 2742.

gelegen adj. daz im gelegener wurde geligffl' ⁸3⁷2· layffl'uny haben 11168- ,von
A· aldigen mv· hold macheu daz er (101¹ der selben surgen burdo dane diese (788 ἕθῙὶἕθΓῧ bsssswaeffi 78783· 8437786777

·’ man ΗΘΖ im g· fich 'mil dem manne sorye‘nlast leichcer auf ihm liiqe 56247. 7²⁸· 5 3033-
, mannen ΠΨ 32750· Vel· auch ligen. gelihen ειυ. bezehmn ε er in allen gamen
³¹¹¹1ffi0 ‘uffo‘- ‘1³2 Si im g· (gehilfleieh gelegenheit scs. sachlaqe si nfimen fiz alle ehe θ’· mit ‘3⁶⁷‘ belehmmq “Her ²¹⁴ 677778
7¹⁸- 5) waerffll ‘72⁷³ hlilse‘n 5930· ‘18¹‘ die g., diu von dem manne was geseit war 12789·
ι ὀῖ’ ²¹¹ ἄη krifflffahrt 41412· 53965- 877798 suns 77796 80697- gelimph stswm. paeslichlceit, ⁸‹Ie-§chich or
-hum ειη. gemm wgz im kom in daz gelegenlich adj benuo-khan 64379, het ze rittersohefte liutsaeligen g. 16501.

. , gehurn 5288. 18188. diu rach lac im
in dem gehume 30324.

-Ιιόι-ὶο adq‘. qehb'mtq daz ze Koboltspure
’ g. (gehort Ιιε. 4. 5) waere 44083.

75361. au den Beheim man spurt vil
bezzeren gelimph ze buhurdiem 17918.
ein dinc vil des gelimphen gap elwa-3
liefl ihre bitte sehr a‘nyemesse‘n erscheinen
29731. durch siner zuht gelimph 32314.

geleite ειη. ydeice dos kuniges 1453. hin

von iu 1547. daz er dem kunic tet
η fison mv. im hau-ve unterbriwen ὃ er 80927. bedeclcuny 12808. g. und 201
. sine geste gesedelt und gehsxset 52431. yeleiteyeld 12950,

adj- froh, &freae mit 98η- 8701. gelen-en ewv. latren, mic doppeltem acc. daz man gelimphen spurt an irer ant-
31498- 67186. τ’ὶὸενπῑϋίίρ 86107. in iht guotes 29095. wurt 92283, mit gelimphen antwurten

’7077 Μ· 917677 SWflz er moht g· 71090- gelesen etv. lesen εό man ir botschaft Fa⁸⁸e⁷²d⁶ amwm't When 13312·
‚nem mv„ ‚anne werden lamen, er, gelas 423. ᾱό er die brieve gelas 2872.g015n0 δίῃ, daz von (1011 sohephen fif

,Ν ‘nen laum, mil acc· 'md 98η- in geletzen ewv. reflexiv ⁸6 daz dss dieh an 30¹0st ‘lem ¹¹¹e¹¹³⁰h⁹¹¹ W‘JfflG 5777 ‚8-
fl 8898- ἔθΠῧᾶθΠ Wil ich iuch g· im geletzest dines unmuotes und des ³¹¹ 777787 und ²¹¹¹ 87707977] (77770 θωεὴκῙῧ
ἵ ¹53· ”balmen <²⁷² dieb (188 4966· den guotes du dir von ihm erealz vereclzaffest ¹27⁰l· Si flugssn 777ἷο77 goliae afls⁸ 9¹⁴oe
ει «ic (105 ginnem 14432, fiir 53550, 9ΖὶἱσῘε 96194.

1 eff. yassael si eluogen sich mit galf ‹wy- ''ibervn'u'ciffiprahleud mit maniger gelinden εωυ. besffinfln'qen iwern munt
gaisola 9447. rede gelren 76879. herten 56834.

