792 » OSTERR. REIMCHRONIK V. 59459—-59542, Ρ62 514b—515b.

des was der helt frumie heimlioh k6men (1τὲ1

     

59460 remiseher kunic · bereit liut 111 dieb stat
gewesen einen 866266 tae. mere deun zwei hundertman.
und (16 (162 (1166 als& gelae, (161· burgaer er oueh gewan -
daz der von Meinze het verklamtb 59665 11θί1611611 611 sinen teil vil,
an sich die kiir allesamt, die des selben tages 211
51146ῡᾶ6 gap er fiir offenlieh‚ wax-tene fif in.
er fuegte 111111 (1616 rich ’ (16 diu naht was hin
niur an einen sachen: und der ander tac ‘brecheim
er m6ht niht friunt gemaehen 5s⁶m des die fursten 66616
(1616 rich und im mit 111161, waren worden under in,
59470 wand er niht solher kinde 1161, darumbe giengens aber hin ·
(166111 61· 8611116166 16111116, ⁴ > in daz 1611115166111711,
dfivon er 111111 26 kunige 161116. (16 si die vordern 211
als& vonc Meinz der kluoc 59515 warend inne gewesen. ἒ
(116 sach al widersluoo, (16 wart diu hantvest gelesen, ξ 1
59475 (116 61· vor het getriben. diu (16 86161161 wart · , f :i
(16 si vereint 1161111611 dem bischolf Gerhart. ’
(116 biseholfe alle dri, DXLVI. (116Θ fin-stou im die gibel).¹
doeh was der von Geler fri, 59520 als er si wolde haben.
1›3-269*¹daz von Meinz (1616(ἰ glihsenaere d6² daz was getan
59480 der red ie ernst gewesen waere. und (162 man solde 8611
den sin, (16 erz fif tet, und einen kunio bediuten
(16 61· (166 volendet 1161, 111.2ἰο’·611“61111611 vor den liuten,
66 (162 61· 1161 zuo dem 11161 59525 (16 1161 von Meinz der bischolf
in siner 11661 (116 siben wal “ (1661 8161766 Adolf
59135 und der siben fursten gunst, gegebenf in (116 hant
ein meister, der 81626θ kunst sin geistlieh gewant,
ze sehriben 1161 und 26 11111611, (162 er 66 soli} legen,
der muost die brief verrihten 59530 swenn er wolde phlegen η
und¹ muoste zuo dens saehen derg bediutunge
59490 dem von Meinze macheu der fursten meinunge,
eine hantvest niwe diu (16 sold ergen.
uber der herren triwe. er hiez 16 stille 6166
demit was aber hin der tac. 595351ὶῖ einem vensterlin,
des nahtes man phlae swenn er bedorfte sin,
59495 die hantvest ze schriben‚ daz er (16 waer bereit.
oueh lie niht beliben als 1611 vor han geseit,
der von Meinze underwegen, (16 62 61162 verriht wart
er begunde phlegen - 19540 undh daz der bischolf Gerhart
witze unde soi-gen. solt benennen offenlieh
59500 er sehuof, daz ima verborgen einen herren (16111 rich,
59459—59499. b) uberchlampt ὅ. 6) (161· v. 4. (1) den 5. 6) -er 43 -eu ὃ. s) difien '1'
59500—-59542, a) 111 5. b) der 5. 6) υ. 59507 und {29508 in einer τ. ὃ. (1) WErn ῡ. DQ?
wie der von 11161662 nii 6111611 1161611 schulz 4. e) Die 5; init. (ιω-φορμ. 4. f) Geben, corr. aue θ z ξι,
g) υ, ῡ9ἴ131 mul 59532 ἰη einer z. 5. 11) nuez 4. 5.

1) 59489-59494 und 59508—59520. Ifflniys. yeschq. s. 121: Crastina . . (116 electores in unum (1611761111μ
ut . .. in dominum maguntinum singuli vota singula instrumentis adhibitis transfuderunt. 2) 59521—59629. S i>
Busson, s. Sl f. und s⁴ 84.

