1224 OSTERR. REIMOHRONIK v. 94248—94329. Pe„ εον-41081».

8821 81· 1111 fif tugentlich. 86 gar iiber ein,

an sines¹ 11812811 griulich 94290 daz si was 8111 und er was ir.
94250 grimmiger 881181· man 88818 8186 mir,

moht man wol nemen war, daz von warnung diu kuniginne

daz dem wolf unguot was 011811 1111 worden¹¹ inne ,
bmw 1111818 was ze muot. , (188 1182288, (18111 dem kunic kluoe

ei, got von himelriehe, 94295 sin veter Johans truoc,
949135ωό111 ich dem* kunig ellensriehe und darumb 111 si dester 1182,

erwunschen von diner 8111181, 011 81 1116111 undervaren (182,

(182 81· hiet orakels kunst, daz si (118 ungewarheit

der an derb 11111 111-1111818ο gar des kunigs unverzeit

ires herzen wart gewar, 948οο 11111 irem wizzen underfflere,
94260 wie ir ffirsaz und ir 1111101 (182 81 111 8186 111111· verium-o.

8111811(18“ἰ 2111181 oder 28 811011 DCOXOIX.de1-²> kunic ob (18111 fischo 1

het der kunic Albreht wiltpraet unde visehe, “

811 (188 ν81811ᾱ88 11118111, (182 88110811818 1111(1 (182 besto,

der (18 811 triwen 8118111, 94305 daz er vor im weste,
94265 die selben kunst 88118111, mit sin 8811188 118111

86 waer er wol worden inne fiir sinen veteru 88111

(188 1182288 und der unminne, fif den gedingen,

die er im truoc in dem herzen, daz er in wolde bringen

(1817011 81· des t6des⁹ smerzenr 9811οἆ88111, als man 110811 tuot,
94270181ἆθΙ· sit enphienc. von 1101188111θ und von*i argem· 1111101.

(181· kunic zdem 1188118 818118 nach der warheit sag,

11611811 unde az, 86 han 1811 min tag

und die wil er (18 882, mich halt 1118 versehen,

(16 116111811 1111 1118818, 941115 (182ι 11111· 1811 solt 888811811811
94971» (182 (1111 kunigin waere mit flirsatz und (1118111 1182

komen 86 11811811, von dem, der mit mir 882

8νν81· 2110 11· wolde gehen, des selben tages het.

der fund si in zwein milen. der kunie alsam tet.

(188 wart an (1811 wssen 94220 do vervienc 82 111 181(181· niht.
9ἒξξο (181· kunic harte fre), der veige boesewiht ¹

wand 82 1181 81811 8811188815 ⁸6⁸ gotes widerzaem

von den unmuozen¹¹ 8111, 111-1119181 geliche dem,

daz 81· von der kunigin (181· (18 got 'verriet

lange gewesen waS. 94325 des tages, (16 81· 11181
94185 111181· 818 8111 spiegelglas in guotes friundes wise

was zwischen in s-ssssssbgenomeu (118 spise,
111-18811111, 11811 1111(1 8188181· 8111; diu got 28 geben zam:

des 881111118118ἰ 1111(181· 111 zwein daz was 8ἳ11 11811118111

94248—94249. l) -em 1. 2. ⁷
94250-94299. a) d. 1³02] den 1. 2. b) au d.] ander 1. 2. ο) urbar 1. 2. d) 8 ’

8) 1οᾱ 2. f) smercz 2. g) also 2. h) 1111υῦ22811 2. 1) gehulfen sy 1. 2. k) w - ⁸
l) mchydraye‘n 13 s. 2.
94300-94329. a) wrr. am ioht l. b) D. 1. 8) -811 2. d)s. 2. 8) -811 2.

1) 94315-94318. Vyl. Koniys. yeschq. s. 218: Albertus . . . per eum, qui secum dulces capiebat cibos,
mali suspicans os-cisus est. Der ver-yleieh. mit ‚ludas (94323 ff.) leyte §ich dabei von selba nahe.

 

