OSTERR. REIMOHRONIK v.

er gap ir 8ὂ vil guotes,

J' daz si gewan ze vil muotes.

Ᾰ (181· richtum machte si 8ὂ 1181,
ἶ--70 zwelif phert oder 11181·

” 28 diensi: irb warn bereit⁰

  
  
   
  
    
     
    
    
    
  
   

und ein kamerwagen
'J' muoste ir mit tragen
ir kleider und ir kleinat.
·‹ <16 erz 8186 8881881181 hat,
Ϊ df) wart gezigen (188
¹ diu 881118 Agnesd -
ι· (1111 gap im der werlde 1611:
ψ». (1811 vogel valscher (1611
ἶ 1111(1 (188 18128118 1181881181· blic
f bringet in des tssdes ric-,3
ι als& geschach (18
³* dem kunic Wenzla —
die im niht guotes gunden,
von den wart fiberwunden
ζ diu selbe Agnesd.
gr6z miete 28811θ 111811 (188,
> si het 811 11· gemachet,
. daz si sich selben‘ swaehet.
, 17183 mlh, Μ111118ι 1111(1 din kraft!
33 hasta kunst und meisterschaft,
⁴ 86 rich djtz unbilde
und dise sache wilde.
fMinne‚ wie 11881 daz verdon,
daz daz ie 888811811811 solt,
(182 111811 1111881118 kunterfeit
zuo (181· 818111168811 81182111811,
¹ die diu minniclichen wip

, ·· tragent' 811 irm zartem‘ lip.
Minue, 1881 daz ungerochen,
r 8ὃ wirot dfi besprochen,
ε da habeat in verrffien,
Γ», 818ι wilen die Rssmaer 181811,
s ι, (118 8111811 kaiser 8180 trugen,
ἶ (182 81 8111 kint mit gift zugen,
' -== unz daz diu magt zart

ι minnebaereb wart

86367—86450. Pez '741b-742 ⁸. 1127

b¹·125'’und ir der keiser bi 88188.

8041028118111 er sterbens phlae.
daz was doch 8111 ander maere!
daz kint (118 Rfimaere
von jugent 8188 2118811 11111,
daz si im die gift zdem munde in

80415 8111218811 1111(1 meisterlichen
8811811 1111(18 strichen3
aber diu stat,

(18 88118811ο 1111(18 mat
aller sorgen wirt

804201111ᾶ diu die frouwend ziert
11181· (181111θ golt und edel gesteine,
beleip (18 1181881188 81118,
njht 818 (1111 valentinae,
diu fif dies munz der minue

86425 8018118 valseheit heth geslagen,
der noch ist 28 klagen.

(18νο11 bit 1811 811111 wip,
daz 81 11822811 iren lip
umb (118 8162811 1111888181,

86480 (118 81 her an begangen 1181.
(181· mane und diu sunne¹
sullen ir niht gunnen,
daz 81 11· glast bedeoke,
swss 81 81811 enpleckek3

88485 (118 sterne und daz firmament
und diu vier element
81111811 (181· wesen gram,
die der untriu 8828111,

(182 81 81811 881118 swachte

86440 und iren klssren lip machte

ΝΛΞ-’8111118111 1111(1 ungenaeme
und 8ὂ 881· widerzaeme‚

s.³³⁷b (16 (181· kunio bi 11· 188
und minnielicher (111188 1111188,

88445 (1811111 81· froude 1178Πᾶ erwerben,
daz er (18νο11 muoste sterben:
wand 81· vfilen began
811 (181· stat, (18 81811 (118 111811
vor scham ungerne 8811811 lant.

86450 deheiner erzenie bant

'21' 86367—86399. b) nach w. l. 8) dio liicke wnbezeichnee 1. 2. d) d) Angues 2. 8) 20811 2.
χε- b 2. g) Wa 1. 11) und 1. i) mein 1. 2.

1 ” Simo—8645& a) i. 2.] iren zar-ten 2. b) Minnenp. 1. 2. 8) 8888118811 1. 2. (1) surgen 1.
,‘=1.d.]f. 1. 2. f) (181· 1. 2, g) Sahen 1. 2. h) f. 1. 2. i) sunuen 1. 2. k) enphleche 1.

   

ς ἔ 1) 86404—86416. Variamte der auch im Remter 14524ff. erzdhlten und in den Gesta Roman. c. 11 ent-
: mm machia-hu,- vyl. von der Hayen, Geeammtabent. I, s. LXXX f.

