1216 OSTERR. Rfflmcnssomx v. 93643 -93724, 1²02 802 b—eossh.

und des ilend spat und fruo,
86 ἕ162 1181) het 81· darzuo.

93645 und (16 81· (182θ vem-ibt het,
(16 kent er 88 zestet

gegen Salzpure wider.
(18ι 1181811 nfi 81(181·2
(118 herren ab dem kbr,
9³650 fiir (1811 si beten vor,
(1811 Mitterkirchaere,
erwelt (1811 Libnitzaere
ze mombrobst herren Friderich
8118 kriec alle gelich.

93655 daz was (18111 bischolf·zorn.
wand 81· het in* vorn
enpoten, daz 81 mit (181· wal
als lange heten twfil,
unz 81· selp kom (1811111.

osseo daz was gewesen gegen in
sin gebot undb sin bet:
daz⁶ in daz niht vervangen het,

ε. seve diu selba smacheit
was im zorn und leit.

93665 1811 sag iu, waz geschach
und wie er sich rach.
dfimit er si quelt:
den 81 da heten erwelt,

(1811 118 81· 8186 ligen,

93670 daz er in niht bestaetigen
wolt wol 8111 11811182 jar&
dem capitel ze var

b1.1800het er in in‘1 (18111 betwange.
daz werte 8186 lange,

98675 11112 (118 herren ab dem ksn·
(1811 kriec, den ir hen-tet vor,
waz si smaehe daran dolten,
an (1811 1181188ῑ 21811811 wolten.
(16 vorhten sumlieh,

saeuo der kriec wnrd ze kostlich:
die in 1181(1811θ guotes gunden,
der teidinc sich underwunden
und (188 krieges zwischen 111,

93643-93649. (1) eylten 1. 8) (1. Pez] (la 1. 2.
93650—93699. a) ym 1. b) wider 1. 2. c) Da l. d) in Lichtenecein] f. 1. 2. e) =
f) yn 1. g) Nu l.
93700-93721, a) dingen 1. 2. b)f- 1.
1) 93648-93671. Cout. canon. s. Rudb. ⁴8. 819, 5ff. 2) 93648. Na‘mlich in vigilia Palmam:-

(ιυι. (ἱ. april 1308, wala-ena mead noch in Keirnthen war.

hebdomadas 4) 93708. 5. 1 V. 1308.

³ 98715 ouch vaut der herzog (1111181111

(118 brahtenz (1811111,
mss daz der bisoholf guotlieh
bestaetigte hern Friderioh
ze tuombrobst (1811 salman-garon,
daz si fflrbaz verbm-en
gegen im‘ 801118 8186811811
8161011116. 81182, daz im waere leit.
DOOXOIV. nfiss kssmon an dom zi!
hinz (ἔτι-8128 boten vil
dem herzogen &idox-ich,
daz er kaem hinz Oeten-ich,
99695 da bedorfte man sin woL
116. fuor (181· flu-ste tugeut vol
von Stire zehant
hinz Ostrieh‚ (18 81· vant
ietweder maere genuoc,
98700 der helt manhaft und Hune,
der grave Yban,
der vil het getan
menlicher ding⁸ bi 8111811 211811,
(1817011 111811 11811811 unde witen
bffiffinoeh hat 28 sagon,
(1811 h6rt 81· sere klageu,
wand 81· was gestorhen di
(188 fritags 118811 ,Ιηᾱίοὲ ⁴.
daven sich an dem 211
,ξ’-ἓξὲξ zUngern huop krieges vil,
wand 11181110 111811 da wan,
der im 28 freuden 188
(182 leit und denb ungemaoh,

daz an graf Ybanen geschaoh.

vil boten von Bfeheim

etlicher 11611811 suppan,

(118 (18111 fursten lagen 811,

daz er sich furderte mit sobam
emo gagen Beheim 28 varn:

da wolden 81 1111 und dem rich

dienen fliziclich

und helsen iiberwinden 88,

(118 1111 wider wziren da.

3) 93671. Die quelle hat usquo ad ι’

 

