     
       
    

175. (84660).

Swphan - Tempel. 1305

han, gr. v, Schiltperge 15583. 16239. Kuoussst der Hintporgaere‚ Heinrich 42257, 56135. 56348. 56669. 58049.
ᾗ, ⁴ v. Missouwe, der Mhmouwm' v. Admunde, v010m9r v.. Gretze, Jacob 59686. 59699. 59707. 59927. 59948.
.- ἰ, ⁸130 23000' (31620) 43631· 4385& §er Klssswl'man, Helnnch V. Admunde, 60050. 60078. 60192. 60252. 60269.

Irinc v. Prilep, Albreht ab der Zirin, 61012. 66721. 66923. 66949. 66953.
Gundaekor v. Pazzouwe, Rapot v. Ur- 66979. 67001. 67154. 67191. 67400.

2 1776. 2168. 2314- 2⁵⁷⁹- 60⁷⁷- vm muchan.- Hertnit v. wildon. 68864. 69202. 69499. 69548. 69931.
2¹¹³: 6099. 6394. 6396. 6486. 6756. . 69968. 70730. 71108. 72442. 72519.
11-'1205- ⁷3⁰5- 9675- ⁹⁷38· ⁹⁷5⁷· Smaerherre ²²⁹⁵· 73012. 73420. 73967. 76901. 78730.
3 9. 10314. 10808. 11021. 13690. 86111οΜ2269.6250.9191.23124. 55678. 79106, 81845, 82055, 82344, 82624,
χ] 02. 14141. 14538. 14547. 14550. 56432. 82925, 82940, 83136. 83236. 84437.
··7· 16294· 16593· 16960· 16260· stix-lant 1798. 1994. 2067. 2473, 2607. 84928- 85428· 89866- 99092- 904²ss-
17411· 23896· 26110· 29438· 6281. 6365. 6458. 6700. 10805. 18545. 91222- 93187- 95310- 9⁵8⁹2- 97260-
‘¹' 42156. 43608· 66056· 66060· 19858. 19871. 23360. 25499. 27726. 97453- 97711- 98030-

ξζξξζ· ξζξξξ] ξξξξζρ ζξξῗξζ 28619. 29760. 36791. 36287. 36418-8646661ω 286213173137715. 71227.

    
   
    
  
    
      
    
    
     
  

3623. 2389. 2437. 2453. 2576.
..Δ 08. 3152. 5226. 5427. 5681.
11. 5721. 5929. 6072. 6164.
ἐν-90- 6356. 6446. 6496. 6507.
. 3. 6890. 6900. 7290. 7672.

.57. 10117.
3032. 12041.
4 .= ·7. 13679.
,νὶ 17. 14055.

’ ἱ ἔ ' . 14888.
j· 79. 17394.
129. 18579.

. 86. 23332.

g 92. 24221.
J 96. 25092.
,. 14. 26174.
. 822. 27772.
¹ 1. 29709.

,¹⁴ 348. 36312.

ἳ’1.42299.

J ¹ Ἀ· l. 43423.

,1ῐῆ . 55862.

“ 98. 56373.

’ ’18. 56921.
. 58032.
. . 82962.
’1 1 ”. 67789.

. . ι . 70625.

. . 73299.
’ἢ ’. ''1406ss-
. . 75878.
⁴⁴ . ⁷⁶⁹&-
” ¹ . 79209.
5²* . 81856,
’πῆῑ . 90257.
’ 1 90934

1 1008.
13202.
13751.
14272.
15024.
17635.
18749.
23499.
24225.
251 17.
26565.
28771 .
30842.
36323.
42798.
43562.
55879.
56398.
56929.
59697.
63161.
6837 9.
70630.
73750.
74089.
75891.
77114.
79938.
81987.
90495.

91132

18). 92980. 93022.
109. 95441. 95983.
’·“1ῑ. 97781. 97801.
., .:‚ marquas: Ottacker3 hemme.-
nker, Liupolt V„ Liupolss VI„
·erieh der strefflvare, welfi 1V.,
*man V„ Ottacker ΙΙ., Albreht 1.,
= ·olf ΙΙ., Ruodolf 111„ Friderieh
.,< selmum lamdeehauptlevae: Stephan
,ζἐτίῑιι, Hssholt v. Lindouwe, Am-
, Witige, Heinrich ν. Phanberge,
’“ ιῖι v. Pettouwe, Wulfine v. Stu-
ss· 2¹ ge, Liutolt v. Stadeeke, Wuifinc Swaben land 110. 12539. 13302. 13344.
· ιι. -”ι8, Bran, Milot, Heinrich

. hiid 995. 1030. 1090. 1920.
53. 2188. 2238. 2301. 2316.

1 1663.
13231 .
13841.
14558.
16957.
18501 .
19643.
23868.
24282.
25894.
26876.
28874.
30887.
41832.
42898.
44250.
55980.
56435,
57690.
60227.
66712.
68418.
70722.
73907.
741 19.
75894.
77437.
81821 .
82935.
90584.
92480.
93450.
96166.
97957.

1'2‘· berge (e. anm. zu 18524), Hert-
ΐ- Pettouwe (e. 21118524), otte ν.
6601110, Kol v. Seldenhoveu‚
³⁵* ιι v. Admunde, Liupolt v,
= ‘— ·we, Heinrich v.Admunde, Uol· 27417. 27702. 27709. 28005. 33518.ι Perhtram, Egem hsss der Tempelaere
,ᾖε v. w21963 landwhreiber: Fabe, 35190. 36522. 35625. 36117. 38727.

⁴2 But-eho Chroniken V.

37058, 55950. 56182. 56499. 57436. . ..
60499. 61057. 68619. 69892. 73054. 5611110616 burg (⁶⁶² Mffmberq» 31111·

1956- 73960. 77126. 90117. 90646. 92647. oeeiermark)10022.

23⁷3· 95147. 96880. 98395. Swarzman v.V01kenmarkte 62130. 62458.
ξὲξξζ stimatko 11731. 23832. 24022. 30833. Sweehent fl. (summm, Nseaerassem.)
6264· 77218. 81927. 42942. 42951. 43048.

6653. Stoigeli‚ grave v. Worzen 43769. Swiniz, ε. Walther.

792¹· stockerou (Nuderimer-r.) 66295. 66330, Symaning, ε. Johan.

8554. 8875. 9652. 9656. 9 3

1139& 2312& ἓξὲξ. 66576. 66888. 67282, S· Simo„ 85362·

ῗὲξξῖ. Stouf (Obwfalz, Baym 2) 888⁰, Sygimzog?³ 4110ιέ {gggisxer 57552. 57570. 57577.
{ssffi} 81238211101114. kloster ob der stat ze Prfige symon (mama) 47317- 47832.

18521. . Symon, grfive 29846. 29879. 30191. 30254.
19775· (Strakomtz), ε. Bawer.

23386, Strfizpurc 33976. 68997. 70773. 71037. Sym (ffim‘h) ¹⁵²29' ⁷⁹²70· ⁹⁰⁰59·

24330, 71313. 71326. 71341. 71355. 72104.
26099, 72573. 72608. 72625. 83201. 94099.
27613. 94797. 979009 ein bischolf von 33975; Τ
28912, bisch& e.- Kuonrfit, (Friedrich), Johans. ”

30890- strazeck burg (bei Graz) 9980. 9994. Takenbrunnen burg (bei S. Veit, Keim-

{333} Strechou burg (wesel. Roccenmavm, sceier- tken) 60751‘ 60757' 60786· ⁹36¹4'

54963· mark) 42677, Tamepog, e. Ambolt.

   
   
  
    
     
 
   
     
     
  
  
    
   
  

56163. Stretwic‚ ε, Βίθῐωὲτ. Tamiat st. (Damione) 47211. 47251. 97965.

2333} Stubenbere burg (bei Graz) 10016. Tampaste, kunio von 47191. 47297.

60312, Stubenbergaere, Stubenbere, e. Friderieh 'raubero burg (Modestinus-J) 23130.
(37552' (meimal), Heinrich, Uolrich, Wulfinc, 23138.

69375. (Wulfiug) wad Wulfine 01161101)- Tandamas, kunie von 47539. 47633.
ἓξὲξ διὲἓίξξῧπέἳξίοή ὺη Mamm-‘ld’ Niedffl'· Tannaere, ein 702013 9. semer (Eckhart).
⁷4¹44· Suders ’(Τψαε) 52512. 52624. Tam& ¹³¹¹‘1 ⁶⁹⁰62'

75929. Tateraere 7397. 7467. 9381. 9389. 9395.
77524. Sumereck, ε- Perh‘wlt- · 9407. 9414. 13457. 13479. 19099.
81837· Sumerou,Sumerouwaere‚.⁹..Jans,Kuonrat. 19110- 19134- 19143- 19152· 19168-
84228. S . 19340. 23683. 23705. 23712. 23751.
90668. ¹¹¹¹¹¹¹³⁰¹⁰⁷ ³· ffi‘lm'ff· 47357. 961533 kunic der 13459. 19099.
92629. Suppan, ein edel kneht 62075- 19110. 19152. 19168. 1934ος dmm

93697.
97273.
98389.

vaabe 8898.14460.14845. 14864. 14904. 9611· ωἠθ 10011191, ⁰1⁶⁸,k91 ¹³· Armenien
16400. 17521. 22391. 22689. 24135. 19105· 1⁹1⁵9³ ’Μ kmd 19189·
25356. 25424. 25610. 25620. 25675. 'raterio 53009.
38358. 41766. 43044. 43063. 56415. TfifieachqugZff't'ugfingffiffiPff¹³⁶3}
57507. 57535. 57636. 66358. 66724. &2232 2232’3. 2233.. ’ ’
66760. 66788. 66829. 66839. 66883.
67226. 71149. 77458. 77507. 82061.T0¹0⁸P¹¹1¹¹¹¹ae1·0‚ die ²51083 ⁸· semer
82331. 82361. 82373. 85783. 85818. Pernolt·
85826. 85831. 85836. 85842. 91071. Telegpmnnen, ρ, Pel-nosty Rsseger,

91209, 91215. 93319. 93328, 93351. ΤΘΠῙΡΘΙ, die von dem, Tempelaere 9403-

44639. 44811. 45343. 45530. 45561.
46056. 48192. 48230. 48395. 48510.
48682. 50236. 50345. 50351. 50379.
50422. 50576. 51825. 51828. 93456ς
meister: 44639. 44810. 50576; ι. fer-ner
(wilhelm), Anne, Perhtram3 humer.-

 

13386. 13849. 13873. 14337. 14795.
14895. 14935, 15151. 15274. 15595.
16383. 16394. 19003. 19027. 19061.
19624. 23005. 25251 . 25260. 25324.
25473. 25688. 25695. 25735. 26605.

 

in Alcen 50345.
164

