934 OSTERR. REIMOHRONIK V. 70576—70651. Pez 609'2—6102.

wie herzog Albreht der fruot

ω. ιο· mit libe und mit guot
manheit und 61·Ω begie
und (10611 gerlichen hie,

70580 (16 er daz ane wart,
daz er 11111 hervart
im lie daz⁶ enplanden,
daz¹ er in den landen
kunio Adolfen 116611 geht,

70505 (16 sin 11611616 1116111
ist und 011611 was.
manigen2 brief man im las,
die im von dem fRin
sanden die friunde sin,

70590 die im alle rieten⁰ ze komen,
und si heten‘ daz wol vernomen,
kaem er hin fif 111111 66111616,

111 siner lant riviere
wolt der kunio 1161· nider varn-
70505 61 sprach: ‘daz sol 1611 bewarn'.
DCLXV. 161118 umbe vasnaht³
was alle sin maht
zuo der vart bereit.
hin fuor der unverzeit.

70000 got 1111162 sin heil meren!

von den 1611111611611,
(16111661) von armen und von richen
urloubt er sich minnieliehen.
und ἆό daz gesehaeh,
70005 der* von Frisinc spraeh:
‘hely waer ez niht ze spat,
sc] gaeb ich iu den 161,
(1611 1611 111 gap,
daz ir der reis gestiiendet ab

70070 gegen dem kunig Adolfen:
iu well denn gota sin geholfen,
se> ist 62 soresam'.

(16 er die red. vernam,

70576-70599. c) ern 1. d) laz 2.

f) d. k.] den checkeu 1. 2.
70650-70651. a) (1. Pez] Dem 1. 2.

e) r. Pez] reyben 1. 2.

70600—70649. a) g. Pez] s. 1. 2. b)f. 2.
g) die fulgenda liicke unbezoichnec 1. 2.

b) maydburg l? mildwereh 2.

(162 der von Frisino
70010 zwivelt an (16111 (11116,

(ἰό spraoh der herzog Albrehtz
b1·1⁰¹’‘mir ist lieber, 1611 veht

11111 1111 (1011 oben umb (162 atu,
s· 2²1· deun erb mit mir umb (162 min,
wazo ob 61 kaem her nider'.

vor-⁶ und 011611 611161·

kund im se argez niem gesngen,

daz er (1617011 wolt verzagem

got muez im saelde meren!
'10625 1116 26 81116 der Ianthen-en

fuor 1116111611 11111 1111 me

deun her Uolrieh von Walte3

der fuorte 011611 von hinnen

(116 beaten, die er 1110111 gewinuen
70000 hie‘¹ ze Stire fiber al.

hin fuor er ane twal

zuo dem herzogen.

wen man mit im 66611 203611

von Osterrieh dem 16111,
wass die werden iu genunt

von mir 6116 gar:

von Valkenberc her Hadmssr
und von Pilichtorf her Dietrieh3
zwen helde lobelieh,

vouo die nande man Kriuzpeoken,
und 1161Θ Uolrich (161· keeke‘,
den man (1611 Prflesehine naude3
011611 fuor von dem lande
der junge Hounveldaere

70645 und der Pergouwaere.
ich sag iu des guotes krast,
daz er fuort 611 bereitsohaft: ¹-
des was zwei und zweinzio tenent .. ¹ “

   

———-————.-——

70050 611 worten und an were
den* graven von Meidbercss

f) metten 2. g) R. ι, ‘3
ο) wir 2. d) h. Ρη] ny 1. 2. ο) ‘¹1¹⁷‘ f

  
     

1) 70583—70586. Der ‚qedanke stammt aus Ellenhard s. 138, 40 (Busson, Wiener Sitzwnqsber. CXV*
2) 70587—70599. Com. Vind. 3. 720, 33 ff. (Rumon, ααο. s. 20). Vql. auch zu 69899 ff. 3) 70596. 18. ¹
Um diese ,veit qesehah wohl erst das aus'yebot, Busson 8. 39. 4) 70605—70612. S. daza Βιωε ω
5) 70648. Das fehlemle reimwort war wohl staro oder kare, und die fehlende zeile bezeichnen mit &pst
wahrseheinlich attributivisch entweder den yrafe‘n 77077 Maidbury oder den herzog Albrecht- Im lemos
ware nach were ein punkt zu senen. 6) 70651. Berthold Ι. (von Hardeck). Fontes r. A. 11, 3, e. ³³ ¹
er am 29. VI. 1298 als zeuye beleyt. S. Blatter des ver. f. landesk. υ, ΝΟ. XI, 154,· XH, 272. ‘⁷

