   
  
    
   
   
  
   
     
  
  
   
    
     
   
    
      
     
  
  
    
   
   
  
   

staete — 8162811. 1393

ἲ ze staten nach vor-thail 77284. 81118111 hellung 36601. mit acc. und dat. 81118111 81181· atm. scier 20043.

ze 81111811 komen zu amum 9128. ze 81118 81. almehmen 14716. rffleoeiv, sich mist df· affluam, findam, eiam-cmm,

”⁸⁶¹¹ ΡΜ] ²⁹ hqlfe k⁰¹¹3⁹¹¹ 233274· “st aowomazwcrace, aemonae: 11977. 18620.
- 'md ΨΜ ³¹¹ ‘³¹²⁰11101' ⁸²· ”² ’ωηεν wem 36585. 41980. 49608. mit der ersten st.

⁶4⁷⁷· mhfflmh zelum ⁰¹¹ ,δώ und gap von anfanq απ 12461. st. han 11111 81118111

18 dem man nfich 8111811 81111811 15052. cimae zu Num haben may-emm 42423·

u. ὃ. waer in diser 81. indert 8111 gift in dem,
ν fltoeoe adj. danen-nd, tren, feet 2389. 4345.

suntor frido 7096, gt, macheu 2476, der kunic 8818 darnstch stalt 12996,
44843. st. unde sleht 19902. st. be· 14712· 16474- ⁸6 stalt er dffmaeh unde
liban 45666. 45947. 81. unde ganz gruop 23277. daz er 86 sere damfieh
⁴ 17956. ει. in dem willen sin 35240. ⁸²⁹st 8842-

, u. ὅ. 818111 sev. stamen, rauben 81. und reuben

⁴ “aeoe m.. καθ’ haband& 283· 295, 3240. 25041. hudlich 18266. ir 1817781181· 8131
‘5569- 80858- 84097. 84284, dem andern 112 den eugen 811188 11812811

«81818 utf- bestiindiqlcen'c, ereue mit triwen muge? 85480'

und mit st. 3495. mon mit st. 7482. ⁸²3¹& ⁸⁸³⁰ “⁷¹- υἷ’· 'lehn 3⁵9¹· ⁹853- 80·
-ι κ. ὃ. 88118, stant und schouwe 462. df} 81110111
1811 unde maz in minen gedanken 17930.
stan an einem aufJenzandee :teile ,vein
59319. da 8111 brieve 811101111811 umbe
war-iiber aeine urkunden amqeetellt waren
11799. ἅΙιπΖίι-Ιι ds) stuont der 1181111118118
brief lautece 91426. 118111 28 sere stuont
8111 1111101 nach ander 111118 guot elelm
nach 28982. alliu 8111 11181118 81110111
wan af daz 81118 war gerichtec 29603.
ez 81118111] 28 sim gebot zu qebote etelm
5780. (ez) 818 ze siner gir bleibe ihm
abertas-ven 11249. sin fiirsaz und 8111
1111101 816 [11111 28 guot habe 'nichte quaes
vor 94465. temporat an 81118111 81111188
der (8. Lucas tae) 81110111 84895. ab·
straet, εἰσΙι befinde‘n unser lant stuont
verre baz 1089. sein 80 st& in frides
suon 6983. daz 8181 wislich 23459.
1ἰό 82 s& lang an keiser und fine kunie . . , ,
nuent es waler kaker noch k5n59 §ab gestlwert 5771. 74137. daz 81 111 8111111811
79. αηειεΙιη swie 82 (10811 hta-lichen 818 ΖΨ) deu sumen ΠΜ sunden gum ge*
8100. mit dac. 28 181118 stent er 801118 wmnen 76299·

der fursten klag 28 181118 81. der wn— stoc xlm. etock, baunwtumps 6633.
klaqe ezch stenen 71384. stuend ez im

yatalte‘n daz iwer und (188 kunigs ger
81811 80 stellet 4065. daz er sich stalte
baz sich immer- bes-ver entwiclcelte? oder.-
ὄπ hahere atellanq yelanqte? 54413. sich
bmehmem sich st. nach witzen 705. wie
81· 81811 801118 st. 82887. intr-am„ etv-eben

   
 
    
 
   
    
    
     
    
    
   
    
  
  
 

 

 

was hier nich befindet 78272.
stiftaere clm. stzfler 41924.

81111811 sum. einrichhen wie Yspani ist ge-

{aig} 9482. 81· stifte roup unde brant

stille, -811 adv. still, im stillen 852. st.
unde 881118 32817. 1111118 1181111Ιί811 80976.
111111 iiberlsst 80852. offeulich und stillen

ἐὲἓῗὶ 2904. 118111111811811 unde 81111811

811118 ets. slille, waffemtilletcmd ir beider
unwille wart gesetzet in ein 81. 23777.

81111811 εωυ. stillen 11112 1111 des habetes
haz woere gestinet zwei jar 5417. 81
ζῖὲὲθῃ 82 111111 81. davon nicht ahlaesen

811111811 adv. leiee 72555.

stimmo scs. numme, (vor qericlzt) 45690.

stiwer, 8111118 ets. lause, unteretv'ae‘tzunq von
ir helfa 81. 1850. von 11111181· 81. 13556.
von guotes wetters 81. 14610. 28 81. der
81181801181113509. des kunigs hirst zo
st. zu ehren 9356. 81. 111011 11 wiben
und ir kinden 9163.

stiwern, stiuren mv. helsen 81. dal-zuo
50114. mit acc. d. pers. er wart ge-
stiuret 88844. 1181· kunic het in darzuo

   
   
   
   
   
    
    
  

⁶ stathan adj. tuot ir 11118 8111 81. qescauet
, ihr es mu 52949.

’ staetikeit anf. ῡωιᾶηαεριεεει, areae, haema-
9²mq df> diu hantvest guot mit 818311-
ἶ 118118 wart behuot 44030.

staetlich adv. beotiindiq, stete 4421. 5219.
¹ 16661. 98192.

Ῑ statae mosi? kaufladen? ssz statzen und
112 1113111- 73092.

[8188 etm- seqq 8111 brucke 01181· ein st.
’ν 11085. sn werdent uns die wege ver·
dumet und die stege 49424. der wec

und der ab geworfen st. zuo des himels
nfvart 94773.

8188118818 stem.v meuclzelmb'rder 40748.

stachen stu. stechen mit slahen und mit
81. 824. 16532. mit acc. 81· 8111811 daz
mezzer in in 16646, daz 81· 8111 swert
durch 111 staech 82377. νιίι acc. und

3 dat. d. pern. durch 1188 118111188 venster

’ ⁰¹ im Stach beidiu qugffn sm. dem kolee . .. . , stocken εωυ. ins ,qejh'nqnie netu-n die solt

16426. darumb er 1111 111 dm 111-11818111 als nur ware er m memer Zaye 5747. man st unde handen 9032

swan-t atach 16627. hildlich ob 8111 kunf- zmd inf. mit 28, unetehn, pas-een daz ’ ’

2 tiger jfimer 111 ir herz 1111 818811 2835. stet uns phafl'en niht ze 111011 17552. Βῐόιθ *⁹²f· ’ποίαν ὂίἶάῖἰοῆ ΨΜ W⁰¹d⁶⁸ts¹ ‘1⁸²
8180118310111.181ιᾶ1ιεί818111οἕ811811111818811811 ΨΜ in Sffl‘md ΖΘ tu⁰¹¹ 29546· η’ ὅ· swert den phaffen zuo der St* geben

Ι 45169, sterben etv. sterben 747. 88073. gaehes .5¹579‘ ι.. fif ‘lh‘

:t ·-Ἰ keu στου. stechen 8111811 stap 81. oder {333⁸ 3⁵6⁶* εἴ· 'md genesen mit im &exsp-vg ⁸ ommy emer suone St.
:ffziglssflbuaeffiz ζεῖ ξῗῖηὲἳὲιηῖἓῃηὲῐξῗζ merdich, maranch adv. ''lay-k, dyinqffld, stoer'en ρων.. zerscreuen den host 12135.
’Ὗ 21111111 gebote 81. 6442. des wirt (1118111 θθῘῑΥ 706· 2450· 13432· ''⁶- δ’ ἔῖἒὶξζὺψῖιῗξ agscffisstmligqug do er des
zil gegeben noch gestaht 38138- sterke ets. atarke groeze unde st. 10706. g

testeis scm. 8ιείθὸἰίθεί 15867- α. ⁰. storia scs. mnqrezjfende men-qe, echar- daz

τ 1-11 etm- stein 28690. der burc belib masken ’‘wv· ⁸mrke⁷⁸ 161‘ gemfirt, ge· Σέἓτῑεῐὲῐὲἓ 11111)1111811111(ῗὸ(11ῗὲ.4 8. unt emer
ein st. nim bi einander 5338. ΜΗΘ 81811181 1111118 111111 11811ςό11 53470. i‘n

¹ ἓξὲξ 8111 11113112 02 meinelss³ gevzaglgggl ggk'slegzlgzffll‘g} gaeffgdgegzgffigffgzndze Βιῗὲῗίῑὲἕένόἶῖἔιι-ἰέῗιωξζὸῗὲωὸθῖἷάδὲίἓ ι111-111(ῖέ
“ . 821110 18811181] 81. 81· arm.) ·. ἢ . , Α . . Α, . .
-. 111181ςὸ8881) ³11 32203035532252222‘35 23‘2‘235135351355 Hgffizssofl‘ssiffizz'zssfffiffi ⁸3¹3?

ι . si den man 93137¹ brechem‘eclzer boden? 26413.
⁴ ᾚῖοξοξξῗιῗὲῗθξζζὲἔξυζζῖᾏζᾬζιῗξ 31818101,ειθιθιειη.ηιᾶάιοιιεη 71287. 81768, ³2⁰¹²P ’Μ- “auh ⁷421· ⁷443·

’ nacke, &Mueller II, 460). 8118 scm. alei-(J, wey web‘unde 81. 111811 Βώῑ ⁸⁶⁷³· ³l⁰fl einen Εἴ· fif ‘3⁸² gewelbe

23 ‹3225ae- 138118. 11183 ἱέῑῖἒόῖέἰιη ἓΐέῑᾶοἴὲθὲᾞεθῖἓωῗ

, Α , 81. 1181· mosten-rich 15167. 81- was denlstfizen ,9ιο. traam„ stofle‘n stap stocken
'lnwmt ‘ts-felmva'nd des Kauales Stffln‘ gerihten st. 39311. {If den st. einen oder st, 861, daz zil 1062, des stiez
W0¹¹⁴¹0 ¹⁰⁶59· bringen, daz dultin ‹la-⁹⁸ 39683- 111 nieman dhein 211 7842. 871188 1111
en ewo- trane„ richte‘n die habeut „fich dm· 322·ch mit stiehfflund' mit (deget, 11118 von (1811 freuden stiez 3224. der
;«1128 unde 8111 fif 111-8111 8811311811 ge· 25354· 50270⁴ mich in solbe 1101 8881132811 111111 ge-

scalt 793, 9estalten 1.ἶὸ wart 82 1111818 , , , , ¹ ⁷ senket hat 94982. vol st. anfit'lle'n der
.« 'gestat yie‘nq es iibel 1053. wie ez ge· fluefvatef ‘'lm- ‘'llefv‘dffl3 '‘mum'‘ 53683'1 (frumikeit) was 81· 8811162811 νο1 16230.

⁷ ntalt wart 111111 getan 111111) die mis- stiege stewjl elieye 89007. 89610.
,Ι Damone Chroniken V.

  

 

retteaeiv 81811 111 grfis 28486. wolt ir in
175

ἷξε

