1260 00111011. 1121110011οΜ2 v. 97197-97277. 1³02 8321)-8991, ’

   

und die (10 den‘¹ 0011 namen. swa man si 770000,
1011 7711 ffirwar sprechen, under der messe
07701· (111 wolde reehen emo verbannen und vermeinsamen.

97200 (1011 schaden gr6z und 0779010, (100 gebotes erkfimen
den da 110111οι1 (110 Venediaere, allererst die Venediaere‚
sin wurd mit 2111 0111 001110 11011Μ wand ez lae in daran swaere.
—————————— daz diu gesohiht hie

s. 119ο (10111 kunic von Franerieh‚ 97245 ze Ferroer ergie,

97205 sold erz gelten sunderlieh. daz was, (Ιό man spurt
doeh swaz si sehaden (10 kurn nach Kristes geburt
und allez daz si flurn, driuzehen hundert jar
dazb 1117131011ο 01 se> sere niht und in dem 11111111οι1 ίὶὶνπᾶτ.
als die sehedliehen gesehiht, sfffiss‘} DCOCXXII. hie· ker 1011 mit den

97210 (110 man an dend vergen kes, mmm
die man (10 701·Ιόοε 7011 (1011 Venediaeren
der 1160 man de zdem 111211 her wider gen osterrich.

7701 11100111 an der zal. der² herzog Friderieh
der andern fluste schedlieh trahte darhf sere,

97215 beten 01 0011101· 0111011 sich, 9⁷2⁵5 daz er 0111 guot und sin ere
waern in die vergea beliben. von dem rich enphahen wolde,
die Venediaere triben als er billich solda.
die phaffen alle fiz der stat, die Beier wolden in
(1011Θ der 11711101 geboten 1101, durch ir lant niht 102011 hin ’

97220 daz 01 111111 singen solden3 97260 gegen Swaben riten.
die aber ἀὲ* wolden wes het er ze biten‘?
11ᾶο118 irem 77111011 lebenh, er verriht sich drat
den wart urloup gegeben mit dem bischolf Kuonrat,
bi in (10, 20 1101111011. b1.206<¹de1· Salzpurgaere herren,

97225 (101· 11211101 begunde triben 97265 daz er mit grsszen eren
unde al sin phafheit, unde mit triwen in
swaz den Venediaern was leit. fuorte durch sin lant hin.

msoec daz was in allez unmaere, daz lant ze Osterrieh .
unz ein gebot swaere von Pilchtorf horn Dietrieh,

97290 der babeat sazt& gegen in: 97270 (101· an triun was 112011000οδ,
111 alliu lant saud erk hin enphaleh er ,20 70177000ος
und hiez¹ daz maehen kunt, hern 110111011011(ι 7011 Walse
07701· fiir die stunt enphaloh er Stire, der ez ὃ
111112 Venedien kaeme in siner phlege het.

97295 und irn koufschaz da naeme 97275 mit triwen er 101
umb gelt oder ze burgen, allez, daz im was guot.
die solt man alle morgen, Fridrieh, der furste hechgemuot,

97197-97199. d) f- 2.

97200-97249, a) die ιιι-2122 mabezeichnec 1. 2. b) Die 1. 2. 0) klagte 1. d) der 1. θ) f. ,
f) d. a. ἀεὶ] Naeh irem willen 2. g) v. 97222] f. 2. h) leben Pez] wolton 1. i) sauz 2. k)f. .· ¹¹
l)f· 1- .

97250—97277. a) Η. 1. 2. b) w. fi.] auz was erlesen 23 waz erlesen 1. 0) Ulreioh 2.

1) 97202. Erycinae: daz liht grfiste dal-ab. 2) 97253-97267. Ubereimstimmend mit Gont. canon.

Raab. s. 819, 30; doch fehlt hier die hervorhebunq der feindseliykeit Bayer‘ns.

