    
        

REGISTER.

Die alffern bezeichnen die verszahl. Durch einyeklammerte ziffern deute ioh an, ἄας
voranstehende name an der betreffenden teztesstelle nicht in seiner vollen form yonam, ³⁷1&
durch eine appellativische oder sonstiqe umschreibuny bezeichnet ist; solche stenen sind 7130?th

stdndzy, sondern in auswahl aufqezdhlt. — In klammern stehende namen sind von mi'r era-(J
Α, Adolf, gr. v. Nassau, d. kg. 58230. (Agnes), toohter kg. Rudolfa 1.,

58235. (58238). 58580. 58722. 58750. Albrechtsn.v.8aohaen(1w18).-a
Abel 94765. 94769. 58782. 58930. 59526. (59565). 59610. (82257). ῑ,
663- 63192-’.9667 6363- mesamm- omn-,vno r
Ab⁵0¹⁰¹¹ 47516· 66267. 66337. 66377. 66650. 67097. 3⁰¹³· ¹²* Rndolfs v. ⁶⁸⁸⁰m³¹⁶¹¹ ²

    

Aah, ein hemer her von 10263 grave von 67342. (67419). 67539. 67638. 67671. (ΞῙΞΊξθὲ)·(ξ)ᾎξέζ(ζι)’ (18008) 18959·
,85113 zaken) 9628. 12621. 1277912833. 3333} {ZZZ- 222³& (ἓξὲξ. ἓξὲΞὲῘ (Ag¹¹⁹⁸)‘ ⁶⁰⁰¹²¹⁵⁰r kg· Wenzols “¹⁶7-

ἲ*
ξξξξῇ ²53554,⁵·7⁶2?‚335³· ἐπῇ· 3333& 3333: 3332: 233331 23333: 3323: ἓίἰῗθῖὲἐῖῗ ἓῑῖξίἳέὀκῒῗί
9580οι 95831ι 95845ι 95874ι 95913 70610. 70681. 70687. 70794. 70800. (85883).

95972; tuom ze 9628. (71065). (71096). 71277. 71297. 71332. (Agnes), toohter kg. Wemlfl ιι-
71340. 71354, 71365. 71377. 71408. Bahman aus zweiter eho (;.’

    
  

  
    

   
         
     
 

         
 

s. Achaz, Aehazius 47586. 47614. 71423. 71440. 71471. 71563. 71648. (90013). (90029). ι.
Achilles 38898. 67066. ζῇξξξζ (ζξξζῧξ ξζξξξι {1¹3ss} gssggj(Agnes),schwesoerdeslandgr.11ud'v l

v. Tthingen, gem. h. Heinrichn&
ling (1187). >

(Agnes), tochter des h. Meinhart v. ⁷

 
     

(Acerra), ε. Thomas. 71886. 71932. 71955. (71962). 72053. ς.
Adam 52113. 53649. 67061, 93823. 94765; {333} {ssgfssss} ζξξξξ· ξξξῗζ ξζξξξζζ
⁸²²⁷¹⁷20³ Abel, Kayn- (72384). 72408] 72419. (72430), 72560] mmmm, gom· des [anag-r.
admirat e. im qloaear. 72574. 72606. 72612. (72655). 72674. ἆθδ freidigen v. Thin-ingen (2⁶13-
Admuudoere 37877. 69854; vogt der 37877. ἷξζζέἑ)ι(7ξζξξζι 7ξξὲῧ·1ι(7ξξ(ζξζι(7ξξξέζι (Agjmfflh 02⁰2& ‹125⁸ssssssss ² ιι
Admunt kl. 6209. 18584, 18662. 18793. 74200. 77070. 79742. 79924. 79953. trud, gem. h, Ulrichs v.
18799. 18815. 24310. 24365. 26107. 82564. 93107. 97547. (97551). 97656. dan„ des gr.ulriehv.neunburg ..g
26391. 26614. 26761. 26811. 26828. (97675);9επὶι..·(Ῑωθςιηὸ);1οιπᾶεν.·1ζιιορ· (2657). (2669), (2691) (9251),
27296. 27515. 27806. 27838. 27876. reht, (Mathssde). (61763), (63254), 2-

Ξζξξζς Ξξξζξὲς ξὲἓξζς ξξὲξξς Ξὲἓξξς (Adon vu), gr. v. Bergan (587851 Agnes, 1101,ae kg. wfflmm 11. v.
(58290)· (58304) (58498)- (58520) (86330). 86378. 86387.

35916. 36031, 36650. 36885, 36898. (58639) (58651) (58717). (58785) ι
37001. 37114. 37226. 37295. 37460. (58885); wem& (anyeblkh)5 58886.Ag¹¹¹¹¹ 2351. 2622. 2640. ⁵8⁷2„

37855. 37968. 37989. 37995. 38028. Α 5610. 5627. 5642. 5651. 5666,-
38364. 39570. 41812. 41892. 41927. Africa 9496- 9⁵52- 64758· 5826, 5922, 6351. 6719. 8077.
41980. 42032. 42088. 42172. 42248. Aglei (Aquilgja) 152⁵ 10130· 10134, 43748, 77925, 93476, 961493 ,ς «ς
42294. 42310, 42362. 42374. 42546. 10145. 10147. 10156. 10171, 10636. zoge) von 41390356ech0f:(.10 ρ
42580- 42629- 42695- 43716- 54121- 34029. 34129. 34730. 93548, 93574. homage: stephan, (stephan)
54263. 54780, 54892. 54948, 55036. 96815; pam-archen, (Gregor), Rei· banio.

  

       

    
       
    
   
   
    
    

  

2233& 233331322335222222 2333&munt0¹20b0¹2³”⁰⁹⁶2A112r0h‘vfl012mffn,orient-kam

67559. 67632. 68569. 68578. 68627. ΑὲῙθὶῊΘ 34045· Akers (Aaou) 9411.44588.44608. T}
60021. 69672. 69721, 69805. 70339;(Agnes)‚ tochter kg.Albreehts1., gem. 44631. 44650. 44678. 44749, ὅ
vogtie 26829. 70337; stiftaere 27887. kg. Andreas ΙΙΙ. ν. Ungarn (74459). 44808. 44959, 44977. 4ὂο52. ,
41928; dibeo: Heinrich, Engelbrecht. (78313). (78357). 45065. 46092. 45096. 45138. 1

