   
  
    
    
  
    
    
    
  
    
   
  
     
   
    
    
   
    
    
     
 
  

* swer iriu were 811 silit,

’‘s- dju sint vil waerlich

¹ irn worten ungehch.

’ ob ichz mit urloup reden sol,
11⁵ 86 11812 (182 meniclich wol,

's (182 (181 1181181 Clemens 88118111

’ ‘in al (181 1181(1811881181”1 18111

1118 80 11181118 mensch bekerot 1181,
⁴ 818 811 der einen 8181

'j ,ι kristen verdurben,

· die von sin schulden sturben.
(182α (181 Venediaere (1181
86 gabes von dem leben schiet,
daz 111881118 nur daz,
³12⁵ die (18 118111 881182,

(181 kom 811 (18111 211

11111 einander 86 vil

in ir schef, 818 81 11011811.

ἓ (181011 81 kummer (1011811,

.· wand· 81 888811 8011181 kraft

¹ 1181111811 gar unsighaft.

’ 86 (118 Ferraeraere hie

,⁴ gar 11118111111111811 (118, ¹

[⁷ 86 ssten 81 aber hin

ι ¹¹ in diu naehsten schef bi in

J und teten den, 818 (1811 ersten.

(118 (111111811 81811 (118 hei-stan,

· die der liute 161811 allel-meist.
³ seht, wie der boese geist

, ¹. ι 1188822811 1181 (1811 cardinal,

’ '¹ daz im der kristen 816281· val

³ 81118111118 (16 111111.

1 'J (118111 1110111181] 8888111111

⁷5 2 wert 118811 (181· 1118111811 888
fas wol dri 881128 188

⁷ unde 818 11181118 118111,

. s 8 111811 81 881· ubervaht

³ ξι (181· Venediaere 881181

’ 111111(ἰ 111811 81 1181 8116181 881
1011 Venedien die 88818.

s in einem winkel in der stat,
f (118 (181· gemacht 1181

nul—&7142 811. 1. 2.
’597150-97196, 8) Nu l.

d) Do 1. 2.

1) 971'51. Das castrum Tedaldi.
3⁸. 8671).

OSTERR. REIMOHRONIK V. 97111—97196. Pez 832 2—8821’.

1111·ι 188 8111 burc¹ sehoen und veste

b) die lilcke mabms‘clmec 1. 2.

3) 97174. Pez erydoazte: 1110111811 8811811811.

1259

1011 Venedi der 801111111.
,Ἓξ-’,ζ diu was 86 wol 81111111,
(182 81 11111 (1118111811 811111811
1118111811 vor 1110111 gewinnen3
86 wit und tief 1181811 (118 81811811,
(182 111811 11111188 1110111 8811811811,
omo daz darzuo 161118,
(182 1118118 (1811111 gefnllen 11161118.
von Ferraeri (118 1818811
begunden 812818811
1188 11812811 1111811818
91165 1111(1 ir veigez gemiiete.
si2 hiezen, als ich 116118 888811,
(118 161811 112 (1811 scheffen 1188811
unde fulten 8118 1111
(1811 graban (1811111,
97170 der ‘umb (118 111118 gie.
(16 der von 161811 1118
811811 1111(18 818111 wart,
8186 (182 81 (118 1111811811
2(18111 111188 iiber den grabenb³
97175 —————————
(16 818118811 81 (1811
1111(1 811111111811 11111 811.
(118 der burc 1111188811,
(118 begunden verzagen,
(11180 (16 si 1181811 (1118111811ο 11681,
⁴ daz 1118118 von Venedi 1681.
und (16 81 8811811 (1811 8162811 val,
der (18 8888118811 2110 (18111 11181
811 der Venediaerc diet,
91185 von manheit 81 (182 8811181,
(182 81 (182 11118 1118081811 geben.
doch dingten 81 11111 (18111 1811811
von dannen 28 var-n.
die (18 verderbet 118111

b‘i'fflss, der Venediaere‚

namhafter burgaere,

die man billich 8818 klagte,

der 1181811, 86 111811 88818,

wol 2811811 111881114 iiber 81;
91195 86 was des volkes 8118 281,

(118 von dem bovel dar 118111811

8) chlainen 2.

2) 97166—97170. Ahnliches bei Ferretus s. 1046 C' mul im Ghron.

4) 97194. Επίερνεοῖιωιά deu anyaben 9696& ff.

’ qeeteiyert‚· Beru. Gaia. ‘nemu' 5000, Ferretus und Arm. Caesen. iiber 3000.

  

158 '¹'

