1126

bl-lw des ich an disem zil
gesagen mac noch enkan,
86280 wan daz 51110111 offenf daran,
ob er mit sinen 511111οῐ1
ab dem von Beheim 1116111 gewinnen
die krssne, dius von sant Stephan
der Unger kunicrich erbt an,
86285 56 1101 (101 furate junge
deheine irrunge,
er wurd 0111 kunic mehtic
111 Ungern und gewaltie
liute unde lant.
86290 (16 herzog Ott ervant
an den bricven unde 105,
wie im daz dinc gemachet waS‚
(105 freut er sich herzenlich.
die boten er 6111011,
86295 (110 1111 graf Yban sande,
vertigt wider ze lande3
swa er weste oder kunneh‚
(1011111 01 gewunne
s-ssseb des selben mans friuntschaft,
seaoo des fleiz er sich mit kraft
libes unde 111110105.
er 1101 111111 56 guotes,
daz 01*ῑι (1012110 1111110,
(102 er im gesenden 11101110,
56305 02 wart graf Yban gesant.
01 1111οΡ 51011 uf 20110111
gegen Beheim ze varn,
wand im diu maer gesagt 1)νο111,
b1.1211c daz da 510011 laege
56310 und grfizer krancheit phlaege
kunic Wenzla der alt,
darumbe ilt 01 11011.
DCCLIV. ezb was ergangen 111111 0111

OSTERR. REIMOHRONIK V. 86278—86366. Pez ‘nob—741 b.

daz sich die erzte 5111 verzigeu.
man begund etlichen herren
daz dinc ze ubel keren

86825 und die schulde geben,
er verlur von gift 5111 leben
und mit wunderlichen sachen,
als ich iu wil kunt macheu.
man het arewan

sesso geu ciuem wibe wolgeffin,
diu kunde videln und singen
und was ze solhen dingen
hubsch unde kluoc
und het ouch list genuoc

56555 201101· parat und zallen⁰ 50011011,
da sich diu wip mit kunnen macheu
den man liep unde wert.
56 11 der kunic selpd gcrt
zuo dem*3 were der minue,

56οο 56 1101 si die 5111110
und 56 1115111011 511,

b1-124‘1da sif sich im 1101110 11111,

daz si sin gr6zlich 8011623.

swenn 01 11 01101·11 01115162
86545 111111111011011011 smerzen,

den er truoc iu 11012011

s. 3⁸60 gen andern wiben oder magt,

swenn er ir daz sagt,

(10 (110111 si im 56 110110 an,
86350 daz si (1011111 gewan

envollen 51110 friuntschaft.

51 warp 011011 1101111Ιί011 11015011οΪ1

von im 20 11611011 fursten,

si was ouch in den geturs‘ten,
⁸⁶:³55 daz ers durch spehe sant

dick in audriu lant,

und darumb 51 1111 wart

jar, 56 11οΡ und 56 2011
(102 1111 was 20 var unde 56 gar heimlich,

86315 kunic Albreht mit 50110111 suaso daz si die herren alle gelieh
in sin lant gevarn, darumbe hazzeu³ begunden:
unde 511 der 211 1101 cr 51 1101 56 gar iiberwunden
von 100 20 tage immer 11161· gen dem kunig iren willen‚
an dem libe ab genomen daz er 51011 111111 110 1)ον111011

86320 1111ᾱο was nu darzuo komen 0656511011 willen 20 began.
unde darzuo gedigen, 01 110 (102 durch nieman,
86278—86299. ἢ offt 13 off 2. g)s. ⁶2. h) chuut 1. 2-

86300—86349. ³)s- 2. b) Es 1. c)f. 1. 2. d) selbe 1. e) 1101· l. 2. Os. ἦ

g) genas 1.
86350—86366. a) lasseu 1.

11) vm· er ir 2.

