    
     
 
    
    
   
     
      
  
   
            
 
   
     
     
  
  
   
    

1330 enkenzen - entladen.

enk9hzen awo. ambrechen, zertlm‘lon ir onphfleren own. mtfflhren, abepemeiq donn οσίπεπ addam im 0160!oe r
wirdikeit 11375. ir kraft laet sich in machon, entzn'ehen dem fiche 9ἳ119 man kihme 2070.
96 manic teil 9. 17051. 439. do wart enphuoret und geswrt enschumphierfflk onmhumpffim ,
enker pro‘n. poss. dualsorm, mit plural. “inem hemon 'fenster “¹¹²⁰,t ,⁷²⁶th bem'flsl‘m 14849· 49725· 5⁶50ss-
bedeutvmq, cuer 1444. 52046, 52075. 34591’ “mehrmbmd. du ⁸¹ m (ἀοι) enspern entspem μου, 2r'0'ffuon dio ιι ;ι ¹
52079· 1⁷92· ΕΖ» 0¹¹0 'mter dfi· ἓξὲὶξξτϋξὲῗῂέἳθὲῗ ἀιὲἳξθὲἰείᾝᾎαὲξ im en’sparten die brieve 24908. dio -'²

enkesoen mv. mucidam daz si sich haten ummnden nibem-aecum 9⁷14. 92714. entsluzzon und onnparten ··'.

enkest 75274. porten 96342.

enkiezen οιυ. refleoeiv, nich erqiesse‘n daz θηξὲῗξῖθὲἐυ· 1Ξαόἆῖιξπ’ῃῑὲἵ,ἓή ,ῑ-ἶέἔὲπ Ἦέἳξ enstet, ensteten adu. tm der ocello v

diu wazo* Sich enkumen 9073' kunig eupffl: man unde seit mit f019d. lagen εἰ ⁰· 9563· 15339‘
enkomen stv. ambleiben diu fluet niht satze 7796. τι. ὄ.,· dart-eichen 91· θηρδίῖ enssffizen ⁸⁶¹2- reflmffi’, mit dat„ doh
enkam 53223. im den koph hin 73635. ssehen» absallffl 50890-

enneben l) adv· clumebe‘n 7813. 38313. enpinden sev. enthinden, l‘o'qen von, mit ent adv- vem drv'b'ben Θ. ῘΙΘῘΒῙ) Tm. ἶ
2) prdp. im enneben stssn 82608. qen. einen der gehssrsam zeledigen und gntoeken ew„- „qam-,b ,3012 πάρα, fich. 1

onniht adv. nieme 92 ist enwiht und 9. ‘³- 5473· ”²²⁴⁶ “⁰⁰- unser tfiwe Wdoeke'nv noch onplecken 28702. ἶ ‘
dfiwid0r‚ wie 70575· ⁴ mn den laq leyen 813353. d& wurde dfi enterben m· erm· Ι ‚ r 1 Ἦ

enoben adv. iiber ‹12 enoben dar-iiber {ggssgfien von dem krmze bwebundm des guots daz gom-hsta 3⁷58& ·r·¹‘

28341. , maniges gtsszen frum 73779. 90 = ¹
enouwe adv. stromabwiirte si kssmen her enpssten πυ· erw‘fft‘m’ mit 9²⁷³· er.⁰¹¹p‘⁵¹t richo Wffl'd enfflrbt vm ’ἵ ¹
en· 5303⁷ nimmer (191· Τ11199011911 11093. 1011 911- 39345⁴ ‚wrm- “hm mm 1,,
enouwevart atf- nausahrt, sahrt strom- ἓξῖθϋῖῗι ῗξι ῗέἕξωῗιηωῖἶὸἔέ’ἰηάἕὲὦῖ
⁰⁶²⁰&ss ⁶⁵654- unqehiiriyer wem emarcet hatte 33627.

⁸nP⁶¹t⁹¹2¹32⁸gw 3gssgrten’ Μυκη Μ 911ρί2911 ειυ. enpizzen hin qeqecee‘n haben mimam, wlfero„ sich m oium 8
9⁰²²· · · 67362; swer des sinen iht enpeiz wer 6668, ’ ¹>

enpem etv. entbehre‘n, verzichten, mit ,qen- etwag vom ,mini-qen geno„ (sich aneiqnete) entvestenen m„ mm men md ¹ ’ v
1896. 44982. u. &q umachm‘bend mit 12603, venen des km‘fig„ kimhmogfl. s '

s⁰19d' ‘⁹⁰3ae ¹92⁴ ⁷809' η’ ⁸⁰ w· enplanden siv„ erschem nur im inf. (dat.) 85508. ι
99ρ11ἔι11911 είυ. empfcmqen der bfibst en- oder partcp„ eosich echwer fallen, ‹m- th b ι ,πίνω mh ¹
phienc in harto wol 133. 1521. daz yeleyen mn zama, mit (refleaeivem) dac. ensogdfflsm {9052 ·' amm&
got unser 991 onphach 3423. (1911 kunic d. pera. daz in daz waer enplanden “ “
si enphiengen dar 11835. er wirt en· 12047. dammb ioh mir e. wolt, daz enthalten ew. resta-sy, ’ἰώ , , ,
phangen als Herman hinz Brandiez ich immor arm waere 4982. 96 wolden halt ”lachem ”emmam fich Θ· ’ ’
13391. si enphio daz ander teil an si inz e. 7525. wold erim daz e. 9224. Unger schafien 10869. 3³va ⁹²· „
dem guot 1270. 1275. gisel 4157. lant 96 901 imz ouch 9. der windische herro, longer enthffllt 30333· ham-¹¹⁰¹} ‘¹ ¹..
unde krfine 13248. daz er ez (aaz aaz 19909. ir sulz iuz nim e. εοιιι ω vor schamen 74313- ,ετ pet noh ς
lebentige brat) wirdielich enphaeht unberiicksichti9t lmen 9883. meist mit halten ⁹542& ἀὲ 1³1⁸ meh mne e
15723. mit qen. priesterlicher wirdikeit lazen: 011011 11929119 in enplanden 113. 96732- ⁸10h ⁸5 θ· ΜῙῑ ⁸⁰ m *v

enffiren swv. traam. entehren du er ’
salbos hantveste het auvert und
> brochon 71566. reflexim asim -

 

8753. der guad 10683. 1724. 9462. 19593. 22997. 29999. 34761. 40837- ¹31 dem affut 185939- ⁸⁰1²:
enphallen etv. absallen von, mit dat. daz 74970· α· ὃ· ἒὲξὲη ”geft υὲἒξξὴϊξῧῑῃέἓξοθξ ¹ {f

si mir iht enphallen 4180. enplecken ewv. matblbjssendrmw. er enpleet 43132⁰ m 19153·

2301}ss ‘²332 ἶῖῙῗῗει. ffifflss’efflssz eumanum ses· aufemtaau· εει dio ,,

dyst. d& enphuor und enstrfiehte manigen momen noch e. vor der vinde an esim der steine 28703· d„ si under ’ »
⁸¹⁰⁰¹¹⁹¹² ⁸¹¹¹ g⁶b¹⁰⁸‘⁹ ¹⁹⁵¹3· 28703. swa si sich en lecke 836434. deheiner mo w⁰l¹⁵ phlegon πιθὼν
91ιρ119111911 etv. empsehlen, arnum-tranen, hervorgchegm 15752, 30825, 31093, bannus an der vm 68459. ν :-
auflraqe‘n, fiberqeben mich dir 657. .. . . erhaztunq, stv'uze 49186. [ς’
111911ἰο1ὶο11 sich sinem friunt enphalch eanoezen m·,⁰'dl{l⁰fl⁶⁷²⁷ rfflemv’ '⁷²⁸² 9²⁷²· f hd , ,v s ¹, ἱ
(3065. (15 enphalch man in der erden 91 enplsszt 91011 uer kle1der 11636. 91133Ῑῖἰῦ ⁸⁶¹²· {J md M ι ς
1215. mit inf. ‘mic ze: den (dac.) 911- enpor, empor aobu. empor sweben 586. het' edtffcffi'gnunbegzkndg “uina ,Υ
phaloh der kunie in ir honde sin kint 9196 swebet 91· 9. allon kunigen mit gn
ze ffieren unde bringen 18719. 21729. mute iiberflv't’qelte am 3632. si wurfen &uther adv. l⁰f³⁰l1 Μ mm Μ’
mic solqd. salze dem die cardinal 911- im enpor und enpuzon im war-sen ihm ⁶⁰⁷⁷²P⁰²⁴⁰lt ⁸⁰th 14770- 41855· “
phalhen, daz 8423. si enphalhen 13638. den qedmnken auf 12302. mon tur unde 69356- 3
tor bffnm 28284. halten einen anfractu, enthsssen mv. vom hamo οπξΐ ν Γ.
ἃὺσν dem waeaeer halben 38792. ffleren ntze‘n 36245. ,

onpharn otv. entsahre‘n, weichen mm, mit

enphinden πυ. mer-ken, ενΙεεππεη, mit 99η.
als schier er enphunde der gunst an

den herren 2150. wand si (199 911- .
phunden‚ daz 3786. 9. noch wizzen ἒῖἓὸὲῗθῗέἕέἕοξὲῖἶὸω 71336’ haben gustabo„ m, oehwffchmb ,ρ ., ’

17300. (199 ιόᾶ99 kommen fiihlen 91934. grande riclam in urliugoe z
swelch ros des (wazzers) enphant ver- enpoeren awv. trama. erheben, ενι-99η, 229353 daz 01- nim wrm on

39084. (16 daz bluot 9. begund wallon entkomen a. enlmmen¹

leo-vecte 3773. erwecken hubseher muot enp6rt (1911 „0 „nowen vam da„ mm „fehlt Ι. 4.

enphliehen etv. fliehe‘n vor, mic acc. 25366. herren sqlhen 39d²n⁰ ⁷30⁶ genden Hfflwmm'm wurde’ ΨΟ ⁶²⁹ ‘'ich'‘ ,
17419. emem (119 red 9. reden zu 56554·

enphlsshen ewv. reflexit), sich flilchten vor 55953· ,με-χιών, sich erhebe„ dg sich ¹ ⁷*
d3V⁰¹¹ 29857· 901011 kn'eo under enp6rte 12309. grfizer Θῃξὲέοᾱῖἲπψὲἕηὲἳξζξ· ἐξέπλεις *ss

enphor (aa, invor) adv, 2mp0r01 ΜΘ θ, schal 16071. sich offenlich m'ch amparem onumen wude d h*-
vorher· 29437. 30628; local (199 habt iu 55807· ‘10⁵ ⁸}0h θῐῑΡόηθ ¹¹¹5ss ¹¹¹¹1⁰t und 2430· ‚md dag, &gagg-¹3¹, (ΙΣΞ ... ¹
allo (he 9. balcet ⁸ie euch vor, ver-wendet min herza Μὴ freae& 44174· θ· ssmaehe ‘unde schaagu 4359’

³2⁸⁶ “L‘' ⁸⁶7¹u²² ⁸3179· V-ql· auCh 5¹¹V⁰¹² enpresten etv. eutychen ir sit mir wol acc. d. pero„ befreien υοπ du

enphriesen ειυ. auflltaue‘n ὃ diu mos enprosten 42796. mit wiu er deun het entladen der Bfflneim gowalt ῑ
enphriesen 9684. enprosten sinam eidem waere wie er einen des urliuges 55440. ”

