1272

und df> daz ein ende het,
98146 (1ὃ1 jach der kunic 88 288181
mit fiz genomen worten,
(182ὶ 82 (118 fursten 1161188,
811111 (1111 leben,
der man m6ht gejehen‚
98150 daz (18118111 18111 daran
het gehabt herzog Johan,
diu 118811 (188 ric-,hes orden
dem rich waern⁵ ledie wordenb,

und (16 (182 geschaeh,
08155 8128118111 dau-nach
die herzogen beide
8111110188ο (118 81(18
1111111 118(1 (1188881 meren
dem kunig als irem herren.
98160 (16 (182 ein ende nam,
der herzog niht von dannen kam,
unz man imd 88 allen 8881188
8111 (1188 818111 81110818 1118811811
11111 111181188θ 118(1 11811117881811η
03161, —————————
als er ir ze haben gert.
(16 81 der aller wart gewert,
818 81· 81 1181188 wolde
und als ez sin solda,
98170 8118181 fuorss der man
mit urloup von dan.
DOCCXXIX. mih 81111 ir 116188, wie
(181· 11018 fuor hie,
den die Ostriohaere
,ῗξῑιῗῧξ (18 118288 durch (1111 1118818.
(181· kam vil balde 1181· gestrichen
unde sagte wislichen,

OSTERR. REIMCHRONIK V. 98144--98213

Pez 841 ⁸—841 ¹³.

er het ez 81182 genehen,
1182ι (1011 waere geschehen.
98180 (1811 11811811 er seit
fur 8111 ganze wstrheit,
81· 1181 gesehen zogen
von (18111188 (1811 herzogen
aller dluge unverriht,
asma 8186 daz im der kunic 111111
1181 gelihen diu lant,
diu er im zerbe 8881.
28118111 (118 bern vermezzeu,
swaz ir was gesezzen
s{³⁸4112‘32dishalp der Tuonouwe staden, ’
(188 fursten und des landes sehaden'*
wurben staetlichk,
881 von 811111811118188 her Heinrich
unde noch ein berre kluoc
08195 getriu und menlich genuoc
zuo den 8881188 81811 111111 81182,
der burcgrfzf von Gors* er hiez. ’
(118 zwene huoten sich 8818
vox-¹¹¹ alliu¹² diu, (18 11 ere
98200 1110111 von sin gekrenket:
wand swer 8186 wenket
ab sinem rehtem'· herren,
der 1181 (188181 1111111181· eren.
her Hadmfir von Vulkenbergeb
osaos und her 01181 von Kranehperge
die 11181811 se unversunnen,
daz 81 Gloekeniz gewunnen.
(118 1118818115 81 siz stiezen.
swes si mohten geniezen, -
sano er waer kunt oder gast,
b1·218⁰der was in als ein 11881.
81811188 1111811 8081811 801,
(188 getrfiwe ioh iu wol,

98144—98149. i) Da 1. 2. 3-
98150-98199. a) wer 1. b) aaa mace «mmeeehmc 1. 2. ο) sw. Pa] wmden 1; waren 2. «1) in ·.' -
8) prief 1. 2. f) -vest 2. — die lat-ke unbaeeickmc 1. 2. g) fflrt 1. 2. h) Nu 1. i) 11. 9817918
k) statium. 2. 1) An den 1. m) Von 2. n) aue 1. 2. ⁴

98200-98213. a) -en 2.

1) 98145—98153. Das· gese-hah noch am 18. ΙΧ. 1309. Nach v. 98153 sind vielleicht mehr als nwes' “’

b) valchwerch 1.

 

   
    
    

ttusqefallem devm man erwartet — nach dem inhalt der urkunde —- dass nicht blofl die belehnuny der - ⁵.
sondern auch cler verzicht des reiehes ausqesprochen war. Immerhin lco'nnte aber auch 0189·1812111111981181111όῖΝ
selbst sich verstanden haben, wemc etwa folyte: daz er diu 11118 8138811811 Ι herzog Liupolden und Fridrieh (¹²
den herzogen ellensrich). 2) 98164. Erydnze: 8ὀ si 118818 westen. 3) 98193. Ich betweitle, dass St ι’
berg der uber-liesberuny das ursprunqliche bietet. qu. den zusammenhany, iu wele-hem 98410 die Stubenber
sfehem — Vielleicht Schounberc? Zwei Heinriche dieses qeschlechts um dicae neit mehr-sach beleyt im Ur -,
Osterr. ob d. Enns 1 V, V. 4) 98197. Her Rapot der Burkgraf von Gora, eo ε. b. Fontes ΙΙ, 18, 3. 128

2. ΙΙΙ. 1309 1181891. 5) 98208. Der Benedictiner propstei daselhet (s. Schnurer in Bu. des ver. f. lan ἶ
von Nieder-Ost. 1885, ε. 397). ‚

