ε’,

Otto —— Peter. 1299

     
    
   
     
    
    
      
  
    
    
   
    
   
   
  
    
  
   
     
  
    
   
   
    
   

. (86458). 86467. 86500. 86515. (otte 1v.), der mit dem phile, markgr. v. Ρ

· ¹- 02. (86712). 86725. 86739. 86750. 3155655551300838). (14681). (15245).
86808. (86894). (86903). 86927. (16396). 17723). (59032). (59060). (7· ‘'w'‘ B).
,ω’-1486954). 86967. 86987. 870571 (59089). (69097).

Padouwe st. 8666. 13082. 69876; schuole

(Otto), grfive v, Burgoni, markis (32651). zu0 (13082)- 54245- 58157. 97060.
ἓξὲξ( ἒξξῦξὲζ ἓὲξὲῗὲζ ξὲἓὲξὲζ· Faustin, kunic von 47463. 47507.
(33388). (33406). (33423). (35264). Pallas 50801.

462· 87085. 87120. 87171. 87176.
(7195). (87199). 87284. 87287. (87293).
298. 87310. 87322. 87332. (87342).
j ÷ . (87858). (87378). 87388. (87394).
.451. 87463. 87487. 87512. 87521.
87602. (87717). (87743). 87754.-οιι5, gr, v, nameka ⁶803. Paris, Pares st. 11214. 33144. 59053.
767. 87782. 87813. 87861. 87918. on Ο w b 96819 63656. 63729. 63821. 64902. 64912.
··953. 87961. 88092. 88132. 88244. ⁰ (V -)‚ gf· V· ¹ ¹¹ urge — 64920. 65030. 65054. 65103. 65466.
‘.-:<.:.·. 88315. 88337. 88370. 88394. (οιω) v. Berhtoltstorfe (16723), 65477. 67704. 75172. 75224. 75257,
51: ι.. 88429. 88434. (88460). 88493. ott P k 56420 75391. 75466. 75809. 76229. 76408.
88525. 88530. 88579. 88617. ⁶ v. emec θ · 76445. 76540. 76559. 76635. 76715.
&5 7. 88650. 88667. 88671. 88691. (osto), dor ,η Goxdfflkaere (5996)3 som„ 79897. 91526; achule: (59053). (63656).
88716. 88739. 88749. 88757. one, (79897); diu hal 76346; erzpischolf,

61 339 999 333: 3333: 0... ν- ..sm

’,ΝΗ . 92430- 92992' 93065· (93092), Goldeckaere. Paris, 901111 des Priamus 48437.

⁴ (8111). 95164. 95170. 95176. 95183. Otte v. Haslouwe, der alte Haslouwaere Parae st. (Parma) 97058.
.ss 200). 95222. 95230. 95244. (95253). 1321- 6970- (1⁵⁷81)- (1⁶⁷93)- (16218); .
5279). 95309. 95375. (95669). (95672), eolm: Otto. Pfflwal ³8899·

5961. 95971. 96735. (96756). 97737. (ΜΘ v. Hfflouwe 43714, 84186, anulos, ze (ιαυαηεαι, Kar-nmen) 78750.

’.Υ ⁷46. 97777. 97804. 97836. 98228.
v>2 24; slent: (Kathan'na), (Elisabeth). Otto, der elter Libnitzaere 24137, 2 (Its. 4); S· P³u¹⁸‘ Panum ¹9437' 47827· 52175·

'·‹)‚ b· v. Bml (94182) 0· semer Libenzaere. (Paul), b. v. Funfkirchen 43750.
’- ⁴- Otte (11.) v. Liehtenqteine⁷ 'sohn Uffiehs, Paula& gr· v· Sibenburgen 43761,
’.” b* V· Ῥῧδθᾶὓ (8667) landeshauptmann m Stmermark 5945. panon st· 8564. 8667· 8680. 8684, 8690.

2 ffqgss})·v-(232133151(‡ggf5)-1{232ss (Ιίέζζφζ 1332 (1225771‘) ἓξὲξ), {232} 8693. 8705. 8814. 13875. 23184. 28155.

29791. 30898. 35560. 36638. 36394.

 

 

·⁷⁸⁰· (¹¹⁷⁹⁶)· ¹¹⁸06· (4²2³ss22‘3)‘ (2223233273633181295336,4213ss 36417. 36431. 36435. 36510. 43215.
v, (11)² h· V. Bayem' pfalzgraf am dolf· 43341. 43522. 43852. 44054. 60468.

³* in (94)‘ 899· (5517); himer: Lnd' otte (111.)‚ der junge v. Liehtensteine, ἷὲἐὲὲῗοῖᾶῖῗδῖὸᾶἓῖἓΙρεξέἰέιὸξψὸξὲἴῗέἱ

,ΜῙΙῙἿ Heinrich 1.; ‘'chwieqerwhn: hauptmann in Friesach, landeshaupt- Wemhart. (leoham. Wemhart. dom,
. >⁴ ” πᾶ) mann in Kfirnthen 69377. 78503. ἢθη... Geb'hart3 ε, semer Gunda’eker·

’ h. v. Tyrol-Karnthen 61116. 61137. 78559· 93603- (93610) (93616) (93637) ,
149. 61163. 61233. (61347). 61380. (98411) P³22⁰¹¹W³³³r0 8⁷24· ¹9⁰6& 36446-

ἶῖἂῗῦ. 61544, 61585. (61649). (62929). (Otto) v, Missouwe’ der Misgouwoeffi‘ (Pelagrua), ε, (Arnold).

-·.22‹›1<}{ss²}2?²·<?5²22'⁵3’8‘31 ⁸33234f⁸35454⁸33 ⁶?5823f‘17<1¹33>‘?>·<1<3323>2· ggfffggjfzsggzz Pergamum (emmo) moso.
s 1796852. 9687639em.: (Euphem1a); tephau· Persenbiuge, bure datz (απ der Donau,
. Α .· 95392. Niederiiotmvr.) 10694.

 

·” Otto der Mosheimaere 57448. ,

111.), markgr. ν. Brandenburg, 3. , Parma 26.

Ἰ* α· otte der lange. (Otto) v. Ohsensteme (66960). (72525). S* Peter (klmoer in galdum) 5560.
(V.) der lange, markgr. v. Branden- 0120 der Ungssnfide 70411· 67621. 6902ος abt von 6177. 68654;
52310236755. (6860). (7208). (7341). Odelin v· Wfldensoeine 89522. (89597)Ι s. femer- (Johann)‚ Engelbreht.

1)· (7083)· (7630)· (7879)· (8172)· (89666). s. Peter (bei Leoben, Steiermark) 9976.

,αῶρὸἶὲΜῆυἶᾏζιῖζῖἷῗᾶῧῗιῖἰεῖἓεῗ οιω v. wizenecke 29111. (29177). ξᾷῗὲζῄξῗξῗ] έξὲαέξιῆἐέζῗ ⁸⁵⁷⁸ ‘m ‘³²⁴’

&denhem die Rchr. zieht die reqie- 36333-
beider zusammen, sie macha Οαθ v Zelkinge 84179 S. Peter (bei Vb'lkermarkss Kiirntlzen),
,,’ 'er ouo V. olan octos 111. zum ’ ” ⁸. Eberhart.

’ ’arvam Belo· v. Unyorn, Mill otte, horn Heimen ⁸³¹¹ 98356· S. Peter der zwelfpote 4965. 11749.

’ ”n 11. ''- Bahmen ’'mue'' fiir ‘²5⁶ otte meister 329. 16508. 19437. 38151. 46216. 46397.

3225? 3337? 162193ἐέ 5.... ....1...Η.....5...1...... 2333} 3323} ἓξὲξ 3333 2323}

J: ΨΜ ‘'hh‘' ⁶P⁰³¹¹¹⁹ d· 7²· in ‘lieffm 38324' 53443. 53484. 53668. 74626. 97081.
ἕὲιςὲῗιῖἴνῶἴωεῗνξίἕέἓῗὺῦἷᾞῶἒζ Ottingen’ (Μῶα pr⁰b⁸t von’ '⁹' HeinriCh’ Peter (ΙΙΙ), kg. v. Arragonien (397).

08. 17374. 17385. (17428). (17482). 87576 ‘'⁰¹¹’ ⁸· (LUdWig)· (934, vyc. die amn). 3638. (3666). (3703).
ζ,·.(17513),(17560).17577. (17626). (namon, patriarch v. Agleifl3546. 3747. 3764. 3779. 3789. 3820. 3976.
..ι.).(17654).(17665).(177016).19720. (93557). (93574). 93592. 96816. (ἒῖἷ9>.4ἕ110(64ᾈὲ4ἐ3)5ἑξέἒηέἓὲ. 4827419.
5333Q(23633)((23235133 {333} onfensoein’ ‘⁹' Kuonrfit‘ (Oouhtantia'k eb‘lm'e: P9ter (v'iegneliss

²⁵¹¹, (60168). 67708. 67741. ‹5776130ugspurc st. 12941. 13037. 14526. 14780. Jacob), Jacob, Friderieh.

'‘·‹ e Herman,(Kunigunde‚vielmehr 14829. 19636. 19704. 20129. ‘2.‘3306.Peter (vl-elme& Jacob) k v Sizffien
; V. schwuler), (Mathilde), noch 23966. 24011. 33460. 33469, 70720. 3647 4357 4412 50’89 gf'ssl‘l 53335,
. tucher, „nuder-cohme Ludwiyn 11. 832023 hof ze 12940. 13037. 14780. ⁸ au'ch Jadob 11' ’ ” ’
νᾶμα-η, dem psalaqrafen Rudols, 19634. 19704. 20128. 23304. 23966. ” ’
51³4601863 mammeam„ anyeblich 240123 bicchbfe: der von 35294, Peter der Columpnaere (Calama), car-
1159. octobon ΙΙ. 67741. s. ser-ner (Degenhard). ὲ diual 54046.

 

163 ὕ

