996 , OSTERR. REIMCHRONIK V. '75586—75679. Pon 652b—653b.

daz 622611 was lanc.

iedoch (16 62 het ende,

manic ritter behende

kom durch ritterlichiu dinc
15500 verzimieret fif (1611 rinc

durch justieren willen.

sich liezen niht bevillen

von tiutschen landen die geste,

si teten daz beste,
15505 318 111311 111 (16 jach.

daz justieren 3680113011,

(132 62 die frouwen 8311611 311,
s-8621’fif einem schoenen plan,

der vor der frouwen palas 136.
1500011111 freuden gie hin der tac

und der abent (1311111.

nach des landes sit

legt man geselliclich²

dem fm-sten juno und rich
15005 die juncfrouwen zuo.

62 dfiht 111 niht ze fruo,

swie (113 8311 110011 86116111.

waz zwischen in zwein

lieber dinge (16 ergie,
15010 (132 111362 1611 verswigen hie.

ein ieglich man gedenken 801,

bl.44‘²W31n11 im diu saelde taet 86 wol,

daz im kaem 86 mahen,
daz er sold umbvfzhen

15015 112 alb der werlt daz liebist,
daz sinem herzen zuo der frist
diu saelde het gesclt:
mit siiezikeit vcrquelt
wurden sa zestunt

1502011· beider herze fif (1611 grunt.
ich bin leider niht 86 behende,
daz ich unz fif 6111 ende
ir wollust 11133 36833611,

(161- 81 (116 naht 1111133611,

15025 311 ein (11116 ist mir kunt:
heten 81 236 der stunt
zwischen in beden
mit einander kunnen reden,

86 het si und 61·

15650 tfisentstunt mer
gephlegcn freud und wunne.
des morgens, (16 (113 8311116

75586—75649. a) gellegenleich 2.

75650—75679. a) f. 2. b) lustigl. 1. ’

b) aller 1. 2. c) Ervollen 1. 2. d) Dar 1. 2. 3
c) solt 1. 2. d) sy 2. 1. e) -en 1. f) Daz 2.,

(1611 1161111611 tae braht,
do zergangen was diu naht,

15085 (16 83011 111311 11011163 1116 ,
2(16111 bette alle (116,

(116 (1611111 11011163 801ᾶ63;
(1611 lantsit 81 wolden
6111111611ο 311 111 beiden:

15303301 lichen, nbel leiden
und ganzer triwen phlegon,
(168 wart 11131110 863611
tiber 81 getan
von wiben und von 111311.

,ἵζξξ (1611 tac und noch 211611
83611 111311 (1611 kunic 1163611 ’

5145· 61116 116611211 riche.

(131·11301κ1 (161· von Ostriche
ze hfis luot unde bat

15050 (1611 1131116 und swaz er hat
1161161· herren (13,

311(1 (116 (16, 11631611 von andex-swa,
fursten, 31311611, bischolf,
der 11162 (161· herzog Ruodolf

15055 phlegen herlich
113611 (16111 sit zOstrich.
darumb man im wol sprach.
des naehsten tages darnfich
(16 luot 61· (116 kuniginne

15000 und alle (116 er moht gewinnen
frouwen ir ze 61611.
er hiez darzuo keren
8111 amtliut all ir wstze,

, (132 81 61162 und ditm,

15005 (132 111311 (168 tages 622611· wolde,
86 1381116111) bereioen soldenb, ’
(132 (116 1131113111 (168 36231136,
(132 siz‘1 fflr guot naeme.
daz 3680113611 nach 81116111θ willon.

15010 81011 1162611 niht bevillen
81116 schaffaere,
swie tiwer 62 waere,
daz darzuo teme,
daf 111311 mit gewirten mehte

15015 von Oeten-ich des fursten geste —
er begie (16 (132 besto,
daz dhein gast mere
116316 mit hfisere.
nach (118611 tagen zwein

 

