OSTERR. REIMCHRONJK V. 63866—63943. Pez 5515—552& 847

    
  
 
     
     
    
   
 
    
   
    
    
    
   
  
   
  

in iegelicher stat. ¹ moa der burgaer h6hster 181
28ι jungist si arvandum, 280 (1811 Franzoisaernb (1181
(182 81 111112 Gende saudan und klagten in vast

,Ἴ 82 18381101181 stat 211811 81182, (182 111 gebrant,

” =- eund (182 811 (1811 801(18 §ten und 1181811 1112 wenden.

ir 81181 wille und gewalt. 88810811 (1811 unbehenden⁰

Δ (182 wart mit eiden maniovalt nindert man spurt
ι und mit brieven vergewist. solbe antwurt,
nihtes 111811 vex-mist, (118 18111811 moht gevallen,

’8ᾶ82 28 sicherheit 38116188 801, fine daz ir 8011811811
, wand (182 kunden si 81182 wol. sam und ir 111-8111 gr6z wart.

η DXO. (16¹ 81 111112 Gende beten (118 Flaeming an‘¹ der vart
mgosant fiz 811811 steten volfuorten iren‘ fflrsaz,
ς 21118118ις burgaere, von Franz-,rich des kunigs traz
¹ ..1182 111 28 tuon 118818, wolden 81 281118011811.
ζ - (188 wurden 81 28 rate. omo si begunden 8186 28011811
Γ ; 81 vereinten‘ 81011 drame, under in 118181811011
2 ¹ (182 111811 110011 durch beseheidenheit in (1811 steten algelich‚
ἕ (18111 kunic von Franortche kloit bmwdaz‘ si bi einer naht
,, Α, 11 80118(1811 und ir smaehe3 1181811811ες 811 11· maht
-, 11181ΙΙ ob man denne saehe, 88815 und wurden (188 8118111,
; (182 81· (181280 niht tuon 1101118, reht (16 (181 tac 8180118111,
ἶ (1811110011 86 801(18 (182 18 der wirt 811 81118111ιὶ gast
⁴ 1118112 (1811 1161181811 klagen, rach 81182, (182 1111 gebrast.
, (118 111 den steten lagen3 der sich 28 krano (1111118,
nnderfflerenz¹ die donn niht, esoso (181· luot unde lachte
¹ 86 solt 111811 mit gemeiner phliht in 8111 11118 zuo im 80111818
¹ in den steten 811811 grafan 811 siner 118011ς81181811ἰ viere,
· von Franerich (188 kunigs man. die niht beten geste.
’ 818 81 8111 1181811 gedaht, sich huop ein n6t veste
8186 wart 82 1011118111. samin (1811 steten algelich
⁷· DXOI. (16ἰ 111811 (18111 kunig enpfit - gen (188 gesinde von 1.ῑ“1·811011011.ι
[1011 Ε1811011011 ir n6t, 818 lange man daz* mit in treip,
, de wold er (1118111811 boten 8811811, 11112 ir (1811811181 beleip,
“ 8186 wart mir· veqjehen, 81 wurden 86 gar erslagen,
fund bete (18111 geliche 8011111, emo (182 1011 116118 sagon,
sals 82 waer (181· wille 8111. (182 111811 kame gewan
[(16 81 (182 niht vervie, siz iegelieher stat ein 111811,
Γ’7111 iegelioher stat (16 gie der 1111128 Franoriohe seit
,ἱ Μ. 8) sich (blau ilberyoeehro‘obm) verainten ὅ. DXO.: Wie sich die purg-er mit einander
τι· 4. f) init. (ιω-φωρ. 4. ὅ. g) υ. 63879 und 63880 im οόηεν 2. 5. 11) f. 5. i) -furn 5.
3 wie (118 purger (18188011 gevas-en haben 4. k) buit. ausqeep. 4. '

'sun-m. 8) w’1‘r 4. b) -8811 5. 0) unbeehenndeu ὃ. (1) moen‘mal 5. 8) ir 4.
’5. g) raiten 4. 11) 811 8.] (18111 (den, ssberyoechr. 4) 88111811 5. 4. 1) nachpawern 5. k) vor 111811 5.

ξιξ) 68867-63873 und 63916—63938. Auch im Chron- Samp. 8. 143· schlieflt sich wnmittelbar an die'
-' ff. ciuem-te stelle: Omnes igitm civitates Flandrie equalia facientes, seeretis litteris se invicem obligabant
Ῐ »v ¹erunt 11118 (118 omnes Franoigenas occidendos, quod et efficaciter impleverunt. Gemeint ist das blutbad
‘4 ¹ ao, nai 1302.- wie dae Cho-on. Samp. ldset die Rchr. es auf alle flandri-when stadte eretrecken (2291.
·‹ = . abb. Trud- cont. 111. pars ΙΙ. SS. X, 409).

