Heinrich - Heinrich. 1289

        
  
    
     
   
   
   
    
     
   
     
   
   
    
     
   
  
    
    
    
  
   
   
   
  

eh, b. ‘w Guxk 78501. 78557. 23055. 23059. 23080. 23765. 23795. rich, Walrab (nummi-Balanea), auster-
··.) ⁷8658. 90114. 93534. (95476). 23808. (23858). 23861. 23871. 23906. dem noch zwei (m'olmehr ἶν’-11116793 58685.
, j.. 95505. (95515). 95523. 85536. 29929. 23969. 23992. 35653. (35678). Heimrich V Narbon 33073
032. (35823). (36007). (36188). 39250. 39978, · “

,ψ’ b· v· Chiemsee 5440· 5479. 59941.63187ς951ι..-(1211555511.);561155.-Ηῗξὶῆΐὲξθξέἰξὲᾝξ(ῗέἶξῖῗῖῖιέἓΙΙέῗξέΞ-ἳξῖ

'‘— (5503)- (6649)- Q‘f’ stephan. . (13331). (14424). 1450414668. (14855).
H ch v. Klingeuberge, b.v.1{0nstanz H⁶¹¹3ffl⁵¹¹ (Π) (Jffl⁰⁷'¹²r⁹⁰“)› ¹¹· ‘² 090¹- 15767. (15776). (16314). 17702, (17715).
z 8).(74583). 74689. (74705). 81780. ‘⁹¹⁰¹‘ ⁷⁰534· (18537). 18908. Dm dic stetten, wo
.8¹18). Heinrich (v. malam), bruder h. Fricd- er richliq Friderich gemunt iot, umor
3 -ch v, Hssfle’adomhen ν. salzburg, richs (108 streitbaren 1179. 1186. Friderich.

„ v· Lawmt 38663, 54251, 54372, (12949) (6641)· (6665103 Hem-³ Agnes3 Heinrich v. Phanberge, gr.,1andeshaupt-
ὅ ·. (55776). 53149. mehler: derfit· mann in Steiermark 2104. 2431. 9867.

· . h, b· v. Regensburg (19570)¹ Heinrich (ΙΙΙ), h. v. (Schlesien-)Breslau‚ 9903. 9978. 9984. 10065. 10998. 11206.

·7)· 54354· ⁶⁰470· ν’ samur& ''dm'' HeimCh' (14576). 15799. 15810. 18525.

5'013 3333‘2‘52‘43‘5· {Zssff'csi‘st} Ηῗῗῖῗὴκῗζέἲέὲ ἶόεὲῗῗήἶῗὲἕέὸῗΒὶῗὲὲἓῖ (Heinrich) v. Potendorfe (84177).

{⁴284 (20949). 20953. 20969. 20981. 201193Ηθίηπὶ61ι der Priieschinc 58016,

21003. 21009. 21027. 21054. 21098. . . . .
· *Μ v· Mummi landeshaupt- 21109. 21119. 21138. 21143. 21155. Hfflnrffih ‘⁷- Hakcnherge (mmm ffl‘lffl·

‚ landschreiber in Steiermark 21201. (21206). 21245. 21249. 21264. 00971263

[8⁵8⁴)-(186⁶2)-18793·18806·(23292)· 21275. 21283. 21300. (21312). 21322. Heinrich v. Hchcnichc 78755. (98409).
‘¹33' (223322264456737-(ggfflgfzssgfglli 21847. 21355. 21378. 21387. 21406. (Heinrich). schenk v· Hfiwache, schoah
’ ’ἒ51.)(26629).’(26671).’(26719).(267611 {iffi} gigig. (2111002). gigig] ἓξὲξ ξ’ίηξξζῐωὲωοῦθ ¹3⁰⁸· ¹4²⁶* (¹⁶⁰⁶)'
·(²⁷29⁶)-(2⁷515)-2⁷⁷51-(27766)- 21645. 21646. 21673. 21718. 21745. . .
106)-27838·(27876)·(2806008081). 21750. (21778). 21842. 21857. 21932. (Hfflfl‘ffih V· K⁸¹¹⁸9013)2 m³³⁸⁰¹¹²¹l V·
⁷:12⁴. )· (23640) (28739) (285175)- 21953. 22016. (22043). (22063). 22150. ΚἈΜἈΘΠ (61179)-

⁹)· (3⁰892)- 31395- (35550>- 3⁰589· 22166. (22176). (22206). 22209. 22239. Heinrich v. Klingenberge 82347. (82405).
.-(36016)·(36031)-3621506359). 22271. 22288. (55458). (55478). (55540), (82433). (82448); year..- eine tochter
110)-(36870136885).(36898)36994. (55561). (55601). 89807; 9515..- (Ma- Hermann v. Landcnhcrg (82433).
wogssffissqggggfssssssg} (33389053 thimo) (Heinrich der marschall) v. Kuonringe
3 1 )3⁷8592(37936).{37968).‘(37989)2 Heinrich (ΙΙΙ), h. v. (Schlesien-)Glogau (1344); bruder: Albreht.
¹.5)-38023-(38028).(38108).(38124). 69080. (88721). (88735). (88747). (38796). Heinrich ν. KuonringQ brudel. (m-chtiq

21⁷). 33360. (38384)⁴ 38397. 38438ι (88916).(88953).(88974);tochcer:(Elisa- ,ne-ff& Axbreehts v· Kuoming 84181'

f · (38601) (39570) 41812- (41892) heth). , , , Heinrich (I.) v, Liehtensteine(-Nikolsliurq)
·. (42032). 42063. (42077). (42088). Heinrich (V.), h. v. (Sclzlenen-)Liegmtz‚ 1347¹ 1429· 1500· 1533‘ 0729„ πῶυ

48,(42172),(42194).(42208).(42236), h. v. Breslau 22010. 22100. 22138. Heinrich,
ψ ’γἨέέἓξθᾶὲωὸῗὲἓῇ (ἓξὲξ-2)) (φφ) 69⁶⁰.²³ ‘mmm OE¹¹9¹¹⁰¹¹¹³³)' Heinrich (11.) v. Lichtcnstcine(-N27c0z2-
= ” “ · · Heinrich (η’[αᾶῑυνῑαυλεο1111 kg.Wenzels1. bary) 16227. 66418. 83530. (83537).

33:(2221‘333?·<⁵i²2}}35⁵2353?·<5i²⁸⁷5‘{}33 ἵὲθὲἓζᾟίἳς,.ωᾶζξὲξῇ manre„ ¹¹⁹²· Heinrich v. der Lippen (υ- Lina), kam-

1(- . ·)‚ (54892), 54923, (55036), 55057, · η merei· (85019). 85107. 96400. 966243
,0). 55417. (55584). 55703. (56236). Hffrggh (5339 ‘'‘ssssgh‘qbgssa‘kffgssgi mehler: 96627-

7-(53520)· 565⁴10·(30283)· (60360) egrfxbonstantia· ὸῐῆηὲ, Alg‘recht der' (Heinrich) v. Loubenberge, der Louben-
vg: {iiiiii 2³353124>.⁶22{i·1.<i⁸9⁵8⁶332 {griffi 1515551515. {igini (5511))- <wew- <⁵⁶ss0³>
. , , isa et . · -

,⁴ ς ἒοθνδεῖιᾯαῗιῖθῗῇπζῖἔὲεζξοέἰλίἰὲ (H(eim·ich 1,))‚ landgr. V. Hessen (69108). (Ηθίῃῗίθ11 V· N⁰rf¹⁴³¹³¹b⁰rg?) (91202)·
Heinrich der Priuzel, der Priuze 7202.

e- ch), ’Μ v. Fulda 83212 Heinffl’ sohn6gggglandgr. Albsoeht ‘³⁶⁵³ (7209). (7220). (7249), (7417). 7418.
„J 1³th v· ottingen 13058· Hililgricgten Ι ν. §urst nb r θ 15163 ’ Heinrich v. RMenburge, hofmeister h.
..ι v. 61555 meister 23502. 23622( . . )’ gr Θ ‘³ g 1( ) Meiuharts 34435- 34459- (34494)-
2353ss⁴ 54380⁴ . Heinrich, sohn Albrechts, gr. ⁴rv. Gtirz (32494) (82506),

, (34312). 34424. 34493. 34507. 34545, , , Α . .
411), comcntiur unser fronn (dcc 34550. 34602. 34628. 34637. 34643. Hfflnnssh V· R⁰t0¹¹¹¹¹³¹²¹¹0=H0¹¹¹¹¹⁰h V·
· ram oram) (14878). 34728. (34762). (35174). 68117. 92757. dem Turne ⁶²¹5· 8²3⁰·

ἶ... 3011„ des kg„ Heinrich enkel (92771)- 93556- Heinrich v. Schounberge 437043 enlm:
ἶ0111105511.(1111).(1121).’(1134),1151511511 v. 5515 0555155, gr. 11142, (1181911011)- , ’

1 11287. (11558). 22782. 22795. 26071.(Hemr10h) der ,lunge v. Schounberge
ἐ· = v. Castilien), ³. Senat, Senator. ἓξὲξ, Ῡὸὲξῒιῗὶς salma: Heinrieh' Nida, Ηὲἰειῗιῗίἶῖι),ν Stubenberge 30678 (42804)

ἐξὲξἎρὅῧξηξὲῗὲῖῗπὲἳιῗέζ- Heinrich, Hei-ke v. dem Guzzinc, gin, 43708· 98193- (98410)-

³7„ 88⁷³. 8388Ι -3417- 8435· 8533 801111 defi 81¹- Heinrissh (11147)- (11558)· Heinrich der Tolde, marschall v. Tyrol,
.’ (8869). (8881). 8895. (8899)Ϊ 25156· 29893- 43ἵ68- (80292)- (816101ὲ hauptmann in Veilkermarkt 61746.
n, ‹⁹000› <⁹042 ‹⁹0⁷0› {iiii-2 6655881 38753140, iiiii?{i{3333322532336311335iiiiii?

{⁴⁷⁴- {2⁸22} (iggzgi' 51²?64734'2).(113i?31131<Heinrich1v.)‚gr.v.Lntze1hurgc(58281). (62230) 62284- (62360) 62373· 62379·

. 18908. 15638. 18481. 18486. (58290). (58315). (58364). (58395). ‘⁵245ss-
. 18536. 18556. 19532. 19541. (58418). (58516). (53635). (58655). Heinrich v. deni Turne, 8. Heinrich v..
19591. 19502. (23026). 23031. (58666). (58683). (58894); calme.- nain-l Retenmanne.

,sham- Chroniken v. 1⁶2

