   
     
     
    
   
     
   
  

OSTERR. REIMCHRONJK V. 66880—66453. Pez 573 “-5731’. 879
” ι (116 herren hechgemuot die waren von Osterrich
,ᾗ wurben vil (irate von Liehtensteine 1161· Heinrich
und giengen 26 rate, und der Hakenbergaere12
² wie manz 611 gevienge, emo si weren redebaere
(162 11· will ergienge. und dfihten sich gar kluoc.
ζ als 11161110 11011111, 616 11161110 sin — man gap 111θ 86111100
walse geschach under in: botschaft ze werben.
ἶ man het da zuo (1611 stunden si 1162611 nihts‘ vex-derben,
j ninder viere funden 66425 daz in enpholhen wart,
, under (1611 von Osterr‘iche‚ si wurden zuo der vart
“ 74161· wille (16ιι stuende gelicho: snelliclich bel-eit.
(116 wolden sus, jene εό. vil insigel man leit
’ξ ze⁰ jung-ist si sich (Ῑό 611 6111611 brief grcz,
· vereinten, (162 111611 26116111 ,gffggbder ez allez 1166Ιό2,
., erbaere boten sant des man gewarten solt von 1118.
zuo dem kunic Wenzle, demit riten si (1611111.
ἶ - daz die, reht erffleren da, dennoch ’6 si sich schieden hie,
³ ·-; ' waz man 611 1111 11ιὸ111 8611611611. 11161110 rat ergie,
’ (116 (1611 selben rat 8611611, eam wie siz solden erheben.
¹ (116 611Ῥ1111111611 11121011011611 daz ze junget Wart fiir gegebenh
²2· (1611 boten, daz* si niht laz den jungen und den alten,
“ woerenb 611 der botschaft si solden witze walten,
1 und (162 si mit einne⁰ kraft wand si (1611 herzog-en westen
⁴ παι-11611 611 (1611 kunic 1161, aeuo sines muotes sc vesten,
j daz er durch sin 61· ‘daz 61· 11111111161· 6111110112,
1· in beschiede, ob er wolde, — — fl —— — -ψ —- -—--
·:‘ wanne 111611 von im solde (11611011 110011 111 iibermuot!
2 gewarten, 011 62 als& kaeme, einez dfihte si (1611181101,
= (162 von Ostrioh der furste naeme 66445 (162 111611 durch bescheidenheit
. J· 611 111 obet-hant und rech — den¹ fursten unverzeit,
ι » als ez ouch geschach — herzogenm Albreht,
ς ’·’ wes si denne soldend sich baet⁸ des landes reht
‘2 trsssten von im gewislich, und gewonheit behalten,
ἶ ⁷ (162 61· si daz wizzen liez. 66450 die in (116 alten
³- die 111611 (162 werhen hiez und der keiser Friderich
'und die 111112 Beheim in daz lant heten* 86162611 zOsterrich
2 26 boten wurden gesant, und dem lande gegeben:
ξ ..Tg ‚cuneo-waes). n) meh st. 5. ο) 0. 66392] f. 5. ,
ΜΗΘ-66449. a) aue den corr. 5. b) amr wer corr. 5. c) sinnen 4. d) f 4. 6) ym 5.
J »υ 5. g) im 4. 11) geben 4. 5. i) tiit 5. — die folqende lia-ke unbezet'chnet 4. 5. k) so 5.
.. 4. 5. m) v. 66447 mna 66448 in einer z. 5. — herczog 5.

   
     

κ “fio-0645& 6) Het ὅ.

1) 86419. Wahrscheimlich Otto mm H.

ι’ in und zu dudem.

2) 66441. Der dreifache reim sowie der sirm nothiqen aur
,. einer zacha misc-hen 66440 wnd 66444. Ob sie vor oder nach 66441 anzusetzen ist, ob sie eine oder
- aileu umfasst, bleibt wnsicher. Ich ver-mute, dass nach 66441 ein vers, der etwa swes man 611 111 muot
ej awefiel, weil sich dadurch dae solvreiberverseheu am einfachsten erkldrt. Daom ware vielleicht auch noch
Ἰ, 3) 66448-66459 wnd 66488 ff. Diese sorderzmy der &sterreichischen ministerialen
im mdruck cilmlich, εο in der sache dieselbe‚ welche die steirischeu herren v. 54970ff. stenem. Auch
¹ '⁴ ι tm des herzoya ist hier wie dore verwandt.

