1336 veile — verdienen.

    
  
   
   
   
   
   
 
    
   
 
    
  
   
    
   
   
    
  
   
   
       
   
   
     
   
 
 
   

trux-en werden geveigss 25952. daz im verbern ebo). mt't acc„ nicht haben 93559. verchmssse sts. homp tmakel ιθ hot 6
warn geveiget sin liuto mit des todes ver-meiolen daz sin lant und' m verbaere verohmfis· lten liunt verachronzot 118
qual und sin bure 55420ff. triwe und laster unde sohadon 366. daz in ir verchwunt ada- 3⁰03qu 6090 ἢ
gelubde 91716. υενωτῖπεοὴεπ vor gote guast niht vetboere 1776. ez was dhein
der goveigt 93890. man, der an ir ffide sehuldic waere, daz verdasst Paer· (αἵθ’- ⁸· verdoeken-

veile adj. seiz, verkaufzich, billiq dc> wart ¹¹1 gaeher ⁶¹¹³ verbaeffl 35⁶²· ⁰¹³ ⁸¹ ‘¹0³ verdassenw’v ver⁸⁶hwss⁰ssffl3⁰2 ⁹²⁷· 143
angst und nfit 36 gar lihte v· 117. v iht verbaeren 4148. iussh Verbirt alliu 1917 man weiz wol <132 ich v· fif, .
haben 35090. liuta v. flieren 17169. ¹¹¹¹‘11W0 87095· ‘¹³² δί der ³01¹³d 0¹10h selben niht enmae ἂωο ich, mh
84248. unz si im machten v. ilm zum 11133 33133111 93398· &egen im ⁸⁰lh⁰ ¹⁶72 mir θθῆαάῧ) ''22⁶⁶'‘st Wfflhfflfl‘ssfflk'*
verkaufe beweyten 35096. waer gunt 3133311311 V· 93688· &michem {ms (1811 66574- 'mit dat- wad aoc- 638. v.
rede tiwer v., ³6 waer ir (ἰᾶ min getfin 83111θῖ 10383· 3377377333 hat 1111 und VOTSngffll 23558- “- ⁰· j
mem 44516. 55882. 1⁷91. wolvefle. {2¹}- ἓξὲξ ξξὲῧξ *⁷qu32er ”225‘3332255 veram.. adj. bediichtiy mit ποι νει-ων

venen ⁸2⁰⁰· Μία-744671 71777θώ4571 801395 guad satze verschonen'mit daz 81 der Karlot mum 3825' Ῑ
hin v. 54198. niht’verbaere er begund in nach rnen verdaehtie ado. bedaechtiq 28423. ἑ

veim 8tm. achaum ringo als ein v. 7603. 4280. vermeid⁷en ir deheiner daz verbar, verdaehtielieh adv. mit ιῖὀᾳζὼφιης

vaist mh.. feist 7,-[56ι or gelobt ez 10529. mitfolyd.eatze oder willen und v. 22167. ’

inf- mit oder ohne ze vermeiden, πηιεν- verdaehtikeit aes. mmm-qm 19489, ,
lasaron swehch (1έὶ verbaeren, daz ει die · ’

gevangen gaeben niht 44194. εὸ daz verdammen mv· ”eram 4⁹⁸77· .' -
er komen verbaere 12888. 89200. daz 9371· d· 333713) mem ‘³¹' '⁷¹⁸¹’ *⁰ ' >.
ot er verbaere den Zaewisch ze toeten 11111 1117311 31131 (131 *1111 13337· ³
20407. 90294. mit ace. und qen. daz gewaltes 42174 ”mem m

er in rfitens niht verbaere ihm semen yrumfle 71377337* 3543· ‘1⁸² 1311 ‘f'-
rat ‘nicht voremkalte 25571. numme und ⁰u⁰h verdunum ⁹ ¹

‚ , 11945. 21341. der arzflt vex-damae ⁴
verbmten ειυ. verbzetem, verwehren 11751. > der -ft den summu 21775 381
ich verbiut, daz nieman lacha 32631. 51333g² v und verquelu 33027 ⁵ ⁴.
kumtauadruck im apide: Iz'o'her hieten ¹
verboten und gehalten dick ez von verdssm'nffissss ⁸⁶fi verdfflnnm„ ²43⁷ss Ῐ
in wart 35155¹ des jfimers gusse §wigor v. 94385..

verbinden etv. zubinden den sac 31706. verdessken 8²0¹>- Bedeckffl diu ΒὶἆθῙ Ίὲ.
festbinde‘n v. und verklemmen zwischen partcp. adjectim'ech, veniant, v·- ν’]
in die ebnung 35745: mit dat. und acc„ diu verdacten ros pwnzerp “
einen verbindlich macheu, verpflichte‘n 16176. 70855. fif den verdoeten ra
zu daz wart im allez verbunden, daz 7356 8942- .-

er ez nimmer taete 24207. reflexiv mit verdenken ewv. bedenlaen 15952

qen„ sich verpflichte‘n zu die ratgeben swer gerne alten dieunt verdaehw·
verbunden sich der teidinge 39525. an 28679, mit acc. α. pov-„0 &blood

daz er sich mit dem kunic verbunde von daz em daran ibt verdaehfflff

einer niwen friuntschaft 85970. partcp. arcwfines phlaege 97684, calna·

adj ectivisch mit verbuntem sit als ver· dieser bedwtuny, mu pauiu. cinno

pflichteter 55148. beliben arowans und vex-denhem ⁴
169 - 21115 .. verbiten stv. zu ende warten, zu warten ³11 ir &ren krenkessss 15889- flio ⁴'3
· ‘¹²⁰2 ³⁴· ⁰· aufkam na haten oueh varbiten 61978. vorhteu sich krenken und hie h· ‚2

velwisch scm. ein ieglich man ist hie fr6, verbizen nv· verbefflen-die hieten vil gem an ir §ren 54216 restem-iv, 1 ,,

ἶννξὲὲῐέθ (ἑῗῶῗὲἓὴ Ῑῗῑῖῗὲἶ ‘gai-‘3⁸32' 1118AE verbizzen lachen unde smutzen 42061. 43334· 37371 3711337714371371 113 ’1311 Ψ·-

briugt und saher 31376: wohl aue velb- verbunden 1141Τῖ011· adj· ⁸⁹· verbinden· v der kssr umbe 10149 md ⁹

wisehe, wische aus weidenzweiqe‘n (vql. verdahte niel, des baton ⁷484

verbflnen mov. verdecken man sold inin verderben πυ sterben w „mde- ³
arweizwisch im Helm). dem grah v. und steine darssf rflnen 2189 3774 5175 9131 ’731593ζῆ

863. der tot wart verwarfen und ver-
bunt und mit steinen gar verrunt 24714.
(Da das wore wohl mit bflne, labbe, zu-
sammenhiinqen ‘mus-⁹, die stelie 863 aher
ααεάνῆἱεῘεῐίσΙι den gedanken an den be· ihm ,nich2¹⁹ dmum wlom

qriff‘ eimarqe‘n' amechliqflt, ,νο eriihriqt swes si der fiunt hiez werbe
nur die abyeschwiichte bedeutrmq‘ ver· liezan nihl: v 24345 m fumi

(73373371) und des niht laet v., daz er
verburgen (που. verbilryen 4145. erwindet und das nicht wnterllieoe
verburn mov. in der bedeutwnq und ver- an den niht ist verdorben‚ ez -» ·

wendzmy von verbern, vermeiden, water- gemezzen am. clemen alles qenau ‹-
laooen 61578 iel 73940. partcp. cuh'ect. ein ἦ

verbfiwen ²vwv. verbaue‘n, zu belaqerwnq e— ⁷¹³3* 7137737371 13334 {g

zwecken die burc vor an dem graan verderben θωυ- lb'dte‘n 3364- 3628-
v. und ersterben 15615 237&ng-
wil-’ten 13664. v. und verwuesven'j

verderbnusse sts. verderben (0045ss
pas-⁹.) 9070.17594.35340 7

verdienen swv. sich verda'ent machon ,
αὒώἰεποπ, verqelte‘n 1587. 63117. 7,
sol umb iuch v. min hant 1619. .

Ξῐξιιζέἔϋοὶιοη dingen v. und ver ι w'*

   
    
  
    
     
  
    
    
   
 
   
   
  
  
   

vel ειη. haut (des menschen) der ernert
im daz v., daz ez im niht zetrennet
wart 5637. 7211. den ram und den
sehimel ab irem vello sitwuoe18136.
vor loide manie klfirez v. an den froun
wart zart 22069. des libes v. 31135.
fell hiute, bale unde vel 60832,

velbiseh ε. valbisch.
velis stn- felleise‘n 1665.

vellen ¹mv. fiz'llen, verderben si valten
da ir manigen tat (prt'id.) 6796. die
Unger wurden von in gevalt 7411.
der (quorum) kum'c it het gevalt und
fibervohten 18768. s6 solde mich got
v. 41887.

velse 8w‘m. fele 30694.

velt sm. feld, krieysschauplatz 165. wazzer
und v. engen 250. 7039. u. ὅ. iiber velt:
εἰ 53¹1?{336332335230fflmssssfflssfi
ζῐιςθῖῖὶὲςθι] sto'up gssn fif 7431.

veltphert ειη. ackerpferd 20046.
veltstrit etm- offenefeldschlacht 533. striten

vendieron ε. unter W. umschreibe‘nd: daz an sige wass]

derben Karl dass mehe quioyt
4766. swaz ein man redon ιο
waen datz un des iht verdun-be ι (””

venel nm. fiihnchen des riehes ν. unde
zeiehen 71801. v. und baniere 98231.

venie ε. unter W.
venster ειη. semler des helmes 16426.

vensterbloch ειη. [εηεεενῦοήἷε des tiuvels
v., der abt von Admunde 37113.

verantwurten ewv. vertheidiyen daz er ims
v. wolde vor aller ansprfich 26959 (eo
int ‘nun sreilich umicher, da die lm.
hier yms haben, ob ims oder imz zu
xchreiben isc).

verbannen ntv. brumen sant Stenezlii in
verbien 21483. 27972. 45074. 79862.
die solt man alle morgen under der

23158. Wildoni er verbsst mit einer
hulzm veste 60286. in (αεῃ.) 74245

messe v. und vermeinsamen 97240- verch »tn leil) und leben swelhes v. da
wurd versniten, ob er ‹lavon sturbe

vex-ben ewv. Ῑὲἰνόεη tuoch 65677.16084.m1n v. und min bluot mein

verbergen stv.fi1'.› dem qm vi'lmlichere ῘῖθῑθθῘῑ und blm ((1- ll ”lemen ‘⁰⁶⁷'-
verbern in daz iwer haz si hunt durch wandlffl) 58642- u. ⁰·

si verborgen dan ππ ihr se eindliches heuto verchmfie alm. hlutxverw mmlter 511. 2234.
umere( met 11366. 4371. u. ὅ.

 

 

 

