wand 1611 zalt in mir 26 116111,
311, aber 1611 sin 116116 11111,

se> stat darssf alm min sin,
swa 1611 11111 rite,

5 daz 1611 mit im strite

und im furbaz 11116116 niht,
swa wir¹¹ komen 26 gesiht’.
nfi sfimten sich 1611861· niht,

     
  
  
      

ἱ (16 si' erfuoren die sliht,
‚ymo daz der herzog Albreht

ἑ mit 86 8110116111 reht
5=wkuni0 worden waere,

von (1611 steten die burgaere
, Strazpurg und Μ611126 genant,
³⁷21oe die 11611161126116111. ·

den² 111111ἰ6 baton si

von Μ611126 alle die,

(116 bi (1611 jarem>

Α (116 tim-istan waren,

'' no daz 61 sich 1162 erbarm⁸

ᾗ richb ‘unde arm,

¹ (116 1161 und den⁰ pin,

die (161· phalzgraf ab dem Rin
3 koufliut an legte,

,nus (161· fif die straz erwegte

κ roup unde unfrid.

‘ungern 1611 daz 1611861· lit’ ‚
der kunic zuo ind sprach3
‘nst lat 111 wesen 86611

0 ι1111(1 komt alle sehier

fiir Alzei ze mir:

;·= 20·ᾶὲ wil ich an im 16611611,
swaz 1611 han 26 spx-echon
- gen phalzgraf Ruodolfen’.
·· ‘des ist iu geholfen

von Meinze diu gemeine,
beide 8162 und kleine'.

⁷ die⁰ boten urloup namen.
des naehsten tags si kamen
imhin wider wol bereit.

die 1611 darumbe freit,

Dent-eh· Chronikon V.

ι7Ἆ1111ι-’ἶ2θίῦίὶιιὴ aller 2. 11) mir 2.

, 'imno—7214& a) erparmen (· armen) 1. 2.
μ’ Una 2. f) eharrosohe 1. 2
ι 1. 2. 1) s. 1. 2.

g) berait 2.

'72150—72172. a) Dan 2. b) -61- 1.

6) Irm 1. 2. (1) ohammerrey l. 2.

2) 72144. Dayeqen s. Bassou, ε. 93 f.

OSTERR. REIMOHRONIK V. 72091—72172. Pez 622 b—6232.

die sagten mir flirwar,

zdem kunie kaeme dar

26 fuezen ein 8162 her,
72135W01 bereit ze wer

und in ganzem harnasch.

(16111 11111116 trfiren erlasch,

(16 61· si komen sach.

ir karrotsche‘ man jaeh
72140 816261· 11611611.

6111 sturmvane 10161138

darfif gestecket swebte,

darin geworht‚ als er lebte,

ir horre sant Μ6111112
72145 und der durftige sin,

dem 61· (1611 mantel halben gap.

110511161161111 86116111ἰ her abk
diu *bild fiz der¹ baniere.
alliu diu 8621616,
ἐξιῇ), diu· man in urliue gerne hat,
der was (16, vollieliohenb rat.
von Meinze die vermezzen
haten 011611 niht vergezzen,
si haten braht dar
72165 irn vinden ze var
bliden, katzen, tumeraere,
611611116611 und pheteraere
und allen (1611 8616111,
da man die vint mit veht.
ὴζῗζῇθ oueh³ ist iu wol kunt,
daz ze aller stunt
die 8162611 stet in urljuge
niht vat-ent mjt (161· sminge:
irenss herren wonet bi
72165 markt aller 1116111611ᾱ,
und allez daz man haben sol,
daz ist 011611 bewart wol
mit aller hande hantwerkaere θ.
(16 von Meinze (116 burgaere
72170 (16111 11111116 116111611 ss) 116,
(16 entwalt 61· niht 1611861· da
und bi den 116111 fuor 61·

11) -6 2. 1) 36116111 1. 2,

120

953

b) Dy not reich l. 2. c) (161· 1. 2, (1) 111 Pez] im 1. 2.
k) h. ab] 1161· (er 2)

0) h. Pez] -werch 1. 2.

⁴. 1) 72106—72124. Die belaqerwny von Alzei ist in dlmlicher art im rechtfertiyunysschreiben Albrechts,
ι eky 8. 293, motiviert (2191. Busson, ε. 94).

‚q 3) 72160—72165. Pole-
9erichtet qeyaem Ohrma. Oobm. s. 265, 47ffi? (Busscm, ε. 96 f.)-

