6161111111. 116111611601111( v. 92587—92665. 1³02 793b—794·. 1203

   
   
    
     
   
  
  
  
   
   
   
    
   
  
     
   
     
  
    
    

ff
‚ die 1111116 1111(1 (1611 111111 dicke. 1,ῗῇξῇ 26 Friesach 116116 man prodigen,
(1611 liuten ze blicke swer von wizcn erledigcn

6011 111611 1111 111011 1161. 611166 vater 6616 wolde,
nm der bischolf geb6t 111112 Rabenstein 61· komen solde
2¹ :wallon den 6111611, 11111 hacken und mit houwcu,

111611 6011 (166 morgens pinen meso und swaz (16 waer gebouwen,
(1611 Schrancpaemaere daz 6011 111611 ane 66111611

. mit 61116111 sturme swaerc. ab (16111 berge rslmen.

mund (16 daz 611161 (162 erwegt (116 111116 fif,

1116 112 uber 61, (11122 61 (162 11116 26 hfif

(16 11111061 gcwinnen frist 92665 1116611611 112 (16111 grunde

611166 111166 ganist in vil kurzer stando.

, der 1166622611 111611. DOOLXXXVIH. (16Θ (161· bischolf Kuon-
mer gap daz 11116 6611 rat
11111 60111611 gedingen, 61116111 goteshfise 1161

daz er von (1611 6011 bringen, von der burc gerssmt,

swaz (1612110 101116, 92640 111111 lenger 61· 61611 6111111,

, (162 111611 11111611 1111(1 tragen 11101116 61116111 1116111111

661106 oqufif wegen gevazzen. schuof 61· 3162611 frum

’ daran* ouch 111111 1622611 1111(16 nutzpaer wcrc.

der Schrancpaemaer began: zAltenhoven den berc

der bischolf im gewan 02645 huop 61· 26 1111111611 611.

wegen 66 vil, swaz 61 1110111 8611611

5'5'1 ι 01111(1 11161 61· 26116116111111 66 vil 26 Kcrnden und ze Stirlande‚

⁸ gehabt 26 fliern von dan, zuo dem bl'iwe 61· (162 6611(16,
(116 furderung tet man dem manb¹ und swaz 61 1161 26 Lungouwc,
——————————— 92650 daz schuof 61· 61162 2110 (16111 11011116,
——————————— (166 man 116111 phlac

*²⁸00* 62 waer 111112 Mansperc mit 116 bcide naht und tac.

’ komen in kurzer wile unde (16 (161 11166 111611

ἶ 16 (16111 111166 26 var daz* 61162 1161 gereht 361611,
111116ο 66 vil dar, 92655 (16 fuor 61· 11111 nider

7 (162 111 kurzer 211 111112 Volkenmarkte wider,

. daz 11116 116611 1111(1 1711*Η da (116 11611611 lagen,

· Ι ————————— (116 (166 besezzesb phlfigcn.

’ —————————— (116 1161611ιι nst 601611 arbeit

· swer sich 111111 116 gezemen ,Ἢ (116 1166622611 an geleit -

¹, ... phenningc 26 116111611, , '’l-¹7³⁸ beide tac unde naht,

¹ dem gap man 66 vil 6111162, daz 1616·1 (1612110 1161611 1116111,

⁴ (162 111 86111616 (166161 1162 daz si gerten 611011.

der miie und der arbeit, (116Θ sach man 61 6166 111011,

j (16 man (116 111111· 111ἀ61 1611. 92665 (162 61 (116 6161 gaben,

1 92587—92649. a) Da 1. 2. 11) dic lucke umbezeichmt 1. 2. 6) l. Pez] chomeu 1. 1. 2. (1) die
. mbmdchmt 1. 2. 6) Do 1.

mbo-m. a) Do daz 1. 2. b) d. b.] 96662266 1; 0666226116 2. 6) 11. Lichcemteiu] f. 1. 2.
ζι- 2. 6) Do 2.

j 1) 92612 mod 92618. An beiden stenen deza-stou wohl mehr als zwei wilm ausyefallen sein. Der zw-
’ν ouhamy, der bei Ankershofen-Tamql IV, 861 zwischen 92612 und 92613 tzeryestezlt wird, ist willlcurlich.

ι ιε· f. Cone. Weich. ε. 818, 36f.
151 ’κ

