  
   
     
  
    
   
      
   
  
   
    
   
   
    
     
   
 
      
   
  
   
   
 
   
   
     
  
    
  

ξ modat, amer h. siben schillingen 74272

.-³· 11ιᾶ acc. ir sult nimmer getreten h. iuoh
ἶ einen selu-it 1407. u. ὅ. 2) adv„ superl-
ἵ, aller hiudrist zuhinteroc 88572. vor Pel

’ν , ver-ben:

‚ hinder keren swv. zurffckkehrm 35188.
-hindern που. hemmen, im weqe sein min 5621. ιι. ὅ. otolz ln. unde richeit 7

= goteshfls 12587 .
undet-rat scm. tiicke 144.
’ hinderwerts adv. mm hinton 89616.

52038.

, *tugonden h. 39960.
2 hinne fiir hie inne ε. hie.

¹ hinnen komen 25585. u. ὅ.
’ hiat adv. *heute ‘nacht 11366. 73503.
hina ε. hini.

hirst slfinss heirath 1826. 8022. der h.
· wart gesworn 17823. 18687. die h.
«ψ swern 41140. 60234. 88043.

3³· 31811 mov. heiraclz abschliqssen si rieten
irm herren ze h. mit dem kunie von
’ Franerich 74667.

bime ππ. ht‘rn fiz der platten im brach
, und 02 (18111 5. 01105- 8ἰ11 tamph und
’ ein ronch 36044. (132 im daz h. staete
. wiel 46658. manic stfiz wart da en-
’ phangen an h. und an wangen 67956.

ine mm. hir-sch 9830.
ι’· », z sts. hitze in h. und in melme 16268.

’ . 11. her, morgen hin 527. 2572. 38585.
’ 11. diser, morgen der 3900. h. het diser
· gewin, εὐ holt in aber morgen der 4386.

hiatio adj. heutiy daz ich fiir hiutige zit
,- inuh sol nimmer mer gesehen 778. an
”dinem hiutigen tag 36103. von disem
2 hintigen tag unde fur dise frist 55186.

'inne mh*- murder, fem-iq ir kleine ros
ν’. nint 86 h. 7221. der keeken und der
hinzen 48218. «11³ epitheton ornam
’ 20907. 88675.

ι wer, him· adv. hever 17989. 93738. h.
diser, hinz jfir der 413.

Ι1181, hovel atm. hobel mit dem h. be-
nniden daz reht 2597. daz dinc 14222.

αφ’. hoch ein palas h. unde wit
Δ . gesidel 116 macheu 68024. daz
,116118 mer 95984. ῃεήοόεπ, atolz, vor‘nelzm
’1161188 mnotes 4755. 509. 1093. den
'hohen und den gewaltigen 16984. 11605
..und tiwer 21252. boten h6 13456. her-1
{wraqe‘nd pris 545. zeitlich ez was 550114
’Μ den tac hoch am layo 5084. euperlst
.Jder 11551818 kameraere 9811. 17469. (118
’1181181811 kunige 71846. burgaere 75394.
*fn den 1161181811 trfin einen mit rede

ι ·=er 1) priip. himer, mit dat. 1661.

mineum ses. mnqanq (aad) 325. 3250.

·hinken stu. hinken er hane an einem
, boine 55270. bildlich er began an hfichgemuot adj.

r 1111111811, hinne adv. von hier wey hinnen
fflr fortan 12183. 12573. 16614. 18111.
u. ὅ. geleit ven hinne 37200. hinnen
bringen reae‘n 783. von hinne entrinnen
³* - 34872. von hinnen varn 4272. von

ᾖειιω adv. hence 621. 624. 662. u. ε. w..

'hosgesinde πη. eowohl collectivisch, mit-

hinder — houbetliute.

der stat 45929.

die

h. und erge 37007. und iibermuot 1

hssehvertlich adv. atolz 8045.

hsschvart nef hoffahrt, iiberltebunq 6301.
ἓξὲξ

1361

die h6histen 37300. die 1101181811 von 11658 stf. hb‘he beidiu (13011 unde want

in einer h. was 44669.

hechbeschorn adjuparccp. hochye-schoren hol ειη. loch 48974. 49141.
ἐξ ἒὲίῒᾶῗέἳῑὸἔῖι W3¹⁶⁰¹¹ 1¹⁷⁷ die man holde ewm. holda, diemtmwrm 311811 (188

richen holden 191. der (eorum) holden
1432. der gotes h. 19498.

holen swv. brinqen maniger hant geriht
fiir die Unger 8094. daz guot 12354.
daz 8811, daz die hurd herab holte

hsschgebom adj adea-q 8129- 35677· oft 31207. die botsehaft dem fursten 43460.

ale epitheton ormam 35733.

hfichgemiiete sen. srohe und stolae
einmmq

freud und h. 15683.

stolz vil hfiohgemuotes
herzen 1463.

hbchgestalt adj. parlcp. koch eit 91395.
thchgezit elf- feet, hochzeit 1915.

hechklunge adj. vzm hohem klanqe des

lgffgqhssollklunger stirbt 011011 als& junger

hechmeister etm. meieter eines ritterordem
46328. 51720.

hfichzit stf. fest, hochzeic 2204. 2659. η.. ὃ.
5005211811 mov. fest, hochzeit feiern 67819.

hof etm. hoflzaltunq staetliehen siht man
5311 einen amtman in ir hoven die
fursten 16663. 86 grfizen hoven 113011
volgen 97526. ze hof laden 9840. in
des herzogen h. komen 36774. reiche-
naq 2968. zdes riches hoven laden
17548. der piipstliclze hof 3575. 5261.
8350. 8635. 8642. (ι. ὅ.

hofpaere adq. kundig der hosm'lte 40375.
hover alm. hb'cker 331.

hoflieh adj. hiifisch daz mich hoflicher
dinge begriieze ieman 8.

hoffen ewv. huffen daz er sin alles niht
enhoste, daz er 801581· dinge phlaege‚
iedoeh wart er im unwaege dass der.
ch'niy, olme hoffen zu mallen, dass er
solche din-qe treibe, ihm demwch wn-
9niida'q warde 22355. 88383.

ylieder der hofyesellschafl, -beamten—

⁸chaft, -dienerachafl‚ als xinqulari-s‘ch
20860. 22182.

hoyieren ¹swv. den hof bemmhen der von

(7)ξὲἳὲτῖοὴ hovierte (len hof der kunigin

hofmare scf- kercich den besitzes (13 111311
mich ligen siht, daz ist min h. 29010.

19686. 11. und hfichvart 7832..

unz ein tfib von himel geht, diu im (132
ol holte 63609. erwerben gewin 4387.
fi‘nde‘n swaz ich in minem herzen hol
14377. traqem mit sinen] kolben, (1811
er holt 30015. daz vingerlin daz er
holt so lang an siner hende 62521.

holler sim. holunderpfeaejfe passm, phifen,
holler, dee wart 8ὂ vil da gehfirt 68066.

holt adj. 9eneiqt, hold einem wesen 315.
686. 5. und gereht 67564.

5011531811, holtaeten hs. 1. 4. 5 6398.

5012 εἰη. holz gen h. gen ι”η den wald
yelm 62537.

holzwere sm. zimmerholz von h. 81· warhte
ein veste 1946. 5974. 8441.

hoene adj. 1ιἰ”258νπιίι“ιιζᾳ, ατιθρεῑαᾱεεπ 680.

hoenen, 11011811 εωυ. beechimpfen h. unde
swachen disin kint 17532. zu schande‘n

macheu ei daz in got 116118 58214. re-
flemiv 11385.

honio ειη. honiy mit dem munt (10 biutest
h. an (18111 anevange 16887. din siiez h.

ΤΞ 1ξ71ἒ2811 und mischen zuo (181· gallen

hoenwise ets. ΙιοΙιπῑὶεά, holmrede sine h.
keren an 3451.

hophstange sls. hopfemtauqe si naemen
sperlange in die hant h. 61962.

hor 81η. leot, echmutz 45168. (10 in 11. ein
walgundez swin 63510.

horden swv. anfslapeln als vil het er
gehordet in im valsehes unde mein
Sathanas der unrein 93884.

h6ren swv. hb're‘n 110 hfiret 10893. 11128.
u. s. w. hfirt ich sagen 1304. 1424.
u. η. w. daz h5rte in sin δι’ iur bot
hiirte ‘mit eiye‘nen ohren 13226. er ret
imz ze h. ihm zu 512th 89150. heret,
fif swen ir welt 89305. mit folqd. inf
als ir habt geheret sagon 50562. mit
assimil. ins. als ich si 5311 1151811 jehen
148143 h. und vernemen 18516. 23230.
67355. h. und lesen 2927. beidiu von
h. und von sag 640. 11. und sehen 19464.

 

hofmeister ebm. voreteher der hoflzalcuny
1487. 4468. 31586. 34439. 82494.

hofstat ets. der platz, auf dem ehvaz· sse-

haut ist oder yebaut werden kann 26814.
30209. 59868.

in nider oder 56 9799. h. troesten sehr
4313. comp

von dem gesidel trat tran almeitx 1578.
Μ 11. nemen sunderbfir anf die scite
nahmen 4060, ieglichen si fis h. nfunen
54304. fif h. riten absens 15803. von
dem etrite 16045. 1101181· komen chem-21·

 

- ’19111811 87548. subet. der hsshste 3333.
¹ nanneno Chroniken V.

   

zu elehem. kommen 35064.

hort scm. echatz Stin-e und Oeten-riche diu
sint ein solher h. 7922. 12135. der
wer-lde h. 80370 (wnjectj. bordes 60211.
horde 76269. 83921. 5. und guot 4915.
als schimpfivort (188 tiuvels h. 3457.

56118, he adv. koch brennen 9121. ez glo hose mas, hone 20020,
Ι hemer: zehant m. ffl- h· ΜΖ houbet, houbt εἰη. haupt} 827. 4372. 11.

unde lider 4612. hildltch so wirt uns

geslagen ab unser freuden ein h. 49987.
iiber houbt qauz eine stat gewinnen

8544. 31220. 56633. 97320. fiber, 5.
und 311 ir (13110 31252.

houbetliute sim. landeshauptleute 21997.

171

