’166 OSTERR. Rssmcnss'om v. 57459-57544. Pu mvn-40⁷!

d& er gesiget het,
57450 (16 was al sin bet,
daz man in 111-66115 26 gemach
und (116 man gevangen sach.
daz geschach nach siner gir:
111626 Knutelvelde schier
57405 wurden si braht.
(16 was al die naht
freud und trfiren gemischt.
die (16 heten erwischt‘²
daz unheil an dem sic,
57470 (116 waren trstric,
als der Stubenbergaere3
die aber 77516 sigbeere,
711735 als der mart-‚chale und die sind,
an den⁰ was frende schin f.
57475 alsusss gie diu naht hin.
dash mol-gens wart der gewiu
geteilt under siu.
fiirwfir sag ich iu,
fin diei da wurden gevangen,
suso sus was der strit ergangen‚
daz wan einer (16 starp,
ander nieman verdarp3
der wunden was aber vil.
die gap an dem zil
574815 der marschalc fiz al bereit
fif guote gewisheit3

huot sehuof man dem Stubenbergaere.

nst h6ret, war diu maere

dem herzogen 1ςὸ16611.

,ξ”,ξζῇ 11· habt 7701 vernomen,
daz von Ostelrich den fursten,
den man ie in getursten
sach unde vant,
56 lange het erwant

57495 der ungefiiege sne,
daz er niht moht 6
26 helfe komen den sinen,
die in vorhticlichenk pinen
waren¹ gesehen.

57500 (166“ was nfi. wol geschehen

von des herzogen kunst.

57459—57499. e) verw. 4.
f) 5611616611 4. g) Also 5, u. ὅ.

mul 57500 θη einer z. 5.
57500-57544. a) Daz ὃ. b) f. 5.

in einer z. 5,

1) vor ich im 4. 5. k) Wolt 5.

51156- solde durch in stechen.

c) υ. 57511 und 57512 ὄπ eino· n. 5.
e) v. 57517 wnd 57518 i'n ei‘ner z. ὃ.
l) nicht 5.

des marschalks nigenunst ν· «ι’ζ.. ζ-ῥῃξξὲ
(1661 hermogen wart geseit,
da er ze Brucke zuo reit,
57505 1111716ιι (162 gevangen waere η 2132
1161· Friderieh der Smbonbergaetem ς, ,Ἴ
des warn die swabon frf). ‘r «6177ιῖ
dem herzogen si (16 ⁷ ’ ’-
rieten al gemeins, , ,
57510 er solt niht 776666 seiae c. , «ψ», ’

      

16115ο dem geriht, 2³ *2355 s}

er solde 16 ‹lm-oh niht
16266·ἰ genesen. ..
‘wir sullen bezzer wesen', . :a „fflgss χ ·
57515 sprach der herzog Albrehtz , eux: f
‘genffle sol fur reht
uhserhalpe wegen. , . ,ες
7711· haben gephlegen ⁷ ’ “
61661· gewonheit, rc} μ “’
57530 26 (161· uns noch der 771116 trem„ 3
daz uns nie‘ (111616 man , :ss ³ ’
εό abel hat getan,
gewunne wir sin abel-hant . , με,
und waere daz er sich erkant, , ¹ „ffffiveg‘
5⁷525 swenn uns an im sss‘gelungo,¹ ¹   ’
wir naemen von im bezzerunffe„ Δ
706 Stubenberge Friderich
hat vonss uns offenlich
urloup genomen: . ὲ ‚y
57550 ist im daz ze schaden komen , , m„ ⁴.
von den minen und von mir,
al des* groezer wirt singir, 3 ,ζ
56 1011 im vergib¹ (116 schalde, y ,, ”
7716 61· behalte min hulde’. '
57555’16ἢ’, sprach ein Swab,
‘daz ichz vernomen hab,
εό waer er des 7701 wert,
daz ich 26116114 swert

57540 woldetk ir iuch niht rechen,
swenn ez 61εὸ ist gewant,
daz der wurf ist in iwer hant?
Albreht der tugenthafte mah, ῃ
dem gflet noch triwe 6161 zeran,

d) seinen 4. 5 (in 5 dtu-ch mour gemaere in sein). 6) ι;«-’
11) υ. 57476] f. 5.

i) die die 5. k) froleiehen 5. l) ο.

f) noch nye 5. g) f· 4-1 h) dens:

