. als ir nst habt vernem,

diu zwisehen in gesprochen was,
· der kunie zesamde‘¹ las
amosinen heimliehen 161.
(1116111 samnung‘ er 1161,
wan (116 tegliehen diet,
der 5111 hof 111111 geriet.
, 1101 1161 61 111111 lezen,
3²* 51162 116111 (1011 111(1611 562611,
den was gemaehet kunt,
si selden zuo der stunt

     
   
    
     

2110 1111 komen dar.

011611 1161 1111 11111161·

,amo der von Koln geheizen,

er wold 112· 5111611 kreizen
2110 (1611 teidingen·

hundert 111161· bringen

26111 dem 1611115611611 vogt.
81006 6156 herb nider zogt

' (161· 11111116 6116115 rich.

sinen sun Friderich‚

(162 (161· 11111 1111 111111 fuor hin nider,
daz was dem kunie sider
,51010 vil 116611 abel geraten:

wand siz daffir haten,

er wolde mit der tat

die gelobten 111161

lan beliben unverriht.

(11015 (165 was aber niht:

den junehern der vart

g mirt, daz er 111-6116 11611,

1111(1 611(161· 566116 (1116111.

an dem kunie wol 56116111,
,0501162 61· 11611 guotes sich⁰ versaeh.
¹ er 1162 im wesen gach

r ze tal bi (16111 Β111.

’“ 116. 5011 (161 tac 5111

, gewesen ze Niumegend.

’ωε daha 11611611 was gelegen

’(1111 bure, (16 (161· 11611· ef 562,
11111 (lem (161· 11111116 51611 vermaz
¹ ,ω 21115611611 11 kindern⁰ 111161,

‹ als man vor vernomen 1161.
ἴω· mit dem der von Hanegeu

Ϊ 11611 6116111 (161· 111111611,

w-W- (1) -samme 2.

’ 1) 81062. Erqdnze: sioherheit gewis.

OSTERR. REIMOHRONIK V. 80987—810-76. Pez 6972—697b.

daz der kunie hfiehgeborn
daz leben solde 11611 16110111
111 51116111 11115.
moses daras (161161116 grfis
der kunie nie gewan.
und (16 (161· 561116 man
in 11101 durch 1111561,
Α11116111 (161· kunic 1161·
mmo 116 sich des 6111111611.
(116 11611611 61 5111 1111611
26 Niumegen in (161· 5161.
6111 klein gesind 61· 1161
2110 im genomen.
suus und (16 61 11111 (16111 1165 komen
fif (161· 111116, da er sold 622611,
(161· 51611 (161· 111111111 1161 vermezzen,
der het vor 6156 geschaffen,
daz wol hundert man in waffen
81060 51611 verborgen 1161611
111 keler und 111 kemnaten ⁸.
die 1161611 sich vermezzen,
6 (161· kunie het volgezzen,
56 501(1611 51 111 han erslagen.
81055 ez was 6156 611 getragen,
62 waer spate oder fruo,
56 (161· von Hanegeu fiiere zuo

in seheffen fif dem Rin,
56 501(1611 (116 1161611 5111

bfff‘gffflfif der burc (1611 51111 26 heben.

(165 1161611 si gegeben
ene unde disbl

1600· 1111ο 1161-61, 1116 62 ende nam.

51005 (10 der kunie fif (116 111116 kam,
(16 1161 (161· vint des fliz,
daz der imbizd
56111616 wurd 1161611,
daz ir veieheit

51070 611 (16111 kunig ende naeme.
wenne der von Hanegeu kaeme,
des was er wartunde.
nfi. kom in kurzer stunde
ein bote und hiez ezzen.

81075 der wirt fibels vermezzen

fuort (1611 kunie (1161

6) sawmung 13 sawung 2.
Sinon-mm. a) an 1. b) het 1. 6) w. g. s.] sich gutes wan 1. d) Newnmegen 2. 6) 6111111161· 1. 2.
81050—81W6. a) chommaten 1. b) die mulce mvbezeiohnec 1. 2. 6) Nu 1. (1) (1. i. Pez] er yn weys 1. 2.

1063

