'892 OSTERR. REmcHRONIK V. 67863—67446. Pez 581 '’—45822

daz er (181111 ze hove kaeme,
gerne man (18 vernaeme,
87806 waz sin geschefte waere.
σιν-εόδεόῑ (181111 (181· Kuonringaere
urloupss genam
und in die etat kam
und 811 (181· herberg az
emo und unlanc gesaz
und wider fifll die burc reit,
86 wart im geseit,
(181· kunic sich 8181811 het gelegt.
dem Kuonringaere daz erwegt
ι,ξ”,ξζζξζ8111111101 unde zorn.
81 sprach: 'phaech ¹, 88Ιι ist verlorns
zuo 81118111 kameraere
sprach der Kuonringaere:
‘ir sult dem kunic sagen,
07880 hab ich bi minen tagen
ie verworht sin hulde,
der¹ selbenm schalde
hab er gar unsuolze
mich gesezt ze buoze:
87885 28ῐ1181“ 811(18 wfifen
schri ich uber sin 81818111
zw& burg und eine stat¹
er mir verslafen han
belibe ioh iht lenger hie,
emo 86 furht ich, daz (181· slas gie

iiber Veltsperg⁰ und uber Diernstein.

8111 118118ρ ist uns ze seins

(18111 kunic von mir sag,

ich 181, daz herq ze Prag
87885 von Osterrich ze dheiner zit

dhein 118118 durch helfe rit!y

888 reit 811 urloup dan

der sehadhafte man.

DCXXXI. nfi¹ 1828 wir in varn.
euoo diea von Swaben 11ιὶ wssrn

komen frsslioh

zdem fursten von Ostrioh,

(18 (181· ze velde 188

und vex-derbeus phlac

67868—67399. f) 88 4. 5.
m) selbigen 4. 5. n) Zecher 4. 5.

pehaim gesagt hab 4. r) init. amqeep. 4.

67400—67446. a) D. 5.
f) flewgenden 5. g) so 5. 11) -8 4.

g) Urlaug 4.
ο) voltsp. 4.

h) in 5. i) phoch 4.

b) geschach (ε 88811) 5,
i) und 4.

moe 8111811 widerwint.
81 beten nst swint
ze hulde gesungen
und (18188811 8818113811, “
daz ein fride gesohaeheb,
(8410(18(ι si (181 furate innefl saehe.
daz wart in kstm erworben.
81 waeren 8811181· verdorben,
118188Θ si longer gebiten:
(16 wart mit 1183818188ε sitan
87415 (181· herzog Albreht genunt
hulden und genaden emant.
(ἰὸ 81 gewunnen hulde, ’
(ἰό logten si die schalde
fif (1811, (181 (188 1181188 phlac:
emo (181· 11818 si& manigen tae.
b1-³1³⁶bi des 1181188 hulden gemant,
daz si 11111 Osterrich (18111 lant
solden wal-ten (18111 rich.
Ι nst kom 08811 snelliolioh
emes (181· alte Kuonringaere:
seltsaemerh maere
unde albaer wort
manvil von im h6rt.
zuo (18111 fursten 81· spraeh:
emo‘herre, nfi.i ist iwerk 18811
fif mir einen gelegen,
unde habent 81 gephlegen
fif 11118811 schadeu ebenunge,
daran ist manigem gelungen,
emes der an diser tat
vil 11181· donn ich sehuld hat.
118118, 1811 bin betrogenss .
sprach 81 zuo dem herzogem
‘sit ich ez allez reden 801,
67440 86 wizzet ir daz, 118118, wol,
daz 1811 ze (1811811181 frist
kunst, witze nooh list
ze 80111811 dingen nie gewan —
swaz si mich tribea an
emes die wisen hie ze Osterriche,
(188 volgt¹ ich in algeliehe ¹¹².

k) daz 5.
p) hof 5.

8) Daz 5.
k) dew 4.

d) rnen 5..
l) volgten ὁ.

1) 67387. Cysteinsdoxf? (Lichmoweky, Req. 8. 288).

    
   

l . ,
q) h. Pa] er 4. 5, (η 5 ecam 11⁶0·- 3³2³:- ’
DOXXX1.:W10 sich der chun-inger (18188811 mit (1881 von Osterreich verrieht hab und wie er im von (18 -’

8) 11181881
m) und a. g

