   
  
  
    
   
     
   
     
    
    
 
   
   
     
   
      
    
    
   
   
   

⁴ mit minne und mit reht.

„¹ v odaz 88111 81· 011011 2110 (181· stunt

’ herzog Otten tete kunt.

daz man (1811 kunic 2Ᾰο11

wihen und kroenen sach,

⁴ daz 8880118011, 818 1011 111 sag,

-· ⁶ 811 (18111 Perhtag

in dem niunten jar,

(16 111811 fiirwfis

118011 Kristcs geburt

³ driuzehen hundert jar spurt0.
ι DCCCXIII. 1111(1 merket besunder

ein seltsaemez wunder,

daz 111 (181· friste hie

ze Stire ergie.

³ sich huop'von dem 11611811 11181·

haberschrecken ein her,

daz 8011188 11811181· 86 vil

nie 28 (11181118111 211

³¹ wartsgefreischt noch gesehen.

:mdes 1111182811 mit mir jehen

8118, (118 82 18 vernssmen.

’ 116 heret, wie 81 116111811.

8πᾶ sides 18888 wolden hin,

γ d& huop sich ouch vor hin

8111 801181, (1111 was 86 (110,

‹ daz der sunne⁹ blic
1 dstdurch mit schinbaern dingen
j uindex· 1110111 ’88(11·1118811.

“ die (16. vor her zugen,

J· ψ, swa die hin 11118811,

’1 2¹¹· daz 8880118011 111111 11111 ile.
einer guoten mile*

1 ³sp 811 (181· 181188 1181 diu sohar.

- 81 was ouch fiirwfu',

¹ 818 111811 11118 8811,

' wol einer halben mile breit.
1181· Ruodolf von Scherfenberc,
der 811 worten und an were
’ξ 11818 811111 und witze,

’ ‘— durch ervaren (11128
’ς 1-811 81· (181· 11881111ᾶ81·

:31 und 11880110111 (182 wunder.

' ᾗ 81· jach, 81· het daz fizb genomen,

mmo-onom. a) weyl 1.
ζ. 1. 2. 8) 1181811181 2.

1- 1) 98032. Erqaame: 86 8162 was ir menge.
1

³· &ow—W. 0) hier-auf (1νεί 22. auoqeep. 1.
b) auch l. 2.

OSTERR. REIMCHRONIK V. 95969-96056. Pez 822b—823 ⁸. 1245

die man (18ο 88011 vor her komen,
die wiirn in der gebaere

06015 818 rimu-ed,
die mit dem mal-sehale fiir ritent
und der andern hin 118011 11118111

mamm der herberge.

81 1111168811 (181· kerge,

110020 swa si funden die gelegenheit,
(16, in ze wesen 11811811,

Vfif 1688111 111811 (1811118Ε 88011,
(1811 11111 wider was 88011
2110 (181· 8162811 801181· 11111,

96025 als ob 81 wolden sagen in,
(182ί 81 11111 nach solden komen,
in waer 116 herberg genomen.
86 (1811118 kom 28 hfif
diu 81628 801181· und sich huop fif,

00080 diu breite* sich 86 vaste,
daz drithalber raste
si hete an der lengehl
ich sag iu 8118 11188811,

90035 86 dicke was ir fliegen,
daz 18111811 (181·2110 101118,

μου (181· 1111 11111 durch 8811811 11101118,
110011 daz (1111 81111118 her ab
dadurch deheinen 8011111 gap.

asom 8118ἰ 88011 111811 (118ιι haberschrecken
daz ertriche bedecken
und geben solhen schaten.

116 heret, waz 81 181811.

81 flugen, 86 81 118818 kunden,
96045 (1(ἒι1 81 11· spise funden,

(18 1881811 81 81011 2110,

82 waer spat oder fruo.

an swelher stat si 188811,

da sach man 81 1188811

bffifflfiz der erden loup und gras,
und 81182 daz gesaet 1188,
swie daz was genant,
daz 11628118 81182 28118111.

81 1181111088112 81182 8811011,

(1605511οω 1111(18 ertrich,
als 011 da nie

(1) Nu 1. 2. 8) -811 1.

u) f Ι. (1) rytter 15 retter 2.
11) die Iic'cke unbezeiclmec 1. 2. i) Also 2.

8) m. d.] 11181111 da 1.
k) der 1. 2. l) υ. 960451f. 1.

