782 00111011. 1101110110οω ν. 58702-58779, 1³02 som-508¹».

(161 (1111 sigenunft ergie,

doh begunden 110111οῐ1 war,

die an des 1110011οΠ00 sohar
58705 (100 tages 1101011 gevohten,

swfi si gewerben mohten

umbe guot gevangen.

daz wart von in begangen —
b1·²⁶⁶⁶si hetenz (101111- 111111,
sano daz in ffirbaz iht

widerftier dhein leit.

1111101ὀ des erstreitd

der von Brabant

den sice 11111 ellenthafter hant.
58715 daz kom von (101· geruoten‘ stiwer,

die im brahta der gehiwer

von (1011 Bel-gen der 11011.

(16 01· (110 vinde het gevelt

und aller dinge iiberwunden‚
⁵⁸⁷¹⁰ (16 kert er an (1011 stunden

sp 7⁵0von Kolne an (1011 bischolf,

bi dem der grave Adolf
mit lutzel liuten habte.
(16 er gegen im drabte

58725 von Brabant der furst,
in menlicher geturst
der bischolf und die sinen wfirn:
hin enkegen k6men si gevarn
vil wol dem gelich,

58730 daz si sich werlioh
wolden 100011 schouwen.
(16 wart aber s5⁸ gehouwen
011 vaelen und 011 wanken‚
daz die flwers vanken

58705 fiz (1011 1101111011 flugen ¹¹.
diu ros vor 1161 01011ί bugen,
diu si des tages 111011.
01) ez noch wol erliten
dic 111110 mohten 11011,

50110 (1111 010 niht mohten gestan

58702—58749. b) Die 5. c) Inue 5.
s) geriibten 4. 5. g) sa 4.
init. amyeep. 4. c) ettweder 5.
h) a. g.] Allen getrewn 5. i) herren 4.

d) derstrait 4; (1011 strait 5.
h) slugen (undeutlich) 5.
58750—58779. a) -ern 5. DXXXV..- Wie der von prabant mit (1011 gevangen gevam hab 4. b) S.
(1) vor da 5.

k) 01 sich 5.

vor 61101101· 1161.

die niht beliben 161,

(110 yvurden εἰς-0160.

(16 der bischolf vot-168
mm des siges frum und 010,

(16 01111110 01011 111111 111610

der herzog von Brssbant:

er vienc² 06, 00110111

von Kolne den biseholf
58760 und (1011 graven Adolf ’·

und swer im 111111 170101110111 ze Q ’ 1

die ander* hiez 01· alle 01011011 · . ,

DXXXV. 011οὓ het (101· 01111 0111011ᾱο ,

ammach des bisoholfs 111100οπ011ᾰο =
50755 und siner helfaere. = ἔω

wie vil 10111το(101-ο waere ’ τ ’ ·'

der gevangen unde (101· 0101113011, - ’

(100 116110 1011 da 111111(ἰ sagen' ⁷ ’

(10110111 gewisse zal. “ Ι
58700 (100 nahtes fif (10111 wal , - -- -Γ

sach man (110 sigebaeren ligum-

(110 161011 wurden niht νο1013011, ·

die (10 waren herren, ¹

111011 fuorte* 01 11111 61011
senaiegelichen in daz lant,

von (101111Θ 01·1 horre was genant,

sch5ne man si (10 bostat.

datz Kolne man gereohent hat ν’ .

siben hundert witiben unde 111610,
awo die in klagebaererss 0610

(100 tages zopher giengen,

und 30111010 pin enphiengon

alliu getriweh herzen¹,

diu (10 0011011 (1011 smerzen,'
50775 (1011 01011ιι umb ir man

(110 frouwen legten 011.

(16 daz was ergangen,

(16 10111000ι (110 gevangen: '

(101, herzoge ⁶ von Brabant

    
  
   
   

0) d. s.] Der ’1011111111

1) v. 11. 0.] von 01 sich 5.

0) wann 5. f) (101 5. g) 011108101ο1ι-ἰτ
l) tailten sich (cm-r. in sie) 5. ⁴

1) 58702-58711. Damit ist wohl der moment der schlacht qemeint, in walchem die Geldrer die οὖσι· ,

yewimaen uml sich zur planderuny des feindlichen layers maschickm, Heelu 5303ff.

   

2) 58748. 80⁴ae

von Ko'lu warde von Gottfried von Brabant yefanyen ‚qenommem aber in die hut des yrafen von Bery 96 -‘ ,

(Heelu 6044 ff). Uber die gyefanyemzehmunq des Nassauers ε. Heelu 7044.
bieten allerclinys zahlen qenuy, ⁸. die anm. Willems' zu Heelu 7333. .
5) 58779 ff. ln Johamzs von Brabant yewalt waren vielmehr die yrafen von Geldern und Nassau.

   

3) 58768. vDie queam
4) 58764. Gam andere Heelu -·;’.’«

