OSTERR. REIMCHRONIK v.,87032——87121. Pez 747⁸—748·. 1135

       
   
  
    
    
    

¹* die gewonlich vart. diu‘l im vergewist warn,
er bat, daz man 8111 11811 86 1181111 82 unverborgen.
mit dem abentezzen. nst buozt im der sorgen
‘avons sin vart wart 86 88111822811, amo herzog Otte (16.
(182 118(181· kunt noch geste er kam, des was er fro.
, ihtf darumbe weste, mit swiu meister Perhtolt
,mh daz er kern wolt gen 0818111811, (1811 118188181811 het 1818011,
‚ 811 von Kernden herzog Heinrich daz lobt er im selp⁰ da
:nuo und der junge kunio Wenzla. 87085 herzog Otte 88,
”’ diu kleinat si heten da wie 81ί 11011 furdern in.
in gemaehet 80116118, 111811111 111811 81 hin.
die heiligen krone hinze den Albarn⁸
in ein liderin taschen zwei schef im bel-eit 118111.
, (1488811811 einer 1188811811, 8709018 (10811, (16 der schefman
(181111 188 diu krone wert3 die sach zogen hin an,
daz zepter und daz swert die im 118111 unerkant,
diu baro man listielieh (16 sprach er zehant
ἢ 111 8111 vaz, daz was gelich von Enzestorfe zuo dem wirt:
ἠοω 81118111 11081181· 281118111 bogen 81011ἔίοὴ 11812 1101, (182 111811 verbirt
mit 28881 uberzogen. alliu untriwe3
bt 811181· 811811 81 82 fuorte. ir wizt wol daz gebot niwe,
8162111 80188 111 ruorte, daz uns allen ist gegeben
wie er ez braehte' hin, iiber guot und uber leben
811155 daz man iht irte in, 87100111 des fursten huld zerfullen,
daz 11881· 811 got. daz wir niemen iiber fueren 81111811,
11111 1811 (181· herzog Ott b1-1soflane den wir wol erkennen.
birsen 111 (1811 vorst. heizet sich dise nennen,
nieman getorst die an daz schef wellen'.
0-1οω 8111 8818118 888811. suoa‘si sint min gesellen',
s den 188 88811 111811 111 jagen, sprach der= von hisingen,
ἶιιι· und (16 1111 kam diu naht, ‘ich sol si ze hove bringen
⁴ (16 ilt er unde gaht hinze Wienen zdem herzogen'.
gegeu 08181110118 hin. 8186 wart der verg betrogen.
ss owez was an saelden sin gewin, ‚Jfflff da was andere niht 811,
(182 1111 fif der 81182811 111811 81 iiber fuorte der sehefman.
(188 11811188 1118111811 widem-eit, und (16 (118 11811 181111822811
818 881· manb im was gram. fif diu phert 118111 gesezzen
(16 81· hinz⁰ Enzestorfe kam, und von dannen wolten,
md& sin der 11111 warte, θ 87115 (18111 181881ιῦ wart vergolteu,
⁴ ⁴den het belanget harte, der herzog im ein phert gap
(188 1111 1161 gie: und 8111-88111 18888118, (11811 1101 gehab!
er vorhte, daz er hie swer dieh der maere frag, ⁹
8162811 8811811811 11881118, ⁴ furwar (18111 da sag,
⁶ob er vor tags 111111 kaeme 87120101) 812 1011 Β818111 herzog Ott.
⁴ zuo (1811 scheffen gevarn, (1611111 888888118 (11811 got'.

87082—87049. f) Nicht 1. — υ. 87037 im 2: Daz moehten haben gewest.

ἰ J„ samo—87⁰9& 8) praeht 1. 2. b) und man 2. c) hin geu 1. d) Do 2. e) selbe 1. 2.
1. 2. g) albem 1. 2.

ἃ “, 87100-87121. ι) (1, Ρα] 81· 1. 2. b) verg 2.

