‹16 wart des geholfen

kunie Adolfen

mit 81088111 88018 und mit bet,
(188 (181· graf (188 kunigs bet
κτιιοο 81116118 81811 (118 stat:

¹ er antwurte 81· (11·81

111 sin 8811811 mit 81188 dingen.
(16 (181· stat Kenzingenb

der herzoge was verzigen,

f 888ᾱὸ wold er (18 niht lenger ligen-
di· er het (181· 180118 8881118888
88(1 bi dem 1188881· 88188811
1181881188 tage und 81111 111818.
(1ὃ tet er von dannen 11818
1³10 mit aller 811181· maht

und⁰ 188 88 Rinou uber naht.
des andern tages fuort man in
88888 8118888188 1118;

(ἱὲ. wart 81· 1101 8881188888

16 und sin will 1188888811

88 81118 und. er gert,

(188 wart 81· (18 8811811.

an dem vierden 188 (18188811
was im ze varen 88811
’8880811811 (188 Rines fluot;

(181· 11811 (181· herzog fruot
88888 Κο1888118888,

da wold 81· 1811 dem 1181· posen

   
    
  
  
 
   
   

818118118 frist.

mas diu 88111 stat 88188811 181

8111881188 8118811818 88(1 Heidberc.
des herzogen fuor und were

sul wir 818 wile gedagen

und 881188 108 d‹.³›m‘1 kunic 88888.

1181, 88 Μ81888 fif (1881 1161·

‹16 fuor ouch 88 888181 11170 11818 man n'fi. gehabt,

iiber (188 1188881· diser da manic bischolf und abt

und legt sich 88 (118 8181 nider, 118111 88118888 1811.
. 71296-71349, a) im 1. 2. b) Genz. 1. 2. 8) υ. 71311] f. 1. (1) v. d.] vom 13 von 2.
) Do 1.
· 71850—71872. 8) hin 2. b) paemene 2. 8) (1. Pez] (1818 1. 2. ⁴ d) pesazze 1. 2. 8) daz 1. 2.
,- 0118888811. 1. 2. g) dem 2. 11) diesolqende melca umbezeichmc 1. 2. i)f. 1. 2. k)f. 1, 2.

OSTERR. REIMOHRONIK V.

{mae DCLXXIII. <16⁰ ez der herzog gerfimet

1) 71320-71326. Nach Ellenh. 8. 136, 42 f. (Βαεεοπ, ε. 8 und vyl. daza ⁸. 73 fl)-
δ’. . 8. 136, 43ff. (Bussem, ε. Sf.) wnd mandlichen nachrichten, vql. v. 71346 f.
, ι (118 fursten (oder dlmlichee) iet weyefallen.
sacha 8. 136, 50 auf Albrechts Μαι-8811 98988 Mainz ⁴uber: das veranlasste wohl die Rchr„ die darstelltmq

. wahlanqeleyenheit muschieben. Die dreimaliqe ladwnq Adolfe ist wohl aus der von Ellenhard ε. 136, 40
’ 2 8. 137, 16 qemeldeten zweimaliqen verschiebwnq des termim far Albrecht eraclaossen (Buswn, ε. 12).

71296—71372. Pez 616 ⁸—616 ¹².

(18 (181· herzog 188 vor.

mss (18188811 fuor 81· enpor
88888 Brisach.
von (188888 was im 88811
mit sinen seham
iiber Rin 88 vam.

mm <12² besaz (181· kunie Adolf
von Strstzpurge dem biseholf
818 stat Ruofach 888881.’

mm· <16 daz (181· herzog bevant,

11115·ἃό 11188 er (181118 (118188

11345108 Liehtenberc den 818188
88(1 von Wals& horn Uolrich
von Stire und von Osterrich
mit hundert man oder mssre3
die 18188 88888 Ruofach 11818

1185011Πά 8ᾶ1188 mit 101181· kraft
tegelich rittersehaft
den, die hie* vor 188811
und (188 1188888881) 81118888.
1118 (181· kunie Adolf

71:³⁵⁶ von Strazpurc den⁰ 1118811011ἱ
88 Ruofaoh mit besezzed 18111
und 1188θ (181· herzog Albreht
88 Kotzenhfisen‘ 1111188,ἡ
(118 wile er (18 188,

meo des wil 1811 1118 gedagen
und wil iu 818 1811 sagon
von deng getursten¹²³

181811 88(1 1118811οΗ
11385 888 dem kunig Adolf,
1181·ἰ daz dinc 888 vieno
unde wie mank sich 10881888.
8118114 188 nst vor

943

2) 71340-71353, Nach
3) 71362. in (188 dfi-

4) 71368—71374. Ellenhard qeht von der belaqerwnq

