896 00111011. nnmcnssomx v. 67683-67737. Ρη 58404484».

   
   
   
     
   
     
      

 

11111 wie getanen μ00011011 0111 jungelinc, 11102 Hermu, ἶ
er nst 1110111 gemachen dem* geviel 110011 dem vater an ἐι.
mss mjt 11611011 fussten fi-iuntsehaft; des vater erbe iiber al
die an witzen 1101011ι kraft, und 0111111 der siben wal,
die 1101011 1111 de daz, 67715 (16 man den kunie welen sol.
(10.2ι 01 &n underlaz 1111 beheite iiber al wol .. .
erbaere boten sant . des jungen marcgrfifon liuhan ²1„⁴ ,.
emo ze Francrieh in daz lant · und begunde'n 11112 011011 110111111011, ,
und ati den kunic drat daz er sich 1102 gezeman ¹
suochte hirat: emo 0111 elit-,h wip 20 nemen¹⁷
des bekaem er endelich die er im maezie erkande‚‘
von dem von Francrich, demit er im und dem lande ,v . ⁴ ⁷
67696 wand er waer alsam 110011 orben eolde werhen,
gehaz unde gram ⁸ ob im gesehaech 20 sterben,
dem kunig Adoffen, 67725 daz ein lant uber warde γ ’ ἢ
121.s1⁵¹›darumb2 daz er 1101;“ιι geholfen des schaden und des leides⁸ 11111110,
(10111 von Engelland fifn in daz ez 1111 11102 arhelas.
67700 durch des guotes gewin, die man (10111 junoherren kas
daz 01· 1111 sande her. ‘ze wisaer und 20 ή13011011,
mich wiser 111110 101· emo die begunden darnaoh 011θῦ011,
01110010 boten und gewis . daz ir 110110 1110 sa
zuo dem kunie 111112 Paris zuo‘¹ dem kunio Wenzlfi,
⁶77o5 sant der herzog unverzagt. der was ein 1111110101· ιιιὲο. ·
nfi³ wart im ouch gesagt, zwieehen iu (1111 sippe 111οὂ 180· ξ
daz der 161 het gevangen e⁷⁷³⁵ DOXXXV. diu⁰⁶ dem' 1111101δο11 uu·
maregrfzf 011011 (1011 langen⁴ dem' wwhern ¹
von Brandenburg² erkant. von Beheim kunigh Ottaokern
amo dem was 20 sun genant ze muoter was erkorn,
67683-67699. l) 11101011 4. m) f. ὃ. 11) het auf 5. . i
67700-67737. a) prannburch 43 pranburg 5. b) der 4. 0) laudes 4. 5. d) blan naueh*- Α
Boxum.- Das markgraff 011011 Sun des von Osterreich tachter genomen hab 4. 0) D. ὃς m m. '2
f) den 4. 5. g) den 43 f. 5. h) den oh. 4. > ’

1) 67688-67692. S. Albrechts urle vom 6. 111 12§5‚B6hmer,Re9.1aerz Albrechts. 2) 67698—0'1701. HQ] .
man hierzu v. 68847 ff. so mass Ottokar davon ausfu'hrlicher yesprochen habem und zwar m omem dor ιν εἰ
v. 63421 ausyefallenen abschm‘tte, in naturlichem zusammenhany mit der erhebunq der Fltimt'nqe (infler

erzo'ihluny mehrfach auf euylische hilfe bezuy yenommen wird) Derselbe war — abyesehen mm feruor r
quellen wie der Com. Martini Βναὸαπΐ. SS. XXIV, 264 — auch im οὴνοη.001η1.8.262,οᾶθν m -'

erzdhlt. Sic wird von der Com. Vina. s. 717 zum jahr 1295 berichtet. Zum ΙφάῙινε 1293 aber haben die - ν’
Colm. ⁸. 220: Dux Austrie solemnem curiam circa festum s. Martini (11. nov.) in desponsaeione filiae 81180 (eelebn ἵ
01 talis non fuit 111 istis temporibus. Das kann sich nur aus> Anna bezieheu, nicht auf Δ49711311, die aufe-my 1 ’ 3
Andreas von Uuyarn heiratete, ἄε7ι7ι 1293 lebte noch desseu 07 ste qemahlin Femoena. Aber es kann vm .- ’
verlobuny nicht die heir-at yemeint sein, dem· die zeitanyabe der Com. Vina. wird durch die Rem· incest Ὗ ’
untersmtzt, als chiese berichcet, dass Meiuhard zon Twol auf der heimkehr vom hochzeitefeet gestorum ’
(1. ΧΙ. 1295, υ. 68800). Und ende 1293 war in der that qam guter anlass zu einer verlobunyefeier‚ ³00⁹ 1
bei dem besuche, den Albrecht semem schwayer Wenzez abstattete, oder bei desecto yeqenbcsuche in Ψίθι- M ¹
durfte dama die nacla-ioht der Rchr. v. 67744 ff„ dass die heirat vom biihmiechen hose vermittelt wwrde, ²
verbindmty damit brinqen. 4) 67708. Er starb aber erst 1298. ⁶) 67735-67741. Vielmaelu·
Beatrioe, tochter Wemels I.‚ die yemahlin Ottos ΙΙΙ. von Branaenbury, daher mutter onos dee 1111719071. Otto ι
von Bo‘hmen mutter war Kuniymvde, tochter k6m'9 Philipps.

