1102 OSTERR. REIMCHRONIK V. 84302-84893. Pez 724⁸—724¹'.
die getriwe herze tragen. (16 61· ala& darzuo ret,

11.1ο9·>(11861· mortlicher 16 daz vervienc man niht wol.
tet (1611 herren w&‚ 84850 (161· herzoge §pt-ach: ‘man sol

84805 (116 ir liute (16 erkanden “ 81611 dax-iiber beraten’.
in 8ὃ jaemerlichen handen. die herren des haten
(116 8ρ1ἑ611611 61εό , alle geliehe,
zdem herzogen (ὶόε swaz von Osterriohe
‘herre, uns ist (168 26 1111101, 8485511111 da gevangen waeren,

8431001) ir dem (11116 111111 anders tuot, daz man 11111111 bewaeren,
daz man 11118 furbaz die soldens ledic lstzen.
unser 111116 1112 dax-iiber (16² samen
ledie und ungevangen, (116 1111861160 gemein
an den ist ergangen 84800 und wurden des 6116111,

84315 8011161* ιῇτὲ111161· 1111(16 1101 -- daz in ein botb taet knut,
die (ὶέι 111111 81111 161, daz zuo der selben stunt,
den ist daz leben unmaere, df) ΒΖΕ mit in wax-iz·1 versliht,
wand in der 161 1161161· waere df, waer ez als& verfiht,
denn hin fiir daz leben — 84565 daz si dheinen schaden

84820 wir mfiezen darumbe geben dishalp der Tie staden
den lip, ὂ wir dolten (116 langob solden tuon dem lant,
disen ungemaeh strenge. nfi waer daz wol erkant,
wir gedagen der liuto, b1.109‹¹daz si zOsterrich
die si uns habent noch hiute amo ein volo unzellioh

84825 gevangen zOsterrich: haten gevangen
ez ist 26 116111 unkristenlieh, und an den begangen
daz wir 1111162611 an 8611611, solbe nutat,
daz den 11111611 als& sol geschehen, die man niemer hat
die von 1361161111 81111 geborn. 843754'} male„ gesehen.

8433011111 ir herro verlorn df) der 1·ᾶῂ was geschehen‚
umb deheine 8611111(16 ze boten gesant wart
des ΓΐΗΙΙὶΒθῙΙΘῐΫἃ kunigfl humer von Ortenburge graf Meinhart.

s. ³22² (111 sint (10611 unschuldie an der reit zuo in hin
die armen 111116, ἆᾶᾱ man an 84530 und warp gagen in,

84335 begfzt soleh unbilde. sw-az man in werhen hiez,

hmoocdiu gesehiht wilde n.328· daz er sin 11111168 1162
801(1 11118 26 seben leiden heliben ungeretss.
an juden oder an heiden·’ (16 er 8111 botsehaft getet,
de> sprach der Piliehtorfaere, 84385 df) jaban si fur (1611 munt,

84340 swelher der waere, in waeren unkunt
der dhein unzuht hie diu gemerke der lant.
an (1611 Valben begie⁷ si mtihten iriu phant
daz der vil reht 6 1168116116, 111111 gesetzen umbe diu,
waz im darumbe gesehaehe 84800 (168 da bedorften 8111.

84845 an lib und an (161· hab, (1611 Valben der sit
swer dem kunic 16816θ ab und den Ungern volgte 11111,
(1611 (11611681, (1611 61· von im het. swa 81 kaemen hin

84302—84349. b) (1. 1.] lengern (zan-engen) 2. 6) -68 2. (1) (10, corr. (ιω dy 2. 6) lat 1. 2.

84350-84393, a) so 1. b) pet 1. 2. 6) (16 62] fi 1. 2. d)s. 1. 2. 6) ungoert l.

 

