minnebaere - mflen. 1375

    
    
  
  
    
   
   
    
     
    
 
    
   
   
     
   
    
   
  
    
   

jsssnisehen 10097. ᾱ9ι· totliche haz kom missetroesten mov. entmutt'qen die des mittewoehe, mitwoche‚ mittiche emm-f:
’.’ ιθ m. und ze suon 18431. minu und libs genesen ffleoeiomloaeer qen.) wfiren an dem mittiehen 15508. 57080. an
tuone verjehen 22940. dnz ez zwisehen missetrfist 25856. reflexio), kein ver- einem mittewochen 75403. und af die
a„ ,in beiden stiland in friuntliehen minnen tranen haben der kunie sich gelbes mitwochen 85119. an der mitwochen
” 58881. liebe diu tugentliehe m. (ent- missetffiste, daz 85602. mit qen. daz 98104.

ζ mange-vtem der uppigen lazheit)17038. wir uns sin missetffisten 89437.

dor minue sfiezikeit 11377. in ir minue ¹¹²⁰d⁰¹⁶¹¹ ‘'¹²⁷’' f⁰rmffl² ²¹⁰g⁹¹ ”men “mh

missetrfln nov. miestrauen, πιίι dat. 12155. ¹¹¹· 65687·

fi? 18907- ¹¹· 6: P⁶r⁸⁰⁷¹²fi²¹29r⁶¹ ⁸· ἰωὴ· , . molto mollo ewf. etant> molto 7233 7444
quter- Alleqorwclze ‘namen . mxssewende εἰῇ todel, umal, unheil albu fif :nonen und fif weichen. grant 'bstwen'

m nneboere adj. mombar 39505. 86408. ζὲξῗζθζῗ {ffmffg'chunffssbrffjlssi192? 80326.

fflfflnehitze ,tf lcehaeylut die (dine jungor) u, ag ⁸ ” mfineit ειη. monas 7058, 20328. 22421.
ἷ”’ der m. hunger nach dir sent und ande misgunge scs· man-qd 30043· Ξὲἓέἒ· ἓὲἓῑέἓ ἓῧέιὶὲξ. ἓὲξῧέ. ἒ4780.
50066. . . . 1673.

,ἱ ,me-imm us: θεῶ-ὀπὴ der vereghnuny ’Πίξξγξὲἷιηέτ '⁶¹2¹’ ἰξίαῖἒῖᾍΐῗὲ-Βῗῃὲῧξοξέἒ mordaere utm- miirder 3465. u. ὃ.

>J fflr die minnejfieh, die der grave hot 17002. mfue surm. mohr 32242. S. semer im

⁷ goffia 63079. , .. , , ‚ , Reqmer Μδτ9.

, , unt 1) prap. mat, hen, water, macele, vmt
„ '⁸⁹¹' ⁸· mm· dat„ mit imarum. geheime phlegen mit motget} ⁸¹⁷0· ''MT-‘1⁶⁷¹ 33355· 97237· ad·
{winnerbruoder etm- minderbruder, minora diu, daz 21480. mit alle ,qiimlich 15429. '³2²‘le ¹¹⁶⁵ morgenss am ”wrye‘n ¹5¹3-

2 3579.13488.36507.43896. der minner- 15530. 28828. 39589. 91392. al mitaue mvrym ¹⁵⁰8- morgen 14⁹⁷- τι· b‘·

bruoder orden 89732. 30724, 31124. imqesammt 41177. 42997. ιιιοι-ς9ῃςείὴθ otf- morye‘ruyahe die ir ze
*wionem mm. vermi‘ndem sant Peters guot 2),⁰d⁰·’ ’.π ‘¹⁶⁷‘ ‘’er'’ffldww ¹¹¹⁰ Μὴν ¹¹5· rehtffl' morgengsb kunic Ottasskffl' het
ἰν 4965. wodor minnerte noch mssrte 4238. ”²¹²² hffufiss ‘metimh” ''⁰’' '’When‘' geheiffln 20605-
:⁷ (lem goteshsts εἴη erbe 42021· mit volgen ewv. heqleiten im volgte mit morsaere scm. mb'reer 35074.
ἠιιοῐειο, minnentae sem. zusammenkunfl ³¹¹ ⁸¹¹¹fl¹¹¹ fflfsffffl ¹¹0ss 2140·,⁸⁰¹¹¹¹¹ae¹2 mort ¹. todt den morton, daz si solden
mm zwecke der „ereb-hnuw ein m, {he dem kume volgten unt 80228. leben 51379·
mwitwhem> in macheu 32158. 60452. ¹¹¹¹ V⁰lg¹0 mit ihm ⁸⁰7¹l⁰⁸⁸ 3ὼῆ ‘¹⁷²

mort ειπ- tiidtwnq, mord der jfimer und

einen m· nemen 9678Ῑί 1 . . ‚1977' ‚ , daz grfize m. 3253. daz unbilliche m.
ada·- Heba-ch dm mmmchchfln mlt gevarn nv. πιιι dal„ vmfahre‘n mut 3453· 38330' 39518· 89535¹ ‚ni-„emat

Wie θ’ dem W¹⁸⁶¹¹ ’ΜΠ ss) ffiunt' daz m. vememen, daz im anderstunt

‘noiolio-11, -lichen adv. frfflmdlcch, liuhand 33?ssss Ἑξζθὲξζζξζθὴξξέξοὲθζξζξίξζζ was vergeben 21811-

. 8998. 43087. daz er sich an der libo m. 26359· mortaere scm. martel 21554.

“ erkuelen sol 18091. sich urloubten m. ¹ m r i'c, (μί’, mord · ν· der '⁴ ”
- 17261- mlt gehellen stv- ''Ibereimco'mmen‚ mit ffiffittllmffi‘ 4955? ⁸¹⁴7 mongmgon

dat. ouch gebal in vaste mit 2111. , , ,, , .
mit g§n an. vb. mit dat„ einem zueetzen ωοήβηωωθὸὁῖἰὲὲ Ἠιονάωηιῳ dm mort-
grunmen .

⁷ minzen ἔδει an siiezem wfize vor 3630. {ghlageffihffigxggssqeffffgss ῗίἑεξῗθὲἒὲ mortlich adj. mb'rderisch der mortliehen

‘⁶2 hen, munchen κων. mische„ daz din velsohliehen siten gieugen si irm ugftieffmissgzz· gsg7gunigs monliCher

⁴ bluot gemisehet zuo dem anderen waere herren mit 85861- P 9 ”

’ '49⁶18. refleoeiv sich dax-zuo mischen sich mit johe„ m,- mmet-mmm, ,mu dat. 29443. mos ΒΜ· 7ηοοὒ cumps 9684· 15335· daz

= einmonye‘n 23278. zuo den djoh mischest , , , , , Α , ‘¹¹¹¹'1‘0 ¹¹¹· ⁶2²ll‘

· · und dieh zuo in gesellest Rich misenen Μή „⁸9¹¹” ⁸wv· ²⁷7² ⁸P²⁸Z⁶ *ΘΜ 3150 Μή mosic adj. mmpfiq, morastiq m. unde mure

mter 75754. (15 si sich begunden SPJI‘en ‘¹9¹' g⁰ltP¹¹¹g⁹¹² da* 96753· 8940.

¹: 'macheu die zagen und die wel ge- mat dat„ omem mttffpwlen also 56350. mouroche 'nv-fi malem ich geloube wo!
ν muoteu 15874. mit teidingen swv. verlzandeln mic, mit ez 31 dam stim hiwgr von gnooeg

'uniat α. min.
1ze etf- minze reht als der nezzel die

ahenunge aas. unciniqlcea 32425. 38501. {W 5¹³2 3⁰¹¹ ‘¹⁰²³ ’ἳώθῗ ¹⁹¹⁸¹¹f¹¹¹⁸t⁶¹¹ wetterss stiwer die lint her fflr ge-
ῑ-..ᾱῑη m. de„ sume„ 35002, figlzfflff ξιᾱίἒξΐέωή nach dem phef- Jroehen Pait den mouroofen 44612.
”.ωῗῗὴὲῧθιῖ“θὴόιέἒζὲἣτ 3135330124222232 mit teilen awv. teil nelzmen lasaeen an, mlffiflgsfissuffibgssagssggffissgqffw 32356'
. 15906. ῗηὲοῃῖπιεπ Ζῖιηεπ. der babest ’ΝΟΜ miiede adj. milde der wirt nimmer miieder
‘sevart etf- veryehen ⁹382ss⁸ 2⁰51ss⁹¹¹⁹3¹22¹¹¹5¹sshb23¹³⁹3⁰¹3?ssssss ,ἱῗῖ 13487-

Μεδῃ Μ· vb· unperffinlich’ mu* dat„ mine' habe 15049, g miiede stf. madiqlceit εδ kunnen dieplatten

, “bel “Helm ‘¹⁹⁸ ΜΒΓ manigem misse· mit wonen swv. sein bei, ‘mih dac. daz und die halsperge samm den KP somer

3⁰22ss ³:3¹ Ιὲξέᾒ ιιῐὲξί Βῖῐὲῖέῗιοῑθ 60220- im ir danken wonte mit 59944. {¹235} gg‘ffeatzwfflss 351} ffi‘ssldssffffffnQ

,ιωὴεεθῃ Μ. unpemb'nlich, ma dat„ mitvolgaere sem. amhdnqer 24549. 24733. mflefieh adv. haum 41317⁴ 81630.

„umbella-qm ππ iu daran missehoit mitsamt prilp. zuyleich mit 5705. 7994. mnan mv· tram„ jemandem miggen in
· 36723. 41584. 37218· 63709· begunde m. von ir friunden manic bot
2 l· en etv ‚m ersiinlich mic dat. mitte tuh·- mittler, in der mitte umb einen 3124. zucam· 4414. 6795. pein‚schnaerz

mafflm jehhcssssl m 2533 4429' mitten morgen 50657. ει ist kam muter vemrmke„ we„ solt nim m. der jamer
v a· ὸ.. ' αθ ” ' tac 61337. vor mittem tae 64800. r und daz mort 3252. daz herza muot der

·»: amen etv. unpersb'nlich, miulinyen, mitte ‘ts' 'nme 69260· smerze 50⁹5* rmv' ”bh bema-hem ab-

fohlochlaqffl daz alt—16 misserfiten hat mittenaht, mittemaht etf- mittemzacht vor
h* fflsm 76541. mit dat. von einer mittemaht 9739: mittenaht 44839. unz

millum er muot sich 5714. swaz sich der
kuni-c muete 11165. daz ,⁵¹ sich lioten 56·
, ι. ¹⁴- muoste in m. allez 65860. fiber mitteuaht55‘123. gagen mitten-naht Ξὲᾒξίἐὸιῖἱῗῇὒῖξῖἒῗοῖἕιἑξῖἑξζΐῖἰίῗ
ἰ umagen swv. salselles naqe‘n 45640. 78326· an den bfibest hfin gemuet11781. 35390.
j· , r wart allaz misseit warde anea zur mittentac scm. miuaq nich mittentage um der sich torste m. umb fride macheu
«12:19⁶ 91721. 30156. umbe m. 78584. iiber m. 73700. 36293. -

 

