aller der 181,

-- den der hof 1181,

11111 081111 herzog Ruodolfen.
l: wer im 111101· 1101 3011011011,
’ 1108310 011011 der koufman,
(182 daz 1101 301811,

“ der zEnzestorfe 082.

de 81110 111811 111111 11182,

(182 der selben schulde

[w 06 billich niemen enkulde
810 meister Perhtolt.

ez waer diu schuld ir zweier,

 

wand der selbe Beier,

OSTERR. REIMOHRONIK v. 87206-87297, Pez neb—749¹&
,

’ἶ fiir wiu 1118112 81111010 11811011 solt?

man fif (1011· diu 0011111110 wart gesprochen,

 

bete 111 (101· vordern wochen
30118111 181130 pflse

in des schutzenmeister 111100,
ν, 111111 daz erfuor man 1101118011,
f 1. 1182 11 heimliehe spi-fich

Ἴ was 811 dem zil

⁴ gewesen al ze vil.

ἶ der warzeichen was genuoc,
ζ (18 111811 die nngefuoc

‘f n· 811 111 beiden 111 01118111.

(16 wart 8120118111

,ιω meister Perhtolt gevangen.

ξ’· ³ daz ez im iibel waer 0138113011,

(181111 1118112 wol 1101.
(16 was al 0111 1101,
daz man imzb (1812110 braehte,

ζ daz sich der herzog 111111 vergaehte.

06 110110 was⁰ er 111110100
111111 weste 06 vil guotes
11118 heim in siner kisten,

, 011 er nur die wile het.
.. 1111 116101, waz er tet.
ῃ 110111213οῃ 01· 20118111

2 ieglichen 1813011011 11008111;
er gehiez sunderlichen
06 vil ze geben iegelichend
² 1101011 011111101θ 110130110,
daz ir dheiner des 1110130110
ζ’ andere 111111 1101,

ἶ ’ wan des er frum hiet.

1 mm. ³)s- 1.

   

10111 1. 0) da was l; was 2,
Dennaba Chroniken V.

(182 01 01011 wol trfit gefristen,

b) m. i.] 111811 (1118110 1) 111102 2. 1.

Μ. a) i. 06] 00 1111101· (anamma) 2; so nymer 1.
f) Denn 2.

111. 132⁶

1137

si οΡ180110111Ἱιο11, 02 waer niht 31101,
1182 iwer zorniger muot
taet 111 011101 380110
svm disem 111811 dhein smaehe,
diu 111011 gerfiw 1101118011.
181 111 111111 wesen 38011.
02 kan immer se* 013811,
1181 01 dhein 0011111110 daran,
07200 02 werd offenbair etwenne3
ervindetb ir denne
zuo im dheine schalde,
06 001 01 iwer 11111110
b¹·¹³2· haben verworht und verkorn
snos unde sol ouch haben verlorn
beidiu lip und guot.'
des fursten reiner muot
lie 01011 (100 0111111011.
01· sprach mit guoten siten:
smo‘ich tuo, daz 111 gevalle,
(10011 001101 (1812110 8110,
daz der kunic 1111 (1811111111οῡ 211111,
wande ob wir verlurn
darumbe 0111 11111110,
07115 06 11111001 diu 1001οᾱ 0011111ἀο
fif iu allen 1101111011.’
1111 begunden siz triben,
unz daz der zorn
gegen im wart verkorn. ’
072011 swelch herre in der 11182
111 dheinem urvar saz
und (16 111010 iibersehen
die [ibex-vart, diu (18θ geschehen
was von herzog 011011,
87285 (1011 11611 111811 116 vil spotten
umbe 01110 118011011.
(16 herzog 0110 11111 301011
und er volkom 111101· daz wazzor,
ein bote niht lazzer
emo kom hinz Brunne gerant

und tete (18 bekant

dem‘ kunige diu 1118010,

(182 der Beier iiber waere

und mit gewarheit komen hin.
87295 daz zalt er ns). fiir gewin
unde fuol (1811111 3011 Ρ183.
ζονν82 des gesindes (18 180,

0) -ers 2.
0) vor icht 2.

0) ward 2. d) -em 2.
b) Er yndert l.

143

