113011 ruofen — nider gen. 1377

    
   
  
 
   
     
    
   
   
    
   
   
  
  
  
   
  
 

s , nach mosen acetov- nachrufen si mosten naht atfm. mehe des &rsten nahtes 11956. lenken yemiqt sich πεῖρεν( 36965. die

, im 113011 84549. des andern nahtes 50517. des vordern wile sich iu min gebot die Sibenburgaer
, nach sehsten 33„- mehwhreim, mu dat. nahtes 51247. 11. unde tac 3659. 19363. niht neigent sich unterwersen 87398.

daz man dem kunie iht schrire nach ”ve naht 31690‘ ΖΘ gum& ”²¹¹² αι’ nein adv. nein 36581. 11, 2ν7318 1732.

11127. 9¹⁴²? 'mh‘ · yruss 79500· ²⁸ gum& 9638. 30952. noina 609. 25895, 62.
n. nten zu quaer nachtruhe? (oder bet 11θίΠὲ . . nain 6419· 49824.

³301! segenen m· abwkiedmumch mitent) 1621* nemen ειν nehmen sohaden 356 8111

mhmsm’ mn dat* den hemon 88- nahtschachen mov. niiohtlichee raube‘n n. ende 2551· einen snit 4170. den tm

gent nauh manin rator munt 61972· (naehtoehfflien ἦθ’ 5) und strstzmup 29864, ein reise 8775. herberge 11311811

ῃξῒέωῗιῗῖαοὲῗὰὲόξῗῗέἑῐῖἒᾜῃέἶέ 44287' und 11. 68089. (les nimt mich wunder

 

10140· nahtschade he. 5, ε. dae vorherqehende 360. aufnelzmen 8951. empti-§ch (ze
. ¹ wort. wibe, ze man) 1187. der Riuze, den
nssslgssdffiffig, “3335g‘mgg8fff‘3hffl’ md nahtsedel xlm-3 nachtherberye, ‘nachtlaqer Si het g⁹n⁰¹¹¹ 263⁰· meyneh'me‘n dem

wirt genomen und gezuct sin kraft
17042. mic refleoeivem dac. er naeme
im den sit versahre 80 1128. mie priip.
311 sich nemen die ungehssrsam 31⁴ch
her-aumehme‘n 5530. an sich n. und
lesen 95. 1074. den kunie von solhem
unmuot 7519. ditze kusses geniez hiet
er fiir tosent marc genomen 87996. fssr
vol 11. 75416. mil refleaeivem dat. im
nam oueh fiir gelingen hatten su‘r 1076.
daz ir in iwern godane nemt 8054. diu
zit, fif die diu ειη-38118 was genem am-
setzen 2560. der tac af den (181- strit
was genomen 3036. 3974. daz nim ich
fif die triwe min 2132. 2324. daz er
si fif sin gufide 11381118 9133. 31434.
die sach under die hendo 113111 bischolf

’ nach tuon am, ob. einem wunsch unde Μίῖὲἓέὲ ἶῗῖαξῖιῗέἃ
segon mhaenden 21285. · θεν 90555.

Ἢςιςῃςςςῑ mmm versam mmmm

43628. 43726, 70539. (ι. ὃ. namen
nssehvnr εωπι- nachfolyer sant Petere 41344. 43738. dey- nam: Ruodon· ze

74626. der herzog Johanss‚ (101¹ Π· 11. er gewan 12709. 22827. namen:
Judas 94376- · in (18111 namen der drivaltikeit 19276.

nachvolgaere scm. mhfolqer 5470, die hsshsten wurden mir genant bi

nachgobar mmm. „aomar 3769. 6260. fflffesshffjffl‘s'ssae'ffil affl, dfsslssffffefiffl

⁸:³⁰⁰ss- ΒΜ ”3⁹¹² nsschgebsnj ³¹¹ ‘¹³¹¹' 13907. demit ir hssoh ert iwern furste-
b¹⁵⁰h⁰lf ΘΥ g⁹w³¹¹ 28855· ⁸¹¹² ΒΜ ¹¹· lichen nam 35962. daz ich minem hove

1. 31063· ⁷ naeme sin reht und minem nam 40302.
1130111111οω- scs. mhhut 7112. rana, atamd er mae wol gehaben fursten

. „summme ,wm- mhkmnme 3528. 3919· nam 19877. daz er kuniges namen hiete

    
  
   
  
   
    
     
 
   
   
  

· Μ”ΥῡῑΨ 35980· 31151ᾱέ ῗὲιῖῗιὴθὶἶῖξὲ’ῗέιέἲὲῗῗ4οἶῖἷ’ζ Ξῖζᾶῗέθῖιέἷῖῗῖιέἶῖνξῗ εῗὲἓιὲθὼὲἓ
ζ, ”flchwendie ⁰1¹0· '’enacm’arc 38377· schreibend derpname εδ ν81111111ἒῐ10 was lesen einen ze 2021}oe 1187136. rejlezivmiln

v, nacket, nact, nackent adi. nackt, blofl 91028.

,ι dowunt lac 81· nact 1'6716. nacket namhaft adj „amhafl die man νν0] er,
unde *³¹52 ligffll 1⁷297· ⁸¹ maehum kant und n. wfirn genam: 95631.

‚ in (181· kleit nackent uude bar 83639.
’ nadlaere ἰη’ uaddmacher 65671' naen ewv. ‘niihe‘n mit 11. 1111(1 mit spinnen

ἿΠΒΕΌῙ ‘mn- ’Ἀθά 94614. Pl· ”agel ’ΨΜ-Μ· min lipnar gewiunen 97386. daz kriuz,
, ”⁰9⁶3 392243 fiwffimyel 16890· (132 si lant sabinen vor genaet fis ir wint
⁴ uageln nov- vmqeln mit fflezen und mit 45805. ie der 111311 streich sin genaete
ᾗ 11811(1811 nagelt maus zuo (1811 wenden kleider an 69347.

52206· narre mm. tor er waere niht ein n. der
’ nagog} ³232. naqe‘ndman sggg4gi 11. ἣ2 (181· minate qeschickt sein 67918.
er 811 oup un gras .

”who ⁸⁶⁸²⁰f¹ ”⁴¹²7ae 28926· ein hu⁰t in nase swf. naee der krucken er manigen

¹ ⁸⁰¹h⁰¹ noehen ⁶¹937· sffiz tete mit der naseu 36040 (vql. zu
qnffhen, 11311, 113118οῒ adv. nahe si dructe dieser vorscellwny 41914 fi).

⁴ Εἰ nahem ΖΘ ir 4⁷33· einem ”abent nat sts. naht, das niilze‘n daz si fif frouwen

. kfiffln ¹4790· ⁵5 ”aben k⁰J¹¹e¹² 596· wat mit rihen oder mit der n. tier nest ειη. nest, bildlich fiz der erden nesto
· 73⁷0. 11058. 75038. der Jsmer lit kunden wurke„ 73113, 19515⁸

¹ ξὶξῖθεῗιῖξιθὲρέἔῖ Πθὶῖνῖῒθέ ’45212148ἰὲ1Ξέιό nfiterzunge mnf ‘nallerzunqe’ 78265. netzen ewv. mezen (1811 fuoz 52626. daz
’ ” ’ ’ ’ ertrich mit sinem bluote 49861.

ni waeren in n· bi gewesen ’15465.1ι3ῐΐ11’ ⁸⁶f· ‘natur 19187. der natssr orden
niden adv. umen von n. 915⁷. hie n.

¹ verre noch 11311 2032. 11311811 unde 92039. 83687

= ffissn ἓξὲξ 4353} Ξὲῗὲέξῖξ· ,3²52ss natarlich adj. namrlich wider natflrlichen

nome-n si wfirn dem kunic εό 11311811 orden 52376' .. , damn melleis-m 911
, gesfippe 5217. 85938. er was sin n. neben ΡνᾶΡ· (πέζῃεπυ, πεόεπ,.νατιπιῑισ1ι . ι ¹ ¹ Α ·
mae 95746, comp, „filmer orben 2⁴„ 62880. madal, m qlmchm· wenna 42734. mder adj. nzedrzq hochvart n. gemachen

’ mhmm yrade “⁶2⁷2 58301- daz an neve mm. affe, oheim10694.49688.u.5. mfedn'qffl 35133- ss· 0⁶2? ¹¹50¹¹ 243οἳ-
diser frist deheiner naehner erbe ist nst zuo, des der n, εἰ elwa, ΜΠ, dnm, ΖΘ ¹¹- und ze Bwach 54546.

87741· wem es anqeht, wer hetheila'qt ist? 4666. nider adv. lzinwnter ioh wil dir nigen
nsshen ρων. mahen, &ich nahem daz sin 61668. 72361. nider fif din fuoz 2793. 87983. hin
’ wip mir 113811 88149. τιηρενεόπίἰοὶι nst nehmn adv, ‘qaam „acm 39205· n. vehten 9123. ez gie in n. oder 1ιὸ

1131181 82 (18111 valle 12204. , , Α Α falle fiir eie smel oder qut aun 97993
, .. nengen ³wv. nezyen dm houbet 6621. sm „or verbm:
11ὶὶ1811811 mov. nahem, ⁸1ch nahem, un· 0¹. n. zuo dm. bet 29726. sin hene was

pereiinliclz <16 82 nabent geu dem geneigt gagen im zauem μοις) 20161. nider vellen mov. niedmverfen 6100.

⁷ ΜΘ 15696· ‘Is' ez memento (1⁰¹¹ tagen imbrum-9„ (ηόΙι neiqen, untemoerfe‘n (Ῑό 81· 16261·
s ., 48210· dem fursten muoste n. 30370. refleoeiv nider gen am. vh. eimtv‘lrze‘n ein brucke
¹ nullate tuh'. m'a'chste 12176. adv. e. 113011. daz ir iueh neiget und lfit iuch gen im under im gie nider 8⁹35. 71214.

noutsehe Chroniken V. 173

Lamparten si (diu buoze) sich nam ent-
-vpra‘nq 9433. ννέι sich die liute han ge-
nomen waher die lente qekommen sind

14585. sich dz‘ivon nemen esch entza‘ehen
9863. 95274.

1181111811 εωυ. neuneu 5937. 13150. siu
nam was genem, swfi man der guoten
gedziht 77215. 1181· Kuonrfit man in
nande 23498. (132 man in (181· getriu
sant Nielfi nent 95521. Ιιεξβεπ (181· was
ze bruoder genant (18111 kunio 3025.
pleonastisclz die er mit im 113111, dienst-
111311 und burgaer genant 70212.

11311 a. 11311811.

namugo eff. nahrzmy, umet-halt 53219.
nem mov. m‘ihren, hildln'ch den guot ge-
dinge nette 2849.

1182281 atf- nes-vel reht als (181· 11. die
minzen gent an siiezem wfize vor 3630.

niden etv. neiden 82 mit tat in chaten

 

