986 OSTERR. REIMCHRONIK V. 74750-7482'7. Pez 645b—646b.

⁷4:⁶0 (1011111 (110 boten hin
wurden 1101111· gesant
von ,Francrich dem lant,
daz ein tac wurd gesprochen
iiber seehzehen wochen
74756 111112 Tolb zwisohen in.
(10 solden komen hin
durch ebenung gezogt
der rssmische vogt
und⁰ der von Francrich.
74700 die boten 0111011
vertigte man,
df> si sehieden (1011.
si k6men heim 111 kurzen tagen.
1011 116110 als& sagen,
74705 (102 (101 von Franerich
sinen brief heimlich
(1011 ratgeben sande,
(110 111011 im*i nanda,
daz si im 111ὃ111011 0111θ gereht
74770 gegen dem kunig Albreht
in tiutseher lande kreizen.

ob darunder iht wurd verheizen?

des 11011 1011 sit vil vernomen.

df> die boten 7701011 komen

bffggfi und kunic Albreht gehssrt

von worte 20 77011,
wie ez geredet was,
fiz allen (1011 sinen er las,
die er flieren 77011 (1011111.

[7470011121011011 enphaleh er in,
daz si kaemen 11001011011,
da er den von Franorich
solde besprechen.
er bat si als& zechen,

74785 daz si sich flizzen der beiders‚
(102 ir kleinat und ir kleider
gar kostlich waeren
und daz si niht verbaeren,

74750—74799. a) vor w. 2. b) T. Pcz] tal 1. 2.
h) iost 1. 2.

b) b) aas melem αηῡοὲιοεοήηοι 1, 2.

f) paida (zehlaide) 1. 2. g) Zum l.
74800—74827. a) 11. Pez] f. 1. 2.

muscosi braehten mit in (1011,

· 74700 07702 111011 solda 11011

2011118 11111101 und 2011101 11001011.
0110 die koete,
,(102 si darfif mbhten gelegen,
die 7701(1 01 111 wider geben.

74705 kunic Albreht 20110111ὶ
(110 fursten 011011 100110111,
die der km· phlegeut und (101 7701,
(1ῖο bat er, (102 si zuo (10111 111Α1
11111 1111 111011 (1011111.

74000 (161 1011011 si wider in
mit 701011110111 11111010 alle gelicho:
Γ77011 ir uns gegen Francriohe
20 dheinem tage ladon,
06 10111 uns bi 111111 8011011011,

74005 (102 11 (1110111 ebenunge 11101 ·
mit dem ’Ἐκ-0112010 unguot
011 nach unserm 101. »
(101· von Franerieh hm·
in siner gewalt

'4⁸¹⁰ des richs guot ungezalt, ’

hune·

(10 01· (1110111 10111 hat 211ος
(1012110 siht 111011 111 spat und fmob²
grfizen kummer legen an,

74015 des er sich 111111 1110201.
daz ir daz gegen im 10201,
(102 7711 111111 0077122011 7710,
110110, ὃ daz ergie,
ὂ 77011 7711, 771220 Κ1101,

74020 010110110 frist
iuwer empern.³
‘ich taete vil ungern
(10110111 01100003οὓ3

74025 und den fursten an ir reht’,
sprach (101 kunic Albreht,
‘mit (10111 Franzois 011 diser 70113

0) u. PaJs. 1. 2. d) in 1. 0) vorm. ¹

i) auch 2. l. 2.

 

   

1) 74800-74933, Dass die Rchr. hier, vor der falart nach Toul, die reiehsftirsten ihre bedenken k ⁷¹
yeben, die hldminye —ihre lieblinye - eine bitte qam entqeyenqesetzter art vorbrinyen ldsst, kat seim erc
yrund wohl in der absicht, ihr vorsichtiq missbiuiqendes urtheit uber die politischen ankmipfunyen mit Fr
reich zum ausdruck zu brinyen. Der protest, den (ierhard von Maim v. 74828ff. vorbrinyt, dar-ste von ei ³
stelle des Chron. Samp. s. 141 anyereyt sein. (Zwar ne‘rmeu auch die Gesta Boem. SS. XXIV, 484 Ardae 2
wiseeoo von der initiative (r'erhard8; aber 74845 - s. die cmm. dort — schlieflt benibtnumq diener quelle a }
2) 74812. Erycinae: . . . . des riches man. 3) 74823. lat daran mir misselunge zu erydnzm?

