   
  

, OSTERR. REIMCHRON'IK V.
1
an dem trfiren‘ gowan.
oeooo 6111 bruoder herzog Stephan
’ (161· gewan nie freuden 66 vil
als zuo (16111 211,
(16 61· (1611 bruoder an sach
swaz im zUngern geschach
mund von (1611 Walachen,
3 66 61· dazss 1111111 macheu
‘f moden Beiern begunde,
’ nieman enkunde
weinen vermiden.
moesi mohtenz niht erliden
noch 361161611 an,
daz im 66 libel was 361611.
(16 er 62 (161· 116166
&wan der selben reise
66665 66116116 wart cnphangen,
¹ (16 was unlang ergangen,
daz er besande
die herren von dem lande
unde* legt in allen fiir,
>mo daz 61· 11111 williger 11111·
’ daz 1161 erkorn,
6111 magt hochgeborn
zeiner konen ze nemen,
diu im· wol 1116111 3626111611,
,661115 daz si (16 wurde frouwe;
¹ der herzog von Glogouwe
der frouwenb vator waere.
do 61 3611611611 diu maere,
Δ (16 10111611 61 6111 alle got.
(16 sprach der kunic Ott:
’ ’66 16161 11111· 1116 2110,
wer (116 16166 tuo,
(1611 1611 sende 116611 (161· magt,

   
  
  
    
    
   
    

ἱ

. von der ich iu 66 han gesagt’.
Ἀ», (161· rat was unlauc,
daz hin fiir spranc
(161· herzog Stephan;
61· sprach: ‘nieman ich gan
⁴. (161· reise fiir mjch.
1Ἰ >· gegen Polan (1611 6111611

88889-88976, Pez 763⁸—763b.

daz sach der kunic Ott niht gern3

doch (16 (161· 16166 niht enpem
88935 wolde herzog Stephan,

(16 tet der bruoder als 6111 man,

der triwe wol versten kunde.

mit herzen und mit munde

den bruoder (1111116611 61· sere
68940 bat, daz 61· 1111 1661 (116 ere

und sich 66 3110111611 bewaege

der reise, der er phlaege.

(16 61166161 61· 61611 111111.

(16 1111 wart verriht,
88945 swaz er haben wolde

2(161· 16166 und 61· 601(16,

(16 62 allez wart bereit,

hin fuor (161· unverzeit

gegen Pelen frolich.

³322? 116116 1101611 snelliclich²

muostenb an den wilen

vor im hin ilen,

(116 (1611 von Glogou solden 11111611,

daz 61· kaeme geriten
6895511111 611161· tohter 66

11112 1111126 Β1·6216,

(16 wolde der zarten

herzog Stephan warten.

daran 61· wol tet,
semo wand herzog Stephan het

von Brezlit des fursten 1011161·ι

1111(16 (1611011 6111110111 61·

(166 niht wol 36162611,

er rit die selben 61162611,
88965 daz 61· (1611111 kaeme

und daz er (16 vernaemc,

wie sich 6111 sweher⁰ gehabt.

(16 (116 1101611 gedrabt

komen 363611 Glogouwe,
68910 (16 wart diu juncfrouwe

bereit kurzlich

6611611 und. 6111611

21161· heimvart.

ir vater ouch wart

blus·

 

1157

sem schiere (166 26 rsit,

41u1wil ich an der wile
f daz er si (1161

3 varen mit ile’.

  

88889-88899. f) d. tn] deinn trewen 13 dem trewn 2.
' &oo—8894& a) yn 1. 6) s. 2.
&wo-8897& a) snelleieh 1. 6) sw. Ρη] swester 1. 2.

g) (10 1. 2.
b) iunchsrawn 2.
b) Must du l.

, ‘fa-

1) 88961. Scione yemahlin war Judith Multa), tochter des herzoqs Polko von Schweidniez.

 

