     
   
 
 
 
 
 
    
 
   
    
    
    
  
  
    
   
    
  
    
  
   

‘⁸ der naehsten reitunge.
nfi hort sin meinunge.
⁸ (118 brieve 8118 genunt
⁴ truoc 81 111 siner 118111
w unde kniete 8188 (1181
, fflr deu bischolf Kuonrat
1 und nprach unbetwungen:
ζ ‘diser gth losunge¹¹
,τ sit, hen-e, ledic von 11111·
„fif 801118 8811811, (188 ir
ξ 111811 geruccht 8111111111ι
(uber (1881( goteshfis arm',
²³* (188 ir habt gemacht undertAn
111111 unwirdigemm man:
dem tuot hin fiir durch mich
3.on und genaediclieh‚
ζ 88 1811 halt bin erstorben’.
ἶ’ 1118 mit 1181 81· erworben
ι3111181 1111(1 lobes vil:
swes er 811 dem 811
{ninom goteshfis 88 frum 1181,
'des gewert in bischolf Κ11011181.
”yse mit 1111011111 er* sich,
Her ze Seckou den strich
,³ sinen stuol er reit.
81188 man im seit,
ι daz nutz waer unde frum
³ ἰι 11111181118111 histum,
³, 1η warp 81 unverdrozzen.
'f 2 goteshfis 1181 8111 3811088811
,γ ’ἰ ι guote und 811 er:
ξ ᾗ eier burge werb
ζ ς (1 andere guotes michel⁰ krast
1 , · urbarn und 811 mansohaft,
’ · r er mit helfe und mit 181
’ ” -··b (118 fursten verdienet 1181,
11 hernach gehoret wol,
ξ ‘5 111811 88 1118 schriben sol,
ζ .ῑ’8 81· gedienet 1181 den fursten

⁴ Τ DCLXIV. mid merket unde 1181-1,
‘s wunders hie 81111811θ

’ 'breht der furate lobesam.

2 [jer 811 (188 alter ie kam,

im darzuo‘ tug,

²⁷2· ww). 11) -811 2.

ι 70549. a) er 1³0sz. 1. 2⁴
- v “ chssnden 1. 2. 11) wy er 2.

Ϊνντ roffi. a) parm 2.

ί) erparmen 1. 2.
b) mer 1. 2.

1) 11111 2.
b) υ. 70576] f. 1.

OSTERR. 8811101111οΜ ν. 70486-70575. Pe„ 608b—609b.

daz er gedenken mug,
waz man 81811 und frumikeit
hat hie vor geseit
von herzog Heinrichen dem alten,
rom und waz 81811 111111(18ιζ walten
1181118811 herzog Liupolt,
und wieh ouch ervolt
sin sun die selben 8181,
bl· 91 der den selben 118111 1181,
70540 und (18188811 herzog Fridrich,
der sich machte rich
maniges lobs und 81811,
(188 81· 1111 kunde 11181811
11111 manheit und mit ellen —
'10545 die daz wizzen wellen,
die ervarn nux-¹ (188,
wie 1181-11811 81 vor 888
1181881 Fridrichen dem 1881811,
der mit manigen geaten
7⁰550 kom bi 8111811 jam
hinz Osterrich gevam
durch sin verderben:
gen dem begund er werben,
daz er beleip unvertriben3
70565 man vindet ouch geschriben,
waz wunders habent hie getan
kunic Welfz und kunic Stephan,
(18 81 unser wielten
und (1118 18111 111118 hielten;
70560 man weiz ouch die warheit,
waz 81811 bejeit²
an den Ungern (181· wacker
von Beheim kunic 011881181,
der wilen het gewalticlich
70565 51118 unde Osterrich3
uns ist 011811 (188 1111111,
wie 118811 der selben stunt
Ruodolf der 1811118811 vogt

s· 236ο 1111 ze schaden 1181 111(181 zogt

70570 und waz er ellenthafter 181
1118 1111(1 8181118 begangen hat:
swen wir (188 81188 wellen
priieven unde zellen,

88 ist 88 81188 enwiht

'10675 dawiderb und ennih‘c,

k) diez 2. l) armen 2. 111) -811 ’2.

8) vil 2. (l) Nu 1. 2. 8) οη), 2.

933

f) (188 zw 2.

