in die stete hin,
die muostenh haben den 8111,
daz 81 (188 ersten offenbar
den* einen brief zeigtven¹¹ (181,

”’ 811 (1811 111811 zehant
’ (18111181 gesehriben vant,
, wie 111811 solde 88118111

1111(1 mit demlun andern brieve varn.
> und 818 daz 8888118811,
alteret man (1111118811

,μ (1811 811(181·11 brief dar gap,
κς, dh* man der Juden hab
χ’ mit wolde gewinnen.
§w (16 (11881 listigen 811111811
.. der von Francrieh erds‘ihte,
[s vil balde er (16 881118,
-, wie ez geschaeeh enzitb.

.· die boten 8118 bit

’Ἴ = ¹'wurden gesant
·’ =mit (1811 brieven in diu lant,

. der gewaltielich

phligt der von Franerich.

·: (118 boten sfimten sich niht,

’ 81 wurben algeriht‚
, ’ als in enpholhen was.

> sw& man die brieve las,
’ (18 behieltens mit fliz,
ἶ daz >in (1118111 itwiz
· von dem kunic widerfliere3
daz man den andern brief iht⁰ fluere,
ἰ daz wart behuot als 88116118
’ 818 ze Reintse‘1 der kr6ne,
.' 818 811881 81 (188 brieves hauteu,
‹ 8ὂ hart 111811 vorhte den unguoten.

    
  
    

nam.
ἶ (10 diu zit und der tae‘¹ kam,
der in was gesazt fif,
- «16 kfimen ze haf
dio hehsten in (1811 steten.
⁴ ι (1811 brief, den si heten, ⁸
z der wart 8ὂ 88116118 11118 gen-agen

⁴, mul—mm. 11) 1111188811 1. 2.

mmo—mm. a) Daz 1. 2.
J. t] ‚dew rach 1. 2. g) ver 1.

² ulmo—om. a) vor z. 2.

i) Der 2.

111 grfiz oder kleine zu erqdmzm.

DOOLXXXI. nne heret, wie ez ende

b) eyn czeit 1.
11) dio molae mbmiclmec 1. 2.

b) phenningen 2.

1) 91476. 22. VII. 1306, 8. Ε. Α. Schmidt, Gesch. v. Frankr. Ι, 691.

08181111. 1181118811οΜ1( v. 91441—91523. Pez ηιμ-7841.

reht, als 1811 han h6ren sagen,
als man her 1111· trag
811 sant Mares tag

91485 den herzogen von Venedien.
81 wolden sich erledigen
vor diser vorhte freise
und (188 gebotes eise,
daz in was gegeben

9119011111 fif daz leben.

hlasein allen den steten,
die des kunigs lant haten,
iiber 81 8811181118112

91195 811 81118111 tage daz 8888118811,
daz man die brieve fif brach,
daran man gesehriben vant,
daz man die Juden zehant
alle solde vehem

9150011181). sold aber ir niht 81811811
unde 011811 niht toeten
noch der toufe noeten.
zehant daz* ergie:

8371ε (118 Juden man vie,

91505 und swaz man oder wip
gewandes heten an irem lip,
daz 118 111811 111 an.
swaz si mohten 8811811
811 anderen dingen,

91510 golt, 8111181, phenningeb,
gurtel‚ sistmrvaz, vingerlin,
fiii-span und swaz (188 moht gesin,
da iht 81111818 811 11188,
zesamme man daz 188

91515 und fuort daz spat und fruo
dem kunig fif wegen zuo.
kleider unde bortengewant,
hfisgereht und swaz man vant
in den judenhiusern iiber 81,

91620 daz wart 8118 twle
umb phenninge verkouft.

(16 (118 Juden bestrouft
warn eren unde guotes,

1) Den 1. 2.

d) Rains 23 rams l.

k) zaygen 1.
8) nieht 2.

m) Den 1. 2.
8) Nu 1.

1189

2) 91493. Wahrscheinlich ist

