’ gelougent und ’6666116661 (162,
⁴ (16 6111110111 61· 11111162,

‚ wan daz 61 dison bat,

(162 61· 1111 16111ιι 6111 161,

wie er nst solt 86116111

und mit (1611 66611611 vam.

     

awweder frid noch 611011
¹ habt 11· von dem 11611
ζων110611 von aller 1116111611611,
(116 (16111 riche sint 8611611.
. ir und der von Hanegeu
Jwiu selp abel habt getfin'. ·
(1611111 1611 61· von (1611.
(161 wirt 011611 26116111
2110 (16111 von Hanegeu rant
unde 661161111 (1111 1116616,
,ωηο wie der kunio hin komen waere.
der wart des leidic, genuoo.
Ἴ vil bald 61· umbe sluoc:
,, 611 (161· selben wile
,, fuor er mit ile
ι. (1611 Rin wider 26 tal.
, (161· wirt 011611 zuo dem 11161
mit im von (161111611 116116ε
*' des libs vorht in daz 16116.
¹. dem kunic trfirens 261611,
, (1(16 er 61116 111611
ἕ ,ς 66611 11111 (16111 81617611
Α 11111 fif zuo im draven.

L kstm 61· arbeit,
: (162 111611 1111 6611,
⁸ '2 owie diu maere 168611.
’” 111611 begund im 668611
-ss 61162, (162 1611 vor 166,
4 wie 62 (1011 erg-angen was
ζ unde -wie fif (16111 wazzer
Ἴ -πτι der von Hanegeu 111111 162261·
''  was komen mit 816261 1116111,
die· untriu, derb si 1161611 86ᾶ6111,
ζ zenden unde ze volfiieren,
ν’· finde wie man in sach rueren
fliniu moder iiber al
, 3 (1611 Rin wider ze tal,
³ ¹> und wie si mit in
Ι . (1611 81611611 fuorten hin,
διδῶ-61649. h) tau 2.

³ Binan—sm. 6)1)6ι· 2.
ν μ’ mum-8143& a) dy 2.

b) dyo 1.

61· sprach: ’(1611111 han ioh 111111 26 tuon3

OSTERR. REIMCHRONIK v. 81343—81434. Pez ’ΜΨ-7001».

11,81ο(161· (1611 kunio het geladen
131³me tfidliohen schaden,
und wie 62 (1011 6186118611 was:
(16111 11111116 111611 (162 vor las
mit ποι-1611 26 worte
111112 611(16 von⁶ orte.
81395 der kunio was vil fffi,
(162 1111 801 6166
1161 geholfen von (1611.
116 was 011611 san
erhollen der schal
81400 in daz lant fiber al
maoz» 11611611 1111(16 verren3
und (16 (116 11611611 herren
(116 666116 1611161666,
2(16111 11111116 si alle kfimen
81405 und 6126181611 1111 bede
11111 werken und mit rede,
daz si im waern 8611611.
fif (1611 von Hanegeu
swuoren 6116 8611611
81410 und 1161611 1112161161]
(1611 kunic, daz 61·
durch des 1161166 61·
besaez den* boesewiffl,
der 66 111011Ῑί611 8666111111
81415 wolde 11611 getan.
des ensolde 111111 618611,
sprach der kunie Albreht,
‘daz von mir 86ν6111
werd diu burc oder (161 111612,
81420 darinne 1611 (1611 friunt weiz,
der 66 wol 611 mir 1161 861611,
111616 (162 1611 111111 1611611 von im 11611.
11111 11168611611611 611611
wil 1611 111611 6116 11111611,
81425 swss ir 6111 6161 vindet,
daz ir den aben-winda,
der 616111 (116 schulde hat?
swes si der kunic daran bat,
(166 wart er gewert
suso und vil 11161, (161111 61· 8611.
011611 wart zuo der stunt
(16111 kunie 86111661161 kunt
unde fif 6111 611(16 866611
611 (1611 66611611 diu 1161116111

6) 211 1. 2.

134 *κ’

1067

