OSTERR. 118111011001111( ν. 81682-81765. Pez 702b—703b. 1071

    
  
  
  
  
  
   

und daz guot 81102 verkiesen, daz minen sun 11011831

daz den Ungern ist gegeben? mm des wesens in Ungorlupde.

wir suln mit urliuc widerstreben der bote0, deu 01· miv caude,
1686 von Rem dem kunig Albrebten, der 8831 mir ane twal

3⁸⁰4* der uns· wil 811 vehten diu maer, diu ich iu hal
mit der vorderung 3162, 1111ἆο diu iu (10011 sint kuni„³
die ex· 8186 11162 suso 01· 88310 inf ouch an der stunt

, her‘ enpoten 1181, die vorderung besunder gar,

ἶσιωο nme uns (108 von Basel 181 (110 im het enpoten dar
gefrumen zuo dem dinge, mmsskunie Albreht 86 ernstlich.
daz 01· 11118 1101· bringe (16ι rietens⁸ alle gelich:
die helfe des von Francriche, 8171158113 01· hinz Wienen waere kanna,
des sul wir im alle 30110110 818 si heten vernomen,

,81885ᾶ81111011 von schulden’. 86 sold 01· 011011 111111 1011301· 1111011,

“ der kunic 1111108108 (1111(1011 01· 801ᾶο 1111120 Brunne 111011
81102 (182 im wart geseit, und boten senden hin,
wand ez was diu werheit. arno ob man zwischen in
guotlich sprach er zuo (1011 sinen: ihtes mcht gereden,

‘mvoo‘ir herren, nsi 181 8011111011, demit zwischeu in beden

’ daz ir waret ie getriu‚ wurd gemacht ein suen.
und 181 111ἰο11 niht umbe diu, daz lobt der kunie ze tuen
daz ich iu niht gevolget 11811. mm und bereite sich darzuo.
swaz versfimet 181 daran, - des andern tages fruo

-81105 (182 wil ich erfullen gern’. ιιι-θοὴόὴ 111811 fuor hin, 20118111

’ 81 sprsschen: Γ86 let iuch lern gen Osterrich 111811ί boten 88111,
ein warez sprichwort, die zwischen den kunigen beden
daz wir lange haben gehfirt: 81150 818 verre selden reden,
swer 8111 10113011 11111 ob sis mit teidingen

snm und (1ἰο 1118111011 vor stilt zeinander mehten bringen.
an dem 1-81, an* biht, 811 0120111ς 2110 (101· selben vart
der belffbt des seltenb fri, von Basel bischolf Peter wart
er werd⁶ sin iiberladen 81755 erwelt von des kuniges 181.

uno-mit etelichem schaden. der tet, des man in bat,

{nm 8186 11180 iu geschehen‚ (18 01· (10111 kunic moht 811 gedienen.
welt ir uns niht verjehen er reit dehin gegen Wienen.
und uns kuni: macheu durch des hoves rcht
die durchnehtd an den sachen'. suso enphienc in kunic Albreht,

, (16 sprach der kunio 811 (101· stunt: swie 861· 01· 1111 0111013011“ was.

ἷποἹοΙι wil iu macheu kunt (16 111811 die brieve gelasb‚
die sache 8110 gar. daran 8111 botschaft 81110111,

02 ist allez war, 818 (1ὶο 11611011 fursten 1110111,

(182 ir ieze 8831, snos der kunic 8186 tet:

81682-81699. f) Het 1. g) mflg 2.
. 81700—81749. 8) au der 2. b) selben 2. 0) wer 1. 2. (1) durchnocht 13 -not 2. 0) d. b.]
ιι poten l. 2. f) mir 1. 2. g) rytens 1. 2. h)f. 1. 2. i)f. 1. 2.

81750—81765. a.) enphalchen 2. b) Ins 2.

1) 81734-81811 und 81878-81915, Uber diese mm der Rchr. yemeldeten vorydnqe 8. Kopp III, 2, ε. 342,-
· ik, VIII, 280ff.‚· Heidemann, Peter von Aspen s. 357⁶. wnd Forsch. z. d. 903011. ΙΧ, s. 297.

