1420

*1271
*(1272)
*(1275)
*(1270)

Ussnasmn'r.

8811188 8011888 Ybuu Yban und graf Heinrich von Phannberg (11134), Ottokar
zieht 83811 Raab ab (11341), 11888811 der 1131113111 708 Masowien in Ottokars
13381· (11359), 818 vermittelt den frieden 12⁷1* (11495). “

Ungarn: tod (188 8011888 der 1161113111 von Masovien*‚ tod konig Stephans*‚
88188 nnehkommen, konig Ladislaue3 Stephana sohwiegortoohter, die mark-
ὅτιίλὲἑῖοιι Este, kehrt schwanger 88811 113888 zurtick, 1111· 80118 ist Andreas

Salzburg: bisohof Friedrich (11662), unterwerfung der Kalheimer* (11686), 88188
fahrt 83811 Steiermark (11726), excurs iiber eeine geldangelegenheiten (11738).

Belehnung ottokars in Friosach* (11807), sein zug durch Steiermnrk und sein

*(1- vor febr. 1272) voi-gehen gegen Siegfried von Merenberg* <11830).

Reiohsgeschiehte ...................

*(1246)
*(1247)‚ *(1266)

*1274 *1273

*(1274)

*(12⁷5)

*(1275)

*(1274)

*(1275)

*(1276)

*(1276)

fibergang und einleitendes (11992).

Uneinigkeit der kurfflrsten 113811 kunig Kourads tud, wahl (188 landgnsen von
Thiiringen*‚ ausbeutung des grafen von Henneberg, wahl (188 grafen von
Holland*‚ belagerung von Frankfurt, tod (188 1101113811 (12084).

Wahlspeeulationen der kurffirsten, insbesondere des pfalzgrafen Ludwig, 818
bieten die krone dem von England und dem grafen von Oastilien an und
bereichem sich von beiden (12231).

Κὸηἰ Rudolf ....................
Dergpapst gebietet einigung‚ anberaumung einer neuen 773111 in Frankfurt,
ottokar sendet aeine vex-trater (1311111, wahl Rudolfs von Habsburg (12433),
(1888811 fehde mit Basel (12594), entsendung (188 1818118183ηο113118 zu ihm (12604),
aufnahme 8811181· 773111 (12624), preis Rudolfs, seiner frau, 881881 815118802656),
2188311188 der wahl (12714), krfinung 18 Aaehen 12741ὲ (12713), amtshandlungen
des neuen 1108138, ausschreibung eines 11οἤ3388 zu Numberg (12801), (181· pfalz-
graf und Sachsen heitathen wchter des konigs (12862).

Nurnberger hoftag*, abwesenheit ottokars und Heinrichs von Bayern‚ vor-
ladung 118811 wurzburg, reiohsgeschafte (12884).

Ἦέἰιῐέξὲιέῗθτ hoftag*‚ vorladung der obgenannten nach Augeburg, landfriede

Rudolfs verhssltnis zum papate, verabredung einer zusammenkunft 18 1138831188
(12956), concil zu Wiirzburg‚ verkiindigung des Lyoner conzils (13014).

Augsburger hoftag*, νει-1138818113 iiber die abwesenden ffirsten Ottokar und
Heinrich (13032).

Der konig in Ulm, entsendung (188 burggrafen von Nflrnberg zu Ottokar (13187),
gespraoh beider, brueh zwischen Rudolf und Ottokar (13212).

Conzil zu Lyon*: constitution iiber papstwahl, gesandtschaft der Tartarea,
Zehnte, sterbliehkeit in Lyon (13425).

Zusammenkunft (188 papates und Rudolfs in Lausanne*‚ verhandlung fiber die

kaiserkrtinunffi verabredung einer hoii-ath zwiechen Rudolfs tochter und
Karlots enkel (13534).

Fehde zwisohen den beiden brudei-n von Bayern, friede, 7818088883 herzog
Heinriehs mit Rudolf* (13644).

Erwerbung der &sterteiohisehen lauder fur dae reich .....
Mani-egeln Ottokars 38388 83118813, 8101181883 Friesacha (13676), bodrunkung
der Steirer (13712), flucht Hertnits von Wildon zu Rudolf (13748), 8118880 (11·8181·
osterreichischer herren (13784), bewachung der wege und etz-aben (13792), Otto-
kar nimmt 381881 von den herren und stadten (13805).

Vorbereitungen Rudolfs (13848), zug nach Ρ38838, verhandlungen mit Heinrich
von Bayem (13863), belagerung Wiens (13916), heirathegeschiehte Albreehts,
(188 8011888 liudulfe, und Elisabeths, der toehter Meinharts von Tyro} (13926),
Meinhast besetzt fflr Rudolf Kanthen, belagert Graz (13964), der Wildonier
meldet Rudolfs bevorstehende ankunft (14002), vertreibnng der‘ Bahman 388
(188 steirischen burgen (14018), Gru, [Judenburg] ergibt 81811 (14089).

Belagerung und erwerbuug Wiens (14136), huldigung der herren stem-marku,
Osterreichs, Kamthans, Krains (14270).

Verthnungsversuche Brauns, unterredung Ottokars und Braum, vox-verband-
lungen in Wien, zusammentreffen beider fiirsten inKorueuburg — δαί-2111118113
der steirischen truppen -, zug nach Wien (14300), verhandlungen in Wien,
aufthlung der unverhandler‚ belehnung Ottokars mit Bohmen und Mlhren,
er sehwtsn zwei eide, sein νει-718111 auf die fleterreiehisehen Under* (14662).

Heimkehr Ottokars, der friede wird 8111118381 ausi-echi erhalten (14738), 31068
strafrede der kanigin von Behmen (14761), fehdeaneage (14926).

11992-20216

18483-13878 ,

move—uon g

 

