     
     
   
     
   
   
  
   
    
    
  
   
   
  
   
  
  
   
   
  
    
     

’ἲ 11· und (100 fursten reht unverzigen.

ι, 1ιῆ beleip unverswigen
’ (110111 geschiht
1101· 20 Stire niht,
·’ 02 wart allez geseit
dem helde unverzeit,
, hern Uolrich von Walse‚
” (101· da und ouch ὃ
γ des fursten sehaden gerne wando.
(101· was hie 20 Stirlande
houbtman zuo der 211.
01· 1101 niht longer bit,
er begund 111112 Pettou ilen.
(19. was zuo den wilen
³7: ι. bischolf Kuonrat der Salzpurgaere,
dem sagt 01· (1111 maere,
waz man zOsterriche tet,
unde nfioh 011101· bet
(101· bischolf Kuonrfit
ι. kom 1101· 20 Gretze dret.
'v dar kom zuo im snelliclich
1'. von Hiunburge² graf Fridrich
I' und der frie von Souneokeb¹‚
. von Ηέ5110111έ501102 (101· kecke,
⁴. ιο dar kemen die Stubenbergaere³
1 und die bedd Liehtensteinaere04,
und ewaz man in dem lande‘
ἶ herren erkande‚
‘s die dheiner maht phlegem
'⁷ ιο die 1·οἱεο 111111 vex-lagen.
' ; dar kom der von Seekouwe⁵
fx» und die herren von Pettouwe ⁶.
’ “ (110 herren algemein
ᾖ 1 wurden des enein,
f ι daz si buten beide
’ 11· 1τίΨο und 11· 01ἀο
ζ von Salzpurc bischolf Kuonrat
ἶ· an (100 herzogen stat,
g daz si zallen wegen
gegen im wolden phlegen
⁷ 1110110100 und grezerss triwen,
„and 011 (1011 00011011 niwen
· wolden 01 geholfen siu

ἃ οηιίἰρι die ha. 2. g) -00 1.
ffi· ffl—ssfflvl. a) die melca unbezeiclmec 1.

1) 98408. Utrich. 2) 98409. Heinrich.

, {tm-9844& a) hownburg 13 Hewburch 2. b) Samek 2. 0) -lo 2.
h) br. Pez] f. 1. ' i) vernam (tehe‘m) 1. k) dem 1.

b) gefuegt 1.

Os'rssfflz. nmmoussomx v. 98386—98471. ΡΘ, 8432-84311. 1275

von Osterrich dem herren min.
98430 und df> daz geschaoh,
οἓ. zehant darnfich
wurden si 20 rate,
daz (101· von Walse (115.ῐο
11111 aller siner maht
90405 gegen Ostrich geht
und da sehuef (100 fursten frum,
als in lerte sin wiatum.
der bereite sich dax-zuo
beide spate unde fruo,
98440 wie er ein maht braehth ze hfif.
nst kerte bi der Muore fif
der Salzpurgaer, als 1011 vernam¹‚
und (Ιό 01· 1111120 Vanstorf kam,
ein bot 001· 2110 'un 351110,
98415 (101· 1111 brieve brfihte,
an (1011Ῑι 01· las,
swaz im gesehriben was,
von worte ze worte
hinz ende von orte
98450 alle die gesehiht,
wie 02 20 Spire was verriht
zwischen dem kunic Heinrich
und dem fursten von Osterrich.
(110 brieve 01· (16 sant
98465 liber al in daz lant
kunden unde gesten,
die ot gerne weston
guotiu maer von dem herzogen²⁷
suffio gegen Friesach,
da 1101 01· gemach
funf tage und niht 111010.
(1111·ηῆοΒ 101 01· kere
s.4210gegen Salzpurc hin wider.
98465 wie nst gefuorb sider
von Walse her Uolrich,
daz sag ioh iu kuntlieh.
hie 20 Stire er gewan
wol⁰ ..... hundert man.
awo mit (1011 1111οΡ 01· 01011
gegen 0010111011 (1011 0111011,

d) zweu 2. 0) -staiu 1.

0) die liicke unbezeichnec 1.

3) 98410. Friedrich, Heinrich, Wulfiny. 4) 98411. Wohl
’,(ΠΙ.) mad Rudolf (1.); ihr vater Otto II. lebte noch. 5) 98416. Friedrich. 6) 98417. Hartnit νικά
9 nen. 7) 98458. Erymna: darnswh sach man in zogen.

160*

