1210 OS'rERR. REIMCHRONIK V. 93149—93238. Pez 7980—799&

und greis an daz lant
93150 mit roube und mit brant.
(16 (132 gefriesehen (116,
(1161 (16 het 162611 1116
Albreht (161 kunic fruot
dem lande 26 huot,
93155 die (16 houbtliute 116111,

die²¹ sach man niht 1611861· sparn,

si bereiten sich

fif 6111 strit menlich

868611 (16111 1113168161611,
33100 (1611 sach man her draven,

als (161· df» wil striten.

(16 wart in kurzen ziten

ietweders 1161

26 strit geschict und 26 wer.
93165 zeinander 63611 111311 61 208611.

311 manheit unbetrogen

ietweders her was.

des wart der (111116 was

under 111 1011 1111101 66 1132,
93110 (132 1611 11136 wol sprechen (132,

und waer in jfiren zwein

tou noch regen dehein —

als'ich 11611 161110111611 —-

von 11111161 her nider komen
,1ῗῇῑῖξὶᾒῖ (1611 selben acker,

(16 (116111 1161· wacker

1161611 komen fif

des strites 26 hfif,

er waere (1611110611 1132
33130 fiuhter unde naz

gewesen wol zwir

(161111 (1111 naehsteb rivier,

diu (16111 136;

66 816266 bluotes 1166ο
33161» 1311 iiber daz 661116 velt.

si 8311611 strites widergelt

(116 von dem Rine und von Swftben,

die wil si mohten 8611311611
s. 8841) strit unde wer
33190 868611 (166 1113168161611 1161.
(16 1136 ot¹¹ ir 26 vil:
man ahte an (16111 211,
(116 (161· mal-agras dar

93149-93199. a) Sy 1. b) 11. Pez] -611 1. 2.
93200-93238, a) v. 93231 u. 93232 in eim z. 1.

1) 93152. 13¹. 900901Ῐ. und 9120211·-

braht in siner 661131,
ama der⁰ was wol aht stunt 11161,
(161111 (116 Albreht der kunic 1161·
26 1111016 het gesant
ze Mihsen in (132 lant.
des muost 111 311 (1611 dingen
98:200 durch nfit 111166611118611
von der vinde uberlast.
swie 11161111611 und swie vast
si sich beten gewert,
doch wart der 616 1166611611
93205 (16111 1113168161611 und (1611 sinen.
die 1162611 (132 6611111611,
daz 62 1116111611 wol tuot,
der von 61611 und von guot
b1·1·1·1· 3166 seheiden sol:
93210 der 1113168131· 6116116 101,
(16 (161 mit siner maht
den 616 (16 6113111,
(16 11162 61· 11111 1116
1611611 3116 (116,
93215 (116 (111611161 61611 1111168611,
(116 311(16111 31 86168611
61161 fif dem wal.
8162 was (161 selben val.
der 11131681ἐί Friderich
93220 wart freudenrich,
(16 61· vant hie
in siner vencnuss 3116 (116,
(116 (166 1311(166 1111168611.
62 wart 111 kur-zen tagen
93225 zwischen in 3166 geret,
die er in 161161111666 het,
daz er (116 3116 16(116 1162
fif 60111611 8611162,
swaz 61 (166 landes 111116 hoton
93230 an burgen oder an steten,
daz* muosten si 831
antwurten (131·
(16111 1113168131611 1111(16 geben,
(132 61· 61 11626 111 (16111 leben.
⁹³2s5 seht, 3166 iiberwant

s. 334ε Μ1116611 (132 lant

(161 marcng Friderich,
daz 6111 (132 rich

6) pach 2. d)f. 2. 6) Des 1. 2.

 

