870 Os'rssmz. Rsslmcussomx ⁴v. 65668÷6575L 1³02 567⁸-567b.

satlaer, schuostaer ouch des fin‘
mugen beliben selten3
bfffgffldes muosten ouch enkelten
nadlaer, fleisehaekaerf unde becken3
‘ouch muosten in (116 wcnde stechen
(116 kursenaerc irss geziuge.
ouch lebten (16 11111 (161· smiugc
⁶5⁶75 schrfitaer, draehsel und (116 tuochweben,
ouch sach man <16¹¹ mit kummer leben
wollaer, lodnaer und die tuoch verbent,
(116 buochvel unde leder gerbent,
huotaer‚ wurflaer und die (16 strickent
65680 und die (16 altiu kleidcr flickent,
schiltaer, bindaer und risnaerinne
und die (16 kunnan* siden spinnen,
kezlaer und (116 da glocken giezen;
ouch 11111061 des schaden da verdriczen
65685 zimmerliute und stemmatum,
sporaer und die man siht setzen
unde modelen die zigel,
glasaer und die (16 11160116111 61116361,
schrinaer und die (16 machent vaz.
65690 der selba sohade ouch besaz
gurtlaer und irhaere k,
hantschuostaer und buochlaere‚
kompaer¹ und (116 (111 snident zeine
und. die fiz horne und fiz beine
65695 draent, swaz man kluoges wil,
der vindet man ze Wienen vil,
munzaerm‚ die (16 phenninc slahen
unde die (16 draent fiz 1611611
heven unde 111-11636
65700 und die (16 36111636
hcsip zhanden gerehtent
und (116 fiz holze korbel flehtent,
(116 wurden alle zornes vol,
(16 111 holz⁸ unde kol,
6⁵7o⁵ des man bedarf ze fiwer
wart sc gar tiwer.
noch was 6111 gmezerb schaden (161
111611 mohte niht gehaben sa
εό vil holzes in der stat,

65668-65699. e) (1. 1111] daran 4. 5.
k) 111-01161· 4. l) Chompcr 43 Chssmptner ὅ.

65700-65751. a) holczes 4.

h) pain 4. 1) 111 5. k) si d.] (1611 si 5.

1> 65742. S. 65514 ff.

f) fleisehawer 5.
m) Miinssen ὃ.

1) rosser 5.
wienner den von osterreich umb ainen frid ἐθῗκηθιι haben 4.
l) υ. 65749 wnd 65750 in einer 2. 5.

eszxodaz man 6111 veilez bat
ιιι>.ι;311116160 zuo den stunden
in aller der‘¹ stat funden.
des muoste man (16 schouwcn ’
m.³o4¹⁷manic magt und frouwen
66716 sal und ramgevar,
diu vor was schoeu und klfir. ⁷
DOXIV. 1111Β 11ὃ161, wie ἀπ’ orgia-¹ ·
die hantwerkaer und alle (116, ·
(116 sich muosten bejagen
emo ires hantwcrks und betragen,
(116 6631611 (1611 richen,
daz 61 sich kurzliohen
mit dem fursten 811111604
oder aber⁸ 61Βὸ rihten,
eam daz si in gaeben zozzen,
(116 wile si besezzen

   
      

6166 selden sin,
beideh korn und win.
wolden si des niht tuon,
66760 6611111661611 si 116011 611011
gen dem herzogen ringen ¹
und woldenv imi 111-1113611
(116 schuldigen alle gevangon,
von (1611 ditz waer ergangen
6676501111 die sin orthaber waeron„
diu red (1611 11611611 burgaeren “
wart θοι-666111 unde ungemach.
si 116111611 11161110 περι-6611. „
durch (1611 list si daz* 161611,
emo daz si (1611 povel gerne 1161611
behabt 111 dem warren
unz fif (116 zit, die 11611611ι
1161611 fiir gezalt.
kluoger rede‘ manicvalt
eam der' Breitenveldaere
und 6111011 ander Wiennaere
den arm liuten fiir 3611611,
si selden sich wol 3611611611
6161161161 frist,
⁶5⁷⁶«) wande si (1611 list
in vil kurzen stunden

g) im 5. h) sew 5. i) oh ·
ο) ffiet 5. a) f- 5. Dost ‚. ’
6) Νῆ ὃς mic. amqeep. 4. f) ez 5.

ε)

