1356 goteshfls -— gugelin.

 

«Α. «χ’-«ι ‚
« ,ςᾸΙ-ΓἾΣ Η
'. ‘U 1⁴5³

gooeshfis ειη. gaucelmus, hictum, kloster gras non. gyra-q als ds der madm- ῆι gr. gruft εν. ymbe, grubemqany &Uim-2„ ⁷ :⁷ ⁷,
2245. 2283. 5334. 8416. 8532. 16997. mit dtJr segense fngchet heu 21136. grum „tm- bameh& Μ min
u. ὃ. zur zeatanqabe: benten unz zuo dem des grandes tm now· ,unm-in h
gotesliehnam scm. ultumam-ament mit gl naehsoen ἕλ’· 8558· ‘35 der summer gr. die veste mrem 28⁷⁶& m}

und mit dem 01 22060. komen was, daz ‚¹¹¹²ss gehaben moht 44140. der von eines hm ¹ g
daz gr. 21203. <110 towunt lagen fif bischolf Rundolfen wa ‘unffi

fflffisszessffsiffssssssess'ifst ‘m‘ {ssffvszffflzffzfflgzzzfix 222553225‘32322‘3 gamm f· mm aa& 2 «Α ς
1

gouoh scm. qauch w& dem ungetriwen A .. gruobe ms. gyra-ben 10923. . .· μ,
g. 40107. von Nazzou dem selben g. grat πω rucquat 35154' ¹ ’ ; ν,
ruoz scm. amlemmmy, 3116ὴῶπὲ 3

 

 
 
 
    
  
 
 

71674. greipi—gen mv. zum wpu'nen brinqon, qufllen 3 gr· 'mdo μυεῖ '’ej-m> «ιω doe'w- ⁸
goum scs. αοΙιιεαπιΙεείἰ, mic qen. groezer g. ζῖἓξὲῃ unde ”emen gr· und P¹¹¹⁰¹¹ 1101,aeoe gr, dm· pgffiffl'ffl.& m t

haben der velis und der soum 1666. vex-lum 34277.

wie si die mfir msshten zebrechen, des grel stf. qabcl (ale waffe) 96323. gras dm· sumu κὴ Ι ⁹⁶²3 ἰ 1 ,
beten Sine meister g' 31178' ”emt war grien? durch der meintfit gr. sant Stenezlfi 1482. 5008. 83'70. dem ΚΜ ἱ μή, .“,’ 1
“nde g· 16183· in vermen 21482. 1³2 αα. wora subsc. 5973. sich :tezen in grume& ⁷ ’ t

goumen swv. wahrnelzmen, beoban-Men, oder· apocop. inst? Unterdenzu qebote beiden leczten beo'epule. mm&

“GM Ῐῑαῦθηι mil qen. ⁰⁶32? folyd· Salze ecehenden stiimmen warde ayn besum zum fem. grase qamt-en). ’ ““ῗ 13
von in wart gegoumt und sallon-⁴³, daz rieuen, yda-qm, jamnem, Pssssw'n und fi ι M h . (ue ,, ,Q
15400. si goumte in ir herzen tougen grien dmm al„ geriene oder gerienen grgeesezfifliuggr ¹ ’09136 b* Ι , ,’ Ἲς
und suochte mit den ougen, ob 18144. zu ενΙςιᾶφ-ειη und dgr gatz mit ‘wagan 9386 b hagan volgssm ⁷
‘10¹' ῙΙΘΥΖΟὲ hiez gaemffll, Ob 29347· ‘les dieses schreienden ver-brechem' zu iiber· }2'528' Vi'hrgisess sorge: ι 3 ” “Ateium

hiez der bfibest goumen 53949. des getzen sein. gr· fif den stru hh m· ἶ «Α

gqqmtqn Sin spehaerQ ⁰b 43187· . des griez sem. eandiqes rffm·,flueeymmd11083. 44633. duab er kloinog't. naga .=. 85⁷2)

&1¹23ss eben gegoumt von den krmten beidenthfllp des wawere stada-² (1θῖ ἔτ· n m qm sumu « ⁷1¹⁸*
gra αιζῑ. qrau zwss hosen von grfibem {ssglgkt ᾱὲΐᾱςξῗνῖξῃψένιῖἰῐῗΐίὂῖῢὲἓ ²¹ w⁵²⁰5⁷⁸u⁶h ma aaz· (18⁸1,ssssssss ’Μ’

tuoche 20020. ein einvachon mantel Eufrates der grssz was ὃ gerunueu

graban 20032. ein grfiber roc 21940, 53017,

in der graban munieh orden 38332

den herren abvim gre-6 ems„ ,,. «
gfflset ⁵6 εότθ undo bip-103 »Αἵ «
niht fri, daz ⁷8231. (m :s ⁴ ἦ,
36506, substantiviert: qrauwerlc grin gfff-⁸¹¹ πυ· 9νωγωι’ darum εἰῶ ‘²⁷²' ‘³th 97203· , ’ V ’ “ ·, ‘ts

hex-min unde bunt 7692. 35802. 67797f ἒιαοῆἧιέιεεῗὶἵὲ9ἓπ9ἔέἕξὸὖὸᾱῗὲζᾶῗῗζέιζ grfiz etf- camb, yriakom· ha> Dwffl
graba swm. graban fallen 10921. 48716. (1:32110 {volt gr', mit ‘den widingen ςιῑξὶῑοὲἰῆ) k⁰ffl0¹¹ Vm ⁰³⁸*- «

48755. plur. die graben 97158. in 37342, 7, Q<
grebeu und in sehachen 3984. giiete th.. wife, trefflichkelt ‹liu- >
d guss‘ffiffi‘ffls?
zuo misem 23277· ’ man gf. den Pabest uude hmmeu 53369. foy-„udm- « „erwemluwg ω « Βᾲ x.
gradal scu. (lie stelle 53961 er kunde baz ἴῑιὲἷῗιέῑᾞζὲι (ὲῗῃὲῗῗῑθξτῇζῖἒὲι 2ᾌῗέἶιῃθη, ὲῖήὲἓξθςὲξὲἒὶᾱῃ ω ω -· · ⁹ ⁴⁴1-

nutzen daz armst donne daz gradal grimmic adj· yrimm den grimmigeu tot εὕδω, adj· Um& g- sin meu-01

wa? gnfgmmm nmo 150⁶

wntl clas ιυοιί mic mesabuch’ zu iiber· summu 13791’ guf atrum? leiihner mut durch grtuffl· ’ψ
scazon (nach Du Gany& mater gradale: grinnniclich adj. whrecklich gr. was sin ir manheit 9528, s, gun,

Notandum est, vohjmeu quod nos zorn 78015. guffen ⁸²09· frohmufiq ,3553 ”mungi- ,3²54
V⁰C²¹¹¹¹¹¹⁸ A¹¹til³h⁰¹¹a¹⁸¹u¹¹¹2 ‘⁶¹¹³' habere grinon xlv. mur-ren gr. undo zannen mit g, wil jageu 19907. dumh ς. mihis&

nomina appd¹ Romanos: Quod flicimus im selben θ, began 45998¹ gendo„ 75464·
Graduale, 1111 vocant Cantatonum).

grim 8. krim.

 

grfwo anam. gyras 501 u ε w grfiven gris aff· 'qma' ⁹²⁸⁰& ein “stlte'‘ alt griso gUffic ‘'do'' ‘ibmfimq magum
frin, ‹lieustman 197'24s ‘grestem frion: 31p7.633r61÷‹}1rr573{r- 186⁰. 6992. der gabbaa 20443. S guma. . ἷ-
dionstman 19724. 82891. guse · · ’ gaft acm-³² stoker aben-mue 60384.

ss l. ⁶⁷ ι ,, ί , ςτίιξΙὶυΙιΑαάῤ. sqlt1·ec]cm2erv-eqe⁷zd, ι,ιῖῘιν-εοΙιω freudendustmuny der g·- ((511ιήλ ἦ «
Ψὼνθ ¹¹¹ ⁸ L gras ειη 60082· lwh so gr. em qu 4624. der gnulmhe dm· §01131 69404, S, gaf, . , -

g'{¹-’11⁰‘5¹ stm3 'fiigziy (clas zfnyarisclze «ἰὼ, 36106. gr. fremo 36253. μὴ Μὴ.. smmum-9 ¹¹¹ss ὠμῇ ι
¹¹¹²} y) umb «Π ‘⁴¹'le 3983.. ¹W0¹¹¹ ¹¹¹? grmhch, —hohen adv. zannen 26:388. ject,)543113110 sich einem erblewnqpmv
ξξῐὲῖῗὴξέἕαὲἑὲὲῗὶ ἓὲξὲἓ·ἑὲἓ3ῑὸἷ«ῐ]ἕθῖ ”¹¹² iam-nen 513110. ‹112611 §6632 :an sinos guge me. mins vater (Μ «ι”ωζ
ιθηβη gnu mh gnmmlger gebat 94249. 91602, dem w3rdichen gmuggm « ,« , «

ςι-ῗιῖῃ adj.u erziir‘nt werden einem 73. groijfflrQ grssjeraere sem. arwruser 59619. nach hiichst wahrschemlich: ⁸ ,
305. u. ο. die grfijeraere‚ die sich nennent lant- valen-⁸ «ᾳνρβυαιειῖ, diemo abov-
*ἕν-’ω κζβ. haar (dee schum-rbarcea) (16 er varaere 74977. ³ta7ztlp1tnlcte dee machamim ’ ,ἶ
her fiir het geschoben sines bartes gr. grem adj, 9⁷⁵⁰ss 754. u, ⁸. w, gr· unde clrr'c’clct durch guge (stau mIn ·«··’,.““«

2097'2· Μαίη 3201. 14248. 28106. u. ϋ. Ἱινθνοβυαιθνῖ ,
grans xlm. melma als& des tivols luoder gffiz mlo, ‚chr ᾗ). ham mich ss) gr, begam gugcl &ts- kapuze hemde, «123 whom
herzog Johans in Lucifer gr. sich ge· 79537⁴ ’ fif gesniteu 9430. er muoz an ι’
senket luit 94783. sclazjljlwlmabel der kragen stoet ein g. tragon 77589. s -k
ast dic zullon vieno vor bi dem gr. grdzer ἤθει betwauc, daz er w' w*
18855. grilena adj. yrh'n ein sturmvan grilene ziteu iu einer g. muost riten, der ι ἰ .
grap sen. ymb 333· 2077· daz mingo gr. als ein gr. 16061. u. ὅ. Imm, ‹laoe or fine sssm (lie g. ab naem,

9419. 13561. er tete dom gestulm sehin, grilezen ewv. qm’ae‘ end amprechmz 32249. ⁸6 ⁰¹ ΖΘ herberg kaeme 776-15 ff* s

daz daz heiliga gr. fin geniez und {ine :mm lcampfe emansor-dem maniger gugelin em. kleu‘ne koepuze den Franzoi „v”
gab nieman hat gern in huote 12235. wart gegruozt umb alle sine hab 1080. diu g. verrucken 5145. ’-

groeze alf. yrbsse gr. unde sterko 10706.

 

 

