heiden -- herberge.

   
    
  
     
     
   
    
   
      
   
  
   
   
    
    
    
   
   
  
   
   
 
    
     

ffleiden acm. heide 385. 393. 671. u. a. w. wad folqd. meze daz er ‹len-Baben-
‚¹ ' hwfiratch daz was den beiden bergaer 111828, daz 81- 11181· the reme
· brochon ab 28643. 22393. τι.,ὸ’.

3heideniech adj. heidm'ech mit dem heid- heizmuotic adj. hezss beyelzrend 28877.

2. ”hohen gedigen '46297' u* δ’ .. hel adj. laub, hell ds) (181· klanc was ⁵6
ddeuaehffl ἰἷ- ''culm“hafl 13557· α· ⁰· h. 694. des liunt was ³6 h. an guote

‘hail ειπ- crsolq, qliick, heil im volgte mit und an &ren 12268, an hfihem lohe h.
ῃ ιη sinen] fflrgatze h, 2141, h‚0ntw10het hochqeprieeen 29878. der selben stat
einem 5306. daz h. und diu saelikeit Wird ist h· 49478.

’ 18151. ez was an sinem 11. war ihm helaere dm· hehkr 89148.

vortheo'lhaft 41194.
henam: etm- mmm 49418. helfaere eam. helfer sin h. daran sin 2130.

des baibats 4377.
Ἀ ξῧζᾶξῑωξξξῑῖ Ξ14ξξω1ζῃ111ζῗῆΐ1ῗξξ helfa aas. mse 337. 547. 552. 637. 6427

Α), lig-en amt 3544,
heiligen οων. hails-qm 49513.
hoilikeit alf. lzeaiqkeit 298.

 

dienstos undertsn 418. h. unde rfit
1353. 2049. 4813. 6020, 7248. 8391.

h. sam-amm 51459.

heim, heime adv. nach hamc, heim komen 11111111 19807·
4571. Ιίὂτθιι 4587. suochen bmchen: helfelich adv. helfend zuo legen 32061.
-ι der mochte in da heim unz hiuze Frie- 55952. ab gestan 55688.

1 mh ¹,181‘3- “numism 8869 (’- “²⁶7¹ helsen sev. helsen waz hilft daz, ob 4838.
*⁷⁰¹¹ h⁶¹m⁰)· 8111111811 14507· 3⁰¹¹ 11· vam mit dat. d. pere. (νηοί qen. d. sache,

’ 57064. keren 80914. u. ὅ. haime hem, emm bei, zu etwas helfa, verhdfw
²¹⁴ ,ΨΜ w⁸⁸e¹¹ ‘²4²7' haben 444¹· v⁰¹¹ 13676. daz dem kunig eins widerteiles

⁴ 11811119 meren 4432* ⁸¹¹⁰⁰h⁰¹¹ “wreffffl wurd geholfen 32331. dem kunic des

2¹ ‘¹⁸² riche 16214 ”¹¹¹ 5⁴5⁵4· ¹¹· ⁰· rienes 38887. 39217. 71299. wol half
''·melich adj. mu‘t dat„ venrant niuem (verbalffhs. 1) im des sin muoter 77895.
s wesen 341. 14181. heimln'ch 2346. ab·
’ hloeeen 46420. ιι. ὃ. super-l. den heim-

1 ‘' ffiisten rat* vertrautestem 79680.

-”ι11811011, —lichen adv. 1ιείπαίοή 421.
2470. υ. ὃ.

imon swv. beker-bergen 98138.

'imvm-t elf- heimfilhmny (dar braut, der
ᾖ mltum) 41145. 75815. medlick, cod

., .. ; ·wer ecs: muqtfl 17832. 39245.
, ..uodo ds· hamat 92462· henaere mn. heller 94111.

. ² fler ado· het-ser, ‚nur hildam verwendd hefflq adv. 7h2d435 lanc bescheinen 19391.
. ’ diu teht wurden 11. 77. sol ᾱὲι denne “¹3⁰⁰ 6 ”
’ Δ, werden h. quser reht um} unser stimme helle df- hb'lle 3464. 3469.

45690· swm ‘¹⁰0h 0¹¹W¹ht und h· ‘¹0⁸ heneflwer ειη. hzizzenfeuer 72594.

Ἃ babstes reht waer vor got 27967. des ,,
' ¹ <mnes mrsu undo sin gagen dem hellehunt xlm. hollenhumq, teusel der h.
Sathan 24471. als nclumpfwort 3456.

kunic was niht h. 13539. an witzen
’83205 ir Unger, ir sit h. an eren ⁶3437'

und an triwen 40714. vor der werlde hellen stv. erachallen pfik und hersumper
und vor got werde dstn &re h. 63539. hal 15732. ob von minen· zungen sin

. aetf. weee‘n, beechaffenheit er swuor bi 1οΡ W⁰l hoele 34586·
'einer h. bei &ich solbat? 26123. 58082 hellerabe swm. ltiille‘nrabe, teufel der
(1η. 5 heidenmle minem aid). ungetriwe 33594. 44907. 93768. alx

³· en oto. hmjsse‘n ez wirt an iu geheizeu ⁸⁰himPsw⁰r⁶ 42333' .. ¹
mein 623, abqeschwiicht mit dem heyrgffe hellerude mom. hollenrude, teufel 33738,
'sein' der 11· 1811181· ene hiez 2606. 23365. ale ⁸clli⁷n1²sw⁰rt 91649. 94343.
Μίεῆῑω» ὴθῦῑῐθηι ἠῑῑ “nf- der burgoef hellewize anf. hazzemtrase 44904. 45216.
(182 er zellen haben 183. 715. mzt 49301. 91952⁴

hcc. d. pers. wnd inf. die ritter hiez

..τ in (aad) hume machon 3983. 66414, helm sim. hd'f‘ 581. 586. 786. 826.. 835.
τι. ε. w. rmt helm verbunden 3:3043.

wart 559. mic von: daz uns die videloere
nfi hulsen von swaere 752. mic acc. (un-
peraeiinlich) waz hulf mich 75818. ez
half si aber kleine 84907. mit ins. 402.
9857. 19953. 44016. ἰι- ii. mse inf. mit
ze 4955. 50948. 51907. 73794. einem
geholfen sin ciuem helsen, mit qen. cl.
sache 14087. 15022. 15846. 26265.
34724. 40281. 67098. u. ὂ.81118111 {iz
der nfit geholfen 9111 63760.

'fler hen-re heizt iuch willekomen sin , , ,
‘a' 492· mit inf. mit ze: eine groze gum- melonymwclz em houbtman nnt hnndert

ξ· ἰ der ful-st 02 siner massoni 11182 helmon ‘¹5 belfflp 91203·

'risen zweien phaffen (1811 marsehalc heln, hellen ειυ. ver-halden, verbm-‚qm (loch
” ’· sehaffen 43245. mit dat. d. pera. hulen si 82 9818 59139. 96535. Ιι. unde
·“’ , d n'nf. ἱι· 110 gar nider houwen er stillen der sache meinung εἰ begunden
’ ι 11182 32806. mic folqd. satze 81· 11182 80969. (liu offenbaren maere daimit iiber-
'nnde bat, daz 7432. ‘mic acc. d. pere. komen unde hellen dfimit 92569. mit

 

 

1359

{abaatgogagssg3gf³SerPaeLPBinlza‘thE: :11:132
lenger wil ich dich hellen 82126. mit
vor: swie er ez h. unde stillen muoz
vor den kun-bern 59418. umchreihend
tat und geschiht, der si ze tuon halen
niht des riches widerwarten deren ver-
v'ilnmy die rez‘chsseinde nicht verbm-qen
986. des niht 1247.

helt stswm. 386. 609. 13320. 22372. 62133.

72260. u. 8. w. auch alo bezeichnmzq
eines bisclwfe 38233. au triwen gar
ein h. 599. heldes were 5596.

hemde stn- 8007. 60856.
6462· 9557‘ 9562* u. ε. ω. hen. und' hemern stov. ke'etmmern 49121. (Ιῦ wart

getengelt und getemert und fif helmen
gehemert 57116.

10526. ιι. ὅ. 28 h. und ze wer 14138. 1181111δῦ11 adj- henchleris‘ch klage 89824.

hemum ειη. heiliqtum 41319. aaz heiliga helfeneh aad. basma, hafiesclzhelfenchen hengest πνι- pferd ⁷333-
muot tragon 5476. mit iwer helfelichen henken mv. hiimgem, mit acc. d. per-3. 715,

7468. h. oder ratpreehen 13803. mit
acc. d. sache sin insigel daran 28104.

her ειη. heer sin h. und sine rot 3054.

greziu h. laden 3653. mit heres kraft
8973. 9669. si (die lzeuechrecken) sint
mit dem her komeu ilzr heer ist qe-
hommem 96151. mit her ze velde komen
ins feld ziehen (formellzaft): daz mit 11.
28 velde kaemen sin h. und des herzogen
82300. u. ὃ.

fle-qen etwas den ἰι· armuot 86 geholfen her adv. lter, qewmmliclz vom acandpuwkc

des eprechenden αιιε hem-aelewi (doch
auch in der vmweudmzy von hin: 13780.
61607. 85471. her dau 15497. her iiben-
15349). 11. bringen 456. νει-ιι 3368.
11182811 4517. sich fliegen 4063. geben
786. keren 61607. komen 4183. 4519.
5016. 82 ist se komen her es ἰει no
effuget-inhiet 18891. laden 85461. riten
549, riieren lzerlcommen 16702. schiezen
96081. senden 550. triben 670. 02 seu-
den 1030. 208811 4524. 5016. vor priip.
und adv. her ab draven 7606. schinen
72147. wisen 4699. zeln 30524. her an
hieran 86430. 8162811 anyrenzen 7710.
27774. her enkegen hcnwieder 36471.
qeyenilber 43564. komen entqeqe‘n kom-
(ποτε. 7601. her fiir glesten 5615. her
heim kssren 2813. her in kssren 18741.
hernach, 1181·ηᾶ spinet· 63. 3288. 6510.
27910. wie folqt 60397. h. unde vor
23493. h. unde hie spille?- und jeczt
42. her nider sich heben 182811 21878.
komen 27069. ruofen 4683. zogen 17 94.
her umbe tragen hiniiberzielaen 14219.
keren auf scine scite zielaen 21234.
1181· wider was im gitch zuriicly 3410.
bringen die flust wieder llereinhrinyw,
qut maclze‘n 53674. heim gfthen 9075.
komen sich orhozen 94974, senden Ιιίη-
wieder Ῐιει· πεπάεπ 1034. her zuo gssn
lzerankommmn 31378. her unde hin 1736.
4288. her, hin unde (lar 85389. u. ἱὶ.

her adj. hehr, hemy, edel 296. u. ὃ.
herberge atf- herber-qe, umber-kunst 10556.

28198. darinne (in dem hose) wesen 28
11. 51937. volle h. hfm vallatilndiqesfeld-
Inger hauan 30410. zherbergon konnen
iun laqet· zuritclclcelwen 51137. etwas-o
zden herbergen k. 51383. 28 herberg
k. 51410. u. ὅ.

