' swaz ie der man gebrou

'¹' ze Τι’6116666, 26 Stockerou,

ze sfifen im (162 geschach
kurzlichen (16166611,

ην ω. daz was vil billich.

df> sich (116 herren alle gelich
<suffio dishalben heten versliht,

Δ (16 zogt der furste algeriht
fiber die Tuonou mit her.

¹‹ «ε, wer ist 116, (161· 61 ner?

hiet ieglieher 1111 halba maht,

' die 61· 111626 Trebense 1116111,
21761· 66 braehtens fif (166 plan
dristunt als manigen man,

,v als man haben sach den fursten.
ir dheiner was in (1611 getursten,
der sich durch deheinen geniez
fif dem velde sehon 1162.

waz heten si ze biten?

ἶ ··· an den selben ziten,

. (16 si 116166 vei-nomen,

³ der herzog waere uber komen,

Ἴ (16 dfiht ie den man (1112 beste,
⁴ er ilte ze siner veste

= ι· und huot, daz er 61 ibt* verlstr,
66 der herzog kaem defui-¹³.

      
     
 

DOXXX. ich⁰ hert, der 61616 waere
der alte Kuonringaere,
, (1616(1 der herzog durch haz
ἶ ν· 10 sine veste besaz.
(161·Θ ilte 616611 balt
durch Beheimoer walt
¹ ·, gegen Frage 66
Ῑ χ zdem‘ kunic Wenzlfi..
’ ⁷ ιο (166 het⁸ er gerne fif braht.
f de was im 616 nindert gedaht.
ᾗ ; wol 2611611 tac was er
τ’ > (16 gelegen oder mer,
⁴ (1112 im diu stat 1116 gemme,

ν »ι daz er dem 11111116 mohte
2 γ sin nctdurst geklagonh.

67281—67849. a) corr. rme ich ὅ.
, 4. d) d. Pa] Dan 4. 5. e) Er 6.

ιιῖ] gefugten 5. 1) s. 4. m) f. 5.
⁷ eram—ew. a) moeht 5. b) also 5.

κνοω-61355. 1⁷91. K6ni9s. qeschq. ε. 95.

b der fflx 4.
chun-ringer sebui ἔθει-116111 hab und wie der chuzi-ringer czw dem von pehaim ζει-11611 sey 4.
f) Czu 5.
n) auf 4.

OSTERR. REIHCHRONIK V. 67281—67362. Pez 580b—581b. 891*-

in den selben tagen
110111 161 gesti-ichen snelliclich
ein bote von Osterrich,
67326 der sagt im boesiu maere,
daz im 116. waere
616 vestel an gewunnen
und daz der herzog versunnen

mmmfur die andern waer gevam:

evaso diu 1116111 61611 166361·ὶ niht bewarn
noch des widerstreben,
si 61116616 61611 ergeben.
(16 daz der Kuonringaer erhcrt,
manic scheltwort
67336 (166 schuldigen er maz,
die da gefiieget 1161611ι daz,
daz man sich ze (11161666 stunden
6611161· ding het underwunden
von Beheim fif des kunigs ἰι-661,
emo sit man von im¹ waer 1111611661
116(1 sitm in ouch¹² waer ungeholfen
von (16111 kunig Adoffen,
der 61 mit siner bet
verhetzet und verschundet 1161.
67345 62 want der Kuonringaere,
daz dem hofsit waere
datz Prag als datze Wienen ist:
ze swie getaner frist
61· (1611 fursten wolde 6611611,
emo daz mfiest⁸ im wol geschehen.
nfi was im anders datze Prag:
der kunie des mergens lac,
unz² daz man alswfist' gesanc,
(16166611 61· dri messe lanc
673116 horte und vernam3
166ο 61· (1666(ἰ von kirchen kam,
86⁰ fragt in (161· Kuonringaere,
ob ez an sinen genedea waere,
daz 61· 16 gehfiren 11161116.
omo 66 jach der kunic, im whte
vor 622666 (1611616 stat —
66 man enpizzen 1161,

Bolax..- Wie der von Osterreioh demach

c) Ich ὗς enit.
g) 11161 5. h) chlagen 5. i) langer 4.
6) Do 5. d) do 5. e) Do 5.

*w 1) 67827—67329. Vielleicht die zwei burgen Spita und Wolfstein, die Leutold in der unterwerfunqs-
ξ - de vom 25. VI. 1296 Wien (Lichnoweky 6. 287) Eberharten von Wallsee auf funs jahre evnantwortet?

112 θ’

