1218 OSTERR. REIMcnRoNIK v. 93788—93879. Ρη 804·—-804¹’.

‘gesellen, riht iuch (131·030111
welt ir niht baz schaffen,
93790 36 3311 1011 (100 phaffen,
der ze Meinze biseholf ist,
nemen in kurzer frist
und wil in setzen iiber iu
und wil daz tuon umbe diu,
33105 wand er got ze 1133
unsern frum schaffet baz,
deun ir alle tuot'.
des wurden vil ungemuot
die boesen geist al gelich.
93800 31 3011111·οη 01311011 ¹
gegen Lucifern,
b1.1810wie nutze 31 1111 waern.
s.ssse iegelicher (103 verjach,
waz er ze leid und zungemach
33305 sinam schephaer het getan
beid 311 3311100 11οᾶ 30 man.
in zorn sprach sathanas:
Ι’1011 schuof doch, daz Judas
3111011 got verriet
33310 gegen der jiidischen diet,
(1011 01· 10 verkouft,v
daz er bestrouft
(103 1011003 wart von in'.
‘daz kom mir zungewin’,
33315 sprach Lucifer;
“daz er gotes 31111 waer,
(13 het ich ez niht fiir,
unz er der· helle tur
mit gewalt fif brach.
93320 de uns grcz ungemach
wart von kunt,
wand er 1103 3110 (101· stunt
nam Evenb und Adamen,
von (1011 uns ale ir 33111011
33325 (131101- gefuoret wart
umb die missevart⁶‚
die si teten wider got,
daz si 3011130110οθ sin gebot.
des hab wir schaden staroh.
,33330 er 03111 1103 011011 den patriarch
mit sinen 31111011 Jacoben,
den si darumb 111ϋο300 1011011,
(133 (1111 von 3100111 geslehte

93788-93849. a) dy 2. b) aneu 2.

93850-93879. a) in Pez] f. 1. 2.

e) 11311 1.

b) -iseh 2.

ist her komen mit rehte,
ffl’ffiidiu des muoter ist,
der heizet Jesus Krist.
33301· uns beliben der‘,
des hiet wir frum und ἐτ’.
(10 31113011 Sathanas 10 zorn:
osuo‘swaz wir vex-loru
haben (13300,
(13 bin 1011 unsehuldie 3οε
durch unsern frum ich (133 tat.
sit ez (130 011330τᾶ100 hat,
omo 333310 se wil ich
dester 1133 1111100 mich,
meister, daz ich iuch ergetze
und ein anderz 311 30130,
d& 1103 mer guotes von 30301111ήῖ
33350 hin fuor der boesewiht
s· ³8⁹· ze herzog ι1011110003.
(100 fiberkam er (103,
(133 01· 10 in* 3111 herze 1103
unde 111 (131·1000 11103
33355 schaffen (1011 frum 3111.
01· 110 10 im dhein aederlin
noch gelit (1011011103,
grezez 110011 11Ιο11103,
01· ersuocht 03 von grande,
33330 011 01· (13111111 iht funde
beheimischerb tucke,
die in 03011 ungelucke
von siner muoter erbten 30
und von (10111 ungetriwen 111311,
33305 3111010 011011, kunig Ottackern ⁶,
den man raezen unde wackem
111«ΜΞ-30 311011 untriwen zalt:
an sinen werken manicvalt
dicke daz schein.
33370 Judas grfizen mein
sathanas zuo der stunde
in 3111010 11013011 emund-2⁶,
333οᾶ er kurzlich
des bewac sich
33315 an eren (101· verzeit,
daz er 31011 (11101001 11ὂ311οἰίῑ
wolt 13300θ fur daz 311
(111111ςο0 30 vil.
af 11110 warheit ich nim,

c) aller 2. d) -tzt 1. e) praeben 2. f) ’ἐζ
0) Ottacher (: wakcher) 2. (1) erc! s

 

