1 106

(18 wil ich nimmer komen hin’.

dem fursten hsschgeborn
was diu rede zorn.

841108 81 spraeh: ‘zwaxy her Pettouwaere‚
wir dunken 11118 sin als gewaere,

als ir iueh dunket wesen.
ist daz indert gelesen
811 (1811 hantvesten,

84040 die wir geben den gesten,
daz si mit urloup
80 getanen roup

b1-111¹¹ 81111811 nemen gewaltielieh
iiber al in 0818111811,

84045 818 81 habent ξ(181811,
wip, kint unde man,
die 81 wellen fiieren hin,
8ὂ 811118 wir si 182811 111;

181 82 81181 da ungelesen,
84650 86 1111182811 111 kummei· wesen
die Valben unde alle die,
die 81 111111 wellen 1822811 1118.

1811 weiz daz fiirwfir wol,
sit man ez allez reden sol,

84055 man* saeeh 111811 andere 88118111,

waere 111 widervarn,
her Hertnit von Pettouwe,
801811 88118118 2110 Pulstrouweb,
als an diser frist
840110 dem Missouwaer gesehehen ist
und eteliehen mere.
‘jQ vil lieber herre',
spi-&chen alle geliche
die hern von Osterriehe,
saeos‘wir muezen immer klagen,

wurd ez⁰ von uns vertragen
den Valben und 11811 118111811,

1118 se von hinnen wellend scheiden,
daz 81 111 dheinen (11811881 habent getfm

„Jssffiunde 11118 doch wip und man

wellen* nemen durch irn⁸ iibermuot

und uns oeden unser guot.
daz muoz 11118 immer riwen.
an 81811 111111 811 triwen
84078 si wir als gereht 81211
'sl-11²·als von Pettou her Hertnit’.

84632—84699. a) Wanu 1. b) Polstraw 2.
h) sieeht 13 818111 2.

g) vor was 1. 2.

i) -en 1. 2.

08181111. 88111811801111( v. 84682—84721. Pe„ ἠν-72711

diu rede, diu von im‘ ergangen
was, diue vil iibel vervangen

von 11811 11811811 811811 wart.

841180 1118 11111 slihteh man die vert

und verrihte die reise,
wer den Valben 28 freise

und 28 8811811811 8011181 draven.

’ von Ortenburge den graven

84885ῃὲ1888 28 11011111111811,

die da zogten dan.

118811 der bete des herzogen

88811 111811 81 zogen

811818 von dem Gretzen
amno 811 solhenk ffirsetzen,

swaz mit ilenden¹ siten

die Valben 1181811 geriten

allen einen 188,

daz wolden 81 11111 jag
84095 111811 111 der naht,

daz 81 11111 1181· 1118111

:fx-uo an si kaemen

und 188118 811 111 naemen

umb ir schaden und laeter.
84100 81 1111101811 81811 dost* vester,

daz 01 sisb erriten.

116 wart niht gebiten,

81 111811 81 die naht,

swaz 81 11111 irer 1118111
scm mohten erziugen.

82 181 ane liugen,

swaz 1811 111 sag,

bum 811 dem andern mitten 188,

df) wurden 81 81 8111118 811. ’
84710 2811181, wie 81 ilten (1811

und wie 81 begunden ς8118ι1ὓ,

110 81 die Valben 8811811

vor in hin ziehen.

81 wolden 111111 ser fliehen
84115 die vermaldittend Valben,

(10 818 einhalben

8811811 die fflrrennaere.

ι. 35⁸⁵b Perhtolt der Emerbergaere,

der sich zallen ziten
84720 menlich ze beiden siten
lie 8811811 111111 erkenuen,

8) 81· 2. d) d) -ent 2. e) ir 2.

84700-84721. a) des 1. b) ot 8.] ott sy 13 818 2. 8) ingen 1. 2. d) -dioteu 1.

in 1. 2.
k) sahen 13 sachen 2. l) 8118111111ιὲ

e) s. 1. 2.

   

²1
1

ἒ

