verdigen - νει-1161911. 1337

     
    
       
   
   
     
    
 
    
   
    
    
      
   
   
  
     
   
    
      

’“ pn swv. diu ebenung wirt niht

niitze‘n die Unger nihts vet-vie 10925, vergramazieren swv. durch gramazie
25862. in gleichern cimae daz

'f doeh het ez in lutzel vervangen 11122, (nuberet, yaukelei) etwas bewerlcen si
sint als 11181· verdigt 31212 (απ hosden 45575. ir dr& noch ir bet moht si daran habent ez vergramaziert und daz riche
Ασὺεόῑεπ marcet ‘num meh amager qe— niht v. 28510. 93662. alliu sin kunst verirt maniger 91911 und gewalt eie
,-’ωο11π11άι dechhr. νει-11981) ich erlcliire vervienc in niht daran 45009. ciuem haben durch qaukeleien das reich um
,autperto-psam digen) als vermen, un· ulman manahen? ‹lich kund daz niht vy, manche θὴν-ε mul munchen besitz he-
1oewe‘2mcht, abqelehnc’. Vyl. unverdigt. daz 49844. troyen 51585.

1,, ,01¹2 mm, dulden de,- wart ouoh vm·- vervarn otv- dahinsalzre‘n fin orben er vil vergunt a. guot ειη.
stlolt 12557. 8³¹* Vffl'fum' 2⁶⁶9· ”⁷⁰¹ 5¹¹¹, ’ΜΒΓ ³¹⁸6 ver-haben suvv. zulmlte‘n die tm· 68263.

-“-, . ,ιι pay-tq), adj. ir kleine ros sint ‘'esven‘’ ‘¹³² 38942· unmhreihend oueh wart niht verhabt,
, 10 hiuze und se» gar v, 7222: »nach vervestenen που. seat macheu vervestent der abt teilte miltielioh warde nicht
= mloyie von jftnq. Tic. 1667, 4 wir-d v, und νει-2111111 wart diu suone 63071. verwehrt, unterlassen 30838.

,ἑξῖάῧέἕωῗ 'mmm’ '‘1⁸⁰'' '’⁶⁸⁸⁷'' w⁰⁷¹d⁶⁷²⁷ verfluoehen swv. verfluche‘n 56774.

 

verhamiten awv. durch ein vertum ah—
vervol ἃ vol aper-ren in deheiner enge lfint si sich
ἰ ozon sto. unpereiiaedich, mic acc. umal ' ” ‚ ⁵ v. 16139. daz in was verhamit (191-
29⁶2, mar-testea 352. 1570. 2392. 6673. V0¹v9¹g0¹¹ 8191)- beutmmem sozqe yebem selben strazen ψη 23724.

32‘u. ὅ· die liezen sich es niht v. 30093- ”²¹⁶ 9⁶⁷²· ‘¹⁰ ‘¹⁰⁸ vervolget wart 54319. verhaudeln mv. (armich) hehandeln sc,
κ mit folyd. meze 1570. 1984. 55762. msc verfussen swo- auosvillen, par-top. verfult man in dem] vel-handen „fich sin gelbes
·6nj2 mit ze 49254. 49090. 13oe 73061,

ι 'ngen etv. weqdriinqe‘n der sich nie vergfihen swv. reflexio, sich iibereilen verbanden e. hant·
„liez v. 73140. (16 der summer v. den 17550. verbantvesten mov. durch κήνας &chem

'indm' begunde 83270· vorge &wm- fer-qe 87109. acenermann 3830. 10195, 14254,

ga ι qkon mv.. niederdrv'icke‘n, erdrsscken 97210. 97216. belfou k& 1 ⁸. wolfen-

’ἓως Ψ der buchou- ’γ’ ²¹¹⁰ ‘³⁹¹3' swaefflf} νει-81911911 xlv. dahin yebe‘n daz guot 12344. ver ⁷ ’“ ,
anmturhuc ”⁰¹³⁹ ¹¹³⁰ “ffllmdwl’* mit dat. vemthen 1250. 3402. 45709. verh⁰¹¹¹ ⁸⁶¹²· verllehl‘m’ '¹²²⁶ domum ‘²⁶⁰-

unholfi austerdasserffkn mitdemnchweren 45711· ᾗ. ὃ· veryfflm 1146. v· dem daz si den fursten daz vex-halen und

2-13 ·- ιω.. ψᾶῖἰίῑ ffizffladiffssffizss ¹¹⁹‘20g‘211 mit ‘¹2¹ 1ωὲίῆ ²¹⁷⁷¹· ffssssassigffzzhv322⁵zi¹rz¹21⁶233212:555&ss
‚= Ι J . , “mc-‚cm 55450⁸ den itwiz v. und vex-geilan swv. ausklinqen lae-sen er mbht 4328-

⁴· ε mucken hinumerdriicken, -wiirqen daz fl⁰t0¹ ssiht V· 761·

691. vergelten stv- υενρεῐιεπ, πανϋεΙεταΙιίεπ dac. d. pere. und qen. d. sache wolt'·
pumen ewv, gnra-qe„ 76730, 88861. man iu sin verhenget han 14116.

squ-neu m? day-012 dome„ αόφεῃοιη vergfin an: vh. verqehen swpnne hin ver· ξιξ-793· ‘10³ ὺὲξνθῧ ἓ4145 6ξ813- ver-
, “ ι wqrdent uns die wege verdurnet gmng ‘1¹¹¹ naht 1484.. <hu 1311111141 ”jas 325⁴}ng ΜΖ ¹¹¹² ⁰¹¹¹ ver enget g⁰t

, ,ᾱ <110 “ege 49424, nss xsergfin 273813 bmle, d1u lm mht -. ..
vnergm 67960. mut acc„ verepesren (191· verhengnusse aas.. zuaelnmqqu, qffwahrmzq
. ss„ aaz& rr ,1:⁰1¹- murdim-12³1& 122293 11529. 229112 ³¹¹
., . u. o. az sl sle lezen

., , 2b0„ 34009· vergewissen swv. qemi& maclzegn, m‘cher verhern swv. werhem-en v. und bestroufen
:Gyen m. &niffen die νήτῃ vereinet stenen 28322. 32175. mit wie getfinen dazlant 9181. v. und verwl'iesten 13667.

. ’,ὃ wol 1334. die jude„ ge, vereinet ⁵²⁰he¹¹ ”¹³¹¹ daz πεῖ ¹¹¹⁰h¹² gem³⁰he¹¹¹ verhetzen ειυυ. verhetzem v. und verleioen

&m fif dnm„ ung-emach Μ, &rm-9 dir v. und verv⁰⁸t0¹¹ 4²⁶53· einen §trit 23273. v. und versehunden 67344.

. sz.. 6619 , ..b , festxetzen 50148. aqnascieren? 60779. .. ι
A' m, zezen 3ὁ5ζὲῗεῖῒὲ ’ἆὸἵεὲἰῑὲ εἰιόεί. inf. sn v. ohne eicherslellunffi VfflhOEsen “nm'‘ ²²⁴ ende '¹⁰''271 (les kumgs

:enediaere einer listigen gevoem sich mit dat. d. pem. und acc„ einem etwas rede 4⁰29·

„winton under in 34384. mic iiber
ζθοιε-ι. mit folqaei. satze 1221. mn enc-
'stem mit folyd. satze 12066 (mit

³ benen θωυ- ausqleichen, versb'lme‘n sus

sicher macheu der kunic im daz ver- verilen οων. trane„ iibereilen 5411.
gewisset mit hanfvesten 13911. der . ,Ἴ , . . 7 ι

kunie in daz bi sinen triwen miieste νθὲιέἒὲἓιωα ⁷efleOEW’ '⁹²⁶² mserum ”⁰⁷²
,Α - euzo-2022- 32223÷‘;}{3223”225,25512221232223221333„- vm-aqe„
den mv. „ouffihrm die helde einen vart 94365. restem, sich sicher stenen, ‚zagheit 13843. ir minn hqt in verjejt
με verenten 57331. rffoefv, εἰη ende veryewissern 12891. 38762, beidemale m §olhqn gedanc 17970. 10 harter m
“” ν da sold ir nit sich v, 535, mit dem vor-wieqende‘n Ιὶειᾳνιζῄν ‘per-⁸621- verJeit ln lr netz (1111 minne 19112.

·.’ ΗΠ m. reflexim Rich vernhm 68943 ἷίΟῘῑ θῑΟῘῑ 8ἰ7ῑ3ῑθῖἷθπ’· verjehen atv. seyen, mitclzeilen, erziilzlen,
ᾗ, -ωω, vergezzen atv. ver-gamen, mil qen. 1318. mil dal· und “⁶⁸⁰- 1659- fif (Ῑῗθ ῘΠῙ

 

η sin selbes 2448. 15541. 44240. 56922. wurd verjehen ὃὸ getan gevaere 55284-
, ὓθῧ ³²⁶· “us‘nehm‘m› hfflfl'lffl'le‘n (1θῖ 87689, reflexim i„ dm. „ey-yggggnheu mic dat. und yen- im aller der maere

19 <16 gar fiir vol <lie Pet mmm femen 59975, 78719, 98568, aa ver- 22207. 22307. 97452. ,znqffleelm mir
‘¹ ‘ “us 8551- ‘13²2 vervch {Pan gaezgn 95 gieh an 72⁶ 5441' 15948, aller (191- 91911 87608. mit dat. wad
¹ '¹⁷⁰¹ 84349· ‘¹²¹¹ rede *7²¹ “bel 45914. wand er sich nie geu im ver· PW'AE'P· mir d³r³¹¹ 2660-

⁸¹ ”3⁹¹¹ von den herren auen wart gaz 6504- (1³⁷⁴ ir mit l'fflle 'luch Vffl'gsszt verkarkern mov. einkerkern 40282.

Μ dal· d· pen· 'md απ· Vil 33242. ob der bisoholf sich vergaeze
w v mh xm daz vex-vm der furate malam fif den tac 8325·

oehr abel 8239. ir vervfiht mirz
’κ ι 0110,- wol 14378, daz im ΖΘ frum vergiezen etv. verqieflen blunt 3557. he-
s “, v. der viztum wae er fiir nictzlich fiefl‘m damst ¹¹1³¹¹ in Vssrgssz 16845·
28639. daz si iu anders vervangen mit bl¹¹⁰ss Vffl'gozz‘m manig-'⁰¹1 ¹¹¹³ss (Ῑῆ
Α ἐς mh ander-⁸ (lavacellum, δεῖ sach 29383. nubet. inf. Ξιιι bluotes v.
2. auffiesamt worden 27443. si 12850-

-’»’ *tugano waer in wol vervangen vergift ”lfl 912ss vergeben mit der v. 21772.
‹ illrum 110ch anqereclmel worden sehiuhen als 9111 v. 45814. hsseten vor v.
; Ι. υπρσνοόσιίἰσὴ, mil acc. d. persa, 78071. Ι alm-nach verkferte sich daz dinc 2435.

s neuma Chroniken V. 108

verkfsren nwv. verleelzren, im qeqencheil
kfiren (im mise oder gnte), verwandeln
425. 911911 635. daz leben sterben 24679.
ir ubelez gemflete 11701. ez ihre [αμα
hexaem 40438. Basel daz histum wold
er im v. wollte ihm εἰπ hemer-es ver-
schaffen 86089. andern munze 42325.
42348. die wil die alten iren list er-
funden und verkssrten 49805. restent-iv

 

 

 

 

verhengen owv. erlauben, gestatem, mit. ⁴

