Polk — Dietseh. 1283

      
      
   
    
    
   
       
   
    
    
   
  
   
  
   
  
     
    
     
    

33023. 33095. 33218. 33388. 33399.
33406. 33413. 33423. 35264. 643753

gras.- (otto).

’ Pulk (ΠΙ.), h. ν. Liegnitz (bec-vor Brihsen 19570. 28158. 55775. 96829;
ι 'nita h. V. Pelan, h. v. Brezlss, der (bischolf) von 1957ος e. auch
ιι h. Wenzlas (Wunzffis) (stau. Heinrich, Landolf, Johans v, Slaken-

. ·⁹⁸¹⁸w⁸ 11) 15213 22910 22100· wart Burgunden 54001. 54033. 643713 ein
186 69077. 69610. (88961) caemar.- Brisaeh 71336 grave 54007-

’ ,18ζὲ v oppam) (69079). ⁸ fmr Brisgou 70768.Pusol1‚ 9. Perhtolt.
Britani, kuuic von 97978.

- - tic.
vini nt. (Boloqna) 970613 e. auch Bflttfflffliss 65219·

noni. ssrsshs, ³. Prage. O

’ἷΓῖ ius (VIII), ppa st 53445 74620- Bruck st. (im Aarqau) 94107. 94812. ⁸, Κ [md Ζ,
8’76. 80419. (8049593. (80548). (81512). Brucke st (in Fl‘mdern) 63782

,6.68 91241 91266.
.... 33...ss “333332 53330333332 3333 3333

‘'⁸⁴⁶'‘ 3⁰¹⁰¹¹¹ 57057. 57504. 57670, 57712. 82029. D·
'¹3⁶¹' ⁸² (Popwmqhe, mandem) ⁸²⁰99’ ‘³⁰¹' 3³¹d¹⁸¹¹ ⁵⁶⁸¹1'Davit‚ kg. 722. 22887. 38896. 40553.

⁷⁸⁶ ssrucke st (an d· Leieha) 42932. 40557. 40570. 40581. 40621. 40626.
muwe (Poedmm') ⁸2⁹⁰1· Pffleberge, der von, ε. (Gerlach). 40630. 40633. 40636. 40652. 40663.
dorf, e. (Heinrich), Kuonrat, (Ru-

 

 

 

 

(SM). Pffieschinw- Heinrioh‚U01rich. 33333: 33333: 333331 33333. ⁶333:-
Pozzen (Romam) 7398. 44555. ΒῐῗξοῩόἶῧξῦθξὲιξ· ἐξέθωξῖῗη (1919)· ⁸⁸¹⁰¹¹¹⁰¹¹2 6060668·

> ¹183 herzog 80813 der von 84008. 143ἓο 143'48 143591. '142821 mazza& Damaso, Damascus st. 19338. 19350.
,ιφ-ιο 8081. 14507. 14513. 14553. 14577. 14614.(Daniel Romanowitseh), kg· v· Rama

unt laud 3953· 39698· 57031. 14677. (15249). 17437. 17678. 17718. 8063-

034. 58296. 58303. 58306. 58349. ssmnne st, (eram) 6558, 6578, 10205, Darius, kg. 48357.
91. 58375. 58391. 58394- 58402. 10521. 14509. 14515. 16964. 80113. Dacia„ k· 47592,
ῑ 12. 58421. 58429. 58436. 58469- 81738. 81772. 81788. 81879. 81948. ⁷ .
> 75. 58485. 58494. 58526. 58599. 82211 82220 83551 83557, 36637, (Degenhard)‚ b· V· Aungurg (85202)-

’ 9. 58660. 58675- 58679. 58713- 86927. 86974, 86984. 87290. 93413;Diernstein burg 67391.

> Ξζξᾱ 58747“ 58779' 58792' 58828' der b¹⁴⁰b⁸t von 6558 657⁸·10205⁴ Dietdegen v. Castel der Castellaere

⁵⁸⁸32· ⁵⁸⁹20· ⁵3⁹22· ⁵93²¹· ¹0470· 10495- 10521· ¹0⁶00· 16964- 20917. 22386. (22509). (22579). (22591).
,Γ ’6 66609 (6011660 Ῑ·)· ssrunou kloster (emmau, eremum, (22610).(22612). 22616. (22638). (22653).
, ιι (perseum) 54146. Bahman) 22485, (22691). (22703). 22706. (22738). 86681.
vsalben> (vielmehr thmberq)‚ ⁸, Brfinswic, -wi‘ch, herzoge von 59118. ὃὲἱὲΙῙΟῶΘΒἸέἒΒὲῶξέἒίἒ (ξῗζὲἑ)”(ξὲζῗξ)
666· 59134. 99099· 94839.)”((94855))Ῑ ” ’ ( )“
,, ,- Buchse ο. Dietrioh. . . .

³». ,[1ξὲἑὲῙξιέἒῐὶῑῗῑῖῐξὸξέξξ-Ίξξξρὶἓξὲξ Budewgzze' Budwois st. (Budweia) (D1ethalm)v. Guttmgon(241.36). (26783).

-13. 1⁷560. 17626- 17654. 17665. 16076. 20720. 84450. 84610. 84838. (66096091 mb- V· Tfiffl* ’Μ’ (6066·

, 7 16. 19720. 39650. 56329. 59031. Buhel ³· voum]- ¹¹¹}113d)= (68992)- (69509). (71441)ἰ
70. 59641. 60168. 67709. 67738. ⁷ (729071 (74845)¹ (75116), auflevdem-

, 51. 67785. 69095. 69466. 71404.Pu1e11‹10rf (Buldmf bei Straflbwry im (⁷⁶81⁷)- (⁷⁶⁸63)· (⁷⁷⁰¹⁶)· (⁷⁷²⁰¹)·
, ξἐιν. 72227, 72296, 73462, 81957, anm-lcclzal, Kdmehm) 61288. (78980). (79060).

{³ 6. 82177. 82181. 83122. 83145313111331-10 530103 kunic von, kunic W&— Dietmfir, propst v. Niweuburge 1430.
¹ -ἶ ἔξω (Otto 111.)‚ Otto der lange, lans tohterffint 88518, 1624.

 

 

' . Buoeheim, Buocheimaere, ε. Alber, Alber, Dietmfil' V· Breitffllfln'te 70415-

),ζέ z st. (Brindisi) 13381. 65274. Pilgrim. Dietmfsr siz der Geule 14018. 14030.

, der (Sida-mark) 56627. Bul-chart v. Zigenhagen, erzb. v. Salz- 29525- 29545· (²9593)-

’ datz dem (megw, Kziniqeaalg burg 5242· Dietmar v. Offenberge 1978. 2297. 5949.
'¹ . . ) 9808, Bul-chart meister 38669. (54220). (54349). Βίθίῑιηὲὶτ v. Stretwic 27789. 28669. 28738-
fuvelt, Breitenveldaere‚ 3, Kuonrfiffi‚ (54605)· Dietmfir v. Whenecke, der Wizeneokaere
..m ‘un' θ Dignum. Kuonrfit (Βέιέξέιέιέἲ), herre (elan yraj) v. Heierlehe ῗὲθῗὲῑ9)(2(ἐξῗὲ7(2(()6228ὲὲς72)053). 2080. 2117.
„v · τ ’ · ‘ . . .

⁴ st* (Bre'l‘m) ⁷711· 8661· 9670“ Purchart (vielmehr Rudolf), gr. v. Sar- Difltfissh V· Beme ‘10¹' Bernaeffl (9590)-

: 33333: 3333: 3333: 33333 92⁹⁹&

,ε . 21417. 21602. 21627. 21645.Pur011art v Euerbaoh 56134 56148. D¹⁶¹⁵¹¹0¹¹ ((100 wmse) markgr V· Meffiffl
ἰ . 21745. 21767. 21954. 21957 (56191). (56206). 70317 (71198).15232

ἰ ἓξὲξ· Ξὲῗξὲ· {23³3- {gg} Burchsssaere der, ein meister 78573.Β1ἔ;ΐ9’199969’ ν’ Thurmgen’ ⁸* sz‘

55458. 55478. 55540. 55561. Burdniz (im Caslauer 1923..)ss 85357 Dieffich v, Pfflehtorf, der Pilichtorfaem

μ’ ἓξὲξ. ἓὲξξζ. ggggss. {1104ss Purge v Premgarten 25333 ggggg. 84176. (84339). 91997. 97269.

amachan herren 219573’hm0qe:13urglins hinz dem, burg (Pv‘a‘rqlicz bei ,
= 'ch 111„ Heinrich 1V.‚ Hein- Gitechin, Bb'hmen) 9901. Dfflf‘neh v· Bu⁰¹¹⁵⁰ 14038·

V.‚ buccatas: Thobyas (m‘elmehr Burgoni‘ grat-sebast (Bm-quud) 32651· Dietrich Spazman 7259. 18324.
)· 32669, 32730. 32739. 32778. 32784. Dietsch berg (Diem hei Visum-marm,
ι9111328 21266. 21312. 32789, 32799. 32830. 32886. 32979. Eam-nmen) 62987. 62998.

161 '³⁶

