pss — ram. 1381

   
    
   
      
    
   
    
   

1}ssss obm- kamps sich ze pile setzen gagen profligan ηου- prediqen daz kriuz 5021. pumer sem. drb'hne‘n ds man den Ρ. und
‚v den kristen kmnpfbeyinnen 9493. gegon si predigten darouf 9474. den ssss von den Tiutsehen 1161-oe 30993.

ἰ ἱὶῗὲἰῗθὲὲίῗέςέξ 23.ῗίἒῖἒέεέΞὲζῶ ΡΘΘΙΘΘΘΜ ⁸· vermem· pumera swa· ‘pumpemz ‹zm-mem saue„
Pmffit ,mom pra-lag, bstohos’ abt 19577· solch p. unde kraehen erwac 50724.

Θ kampfbereit 22430. komen ze pile mit
’ denUngern 25704. sin (in betreffdeuen) 26839. 28059. 35928. 44496. 75392. pumpern arwv. epumper·‘n'‚ clrb'knend

 

 

38006. 76279. 76547. 80763. 90815. schlayen welch ein p. man hssrte von
.. 4ςῖἔὲ pilgrin aem. puger 1361. 28185, wffiffissmggq'g‘ss ἔνᾱῑαιωιωῐῑνᾱε, menos& {gffigggeffidgffflhfflffigr ξ’ὃξξέηξῑθῐ-

punt scm. punkt, ‹zv-tikel df> funden si

Ph 'tm’ ΜΨ Μ’ 'dmm 3¹4²· 3²42· present θ’ prium* geschriben einen p. stt-engen 36022.

, 9031. 9953. 10053. 21871. 35422. 38198, presan etf- ‚qefqunis 5053. 45453. fiz des
7 66150. 71833. 72112. 88531. 89725. ῒόᾱε presoun 31589. pssse sls- pause, ran er het ‹leheine p.

minniclichffl· p, 18274, priester 'tm' Prieder ze P?- wihen 23602 11822. fine aller sfimung p. 23836. ιι. ὃ.
ζΡίιιοη εωυ. Ρείηἰρενι, quiden 3094. 11ιὶ be· pr. 5011511 54280. pr. und &wart 58554. pfise (ρΐιεῖ) ets-2 (scmj) der sehade wart

⁸ gund ⁰¹¹0h P· ‘1³⁰ herren amb 5¹* herm priesterlich ach·- prieaterlich kssren ze ⁸6.g¹6z.’ den θ’ tet ‘³9⁰¹ g⁰t⁰⁸hs¹⁸0¹ ‘¹³²
⁰¹¹ james ¹35⁶· εἰ d⁰ld⁹¹¹ manig& priesterlichen &ren 2210. priosterlicher “¹¹¹⁵ ¹⁸⁰¹t¹¹¹¹g und ¹⁰¹⁸ P· gemmet und

1 hande p. von im 13719. daz quemn Wirdikeit θηριώδει] 8753. gerechent fvalsfa {ff viffrzic tfisentumarc
und daz p. 847. fiir allez p. und be· 1370οε zwez moqlzchlceaten der erklarung

swam 32171· priesternam ειπι. prienam-warde die hei· sind vor-handen.- entweder man filhrc

Plan ‘tm' ffiche' feld, fraer Pla& 5031* denioehen P· “agent 49004· dae wore auf bssse, pssse (haus, paus)

15393· 15493· 64523, 73312. 73503. primas stm- primm-⁹ si wunschten im, daz ⁸⁶hwell¹⁴⁷¹92 ⁸⁶hw⁶lfil⁶⁷¹ffl⁴³ fila& Sss'hmssl·

79337. er bi priester Johan waere in India ler Ι» 409, DWB5·1‚ 1197,u V11, 14123
unde daz ffi- waer „1215 pr· oder patri. Lexer I, 399 zuruck wnd ubersetzt ‘nuc

‚ planke mos-5 plamke da diu stat zebroehen arch 54233· mmmo'ervmq', ‘im yamzen' ‚¹ oder demet
7, ist und vermacht mit kranken bulzinen ,. Α . . cs ale paus Ῥοπεα, ωα9’ (womm pausen,
“’ plankem, 61306. pnmemt ‘'tf' καί der pnme' der ''mr-qen ‘weqe‘m deliberare, pemare’) Vocah. 1482

'¹2:¹53 fflfflmm siphum ...1.ῖίὅέ 12...me pm.. 5333? ‘QissiaPoeceng’ssjcfflfflzt

,. , Α pris etm. preis, hb‘chstea lob, preiewr'irdiqe Glooaar zur Rchr. amer paws), das
{1³:20 ⁸ws· Qlfflfl, bmsslbfdeckun9 ⁸⁰ ei‘qemchafl 11161511 ir lop und ir hohen etynwloqiech nicht mit dem vorher-qe'zhe‘n-
γ ¹¹¹¹¹¹⁰¹¹ ‘³¹⁰ plasten und ³¹0 ¹¹²¹⁸P⁰¹g⁰ pr. 545. iwer pr. muoz heizen kranc τίθη 10014, ποθὴ mil Ρῦδθ, ‘pamm ²²¹1·

619. in wirden und in 11611911] pr. 873. saanmenqeworfen werden darf, nondam
19669. daz sin pr. den andern ob sweb unser einwirkumq des mlac- posare (⁸.
914. den pr. an miltikeit geben 2679. Ducanqe) ponderare aeine lautform qe-
pr. 11161911 4003. ich erkenn an iu den hildeb haben mm& mit pfise wilrcle
pr. 4106. die zwen helde iren pris dmm ‘nach abwc'iquny, absschc'itzuny'
an dem kunig und ir zuht begiengen bedetoeen.

22279· Pr· und ‘3¹¹⁰ ²2933· ¹⁴· ὅ· psssen κου. εᾶηηιεη der soldan niht longer

prinam„ present ειη. qeaeche‘nk manin §rbaer Pssste 52826-
pris. 14279. ietweder dem andern sant pusslne ⁸3f· 8042. 15736· 16073·
grfiz und rich pris, 75162. er enphie
mania grbzez present 34484.

    
   
    
   
   
  
  
   
 

’ sutton den lip solher miiede 733. &hatich
[Β 58807. platten und 'isenhiiete 6104.
-7 swenn ich in minet platten und in

minem helmvaz bin 25373. 29986.
61946. ῃωσὴονοηε ylatae, platta 36043.

⁴} plist etm- yolddurchwirkter seidemto
“v 7870. 19692. 69061.

pIumst, pluomit ειη. kieee‘n 34972. 69417.

pochen owv. pochen, trotze‘n daz urliuc
Ῑ7 weron muoste und vintlichez p. 13669.

· povel stm. dae medere velle, volk 14221. Ρ
⁷ 14237. 25895, 46. 57. 32430.

poinder ἐπιῇ ctoflendae wnrewnen, wn-
, prall mit poinders kraft 16047. mit P
’ maniger p. horter unde swinden· 50195.

φοὲέιὲῑδωιι aqj. polnieoh 6751. 7229. 7344. P
. u· 0.

*pol-te, parte mats: thor, psorte 25895, ³1.
31486. 48891. wirt uns diu p. und diu P
, hab datz Akers geleget ab 49449. mit
turn und mit pon-ten einem wax-ten
7 54756. parte 4743.

’ Ι pomnaere ειη.. pfizrmer 81241.

portenbirge ειη. pfortenqebirye, wortapiel P
- mit Borteubirge Apennin 10669.

potestat otm. stadthauptmann der comfln
. und von Triest der p. 34080. von
, Akers der p. und die hbhsten von
’ der stat 45929. daz er (kb‘m‘q Philipp
’ v. Frankreich) schrib in al die stet dem
⁷ rihtaer und dem p. und dem oberisten

risen mv. preisen, rithmen 7949. daz
er vor· gote Awurd gemin-‘9594 mir Q·
wart 51 gepnst 67990. u. ο.
rislieh adv. lobemwizrdiy, herrlich 6758. quffl ⁸312 qual, leid 29298. n6t und q.
9653, 29387. der Unger q. und diu freise

rivat ειη. aber-iet ein pr. unden in der ῗὲἷῖἓ·ξθὲ2ξὲἒδ q· 45214· ein jaem‘m

helle 3468.
pro lac. ein disputacion pro et contra91353. quoe “AO- θ· ¹¹⁹⁰·

robst aem. propa 1430. 1624. 5376. quelen nov- quaten, martem, plaqen daz
5402. 6558. u. ὃ. · q. und daz pinon 847. mit etrite wiron

prophsstQ prophsst stewm, prophet 49466. ξέθὲθῗωη 23736“ damst ⁹¹¹ si ‘1¹¹0st

prophezi ecf- prophezeitmq 12018.

rsseven ενωυ. ενΙεεππεπ, wahmehmen tu-

gent an frouwen 12681. ffir einen R,

merkaere pruoft ich bischolf Heiu- Ι

richen 15877. nii prunvet unde seht tache sts. cache, mzqeleyenheic sulhe r.
16388. 23634. pr. unde spflrn 32587. werhen 53398.

33331f⁰⁹3¹532333153332323‘72‘AE322120h0 ⁸⁶f· .r‘²⁶'w› maman-«1 ⁸1⁵⁷· 4⁵⁸⁰-
r. umbe lton vater 5101. 5111 ννιή r.

dflz Pfflef ioh ²¹²⁰ dem ¹⁰⁸t⁹¹² 22453· an im genomen 3527. 4142. des lasters

7 rat 91407. ssfiffiggggf‘essoffiff‘fflffigffiss Ἓῑὲἓξξζξ {ggillzfmen 2455.5715. desnouphshen

. „em mn. ein adelstein 69263. nfit, die da prfieft der tet 22847. u. ὁ,
ι’ἓῐιι alm. schmubz 4691. den r. und den

⁴ 'redigaere sem. prodiyermb'nch 420. 13488. Pffissvuflge ‘'l-f: matheum& ⁷545l· schimel, den si vor loide an ir truoe,
1 bfrfflez und bredigaerfl 16093- dor Ρῐθ· pfikaere alm. paulcemchliiyer 73610. ab irem velle 51 twuoe 18134.

Δ ‘hgaere orden 52810' 54363' psske ows. pauke 8042. 16073. Ρῖ1κ und rfim etm. archen df> tet er oueh r. datz
,prodige ets. prediqc 28533. hersumper hal 15732. den kurherren mit solyd. mtze 95945.

 

 

 

