Friderich — Gran. 1287

    
  
     
     
  
    
    
    
     
     
  
      
   
   
    
      
   
    

’oh v.Wolfsouwe‚der Wolssouwoero (Gebhart), gr. v. Hirzpurge, schwager (Gerhard VII.), gr. v. Gulich (58376).
’νὲ . 24137, 1 he. 4. h. Heinriehs Ι. V. Bayern (8885). (79008).

oh v. Valsehenberge meister 314. Gebhart v. Velben 5995. 8394. 8952. (18111815, gr. v. Pise 3452.

, (7)· 36222· (36243) 70199” (Gerlach) V. Priieberge (Breuberq) (68930).
'a 'eh v. Wirzpurge meister 322. Gebehart meister 335. (68962).

35¹ (η’ Gaffiot, toehter 11. Heinrichs v.M1·›dling‚ S. German st. 417.
'h st. (Klimhen) 11817. 13695. gem. zuei-st des markgr. Heinrich Ggrost' vinum v.1³riesaeh 92584¹

¹ 7. 23370. 23402. 2383ῡ. 26942. (Wladislaw) v. Miihren, daun des 4 ,
markgr. Herman v. Eadem, endfieh Germershfflm burg 38800. 39012.

79. 27625. 28368. 29109. 29161.

173. 29279. 29283. 29336. 29391. ‹102 Roman v. Halitseh 1180. 118812165426311151.

“14. 37933. 54365, 55311. 55662. (1198). (1210), (1217). 1270. 1288.661116 ⁸ Diam&

55741. 57199. 57825. (57925). 2461. (2486). 2589. (2628). (2638). ’ · -

.· 92. 60826. 60830. 60838. 60902. 2647. 2689. 5201. 6519. (6544). (6561). Gibeliu 100- 865. 54770-
s. Gnge 96986.

ΜΗ. 61237. 61282. 61339. 61376. (6602). (6678). (9250). 16960.
70406· 73143· 92537' 92584‘ Geizerwalt (beihabmsteiermark) 56582. Girgpem bul-g (be,- mach) 57355-

ι. 92742. 93612. 93632. 98636. (mbos, ir berge 89717. Glanfflkoem’ 8. (Reinpmcm),

, 2·- qaue.- der Sac3 prior dee Do-
Geler, Geller land 58253. 58276. 58316. Glaz burg und st, 20918, 22508, 22518,

„⁷ ‚ -Ieloelerss Wulfinc; vinum.-
wlf, Geron, Otto v·Liehteusteine‚ 58364. 58419. 58522. 58602. 58783. 22603, 22045,
58881. 59310. 59314. 59327. 59390.

7 ἑὲἔζζὲῒῗὲἒγ, 59411. 59425. 59429. 59454. 5947891899 ⁴⁹· U⁰¹¹i⁰¹¹·
64373. 79008. 790983 qvas: (Reinald). Gliehenberc burg (scetem-mark) 10005.

'nj ‘1⁹¹ *⁷⁰¹¹ 97982' Gemperl, Gemperlin (42971). 43000, Glockeniz (Gloqqnuz, Niederiinerr.)
17> ¹¹¹ burg 23206- 43015. 43025. 43034. 43043. 43071. 98207; bmaedictiner 5. (98208).

n·‚28f5r3⁸in2097gg ἓξὲξ· ἓξὲξ-(15155255 (amana 5.. oberkcmmen) Glogou 15220. 41091. 41104. 41142.
· - - · 553033 ³. auch emunda. 69080. 88721. 88735. 88747. 88796.

ξξξξξ] ἓξὲξ] ἒῗέξὲζ ’ζῗῖξὲζ Gent st. 63783. 63868. 63877. 64287; iffiffiielfigffzuffflgffbzffffiff ζζξζζζ

70614. 82845. 85706. 86949. weber πνεῖ Peter· tim. 88748, 83772, „3359-
⁵ 3 mhbfif Kuomfit’ Efnicm feste Genss’ ⁸* ‘Imm' Gmunde st. (Gmiind i‘n Niederiiscmn)

, gam-aff ᾱέἲὲἵζξῒξίῃῗὲἐᾷἰζ Gom-g, (ἰεὸῑε, Gemfius, Gemi, Gorge, 84447; a. auch Gemundo.
Goldeckaere, der 26747. 26756. 27189.

ῑ. ,161- e ,101- e
‘flu (M‘hal' mmmm· Eman’ S· Gofgge’n (iictgl- Unzmarkt, Steiermark) 27202. 27338. 27358. 27728. 28833;
9. fer-ner Kuomfit, Otto.

ἔ ) 8044. 27785. 37886. 57032⁴
'mm‘ 34304. 34739. 34750. 35119. S· Jorge' nge' Geor-ius, Gemi der Golgatha 49897-
herzoge 47587. 47615. 70985. 83124. Golischa' Gostseha (Kalocsa’ Unym)

crem-g, Geori, kg. v. Riuzen 88676. 88695.
88701. (88707). (88720).

Jorge {iz der Vizze, grave 43775.
(Georg)‚ der rfihe grfive 72773.
Gemoll (Gom), vogt von 37773' Gomna st. (Schweiz) 31759.

06111511 (IL), erzb. v. Mainz 39711. G⁰m⁰¹‘ π’ (⁶²⁰²an ⁵²380·
(56331). 58102. (58123). 58215. (58228). Gors, ο. (Rapot).

(58995)· 59050· (5909l)- 59098· (59119)- Gorze, ε. Albreht (2706721771), Heinrich.

{2⁹26}§331623222335331233355{2333332Gotffit (m), 11- v· Lothringeu ‘1⁷⁵⁹ss-

(59323). (59332). (59342). (59360). Gotfrit v. Unferdingen 54862. 54902.

ἓὲξὲἓέξ· ἓὲξῗὲἔξ· ἓὲἓὲἓὲζ- ἓὲἓὲἓξζ Gotsehale v. Nidecke 25433.
(59479)](59490).(69497). 596'18.(59525)J Gfflzehul’u‘gg‘- in Sflbfflffl‘k ⁶¹2⁷3·
59540. (59566). 59580. (59603). 59635. G6z (6⁰ss bei Leoben, staden-mark). 2350‘2·
(59965). (60012). (60124), (60232), 23622. 28029. 28537; ⁸. Hemnch.
(66268). (68842). (68898). 68986. 69119. 052 her (mammemer) 7666. 7732.

(69468). 69482. 69495. (69513). (69531). (ὶόΖ her (bic-„qn „U Krem) 73234·

{3:3³3}7(l7‚7183(')78()71}313‘}330(''717333'3753'071132‘373 Gsszach (Goeau im Salzkammeryut, Ober-
’ ’ ’ ’ . ι ” &oter-r.) 68477. 68489. 68573. 68608.

(71933). 71937. (71954). (72223). (72230). 68675. 70029. 703413 daz hal, daz

8887888· (8189- 838 838

 
   
   
  
     

   
   
  
  
  
  
   

ι- burg (Bb-numbery, Hlubolod,
ι. tl. Budweio) 20687.

m c burg (nb'rdl. Unzmarkt, Βαίου·-
,, ) 9998. 57082.

msulop, 9. Heinrich.

‚882123 abt.- (Heinrich).

in, e. Herbot.

-τι en st„ 4375o; tachos.- (Paul).
’δυ-ο, ε. (Heinrich).

7618. 39838. 43204. 43255. 43383.
43428. 43742. 43804. 43848. 80400.
87617; der bischolf von (unbeetimme)
7618. 39838. 87617; bion-hos: Johans.

G.

enengel 49457.
ι’· Gahmuret 38898. 45324.
347558. 49512. 49533. 52668.

ι’. {agn-mmmmm, nordana. Aa·

· burg (bei s. auum) 42393.
. 42460. 42521. 42650. 56541.
1 69809. 69863.

’ 'meister 28030, 75114. 76816. (76868). (77016). 77063. ,
. , (77165). 77189. 77314. (77509). (77636). fflrademgo), ⁸- (Peter)-
.(ν. Lauma), grave 501. (77648). (77671). (77682). (77692). Gran st„ orzpistum 24585. 24597. 24624.

4³49. (77701). (77862). (78977). (79019).
²22¹- Rumor. (79059). 86100.

ersb- v. Salzburg, stifter Ad· (Gemma), b· V· K⁰st¹¹³t²⁶ (⁹4¹¹⁸)' 44001. 44034. 44450. 80281. 80292.
{¹41928. 41986. (νενωεοῘωεΖι mic Gssrhart, b. V. Lavent (19575). 23541; 803933 empigcholfy bischolf von 24585,
ιι r« 11·-·) (4194⁷)· (41971)- ⁸- auch Herbot. 24623. 24647. 80281. 80292. 80393.

ἦν. Ἦεὼὸ, (1011111911- in Passau Gerhart meister, pharraere datz Yednic (83966); enbischof: Lodomer3 tuom-
36517. 36524. 36537. 36554. brobst, brobst von 24597. 24624. 24630.

24724. 25341 . 39837. 40050. 40932.
40946. 41217. 43201, 43255. 43343.
Ι 43404. 43428. 43566. 43740. 43844.

 

