bitum· — branzel. 1323

  
   
   
   
   
    
     
  
   
  
   
   
    
     
    
    
 
   
    
     

adj. better ein b. gift ufir 3770.
js b. und der grimmige tot 16440.
γ :vm-d in b. oder sssr 49405.

»411 berae an rucko und fif athael
,¹ 56. mania biul und mfisen manige]-
ζ cuphia 67968. biul tragen von sticho
“- von slag 67968.

auch bloss si machten im blfiz eie er- 8292. vom Icampfe 16302. hildlich,
klc'irten ihm. (In dieser verwe‘ndu‘ny neqativ, unm-lacem, mit acc. d. cache
laege der iiberyavzq zum· adver-&fellea 93949. mit folqu. eatze 50366, ‘mit dat.
qebrauch dea morte-⁹, ε. 11102 adu). εἰ. per-⁹. und folqd. sulze si wellen uns
mit qen. boumes ohne ear-q 862. freuden niht lenger b. 652‘263 columen, πιίι dat.
1164. zagheit 14694. lebeus 51076. d. pere. ob 01· im niht baz borgte 91841.

dise herren Wil ἰώ maehen bl.‚ des born stov. hohren 00 manie luoc 63651.

01· si hait gezigen 10081. mic priip. ⁸ .. ⁴
ν obm- yeldbeutel 33601. „wem si vil nahe„ bl· waren an ir bortengewant etn- klezdzmqsetuck mal

conj. aaa, mar 66341. kraft 4⁷602. hortea 91517.

ez.. alm, ὤας( blm daz der wint ze· bl6z adv- de‘utlich, klar sagen 7667, 11784. boese‘ bfise adj· '³5⁸⁹’ minderwerliy, gerim-(J

' = 2 mit sinam bl. unde asts manic 17751.31671.νίᾱθτειςθιιδδόὃο.01122011 eit ‘'steine‘'‘l 4123· der boese und dm*
33834. 23223⁸ muotes kranc 21763. umb einen phen-

m„ bmhen, blaaen dor 00mentiur, bloezen που. blofl macheu munic hals wart affitbfiesffffiessguglc ἒὲἰηῗῗεῖᾗὲἰθθξέὲιῗέ

'⁴ det untriu geswulst minander het ἀεῖ 3111116201 des houbtes beraubt 7295. mperl· die boesten 89437·

{⁴- ⁸² 61187' ¹ blflclich, ‘Hellen adv· ‘raum-9³ Qm'ftffy boesern, 11650111 ewv. reflexio, echleclzter
'- blsssskt 2⁰22]ss 7299· ‘³¹¹¹ vedffl' 30780· 62698· 72013 (Plfflsshheh werden, leiblich: si bfisert sich an des

emin ⁷⁹33- ho. 1- ²)· Vyl· blfiwielieh. libes maht 18956. 46660. nn wart sich

““ ccv. blacan 01- blies sin horn 11111011 εωυ. bliihen in freuden swebt und hoesemde der man 68734, yeisciq: wand
. 18⁶. bildlich unstift zesamde 21774. bluot sin herze und sin muot 90145. 01· boesert (pezzert hc. 1. 2) sich 0010

,· ω’ᾱθ briw‘m einen ΓΜ 50490· blunderaere scm. plv'inderer 34940. 77892

2 ‘gamm haam-cem w

·- mr (1011 munt 13624. Ρῑᾶασὴεζι 1111101110 εωυι. 30059. des magetums bfisheit ³⁶f· semema-(Iken 94566ι
>anem sumt lagen guldm 111οι01· so 63484.

 

 

’ ²³⁸⁸ ἱθῗθῙὶῦῙῙθε blaoefl ²5¹ begffiif bluot xtf. hcine zdos 11101011 bliiete 736. ὒοξθέιέὲγῧὲξοὲἓὲξοξὴέξῃξ, ἓὲἑί ἕὲἓὲξὲὲῖ

³ ‘¹¹⁶⁹‘ Ψ* 69244· , , blnot sen. blut 3156. bl. und leben ver· 74073. pot 12⁸. 4 31687.
'ff' Μ’ hm ‘m flmmgm ποιῶ giezen ²⁰56& bote cmm. bote 550. 1025. 4960. mit boten

'moa' ι , bluoten ewv. blaten als im diu uase bluot und mit brieven 2471. (101· sin was bot
m· mm.⁴ mhtbar werden daz man sl 67183, 55343¹

’.εποδθῗὴ 'ssede-rt §mh bl* 64321’ bluotvar adj. bluciq bluotvarben sweiz botenbrfn ειη. yesclzenlc fiir viberbrachte
311012 ado- pla1chlxch he· 1- 2 ⁷2⁰13- 16354. 49778. in bluotvarbem sehin honochafi guot b. geben 4535. 21574.

v otf- measse bi ir haxces blenke 7940. 95067- gewinnen 12542.
Md, blek-,eqd wie unwerhaft daz blsswie adj. unmutiy 22862. botich scm. rumps ἃᾶ b. und hals an

vot grfizeg fiwars hitze si 16389, blnwiclich adj. crauriq fr& und niht bl. einander ⁵²5²& 7²94·

‘j wire niht 1101101· gadinget (101111 95802. Vql. blssclich. botschaft alf botschafl lesen 423. mit
ἰ· kalpvex und ωδ bl? 8352- mit book otm. book sc, bin ich ein b. (12835- heimsslissher b· 234⁶· die ¹³· und *³11¹
unde mit perment 62637. i„ der betheumnsssomnel durch ἀπ’ maere kunt maehen 1627. die wurden

'2 . 0116ῑί011.- 0011011 111. wart gesehen bockes ῒόῒ 41767- ἱῖῐθξιοῗὲξῇῗ ἷῗοῖῗῖ 853ῂ79ξὲοἒ2η die
⁷⁸„ ‘101' Wffl'lde ΖΘ blisske dfflff die boge swm. boqen, als waffe 387. 4505. g Ag , ’

³ ee eche 22849. man sach da ze 15451. 254553 αι, bauwerk ein simz boum scm. ὂατιπῖ1 02 {14 6 l §magatbffil 11111ζὲ
ffcfflfflflpssifssffmz ”Erzfflssi ⁶¹⁰⁰⁸ ¹³⁰³⁰¹¹ ²¹⁵¹st 30427· ss53¹2¹¹²332sgew³ ⁵⁰¹² ' ⁹

'ss *ἰωὴ ᾶθῃ ¹¹¹0lm bfflilssn ”laniger bogenaere ‘mn' boqner 35030' 65664' boumwolle ets. baumwulle einen schuppel
bl. 7238. der sunnon blioke bogensnuor ets. hoyemclmur 7379. boumwol 73333⁸

*fflfflff‘hm ‘¹⁸³ ”imm ”umber boio ⁸· beie- bczkiule ocf. ‘klopfkeule’ biule als dic

dl: ‘mmhkuder (belaqemnqe- bollen, boln ewv. mersen steine 28697. bfizkiulss 35157-

¹ · 10901¹ 21280· 21:389. 29266. {222752535332w¹¹1¹122y503i²e9ssssmucfiftzirdgffi brackenseil εἰη. hundeleine 39207.

Ι . 95544. silbffl. hin holt 92583¹ die gewizzen braht etm- liin-m, lc'irvfendee treibeu- 304.
flamm blid und 16⁵0 was ir er hin hindar holte warf er mmor, ΠΜ ἕθωέθῦ ῑωᾶ ”¹¹⁶ ⁵0¹1510¹² fflbfflffi
90643. vo‘n siclt 20321. enlwerfe‘n manic tierlin ³1 ΖΘ grown br· 4435· 3¹9²OE br· ¹¹¹³,d
-ι 0211.. mmmm fif dem azzaksssfffflfl 2¹}323f113953‘2-1ff02232ffixz

’,ἲ blind mit sehenden ougen bl. b⁰¹z ³⁶⁷¹} 7³⁰& 4504· er flag (flog 72³· 5) 6453 (fem. hs. ὁ). εεῘυ· abqeschwfflcht,
. ὀίιιίζίοὴ an witzen unvemffindiy ³12 ⁶¹¹² P⁰h³z 7²⁸· 4· 5 ‘3309‘ ²- 7¹⁰l²⁶⁷b selbotvertrauendec reden und Ῐιαηᾶείη

μ ὃ. au §ren ehrhw 39873, an pfeiler 28725. 59809, 59812. 6000,

-.· freudelos 84800. alles tadels 110110 mnf. holme wir aezen ouch visch brangen ng. pranqen brangend unde
,ι ’ ¹ 25956. fiir 11611011 45858. brogent 73289,
blod: 48784. 49186. 1161· aem. empb‘runy, erhebzmq, 21010127767. brant gem. hrmnd br. und roup 1298,

⁵³4- ΜΕΝ 11623 (playd h& 1). urliuges b. 29436. ein solich 65931. οβ’· phlegen braudes unde wuostens
’“ 8428. schwert einen niwen br. von

πῶυ· ὀὴᾶσὴιενπ 90269. ὺοὶἓῦἑιτέὸέἔῃ die schuofen im 1), ein Piestino 77085.

[¹³ *s* ”hwffch‘ πῖ1)ῙίΰΙῙὶιι 52251· bfiffln m„- erhebm grszen ΜΖ gegen branzel cub-vt. amuchiene? 01· εἰ wacker
Ἴ .-ηομ malope, bar, fres gast „iuer swester 10259¹ mit sinen branzeln 77500. Hier wie
{216- die 11162011 die unqerz‘a‘steten b Z„ , , 5758ss im Helblinq ξεί dae wore mit dem παραὶ
’.ς-δί. und bar machon 16711. bl. ‘’rgaere mn· 9 “ubl-‘1⁰⁷ · iiberliefert5 ach schreibe daher branzel,
³ · du sigen 33443. mit rede bl. burgen owv. bor-qen guotlich wart (ἰό ver· qeyen Leaeero «md 11ιείπο eiqem fiiihere
marmanum», erklo'cren 984. golten, swaz dc> wart geborget 8212, schreibuozq (Helbl. XI V, 62) brfizel.

16ss ¹*

