·,·; 1101 gemeine 1101· 11111110111’.
²⁷³ DL. 0110· wart den boten geantwurt.
die 11110ι datm Frankenfurt
1110 kun-herren lagen
und ires 0111100 1111103011,
. 1110 wil von 0010111011 der degen,
’».ι herzog Α11110111, was gelegen
’ 11010 Vintsheim² mit 316001· 110010.
Ἴ sin 1101-00 111 eren glssste
{galeam ein glimmund)³ 10011.
’ man sol 111 111111ιο1 11110011,
- daz 1110111 01 da und anderswa.
⁷ 00110 1101111011 111101- 1101ο 01· da,
. > 1110 0111 111011101· tmogen,
ἶ <v und 116 01 zersluogen
’ᾗ 1111111 111 1110 11111 111111 die wal,
ι o 116 faor er 6110 11101
1ὶῖ sine vint 11111(ι rach,
, 010 1011 niuliehen³ spraeh.
01101Θ ir kurherren,
⁷ woldet ir 110011 &ren
= ι dem riche haben hesebon,
,¹ 06 111011 1101· 1101111111 wil jehen,
’ 06 maht ir niht verbezzert 11011011
⁷ in 011110111 landen noch in Swaben
, von 001011101ιο den 11011,
..· noch in allen landen, diu ir welt
; daz si tiutschiu‘ 01111
’ waz 001 1100 81110νο1111,
, daz nst erwelt 110111 die 1111011011,
=. 1100 1101100 frum geschaffen Β,
-- 011 110111 111011 1110111 11001111 witze spurte?
2 die wil man datze Frankenfurte
⁴ umbe einen 11111110 0111,
- 116 1101 des 1111111011 gedfiht
” ψ 1101· von Nazzouwe,
,ι 1100 01· 111 kunielicher sehouwe
immer solt gestem.

    
   
     
     
   
  
  
   
   
   
     
   
   
  

.. 0 -n 5. h) und 5. i) hieu 5.

emm-mmo. m...- wie herezog Albrecht die czeit vertriben hab 4.
[νυ-1111 ὃ. c) hiet 4. d) durch 5. e) Ζ. ὃς infe. auoqeep. 4. f) dewezschen 53 00 'Pewtseh 4.

OSTERR. REIMGHRONIK V. 60054—60129. Pez 519b—520b. 799

111011 00011 111 da umb gen

unde 11111 zwein knaben loufen:

einen 0011111 wold er koufen,
eom wa er den naeme,

darumb wurden die kraeme

0110111110111011 11001100111.

0011, wie daz riche wart beruocht!

der 00110 11111111011 111101· da 1101 ¹,
aomo 11011 1011111111· 01 da 000101

111111 namen 0111011 01111011 111011,

1101 0111 noch witze 1110 gewan

noch 11110111 'tugent 011 01011 100,

wan daz⁴ er guot ritter was —

σοιοῡ 0011111100 01111 11111111 01· wol,

11010110 was er 11ιο1111011 vol,

umber 1101 011011 011 110111 libe kraft.

fif 0011011 01· gedanohast
wart er bi sinen 011011 1110,

0011011111 011 1111 da ergie.

DLI. nflb 116101, wie man mit im fuor.
(16 11111 0001110 fif in swuor,
1100 1111 0106 was gelungen‚
daz er 1101110101ιι 111111 besungen

011115 00 1611110011οη kunige wart,

116 1101011011 01011 01101· 11011,
1110 mit im wolden hinze Ᾰο11.
110011 1101 wihe was ind gach.
der⁶ phalzgrfif von dem Rin

0012110011 mit im 11011111 sin:

der wart des libs 06 1110110,
1100 01 §.n sinen 110110

die reise beleip.

der von Meinz in 11010110 treip,

eom daz er im 116, 1101(3 wile 11001110,

unz daz der 11111110 von Ᾰο110 kaeme,
06ς wold er ffiegen als 11101

01110 111101

mit dem kunig Adolfen,

a) S. 5; init. auoqeep. 4.

v &lm-6⁰12& a) vemheneu 4. DL1.: Wie 01011 nti der ohunig 1101οί101 zw der weich 4. b) Nu 53 ⁵
Quum-up. 4. 0) pruefft 4. d) 1111, dar-iiber blau iun 6. 0) die ὃ. f) v. 60127 und 60128 in einer· κ, 5.

’ 1) 60056—60071. Vyl. Kimt'ys. yeschq. s. 120: dux Austriae .. 11011 longe de principum praedictorum collegio Ι

‘stt 101110ῐί0, 11111 tyrocinia 0110 letanter exercuit 01 sublimationis 01100 horam nihil in regno haesitans expectavit.

     

’,ἐ 1. Kopp 111, 1, s. 26 denkt dabei an Weimheim oder Bemheim.
g, ,⁰42 1⁷91. Herm. Anah. cont. Ratisbcm. SS. XVH, 416, 39: Adolfus miles multum strenuus.
19-60169, Benatzunq der Herm. Anah. vemt. 111. α. 1294 SS. XXIV, 55 zeiyt Buseon 8. 58f.

3) 60072. S. 59676ff.

