1142

87635 daz 1611 1111161186 belibe
bi iu 110611 bi dem leben:
des ist mir dhein 11651 geben.
511 (1611 111111 tage 51111 verslizzen,
56 51111 11· 011611 wizzen,
57040 daz 1611 611 (16111 1611161
ungern 1111 andern retg
noch ieman iht seit
611 (116 1116111611.
nsi 568 1611 bi (161·11 heimvart,
57645 (16 1611 (165 ’111161161 wart
von den Ungern, daz 1611
underwant mich ,
der Ungeri kunicriche,
(16 was ich 56 riche
57650 611 varendem guot,
waer ich gewesen 56 fruot,
b1-1⁸⁵·daz 1611 1111611 2110 (161* 5111111
1161 bewaren kunt,
daz ich niht⁵ 56” waer geeft,
576551611 1161 darumbe kaeft
zwei lant oder driu
mir umbe diu,
daz 1611 (1611 Ungern gap
11111161· varenden hab
57660 iiber al ir⁰ kreiz.
und aller der geheiz,
die si mir ie 86161611,
daran was 1611 1161161611,
wand si behielten mir 5111 111111,
57665 als man die 1176111611 nst siht.'
er vordert sinen kameraere
s. 548⁵ unde ouch den schribaere‚
die daz guot mit 1161· 116111
geben in Ungerlant.
87670 diu sumed mit der vart
(16 86166116111 wart
fif 6111 81101 stare:
vierstunt hundert 1656111 marc
was zuo dem 11161
57675 (165 8110165 iiber al,
daz von ime enphiengen
(116 Unger, (16 51 an viengen
mit im ir vendieren.
‘sold 1611 (162 81101 verlieren’,

87635—87649. g) 161 2. h) dem 1.

87650-87699. a) ioht 2. b) also 2.
g) getrew 1. h) Het 2. r

87700-—8772‘L a)f. 1. 2. b) 11161115 1.

f) g. Pez] geschioht 1. 2.

OSTERR. REIMCHRONIK v. 87635—87724. Ρη 752b—758⁸.

57650 der kunic Wonzla sprach,
‘und 111111 erben 1161116611,

daz muoz mir immer wesen leit. v

(16 mir wart 865611,
(162 si 1111116111ί 511011
57655111161 wolden tuon,
b1-1851’d6 fuor ioh (1611111
nur fif den 5111,
daz ich 51 wolde bitten,
daz si getriwerss 511611
67600 an mir niht vergaezen
und daz dine 6156 maezen,
daz min sun waer behuot.
(16 vant 16115 111 (16111 1111101,
hieth iehz niht undervangen,
57505 62 waer iibel 6186118611
1111116111 kinde und oueh mir3
unde waer 1611 111111 56 5611161
nach minem 51111 komen,
er hiet den 161 genomen
87700 oder waer² geantwurt in handen
minen vianden.
(16 1611 nihtb andere 11101116,
(16 tet 1611 615 mir 101116,
1611 1110116 von dem lant
57705 6111611111 phant:
swer (16 kunie wil 5111
fiir den 51111 111111,
(161 1111102ο ir enpern,
er well‘1 mich denne gewern
57710 1111(1 mir legen ab
alle die hab,
(116 mich kostet wizzenlich'
Ungern daz kunierieh'.
(16θ (115111 red gesehaoh,
57715 (16 starp kurzlieh (1611111611
made* 1ς111116ἱ 1776112Ῑᾶ der 2161.
116. hat gegeben mir
5111 51111 der kunic junge
diu reht und die vordrunge,

υἷ’-7352 (1111 1111 51111 benant

fif die krfin und fif daz lant,
mit 81101611 hantvesten
ze gesihte‘ der besten,
die bi den jaren
1) -ern 1, 2.

6) 111 ir 2. d) smine 2, 6) in 2.

6) must 2. 1. d) 61· w.] 11· welt l. 2.

 

