volfuorten 81 ir botschast.

’ (188 kuniges geselleschaft,

fin die 81· 11111188 tet,

ζ (118 waren (18 288181.

, ιι 1111 was nieman 86 118111111811

” 818 von Kernden herzog Heinrich
’ und Ott der Beier herro.

ζ swaz ir do was 111818

⁴ an des jungen kunigs 181,

08 11181811· sis gebabet stat,

81 11181811 881118 daz gesehen,
daz ein einung waer geschehen‚
818 billich waer und. 18111,
zwischen dem kunig Albi-ebt
'no und ires landes fursten.

(ἰὸ was 111 'den getursten

von Beiern der karge,

daz er ez ze arge

verkfirte algeliche‚

’ ιο swaz der von Oeten-riche

Ϊ und 8111 muoter diu kuniginne

- dar enputen in dem sinne,

(182 si 881118 1181811 888811811,

Δ daz 8111 801811 811111118 waer geschehen,
κο (182 82 'fridlich waer gestanden
111 ietweders fursten landen,

-. 818 (182 billich waer gewesen.

ξ (1ὃ 111811 begunde lesen,

νζ swaz von Ostrich dar was enpoten,
,ξῇἆό 11182 herzog Otten

3 der junge kunic Wenzlia,

uber 1881181182 antwurteu (18,

als in (1111118 guot.

J fiz einem 11611811 1111101

,w der antwurt er begunde phlegen,
, daz ez herren Dietdegen

  
   
  
   
     
    
     
   
   
    
 
  

von castel niht beheit:

ᾗ wie getaniub leit .

der kunic Albreht het getan
’4181118111 vater kuuie Weuzlain,
(188 1111 ser was geholfen

' von herzog Ruodolfen‚

¹ der zOsterriche herre was;
·⁴ herzog Otto her fiir las

¹ , θωνα-86749. a) neten 2.

b) getane ‘23 getan l.
>⁴ 80750-86783. a) im 1. 2. b) g. m. er] 81- 110811 guot l.

OSTERR. REIMCHRONIK V. 86696—86783. Pez '744b-745 ². 1131

seno allez daz er kunde,

daz bi dheiner stunde
kunic Albreht 1181 881811

(18111 alten kunic Wenzlssn,
swie (10811 der kunic Albreht

88745 11111 fuor mil: 18111

1111(1 011811 andere niht 8811811,
wan als im erteilet wart.
nfi⁰ lat iu kunden diu maere,
wie der antwurte waere,

amo die herzog Otte tet

118811 (188 jungen 1111111888 1181.

81 sprach: ‘disiu1 kint

von irem vater mir enpholhen sint
democh, (16 er sich wol versan,

52}ng unde ander 1118111811.

solt 1811 (118 lezen volgen
den, die ina ie erbolgen
und. irem vater sint gewesen‘?
der kunigin brief sint gelesen:

semo diu raet, 818 ir 8111181 stat,

disem kunig 8111 111181,

(1111 mich nimmer dunket guot,

als mich wiset inin muot:

friunt noch guot moht erb gewinnen

86765 von der selben Welhinne,

ob 81· (118 111181 taet,

als im (1111 kunigin raet'.

(16 sprach der von castel hie:
‘zwffm 81 kom ze Walhen nie;

86110 ir vater truoc krene

in Ungerlande scheme.

daz 81 min frou‘² gezogen 11111,
der kunie Wenzla si (188 bat
und ouch der kunic Andre.

86775 wie ez 1181118811 erge,

daz 8888811 wir ouch wol;
aber diser berre sol',

der von Castel spraeh,
‘im gedenken (1111118811,

’,3ξὲζῖ welhez in baz f'tu· triiege,

oder welch 181 im baz 1118884,
(188 kunigs oder iwer.
im 1881θ 811181181· hiwer,

8) Nu 1.
8) frawn 1. 2. d) geffig 1. e) ratet l. 2.

.‚. 1) 86752 f. Vyl. Ama. Osterhov. 3. 554, 16 fl: (0110 dux ..) 8111 pater ipsum (se. Wenceslaum filium) in morte

ἶ -811118181, ut regnum suum secundum consilium ipsius gubernaret . . .

 

142*

