    
  
   
     
    
  
   
  
    
    
   
     
  
    
   
   
    
   
    
  
   
  
    

Os'rssssu. Rmmcuflomx v. 96467—96556. Ρη 82612—8272. 1251

wando man wol weste, ob si verdurben
86 der kunic solda jehen und in der venenus 8111111811,
¹ der warheit, wie im 888811811811 demit (1811110811 (118 jungen
ζ ovon den herren waere, 90515 waeren unbetwungen
ss> wurd ir 1111028 swaereb. und hiezend noch lantherren
einen 188 81 (188 namen. und 1111111181] 111118 keren
die 111118881- 2110 (18111 kunic 11611181] 811 801118 hersohaft,
- 1111(1 spx-achan: ‘herre‚ 1111 seht an, daz iwer kraft
7³ (182 wir hie haben 8811111, wazo wurde krane und iwer maht.
⁴⁷ daz ist ze (11811818 iu 888811811811. habent sich inder iiberdaht
wir h6rten 111811 dicke jehen bl-floxvdie gevangen gegen iu,
und 011811 (118 knuiginne, des lat uns unde siu
, ir kundet 111111 gewinnen aller irer sehulden
³ ιι von 8118111 (18111 18111, sem komen ziwern halden,
daz ir 11111ο kost und gewant daz 111811 8111 genuegen mueze’.
1110111 1181111811 1111· gesinde: kluoge rede 811828
(182 muote 11118 vil swinde 81 1111 fiir legten
und haben im 8180 getan. 86 vil, daz si erwegten
-:« 1111 lat uns (1811111 11111118 gan, oesso 8111 11812 1111(1 8111811 1111101
“ 8ὂ well wir 111811 1118811811 28 (1111 und ine was gu0t3 μ
„ 811 811811 dend sachen, und (Ιό si (1811 111811
. daz ir gewaltic muezet heizen vel-gewisten daran,
; kunie in 118118111118811811 kreizen'. (Ιό fuoren si ir 81182
’ [1,81182 81 88811 8111881811 mss und halen 8818 (182,
unde 1111 fiir 1881811 wie si von hove waern gescheiden.
Ι 81118 88111881811 2110 (18111 mal, der 188, (181 zwisohen in beiden
,ς vil wol er iu des 881181 fur den kunic was genomen,
‚ . und jaeh, er wolt (1811111 88118111, (Ιὸ (182 was 1111 komen,
³ 3- >- swie 81 111 hiezen val-n. sumo (16 k6men 011811 hie
ἐ (188 881111081 81 2110 (181· 211. fiir den kunie alle die,
ῑ , 1111 1181811 011811 111111 1811881 bit, die 111 (1811( jeten
⁸ J die (1811 118111 gebel-ten zuo. in den steten gesezzen wfiren3
“ J des andern 1110188118 fruo oueh kom (181 mich 11811
³ 1· kemen 81 11111, ww> fiir den kunie irss widerteil.
(18 81 funden in, » 8111 118118, der wol reden kunde,
&und besluzzen die 1111. s 408· er sprach zuo der stunde
, df> legten si im fiir vor in allen de:
’ des guoten und (188 11881811, ‘herr, 82 181 komen 8180,
'4' ¹< se vil si (188 westen, {96550 daz ir (188· 1118 81111 verjehen,
j (182 (1811 gevangen nutze waere. ob iu 111188 si 888811811811
,. si sprsschen: ‘hel-re, die burgaere, von 111, dazb umbe 801118 schulde
” waz mugen iu (118 · 81 haben verloren iwer hulde
811 1111· 8811811811 hie? und darumbe lident 8111
1 die dfzb gevangen sint, ”⁶⁵⁵⁶ diser vancnusse pin.

dio 1181118111ο 110811 80111111 kint, mmaherre, 1111 sprecht,

·¹‡ w—MOE. b) zu sw. 1. 2. 8) 1118111 2. d) dem 2.

‘mo-mmo. a) 11181118 2. b) vor die 1. 8) -811 1. 2. (1) hyes l. 8) 1111 2. f) zweo‘nml 2.
'‘Tz'· 2.

πῶυ-96556. a) aas 1. b) f. 1. 2.

..- 157*

