Graue —- Heinrich.

1288*

       

(Giinther), b. v. Magdeburg (15247). Hasenberc (bei Giiahoim) 72425.

Gunzel, Gunzelin meister 21782. 21809. Haslou, ungerisch (bec Baium) 4291?
Guote, e. Judith. Haslou, Haslouwaere, e. Otto. ’

Guotenbere burg (nordwestl. Weiz, Steier- (Hattenberg), ε. Heinrich v. Hskenbor· ¹

mark) 5⁷793· Hecceser, dorf bi Prospnrge 48925.

Gurk 1739917484. 17614. 18711. 19571. S· Hedwic 9305, 9⁶13,

28157. 30855. 79501. 78635. 78659. ,
90114. 93534. 95476, 95483. 95505. nowhere, Heidelbero 71326-77170·

95523. 95536. 968123 bischbjfe: Johan, Heierlfich, ε. ΑΙὶποΜ, (Burkhatd).
Hedum Heinrieh' Heime her 983563 enlm.- Otto.

, , , Gurkaere 78669. . ,
Gretzaere, (119 1983, (veellescht Walker Guffin en ³. (Diethalm) 11001ἒέ2111 9ἓ8ςξῗ18ηόιῖνρῖἐιίρωω,ὶζ 3
und Wulfiny v. Gretz, dte Muchar V, g ⁷ )1 33 6284

186 und 304 in den jahren 1245 mwl Guzzinc der, burg (nzdwesael. Szeimmanyer‚ 1⁰445· 15255· 1⁵277· 2³⁰¹& '⁴¹‘ ¹

1263 heleq! siml). Unyarn) 41303; diu isnin burc (durch 29799. 31683· 43ῧοῙ- 43701- . >
Gretzaere 14039. miswmwmdnis der vorlaqe, ⁸, anm. m 43881· 44226- 44539 mn· ‘ ·‘⁸ j
Gretze st 2359 5703. 6505. 13998. ἔξω) 1443)ῗῦ 4412941' ‘¹{998‘ afa-ner 32535' ⁸4¹89' ’ , ῖ

14009. '14012.'18759. 18775. 23844. ”¹¹¹⁰ ¹⁷ ³¹¹⁷ ¹⁰ ξ’ “⁹¹² Ηζζὲἒὲῑῑ ζὲὣέθῐ Duben, ‘5⁰⁰¹' ² ⁴· θ

Grans, der, ε. (Ludwig).

Grazloup (Gran-ulum), westl. Neronum-kt,
Steiermark) 2593.

Grebuie (Grb'Lminq, im oLeren E'vm-oethal,
Steiez-mark) 56512.

 

Gracia land 53013.

61591ςὲἕὶ papst, der funfte (vielmehr- X.)

(Gregor)‚ patr. v. Aglei 10130.
Gregorius, der grfize grave 43849.

 

24299. 26396. 41984. 42231. 42245. ,
42371. 55264. 55681. 56017. 56048. noim-ich, Heinrich, Horkc
155221 211 (59.1 {2333- Η, nffirgggugg.. k. m.
91858. 81927, 81991. 93455. 93493

93513. 99630. 93692. 95501. 95657ζ 1115516692 dem (mal. duzan, mmmm-Heinrich (Ν), k· 41987-

98405, ³. die Gretzaere, Volcmftr.

17346.

Gretze, der (Gramen, wall. va‘ind, Habspurgaere, Habspurc, e. Ruodom

Bthmen) 84574. 84689.

Eberhart.

Gretze, tochter 11. Stephane v. Agr-im Habspurc, grafsehaft 94103.

2366.

Hackaere, der 62318.

Gribniz (state Gredniz?Hradnice‚fliae'³schen Hadmfir (IL) v. Valkeuberge (29971)-

bei maim) 85192.
Gricolan, kunic von 47637.
Griez, GrIezaere‚ ε. Durine.
Grife her 98357.

Griven burg und st. (nordssetl. Vb‘lker-
rnarld, Kiimtlzen) 58068. 58073.
58085. 58088. 60839. 61600.
61652. 61759. 61824. 61850.
61862. 61930. 61972. 61982.
62248. 62283. 62298. 62507.
82681, 1111101· vor 63213.

Grifenberc (Gr-cisenburq, im obersm Drau-
thal, Kar-nehem) 5276. 68752.

Griss‘an, kunic von 47129.

(Grisfina), gem. h. Nielas (vielmehr Lescos
des· echwarzen) v. Krackau (21007).

Grimei, (101 (der Grimminy, bei steinach-
erninq, Secia-mark& 26408.

(1109011111-11 (hence I'e’im, im oberen Emm-
thal, nordweotl. Irduiny) 27210.

(eundo), gr. v. Flandern (22936). (63425).

61857.
61994.
63213.

70637. 74196. (74209). (74223). 74317
(νίσήίίρῑ Rapot). 74353. 98204.

Ηεᾶιηᾶι· v. Liehteuwerde 1313.
Haadmar v. Sunnberge (1351). (66305).

66470.

58079. Havenaerburc, e. Fritze (‘Frideric}1').

61604· (Haithon), kg. v. ..
(44805). (45495). (46013). (46085). Heinrich, soh„ h¹ Medulla-(13, 11, v, (32,

Armenia (44646).

(46269). (46297).

Hfikenbergaere der, der V. Hfikenberge
29974. 66419. 78753, e. auch Heinrich.

Hal st. (Bayem) 8543.

117111ξὲἷο (Salzkmnmerqut ‚

Hancgeu, Hannegeu (Hermeyau) 3958.

64368. 80793. 80798. 80802. 80816.

80834. 80838. 80856. 80889. 80912. (

80925. 80961. 81030. 81057. 81071.
81102. 81116. 81338. 81354, 81358.

81380. 81408. 81438. 82137; gras: (

(Johann 11.).

(63725). (03745). (63750). (64126). Hannon, ε. Wulfinc.
(64462) (7⁶5⁸⁰)3 Under: (Robfflt)’ Hardecke‚ ⁸. Kuonrfit, Otto.

(ᾞίιίἰμγῑι), ατ([.ῐε1·άεηῑ noch zwet': 64184.
i 0.

(iulch, G11licl125895‚4. 25895, 18. 25895,37.

Han-ewiz st. (Horazdioudtae, Bahman) (Heinrich ΙΙ, v. Lusignan), kg. v, θ’,

91830. 91891. (91914). 91926.

5⁸37ss. 7900& ,qraseom (Wilhelm IV.), Hartnit, ⁸· Hermit-

(Gerhard VII.)
(nunlacker v. hosenstcine 56412.
mundaokor v. Offenberge 5949.

(minim-,ker v. Pazzouwc, landschreiber

ἰ11 stoiermark 82938.
(iundolfingcn, dor von 77378.

(Auum burg und st. (Gnm, (fn-quma)

Hartperc berg und ort (im nomlb'stl.

Steiermarb) 2585. 6422. 11873. 18742.

98472.

Hartman, grave, 1101111 kg. Rudolfs
12710. 18836. 18861.

Hartman v. Ouwe 94898.
Has, der, ³. Spislfi.

30907. 30937. 30978. 31409. 41304.11asenba‹÷l¹ (bei GHHhm'm) 72558.

(Heinrich Rupe), landgr. v. Th ¹ ..j

Heinrich, solm k. Prie-irione E, d... δ

Heinrich (VIL),

ommam.)

(Heinrich 11.)‚

Ι. (Heinrich 11.)‚ emb. v. 'rrier (1974
Heinrich, b. V. Basel (14671). (1

Heinrich v. Travejach meister, ι

    

a. kg. (12112).

1110. (1114). 229153 qm.- M :‹;.
offlam.- Friderich‚ Heinrich.
gr. v. Luael ἧς
58897. (58919). 58924. 6213). ,
95717. (95732). (95757). ( 5770). (9 ᾗ
(95819). 95836. (95862), (95873). ἱ 2 ’
(95906). (95931). (95957). 97446. (97. ⁴,
(97505). (97513 . 97535. (97572). 97
(97674). (97696 . 97701. 97779. (97
97822. (97920). (98058). 98084. ( 2 ἱ
98113. (98145). 98452; qam: ..
garethe). ,ι’

ιιιθῐι-Τγτοὶ, kg. v. thmcu ³¹1* ξ
61703. 61714. 62393. (62929), ‘1st
72503. 72664. (72679). 72792. ³¹4
82311. 82314. 82328. 82888. (8ῚῚυ
(82449). (82464). (82476) 82525.
(82555). (82620). 82028. (82750). : ·:
85511. 85917. 85964. 85959. ¹-sp
86701. 87039. 89578. soem. Ιχ
(89989). 89910. (89915). 92410. ( ,,

92451). 92471. 92484. (92509). ( ;

(92760). 92778. (92601). 92809. ε’
92997. 93050. 96065. 95155, ( ..
95210). 95272. (95290). (95906).
(96297). (96499). (96460). ².
(96493). (96532). (96558). 96566. e v
(96597). 96676. (96708. 96749. ’

yem. : (Anna).

(44645). (44905). (45499). (Ἰ
(ἓξὲξ). (46012). (46095). (Ἰ
(95743). (mfflb' v. Kmn (ῖς

15879. 16077. (16147). 17912. (a
(35459). (35516).

Brihsen 28475. 54380. 55775.

