1388 selu-iheu — 00111 ahto.

    
   
   
    
      
    
   
     
    
   
     
    
    
      
  
   
    
    
   
   

selu-ibon ειυ. schreiben 1001· von im 208, in die ungebarsam 53648. der kuuic
sehr. noch gereiten 28458. sehr. noch 01 begunde 0011. zallen guoten dingen
gesagen 60820. unrehter zolle vil fif 18950. 0011. 0οᾱ verleiten ‘mic solqti.
gesezt man erkande, und die man si &acze 27435.

sach inne haben, gesehriben 01 im die schuoch dm· “hah machon 65:324
gabon 95905. reflexSv, sich mmmm der

sich schribet Palatinus 80759. le· schuolaere olm. achaler, student 75393.
nastiech und daz 81¹ Sich noch wolde 00110010 abs: echule, hoho sehale 01· nam
sehr. herzog genunt 90645- urloup datze schuol 8732. zo beliben
sehrien eleum. 0σήνείσο sehriend 3419. df> hie in einer Stfftv ‘13 ἕῐὸῑίῑῑ ⁸01¹· Εἲς
selu-ei man imme„ mgr an in 11432· als datz Bonom oder zuo Padouwe
er 00111·οὶ freislichen in die bure nach 54243· ⁷
116010 4680. sehr. unde wuofen 3387. schuostaere alm. schmtcr 35027. 65558.

genehen 580. 0. und hoerm m„„·‚
110011 epum 11053. dinen brief &m

daz 01· in, in liez 0. 58845. mit mun Ι
acc. 01 woeren 06 frumic anauahe-
gesehen 9782. mit aoc- und pap. , Η
man in (1011 geturooen 10 mh umvnss ⁴⁵
30820. mec μὴ.. rma adu. m· mh 11me
got 12988. daz 11· seht (10000478. dat-³1
zuo 0. zueelwn, trae-Idm 4012.. 4102. 9·δὶ 3
folqcl. meze (16 01· genehen hat 11ηᾶ et- '-
korn, daz 21144. mit ὑυῖ ab mm in ἱ
daz widergolt 1101-οἥ enkegan 780100,
00011 167. daz nie von kunigu ’ ’ἶ

  
    
  
    
    
      
    
    
 
     

Ξῖ

 

  
 
    
    
   
   
    
  
  
  

,ἕ

030·.ῐῖῑ·1.;;;εῑῖ“..ξ“ξ.ξ·.0“.1 {232¹} ...f {ess‘mgffff‘ffioffss‘issffffffi ‚¹133 '⁴³¹‘

phlegen 36405. mic aec. *md

0ῗέἒο-

254‘31. 49841⁵ selu-iren 25463* zuo in, sehuppel xlm. hiischel einen 0011. bonm-

hene, slaha, sla! wart da von in ge· W⁰l 78333' ἴδε-’,0211 Πᾶἲέἳηὲῳ 5.)ξοῖ ίῗῖῦίῦθξιω-Βώἱι ⁸ ‘⁸'
schrit 6076. 17111. 25424. frida, fn‘de! senar gem. haqel, schauer 7291. ein soloh . ·. · ⁰ 35⁸²* γ 1’
sehr. 25612. wisan wurd geschrie'ren ungewiter von schfire und von 0118 aegrzm {leshgssgizhgz hm ww
fiber mich 25207. 65421. 89637. aus- 23750. ὅθ ⁸⁹3²*

mit acc. und partep. dio 0 >man
ladon 390. de mm 10011 ιθ υ.- .
sach 692. u. ὅ.

00110 num. ³201.ae fiber ,0. wochel'l 1'
27253. wol 0. wochen ⁶09⁵&

0οὶἶο nwfl? seajfe 60835. ί . j. .

seige as. die tribon epm unae tim
von Arrogfin ze 0. orm de ομ 1-2. 4:
waffe‘n, zum kampse 4381.

001ὲ4ἔ14711.. 0017 982. 34137. 3611'0. ⁶¹⁷<

seitensnuor ets. saite 718. ¹ ,-
00111011ορ11 etn. aasaenimbrmut ἵδίδό.
selbander s. selp.
solbe, selben, selber, 0011100 e. sulp. ζ

00111 pron. selbst ich 0. 8485. got 0.“ -
(1οι1 Karlot 0. 3164. 8273. 1100. GR*
mich, 01011 0. 2785. 11935. si (πρωὶ
7276. ir 0. 9081. ιι. ο. w.,· Γ1 - = , ’
jleaeimufomon: 001110, selber, aelf*
selben (ich nenne ”nter

rufe„ ‘⁸⁰¹' {zunic' hiez hervart ⁵⁰⁸³· schutten «που. schamen fiir iu diu houbet
318333 01· hlez fnde sehr. al der (het fif daz gras 15470⁴ vor dem emzigen
gemeffle 95931· stein 0011., daz si toton mit (1011 mtten
schrift stf. die heiliye selu-{fc 1246. diu 28698, ergchilaern mgnic hfig sich be-

alte sehr. da.» alte testantem 22885. gande tutten von der erdbidem 0011.
sehr-{aliciae aufzeiclmuny 27902, 19084.

sehrin scm. schram 29363, 31039. schutze nom. schmze 25370.

sehrinaere sem. sehr-einer 65689. sehutzenmeisterecmaeckinzenmduerffilm.

sehrit sem. selu-m ir sult nimmer getreten 86914· 97758'

hinder 10011 einen sehr. 1407. ὃ sibe· sohutzenmeisteramt et‘n. echiitzennaeiatera
liben hindar im delneinen sehr. 15035. amb 97768.

⁸W⁰¹¹ ”5⁰¹¹ iegliChem trit gemezzen het schuz ιιιιτη. schum 12212. 1ςῦ111 aht schuzze

‘10¹¹ ⁸⁰¹³· 4⁷⁰⁶· lane 16069. sch. und alae 15407.
schrsstaere stm- echnez'der 35030. 65675. δὲ nm· Ἥκω, fif dem wfletunden δὲ 49582-

0011161011 ειν. schneidem, bildlich den kunic er fuor dahin sin strfizen zuo (1011 andern
er von dem 1011011 schriet 12216. fif den 06 51959.

sehubern swv. aushc'iufen ez was ge· 06 intevj. 017011] nfi 06 62671.
schubert iiber einander funf hfifen
von fuoter 7747. bildlich ir wart des
jfimers fuoder geschubert und gehsxft
1161. 6812. 22818.

001111νο1 stf. schausel 52993.

schfifeln swv. amselzaufeln, mic acc. er
hiez die wege witon unde 0011. vor

dem sn& 10750. sch. unde rfimen den
wec 56771.

schalde scs. schuld der 0011. ioh erkenne segen ⁸⁶⁷⁸· ‘⁰9⁰⁷' ¹¹be ⁸⁰h²lt und uber
518. von ‹lisen sehulden 619. von suffert ¹535& mqhaefh‘staeqemwumczl
dheinon sinen sehulden 3347. umbe “3¹⁸¹ mffmgem θ’ ⁸¹ hm “ten ,¹440· ‘3⁰
sin verdiente 0011. 5352. des hcart man ⁸¹ ,genamen ‘¹⁶¹¹ ε’ 431324. zwmehen ¹¹¹
in sch. geben einem 83816. des ir mir bfflden wart der Β· 3¹⁰² 44531·

gabat sch„ ez waer komen von minem segen(en) swv. sequen, weiken daz ez
rat 87421. allyewzeim mic dem beqriffe teroht phaffen im segent ein brat
urswlze, veranlassuny von der schulden 52049. zum absentent ecyrum, qrv'tssen
unde wegen um deren willen 58500. wie si der babet mit siner honde segent
von (1011 schulden, von schulden mit in daz 011011ᾱο 13502. 01· wolt segon
recht, billiy 45. 588. 618. 1349. u. 8. w. noch griiezen 36172.

daz ez komen solt ze schulden dass
ee ‘pfliclclsclzuldiq' eintreten sollte 17825, segense ds: aeme 21136' ,

von j,- schulden durch ihr verdiemg aegensisen stu. seme der hehten blnomen ,
7486, mach ich val mit minem 0. 26404. als ‘1⁰⁸ Fr‘m· P‘m'· σάω '1⁰⁷⁸ αν “ '⁷

schuldic adj. schuldiy sch. und gebundon da msem‘ mfidaere seherphent irin θ’ H'befhmm (188584 2437. 24ἰ1)11οᾱω’
ze leisten 45742. an ir todo 3561. mit 57885' Λ meh tums ⁸ en s n ὃ ’

acc. er verlfis daz guot, daz siim sch. sehon ⁸3²7· When, θ’Ῥνθόθπι e7'.)‘'⁶³71⁷“3‘'⁸ 735· flu-nen 301⁷· die selben swoeoe Ἴ
{vam 5J593- (¹³2 ΘΥ im sch· was be· feht’ Wie. ⁸¹¹ daz ³¹¹ ⁵⁸³⁸ 622· (36.9· daz selp 83309. (100 selben 83316. ,
hben em gum 70477· 29455. 01011 und erkenne 49961. (110 selben jars 9420· umb dn selba ἱ·
schumphentiure stf. niederlaqe 26444. {zi ξῗ, §5232 Yggggngggzggnsgffimssnss: 3921· ¹⁴· θ· ww· ’ΜΤ Whlwb'rtm? ἐπ’
sehunden ewv. antreiben, reizen, mit =qe‘n. jectionell 65283. 71565. milace. 1011 sich 00111 ahto mit sichen anderen von 1‘
d..mclze16898. mitpriip. (16 der tiuvel des kaisers zeichen 467. unz erz mit Etsche was ein man 0. a. »Δ =⁴
schunte und verleit unsern vater Adam den ougen sach 1880. da wart wundet 0011611 gevarnde 62155.

· ςξέἷ 2 ἐξ

06011 intevj. des unwillem 06011, wer riet
mir daz 44106. dar-nach con'ic. 38063.
ἓῖῗέέεί hs. 4. 5), ννὲιωὶι get ir umbe

sechzehen num. aechzehn 4315. 28121.
sege] sem. ⁸0qu 34137.

0081(ἷὲνέ05101· ειη. der neerei-w qilmciqee wecter

belegna auch difien· en, in melchon
dieserformen in gret-u ‹ .
eymakuoehen finctio„ stem),- sel ⁷
0. 29551. er 0. 5035. 11091. 01 fl. ᾗ J
got 0. 475. der Kasl 0. 448⁶. ἓ ’”
8929. 16173. sich 0. 9446. 801 .ι 'u
0. 6848. 83393. got 0. ‚3822 οἱ ’
im 0. 4609. selben: ich 0. ³049. ἱ ³ « Ἴ
34249. er s. 3104. 7198. 18336.

Γ· .
'37 ''

26712. (101· kunic 0. 829. 881..
3867. 7362. 7975. im 0. 3819. -
6857. den kunic 0. 7266. 8801..
sich 0. 2858. ir 111011 0. 636. [J
ich 0. 82736. si 0. 3911. nh 0. ‘2
mit sin 0. libe 1597. 5245. 9825. ·
iwer 0. 1ὶᾶοΠ 721. nach ir (κ ⁸.
11100110 30278. sich 0. 86602. υ. «ἶ
mic art-‘kd der, diu, daz 001110,
seme, dcem, nemfiq auch blost ζ

3512. 29210. an der 00111011 stet ἲν]-

 

h
ἔ

ἱ· ,
ι

