1240 Os'rERR. REIMCHRONIK V. 95566—95642. Pez sun—819⁶.

gie 62 2110 1111118666116611. 66 6616 fif gegangen,

und vil schier (161-116611, (162 661102101, (162 gehangen

daz si die burc besazten⁶ was 111161· (162 tor

mit 11111611, (116 wol getraztend in 6611611 enpor,
⁸3³ssss von Oufensteine 116111 Κ11011161, 6511101162 dazb 116111 6111611 val

(16 sach man als (1161 1161 111(161 26161

(116 11611611 11111 116111, und 661162 6166 661,

von dann si komen 1116111. ι (162 (116 1611111611 ger,

DCCCVIH. (166ο selben 36166 gesehach (116 niden (11611 1116111 geslagen,

95575 26 Κ6111ᾱ611 8162 ungemach 95615 sich⁰ heften in (1611 wagen,
611 11111611 1111(1 611 guot, der in dem tor 61110111 enmitten.
daz ez 11661νὲ11 dens muot davon si (1611 kummer liten,
aller 11111Ι getriu, Ι b1.194⁴¹wand swer under in
und wie, daz sag 1611 111. 640111161- wold oder hin,

95580 ze Volkenmarkte in der stat 95820 der muoste 611 (1611 standon
von geschihte sich 1161 sliefen durch (1611 wagen'unden.
enzundet 6111 fiwer3 diu sfimungd (16 111611,

(162 was 66 ungehiwer, 11112 (162-(162 fiwer 1611
bmwdaz die liute wolden fliehen 6111 816262 gezimmer nider.
95585 unde fiz der stat 21611611. 95625 daz viel fiir daz tor nider

nfi 1161 61611 gefuoget daz, und 161 111 gedon

daz durch den haz, (1611 11111611, (162 daven

(161·ες (166 νο1(161·11 ,161-6 was gewesen, dem fiur nieman 61111611,

als ir wol habt gelesen¹‚ beide wip noch man.

95590 alliu diu tor, 95680 (116 man wol erkant
diu offen 1161611 vor, und namhaft wftrn genunt,
6 (162 11111116 wart, (161· wurden fiz besundert
diu wurden 1111 1161611611 11111 (161· 261 siben huudert
und 11611111111 6111 teil. 6116 6116 (116,

655115 (162 111 kom zunheil: 95635 der man 111111 6111 1161 1116
daz vole algemeine als arm lint, kint und geste,
grssz unde kleine, (161 261 1116111611 weste.
als si ir angest 16116, 62 wart (1111 stat 66 gar ’
gegen dem tor kferte, von dem fiwer hiuser bar,

95600 als die fluhtigen tuont, υ561ο (162 111611 111 al der stat
daz (16 offen stuont. 111111 (111 hex-berge 116103.

alsi> kom, 11611 1611 sagon, --------
ein geladener wagen —————————
zwisehen daz 101. ————————

«116115 nila was daz fiur enpor DCCCIX, hiemitf 162 wir (162 1161111, Ῑ
95566—95599. c) pesazzen 1. 2. d) getorsten 2. 6) minu-eled, uber rot vertier-t 1. f> d:

au dem 1. g) υ. 95588 in zwei zeicen (D. d. v. j, was Ι Was g.) 1. j
95600-95642. a) υ. 95605-95608] f. 1. b) d. (1.] f. 1. 2. c) f. 1. 2. d) sawung 2. ⁰4

lna-ke unbeaeeichnec l. 2. s) Η. l. 2. ”¹

1) 95689. S. 92655 ff. 2) 95641. Iu der folyenden zuche musa mindestens die ankuuft herzog Friels
in Sudsteiermark (vyl. 95649 f.; zuletet 95366 und wohl auch 95504 faudem wir ilm noch iu Wien), die ereb
mehrerer burgen (vql. 95652 fi), das einyreifeu Ulrichs des freieu vem Saneck (vyl. 95651), cndlich der im au ·
leerzny onos von Kc'ir‘nthen durch Heinrich von Gssssiny abyeschlossene waffenstilletand (1091. 95664 f. --
51545512'. hericlatete heeoy sich ‹nm- auf das ver-hannis des GtZssinyers zu herzog Friedrich) erzdhlt yewewn

 

