   
   
  

dem kunie Wenzlfi,

ffisf) getriu und. 80 gereht

’ als von Nazzou graf Ruopreht.
des selben im got niht engunde,
wande in in kurzer stunde
begreif ein sieehtum 8ὃ 3162,
‘emo der in des lebeus maehte b16z1.
mir wart als& gesagt,

(1112 111 der kunie klagt

sereth denne dheinen lip;
vater, muoter 110811ἰ wip,

um der deheines 101

an im 86 klagbaer 1161

pruofte noch machte.

η, 8111 herz in jamer 1111181118ιι

und phlao grfizer riwe
8588011111118 (118 1111111118,

die er vor an im¹ begie,

daz er im die niht enlie,

die 1111 28 konen was gegeben.

Os'rmm. 8811181111οΜ v. 85864—85945. Ρη 737·-737“>. 1121

85905 sach man hinze Prfige zogen

Otten (1811 herzogen.

der wart da wol enphangen.
unlange was ergangen,

daz er 8111 181(11118 huop an

8581011111 (18111 kunic Wenzlfzm

mit dem er 81811 verrihte,
daz er sich zuo im phlihte
11111 brieven und mit eide kraft

s· ³⁸³0 einer ewigen friuntsehaft.
85915110011 sach man in mere tuon.

herzog Meinhartes suon,

den Kernaer Heinriehen,

den het er listieliohen⁸

von dem kunig Albrehten braht

85820111 kunie Wenzlsts pheht.

der lobte im ze miete

die eltist tohter2, die 81· 111818,
28 νὲιτ (18111 kunig Albreht.

er gap im 011811 alliu diu reht,

35925 diu dem Beheim wstrn benant
fif Kernden daz lant.
mawich waen, ez si niht beliben,
82 ste vor-³ gesehriben
und hab 82 e geseit,
11501101νί8 ein sicherheit
wilen gemacht wart
zwisehen dem herzogenb Bernhart
und mit 81118111 kunie kluoe,
der 28 Β81181111 1116118 111108,
859115 der 1181 8111 oug verlorn,
darumb der hechgeborn
der einoug⁰ kunic was genant.
(181· und der von Kerndenlant
warn gesippe 81186 11ἑ111811,
85040 daz si des bede jahem
si taeten 82 billich:
1111111178818ἃ von dem rich
81· (1811111819 gewunnen,
swelhem got (188 111111 engunne‘,
8⁵945 daz er erben erwurbe

zwfir und solde sim noch leben
J'·'''²²' und waer ouoh er¹¹ genesen,
’ se waer im liep gewesen,
daz der selbe man
8111 1011181· solde han.
des moht 01ο nfi niht gesin.
saeuo des kunigs tugent wart 8811111
an 811181· bivilde.
1118 herzel' wart 86 wilde,
hietq ez die klag geh6rt,
4²¹⁵ die der kunie enpssrt,
88805111 11111881 82Τ ouehklagen.
8πᾶ man die 11811 sach tragen,
(19, gie der kunie alles mit.
er wart niht nach dem 811
, bestat, als man grfiven sol:
sum die bivilde hiet w01
t· 8111 heber kunie verguot genomen.
’ wer 111ὃ111 (188 alles zende komen,
daz de> gesehaeh?

vil kurzlieh (1811ιὲ1811

    
   
      

1 85864-85899. 11) Mer 2. i) und 1. k) traeht 1. 2. 1) yn 1. m) ieh 2. n) vm· auch 1.
'301- ot 2. p) h. Ρη] hert 13 hertt (anamalech) 2. q) Hett 2. r) f. 1. 2.

Ἰ emo-m. a) listl. 1. 2. b) ·zog 1. c) ain nieht 1. 2. d) Hart vest 2. e) d. Pez]
ber Hantvest 13 hantvest (181111181- 2. f) -en 1. 2.

ι, 1) 85870. † 2. XII. 1304. 2) 85922. S. zu 85510. 3) 85928. Die Rchr. bezieht sich hier auf
10184ff. (fast mit den yleichen werten) erwdlmten vertray zwisalten Ottolcar II. und Ulrich von Kar-ucham
’ νᾱοῖιί eie ihm hier um eisne qeneration zwribck, auf Wenzel 1. und herzog Bernhwrd.

Dntaeho Chroniken V. 141

