1306 'reamare — Unger.

Teumartg der von 97981. 'robes v. Peching, Pechingen 92299. Troye (Tr-aja) 48435.
'rerlamunt st. (Deam-onae, &manaen-n) 92336- (92353) Tratsun, dor 82494.
63782. ThObya (vfelmehr Thonm II), b. V. Τ ant land 7897. 69066
Ternberc, die von 25107. ξέἓὲἐων *³⁰¹² ‘¹⁰¹' Nize (21667) (55446) prgam, Tffiersaere, '- Hm'm· λ
783ζῆῗῖ ἔξὺωξῗωῦ· 45316· 48790106... 1,. v. mg.. new. Tu⁰⁷¹ssv⁰1¹m21¹<³i2 wfgsszssmi 17243217 ἕ
Tervagant 46645. 46720. 46847. 47111. Τῡᾶθῐΰθ» kunie v⁰¹1 47307· 47373· 10871. 10874. 14205. 14858ῦὲ 147“
47626. 47782. 49921. 50801. Tol st. (roal) 74755. 74999. 76796. 17842. 18496. 41048. 65659. 569
,regem (sacha.) 89058; hmwfflgsko). 76808. 79069. 67207. 67214. 97218. 67265.
me... ...1.3... To1ae‚‹10=‚0.116m1011. 3333: {332} 3233} ggggg· gg .
'ronan (mein) 35006. Tolet st· (Tvledo) 9485· 86936. 86945. 87196. 9819οῘ ,
Thobya, 8- rsobya⁸ Torringaeress. (Kuono). Tam (dor Tm) 3040- 0048, ;, ι
S Thomas 50043. dm s, Thomas i„ ’115 fl. (Dran) 2106. 5602. 5668. 11831. 29189. 54906. ὄδωδε der obet „
'India 54281. ’ Traveiaeh, ³. Heinrich. 59⁷1· 27628· 29182· 671045 ω ¹¹

T. 29218.

(Thomas 11.), 5. v. Bmslau, von «161 Nim, Traps st. (smum) 9423.. kae 7397, herzog dm, 8084.
³· Th0b52· Traeqkircben (Traiekn'rchen lm· Badera, Τ . Ηθξῃήὼ me

(Thomas), b. v. Rab (80767). (80785, ε). Νιεᾱενοειενν.) 29814. ΜΪ ’
(83830) Trebens6 (Mbemee bet* Kmhberq am Tumhn’ ⁰· Ku‘mrffi*

(Thomas), b. V. Squillacia, Squillacensis Waqram, Νἱεάω-ὄειενν.) 1369. 66610. Turssn (Thom) 9692. 9699. 9716.
(8322). (8422). (8431). (8456). 66624. 66743. 66782. 66888. 67030. kam 1⁸„st 430, 13593.

Thomas, gr. v. der Seberre (Acerra) ἓξὲξ· ἓξὲξ ἓξὲξ· 67282· ⁶729²³¹1=m3k3n (pm) 34088, 34703, ⁸471..
(1.ξέἰῇἃεὶΠὸ Momm), „mmmm mec (Trebnitz) kloster (semem) (9621). Tyben, Dub‘ffl’ *¹⁰¹¹ ‘¹⁹¹⁷ 5175757779 ς f
Beata-ix v. Este, ε. olm-t. (9817)' Tyfrssag qulpsgkutffih δῖωξῗέἕὶᾶή
‘rie fl. (Thuyn) 14125. 14884. 15204.'1'r0v}?¹¹ burg (Treffffl wdwffll· 77777405, ³²⁸⁰ θ ¹¹⁰ ¹²⁰ ”¹¹²³ ' , ,.· ι-
83265. 83522. 83579. 84208. 84283. Rumam) 10045· , Ty¹¹¹³⁰¹¹ 87· 4407οῖ ⁸· soem · ’ f
84366. Trense, Treusehe, Treutsehe, ο. Mathias. Tyrol 1035. 5277. 5806. 8398. 1 '⁴ s·
'rive-11 burg (Ttffen bei Feldkirclzen, Triant, 9. Tryant. ἒξὲἔέ· ἐξὲξ ἓξὲξ· {322} 61· t
Kamffiffl‘) ¹⁰⁶45· Tribian (wein) 3⁵017· 89924. 9306οῘ 96799Ῑ 06825'3 ,ζ
Tisehou (Dffm') 25958' 32983· 32996· Trieben (bei Ronemnann, Sceietwark) (ΑῙὴθΥῖῙ·)1ΜθὶΠΜῙῙῙηΠθῙἉΜ,
33003. 33009. 33092. 33262. 396373 2541& om„ hosmeieter: uma v, .·;
die herzogen von 32983. 332763 her· , . bur · marnckall: Heinriohdar'l'
2093: (fingo IV), (Robert ΠΙ), Tner, erzbmtum 12247. 13105. 19710. ο. Ῑξίζω, meister Kuomst v- Tyn,
Tium, ⁸- Hono· {3333 {23:31} 3223? 3333} {3336 Tymaero ⁵2⁹6.

Tiufenbach, die von 428415. 39732. 39770. 39778. 39782. 56330.

'riutsche 658. 670. 815. 819. 841. 3039. 58124· 59287· 59290· 59300- 59309-
3061. 3067. 3071. 3082. 6920. 6930. 59318· 59331. 59341. 59350. 59361.
5943- 7173⁸ 7277⁴ 7455· 7933¹ 3010. 59372. 59395. 59404. 59427. 59441. U.
8150. 10928. 10966. 11057. 11065. 59448- 68992- 69509· 71441· 72507- - . ⁴
11088. 11094. 13532. 15357. 15366. 74845· 75115· 76817. 77016 77201·Ὴο8717“ἒθ” 57· (Μ’-ΒΜ) ” '·

15372. 16054. 16074. 16170. 17171. 78980· 79050- 94090· 95741; ‘¹⁶3¹ V⁰¹¹ uber walt (sabama-906,- mh
17175. 17219. 17229. 17246. 22442. 122470519035234·3532135ηοΜῆοῘ7 “weh yeme) 80⁷8- 24781.
25162. 25467. 25485. 25507. 25512. (Hssmrffvh 11.)‚ (B0hemund2 (Dfflther), 43757. 44559. 84000- 97854. :f
25763. 25806. 26139. 26142. 26327. (370ᾶωῦ)- 88161- 88346- 88448· 885897 der„
30062. 30075. 30103. 30150. 30620. Trieraere 78987: herzog 80⁷8- 418903 gravo, ¹¹ .
30994· 42919· 43203· 43271· 43301- Triestaere 34060. 34065. 34073. 34086. 1¹⁸¹³²¹¹¹’ Ladi‘ffi? “m'' summ*

ξῗζέξ· ξξέξξ· ζὲξῗέ· {113} ἓξὲξ· 34113. 34170. 34186. 94228. 34282. ngram, der 80748. 89986. 84855. =
· · · · · 34262. 34267. 34337. 34340. 34351. Ulixes, kunic 8693& *-

84910· 93300· 93374· 34618. 34894. 35088. 35112. 35122. ’
Tiutsche herren, die briieder von dem 35136. Ulm (Schwaben) 13190. 82⁶2& 881 3

ξῇξῗῖὴθῑι 5050 9387· ‘³403- 952⁶· ‘2⁰904· Trieste st. 34043. 34080. 34103. 34125. mm, burg des erzb. v. minz 7 ινξ ξ
⁰³· 2¹971· 44814· 45340. 45494· 34130. 34133. 34179. 34194. 34296.

45637. 45861. 46056. 46415. 48192. 34316 34332 34342 3448ss 34522 Unferdingen, ε. Gotfrit.

48216· 48489- 48549· 48503· 48577· 34722] 34735. 94904. 34919Ῐ 13504οῘ11 sd ott

48592. 48661. 50886. 50937. 50955. 35009 35184 ”3⁹¹³ θ’ ’· ⁶· ¹
51778. 51782. 51922; meister, 110611- , “ ’ '- ⁸ q Unger 2147. 2287. 2306. 2349. .
meister 44814. 45861. 46328. 48191. 'I'nvels burg (62. Awnweder, Rhempsazz) 2396. 2402. 2451. 2491. 2545. .
48661. 50576. 50955. 51783; ir meister 39283- 60212· 5623. 5638. 5680. 5700. 5859. .
von Priuzen 482173 comthur: Perhtolt, Trigou 401033 ⁸. ferne,- Amolt· 6268. 6290. 6314. 6332. 6849.
(Heinrich), (Wulfing); bruder: Horman 6364. 6369. 6372. 6424. 6488.
(Busche). 6779. 6787. 6923. 6931. 6959. >

Tizaeh ἢ, (Tha-3³) 24621· 40732- 41368, Tristram 19920. 7015. 7019. 7076. 7082. 7140. ’

{120} 77923. 80365. 83776. 84299.Τ1(131186ῗὶ1)11,Τιῑπθιιεωῑιιωω, ε. Wulfim, ’ξῇξξζ ἓξὲξ ξζξξ] {gg} ξῇἓὲζ ’·
. rto .

7414. ⁷447. 7463. 7473. 7506.
'rebel burg (Dobel, mzdweatl. Graz) 2598. Troppau land 20705. 20800. 69036. 7 9200.

7549. 7968. 7971. 8046. 8072. ἒ
56238. 56240. 56258. 81492; hmoy: Nicla. 8099. 8149. 8154. 8166. 8181. -⁴

‘ Trippel (fflpolie) 52696. 53198.

 

 

