790 OSTERR. REIMOHRONIK V. 59803—59888. Pez 513¹> —514· ’

(161· phlae 316261· sterke
an dem welhischen gemerke.
59305 als lange 61· umb in kleit,
unz daz in der kunic fiberreit
und im 316266 schaden tet
umb daz, daz er ,116166ὓ het
dem biseholf von Triere.
59511166. was von Geler der 21616
(166 selben graven 11166,
(161 (16 66 dem schaden 166.
611111 ander sach und umbe daz
truoc der von Geler grsszen 1162
59515 (16111 1116611011 und 61· im hinwiderd.
und (16 61611 (162 gefuogte sidet,
daz man dene kunie welen solda,
der von Triere der wolde
sten‘ vestielich
59320 an (16111ῑζ von Osterrieh
oder an (16111 von Brabant.
(16 sagt im zehant
der von Meinze, daz 61· het
von Beheim des kuniges bet
5⁰525 enphangen und 616 wal,
daz er zuo (16111 mal ,
(166 von Geler solda kiesen:
(116 616 wold er niht verliesen
noch fiz der hant geben.
⁵9³so (166 begund im widerstreben
der von Trier mit 611161· 11111.
(16 26611 (161· von Μ61626 fiir,
der 11111 (161 waeren siben,
daz der funf beliben
511355 111 sin eines hant.
nieman tet 61· bekant,
daz der von Kolne zuo¹¹ der stunde
61661· kur im ouoh gunde,
(10611 beleip ez verholn
sos-10 und den fursten vor verstoln.
der von Triere (16 jaeh
b1.2⁶9·zu0 dem von Meinze unde sprach:
‘daz 1611 (116 616, (116 1611 han
16111611 11166116 undertim
59545 oder fiz 1111661· hant geb,

59303-59349. e)j111 tan 5.
g) (1611 5, 11) an 5.

59350-59388. a) 11. 111.] piderman 5, u, ὃ.

sp ⁷58 gagen den¹ fursten solden 611611

d) herwider 5.
i) v. 59349 «md 59350 in einer 2. 5.

b) 6οψ 4. 5.

(166 erget niht, die wil ioh leb.
swer darliber' werden wil γ
11111110, (161· gewinnet vil
11116866ὶ von mir’, ι 2
59550 spx-ach der von Trier, jv· Α ‘-
’11ηᾶ von dem von Koln 6166111’. , s ’
sit ir einem kunie gram, ’.κ’-μ(
Δ (161· 616 111(161·11 man⁸ ist,
(166 mugt ir 261161· frist
59555 mer enkelten (1011110 86661ιο11.Δ Δ
(162 wi1z (1111611 11161ιῦ 2π860“ 11011θὲ, f ..
des riehes frum, undorwegen
und die ere, (161·ιί wir phlegon,
66 waeret ir gewaltic genuoe',
595506Ρ16011 von Meinze (101· 16111110..Η , ,4531 .
DXLIV. der⁰ von Triere spraoh22‘3 i ’
6166 1162 entweren 1111611
minor 11111, (116 1611 han, Α ,
616 (116 leienfursten hant gemat, ,λ
waes 6 wold 1611 (161· wal dingen j
unde an (166 11611661 bringen'. , s, -
(16 61116611 von Megenzess (101· ζὼν
‘ist er biderb unde wis,
den ich muot 1166 26 1110606,
511370 66 mugt ir als 6611161· 1761110606
66”(16111 gedinge als er.
her von Τ1·161·6, sagt an, wer
gedanketh des ie,
daz daz ergie,
511675 daz der kurherren zwen

   

11111 60111616 krieg, 616 ir hie tuot?
noemet ir iu guoten muot,
(16 sehueft ir vil 111616 mit,
50565 denne mit 6011161111ιζ sit,
(1661 ir hie phlegt:
swie ir in erwegt
und selbander mugt verkern .
ab kunielichen 6111
59565 (166 fursten hfichgeborn,
(1611 1611 26 1111616 han erkorn,
66 ist iwer gewalt
groezer und manievalt

e) f; 5. f) υ. 593111 and 59320 in cena- ’·

6) vm· durch 5. d) (116 5. DX f

Wio der von trior mit dem von choln geret hab von (161· wal wegen 4. 0) D. ὃς init. auoqup. 4: f) ν ’.ἴ

g) v. M.] (161 v. Maincz 5.
l) v. 59381 und 59382 in einer z. 5.

h) v. 59373 und 59:374 in einer 2. 5.

i) rad„ wohl am dom 5. k) '3

 

