OSTERR. REIMCHRONIK V.

    
    
     
   
     

μοι (1111ᾱ 1111 daz leben nort.

:1 si 111οή in unerwert

¹ und entsl6z im daz turha,

(18 mit phorden driu

Ἰ 8118118 1111811811 sin war-ten.

w (16 (181181 er der zarten.

triu und andaht er⁶ ir bat.
hulf im got von (181· net,

¹ 81· wold ir immer 111818

” - triu, furderung und 618

1⁷⁵ erbieten als 8111811 kinden‘.

““ 11111 gaht der kunic swinde.
diu magt bat nin got phlegon, ν
manigen xguotliohen segon

Α tete si im 118811.

· dem kunige was gach

’ gegen einer veste,

(118 81· da 11811811 waste,

diu was eines gravem.

„ (18111111 begund er dravenss.

18⁶ sorge· im entsleif‚

(16 81· (1811 hux-opere begreif.
vor dem selben tor

⁵ ζ 8⁶· sstuondtm¹¹ juncherren vor.

¹ (181· was einer 86 frumie,

emo daz 81· (1811 ktmio

’ gar enzst erkande.

8111 andern 81· sande,

der dem wirte sagt diu maere,
wie der kunie komen waere(
ffimsich waen, daz man 18 wurd 86 fro,
²²³ als (181· wirt wari) (16.

fiir (118 porten lief 81· swinde¹
‘unde allez sin gasindo

ι’ (181111ι kunic 118811 manigen gruoz
ιι nigen fif (1811 fuoz,

ε daz 81· 111 86 het gart,

daz er dar was gekffiss.

der kunio (1811 wirt fif 1161181· 118111;
J 81· spraeh: ‘daz ich (181181- kam,
, ι. darzuo mich tribet 888118 gffiz?
¹ 'f' (18111 ἓτὲνθιι 81· 81118168

¹· 811111 diu maere,

, wie ez dort ergangen waere

'a und warumb im was 86 gach.

’ ¹ Qum—811⁹& d) Daz 2.
Δ111) nt. 2. i) wind 2,
Ᾰ, mmo-emo. a) varon 2.

emm—emm. ι) weston 1. 2.
nont-eh· Chronikon V.

k) Dea 2.
b) Iagen 2.

8) a. er} ander 1. 2.

81165—81254. Po„ (ων-6991. 1065

81210 der wirt sich fronte unde spraoht
‘'got‚ der allen engeln obt,
der si darumb gelobt,
daz ez 8186 ist ergangen?
(181· kunic wart 811 (181· stunt euphangen
81215 von herren unde frouwen,
daz er wol mahte schouwen,
daz ir herze und 11· muot
gegen dem kunio was guot.
der kunic bat den graven
81220 hin wider (lx-aven,
11861 daz er ervaren‘ solda,
ob sin gesind iht kummer dolde.
der sflmte sich longer niht,
er 11811 11111 wider algeriht.
mm lat iu kunden unde sagon,
wie diu maere gelagenb
dort, (16 111811 ze tische aaz.
(16 man guot wil 1181ο gaz,
(16 nam‘¹ si besunder
81230 8118 (188 wander,
waz den kunic irte,
daz 81· sich von (18111 1188118 virte.
der wirt 61811 krano
von dem tische spranc
81286 und wart an der stando,
wa er (1811 kunio funde:
er het in gern vergewist.
und (16 81· sin vermist
in (18111 hfis⁰ 1118 vor,
81240 (16 lief 81· zuo (18111 tor
und fragt (1811 portenaere.
der verrihte in der maere,
ez waer unlange wile,
daz zwszn knaben mit ile
81245 haten fiz gerant
und zugen 8111 phert an der hant.
(16 ilt der wirt an (118 zinne.
(16 wart 81· mit gesihte inne,
daz (181· kunic (1811111 reit.
81250 daz was im harto leit
und muot in vil swinde.
des kuniges gesinde
enwesten ⁵, wie gebssren,
(16 81 (118, (118 111 (18111 11118 waren,

f) 8. k.] seynem ehind 1. g) dr. Pa] gahen 1. 2.

0)s. 1. 2.

e) 1181· 2. d) man 2.

134

