OSTERR. REIMCHRONIK V. 73057—73140. Pez 630b—631b. 965

    
  
  
    
  
  
  
  
   
   

und daz man gehfirsam waere b1·860umb¹¹³ 6(161“ gesteine gfiben,
mit der vart (16111 Salzpurgaere. mmo daz si wolden 11611611
swer sin 1161* und witze, zuo (16111 ἕ661111ᾶ6 guot,
'vam (161· pruef und merkeb (11166, daz diu hochgemuot
’ waz⁰ der herzoginne ze Nurnbero haben solde,
machin herzen und in sinuo 6ὂ 111611 61 krfmen wolde.
freuden‘¹ wurd bereit, mm» 011611 kouften si (16
(16 ir wart geseit, bunt, 1161111111· unde gr&
mavia geffinen pris und luoden des manigen ballen.
ir werder amis, si 1166611 in 61166 (166 gevallen,
Albreht (161· edel und der 6161, daz richeit unde koste phlae.
het erworben im und ir, 73110 mit guote man daz widerwac.
(166 si⁰ solde 66116116 - 011611 tuon ich iu kunt,
'emo rfimisches richeS krfme swaz 111611 6110 (161· selben stunt
tragen von (166 wegen, in dem 1ande
(166 61 1161 gephlegen solher liut efflanda,
‘qau- mit 6116661· 116116 manigen 166. 7611566 waere wip oder man,
ahei‘, waz si freuden phlae ’ die sich die kunst naemen 611,
. ποτε» und 61166 ir gesint! ’ (166 si fif frouwen wat
diu {7ss zarten kint mit rihen oder mit (161· nat,
dester liepliohss 61 611 66611, 11111 6111611611 oder mit 611616611
dc> ir ir herz verjach, ⁸⁷22}ss von berlen und baleisenb
waz in guots und &ren 1161·ο kunden wurken meisterlieh,
moso ir vater kunde mfirelu (116 wurden gemaehet rich.
' vor grsszer liebe-si 61 kuste. lat iu ez macheu blssz:
⁶ des 16116116 si geluste diu unmiiezikeit was 6ὂ(ι (ξι-66,
verret bai daun ὂ· 711125 (161· 111611 66 Wienen phlae,
wol und nimmer w6¹¹ und waer 66111 Mettius tae
*mosa was 1161(16ἱ wiben unde man, niht gewesen 66 lange,
die den hof gehbrten an. ez waer sfimung0 begangens.
fif 111111ιί3611ιι soumaeren doeh wart diu furstinne
, fuort man deu Venediaeren · mso rich an 61611 und an sinuo
golt und silber zuo fif die 611 1161611,
meo beide 61161 und fruo3 als ich ὃ han geseit.
dafur man hen-wider 116111 (1611 sinss der kunic bat,
slz statzen und fiz krfim von Salzpurc bischolf Kuonrz'tt,
manic rich kleinM. . ὴῗξὲῇξ der ir gevert solt wesen,
von golt (116 11661611 11161 (161· 11616 116 gelesen
'L vam man¹ fiz (161· heidenschaft 11161116, zwelfh edel kneht,
(161· 111611 lang ie gedahte. die 61· 66 1111616 reht
die meister wis und kare 66 Nurnbere wolde bringen:
11161116 11166111 marc “ τωο der sich nie liez verdringen¹¹
, ΜΊ-Ὶωθθ, a) het 1. 2. b) p. u. m.] murkuh und priif 2. 6) w. Pez] Daz 1. 2. d) J'. 1. 2.
”ο).61 Pu] s.- 1. 2. f) Hey 2. g) -licher 1. 11) 11. νν.] 111111161· 1116 2. i) -611 2. k) -6111 2.
1)”111. Ρη] s. l. 2. m) Vou 2. 11) -61111 2.
'mmo-7314& a) h-{rmlin l. 2, b) und b.] tyer walayssen 1. 2. (1),Ιῖ l. 2. d)f. 1.
t) uawmenung· 13 sawung 2. f) pegang 1. 2. g) sey 1. h) Zwar 1. 2. i) die liu-ke vmbezeaehmc 1. 2.

1) 73140. Eryzinze etwa: swaz 61· frumikeit 1110111 getuon.

