938 OSTERR. REIMCHRONIK V. 70886—70971. Pe: 612 ⁸—613·.

wan daz er kaeme kurzlieh
fif minen schaden hinz¹¹ Osterr‘ich.
(16 611ρὸ1 1811 1111 81(181·
als& 1181· wider:
7011901811 wolde vil gern
(1812 Oeten-ich enpern
b1.12· 56 getfiner geste,
daz 81 daz ffirwfaer waste,
1811ι wolde 8111 11111 81111811
vom (1812 08111811 111111 8111111611,
wand er mich naeher funde
in vil kurzer stunde'.
DCLXVIH. der¹ von Ottinc sprach:
”se ist iu gewesen gach
‘10900 (18 her fif ze varn
mit stritpaeren scham
gagen dem kunig fif 8111168 wan 1'
des antwurte im 8811
der furst flz Osterrieh:
⁷0905‘mich habent 11121811811
(116 fursten her geladen —
1811 8111110811 ⁸, wem daz 11188 sehaden —
281116111 188, denb die gesellen
durch des 1181188Β net haben wellen:
70910 zuo dem bin ich komen her.
s· ²8⁹· ist 1111 18111811 1118, der
mich des well erwenden,
mit werliehen henden
muoz daz gesehehen.
70915 man miieste mich ze Nazzou 8611611
bi der hersehaft
der kurhern gesellesehaft,
wurd 1811 von in dar geladen
fif sinen schaden,
70920 des 1811 got wol getrouwe‚
1111128 Nazzouwe
wold 1811 21111 e 111811
1111(1 11111 1111 d& 81111611,
e 1811 111 nach siner gir
70925 lieze striten mit mir
zOstrieh umb 111111 guot'.
von Ottinc der fruot
b1-12bspraeh zuo dem herzog Albreht:

70886-70899. h) gen 2.
70900-70949. a) 111811 1. 2.
70950-70971. a) f. 1. 2.

i) D. 1. 2.

b) D. 1.

1) 70894-70896. Almlich sehon 70617—70620.
s. 142, 20 ff.

b) (1. Pez] (18111 l. 2.
8) 81181188 1. 2.

‘sit ir den kunio 18111,

7011801188 21111 11 (1811 daz riche?
des antwurt der von 08181118116
dem von Ottino:

‘i0h2 11811 111111) phenninc
mir und minem her

vom kost und ander zer
af diser reis gekoust,

(182 von mir 1118 bestrouft
fif aller diser 1811
(188 1181168 huob ein wart.

vomo und (181011 wil 011811 1811
110811 gem behileten 1111811, ,
unz 1811 2110 (1811 fursten kam,
(118 (168 1181188 er und frum
ben-ahtent fflzielieh’.

vom‘her von Osterrieh’,
der von 0111118 aber spraeh,

‘ir 81111 111811 11111611 (181 118811,
swa 111811 der kunic kumt an,
(18 maest ir in 11881811 :

maofif tedliohen haz’. ,ἦ
‘wie wol weiz ich· (1821’
sprach der von Osterrich3
‘wizt oueh 818116111811,

(182 1811 8111 (1111811 81111811

70955 gerne wil enpiten'. .

DOLXIX. dieb boten urloubes gea-te ¹
sfi. 28118111 81 (188 gewerten
der herzog und 81 (118,
(118 bi im waren hie.

⁸:³22}ss (16 (181 von Ottinc kam
zdem kunig und (161· vernam,
daz der herzoge fruot

- mjt im hete stritens⁰ 1111101,
‘wol stfl' spraoh er, ‘alle (118,

meo die mir wellen‘¹ hie

bl. 12⁶ volhelfen 11111161 81811 1⁷
hin sach 111811 111 keren
mjt aller siner maht. ,

(18 der herzog die vordern 118111

10970 ligens 1181 gephlegen,

(18 begund 81· 81811 nider legen

   

8) reich 2.
d) -ent 2.

2) 70933—70941. Weiet auf die erzdhlwnq Ellenhar

