1002 Os'rssmz. 0511701130Μο v. 76065—76142. Pe„ 056ὴ-656ῡ.

76066 (132 51 (132 volbraehten³ enwiht.
hie mit diu red ein ende nam.
(16 (181· ander tac kam,
57732 1030 werlioherf vant
von Flandern dem lant,
76070 (118 1161180 3118 messe,
und swaz man ze tuon wesse,
daz darzuo 7735 guot,
daz si got behuot
und in in dem strit
7607583811 heil zuo der zit‚
56 82 10 818088 30 (118 1161,
b1-4'10daz man besorgte den tsst,
der versfimtens einez niht.v
(16 (132 31182 wart verriht,
76080 (16 huoben si sich dan
nur fif strites 7730.
(16ι 31181· (132 8858113811,
(132 1030 51 (130080 keren sach,
(16 schuofen die helde fruot
7605510 (118 118111818 solbe huot,
daz siz dafflr wolden 11311,
57732 si (13 118280 stan
von karren und von wegen,
daz 51 (185 7701 phlaegen.
76090 DOCVI. <16⁸ daz 31182 wart verriht,
(16 5611118 manh sich lenger niht,
51 11001180 51811 30 (118 vart.
iren 11311015011801 wart
8162 huote gegeben,
76095 hinden vor und ennebenk.
darfif 7735 ir baniere.
und her Ρ8ῒ81·2 der ziere,
dem daz her was undertan,
wizzet, daz der 581118 man
76100 771128 unde 51008 het,
und 57732 er von ietwederm tet
—mit urliug und mit 5000 -
(132 1110051805 31182 tuon,

76065-76099. 8) volkh prachten l. 2.

sehanoschen 2. k) neben 1.

76100-76142. 3) eharttosehen 13 charroschon 2.
f) die make unbezoiehuet 1. 2.

e) Fliimming 2.

sua in monte eum curribus descenderunt (18 monte, sed curribus post eorum terga ordinatis„ . ..
2) 76097. s. zu 75983173

ποιά Anu. Gand. SS. XVI, s. 585, 3ff.
gerihten strich.

primi eorum (sc. Flandrensium) buccinis bellicis ., . .

731(18 congregarunt.

f) -85, 1. 2. g) Do 1.

clangentes . . .

56 gar was er wis.
76106 mit stahel lieht 315 ein is
maehten 51 zuo der zit
(110 015 0οᾶ diu ravit,
(110 ir karrotschen· zugon.
wie si die Franzois betrugen,
76110 daz wil ich iu 53880. ’
tvl-wdiu stat, (13 si vor lagen,
mes» dab begundens⁰ 51811 fif wegen
unde fuoreu her enkegen,
als si striten wolden.
76115 da si ir biten selden,
daz was fif einer beiden.
alsd si 11180180 solda scheiden
7730 ir eines gesigen,
in der ahte sach man ligen
76120 (118 Franzois‘ mit 1181· kraft.
diu 1158011580θ diet euenthaft
zogt 31185 fiir sieh‘³
unz ir wurden gewar
76126 die Franzois in der naeheu ⁸,
daz 51 51 au 5581180.
(10 begundens mueziolichen
hinder 51811 entwichen
unde (10811 56 5810,
76150 (132 daran wol 5811810,
(132 82 8858113811 durch einen list,
an4 der selben frist
stillet (132 885811181
her Peter von Kurtreih
76155 unde blies sin horn.
nst 773180 fizerkorn
vier und 5811218 1030, ¹
die muosten dar 830.
mit den wart er <irate
'nmo der ding aller ze rfite.
zuo den spx-ach er duo:
‘nst sehet, 7732 man tuo!

b) f. 1. 2. e) pegunden 1. 2. d) Do 1.
g) 0381180 (zsacheu) 1. 2.

h) churtay l. 2.

 

h) m. Ρη] s. 1. 2. i) i. k.]

  

3) 76122. Pez erycinat: d
4) 76132—76138. Vyz. Arm. Gand. (Gollect. ΙΙΙ, 1, s. 419 oder SS. XVI, 8. 587, 35 ff.)
omnes socios suos . . . coadunantes aciem mag

