1328 durchnehtielieh, -liehen, durnehtiolieh - eines, eins. 1

    
   
    
   
  
   
    
   
   
    
    
    
    
    
 
 
    
    
   
     
   
     
   
   
   

ὁ ats- che 1864. ὂ und konsehaft 1892. eidem etm. eidwm 2071. 2074. 2126. 8 j ‘
zuo der ὃ und ze trfit nemen 2462. 8172. u. ὃ.

eben adv. gleichmzzysiq, yenau e. mezzen eigen ειη. eiqen 331ὃὶιθιι und au ei. ’ζῖ ζ
5749, 73941. ein phert, daz e. truoc sin Θί.11ιιι die lsz ich Μ 2899.. οἱ. ”
11416. ordenlioh und e. 7174. daz dinc 3461. v1 ἱ

durehn. (-nfichtleichen he. 1) verjehen ἓνῗῖἴεῖῃέξίὲξέῑζᾳίωᾳ ‘qut’ fian 11126' eigenlissh adv· eiflfflmlmffih (αἵθ ⁸39⁴* ‚ ¹
geben 2184. walton 2252. aufiner ν

82159. qauz und ¹qar durchn. (Dur- ι 2„ Ξ
ΠΒΟΜῙΟΜ, he. 6) 45871· dum. 48587⁸ ebenen 0qu- ebenon, schluchtpn er ebant gemm betrahten 7678. sagon 9³0⁶.·3 3
unde shhte 31729. reflexw, sich ver- · ³

durchnehtikeit, durnehtikeit sbf- voll— yla-chen 23236' eij& interj- der klaqe, ach 21830.

ἒὲζιῃίἴὲζιιξὲὲ {gagga ἠῖᾶιιίτῐι.ε 11ΙιῖτΖι oid-:2523 abongenfiz maec. der an guote und an &ren ⁸5¹¹ Ρνθη· “nd 'num- 8ῧηὶ Gfflssdssss' ‘· f

12957. dum. 35694. 35883 (conjece). ποι was Sin θ’ εεὶηξῑεῑσῆθπ 18305· dmm& ¹) Pffl‘m‘ ‘'Q‘''mffl ‘³³¹¹'
durchriten stv. durchreiten si durchriten 0b211h50¹j⁸2fi tumlfflerffffe ⁰1⁸, hela-Uerffnst· ζιῗῖ ιθέῒθιὲθ ξὲᾶῗῖιιςέ 821ἓὲ103. 0¹:3¹2*
<ne beiden 50213. die sohar 57333. ffssggfnfnssoisshfiggff'30¹¹2¹{tef³b⁶¹¹h⁰he¹¹ ὲῑῑῖιιὲῖιείωἷῖς ἔδῑιὼξῑιι ξέιέωιιίῃεῦ
ebenslehbe adj. in yleicher chene l-ieqend der bestgp90105- θ’ἱῑὶ (Αἰῐὶθῐ 1⁸⁸· ‘U Ξ
si zugen deu buhel iu, daz m· e. wart siner dienaere 96096. einen men<

durehnehticlich, -licheu‚ durnehtielieh
adv. wahrhafl, wirklich durohn. (dur-
noeht. hs. 4, diirnachtl. hs. 5) 32662.
dum. (Durnf'mhtliehen hs. 1, Durnolieh
hs. 5) und sleht 27340. durchn. unde
sleht 27489. mir macheu sleht und

 

 

durchsihtic αοζῇ. durcheichtiq is 7240.
durchslahen stv. eimchlaye‘n ὂ unlang

ἳὶξίἓέιο, durehsluoc er im daz houbet 48935‘ 1-571· Aitu 0125?st δὲῃ 32:⁸2 35255, '‘z'
durchsleht, durchslehtes adv. durchaus, ebentiwer adj‘ ehenbffniy im 24427' ξῇθδῃὲξ ¹1:1³3 (51118ηέΐὲἕέ 3Q2

qanz wnd qam· -slehtes 12093. 24203. ebssntiwer ⁸⁶f· 'wa-⁹ HleiChe‘n 'wer‘ hat θ’ einen Sasshffll ὄπ bfflimmlersfn 5
214155. 82196. -sleht 71390. 71462. si des gap ‘²⁰‘ hierin erffl‘lmunffi 2r⁸a⁶2 heziehuny 59467. 74462. minen
72198. 76988. ⁷5434· (mit einyularischem baffi-affl „qm ι·
ebentiwer ,9. aventium. 75049; xteiqernd durch einen ι ·
einiger, ziemlt'cher iiber-kebam 8 ¹
b) unbestimmtes pron, einen Μ’ ,
beten einez als ein gollim· etwae 9 -’

dul-fen vl». prm. prii-⁹. dw’bfen, nequtiv:
hrauchen darf 39000. dorfte 562. darfto ebentiwern mov. qleich koch schamem,
39107. ¹‹Jleickstelle‘n als man flatze Ungern tuot,

durft stf. in der redemarc mir ist durst, da man kleinat und meidem guot gegen einer ‘mm §lmen (101- ein 2114, der Ξ, ’ ’

ich bedar-f, daz den sinen diu burctor huden kan ⁰· 7916' 62446. der genendigisten einer ’ ’
niht d. waeren 65933. ebenunge stf. verqleich, υενιναῃ, ver- (101- vorm-ist einer 55925, dm· ⁴.
durftin adj, mig en· beda-‚stt- daz er ir smenunq 2577. 2583. 2608. u. s. w. e. sache efflue 26722, „hel-kind „ing 1
helfe tl. was 33755. 'q unde ⁸¹¹0ss 17655· die einen die eim 8639. die ι’. 152.
dumam& 3* durchoehte· eberswin ειη. eber limmen unde grimmen eanen 84435· deueinen (dPL) 1'3
ι . als 05„ θ, 53371¹ e3nen njich dem andern 466³&
gumehtfc ,δ’ dumhnehtm' , , ecke ειη. ecke, kante eines steines 16492. ἓξὲξ 12:1¹? ‘³33² 53236164358112' ‘⁴‘
urnehtxchch π. durchnehnchch. an iegelichem Θ. (des tumes) lit ein und die ander 71257. aine dn, Ε
durnehtikeit ε. durchnehtikeit. ander 80¹( hin (1³¹¹ 76425· mit demonstrative?- b‘edouttmqygr
durnin adj. aue dorum gemacht diu kr6ne (361813αό31(εοῑιηεὶάεπάεν, spitzer) stahl mit eins und des andern zuo 2272‘& 2),

(1. 39746, 91267, wehsem e. unde stal beslagen 31185. ein den einen tac 643. der hiet,

durre adj. dih-r, trocken kalk 4458. daz eekeln swv. ntc‘t'hZe‘a. ein swert, daz ge· 13934· ⁵w⁰⁸ ⁹¹⁵ ὃ ¹¹⁰² eim gem ζ

d. mos anaqam-achmete 62211. 1181·th und gssecksslt ist 77083- aflein.iCh eine 747· {35⁶1 Si eine
sm emes 59216. du· em 659. ·

dursten swv. dilrscen, unpersb'nlich, mit edel adj. edel stein 16826. u. ⁸. w. e. unde 59195' an iu eine 59214⁸ fif ff
acc. d. pere, die (acc.) begunde sssre (1. ‘crstt 6518. θ. unde kurc 43733- 7799ος adjectivggch (122 dinc

nach des riches guote 84. 2758. 22790. edele ξεί, adel il. hssher edel (adel he. 1) gar eine zwischen Δ . eintrdchtig 1
‹lutzen mm). dutzen 42062, und ir geburt da gedfiht si nindert an frei von valsqhes e‘ine 86422.
18162. enain, iiber em. r

effen swv. afim, beera-qen sich an einander einander pron, efflanda-‚- amca prag). f

22808. geeffet an dem golde und be· 541⁴ ze 731, 47203, mit 2055, „ .-

Ε. trogen 34683. daran in der von Basel geum decliniert von einandem' Ξ

efte 80364. daz ich niht εό waer geeft zuo einandern 3957 ; au eina· ‘az
ῥ’ 1) adv. vorher, fr‘t'iher 20948. 45292. 87654, εἰη dativolv'ecl: si gabon an

91018· u· ὄν ⁸· fer-‘ner “mle'' 2‚· heber effaere xlm. betrilffer 32358. die lint betruge 6368· 18412- W0⁸ 5¹¹ ⁸¹¹ ⁰¹¹¹· :²³2³

(Pptiup) ‹3- anter 22· 2) conj· che, bevw· als 01„ ΝΜ... θ, 32536, sit 39424. der abt und ‹101-
mtt mdw. 4752. 13587. 47839, mit nie wurden an ein. holt 4271μ

conjunct. 5246; lieher ale ich solt daz θῆἶξῖῧῐῦζιτὲιὸ ἐςτῖᾳηείκὲ (ἐίῖρθτ hs. 4, ωρρὴὲι- getrfiwent an ein· 96246‚-

lant rfimen ἓ als& leben 63230. ὃ daz acc, ‘’7¹3'' sich a„ einander mm >

14799. 14872. 14935. 153683 correla- fahaft adj. rechsssqiltiq, eclzl n6t 5463. daz si niht an ein, esbon 72⁴³*-

tivioeh ὂ * ὂ ehe — Cher 5142* παῖ ehtic adj. amehnla‘ch ein her e. (m&chtig ⁶5¹¹· niht ΖΘ mum 95238· ‘

⁶⁰⁷²j⁷fi⁷²⁰⁶z ¹3⁵5.²· ὃ ‘¹³² “ ‘³ ¹⁰⁷9· θ 12⁸. 5) und stare 308323 auch 55069 im ⁸2¹⁷&- der burc belibt ein Β
Ξ Alf? ἔξὲἕθέῗεέ Ξξῗὲν Ξ-ΞῙαῙΖΞίῘ 31ῗῆ wfrol wohl ntqtt des mehtifz der hs. 5 b? einander 5839- ‘10¹' wurfn ⁸ ’.ζ
’ (Ζιε legare ohne der Im. 4 νη den text 0¹¹¹· gewunden 15976- Wffi ⁸¹⁴

ἓὲιὲιὶὲῖῐὲῐῃ ὂ1ἔ2εεὲξίθεῇἷι lqtlles {iches hqld aufzunehmen oein. rqtte klamdekupd ip ein. flaht ’
. α m zet md wlbsstan- che wil ez b1 em. κει ganz 17ί

άί9εν construction ὃ er mich underhab, ΘῙ ³2⁷2- εἰ ΥΘΜΘ ³11⁸ ‘1⁴³¹‘ strfize machot gie ez unde,- ein· entwer 26 t *222
ich taet ὂ ehe — lieber 53184, ῥ ich lebenthaft siner tssten eier fruht 39034.

mich dstvon burge& ἓ mon ich iuz kunt ei, ey imm-j. der lclaqe, ach 16630. 16791.
87622, anakoluchwch fiir als nach als 35055¹ 38245,

liht: ich ziig als liht wider wazzer . Α . , 20040· ,
einen fisa, (ἓ ioh mit rede machte bloz ⁹¹⁰¹¹¹¹¹ “d-7· ‘³²⁶7‘OE ¹¹⁰l² 237‘34‘ 59811· eines, eins adv. einmal m&- deun
9843 3) prap. mit qen. ἐ des vnrher 808. eide stf. eyqss als der hans vor der eiden 1683. einmal, eim: 61004, noch<
1112. 2712. 15000. (wirt nider geleit) 7370. noch opium· einmal 95233.

sinendo adj. mit ei'nem (herabhiinf‘v
ende diu snum· (des huotes) eo ι

