fuorte bi der hant

Ι flu· (116 kuniginne 81611.

’1061- sprach: ‘fl-ouva, (11861 man

’ 801 11111 ffir 8111

1111· bruoder und (161· min:

, 11111 86 guotlichen 811611,

¹ (16 1611 111 begunde bitten,
4111161 61· mich gewert,

’ swes ich an in gert.

. 8111 williger muot

mir verz-er baz tuot

  
   
    
  
    
   
   
   

(1611116 (1111 furderunge.

mhet von Kernden der junge
’(116 rede halb enpfirt,

die 1611 von im 11611 3611611,
swes 1611 16 26 haben phlac

· oder swaz 1611 110611 gehaben mac
» avon (168 1161168 wegen,

(16 maest 61· an 11611 gephlegen
mit mmen kinden erberehtes:
. W daz sol m'i haben (111161181611168
J unser gevater der bischolfi’

ω den* herzogen Ruodolf

11162 man komen dar.

er sprachz ‘her 81111, 116. 1161111 war,
’(118611 man 1611 111 1111116

fflr alle (116 111116,

;» sudio 1611 16116111 6111611116,

nach mir 26 vater benenne
und zuo dem 1161181611 1613611611,
¹ und sich, daz 6116 wideratreben
611 sinenb rat iht tuost:

ο· το 3686111111 daz, des 11111081

Α da immet 3611162611,

1111(1 16. (11611 111111 verdriezen,
--818- 62 81 11611611 oder verre,

n' swaz 11111 fiir gewerre

'1⁷⁶ sinem goteshfis oder 1111,

81111, daz solbe dir 111111 ’

26 8111811116 und 26 116126111611
und 16 (11611 (111611161 arbeit
11111111161· bevillen

’ν ;- 26 111011 sinen willen’.

, ‘her-r, 1611 han (1111116611
’ lang getrahtet her,
. daz ir, 1611 und 61·

'2' mas-emm. a) nem 1. 2.
8281111-82831. a) In 1. 2.

b) -6111 2.
b) trew 2.

DOCXXXIX. (161·ἲ herzog (16 sprach:

OSTERR. REIMOHRONIK V. 82738—82831. Ροι ‘inb—712⁸.

82785 wurden 86 vereint,

daz er 11118 11111 triwen 11161111

und wir hinwider in.

daz kaem 11118 26 gewin,

(168 weiz 1611 (116 wiirheit wol,
82780 wand er ist triwen vol'.
1198·ᾱό sprach diu kunigin wis:

‘her, durchd iwern pris

81111 ir einez tuon

und 1161761111Β 1111 iwern 811011,
82795 daz 61· 111 hab an kindes 81813

(16 spx-ach der bischolf Kuonrfit:

‘swaz 1611 11611 und vermac,

daz wil 1611 fiir (118611 tao

im 26 (11611816 1161611ς
emo helsen, (1161111 1111(1 161611

wil 1611 111111161· mere in

witze unde 8111.

niht wan (161· 161,

81181 mae (16116111 1161
82805 1111611“ι vnimmffl· 11161· geirren

noch (1617011 gevirren,

ich tuo 62 11111 triwenb‚

und muoz mich immer riwen,

daz 62 111111 6 gesehehen ist’0.
82810 nst wart fiir die frist

zwischen 111 (1111 friuntsohaft

86 wurzend unde berhaft,

1161611 81 gelebt 1686111 jar,

62 waere (16116111 var
82815 110611 (16116111 haz

darunder komen fflrbaz.

116. 1161 (161· bischolf einen 811,

daz im staete volgven mit

161611 1111(16 phaffen,

82820 (116 er im zuo 11162 schaffon
durch 161 (116 kssrherren.

(16111 capite} 261611
·- ³12⁵ der bischolf daz* 161.

swaz er der 1161 ’

82825 2(161· 211 bi im (16,
111» ⁹8¹2 (116 enputen hin 1161111 8186

111112 Salzpuxe diu maere,

wie gar der kunie waere

{md ir 1118611011ι vereint.

82880 swaz ich mit rede 11611 bescheiut,
daz enputens allez dar.

6) Ι). 1.
6) meinml 1.

d) wasme 1.
d) des 1.

6) enphelcht 2.

136 '¹'

1083

