978 OSTERR. REIMCHRONIK V. ⁷4105—74184. Pez flam—640⁸.

74105 7711 66 dem niht gebroehen',
die 1161166 (16 8Ρ1661166,
‘und enlitb 06611 66 uns niht,
sit ez ὂ 181 76111111
2771861166 (166 fursten zwein.'
74110 d& spraoh der marschale: Γ6616;
(1112 181 (1111 erate bet,
dje iu 111111 her getet,
der 81111 11 16 36776111.’
(16 spraehen si: ‘germ
74115 87768 61· 61111 welle 161 han,
daz 81 61162 getan?
alda enphalch man 11121611611’ὖ
706 Walse hern Uolrieh
mm hie ze Stire liut und lantd.
74120 ze (1116126ο 61 sich underwant
der burc, diu (16 181 gelegen.
bl. ³³0 87762 (16 3611611 26 phlegen
und ze tuon ze‘ houbtmanamt,
daz antwurt man im allezsamt.
74125 mjt 6166 61· (168 phlac
(16166611 711 61661366 166.
87762 argee da was gewesen,
8776 im daz vor wart 3616866,
(162 sach man 16 26 161116 1)1·16366;
74180 offener lantteidingess
het er genuoe¹ (16166611.
swa er hert oder sach,
daz (1661 166(16 fuogte niht,
mit 3677611 66(1 1611 3611111
74185 daz begund er wenden.
daz er ez mug 70166(166,
(1612110 in¹² got stiwer¹.
Ruodolfen dem 11118166 361117761,
balde unde frumen,
74140 ——————————

DOXO. (16Ι 61· 68611816 706 im 8611161,

(162 61 26 1111361166 11161
die besten herren sunderlich
in Stire und in Osterrich.

'74105—74149. b) eneilt 2. 6) fleizl. 2.
qutellt 1. 2. 6) hant 2. 1)Ῑὶ 1. 2.
k) die wake unbauich‘noe 1. 2. 1) Do 1.
0 - 16 2.
) ⁰ 741ffl—74184. a) nfi tn] uutrew 2. b) I. 1.

1) 74131. Zwm beiepiel am 11. IX. 1299 in Marbury (Staatsoerch.); am 4. IV. 1302 eu Jud ι ,
2) 74139. Erycina.- dem schuof von Rem der kunie, oder.- (1861 het geschaffen (161· = w

(Machar VI, 148).

3) 74145. Erydnze etwa: den fursten (16111 1661861181611.

3) -en 1. 2.
m) dio lia'cke wtbozeielmec 1. 2.

74148 besunder er enphaleh¹²¹⁸

von Landenberc hern Hel-inan:
vor in allen sold 616ΙΙ han
an 8166111 166618166ο rat.
74150 87761· 611 111776· hat,
der helfe mir 26 1111166
mit andaehtigon 81166
301, (166 waren Krist,
der aller gnaden vol ist,
74155 darumbe allex-meist,
daz er sinen geist
teil mit (118661 jungelinge,
daz er in darzuo 1111636,
daz 61· 1113661 werde vol,
⁷⁴²⁶⁰ und swaz ein furste haben sol

bl. ³⁵¹¹

771126 unde sinae,

daz er der gewinne

86 711 6136611611,

daz Stir und Oeten-soh
74185 mit im wol verriht 81

unde daz er werde fri,

’.1151οῶ6 wil er 811116 leben,

vor 761861166 ratgeben.
(168 helf im got, amen.
74170 ichb wil iu etwaz 863611,
7716 (161 16181 began
sin (1166 761166 an.
der herren waren viere,
die dem jungen 11118166 21616
74175 sin vater 1161 36861111ίῖ66 zuo,
daz si in⁰ spate unde fruo
solden wisen (168 1168166,
daz si 26 11106 westan.
(166 in‘¹ der kunio enphaloh,

74180 (162 was 706 Landenbero (161· mat-sehale

und dri brueder von walse&
1111261 7768 11· me,

den (161· 111661· rat 7768 kunt.
(1186 71616 261161· stunt

d) 1. u. l.] lant und 16771, durch weomadum < ., r ᾖ
11) im 13 gab im 2. i) dy mm §.k
n) s. 6111] scholam 1. Μ’

6) ym 1. d) im 1. 2.

4) 74181. Eberhard, Heinrich, Ulrick.

      

