 

OSTERR. REIMCHRONIK V. 88243—88336. Pez 757b-—?58·.

'den 161 11111· knut maehe',

τ spraeh der kunio otte (16.

v* ω - (161· biseholf spraeh 61861
‘ioh wolt der kost mich 11611 bewegen,
daz ir gemeehlieh waert gelegen
da heime bi mir

’- als 161136, unz ir

’,ω-ι nach der 11611611 horren 1161
8111 1011161· 3616611611 1161
1111(1 86 konen genomen3
86 waert ir (1611 1161· wider⁸ komen
zuo dem her, (168 1116 bit,

'‘swund hei:b (1611116 116611811
36116111 1116 11111 111,

11118 11· kert⁰ hinz Oven hin’.

der kunio in gedanken

begund 11111 und her wanken,
88118οπ68 1111 waer daz beste.

. nu gedaht er ze leste:

‘min 1111016 181 611 enwiht,
wil mich 301 behiieten niht.
sol ich bi in wesen,

coms& muoz 1611 genesen
bi in unde sterben’.
er begande werhen
mit ernsthaften 86611611,

011 111 sicher wolden 1116611611
omo die bischolf alle viere.

darflber 81 sich schiere

besprsschen under in

und ι1611611, 86 er kaem (1611111
¹ in des biseholfs herschaft,

Μ’ζζςζςνοι- aller siner vinde kraft

” und vor aller vorhte 86611611
wolden 81 111 8161161· macheu.
und 86 daz geschaehe,
daz in 8111 swiger 36886116

<2:2⁸0 und im die 61· 3618616,
der 81 86 111011 1111101 116616,
‹larnaoh wolden si in (1161
her wider 611 die 8161

5 freliehen bringen.

116 1163611116(ἰ ringen

3 mit kunie Otten 8111116

1 diu gewaltige minne,
als si 111611136111Θ 111611
1161 3681361 an.

Α, 88248—88299. a) under 2.
88100-88886. a) f. 2.

b) 116116 l.
b) trewn 2.

c) ir k.] f. 1. 2.
6) geW. 1. 2. d) D. l.

88290 (16 man im 86 vil 8611,
daz 86 3168111 1116111611
611 der juncfrouwen 18636
unde wie vil 11136111 81 phlaege,
(16 wold erz 111111 samen.
88296 er erbeit vil kfime‘,
daz si im wurde 111-6111,
11111 (161· 61· 1161 36ᾱ6111
sin 811 1116 vertriben.
er hiez (16 1161111611
saeco die Sibenburgaere,
und daz 111 111111 waer swaere
ze ligen an der selben stat,

&asub fliziclieh er si (168 bat,

unz er kaem her wider.
sasos‘se welt ir doch hin niderP'
ir einer zuo im sprach3
‘ob iu dehein 1111361116611
widervar daran,
bl.140· (16 811 11· selp schuldie an’.
samo er sprach: ‘daz muoz 6186 sin!
er, guot und daz* leben min
muoz ich an ir triweb 168611.
81 waeren immer verwnzen
von der wel-lde und von gotf,
88815 spraeh der kunic 011,
‘braeehen 81 611 11111· 11· triwe.
ez liebe mir oder geriwe
1611 1111108 (1611111 varn.
wil mich got bewarn,
ssazo 86 11166 11111· diu 3686111111
613611 86 iibel niht
116611 86 dheiner freise'.
DCCLXVIH. (16 61· 81611 (161· 16186
116611 der Unger bet
88825 6186 1161163611ο 1161,
des‘l wfzrn die Unger 116.
(1611 kunic 81 nemen (16
111 11· gewalt.
vil 311018 111611 1111 vor 8611,
88118οᾶ68 im widerfiiere (16
von dem Ladizla
und von sinen⁰ 11163611.
des 11611168 81 lagen
ze velde algelich.
88885 8611611 und friuntlieh
wart ere‘ (16 erbotenss

d) -en 2.
e) -6111 2. f) ir 1.

6) -611 l.

1149

f) -en 1. 2.
3) 6111101611 1.

