  
   
    
 
  
   
   
  
     

ἑῇς der herzog Meinhart3
2 eom 8186 taet 011811 vestielioh

ir herre, der biseholf‚
und der viztum Ruodolf
‚ 181811 111 bekant.

{nouo gelegenheit maniger hant,
³ demit 81 111 gabon 11681,
wie wol si wurden 811681
von (1811 herzogen beiden.
, ‘wir 8111 81118 geseheiden
8111011 86 fluhtige von hinnen:

als 11118 (16 gesehach,
γ, df> uns zogte⁵ nach
(11.118117011 osterrich der 21818,

als si 11118 dc> begebem
wand imb hinze Swaben
181 111118 niht⁰ 80 gach,

als imd df> gesehaeh',
11015 spraehen si 211811θ 11811811,

’88118 118118, waz ir tuot,

ir endurft¹ 11118 111111 11111811
(emo fif& deheinll 1181111811,

‘zuo (1811 herzogen beiden
ist guot warte* ze haben?

,11111586 11088811 11081 ἃᾶ 28 8111,

mom—olma a) zogten 4.

1 bedurfft 5. g) Ob auf 5.

⁷ s dew 5. n) init. uusqesp. 4.
⁸* ontweihen' 5. 1) f 5.

j . olom-olom a) gereoht 5.

8111 eidem' (181· von 0818111811.

gesehaeh uns aber zentrinnen

»1,(11010 81 begaeb uns 111111 s& 88111818,

(118 da dannen wolden keren:

und 1181111 (1812110 guoten muot,
wir wellen 111111181·ἰ von hinnen scheiden.

(16 81 dem bischolfe geben

b) in 43 er 5.
h) 8118111811 4.

OSTERR. REIMCHRONIK v.'60994—61057. Pez 527b--528 ². 81]

von Salzpurc der berre min
11111 201118 wart behaft,
daz der Beier geselleschaft
nieman behaben kunde.
exoso 81 110111 an der stunde
mit dem graven uber ein,
swaz zwisehen in zwein
28 verrihten waere.
dem grewen was swaere,
⁶1oa⁶daz der viztum het
mit 1181811 §.ne bet
den¹ herzogen gewunnen.
der bischolf versunnen
mit gueten in iiberkam,
emo daz er ebenunge nam
iiber al ir sach.
1111 11181111, wie daz¹¹¹¹ geschaeh.
mit¹¹ gunter brieve² staetikeit
der biseholf tet gewisheit
81045 von⁰ Hiunburge grafv Uolrieheu,
daz er imq nimmer‘ sold entswichen⁸
gegen den fursten beider lande,
und ob daz (11118 81811* 81Βό wande,
daz man 81811 11111 1111 811811 wolde,
moso die ebnung er vermiden solde‚
81 waere denne 80 818111,
daz 81 (18111 graven oueh waer rehta:

blfflsc 11118 (1811 'sold er 111111

verebent werden noch verriht.
81055 ouch wart im geheizen,

swa in der zweier lande kreizen,

Kernden und. Stirlant,

8) nii nieht 5. d) nii (?) 4. e) -em 5.
i) nymmer 4. k) forieht 5. l) Dez 4.
o) Οτι-81811 von 5. p) fi 5. q) in 4. r) ymermer 5.

¹. 1) 60996—61115. Derselbe andem-onismus (besonders deutlich 61112—61114) wie 60516 ff. 2) 61043 ff. Uber
:¹⁴ en vertray mnterrichtet Ulrichs von Heuubury urkuude vom 29. VII. 1292 St. Veit (k. uud k. staatsarchiv),
m wortlaut eim yeqeninstrument des erzbischofs voruussetzt. Die Rchr. weiss richtiy, dass Ludwiy in der

' >menaehem der Sabzburqer war, dass daruber streit mit dem yrafen U'lrich eutstaud, dass derselbe durch

 

’ 2 . verto-aq yeschlichtet wurde. Der ausdruck vor 112 lezen 60897 ist so, dass mom aus ihm herauslese‘n

e, Ottokar habe die art des ausyleichs ¹qekomut5 aber hier, wo er nomer deu auyebliehen iuhalt des ver—
ἶ ιι· amfuhrt, zeiyt sich, dass er die urkwnde nicht kaunte. Deuu sie erneuert nicht das 38111118- und trute-
v1 ι is der verbv'imdeteu 989811 den herzoq (v. 61046 ῆὶ), euthdlt auch nicht die 61055ff. yeuaunte belehnwnys-
'⁴ 'num-q⁵ sondern setzt fest, dass uuter yewissen buryschafteu der yefauyene herzog] abweohselnd im

    

salu-eam des bischofs uud des yrafen sein solle. Die anyebliche vertraqsbestimmmzy v. 61046-61052 ist
im hinbziek auf die darstelluny des ‘Welser' taqs (vyl. eu 60464 und 61391) erfunden worden. (Ankershofeu-
¹171· brinytIV, 586 ff. [umqeuwu] den iuhalt der urk. Ulrichs 111ιά olme rucksicht darauf s. 595 die anqabeu
Jsskar25 auch bei Lielmokay (1. 193 ist sie nicht yeuau eaeeerpiert). — Die Gom. Herm. Altah. 111, s. 54, 10
'³' als datum der yefauyennehmwny Ludwiys: circa festum sancti Jacobi (d. i. 25. VIL).

102 '³¹'

