1268 06161111. REIMCHRONIK v. 97839—9'7928. 1³02 πῖν’-8393

   

anh andria komen niht, der herren bot von 0616111611
97640 wan 316 er fiir het gegeben. 97886 unde sach daz sicherlich‚
des begund 66 6616 widerstreben (132 der furate fruot
von Osterrich der furste 1161, 26 1161111611 1161ο (1116111 1111101;
(132 62ὶ 1111 1116111611 11161· 3116161 (16111 111, 61 11161 211.
defin· haben wolde, 6116 aller hande bit
97845 daz man iht 11161 reden solde. 97890 begund er ilen 6116 11161
(16 111611 her zOsn-ich gegen 0616111611 26131.
(161 1101611 6611111611. 1111116 (16 daz geschach,
des andern tages fruo 3126113111 demach,
griffen aber zuo (16 wold ouch snelliclich
97850 die herren und versuochten 1132, 071195 der herzog Friderich,
ob si gefuegen 1116111611 (132, von 06111611 der vermezzen,
daz ez kaem ze guot. fif 6111 phert sin gesezzeu
der herzoge fruot b1-211bund danne geriten 11611.
von daun ilen begunde, nfi 63611 er her gfm
97855 er hiez 311 der stunde 07900101] Strfizpurge (1611 bischolf
(1611 wirt verrihten· und bezaln. und den phalzgrfiveu Ruodolf
nfi kom 31161· 2110 (1611 melu und ander herren viere.
der herren 6111 guot teil (116 vielen im 66111616
und versuochten 11· 11611, 111 (1611 2011111ἰ und habten in
97600 ob diu vordrung swaere 97905 unde zugen in hin
⁸-417biht ringer worden waere. mit gewalt und mit kerge
(1111116611 11611161] 61 61(161· ιιι-61111161· 111 die hetberga
bum-zdem herzogen hin wider, und 1161611 111 6616
311 wiu 62 1161111611 memte, ie 111616 1111(16 mere
97605011 im daz ze 111011 161116, 9791011112 an die stunde,
daz man im fur het gegeben. daz 61· inb noch gunde
des begund er widerstreben zwischen in bedan
und wolt 6111 111011 111111. etwaz ze reden.
er 111 11111 algeriht. und (16 er in⁰ gehiez (132,
97670 6111 3111111111, 61132 (161· wem, 97915 (16 ilten si dester baz,
die sach man hin varn; 116. 61 (1611 kunic westen.
soumaer und kamerwagen, 11111 maniger rede 1661611
61132 111311 (116 sach tragen, begunden 61 (1611 111311
(116 zogten demit hin. 6616 11311611 an.
uma dem herzogen zsseh man hin 97920 zdem kunic sprsschen si:
6111 1111611, d& ezb 61611 601116, ‘herre, wir 6111 1116,
66 61· fif 6112611 1νοΙ(16. (116 111 (166 61111 gebunden,
62 1161 (161 furste heehgeborn daz wir iu zallen stunden
umb sich swert unde sporn sullen sagen die 1161111611.
9788061111 sin reisekleider an. 97625161 62 iu ein wile leit,
dar truoc man im 6611 66 116111 62 111 11111 1161116611(11
63111 ,Iohannes minue. —————————
116 was bi im diune · ze allen ziten 161
97639-67649. h) f- 1. i) er 1.
97850-97899. a) richten 2. b) dfi 62] daz 66 1; daz 61 2. c) het Pez] f. 1. 2. 3,
97900—97928. a) 23111 1; 231111 2. b) 111 Pa] im 1. 2. c) im 2. d) die zadoc wnbmichme 1⁶¹·

1) 97926. Erydme: wande des uns gitch.

