    
   
   
    
       

¹ er besorgt 8111Ιι 8118818,
,’ 50185ᾶε1 1111ι 81111811 vgie net:

der abt vast gebsst

und was oueh des fnrsten bet
· gen dem, der Tobelm'inne 1181,
⁴ ruht 818 81 1111 getrflve,

mmdaz er datz¹¹ Tobel bate
’ gemaehes 86 vil,
ze swie geffinem zil
11818118 11111 (181 1185818110,
, daz 81 da herberg naemen.
l mdammb treip er dax-zuo
beide spat und fruo,
daz im gelegener παι-(18
der selben §orgen burde.
(1811 von Hiunburg er mande
¹ 58150 818 lang, unz er (181· sande
zweinzic 111811 werlieh,
88111 181 der Stubenbergaer Fridrich
und von den wegen des bischolf'·
⁷- kom' der viztum Ruodolf.
mund 811188 mon-gens fruo
mit sturme griffen zuo
’ (118 1181(18 versuumnb
, Tobel gewunnen⁶
h und namen, e‘waz (181111118 was,
unco der burcgraf kfime des genae,
2 daz er niht gevangen wart,
wand er gevie‘¹ die rohten vart
⁴ zue der oun‘³ hin in
,⁷ und alsus‘ kom er hin.
md& die heldess halt
(188 boses heten gewast,
<16 stiezen si daz fiwer 811
und habten (18, unz ez verbran.
χ DI. von¹¹ dannen si «16 111811.
ι, v 0 -nfi 1116111 mich etwer bitten,
(18811811 1111 sagt,
ῑ wes der nnverzagt
. herzog Albreht phlac,
..m-‚daz er 86 811118 lac.

,γ- , swem 1811 daz sagen sol,
ζ daz kan 1811 hatte wol.

⁷ · Μαι-56240. k) <lew 5. ι) in 5.

'2 ιζ ouen 5. f) 21⁸0 5. g) hieu 4.

ἵιιι. 5.
mano—56³1& a) und 5.

m) (1811 1. 5. 11) daz 4.

8) dovor {et Ida'n aberqoochr. si 5. (1) gie 5. e) d. ouu]
DI„- Was man dem von osterreich enpoten hab 4. h) mie.

mim—5⁰29& a) -olfs 5. b) unvers. 5.

., ===== 4. i) υ. 56871 una 56272 επ emer ι. 5.-

Os'rERR. REIMOHRONJK v. 56234—56319. 1³02 486 b—487b. 751

iu ist daz 811811 kunt,
daz zuo der selben stunt
daz rich was herren 168,

meo 811 ez 1781168
Ruodolfen den soeligen.
11ίὶ 1181811 111111 verewigen,

(1811 ze aller frist
frid und 181118 (111111Ιι 181,

50185 (118 1181811 gesant
ir boten und gemant
die kurherren alle geliche,
daz 81 besaehen dem 118118
11111 81118111 80111811 111811,

meo (18 811111Ι und witze laegen anm
und ἀπ’* 81 11111 frid 1181111811.-
(118 bete 81 8ὂ lange triben

’ gegen (1811 kurherren,
unz 81 begunden keren

58185 darzuo allen irn sin,
war si 11811811 11111,
da man daz rich mit behieste,
der 8811181 triwen wielte,

ι». 18) ob si in ze herren kiirn,

58800 daz 81 demit 111111 verlilrn
gotes und der werlde gunst. ⁷
swa man witze unde kunst ”
datz 11611811 herren weste,
si waern kund oder geste,

5050511111 flize si die 1181811
zuo den 88811811 111 181811.
nfi 11818118 ot· algeliche
ze dem von Osterriche:

(1811 888811 111811 8811181· eren walton,

55810 daz daz 118118 behalten
mit im waere wol.
ob friunt datz friunde vinden sol
triwe unde ffiuntschast,
8ὃ 11188 zuo der gesellesehuft,

55815 (1811 diu 818 181 bezalt,
daz 81 der kur hant gewalt,
1118111811 baz gefriunt 8111

b¹.2⁵2¹’als von Ostrich der hen-e 111111,

wand der leienfursten (111,

ο) ehomen (: namen) 5.

k) anamalech 5. l) suen 5. m) l. an] lag 5.

