OSTERR. REIMCHRONIK V. 55765-55828, Pez 482 b-483 ¹. 745

   
    
    
     
    
 
 
 
 
 
 
 
 
  
   
   
 
   
 
     
    
   
   

“um ἆὸ ⁶² ἃᾶ begflngen wart, mit hsschvertigen siten

df> 111οη man in an 1181· stat zdem bischolf geriten
hinz 88811811, da⁰ 81· 881118 ligen. von Phanberge graf Uolrioh³
nihtes wart 81· verzigen, mon 111111 von Stubenbere 1181· Fridrieh,
7, daz 811181· 8818 nutze was: an kom dar an (181· zit
J.. amman sanc ob im 1111118 188, von Wildon· her Hel-tuit.
daz gehfirt dax-zuo. den driu waren undertfin
des naehston tages fruo -- etlich der kleinen dienstman,
1181· bischolf waren (19. dri: 55805 die sich 110811 an den saohen
dem von Salzpure wonten 111ε niht getorstenb her fiir gemachen
ὲ1817817011 Brihsen biseholf‘ 11811111811ι noch offenlich enpoeren ⁰,
und der von Lavent statieliohss 1118 doch zuo den gevaerm,
Α 7 was durch getriwen rat mmdie man 118111 herzog-en tet,
· bi 118111 bischolf Kuonrstt —- essum (18111 bischolf sanden ir bet:
Α daz amt 871· 881118ιι begie, 118111111811811(ἱ 1111118 stilleu
meo dal-nach er (188 niht enlie', gabon si darzuo irn willen.
⁴³ meles ffiten bischolf lich waz heimlieher sprfich
bestat er 1ῑὸἰ 8111811 datz Libenz⁰ geschaoh,
und kssrte darnach 8118 11181 55815 (188* ist unn6t ze sagen3
¹ gegeq 1111181181 ze tal aber wie 11111 maer gelssgen
f 85811 sinen gemach. uber alle die gescfflht,
’ daz ditze gesohaoh, 1188 verswige 1811 iu& m'ht,
daz 1788, df> man spurt OCCCXOV. 818ιι ez 1111811 an kam.
nach Kristes geburt fimo der bischolf von (1811 herren nam
zwelf hundert jssrffl¹ 3811111118ἰ 1111(18 hantveste,
mund in'dem ein und niunzgisstem¹¹ gar02. s6 81 111 1111111811 allel· beste,
CCOOXOIV. lat? iu an (118811 dingen daz si im nimmer ab gestuenden -
die νῶι-11811 2811118 bringen. noch mit dem helzogen vel-siienden
wes sich die herren vereinten 115ξῖ3111111 ze 1111111811 kaemen niht,
und wie 81 daz 111118 meinten, dem bischolf wurde 8 verriht,
⁴ -« daz wil ioh iu sagen. daz man in hfirte jehen,
ez kom‘¹ in kurzen tagen daz im waer geschehen

55765435799. 8) daz ὅ. f) do pey 5. g) sffitleich 4. h) selben 4. i) lie 5. ' k) f. 5.
Qleibnicz 5. m) Jar gar 4. 5. n) -811 5. o) Jar 4. 5. 0000X01v.: Wie Graff ulreieh von

suhart-,h zw dem von Salczpurg chom 4. p) Lat 53 mic. amqesp. 4. q) 8118111811 5.

558⁰0-55828, a) -ony ὅ. b) τοι-81811 5. 8) 8111181811 43 1111ρό111 5 (: gevssren 43 gewsshv 5). d) -lich 4.
Thynia ὃ. f) Daz 5. g) f. ὃ. OOC'C'XOVs: Was die steir herren under einander getracht habent 4.
JAls τη ana. αωῃωρ. 4. 1) 881111) 5.

τἸ 1) 56775. S. zu 55638 2) 55790. S. m 55739. 3) 55799. Der ver-bray zwischen dem bischof
’7 dm aufstdndischen yeschah nicht zu Leibnitz sondern zu Landsbery (vyl. 55852), am 1. Ι. 1292 (bez
a ahusen· Tanyl IV, 545 f) Die vertrayenden theile waren auster Kourad: yraf' Ulrich von Heunbwy
ἶΥ Uli-ich von Pfannbery, Hartm'd von Wldon fu'r sich und seium vetter Herrand, Friedrich von Staberi-
ἰῶν sich und fiir otto und Wulfinq von EMcmfels, Rudolf von Ras und Friedrich von Weisteneck.
,much scheimn also in der that nur die iu der Rchr. v. 55799 ff. und 55844 yenamiten zusammenyetreten
uin. Vom inhalt der urk. selbst hatte Ottokar keine yenauere herminiis,- παν der zweite punkt isc in
’· 3—65835 mtyeftihr enthalten. Van dem v. 55857 -55862 qesayten steht in der urle. nielles (iiber deu
“ des ausdruckss 55862 s.Tan91 im Archiv f. fist. qeseh. XXV, 218f.; cloch mb'chte ioli cher ver-mutan,
7 ᾱὼΒοῙιν. die nachrieht, dass die aufstiiudischen dem Baiernherzoy die Steietmark anboten - Cont. Vina.
‚.Herm Anah. cont. Ratisp. s. 417, 6, Herm. Alt. cont. IH SS. XXIV, 8. 54, 26ff. — absichtlich oder
,Τ verwechsluny auf den qrafen abertruq — wem» nicht etwa iri v 56052 eine anspieluny auf solche dem
·„ s ono yemachte versprechunqen 1111919).

ἶ Dent-one Clu-ouiken V. , 94

