und der von Beheim vernam
11111118 Albrehtes muot,

(16 (161118 da die sinen guot,
22⁶ daz er sich sfimte niht,

er ffiere algeriht

wider gegen Frage.

daran was er niht 11888.

, Johansen den herzogen

*mo hiez er gen Wienen 808811,
1111(1 8110 der selben vart

      
     
      

im 8811611 bereitet wart,
swaz er haben solte.

der 11111118 unsanfte doste,

2⁴ 2³⁶ (188 81· sin solt wesen an,
(10811 11111081 er 'in varen 1811.
(181· 11111118 Ἦ811818

811181· swester sun (18
vertigte mit manigem 888811.

niht frfzzen die wolf
und von Basel den biseholf.
het daz got gegeben,
86 111ὂ1118 bi dem leben
ssmm noch lange beliben sin
11111118 Albreht der 118118 min.
(16 der het vernomen,
1-wdaz hinz Wienen was 110111811
’ sins bruoder sun Johans,
ensoselb er gegen im (18118.
“ sinen 61181111 81· enphie.
8186 teten alle die,
(118 fif dem hove waren.
8811611 88811 man 88118188
ems gegen im die frouwen.
in begund 811 schouwen
, von Sahsen¹ diu herzoginne.
*3⁸⁰⁸* 8188· wang und 11111118,
ξ munt unde 1188
emo von Sahsen sin bas
¹ auezsamt kuste,
in ze 8811811 81 88111818.

mano-sem. a) f- 2.

8221111811 111888, (188 111 under wegen

OSTERR. REIMCHRONIK V. 82222—82303. Pez 70711-’70814 1077

(188 kunigs kint gemeine,
81 waern 8168 oder kleine,
82265 diu 11781811 8118 (16
siner kunfte 116.
8811, (188 111 niht ir 118188 seit
diu schedeliehen herzenleit,
daz sit von im 818181
82270 nst 18π11· daz beliben hie.
1811 wil iu 888811 reht,
wie der kunic Albreht
schiet von dem lande. ’
8811 Ungern er sande
82275 und hiez den 11611811 888811,
(118 (188 11111(188 1111188811,
dem kuniolioherb 81·
(181· babet jaeh und ouch er,
si selden daz wizzen,
ezzso belib 8111 leben unverslizzen,
81· wolde an dem naehsten summer

1>1.⁹4bbringen in 80111811 kummer

den von Beheim,
daz er fflrbaz 88111 deheim
82285 sinen sun liezv
und daz er (1811 8811188
von Ungern verkiir.
und (16 (1111 botschaft kom fiir,
(16 wart ein geuden und ein schal

82290111 Ungern iiber al,
daz 81 vil 118811ὓ verzagten,
die (18 vor sagten,
si wolden niemen zherren 11811
wan den Beheimkunie Wenzlan.
82295 kunie Albreht oueh (16
mit den Ungern 8186
(181· 888118 wart ze 1818,
818 1)8,1(18 und als (11818
di'e Unger vernaemen,
szuoo daz mit her ze velde kaemen
sin her und (188 1181808811,
86 801(1811 81 011811 8110 808811
11111118 Κ811 1111(1 al* sin maht.

82222-82299. a) A'lz 1. 2. b) k. Peae] ehumerleicher 1. 2. 8) nahem. l.

1) 82257. Johamw tante Agnes. Man wwndert sich, sie hier pliitzlich yenamtt zu selmo», da vorher 81982 f.
Anna mm Brandenburq, scine base, neben der kffniyin als in Wien anweseud erwiilmt warde. Aber ver-
6011818119 mit dieser ist echon dwrch den titel λεν-309111 ausyeschlosseu (—— Amta hez'sst 81979 marqudfin -)‚
’Ὗ 1 die anweeenheit Albrechts vem Sachsen in Wien ist urkuudlich bekybm, s. Biihme‘r, Rey. Albrechts nr. 454.
⁰⁶ nachricht der Rchr. qeht daher wohl auf anelodote‘nhafte mandliche uberlieferu‘ny euraclo, und die unver-
ttelte eimfahrunq der herzoyim erkldrt sich aarum. '

