860 ῡδΤΕΒΒ. ammomum vrsano—5497& Pon ιωθῦ-ψεὸθὶἢ-

amomit manigesss §amors gusua, ,
«16¹² 61· 111 (161· vanenusse
von loide ist verdorben. .
von dem 11111116 wart gewoffien,
daz si zuo im kaemen
64895 und von im vernaemen,
wes im waer 26 muot.
daz dfihte si «15¹ guot.
⁸1²-825 des wart ein 166 gesproehen
ink die naehsten wochen.
smoo (1ὃ wart von allem dem lant
unde fiz (1611 steten gesant
111112 Paris ir* rat.
und dc> man vil 'dx-at
Ι(Ιζ611ὂ1 zwischen in,
e49o5 (16 gie der kunie hin
und liezb 1111θ 6111611 611 staben —
vier bischolfe im⁴¹ den gssben ——
daz 61· sunder list
in der iares frist
61910 wolde selp fiz varn
mit kreftigen scham
und 111112 Paris 11111111161· komen,
er 11616 ὂ genomen ·
solhe reich an (1611 Flaemingen,
61915 daz er mit 61611 111ὃ1116 bringen
b1.2⁹9‘¹hin heim und gereichen '
diges warzeichen,
und 6 er sich davon liez⁹ tribon,
6 wold‘ 61· immet heliben
emo flzerthalben Paris.
darnfieh machtens im gewis
und swuorn im manigen¹ eit,
daz si im waern bereit
mit helfa zder hervartss.
64926 dax-nach betrahtet wart,
wa man ritterschaft naeme
und wie man liut bekaeme.
(ἰό si (16 lange umb gesazen .
und 62 11111 und her 11192611,
64960 ds) wart daz erfimdm,
daz man in kurzen stunden
geben 111 Frauerieh

meno-mm. g) -6111 6. 11) Daz 5.

mmo—mmo. a) im ὁ. b) 11162 5.

1) wern 5. m) ym 4.

64950-64975. a) an im] nu 5. 11),χῖ 4.
hab 4. (1) Do 63 ime. muqeep. 4. 6) pot 5.

i) ιο ὁ. k) Unozt in ὅ.

iet in der fornax Darnaeh zu der hervnrt ωἰοᾶονήοῗι) &zvaramma-«Just ὃ. h) Eiet ὖ, i) vor aber ³.

e) -611 ὁ. ΒΟΙΙΙ..· Wu der von §ranke -

   
    
    
    
     
   
    
    
      
   

in (1611 stem 61361161», Ι .
61161· 211611 sune 1161, ’
“mador zolde sn, 266161 Ι ‚
mit 119611161161166611611 , ψ ζὴ '2²2
‘ir 6111 26 111161· lanchem 3
116111 aber er* izek dri„ ,-;- Ι
(1611 daz altar waerssff hi, ΙΙ. ·.
emodaz man 111ΙιιΔ maht Ερὶθὴῆῃ ’
(161· jaro achzahen, ’ ’

εὸ ‘selden die zuen

daz (161· 1111126 151611611όῇ Μ
unde da 6111 wiliben Q& τ’)
uaso (1111116611 man an im· ερρῄ
waer erb edelar gabart, 3 ,;,

Dcm. ἅδ’ι daz ςθῖπιῗο ²
kurzliohen ‘darunt-,h 112, ¹:⁸12,

m. noo-daz leit, daz si 1161 gem ᾖ
emo und iren witibentum 2 m*

durch des kuniges 1111111, mg. *xz-2
ouch het der 11111116 gesobqffqu ΙΙ
swaz man jungor phaffen Ι ΙΙΙ
waste und erkande = v
umin‘ smem lande, , Ι Ι ..2⁸5³

si 1116111611 (1611116 3626136»,Ιῖ Ι ,ΙΙΙ
daz si der wihe 1161611 §6553 ’
daz 61· zuo (16111 211 , Ι
omo der phafheit nihtss 611 ’ᾗ
noch 26 161611 1151116,
der maeste man enperxi — „- .,
gerne oder ungern
wol driu 11166111 phaffeu oder.-

um leion wurden umbe daz,

<nm 4. ο) vor «16. f) mon 5. ᾗ

f) zu ο. ς) s. 4. ε. h) enw. 4.

