’ν [41 :⁴
1
,.

1104 OSTERR. REIMOHRONIK V. 84476—84547. Pez 725b-726 ⁵.

die 11761611 6116 8611111611

2110 1111 geslagen Β,

(16 81 111 11611611 sagen,
s.⁸2sedaz¹¹ 61· heim wolde zogen —
suso gesant zuo dem herzogen,

’(162 er weste daz,

er wolde niht fflrbaz

noch verret 11111 im gfaehen:

der winder waer 26 11611611
54485 unde¹ waer nfik hin diu frist,

fif (1161 (161· Unger reht ist

26 beliben 111 der hervart —

wand fif sant Μ1611618 166 wart

ze beliben bescheide'n
84490 (1611 Valben und (1611 beiden —-

und er kaem 111111 vet-rer ab 8161.

swie vil in (161· herzoge bat,

daz galt niht umb ein 1161.

und¹ (16 (161· 11111116 110111 dar,
84495 (16 116111611 111116 6116 261

von Osterriche iiber al

und haten 111 86 26816111,

11111 3611161· weinund

violens im ze fuoz,

84500 (162*ι 61· inb taete buoz
ires 11612611 swaere.

(16 11681 (161· 11111116, waz ine waere.

b1·110⁴³‘herr‚ uns habent gescheiden
die Valben und die heiden
84505 von freudend und von 61611.
111 3611161· 1111(1 111 11612611861611
86611 wir gevangen swint
wip unde kint,
als sis wellen von 1111111611 fueren!
84510 barmung (16 begunde 11161611
11111116 Albrehtes herze,

84476-84499. g) geladen 1. 2. 11) Da 1.

84500—84547. a) υ. 84500] f. 1. b) im 2.
liieke unbaeiclmec 1. 2, g) Dy 1. 2. h) υ. 84542 in 1. 2: Dy 81611 111 osterreich chraizzen.

(161111 gie der smerze

und (161· ungemach,

(1611 61· 611 (1611 11111611 sach.
84515 (161· 11111116 611 (161 vart

(1611 3161761] Meinhart²

zuo (1611 Ungern sande,

daz 61· 81 baet und mande,

daz 81 flieren furbaz
846201111d daz si bedaehten daz,

daz 81 gessshen noch 1116

(16116111611 171111 1116,

der die Beheim an 3611611. .

81116 wise red und wort
84525 fiir gap der graf Meinhart,

(10611 1110111 61· an die vart

msa-mit (16116111611 dingen

den Lucas nie⁰ bringen.
der kunic und swaz der andem wan,
84530 (16 111611 (1611 vor las‘³

(116 lobten durehslehtes,
81 wolden volvarn,
611 (116 11111 (16111 Lucas wfirn,
84535 die kund nieman behaben.
(116 antwurt, (116 81 gabon,
bmn· (16 111611 (116 (16111 kunic 8611,
(161ε 86111 hin wider alben-eit⁴
und 11162 vordern albediute
84540 6116 die 111116,
swie die 11161611 8611612611,
die¹² si datz Ostrich in den kreizen
heten gevangen.
do (1111 vordrung was ergangen,
84545 (16 wart (1611 Valben 20111.
vil 116611 1161 verlorn
der von 0116611616ἰ (1611 lip.

i) Nu 2. k) im 2. 1) die pa] f. 1. 2.

c) in Pez] ym 1. 2. d) frewnden 2. 6) nicht 1.
i) Osteneieh 1. 2.

fidia

1) 84494—84514. Oont. Zwetl. III. s. 660. — Die Rchr. verflicht in der erzdhlunq vom abzuy und der
verfolyunq der Gumanen zwei motive: das eine beurtheilt den abzuy vom standpunkte des zu Resnbur
yeschlossenen vertrages, 84482—84493, 84515—84535‚ und betrachtet ilm als bruch desselben — ko'niygAlbrecht
sucht ihu zu verhindern; das andere — verbreitetere, es beherrscht die darstelhmy der Gont. Zwetl. und des
Eberh. Ratisb. — ἀραιά das verhalten Albrechts aus den vorher von den Valben beyanyenen yreueln, ῑᾶεεί ἀ
kiiniy zuerst die yefanye‘nen zuruekforderm die folye davon ist die flucht und bestrafuny der Oumanen, α’
demnaoh als qauz durch Albrechts initiative herbeiyefilhrt erscheinen soll. 2) 84516. Von Ortenbury
3) 84530. lst swaz si (16 westen 1611168 zu erydme‘n? · 4) 84538-84838, Zum'ichst steht der berickt der
Com. Zwetl. III. ε. 660 ᾖ,- aber die Rchr. hat 'reichere einzelheiteu, die historisches yepriiye an sich traqen,
Auen hier treten die beiden zu 84494 beobachteten motive wieder hervor.

 

