836

ein huobe oder 8111 hofstat,
daz wart* verbrant 811 der state.
DLXXXII. ἅδ’ 111811 verwuost het
asom 118811 (188 1181808811 bet,
swaz dem 81817811 π88 benant
iiber al 111 Kernden lant,
(ἰό πο1(1 imss mal-sehale Herman
daz 881118 11811811 getan
emo in dem Seuntalh und anderswss.
(16 kom geriten 88
von Ortenburc graf Friderieh
unde warp fliziclioh
dem von Hiunburg¹ umbe frid
630211 als& lang, unz 81· 'gerit
zdem fursten 1111188 Wienen.
er wolde darzuo dienen,
smoz daz grssf Uolrioh siner 8811111118
genzliehen kaem 88 11111118.
moso der von Ortenbure mit langer rede
(118 1181888811811 bede
iiberkam des kstm,
daz si teten rfim
ab des schaden von Hiunburge.
eaoss (1811111 der von Ortenburge
reit gegen Osterrieh
und 188 (18111 fursten 11181811011ιι
mit grfizer bete an,
unz er sin willen gewan
osoao mit helfe der herzoginne,
daz 81· fif suone und fif minne
wolde¹ 188811 reden
zwischen in bedan&
des wart gemacht ein frid.
eso-15 in der selben bit
fuor gegen Osterrich
von Hiunbure graf Uolrich,
und (Ιό 81· 1111188 Wienen kam,
(1111 herzoginne 1011888111
⁶⁰de1· teidinge 88118111
zwischen in sich underwant.

bl. 2890

63012—63019. (1) d. w.] (188 w. 43 Daz waz 5.
f) Do ὃς mit. amqesp. 4.
l) v. 63042 11ωᾶ 63043 ὄπ einer τ. 5.

Osterreich und der graff verricht wurdon 4.
i) henb. 5, κράτη. k) vleizzleich 4.

63050—63091. a) 81811 z. 5.
d) d. 8811.] die schiiden 5. 8) Do 5.
k) traid 5. l) und 4. 5. m) wunno ὃ.

1) 63043. Am 19. 11. 1293 Griffen unterwirft sich graf Ulrich von Hewnbury'eimm samso ''
sehiedsyericht, das iiber seine irruuqen mitv herzoy Albrecht bio Oetam des jahn-⁴1 eeinen εμπ-11 fa* „
2) 63076. Am 11. VI. 1293 Wien schwiirt Ulrich dem herzog] treue (Lichnoweky ε.’

(Lichnowsky, 3. 281 fl).

OSTERR. RE1MOHRON1K v.

b) υ, 63052 und 63053 in einer 2. 5.
f) Gevessent 5.
11) vor ioh 5.

68012--6309L Pez 545 ⁵—545 θ.

(1881) 11818088ῃ rat
81 118111111811811 bat, ,
(188ο 111811 ir des gehulfio woere,

(1110σὸ (188 (18111 Hiunburgaere .
8811 (18111 1181808811 πο1 gesth 3 zi
fiir (1811 schadad und die 8111111118,χἶ ’
818 1111 π1ἃ81ν81811 π88.
hex-te 818 8111 adamas

aoso was des hermogen muot; ·‚ r ·.
(10811Β 'begundo in diu guot ι
88 jungest daran bringen , v
mit wisan teidingen‚

(188 818 811 si 11888, ⁷

saoce 86 (188 81 sprechen 111888
dax-uber graf Fridrioh‚

(188 wold er staetiolioh ,
111 beiden behalten 1111118 volgen, ’ 1, s
dem 81· (18 π881· 8111018811, ⁴,

samo mit (18111· wurd or gefriunt.

ν81ν88118111ί und νει-81111111

vor kunftiger gevaere

mit stat-ken gelubden swaere ¹
wart zwischen in beiden,

810111 mit spmehen und mit 8111811
(1111 8110118 und diu mjnno². ἱ, ,μ
diu 1011888111 und 11811Β bonosianos„ ⁸
iiber die sach 8118 81118811, ⁴
daz flu· (118 18188θῄ8811,

(1110801118 der 818118 het getan
dem 1181808811 und sinen man,
80111 111 (181· 11818088 ᾶτῆί
1181111888 hinz der Niwenstat
und solde im 811 widerstreben ⁴

emes tfisent phunth Wiennaere geben =,
88 barchum, die wxl 81· (19,ί πο111 11311ζΥ
und von getreidek und von πίῃ, ¹
im und (1811 sinen 88111100 „
umb¹ die 111111111111111 1111(1 (1118811108 ,ᾗ

suono zwischen in beiden besunder. ί '⁷ .
‘sa wil ich ouch¹¹ darunder’,

    
    
  
   
   
  
   

1ῖρᾼὶ

8) au d. st.] 818 drat 4. DLXXXlſtr th ''⁷-

g) in 5. h)
e) do 4. 5 (in 5 ise blau n „ ²
g) deu reich 4. h) phenning ὃ. ’

