   

bs'rmzlz. REfflCHRONJK v.

ῑῑ swa (1111 klag geschaehe,
⁴ s.. 66· waere spate oder fruo,
da bedorfte man wol zuo
erbaererb 111116 vil.
er wold 011611 611 (16111 611
. sines vater 11611
1.·.bivilden (16 61116111
Α darzuo νῶι-6110 1116
’ komen alle (116,
(1611 er liep und guot tet,
, die wil er daz leben 1161,
’ uo die wolden in (16 klagen
, 1111(1 6110 (16111 grabe tragon.
66 daz gesehaeoh alda,
(1611111611 wold er 66
, vordern 6111111 lant,
' 01⁶ (1111 1111 (166 1161166 hant
lihe billich.
ss ⁴ de 111611 (16111 kunie Heinrich
-  111116 611(16 von ort
’· 'sag-te disin wort,
daruber er 61611·1 bespraoh
und antwnrte darnach:
’ swaz er ze klagen haete,
, ’ darumbe er im taete
‚⁴ ς vil gerne guot geriht
ἱ nach des 1161166 611111,
61εὸ 01) er hie
'. wolde⁶ sichern die,
, “ der er fruo und spat
' bedorft an 61116111 rat
÷ , als von Meinze des‘ biseholf3
’ 60ιι 1161 011611 (161 phalzgraf Rnodolf
ᾗ, frinntschaft (16 111111
Ι -j' umb die selben geschiht.
, 1611ιι sag iu, wie 66 ergie.
,⁴ss daz wart 6166 1116
⁴ 17611611111181ι zwisohen in,
.’ so 61 kaemen (11111111,
ἢ, se sold in minue und in 611011
'3 der kunic im (166 reht tuon;
’ und 6ὂ nach kuniclichem reht
. ir vater, kunie Albreht,

     
      
    
 
   
  
  
   
     
    

’ἰ Ἦὸθθ-Ἦωθ. a) Er 1.

97599—-97684 Ρη 836 ¹-837 ·. 1265

waer begraben und bestat,
swazk danne hat
der von Osterriche

97645 ze vordern 611 daz riche,
des wold im (1611116 sa
der kunie antwurten (16
nach der fursten 161,
(116 er (16 111 1111 hat.

97660 DCCCXXVI. diu· red. 61εό gelae.
161116 611 (16111 tae,

1¹1-2090 (161 von Osterrich
dar 111-6111 61116 vater 11611,
111 der selben naht

91655 wart 011611 dar 111-6111
der 1ὂ16 kunic Adolf.
(1611 phalzgraven Rnodolf,

⁷ der 6111 1011161· 1161,
gewert derb kunie der bet,

97660 (166 er in ze Spffre lie bestateu,
(16 ander kunic bivilde 1161611.
nst pruoften alle, die (16 waren,
6111 wunder, dem⁶ in hundert jin-en
nie deheinez wart gelich:

97665 zwszrl ez was 011611 wunderlieh
under ander wunderd zal,
daz 66 61116111 mal
remischer knnige dri,
(116 (166 111111 waren fri,

97670 si 1161611 bi iren tagen
(166 1161166 krfine tragen,
mit einander sach man die

³. 416· ze Spire in dem munster hie:
(1611 6111611 66611 111611 gen,

97615 (116 zwene fif gebfsstrt‘³ 61611.
011611 66611 man‘ hieg ensamt,
die wile man begie daz 61111,
11 aller dri frouwen,
der ieglichh 61611 hat 166611 schouwen

97118ον01· den fursten 66116116
gekrfinet mit des 1161166 1116116.
(11166 was 6
gest-‚heheu nie 1116.
(Ιὸ (116 zwen kunic werde

b) Ewr 1. 6) wam 1. 2. d) vor 61- 1, 6) Wol 2. f) der 1.
· 1.’2. 11) Ι. 1. 1) Vertaindingt 2. k) Wann 2.
,”’ ΝΟΜ-97684. a) D. 1. b) d. Pez] f. 1. 2. e) (1611 l. d) a. w.} andern wundern 2. e) geport 1. 2.
v - g) (116 1. 2. 11) -lichew l? -1616116 2.

  
  

γρ, 1) 97665ff. Vyl. 2837711.
’ 0611166110 Chronikon V.

159

