08181111. REIMCHRONIK ν.

2 ersohellen und erklingen.

¹ ῗ- mit 11111811 und 11111 singen
’ erzeigten si (16,

(182 si¹ 8111 waren fre.

Ἴ si fuorten in 811 (181 211

s 111 8111 schoene munster 1111,
J· wdaz ist 88111111 1111(1 erbouwen
,ς zen-en unser frouwen.

’ fif dem alter in dem 1161·

'¹ huoben si in enpor,

'- 3 ι (18 lason 81 1111(1 811118811

ζ’ uber den kunie jungen,

. (182 (1811 liuten wurde offenbaero,

(182 81 28 kunig· 8111811 waere.
1 5 <lamech fuorten 81 111

’1 111 (1811 kamerhof hin.

Α 111 der selben klfise

wont der kunie mit hfise.
(16. sehuof man den gesten
, 88818011 (1811 8118111881811,

‘ .» (1811 (18118111 111811 4

in der stat 1110111 gehen.
die Unger riten zuo

811818 unde fruo

, , 1111(1 11111811 6121011011·

14. (18111 kunie 28 (11811818 81011

fif den 11681 81118 milton 111110188,

(182 er von Beheim (188 8110188
’ ‚ in 011011 181118 mit.
118811 unlanger bit

odie herren, (118 62 Β611811111811ᾶ8

8111 vater mit im sande —

    

den enphaleh der kunie Wenzliz,

(182 81 beliben 86 lange da,
nub unz daz der junge 118118
senphienge kunielieh 618

28 Wizenburge 80116118,

111011, zepter unde kr6ne ——-

Ι (118 168811 180 1111(1 118111

Ἤ· 11111 8Π81· 1181· 1118111

‘w den ungerisohen herren an

’ 1111(1 (18111 bischolfe von Gran,

80840-80248. 1)f. 1. 2.

80240—80323. Pez 690b—6912.

daz er (1811 kunja (1811111 erte
und die 111118 fiir kerte b.
mit flize 011811 (118 selben bet
80285 der 81818 Yban tet.
(181011 82 011011 8880118811.
kurzlich¹ (181118811
fuorten si in
gen Wizenburge hin
8029011111 816281· 1160111811.
(16 er gekrssnet wart,
der erzpisoholf von Gran
zuo im dar gewan
ander biseholf 2811811,
awos» die wurden (18 888811811.
(16 diu 111011 81818
und der junge kunic enphie
wihe unde kr6ne,
(16 1110118 111811 111 88116118
80300 1181 28 Oven wider.
(16 urloubten sich* sider
die geste, (118 da 118111
von Beheim gevarn
darumbe mit im dar,
801105 (182 81 801(1811 nemen war,

wie man 82 11111 1111 8118 vienge

unde wie 82 1111 ergienge:

81182 daran was geschehen,

daz 11818118 81182 wol 888811811.
80310 (1817011 1111011811 81 81811

888811 Β61181111 (1811 8111811

1179» 1111(1 1118111811 118111 118111 (1111 maere,

wie ez (1011 8188118811 waere.
swer mich nst 118881,

8011151118 mich desb 86 hab 1181111881,

(182 1811 111111 mer 11811 888811
von der kost und der 11011811,
(1111 811 (181 1811

s. 294⁰ zUngern 881811 wart,

80820 (16 der kum'o junge

enphie die 111011 und die krenunge,
warumb 1811 (182 vermiten 11811,

(182 1111 1011 111811 wizzen hin:

1053

81250-81299. a) fleizleich 2. b) f. k. Pez] verch. 1. 2.
&mo—m. 8) 81 81011 1. b) (181· 1. 2.

.« 1) 80287-80800. Koniys. yeschq. ε. 167,· doch krdnte den junqen Wenzel thamcea von Kalocsa, nicht
,“ eraebischof vcm Gran: (ἔναρον, der erwahlte von Gran, war parteiqa'nqer der Anjous; die Rchr. Ῑιαι ilm

= w analoqie von 41217 substituiort.

 

