der bebst denb 11111118 Albreht
bat, daz er in⁰ brahta

· v in des riohes 8811181

>mm daz teet er billich,

⁴ wand 81· frevellich

    
   
   
   
   
   
  
   

wael-‘¹ gewesen 0118111181·

1. ⁸8⁶ 111 dem ban 11161· (181111 8111 jar.

swaz im der babeat brieve 88111,

lamo (118 118111 (181· 11111118 28118111

1111(1 8811(18 81 11111 1181111

(18111 11111118 von Beheim,

daz er (18111 wizzen solde,

swaz er hernach⁰ von im dolde,

mm (182 111 da sache tribe zuo.

’ hert, waz der kunio 111618 1110,

11111 sinen? boten er

dem bebste 1118318 ser,

wie der von Franz-,riche

8111801181 an gerfitenss daz riche

und„wie 81· het an getrageu,

daz man in solde 11611 erslagon.

daz sehreip er durch ein wunder

(18111 1181181 81182 besunder

mund (181· sobai-¹¹ der cardinal,

und wie im des¹ 81188 gehal

von Beheim der kunic Wenzlfi.

(118 1101811 1111011811 81811 se

und 116111811 111 111112811 standon,

*emo da si (1811 11811881 1“1111(1811;

” (181· 3811188811 8811181· (1111ιι meere,

waz (181· boten sache waere.
DCOXXXV. (16ι (181· 1181181 vernam

die botsohaft, diu im kam,

umes (188 was 81· 8111 1811 116,

§.mh daz ezm het gesehaffen 86

’ (181· von Francriche‚

(182 1611118811 riche

111112 1111 het ze spreehen,

, ⁸¹⁶3ss daz 81· gerechen Ἴ

1116111 811 1111 (188181- 1182

1) 81573 ff. Vyl. das breve vom 30. IV. 1303 (ΚοΡΡ, ΙΙΙ, 1, s. 321): .. te ..
‘uus in imperatorem auctore domino promovendum, volentes et statuentes, ut de cetero talis filius rexque Roma-

OSTERR. REJMOHRONJK V. 81512—-81591, Pez 701 ⁸—702·. 1069

sinen alten 1182.
118811 81118111 willen sleht
wurden dem kunig Albreht
81555 8111 888118 8118 gemacht.
wie si wurden geswacht,
(118 de ungereht 1781811
11111118 Albrehten bi (1811 jeron,
(188 wolt (181· 11611881 11811811 fliz:
sumo schemigen itewiz
11111828 von im lident 8111
von Francrieh 11111118 Ρ11111ρρ111.
(181· babeat Bonifaoius
kunio Albrehten enpot alsus,
81585 (182 81· 1111 1182 enplanden
und hie 28 tiutsehen landen
schiief 8111 1111111 1111(1 8111 ere,
86 wold 81· 011811* sere
sinenb frum trahten
81570 und wold 82 8186 8111811,
daz die kunic beide
wurden 1118111 28 181(18
(181·1 saeldenrichen wihe burde,
8186 (182 81· 1181881· wurde.
81575 swaz spate unde fruo
furderung dal-zuo
sold 8111 vater sinem⁰ 811011,
(118 wold 81· 1111 8118 tuon.
1811 hen lange niht vernomen,
81580 daz 86 1111111111811 botsehaft 81 komen
von (18111 11811818 dheinem‘¹ kunie her,
818Θ (118 zuo den 211811 81·
bl. ⁸9· (18111 kunig Albrehten sant.
(16 (181· bevant
81585 des bebstes 181 und willen,
(16 118 81· 81811 111111 bevillen,
er 11188111 81811 fif sider
und fuor² zOstrich her nider
mit samt der kuniginne. ’
81590 (18 enphie si mit minue
herzog Ruodolf ir beider suon,

, 81512-81549. b) dem l. 2. 0) 111 Pez] f. 1. 2. d) s. 1. 8) 1181 110811 2. f) -em 2.
)381·11811 1. h) soh. Ρη] schal l. 2. i) daz 2. k) der 2. l) Do 1. m) er 1. 2. Δ
81550—-81591, a) vor er 1. b) -em 1. 2. 8) -811 1. d) -en 1. 2. 8) als Pez] All 1. 2.

in regem Romanorum assu-

* sarum existas in imperatorem . . promovendus, et quod pro tali ab aliis habearis tibique . . obediri debere ab omnibus

 
   

8111311118 sacro Romano subiectis imperio.

2) 81588 f. Gom. Zwetl. III. α. 1303.- Ipse quoque Albertus rex
, · otis adversariis in partibus superioribus devictis negotiisque regni strennue dispositis ipsam reginam secutus,
v· exaltationem 8811818 crucis terram Austrie personaliter visitavit.

