⁴ 6611611 und 1161111611

und der kunic Philippo.

·· - 011611 (116 1111 waren sippe,
116116 fursten 86116111,
1111(16 61166 (166 16111

, 1161161· 11611611 1161,

,moo die stuonden (16 666161

” bi dem herzogen Ruodolf.
6111 1161161 erzpischolf

trat zuo unde 66116

“ ¹01⁶ ein messe sehoen und 16116,
‘mm als sin 611ᾱ6111 16116 111;
1111(16 (16 61· kom (1611111,

      
      
    
   

. (166 61· 61 601(16 1116116111

1-41· und die konsehaft versteheln
mit worten solher kraft,
mm (1111 immer sint werhaft,

(16 1161 61· von dem alter,

fiz dem letznaere und dem salter
11161116 81101 wort er las.

, 61166» (1616110 66 111011 was, .
quum des wart (16 111111 vergezzen.
diu wort, diu (16 8616666611
61111 66 siner 1168,

wislich. er (161·ίέι phlac

,mm (16 er die 11686 1161 861611,
(1111 (1616110 8611611,

(161· herzog unbetfirtb

gap die 6111111111,

r·- 611 (161 111611 wol spurt,
fmdaz im (1116111ιι lieber 166 6166116111
⁰ denne der, (16 66 111 zwein
solde werden ein lip,

er ir man, si 6111 wip.

f diu kunigin Δ13161166

uno diu antwurt ouch (16,

616 (1111 wol gezogen kint,
diu vor 66116111 bleieh sint3
iedoeh si niht 166611 wolde,
: 61 1616, 61166 61 111011 601(16.
’ <16⁶ der biseholf hie

an in 6111 16111 begie,

616 61 110611 (16 phlegen,

er gap 111 sinen 668611.
66111 161 801 1161 111(161.

v 75494-75549. a) da 2.
”s l75550-35585. 6) (16 1. 2. b) (16 2.

868611 der frouwen und dem man.

OSTERR. 66111611601111( v. 75494—75585. pez 652 ⁸-652 b. 995

7⁵:540 zdem alter gie er wider
und volfuort die messe,
als er ze tuon wesse,
bl.44¹² ordenlich unde wol,
unz daz man daz 1111666θ nemen sol.
75545 (16 gap 66 (161 biseholf
dem herzogen Ruodolf3
dem begunde man (16 668611,
61· 601(16 66 11111 1168611
sines herzen 1161,
75550 froun Blanken der brat.
maz· der kunie und al die herren
begunden (161*ι keren
ir ougen durch sehouwen,
wie er 86116116 11111 (161 frouwen.
76555 Ruodolf, der junge knab,
161 61611 (161· 66811611 61),
(1111 dickeb kumt von seham:
siner froun er nam
diu wenge} mit beiden henden,
75560 er begund 61 gegen im wenden,
daz er 116116111ο (166 6110 der stunt,
daz er iren 161611 munt
6611611 und siiezlieh‘l kuste.
des ze 6611611 86111616
75565 11161116 111611, (161 66 66611
1111(1 wider 61611 selben spraeh,
ez wurd fiz im ein freeher man,
sit er 66 baltlich griffe an,
swaz er 111011 60116.
75570 do der biseholf ervolte
daz amt und 66 gesungen wart,
mit 816661· 1166111611
kostlich- 611 611 erge
in die herberge
75575 11111 1166111611186113 611611
hern und frouwen riten.
in (166 kunigs hof was
bl· 44ε 6111 witer palas:
(16 11111061611 (116 11611611
7⁵5so der 116611611 66 eren
(166 tages mit dem kunig ezzen.
(16 wart 111111 vergezzen,
111611 gap volljclieh geraetes
von visehen und vonss wiltpraete
75585 und von manigem 116116.

b) unb. Pez] petbrt 1. 2. 6) ain 1. 2. d) Do l. e) 1161166 2.
c) 1166116111 2. (1) suezziehleioh 2. 6) -em 1. f) 861611 2.

125 ⁴*

