1366 0 klar —⁶ contra.

klfn· adj. klar bi dem klaren win 755.
‘von pernone‘n, echb'n der klfire, sfieze
weise 943. diu klfire 950. diu klzire
junge 4723. zw6 tbhter k. 17738. τι. ὅ.

claret stm- wit'rzwein 36009- kluogelich adv. in maycr, „qe-echichen· weise

klfirheit ets: sch'o'nheit (von permaneto} 61660-

tugeut und k. 17760. swie si an k. klflso ets, Ιςὶαηρε (enge) diu bure ze
lthte 37787. ,Ἦετνεη und diu k. 8396. behaueumq
kl& Sl‘m. klee daz gras und der grfisssse 16998. 80256. feste& hau& 28662. 30677.

kls» 7347. der kl& und daz gras 7819. 50477·

kleben ewv. lclebe‘n von ir trugelicher knabe ⁸wm· blake 17499· ῘΰπαΡΡθ 25597·
zier, diu da klebet als ein harz 17073, knappe nwm. jimylinq 33677,

kleehel olm. ylockemchwenqel 66580.

klegelich adj. belclayenswert eiu leit k.
63662. u. ὅ.

merkwit'vdiq? 12212. daz memet, daz
was kluoe, sehoen und kostlich g.
trffich 78176. ‚qm-kield, leun-’twa mit
vil kluogem swanze 90743.

 

 

kneht slm. lambe, kmzppe, mama, k‘neckt
{rgalssiggexoex‘ ggmten k. 141. edele knehte

kneppeliu ειη. knappe ritter unde kint,

ffiegelmhen adv',kla9md 3361⁷ k. (Chapplan hs. 4. 5.) und juncherren
elden swv. klewlen 7946. ebemo 35800·

kleidern 8wv· 7891. 40323. reflexit) 37010. kneppiseheit &tf mappemchafl der knop-
kleinfit Ιείεὲποά, Ιεοσιὸανῖεείέ 1) sm. 3307. pischeite list die kumc den knappen zu
3696. 7915. 10245. 20450. 34668. 87337. epielen 26191. 26419.

87347· ἰ· ⁰ ἕ) ⁸⁶f ⁸¹.st mangi* kl· ‘ich knie em. hnic fif diu knie vallen 4521.
79451. nut hohen klemaeten neh 20361. 3141· diu knie gegen im megan 8707.

kleine adj. klei‘n, qeriny ein sin kleiner 14703- u· ὅ·

‘28⁰- (ἷό wart ir ⁸⁰1‘gffll k· 966· 8ὶῦ knien ewv. knie‘n kniende fif einem knie

kleinez 1312. von swinen und von 14703. 69425, 73572, 73633,

{ggffiffllqnlgih 1372} ἐθὲἕνῖἕζῗθηῐῗῗῗ knobelouch etm. lenoblanch 6933.

verlorn 15650. swie klein ir was 51430, knoph etm. knopf aus einem dache ouch
die klein 93342. sach man da funs knoph und als vil

kleine stf. ein siechtum stare und swaere hogen 30428·
kom in daz bein niden an der klein kuullen ewv. schlaqen steine, ᾶῖῑ si die
umen, wo dae bein schmal ist? 38169. Valben vol nider mit knulten und ze

kleit stuf. kleid, pl. kleider 1661. 3304. ‘⁰⁶⁶ ¹¹¹¹¹¹²0¹¹ ⁸4⁷87·
10056, 74942, genaete 69347, 9Pl· kleide knutelslac alm. k‘nit'ttelechlaq 6571. daz
1836. qauz vereinzeu ist die feminine si in wolden legen iu den ban mit
fizymzq in iseniner k. 48276. knutelslegen 45080.

klemmen swv. rqfleoeiv, sich klemmen wie knflz adj· wayhakiq, 'nulia 6098- mit

 

ε

der gut 361. 468. ὼ er svp-[kom-
dar 2075, die ket-endon 4⁶04. <um ui}⁴
fflr die burc kam 4605. 410 der bob&
ze hove kam 482⁷. de εἰ se m&
wider k6men 6106. ωιιωιιιοᾳὶ. e. ποῖ’
eamme. mit par-top. er kom gevam 1⁵1. ἶ..

gesa-ichen 195. geriteu 648. gedtunm}
1516. gezogt 1794. gem-iehan und ent-*2
wiehen 8930. er was konnen , u..
62155. wnkommen (10 οι· wss Romu fif}
dor burc 81046. αόειωηωνιω von dem}

2

»- κῳκχρω. ⁵ Ἴ

diu selb Gedrfit kam 1188. “dolum
kommen, kosten ie der onie kam amb

vier Bemaere und hohor nih* mk]
sich erholen hex-wider k. 94974. ιὸὲᾶαέ. ⁴
«ἰ. pere. iu kumt du sil „md” hom ,Δ
in ze guote 3763κεο mean «nimbo-5
hilslich θείη 17176. db. kun 0⁸ fillum}
spotte horn Philippen 5392. ,
ez waer im hatte abel komn;lm.'1⁴·
wie im daz na hinwider imm uranum ·
wircl 16940. einum unbem k. dwu am<

haben 79843. ez kumt cinam nn &baal
50265. in prame-‘timolus'- ndenn'nm ³
,ευ einen nich wondon aa 30787. der ς·
babst kom daran, du plemma idaiam}
dass 24853. 45768. 86668. dih ἠθιῆεὸ-,Ϊ
las-ven 37052. 37099. voli reue Romen
50251. swie ez umb dievnudsem kanb}
sich ver-halec mit 78692. ww. unkun(
{iz dem schimph 6460 (uyl. fin dnum}
spotte oben). du komm achad-ulva}
ze guotem niune 4746. 0oe kam moden}
burgen yewinnen, mammam. -‹ - -ι
kumt er darzuo 18392. von f*
kom ez darzuo 15326. 17704. οι ιιι ,
zeinem strit 17642. zo valde k. num

ze hof k. 7157. ze affine und ιο h ,
572. ze wer 7288. ae rede k. r*- .·.
18191. u. ὃ. .

uomentium cumenlziur etm- commur- ο. ss ·- ω’ ἶ
daz lant datz Ostenicho 12614. dei· ι. ;

   
   
  
    
  
   
   

sich diu rotte klamde und in einander dem hogen 6786, ir deheiner was εδ von unser froun 14678. ein οι ·- ἦ

flal1t16166. dc> sich der strit klamde k· noch ⁸6 vermezzen 8597. 11331.
in einander mit hurte 44708. · an manheit 29511-

klieben δίυ- &pullen 16179.

klino stm. ²*reiclzte fluoestelle‚ ‘klinqe' (⁸. wagan (dte kutoehe) 73292'

DWB. V, 1175) si flugen of einen kl„ koeher Mm- ᾸῒόΘῘῑΘΤ k· zeiuem 1)Οὲθῦ comfln stm- ymndnde, mafielral ι’

da diu Muor grfiz iu der breite flbz 87050·

96195. kocke swfl breit ‚qebautee schzff

kliugss mnf kun-qe an eines mezzers koeken oder fif galin 34261. kiele oder
klingen 21796. 78178, galin, barken, kocken oder terret 34888,

kl& ses. klaue 21500. 31313·

HQ& fjntdk‘ffl‘er 14¹⁹· 3⁵⁷⁸· ⁸⁷8²· kosstffsssshnfsslsseffnwssfzbrss dgirnwlg.2g}}g.

diu koler fiz dem aschan lesen und
klbsterlin sm. kleines kloeter 84812,

erwaschen 32613.
klbsterman alm. miinch 18593. kolbe swm. keule 11960. 23928. 30015.

kldzen ewv. tremum diu gemerke klfizet
ein bach 27775.

klflben swv. klauben dal-ab siht man k.
den kunic dasfleinch bis auf die kleimten
stiicke abnaye‘n (vql. klfiubeln carptim
edere, Schmoller I, 1322) 6927.

klunc olm. nfi solt wir haben einen k.
siner guoten doene wol kaum ‘leland
(Lexer I, 1637), sondern ‘kmiiwtel’ (ε.
DWB. V, 1295 water Klung, Klunge).

kluoc adj. kluy, verstiindiq 4099. an
witzan und an kunste k. 8024. fif
die kunst k. 86557. ein schuz k.

Κοὲὲιὸῖιέἷῐ ets. kohlemnciler? 14912 (vyl.

36046.
kollier ε. gollier.

kolrssse ewj: kohlrose als diu heide st&
gezieret mit swarzen kolrbsen 17935.

kolswarz adj. kohlechwarz ein kolswarzer
man 3591.

komen υιυ. kommen, prin. kam, kom,
quam (5262. 14996. 27069); 332. komen-

 

3990- fif conduwieren swv. filhren ‹uffa-‚hm- *

konlichen ‹ulv- als quain 33019. z j
k01gm0be ewf· ymbe ²¹⁶⁷¹² 'cfflmbre'mffl konsohaft scs. alamand 18132. ὁ rma ξ

 

eontra lat. ein disputacion pro et (son¹

 

    
   
    
    
     
  

tiwer 21963. der ο. von Pulet 61 ι» , ἱ
der cumentim· von dom hudo 88748 2

kobellachen ειη. decke fiir den kobel- kompaem aem. kummdmyaer ;,,,.

(chiimptner he. 5).
58503. ⁷6430.

einander c. unde flehten 17117.
etwas fiihre‘n, leuen 38860. - “
εἰσΙι aufflhren? sich c. mit vil kl ' ς ·-
swanze zden srouwen in do‘m

90744. zusammencreffm 6 dn 01011
diu her zesamde bag-undem mm.- ., J
sich ychen alsus ez sich contla “’ ’
under in 55504. wohl auch ὄπ 113⁶ ’

sich der hof couduwierdo 883⁵. ’

kolbenslacstm. schlaynzicderkeule11969. kone ms· qam„ 403· 1¹09. 1207. 81 ' ¹

1 1631. 18103. 52023.

1892.
consistorium ειη. eitzunffunter vorsus ιζ
papetee in daz e. 3131119471. in ain

consistorio 80549. = ⁴

constitucion etn. pilpaetlo'che, bisch& ⁰

satzunq 13437. 28076.

91353.

