    
     
  
     
   
     

OSTERR. REIMOHRONJK V.

³( 316211011 011011 01 111.
” 11111 geuden und mit sohalle‘
freuten si 01011 alle,
' v› daz in got noch bi irem‘ leben
0111 tiutschen kunie 11010 geben,
des lobten in 3162 und kleine.
(161* 01· von der gemeine
00116110 was enphangen
.= und (16 111110110 was ergangen,
(16 1101 01· (101· beaten 1161
umbe (110 hirst
mit dem 1101203011 Lazla.
swaz (16 (101· wisen waren (16,
’0100111110 spraohen: ‘her, dir 01 gesagt,
sin 1011101· 101 (1111 00110011101 magt,
die man ze diser stuude
in vier landen funde;
06 hat ir vater guot und 610
¹ [moa und-hat kindes 111111 mere.
¹ ir 1103011 011011 &liuh
der herzog von Osterrich:
daz was den Ungern leit,
. die vorhten‚ 02 wurd ze breit
1010100111· gewalt in. Ungerlant.
’1 (10011 101 11110 1101111111,
daz man 111 wil han
fi-fflssfflr den ungetriusten man,
J der 20 diser frist '
“lumin al Ungerlande 101.
'²' maht (111 (1101ι 1161101· bewarn,
06 11601 (111 wol gevarn’.
(16 sprach der 11111110 Ott:
‘des muoz mir naohb got
·. mo iur triwe geben 11601,
(102 1011 wurd armet,
daz mir an dem dinge
von im 111111 1111000111130’.
, (16 01110011οΠ (110 frechen:
m‘maht (162 0106 3020011011,
’ daz (111 111 (1110111 0111 veste kumst,
(1611111 (111 (111· sere frumst3
wand alle die frist
Α und (111 bi 11110 11101,
” · 06 01111100 (111· argee niht gewerreu

vor allen Ianthen-ren?
' 87887-87809. f) -en 1. 2. g) im 1.
ὃπου-87949. a) v. 87910 u. 87911] f. 1.

¹ ·”-01·11 1. f) gr. mit im 1. 2.

ι ‚⁸ Nu 13 ὄπόε. αωμορ. 2.
⁴ 9011100110 Chromin-n V.

m. im . 1. ⁶.
ΜΘ. a) L. W.] lazla wgteu 14111121οὶ10ωο 2,

87887-87976. Pez 754b—756*. 1145

(16 sprach der kunic: ‘daz 01 getan.
fiirbaz mich⁰ niht der man
mac mit dheinen dingen
87985 fif 0111 bure bringen'.
(1611111 (1111 rede 30100.
11ίῖ1 116111011 011 domd selben 100
(110 herren, die (10 wolden 1110011011
0111 ende an den saehen,
emo und fuorten (1011 11111110 20110111
112 (101· Sibenburgaer⁸ hant.
ie (10011 fuor er niht eine:
0111 1101· 31628 111111 kleine
von Sibenburgaeru er mit img 1116111.
bffigffssmjt der selben maht
die Unger fuorten in
an die stat hin,
(16, jeuel-¹¹ solt 1101· 110111011.
1011 han 0106 1701110111011,
01951) (110 Unger 110011 irem orden
waren (100 20 rate worden
mit 110210 Weibotenss,
06 01· 20 11111110 011011
011 (110 09100110 1101· 11801110,
svm daz er (1011110 11111 1111 11001110
0111 300111ἀο 111011102
undeb der deheinez
fuort harnaseh unde hogen.
0106 begund er zogen
emo (101· 110210 Weibot‚
(10 der kunie Ott
under 01110111 3020110 002.
s. 348³· durch sin 211111 tet 01· daz
und im 26111, daz er,
87965 (16 diser 361110 her,
1110 110πῦ fiir
fiir des pavilfines tiir.
DOCLXV. nfid 11611, waz 016 3000110011.
(16 01· (1011 11111110 verrist sach,
01910 (16 01110121 01· 011 (101· wile
mit (10111 phert mit ile
und. tet von im zehant
0111 obrist gewant,
unde ie iiber vier sohrit
01915 56 ert er den kunie demit,
daz er viel fif daz gras,

h) Daz 1. 2.
b) 11. l’ez] noch l. ⁶2. 0) 111. Pez] f. l. 2. d) den 2.
h) iemer 2.
b) v. 8795711‘. 1. 0) 01· 1101· 1. 2.

144

