1160 OSTERR. REIMCHRONIK V.

smofi‘darumbe sorgt niht verre,
der kunio unser herre
tuot, swaz iu liep ist.
er 1181 88 111881· frist
weder silber noch phenninge¹³ ——

'89100 seht, mit welhen dingen
era iu (1811 schaden ab legb.
daz 81·ο getuon meg,
daz sol er tuon gegen den sinen,
86 lez wir oueh 8811111811,

881011 (188 wir durch in in wege legen,
swaz wir gehaben megen,
beidiu lip unde guot,
des ein ander niht tuot,
der vil in geste siten

89110 her kumt geriten
und hie fullent den sae'.
swaz denne dem⁴¹ ze naehste 188,
dorf ¹, bure oder stat,
darnmb er den kunic bat.

89115 86 was der‘³ wizzen bar
unbesinnet 86 gar
und doeh gerlich bi der naht,
daz er niht gedaht
hindei· sich noch fiir,

89120 waz er daran verffir,

des man an in gert.

‘herr, daz ir in gewert,

darumb wir alle sullen

iwern willen erfullen.

daven tuot 811811

und habt niht lange bit,

1111οδ86 habt‘ ir zwir gegeben'.
vor, hinden und enneben
si danne zuo drungen,

891110 11111 16881· 1·8(1 81 111 betwungen,
(188 81· 8111811811 gewerte,
swes er 811 111 gei-te,
und 11· (1118111811 verzeeh.

86 81· 1111 (1811118 gdech,

89135 8111811 schribaer het er,
der hiez meister Peter,

,111581 (181· was der gevaere

89125

89095-89099, n) -en 1. 2,
89100-89149. a) er Pez] f. l. 2.
f .
) hab 829150-89180, a) -en 1. 2.
e) s. ι).

1) 89113 f. Kciniys. yesehq. ε. ,207; Hic obtinuit per talem modum civitatem, 1118 castrum, alius villam.

b) legt (ε mngt) 2.

b) w. ich Lachcomtein] warleieh 13 werleich 2.

89095—89180. Ρ88 765 ·-765 b.

ir aller helaere.
zuo dem selben manne
souo spreohen si danne,
sit erz het gesehen,
daz (18 waer geschehen,
und 011811 wol weste,
daz er im hantveste
119145ϋῦ81· die sache gaebe.
‘se 11111· 8111 urlaebe
min 1181· (181·111181· git,
86 wirt 8111 110811 wol zit'.
(1811111 wold er beteren
amo den kunic und ret 11118 88 heren,
als ez im waere leit.
zuo dem kunic dan diser seit:
‘herre‚ ir 81111 schaffen
mit disem⁵ nidigen phaffen,
89156 daz er des niht widerstreb
und mir brief dax-uber geb,
und die 88118111 heizet sehriben’.
86 begundens aber zuo triben
und sprfiohen: ‘'her, woer iohl’ 1118 ir,
semo swelher niht taete 8811181·
und sich liez bevillen
b¹.148=ze tuon minen willen,
dem enput ich zuo dem andern male,
hiet er (1811118 daran twfile,
8010111011 wold in bezzern umbe (188
811 (18111 guot und in der mna,
daz er 1111811ο fflrbaz widersoeze
und 1111118 gebotes‘² niht vergaeze'.
(16 spraeh der kunie: Γ(111 hest wer.
awo meister Peter, wizze zwfir, ’
(118111 1·8(1 fif (11811 gat.
swfi, er 111111 111111 hat
die hantvest Von mir,
86 wil ich haben von dir
smus ein fuoder des besten win‚

der ist in dem keller din,
oder daz 11881θ phert, daz (111 11881ἶ.

‘2³
’ἑ
ἐ·
ἔς
ἑ
l

86 lachten die Beheim vast
unde ι1811811 8118 gelieh:
⁸91⁸o‘diser funt ist wislich.

     

(ι) ir 2. d) d. Pa] den 1. 2. eya·- 2}

8) nieht 2. d) pots 2.

