einvach — enkelten.

   
    
  
      
   
   
     
     
    
    
       
   
   
    
     
   
     
   
  
    
  

§.sm adj. einsach mantel (ohne under· ellen ειη. kraft, tapferlceit 635. durch
t) 20032. got und durch sin e. 8359. e. unde
t t “fi ein-falc 547⁷. manhssit 11210. 29114. 33936. Θ. unde

α adj ‘mm-q, arabe ein und kraft 16796. 23083, 8., zuht unde tugent

11711894. κὴίἰοὴι vol oinvaltiger erden Θηξίἰῖἶθ Μ. emm-qen 33801-

⁸³5, lp einhalben adv· auf mm der emen ellende ειη. diefrenzde segenen in daz e.
'2³⁶⁶ ’59369' die herren’wfim gevam 13502. ssz disem e. fflr got leiten 15718.

ᾗ ΚηῙ einhalp in daz lant bloss ihrer- 5¹¹ θ’ mz‘ffl 38216·

² « , ωἠεαϊίρ 4419. οοίιωᾶνεο 80045, 80 ellende adj. heimatloe 5097. 6608. 6671.

a auch 25783. 84716. 11627. u. bn,- vo‘n den saltrende‘n 881.

e. geste 888. die varunden ellendeu

8201. mit qen. die gotes ellenden qou-
verlassem 19378.

ellensriehe
16506. 21099. 39676. 85744 (ellentr.
he. 1. 2). 90097.

· ιι ἲ. ainzu‘y ein einie man 9885. die
⁰ ι ⁴. -. 1 naht 16975. nur einigen stein

v · mm 50976. daz nieman ein (An
2) einigen tae frf» heliben mae

. aym. clf 3434. 6363.

ern prm eima mm beiden 90478.

22 aas. ecntqunq, vereiniqunq 55919.
adj. in der adver-biellam for-mel bi
· 'gen, einzelm· man sach daz her bi
. ligen z‘uweu‘len? 853823 yethnlich
’ der foa-m> beinzigen 1⁸:231. 37913.
j 68. 42144. 51486. 55396, b. und
‘31 'ch 62449. b. und besundert 975203
, = das adj-beinzic einzeln, beinziger
- 11545. 65494. ze beinzigen flecken
-ί . mit beinzigem worte mic im ein-
: . ychendon worten 36941. 58862.

‘'aa'' ‘¹⁰¹ ⁰³⁰⁰¹¹g (σοφώ) Ῑωώο lu. 1) 14756. 16439. (ellenh. hs. 5)

33084. mit ellenthafter hant 16276.
mit ellenthaster maht 19037.

ellich, elliohen adv. immer, bestiindiq
3574. 3641. 3649. 4414. 47488. jedes-
mal 22467. 30112.

bet 10244. 21926. 22785. 24254. 27917.
mit emzigem schiezen 25489. In he. 1. 2

11811, in hs. 5 enczig.

einzigen) und meisterlichen 86415.

emziclich adj. mit emzielicher (emezl.
ξιξ-ι 11,6ἓῖ18ιί8111. ks. 4, anziechl. hs. 5)

emzielich‚ -lichen adv. werhen 10133
(enczigl. hs. 1. 4. 5). geben 26601.
tribon 90796 (enczigl. hs. 1. 2).

en· dem vb. prizssqierte quatio‘n enweiz

’πυ ctswv. uertanqen etwaz an einen,
¹ · einem‚ Ρτιῖι.188(;11ε 10291. bezze-
³3³ adn silggggfi bdatz {ein sinen er
.-¹ az . urge, eeranxn
ι ι 20610. an den bischolf, daz 26937.
ι’ reht an den von Franeriche 75086.

² 2. 93019. prm. eischte 35307. 60702.

. w . achrecken der abt vet im mit sag
hel ei. und griuliche freise 36252,

μ ι ei. sagen schreckenerreqendes
g ι. grfiz ei. unde grsm sagen 9919.
z ei. man im seit von der iiber-
·-.⁷‹ 48696. vor diser vorhte freise
j dos gabotes ei. und dem echreck-

‚ .' 90⁶oe 91488.
.' Ἧῖἶὶεἶῖιῖῗ ῗῖἒίᾞξὲῗῶῗῖἓῗ
⁴. unde grstset, daz 52432. ’

, adv. schrecklo'ch ssz dem slefe,
³3: ἓξὲξ. getfin sclarecklich aus-

' eid ir triu ir eide ledic wesen
:triwe und eit geben 1682. iwers
nich genfleget4107. boese meineid
³*1bi affinem eide 7490. 8453. die
’1688 ir eit und ir sicherheit 19959.

1,ἵ ebn- clement diu sterne und daz
ment und diu vier e. 86436.

'⁴ melich von 81181181· sippe 327 70.

‚2- ·en adv. ehelich ze konen nemen
ζ oi wart im ὃ. gegeben 2161.

. verheiratwny 20:349.
ῥ’ψυ. hes‘rathen 75198.

,ι’ eae ouon lanc 3414. einer
,2 ellen lane 96180.

:1' tuobe Chroniken V.

in die-ver verbindunq) 1147. enwesten
(811- f hs. 1. 4) 7276. entet 9638.

27974. enwil sich niht enlenken 483083
mie niht: niht enkan 10. entohten 91.
5164. enmohte 146. enhffl: 147. 5410.

3185. 6514. 6670. eutwalten 4478.

11282. ensint 13241. ensehanot 14828.

ἓὲξὲιῖ 22571. enfuogte 24325. enbringe

en ε. ener.
en e. in.

wic'rtiq wesen 12163.
ene ε. (1ος e. auch enker.

ende etm‘n. ende ein e. macheu an sinen
saehen 8617. der kriee nam e. 54623.
unz daz diu zit 8. nam 56215. wie ez
e. nam 66354. 66849. der tae nam e.
66331. sus nam ein end diu sprfich
und der tac 66461. ds) diu (messe) nam
ein e. 67939. wie ez nam ein e. 92308.
des dings ein e. schaffen 70002. zende
noch ze dmm komen 8091. 28173. von

 

aad. qmmiq, wpfer 14313. endehaft

1329

e. hinze orte 34647. diu stat an vieren
ende wart gezundet an 29359. lehem-
e‘nde gaeher e. 3562. erfolq 27047. fin
ende immer 34788. allen enden aber-au
(hin, her) 8471. 32703. 46666. 48064.
83190. 91290. ein ander e. auf andere
art 90498. manigen end mwlz viden
richtvmqen, mehreren seiten 4289. 11111.
19130. 53001. 53477. aus mantgfaaehe
weise 13153. 14188. 38859. 51526.
66013. eherwo manigen enden 76384.
welhen e. welt ir keren wohin 1553.
25896‚⁷7. 60439. 83801. 83993. darauae
wellent, ,9. dom swelhez end si kemen

adj. e‘ntpchiede‘n, zielbewusst
43507. 79444. e. tae ter-min (im yericht-
lichen sinna) 77001.

ellenthaft adj. qewalciy, tapser (ellenh. endelich, -lichen adv. endyillfiq 6421.

8506. 12485. 56046. eicherlich 67693.

enden swv. boendt'qen er ente und ver-
rihte wol 12904. er endet und vol-
brsshte 23327.

811ᾱή11 ⁸. υ. α. 111 driu: sus teilten si
sich 8. giem-qen sie nach (1νεί seiten

emzie adj. emeiy, heharrlich mit emziger ameinander 18743,

ene 8. ane.

steht daffir yewb'lmlich eynezig, eynezig- enher ³· aneherre·

enein adv. werden mit qen„ einiq werden,

emzigen adv. e. (80 iet zu lesen glan iibereinkommen iiber 579. 624. u. ε. w.

ener‚ jener pron. jener ener 4109. enes
7581. hie und in onem leben 1249.
111 ener welt 3371. en (πρίω.) 60505.
an euer want an der anderen wand
14674. 81181· her, dise hin 10384. ene
oder dis 15092. jener man 4130. jen
unde dis 28947.

envollen adv. in fiille 39722.

(en- fehlt ha. 1. 4. 5, hier und &flers enge ets. enye 16138.

engel scm. enqel der e. ker 16087.

enwold 12093. endorft 18639. u. 3,· engen ³wv· emenq‘m, beenqe‘n er επεὶ in
zum-mal des enwold er „ibt entuon wazzer unde velt 250. mmh daran 2262.

44146. in e. siner reis und phrengen
20422. 55012. in e. an ir ‹lienst und
phrengen ires diensthaften muotes

enliez 1119. 1129. 1142. 19262. enhilt 56064·
1247. enwolde 2090. 2596. 3285. en· enhalp jenneicn 1) adv. 4102. 2) priip.
ruochen 2146. engan 2923. enwesten mit yon. e. Tuonouwe 1743. der Τι-Ξῑ

2106. meres 19370. 45289. 47765.

enzihe 5413. enwaere 5635. entuot 76260. 77255. mit dat. e. mer 9394.
5898. 20072. ensfimte 6562. enslssnte dem mer 44585. des meres staden

44738.

enahte 15907. 18634. enlazzet 22294. enham adv⁸ gg„ „sm „gaam ⁸qepm 4054ss⁴
enkegen adv. entycqen ffleren 167. hin e.

rihten und erwegen 9512. gen 41056.
«Ξιζῖἅέῦω. hie e. wesen πηροὶ-9871 37888.

enantwurte ε. v. α. in antwurte‚ qqqen- enkegenen mov. e‘ntqeqen trecen, gehen,

kommen der Prinze dem Karlotten
enkegent diek mit rotten 494. 3023.
hiet ir im (Ιὸ enkegent 14871. wie
wir wellen enkegen dem 1135318 79875.

enkelten είυ. eutychen, bii-[sen fiIr, mit qen.

oder folqd. sulze 70. wes er allermeist
enkalt worwnter er am moialem litt 13410.
‹liu guote niht enkalt, daz si in ellende
starp hrauchte ‘nicht daflir zu bfissc‘n,
dass . . (d. Ιι. m'e warde democh ehren-
voa hescattet) 65269.

167

