darumb was in ein wenie leit.
ir ietweder kam erbeit⁶‚
(188 81 kaemen (181ιί11.
sere klagten 81 111,
1888088 gie in aber von 11818811 111111.
11111 smel-zen het der knnie phliht
wmit (188 tedes brunst:
aller 811181· 818116 kunst
vex-vie nihtf als 6
m den kunic Andre.
‚ daz wert unz gegen mittemaht.

     
 
   

116 881811 1111 gar diu maht,
(188 er davon starp ¹.

, 111111 (16 er‘3 verdarp
mund ez diu 861 gerfimte,
111111 lenger sich 8611118

OSTERR. REIMOHRONIK V. 78316—78401. Pez 674bQ675b. 1029

(188 sin noch wundert 1111811,

78880 (188 8111 frou von 86ὓ jungen ι181811

86 wiplich kunded gebal-en.
ez sol niemen defin· 11811,

daz kunie Andre ir man

mit den tugenden, die er het,

7881111 umb 81 daz verdienet het,

daz si khzgt‘³ 86 sere:

ir pris und ir 618

an (181· selben tugentf sehein,
und diu art des geslehtes rein,

⁷8³70 von der si was geborn,

wart 811 irss erkorn,

daz man si 1181118811

unz an 11· 811118 sach v
witiben wis in klagh undi riwe:

Dominik (181· untriwe vol,
mainan sehuppel boumwol
¹ 86811 81· 68 dem 1111088111 her,
ΗΠ. des 81811 vorh bereite er
zuo des kunigs sterben.
er begunde werben,
(188 die frouwen ssz giengen,
daz si niht argen 811188 enphiengen3
J ·an (181· selben stunt
ζ 6111, naseu unde munt
verschuben si im wol
mit der boumwol,

78875 daz 88111101ι ir wiplieh triwe,
diu fif 81 erbt und rehte
von 8118111 irm geslehte.

ob 1811 sin 81111118 hab,

s. 281· so vergebe mirz, der (18 vel-gap
78380 811 (18111 kriuze demk 881188118818,
daz ich die 1111888181 swaere,

die man die Unger sach hegen
an dem kunig Andren,
niht unbefluocht 11188 gelen.

78385 got hex-re, nfi gedenk daran,

daz immer staete wesen 1111188811

 

  
    

Ι (188 diu gift nihti 811108

2v odurch diu selben 11108.
11111 diser· truge strengel·
wolden 81 (1881 lenger
11· 1188811811181111811 verheln,
Ι vor den 11111811 ν81·818111,
...ι 11118 man (1811 161811 werden
¹ brahte 111 (118 erden.
(1811 11881818 111811 vil 8811611
111 daz munster² fr6n
und 86 kostelieh,
Σ» -1 818 einen⁸ kunie rieh
, {ubze bivildenb gezam.
din kuniginne nam
8011811 klag 811 81811,

(1111111 wort siiezen:
86 181 11118 811811 daz wol kunt,

11184.ε daz din 8118881· 881181· munt
1889011811 daz gesprochen,

dfi laest niht ungerochen
dehein 8011811 mort.

811 daz 881118 worty

1181· got, man ich (11811,

181185 (188 (16. tuost gerich

iiber daz¹ vole unrein,
daz 116 811 iren kunigen zwein

mit mort begangen 1181

8011811 ¹¹¹ 1111888181.

18100 8811118 fif die Unger

86 8811111811 hunger,

78316-78349. d) enpait 2. e) arte? 2. f)s. 2. g) er von 1. 2. 11) von 2. i) 18111 l.
, mim—Ml. a) -em 2. b) -em 2, 8) vm* von 1. 2. 11) f. l. 2. e) chlag 1. f) -81111811 1. 2.
¹ ,ιον ιιι 1. 2. h) chlagen 2. i) und in 2. k) der 1. 1) diez 2. m) 8, mort und 1. 2,

1) 78328. Am 14. 1. 1301. 2) 78363. (Rex Andreas) .. sepultus est in 88818818 s. ,Iohannis Evangeliste

   

g tratres minores Ohrcm. Bud. 8. 218; Chron. Pogon. s. 42.

