   
     
  
   
    
  
   
   
     
   
    
      
  
   
  
   
     
   
    
    
    

OSTERR. REIMOHRONJK V. 65752—6583'7. Pez 567b—568·. 871

’ἱ 8611 dem fursten funden, , ames 6611111(161 1161161116.

εἶ daz er 11111661 hegen 11· willon. ’ (1611111 diu 8611161116

¹ als5 sach man si 866111161ιῦ 2081 111 11111 ir 1011611.

, 5116111611 211 (116 8611161116. (161· abt von <lenm Sohotten'

62 116Ιῖ 6116111161116. 11111 11126 wart 861161611 --

111111861· 1111(1 der gebreste 65800 (116 richen Wiennaer daz 161611 -—

wart in der stat 66 veste, daz er fif (1611 Κ6161111616 rit
nwdaz (161· povel lenger 211 und mit flegundem· sit
·‹ 11101116 111111ο 8611611611 bitd. (116 1161208111116 von in baete,
ν 61116 mergens waren si gesamt mawdaz 61 11 genade taete,

” und 1161611 11611611 verdamt 65805 als 61 diek 861611 1161,

’ (1611 Breitenveldaere daz 61 11111 rate und mit bet,
, und (1611 Altenreinaere als 61 dicke 1161 getan,
mund swaz der schuldigen was. nochb braehte daran

'a' der 16861161161· kam genas, den herzogen tugentrich ο,
..J §6⁸ 6121111161 was (162 volc3 omo daz 61· genaediolieh

als 6111 vinstre‘ wolk ⁴ si zuo im komen lieze;

,, sach man vol die strazen 6116, swaz si sid tuon 111626

ἰτο (1111 6161 erwagte von dem 66116116, 26 wandel‘³ und 26 116226111118

¹. (1611 (162 vole (16 begienc. Albrehten dem fursten juno,

³ diu phafheit daz undervienc, (15615 (166 woldens alle 6111 1161611.

daz 111111 manslaht (16 8666116611. 011611 wolden si zuo 861611
8616111611 liuto man sach 1116111611 11611611 wan‘ si.

’“ = ⁸6⁸ 161186 reden zwischen in, diu tugentvol, wandels fri

- unz 61 62 1116111611 (1611111, 11611 pris 1116116ε

² (162 (116 richen 10111611 daz, 6582011· 11186111 61 daz 16116,

daz 61 (166 1161208611 1162 ’ daz 61 61611 26116111

., 601(1611 8661111611 der teiding underwant

. 2 und 1168611 sinen willon zwisehen dem fursten 11661186110111
- 1111(1 aller 1161· 6611111ᾶ611 1111(16 (1611, (116 (16 verlorn

’ komen 26 sinen hulden. 65825 61116 11111(16 1161611.

und¹¹ daz 6011 866611611611 vil wart (16 861161611,

111 66116 168611, 11611 1611 jehen, daz doeh 1111261 galt:

1111(1 ob 6111 86661166116 111111, 66 gar (161· furate halt

’ 66 solt (1116111 ander zuoversiht v was an (1611 66611611 61161186,

· zwischen 111 sin, essso und swes doeh die 161186

ἶ wan daz den herren min, dju furstin 111111 wold enpern,

, herzog Albreht (1611 frechen, (166 11160616 61 gewern

’ diu gemeine 601(161 16611611, der herzoge fruot.

ν 66 (162 si imk (1161 ’ daz kom den Wiennaern ze guot.
gevangen 112, der stat (15665 DOXV. derss abt (1611 Wiennaeren
· wolden alle (116 antwurten, kom 11111 60111611 maeren,

’ an (1611 si 26 161116 apul-ten daz der furat waer daran* 111-6111,

''. 05752—65'799. a) im 5. b) 61111611 5. 6) f. 5. d) 1611861· peit 5. 6) Do 4. f) vinstrow 4.
¹, 5. h) f. 5. i) wolt 5. k) nu 5. 1) o. 65795 muz 65796 ῡη einer ι, 5. ιιι) s. 5.

‘ &wo—6588?- a) flewundem 5. b) Daz 61 5. 6) 11186111. 4. 5. d) sw. si si] und 61 sew 4;
⁵* -w 5. 6) wanndeln 5. f) donn 5. DOXV: Was In der von Osterreieh zw antwurt gab 4.

⁶3 ὖιὸε. amqeop. 4. 11) vor w. 5.

,“ 1) oms. Wilhelm.

