    
   
 
 
  
 
  
  
 
 
 
    
    
 
 
  
 
    
   
    
   
  
    
   

OSTERR. nnmcfmomx v. 61988—62023. Pez 535 b-536b, 823

?— daz man sicha m'ht solt vergoehen. wand die si des morgens sanden,
(1111 101· 61· versperren hiez, daz si fur Griven randen,
ι’0101116111611 61· her ῆι 1166, ‘die waren nfi wider komen.

unz daz zuo (161· fizvart von den 1161611 si vernomen,
menniclioh bereit wart. (11060 daz sich stz der stat
und (16 man imr seit, nieman gemeret hat.

w si waren alle bereit, si sprfichen: ἐὃ sull 011611 wir

‚0 ι do was 011611 er· vel-riht, 111111 lenger hie beiten ir ¹¹.

· wan daz 61· der platten hete niht. (10611 stet daz 6111611,

s (1611 graven daz harto 61900 daz wir 96111611161111611ο

Ι 1111(1 (116 andern beswstrte. von 1111111611 ab zogen.’

⁵. man suoeht 6111111106ι 111 (161· stat, si sanden unbetrogen

ob ioman deheine hat: ir wartliuoe (1τῆ1

³ daz· ungelucke zo Griven fiir diev stat,

ξ ” kom von (166 tiuvels tucko, 01090 ob si 011611 haten dhein geberc.
² daz man vant (161161116 uum hin zogten 111(ι (1611 Ψ61616ρ616““

f , weder grOz noch kleine. alumb unz af (116 161116116Ζ611,
derb Scherfenbergaere nieman si widermizen,
. sprach⁰z ‘sid uns unmaere! fiir Wizeneek si zogten‘ her.
-χ (1611 got sus wfl‘ niht nex-ns, 62000 nst was ouch gagen in ger
(1611 kan 6111 plattess niht erwern? iren wartliuten.

-ῗ die kneht er alle hiem, mmddie begunden in bedfflten,

-=· daz ir deheiner liez, daz (116 vint fif strites sin

·‚ si noemen spel-lange dfiher zogten gegen 111

’,Α 111 (1161111111 hophstangeb3 62005 und daz ir in waer ze vil.

ἶ alsus 61· fiz besundert des erschraeten an (16111 zil

der schiltkneht wol zwei hundert. die zaghaften alle.

f υ die schutzen schict er vor (16 sprach mit frechem schalle

χ und die ze naehent fif ir spor, 1161· Heinrich der Tolde:

,⁶ darnfioh (116 stritpaeren. e2o1o‘ir (1116111611 1611 wolde

’ an dex-¹, gebaeren wunschen von hinnen.

v schein manlicber muot. dest mere wir gewinaen,

(1611 helden biderben und fruot oba ir vil ist,

-Ξ, 6636111 nach zuo der stunt ich sich an diser frist

J ab Griven manic rfiter munt 62015 (10611 seb manigen werden man,

γωδ. wunschten (1611 1161166, von dem ez 1111116 wirt getan

ι die (19, νήτη irs teiles. 56 menlieh und εό wol,

11811111 si ensparten daz imss sin immer danken sol

ἦ. nm· wank die einen purten, herzog Meinhart (161· alte.

‘fida si 1161611 {iz gel-iton. 6²020.Swer (1611611116 walte

js 1111 hoton 011611 verbsten, einer lieben amin,
’ {DLXX (1161 111 (161· 1111016 116111 gelegen. der sol sich hiute frin
diem 1161611 wartens nst verphlegen: durch si vor houbetschanden.
Ἰ(ΙΙΜδ--ΜᾸἈΏ, q) si 5. r) nfl 5. s) vor auch 5. t) alain 4. 5.
‘mmm a) υ. 61951 und 61952 in emor κ. 5. b) 61955 und 61956 in einer z. 5. (5),Ῑῖ 5.

{5- e) s. 5. f) ornem 5. g) -611 5. h) hoch stang- 5. 1) (1611 4. k) man 43 wenn 5.
z :wie 1161· haim-nich der 'rom die seinen trost hat 4. l) init. (ιω-(16η), 4. m) D. 5. n) h. b. ir]
ἰν· hie 5. ο) gewarleich 5. p) f. 5. q) f. 5. r) warlsperig 5. s) vor si 5.

¹ ΝΛ Ji. a) υ. 62013 und 62014 in eiam z. 5. b) hie so 5. c) ich im 5.

