nutze -· palmtae. 1379

      
    
   
      
     
     
    
  
   
    
    
     
    
   
   
    
  
  

ρ ν ’- ath'. m'itzlich, tauqls’oh, mit dat. 2021.
‘l‘ . 48681. n. und &rbaero einem wesen 39379.
n. unde frum 85075. 1111ᾱο guot 14974.
', οι· εἰ 11. argon furswn zeinem itewize
· 908. dal-zuo 2399. ein bote, der 11. was

wider unde gut, oder hie und in onem ort ειη. ende, wnfoenq etwaz 01061011 unz
leben werdent dir (110 sunde niht ver· an ein ο. bie am ende, ganz und yar

geben 1249. ἅῘιηίἰοΙι 14190. 14441. 5438. 17694. si dructen unde ruorten
33127. 76336. im untergeovdvaecen natze in dem strit unz an daz o. 16243. unz

⁸6 ist 1110111011, oder 01· weste 79348. fif ein o. 7645, 24827. 37853. von orte

s ‹12th 21230. offen add· offen, 5ffemlich in offen balmen von anfanq an, qauz 35966. 36018. von
,ιωιιοιῑοιι adv. nitezlcch die m vern-iheu ὡ, 5„ ‘mamchm’ banne 59987, ⁰· her 22165- ‘¹⁰¹¹ <¹⁹¹2 ⁰⁸0 ⁸¹¹ ‘1³2

s 54389‘ dmm 37671. 68919. hinz ende von
ν’ .. , offenbfir, offenbaere adj. offenbar, b'ffe‘nt- orte 36940. 58861, 81394. 94139. von
> men mv. benutzen, mendffi '¹¹⁸⁶ ‘²⁶⁰- lcch 40186. ο. und niwe 38337.

ξ Α ἆ· mlle 35073· 41375. Offenbfir Offenbaere ad„ Offenbar dmmh orte hmze ο. 34500. von ende hinze
⁷ “ 2 ἲ

,Μ’ ’⁶⁷¹⁸- πω, ΨΜ ⁴¹⁸² niem‘m dfi umamwunden 15813. offenbfir und stille
wart ze naz 29326. nutzes oder frum 19809. 21873· u· ὅ.

693.
ἴ 223⁷ss bssffissssfm'ffiossessuss} 2118οᾶ ge- offenen sum. offoeffiam, uiae„ de„ andern orthaber scm. urnam 65735.

mpme adj ”much iu ist daz u 82484 offenet diu 11101ᾱο 15971. reflexit> der fister stf. oster-n nach &stem 41539.

81611 qa 0111111111 def moere’ ‘¹³⁷‘ θη 1181881 bsteffirtac acm. l. oster ciere e 70765.
Fndrmh waere meh kund‘qab ak 32332' ostenae sem. ‹agger-laq, {adh-⁶329 df> ir ge-

⁰ff⁰¹¹li⁰he’ 'neh' 'lichen adv* ⁰ffe‘n’ (δῇ-σπι· sunder kom gevam irer eugen ὂ. 60261.

Ο lien, deutlich jehen 2356. 3520. 0. und .
· mugen 18866, 22931, 32667. ο. oder ot adv. 'rtur 1967. 4102. 15093. 20407.
28636. u. 6„ hiiufiq yebraucht, um der

”obmnj wem» 600. 664. 4133. wenn auch stillen 2904- u· ὅ· . , , ,
auscuqe subjectum ficrbwny zu verleuhen,

³3} 2⁹3⁰Zb⁸33÷0⁰¹203fi22033²⁷32ff 33: 3222?ss ⁶¹¹322¹30Y⁶3²323²4².⁶‘3'3‹÷3?ff⁷⁶e²31‘.⁵⁶f;8}}{5'·233³?ss gffssffgffl fgffibgbgngfflgmgg‘y
⁶⁵⁷⁶⁰⁶⁰¹¹ ΜΨ 33150· ²¹· ⁸· '¹³‘ ⁷3⁶05· ¹⁴· “²'- 1231'4'0. 23522. 2867011. 0.'w. (ω’ he. 5'

2obe, ⁰b 1) ΡΓῙῘΡ· 7Μῖ dac„ ⁰⁶0? 12578- ohsenouge mm. ochsenauqe, medlick zur wird es ofl weyqelaeeen, doch steht es

, {lber 16728· lm* Ob dem fifisshe Sitzffll bezeichnunq von etwas qerinffilqiqem auch hier zuweilem z. b. 36697. 36716).
40119. 01) dem tiseho 01110111 daz leben ΒΖ ist niht ein ohsenoug der Unger

‘¹ nomen 81110. cancul, iuver weinen ob kunicriehe 30375·
'- dom kunio 89654. u. ὅ. 2) adv. bez· .
π. ι .- 01 ε. oy.

³ obe, ob ligen «ιυ. mn dac„ die ober- ⁰5¹}g'4gm0'3'· ⁰ weh! ⁰3³2 ⁰³¹⁰& ⁰¹¹⁶ ³0¹¹
⁹ hand haben einem des urliuges 3903. ¹

unz daz der winder dem summer obe 01 abn- iil ol, win unde bier 60827. dae
13026442, bedriimqm, bedrffckgn swie qewet'hte δί 297. 63609. 63616. 88469.
³61- εἰ 1111 ob lagen mit beto und mit daz heiligss 38227· 41233.

(1τό 5738. mit stiwer 26590. maniger olbende mm? 'camel 49277¹

gssjssffledffffssedffici'goss}¹³⁰ 30217· olbendin ειη] kamel 48723. 49343.

ob setzen (που. mic dat. und acc„ iiber ⁰¹¹i⁰hss man· (γη-Ψ 69266· 11111 waren ³1⁸ ir ⁰¹¹3 2649'
jenmnd eetzen unde netz in niht vil oniehinufi subse. onychinus 69263. ougen swv· refleoeiv, 85072 wiqe‘n 78275-

. ob fremder halsberren 14626· opher ηπ, (mser, naeesopser 4721, opser- nugenblic ειπι. blick der unqe-n, anbliclc
L ob sweben anov- mic dac„ r'a'bertreffen qabe 4919. (tkupher) 53627, mit schinbaerom 011. 0011011 daz die
Γ du 11111 11115 ‘¹⁹¹¹ andem ⁰b sweb 01· anon. ohr 38322. 11101ᾱο was durch des booen an 56792⁴ mm ‘lmen ⁰¹¹¹ min
³¹⁸ 1191 “delas ¹⁵¹¹⁰t ‘³⁰¹' ¹⁰⁸5 9¹5· knniges ὃι· gekomen 1474. bi dem haro 95066'

flabedaoh ειη. obdach, lrildlich 01· was schilt ob den 0111 12578. daz hfirte in 0111 ὂι· ongenweidss ds· anblick ersehen 19192-
.. undo. den armen fiir ungemach 21836. iur bot 13226. spitzen 14788. neigen 8111 senff& ou. dem furstffll 1118011811

..ben adv· oben, bei cin-emnye„ 1019¹ 1043· zuo der bet 29725. 53404. den herren 30701· 8¹1 8811θῦ 42137·

“ ιι11 ewv. schwehen iiber, m'it dat. wfir— 1113}ssss (gi-⁷:534& von dem kunic ¹4⁰97' ⁰¹¹g⁹⁸t ⁸²⁷³· ‘mmm‘ 38152'

heit, aller tugent ein krauz, sinem, , , , ouwe swf. au 26246, 26300.
, houba obte 12671. hm min fiber, orakel xlm. bedentet orakel, ›schemt aber

s walton got, der allen engeln obt 81211. “3⁸ efl‘lmmame aufffsafflt ω mn? ‘i-az οννξέΞῗὲὂἈὲξὲνέ ,ἴδῃ-2ο 10ξῶοἼξί 111ξὲ23.
got ‘10¹ der gerehtikeit obt 1⁷012- mit ‘³¹ '¹¹⁶² ⁰¹⁴²k⁶3⁸ ‘mm’ ‘¹⁰¹ ³¹¹ ‘¹⁹‘ ¹¹¹¹t mn en. 11922. 16593. 21727. 25895 ω.
, ,qen- ob sin diu 0001ᾱο alx-16 obte 57964. '¹¹¹’aeOE gar “0⁸ honen ‘'⁵⁷³¹'‘ gewaf 9 '

,= aher-hand behaltem des §trites 33913. des 94257·
”liugos 85488. orden nem. ordnung 112011 lebeus ο, 1003,

.›. “dd „ber 313 man in obem landen 115011 rehter ¹zal ο. 2664. 118011 friunt-
,(,·ω Schwabe& am Rha-n) tuot 25720· 11011ου1 0. wte es verwandceckafl ver-

'fflssfflfflfg'ffl‘ssf ‘fit 2⁸⁴⁵· ‘³⁶¹¹‘ {3223335313232132‘7012 333235415331 P.

hant aes. oberhamd gewinnen 38232.⁰r‘10¹12¹¹ mv· ‘’rffnss‘n wie θ’ ‘¹³² ‘³0¹10 pala's emm. gemnae, saal 3577. 3593.

’ (πη-ι qen.) ⁷2374. ο. und tache nemen ⁰¹d00‘1111‘3V0fflhoe 31728· 35034· wa} 3601. 3613. 3618. 35920. 44670.
3¹„ ehem 66409, an dem rate geordent und getraht 01

- 36734. 0. unde schaffen 39436. <16 palieren mv,- postem, ffifften wie pris-
„r ι adj. &de oed legep (100 k6res guot gem-dent und gewege„ wart der διώ 11011οι1 palteften 111160 stnchen ze freu-
und wfieste 11778. Inldlich er spot des 72541· (1011 uon hp be1d1u man und wip

*alben oeden gouel] 43033' ordenlieh adv. θεον-ἄπει 0. und eben 7174. ⁷3²84'

 

   
   
  
   
 
   
    
   
  
   
  
  
   
 

 

orte 34647. 90907101 an irem o. 98. theu
des landes ein ο. 80371. datz orte dart?

oter stm- ouer teht als der 0. sine weida
in dem wazzer suocht 52886.

oueh conj. auch ; i‘n der that 36434.

ougo eron. auqe weder ougo noch zant
565. den eugen weeken widerglast 582.
(101· frouwen eugen wax-den reat 1300.
der kunic mit dem einen ougen 89757.
der kunic wolde kroenen iu sin ougen
die schoenen 73036. εό daz 01· imz
under ougen offenlieh noch mugen
νει-011010 immer 111010 22930. diu ir

 

38310. 52446. u. ὃ.
oy intevj. ach 7167.

Ϊ nov. ver-witmer· uns oe. unser guot , pallium ειη. pallium daz p. nemon 8865.
’““84672. ⁰¹'demmge ‘’Cf· ‘nand 73989· 27915. der 11011011 §ren burdo, daz daz

,Α conj· oder, bada mmm-lm mit dem orient sem. osten 32222. p. ist genam. 23615.

1 ’ᾖ vorderoatz εἰη hypothetisches yefilqe gip orphichil suhsc. ein cdebtein 69266. palmtae stm. palmaemmtay 10035.
1 173 ’χ’

