1262 OSTERR. REIMCHRONIK V. 97356—97441. Pez 8342—8352.

1131811 1111 beleip lebende.
ei, 161, nfi wis gebende
daz geluoke mir,
daz min lip 8811181
97100 kom, (18 (181 81118 111.
waz solt halt ffir (118 211
111111 1811811 1118 fif erden,
(16ο 1811 (1811 kunic werden
86 jaemerlichen verme,
91365 811 (18111 1811 86 vil kos
wirde unde tugent‘?
wirdikeit, saeld und jugent,
richtum, witze‚ 116811 geburt
unde allez, daz man spurt,
97370 daz an allen dingen
der wunseh mae volbringen d,
111-2071 (188 1181 111111 118128 genuoc,
die wil 1811 (182 11811 111108,
(182 1811 111 1811811ᾶ811 1118818.
01375111 mines 11812811 118818
801 11118811 klag und jfimer,
und immer 11181·11(1811Θ &mel-¹*
sol ich armez wip
tragen 118811 81118111 lip.
01380 zwitr, ich klage niht den frum
61811 1111(18 riehtum
1151811 (188 1181188 1116118,
(118 1811 11111 1111 111108 88116118,
(118 wil ich in het und er mich:
01385 fiir (11883 211 wold 1811
11111 naen und mit spinnen
min lipnar gewinnen,
daz 1811 111 weste lebentigen,
ob 1011 halt (188 waer verzigen,
uwoo daz 1811 gesehen 11111111181· 11161·
801(18 8111811 lip 1181,
s· ω* daz 1811 west niwan¹¹
daz 81· daz leben solt him.
swer 11111· 111 111111 hilft klagen,
01305 der 11111828 111111811 ‘nr-agen!y
(16 herzog F riderieh erh6rt
von der 111110181- disiu wort
und der herzog Liupolt‚

97356-97399. 8) Dye 1. (1) 111. v.] 111. wol pringen 13 wol mag pr. 2. 8) werden 1. 2. f) ιιγιιοιῑΞ

g) diez 2. 11) den wan 2.

97400—97441. a) aber 1. b) J: 1. 2.

g) Nu l.

l) 97404—97434. Uber diese stelle s. Heidemamt, filomela¹ z. d. yesch. 1X, 3271·-

8) Meydon 1. d) Albrecht 2. 8) halffeu 1. f) ⁸11

(182 si des niht enwolt,
97400 daz dheiner genaese der gevaugen,
(16 was ez umb si ergangen
und wurden 011811 86 beroubt
(188 lebeus und (181· houbt.
1111.ι was einer* under in,
97405 (16 111811 (181ιῦ fuorte hin
b1-20⁷¹¹und man in toeten wolde,
(16 bat man 111, 81· 801(18
melden⁰ 8118 (118,
(118 schuldie waren hie
93410 mit werken oder mit wort
an dem unbilliehen mort,
daz an kunic Albrehtenfl gesohach.
der selbe (16 verjach,
daz 811 (181· 1118111181
oms mit werken und mit 181
mit mortgitigem gevaere
1118111811 schuldiger waere
(181111 (181· ungetriwe wolf
von Meinze der bisoholf:
97420 (181· het 188 1111(1 naht
11111 aller siner maht
getriben daran
(1811 herzogen Johan,
daz 81· (118 1118111181 begie.
(17425 81· het im alle die,
(118 1111 hulfen⁹ darzuo,
getriben spate unde fruo
28 (181· verhengnusse
(181 17811811111888.
01480 (181 red verjach der armman,
(16 111811 111 sach gfzn
28 (18111 gewissen 161,
111 allex-¹ der 1161,
(1111 1111 solt werden kunt. „ ἓ
„⁷4³⁵ Dcccxxm. naz wart in kun-zer stu' 3
dem von Meinz gesagt, ⁴ ¹
daz diser man het geklagt,
s. 414b daz des todes pin
81· und die gesellen sin
01440 1110081811 1111811 1111(18 (1111(1811
111-20801181 von sinen schuldan,

      
 

