1300

Peter, b. v, Basel, erzb. v. Mainz 79803.
(80364). 81632. (81690). 81754. (81773),
(81878). (82242). (84973). 85972. (85984).
(86064). (86077). 86095. (86112). (93012),
(93790). 94095. (94118). (94155). (94180).
(94225), (95747). (97419). (97436),
(97463). (97477). (97546). (97630).

Peter, b. ν. Pazzouwe 8719.

Peter, b. v. Sibenburgen (88158). 88237;
³. auch. Mathias.

Peter, b. v. Vezprim‚ bruder gr. Ybans
v. Giissing (25146). 29891. (30013);
(zu den ff. stenen vyl. die anm. zu
40851>:) (39838). (40054). 40851. 43747;
s. auch Yban.

(nghgvj Zittau, abt v. Kbnigsaal 52)

(Peter), probst V. Wischerat (14684).

Peter (v. Lomnic) meister, sehreiber,
obrister kanzelaere kg. Wenzels ΙΙΙ.
ν. Βῦ11111811 89136. 89170. 96422.

Petrus de Spina, ein Walhe 43782.

(Peter Gradenigo), h. v. Venedi (96955),
soh‘n: 96962. 97038. 97046.

Peter (Coninc) v. Kurtrei, her, weber
aus Gent (64284), (64503). (64543).
(652759). 76097. 76134. 76157.

Peter der VVahtelsae 30113. 41556.

Peterling, Petterlingen st. (Schweiz)

31756. 31868. 31884.

Pettouwe st. und burg (Secia-mark) 57 28.
5808. 5853. 5889. 5907. 5915. 6235.
6253. 24032. 24042. 24051. 24058.
24098. 24105. 24112. 24202. 37532.
98398; ιι. semler-Friderich, (Friedrich),
Hertnit, (Herdegen).

Pettouwaere, ε. Friderich, (Friedrich),
Hertnit. Ferner : der Pettouwaere
24059. 24067; die P. 441523 (ein
Pettauer) (15902). (15940). (15971).

l’hallenz, Phalz diu 5521. 12241. 14664.
15168. 19715. 39257. 56325. 72436;

ρζαίκὶᾳῧαίεηι Ludwic II., Ruodolf, Lud-
ww .

Phanbero burg (nifrdl. Graz) 9976. 9993;
,9. fet-wer Bernhart, Heinrich, Uolrich.

(Pfanberger, ein) (15902). (15940). (15971).
Pharao, kunie 78404.

Pharisaeus, der 49661.

Phat fi. (Po) 97023.

s. Philipp 94115.

(Philipp 111.)‚ kg. v. Frankreich (3716).
(3767). (3809). (3867). (3888). (3891).
(12308). (14433). (19356). (19450).
(19493). (63592). (91304); 967ιι.; (Maria);
lcinder: Philipp IV., Karl, Blanea.
Die Rchr. unterecheidec Philipp III.
tm mehr-eren stenen weder- seharf von
,minem vater Ludwiq IX, indem sie ihm
eiqemchoflen deoselben heileyt —- 3716,
3891 heiste Philipp III. bruder Karza
υ. Anjou — ‘noch von seinem selme
Philipp IV„ da oie diesen 33136 einen
solm Ludwiqs‘ IX. nenne. Doch. 63623
hev-recht die richliqe varnellum] vom
dem verzva‘ndcschaflsverlu‘illnie ‹leo- clrei.

 

Peter — Primzlfi.

Philipp, Philippa, Philippin, Phi—

(32747). 32756. (32764). 32771. (32774).
(32999). (33052). (33112). (33136). 33142.

 
 

Pikardi 3953.

(33263). (33281). (33416). (35220).Ρ111ΞΘῘΙ 85190-

(35233). (35251). (35266). (35391). Pilsenaere 15623. 91093. ..
Pinkavelt feste (wecil. afim, Unq‘

(44626). (48171). (48521). (52816).
(63443). 63482. (63765). (63790).
{2333332 {233331 {2333} {3233331

(64099) (64122) (64133) (64193) Pipin 123153 calm: Καὶ.
Pirdmaere, der, ε. Ρθιίιωη.

Pirn, Pym (paee minelum oba-dum· .
Sidermarlc) 18817. 23125. 28881.> ’-

Pisa (Pisa) 3452. 50160. 51977; e. ὲ

64207. (64211). (64252). 64335. (64378).
(64500). (64725). (64754). 64782. 64808.
(64905). 65087. (65168). (65258). (65280).
65358. (65383), 65404. (65428). (65445).
65485. (67694). (67831). (74573). (74582).
(74621). (74652). (74668). (74680).
(74724). (74759). (74765). (74782).

  
   
 

30680. 41305.
Pinol (wein) 3501

hart.

(74806). (74808). (74827). (74846).Ρ16111911εὸ ⁷438-

(74883). (74904). 74961. (74984). (75004).
(75023). 75037. (75055). (75063). 75068.
(75086). 75096. (75126). 75145. (75163).
(75172). 75229. (75297). 75495. (75821).
(75839). (75959). (76012). (76018).
(76228). 76359. (76406). (76488). (76545).

76631. (76800). (79752). (79767). (79793).

(79864). (79987). (80363). (80437). 80442.
(80451). (80460). (80845). (80854).
(80868). (80907). (80916). (80974).
(81435). (81466). (81529). (81547).
81562.(81636). (81693). (82140). (85968).
(86051). (91242). (91262). (91274).
(91300). (91455). (91462). (91524).
(91560). (91644). 91690. 91700. (91712).
95745; glemu· (Johanua). quen yenen-
loyisclaer verwechslunq Philipps IV. mit
seinem vater e. mater Philipp ΙΙΙ.

     

ΡόΙέιῐιΙαητ 9620.

85188. 90059.

3.

 

Femer iat «m den ειεῑίεη 35220--35391 Powelle st. (sicdc. Line) 75995.

ffl²a⁶h⁷⁰⁷12³⁹⁶i³⁶¹2 Philipp IV· 9⁶⁷¹¹⁶²nss Frage, Brona st. 1449. 1731. 1907. ³ ¹

stult scine-⁹ vaters.

Philipp, Philippe, sohu h. Bernhards
v. Kiirnthen, der erw'ahlte v. Salzburg,
anwiirter auf das patriarchat Aquileja
1931. (1950). 2206, (2227). (2277).
(5215). 5218. 5225. 5228. 5237. 5255.
5326. 5349. 5378. 5393. 5415, 5426.
5443. 5459. 5485. 5498. 5511. 5530.
5538. 5552. 5790. 5926. 5998. 6167.
6181. 6196. 6203. 6763. 7320. 8248.
8268. 8364. 10136. 10139. 10150.
10159. 10169. 10175. 10456, 10493,
10524. 10535. 10547. 10564. 10579.
10602. 10612. 10622. 10634. 10689.

Philippo (bien-hos υ. Formiano), papst-
lioher legat in Ungarn 24442. (24461).
(24543). (24552). (24572). (24603).
(24676).
(24900).

Philippe, b. v. Saders 43753.
(Philipp), gr. v. Savei (31749). (31802).

(31334)¹ (31947), (32061) (32136).P¹'³³P¹¹¹'⁰ st. 2539. 7510. 7558.ae ¹

(32159), (32167).

(Philippa), tochter des gr. Guido v. Flan-
dern, verl. kg. Eduards v. England
(63429). (63479). (63483). (63723).
(63830). (64174). (64436). (64872).

Phlinsperc, der, burg (bei Avwsee, Steier-
mark) 1953.

Phlsm (theu), vogt von 37773.

Piestine (nordweebl. Wiener· Naustadt,
Niederiistew.)‚ ein brant von 77086.

   

 

⁸

 

11910.
14762.
18115.
22473.
67347.
69560.
85905.

13306.
16076.
18413.
22529.
67351.
69596.
87296.
89562.
89949.
92111.
92857

88835.
89944.
91049.
92465.
96644.
92306;

22610.
67394.
82227.
88776.
89576.
90187.
92247.

95307

Premgarten, a. Purge.

14515.
17745.
20437.
22841.

85118.

89678.
90259 Μ’

83791. 85187. 88864. 88930. ::=2.· ¹
89056. 93143. 95246. 95261- , ¹
limo-qe ‘V. Palan‘: Bolezlss, Polk, e? J
mer, Heinrich 111., Lokot, (Sjomo ’ ’
vyl. sernen- Lestio, Primik. ³

Pelfin (ymon) 7219. 9617. 10673. 1'· ¹
15630. 16209. 22416. 95255. >

9

lippus (IV.), kg. v. Frankreich (22934). Pilatus dm. rihtaere 49807· 49335. ι
49978. 52099. 92078. s

Pleion, ε. Κιιοωὲιι, gr. v. Hardaoeke. »ἶ

palan, Pfflfinen (land) 7711. 8381186( ι
8715. 8827. 8835. 9381. 9670. 1511 .
17755. 21044. 22280. 28311. , ¹
41090. 41101. 41133. 41166. 41
55550. 69610. 8148& 83108.

6746. 7707. 9334. 9766. 10080. 1 ’
13383.
17679.
20433.

lg}
1.,

’,1

67745. ⁶¹]ss
88813.

923041

. . 96292. ³>
96690. 96738; diu ς’
burc 20926. 228413 >⁴12
S. Franciscus, Strah0u3 S.
miinster: 69138. (92122); bisch· ¹ ¹
90412, ε. semer Rhyax, (ὕοι J
biiryer: Wolfram. ἴ

(24738). (24787). (24862). Pragaere 69320. „,
Premarspurc burg (Sceimmzark) 1¹

10885. 10895, 11106. 30696. ¹

43734. 43923. 44070. 44225. ]
84052. 84190. 95353, <

Priamus, kunie 484333 eolm: Par*

Priewalt (slew-mark) 29131. 5720 tl
Prilep (Prozeb, nordaecl. Leoben) ⁴.

69890; pfawer: irinc.

Primzlss, Primic

Primzia (1.), kg. v. Bahman 89966

 

Pomm-an (emma-n) 9671. 15229. J

’ἔ

