    
     
   
  
      
  
     
  
   
   
   
    
   
     
    
    
  
  
     
  
   
  
    

kanzefflere, kanzlaere, kanzler - klanc. 1365

’ἐ ι ellaere, kanzlaere, kanzler etm. kmler

ι kemmelin, kemlin ειη. kwmcl 45176. mit kicher ses. erbee, zur verstiirlcmty der
Σ *18542 18715. 23425. 23429. 23797.

helfandeu und mit k. 49263. der olben- negation niht ein kicher geben 8959.
den und der k. 49278. 18404. mir ist reht als ein k. 11229.

’.Ρίωι ειη. άοῂωαΡΙ-ιά 8512. des csspioel kemme} em? kamel dromedari, k. und kiel nm, „oluff 251¹ 3808· 3817⁴ 3857*
,· mammonam 36438. menander 48725· 3860. 3875. 4629. 62 den galin fif

“- ”ppelan &enh 'caplim 19250· 30529‘ 54052· kemphe ewm. necllum-Creber ιἠι zweilcampfe ΖΨόΠθ k· die gevangssn milen 4582-

” von mir armen k. (spricht ein bischos) 62591· kiesen stv. priffen suochen unde k. 8313.
. 41878. der gotes k. (Ιιειζβι εἰη bin-hos) kemphen swv. (im einzelkampfe) kiimpfeu wiihlem mit rehter wal einen vogt dem
,· 72598. des bibstes k. (ein ἱεραί) 46000. 4045. 4066. riche 2969. ob si der geteilten einez
³ dos valandes k, 41911. des tiuvels k, ke mich adv .m e. εἶχε . Β d ¹ d . kiirn 38110.erkennen der sunnen blicke
“ 42421. ffipgesehaehe'³³913f⁷²zor⁰gffl1neagingss da durch 7446. erfahren schaden 2202.

“j appelle, kapelle swf. kapelle 72878. k. an sprechen 86052. 3866· 4785' ¹⁷580' ‘He Wisen ΒΖ daran

kurn 5419. u. ὅ.
f. 82125· kere artf- wendtmq er tet hin dau die k. Μηδείῃ ιη k. 7993
·. ,ω adj. kzuy rede 13308. 30423. Μ mser-nte εει-ιι 3474. damst tet er k. ‘⁹ · ”m ·
. urliuo 29063. 34786. kundic unde k. gegeu Beheim wandte er sich, kehrte kindebetgemach dm? w⁰⁰lle⁷lbdl⁷¹uh⁶
' 47793. k. und munder 49181. karq er 10767. 48220. daz sin fluz niht 69144-
. 8311. mere tuo innEgyptum die k· er nicht kindel am. kindlein 80488.

 

“karcheitecs. kzuqheit‚⁸chlauheit derphafl'en aeieglgr ⁷1²¹th Aqypten ⁸lrb'me-52974: ·k. kindisch ada. ,α ‘mclach’ wmsahren der
60884. lmvart tuon znr'kenmkehv ench kindische ufai? 89323
wanden 35283. daz er mht tuot k. fif ·

Wffilnl ‘lm‘- cargliual 137· 175· 3138· iwern sehaden mit her 45364. mit kinne εἰη. Ιείηη 41915.
3⁴. ³⁶⁵¹· 4⁰⁶²· ²⁴· ⁰· fluhfiger ¹¹- hin ziehssn zur fluchss 9⁶· kint sen. kind 1121. der zweior kimie

1ιήιωῐθ ε. kerkaere. wama dsthfffll'ek‘m 9530· 2648. bildltch ein k. gunter witze sehr

ἶ arte mm. kar-ren 65011. k. und gezelt kssren mov. tram„ wenden an einen guot ξανῖἳθῘθ im “reheil ''ibe'‘ fef'ne dinqe 710·
, 64714. 12*- und wagan 76088. und ere 612. 941. sin hoeuwise an 3450. 1⁸¹² min her ¹³st ⁵6 gar ein k, daz
, unche scs- hannerwayen 72139 76093 witze unde kunst daran 2305. sin fliz 55120· ἰ- 5-

der cmotsehe oder der carroff ...ι-...ἑ d³r³¹11‚9,655· ez ze guote 1989- brfnqen kirche swf. kircha 7955. 7958. 9450.
’ wohl auch, 64486 ειαίι des carrochs zu daz hfflhc graR an der kHStOUhe¹t ἔθ’ 9455. 18976. ein Sinwel kirChen kleine
,ν m sem. zuo den karrotsehen ἕδη, walt 12994. d1e Ianthen-ren her umbe erbfiwen 21506, von kirchen komen

” dan-fif sach man sten sin abgoter seh6ne gg'rgssinke ῗὲἕθῗέἒῑῖξ Ἰῖἕξθά·νέ7;ἰξκέῐ 67358. u· ὅ·
‘ 5079& sich k. en einen ⁸5¹th jemandem zu¹3 ki¹⁰hg³¹¹⁰ ‘mn' kirchqanq 29229'

nese cem· lciieeAk- macheu 26190. §i wenden1653. 1920. sichaneewaslcehren kirchknopf scm. die kirchen het umb-
s nfimen von grozen kaesen wol achmc 5477 (poda), 2302, 2390 (nequa), in· *angen ein k· von mecho vo„ dmm
, mmm: ⁰dffl' ΒΜ 56563- cram„ εἰσΙι ωεπάεπ, sich heqeben 265. Imaus auf der xpicze aus umqab luch
η ω dm.. kagce‘n kastel] unde keller 555. 1507. welhen ende Welt ir k. 1553. die kirche 7956,

23334· 31039· “ ¹¹⁰¹ ΖΘ Sffl ²¹⁵²· ¹¹¹ ΜΝ 13994· ⁸W⁶¹ kirchwihe sas. kirchwemfeec96710. 96723.

¹ εει m.. cama 119. 699. 946. kasten ffisstvffiffssssfflcss4r22¹25utgsssffiffiffss¹ggss k.
und burgo bach 33849· u· b.. . xste swfi trahe 8575. 29354.

wider 991, von dem kunic 809. 4352. . . . . . .. .
ι· > n sem. kasleu pl. kesten 18617. sich e‘ntfer‘ne‘n 1633. von einander 3010. k¹u⁸⁰h αᾱθ· kemch' rem b¹⁵ dfflmuetw

< tze tewf. katze, bildlich waere daz daz Ziehen mit im 1982· ⁸i⁶h zuw‘md‘m ³¹¹ unde Κ mit werken und mit women

orgia und daz mir belibe hie fif dem θίῐξθῡ 1766- ¹92⁶· 2405· 10460- 2⁰ ,γοα . . . .
mek diu k., daz Niuhfis 54335. εἰπε pnesterhehen eren 2209. mit hirst kmsche scf- kemchhezt, remheaet kmseh
mnymchine antwerc und einez, zder frouwen 1826. kssrt an ditze, daz und zuht 17761.

Διιιειὶιειι k. 9106. 10856. 21280. 31119. 20'1‘ ²¹⁴³ dm 39486· klaffen mov. echwatzen 14957.

qum ada·- ‚mm-9 5978· hen-gn keeke kerge ets. Iduyheit mit grsszen witzen und kmi-ter etf- Μαίων 48802- 49110·

6802. keckez vehten 26320. 26338. k. mit k· 18555- kluyerplan 561²- 28929-
und frumie 31356, dem weg-132 nieman pl. liecen 88154. klfifterlanc adj. klaflerlany swert 77493.

’ '⁵⁹ (μηθ’ ⁰¹ muoz dem ὡκ dar V⁰¹ge¹¹ (Kergel asppellmimscher ³pottnanze‚‘SchZau- klage stf. klaye mit ernstlicher k. 1097.

, 52⁵0· αἶ’ ἰΡῙιῘῑθιοη mnam ‘1⁹¹' kffl'ke’ kopf’ 59282). swaz ich k. ie gehssrt von frouwen und
-grfif Kuonrat von Hardeeke 6434- von von mannes galm 3254. 3258. k. unde

Num„ de,- kecke 72555, kerkaere‚karkoere mn. κενὴν-5633. 20616. ¹154: 3512· qerichfflche klaqe 12845-

.. 1 46557. u. ὃ.
ᾗθέἰίρῗθνὲἷεθπῗῖ Ῐὲἶῐζέζ ἒῑὲωξῇνεῖῗξῦ kern ewv. (a. Sclmaeller I, 1277) quiden klagebaere adj' beklaqenmer‘ 44604'

96145. sele diu gepinet und gakart in der klageliet 31η. klayelied 86552.

ibe ets: (vieueicht ist kibo zu xchreiben) hene wart 53692' klagen swv. klaqen daz was ir meistez k.
mmmm-b 4515. kern olm. kern, bildlich (der rede) 22198. 1303. daz k. und daz weinen 22843.
er hete ῑιΐι verlorn siner tage den k. mit acc„ beklaqen 1020. 2576. 3264,
„1033' 9061- 13540 13574 u· ὸ.. 25934. der meinunge 28558. 4790. ich klag ein leit kleglieh 63662.

serlich adq* kaiserlich alliu keiser- kene ⁸wf kene 3320' 29230' ἒιὼό Ηῗηὲἓ άῗιῗκ αξιῗίὃῖὃοσ 6221?- ννῗῗὸιῖῗι
lit-,hin teht 13542. kestigen ewv. ziichtiqem Mistea tamn (mit g0t 'tiwer k. 1144. ‘mit' ¹qe‘n. er weine
ἐ ets: 'come 17940. aueyelaeeenem object) 74286. nnde klag (le-r matter 49917.. geriem-
’ .. keten scs. katte an der k. er den helm ἰωὴ Ida-‘13⁷² ‘1⁶¹² ΘΓ dar ab memen '³⁰‘
her stm- keller 18617. 23354. suone 72692.

·aere alm. kellermaeister 18598. ketzer nm· kam 45501- 35037. klamme sbf- klemmc des grfizen jfimers

dhein k. 1083. u. ὅ.
ewf. qemach 1581. 3607. 3685. kozzel mn. temet 35074· kl· many 3384· ἢ ⁸
'·¹ ἒ· . 37231. 81051. 83468, k. und klanc etm. klwnq der k. von 1wern vulo-
Ρψε 90453. kezzelaere sem. keeselschmied 65683. laeren was εό hel 694.

 

‘ser sem. kaiser 443. 612. 656. 1022,

 

