1032 OSTERR. REIMCHRONIK V. 78534—78619. Pez evah-677⁸.

oder swer dai-zuo waerh geholfen,·
16535 der het dem herzog Ruodolfen
sunderliep getan.
darumb g'reif er sich an¹
verre dester baz;
des fursten vindenk ze haz
78540 von 61061· sunderphleg
brziht er oueh enwee
fiir 11Ιὸ11112 1110
wol funs und zweinzie man, die sin
ze urliue 116160 unde kraft.
16545 hulde, 61100 und friuntsehaft
116611 (166 herzogen bet
man¹ widerboten het
(160 selben Metuitzaerem
daz man si wolt beswaeren,
78550 daz tete man in kunt.
und df> vergangen was diu stunt,
daz in²¹ wart wider seit
116611 der fursten gewonheit,
b1,65‘¹d(5 wart Metniz besezzen,
18555 als sich der herzog het vermezzen.
daz er ez meinteb 6106111611,
(162 zeigtess biseholf Heinrich,
011611 was sin helf 111111. seine
Otten von Liehtensteine
78560 und der lantsehribaer Albreht
ritter uude kneht
wol funs ‘¹ und zweinzie 11161116 dar
den Metnitzaeren ze ver
und dem herzogen zei-en.
16505 die begunden alle keren
spate unde fruo
ir witze (161·2110,
wie man gewun die klfiS.
vor Metn'iz daz lists
522}ss wurden fif gerihtet ds»
6111 blid⁰ und guoter rutten zwfv,
dief wurfen steine swaere.
ein meister 11162 der Burehfisaere,
der kunde nutzen diu were.
1115151111· die veste au (1611 bere
wurden si gerihtet fif.

?8534—78549. 11) was 1. 2.

78550—78599. a) 1111 2. b) 62 111.] s. 1. 2.

f) v. 16572] s. 1,
78600-78619. a) mflzz 2.

g) werehen 1; werhen 2.

i) 6. an] syhan 13 sy an 2.

c) d. z.] Von Gurgk 1. 2. d) vier 1. 2⁴ e) pleiden 1. 2.
11) alsus 1.

(10 man (1611111 26 hfif
daz zimmer zewarf,

(166 man ze huote wol bedarf,
16560 se man die veste sol wernss,
die man 616ὂῦ wil behem,

daz gesehaeh, hert 1611 sagon,
wol in vierzehen tagen.
(16106611 umbe¹ 0111160166

16565 eines sturmes man phlae,
(1611111 1060 10 660

brae· (160 vorhof ersturmte 60.

(166 wart ir kummer maniovalt.
ze jungist doeh die helde balt
16500 niht lenger mohten widerstreben.
(ἰὸ 1111106160 61 61611 ergeben,
wand si heten (1611611160 trent,

daz 61 ieman 611661

von der 6110611 und den'¹ sorgen,'
73595 die 61 11160 unverborgen

beidiu 61161 und fruo.

daz 11161116 61 (1612110,

(162 si 61611 61·ἕᾶ1160.

(166 116 10611 61 haben
16000 frist solbe wile,

(162 11· einer mit ile

zuo dem fursten kam

und des red vernam.

ze Gretze funden 61 (16οῑ.
16005 nsi moht niemen understen

(166 herzogen zorn,

daz hfis 11111661,ει sin verlorn.

(162 61611 (161· furste baz bedaehte

und si niht gar 26 [eide braama,
16010 (166 wart er dicke gebeten.

swaz si (16 friunde heten,

die rieten niht wan daz,

daz 61 62 01 ν61·600611160 baz.

daz tribens, als si beste kunden.
78615 26 jungist wart daz erfunden,

mehten 61 mit dheinen 6661160

(16111 herzogen gewis macheu,

daz lant und liute und die strazen
s. 2112Ε fiii-bez von in 6116260

k) veynde 1. 2.

i) u. ainen 2. k)f. 1. 2.

1) 781504. Rudols' ist (juli 1299, ferner) juli 1302 iu Graz (Belzmer, Req. herzog Rudolfs).

l) Wann 2.

