   
   
  
    
   
     
    
   
    
    
   
  
    
    
    
 
   
   
   
  
    
    
   
   

OSTERR. Rssmcnuonnt V. 65922—66003. Pet 569 0—5691‘. 873

. (182 81 111112 Wienen sagon selden, antwurten (1181

³ εἰ ’18118112 gerne oder ungeru, al (118 1181117881 von der stat3

‚ 86 wold er des 111111 enpern, 86985 dartiber 111811 111 11611

da 111811 888118 innoc haben mit manigem ernsthaftemh 17011
(118 burc innorhalph (181· graban, 81 genade versprechen¹;

(182 111811 braeche (18 si miiesten ouoh zebreehen
durch (118 1111811161· 88 sn-sssdie rinemfir, die 81 1181811,

¹ 2776 111811811 8186 wit, emo bi (181· 111118 811 2718111 8181811,
ι 28 87781811 88181181ί 211 wand ank dhein ander ebenunge
’ 81811 huebe 11161· 8111 8011011 1161, wolde sich der furate junge

’ς (182 (1811Ιι sinen diu 111118101- — mit (1811810811 dingen

j niht dtu-st waeren 1118111811, 182811 bringen.

5 gegen (1811 Wiennaereu. 65975 <16¹ die Wiennaere

‚. DCXVII. (161 111811 111 daz 8811, 3811611811111 (118111 maere,
2 8116181 wart inm leit, (16 8188111811811 81 sere:
ζ md& der man wart 18 strenger. wisung unde 1618
”j si sprfiehen: Γ17811 82 ibt? lenger, suoehtens flizicliohen
wir fliesen 61 und guot! Ι 65980 (1812 (1811 81111 (118 riohenn.
' mit trarigem 1111101 (16ο 81118811 (1111 811118 diet:
11611811,Βί fine 111781 ‘swer 11118 von dem gemache 8811181,
. gegen Wienen 28 tal. ’ (1811 wir 1181811 111121) hor,
nst was 82 86 spat, 111058181- was diser stat 81
s (182 81 811 (1811 rat 65985 gehazq und gevaere:
niht 1110111811 ςθςὸη. ir 11611811 Wiennaere,
. (187011 1182811 siz gest6n⁰ 181 11118 1161811 iwern muot,
’ 11112 (188 andem morgenS. waz iuch daran dunket guot',
ψ (118 richen 1111183811 80138118, 112 (18111 povel einer spx-ach,
sp wie si 3811811811 111 dem rat, emo‘da weller wir iu nach
’,ι (182 si bewarten die 8181, antwurtenfl drsst?
:² (182 (1111 1111 kummer miieste dulden (118 richen an der stat
j unde (182 81 (10811 ,28 1111Ιά811 giengen 811 8111 81118811
; 1188111811* gen 111) herren. und vil kurzlich (181-116811
ῖ dat-zuo begundens 1161811 85995 8111111180 si her fiir,
Ἃ 811811 iren fliz. daz 81 11111 gemeiner kiix·
3162811θ 111712 welten‘ zwelfe fiz in allen,
2 muosten 81 1161811, (118 (1812110 1110111811 gevallen
¹ (16 81 (118 18(1 8111161811 iiber 81 (181· gemein3
ζ begunden (181ᾱ gemein, ssooo swes si mit (1811 8118111
“· (182 (181 1111818 ubal-⁴³ 8111 1711111811 fine gevoere ⁸,
³ anders‘ 111111 wolde, daz daz ir aller wille waere.
  wan (182 man& im solda (188 11817838ῃῦ sich (16

· Δ65οΏ-ω65049. g) minne 4. 11) in (181-1118111 5. i) sw. gn] 817811181- get. 4. k) (1, d.] Da. die 5.
⁴ IL: Das (118 Wienner der potsehaff gar 881· 818811188111811 4. l) Do 53 init. amyoep. 4. m) ir 5.

ζ’ᾛὼ-θῦθᾞοῗωὲ)ὅὸιιοωθη 4. 5. b) firm 5. e) υ. 65958 und 65957 in einer π. 5. d) <110 5.
4. f) υ. emm und 65962 επ emer η. 5. g) f. 5. ll) -en ε.. i) ze v. 4. k) f- 4. 5.

und 65976 ι”η einer 2. 5. 111) Ηῦ11811 5. n) nach. dieser z. ist raum ῆὶν uberachrin fl-eiqelauen 4.
’ᾖς sm't. aueyeaep. 4. p) 1111182 5. q) Gohazz ὃ. 1) wolt 4. 8) υ. 65991 und 66992 in einer z. 5.
h] wolton 4. ὅ.

Μὶ-66003. a) ἃ. g.] angi-§r 5, 11) betwangen 5.
manebo Chronikon V. 110

