OSTERR. RmMcHRoNIK V. 69425—69508. Pez 599b—6002. 919

    
  
   
   
  
     
    
   
    
   
   
  
     
  
    
   

κ do kniet er nider fif ein knie, die ποις( aue daha han

» (18 (161· 11111116 aaz. von Μ611126 der> bischolf,
(161· sich ser vel-maz — (16 er von kunio Adolf
unzuht tete einen (11116, omo legt fiir (1611 gebresten,
62 was 6111 11611611111361161 tue, den si 81163 811 1111 westan

’890 der in (182 111011 11162 -— ι und (161· 111 missehagte.
(182 er in 96 lange 1162 (161· von Beheim klagte,

. -knien (1611 116611ς6110111, wie er in betrogen 1161,
der (18 was 62 61110111 eom und 81162, (182 er im tet,

„ 811 81161· wirdikeit. daz macht er mit klage slehth.
62 si im liep oder leit, (16 klagt (161· herzog Albreht

’ 66 gelebe 1611 (182ί achiel-(3¹, (1611 fursten 0116111181·

,ἶ (182 herzog Albreht derss ziere 81162 (182 1111 gewar

— 86 11611 811 61611 stiget, (19400 und 811 wiu er im tet gewalt.

4 daz im der von Beheim uiget 11181116 111116111 111 fiir 2811

>= 1111(1 fut· 111 11111611 1111102. gegen (16111 11111116 bischolf (16111811.
66 wirt des 661181166 111102, darumbe man im wart

K (1611 61· 1111 (16 seit. gram und gehaz

''‹²¹⁹· swieh (10611 (161· unverzeit 09485 durch 11181116 (11116 und gerlioh umb daz',
s (161ἱ 111161 62 osterrich daz 61· ss) gevaerlich

’ · kniet fur in williolieh, traht gen dem von Osterrieh.

(16 fuogt sich daz 1161116, gegen (16111 811 (1611 stunden

” (182 (161· 11111116 Ψ611218 (116 fursten sich handen,

11111611 muost von reht 09490 (182 si im wolden sin geholfen

J: fiir den fursten Albreht. 19191· gegen dem kunig Adolfen,

“’ «ι (16 61·“ genuoc het und legten (182 811,

11111 (16111 11111116 geret, daz sich der herzog 6811

ἶ.. (16 reit 61· zherberge. solt bereiten zuo der fizvart,

ὴ . 28(161 11ηᾶ6 erge 69495 die wil der bischolf Gfirhart

‚ 1161 (18 11111(161· stat: (16111Ις herzogen Albreht

³. mn·b aller rat wolde macheu gerebt,

ἶ bi (16111 1161203611 was, swaz man 1161161·1 116111 1110111 gehaben
Γ ³ der alle tugent 811 sich las. 1181» bi dem Rine und in Swaben.

ξ (16 der (111116 186 118111, 09500 (161 siben kurherren
j J d’er 11111116 von Beheim nam (116 viel· lobten 26 keren
5 Ι. ³ 811 6111 heimliehen⁰² 181 11· helfa und ir sinne,
⁸ · 6111611 11611611 (1181·1. ’ (16111 kunige 21111111111116
³ , 2110 der selben rede umb sin unvertigez leben.
λ 118111 111811 (116 herzogen bede 09009 011611 wart (16 fiir gegeben,
, von Sahsen und von Osterrich: , ob (16111 11111116 gestuenden bi
⁷ (181 118111 011611 8116111611611Θ dise fursten (111 ———
’ ’ von Branburc‘ mal-agras Herman: die 2111611 biseholf 21616,
,i 00425-00449. f) des 1. g) d. 1²22] so 1. 2. ¹¹)s- 1. 2. i) f. 1. 2.
’, mm. a) 61· Ρεπ]]“. 1. 2. b) Nu 61· l. 2. 6) e. ln] aym haimlichem l. 2. (1) pat l. 2.
-lleich 1. f) brandenb. 1. g) 811611 2. 11) recht l. 2. i) g. u. d.] 1111111822 1. 2. k) Den 1. 2.

’. m. h.] Wy man 110611 1. 2.

Γ 1) 69436. Βεείεὶιι sich auf 73559ff. 2) 69460 ff. Dass die action qeyen Adolf bei den Prager
§kasseu verbereitet warde, darfte die Rchr. dem Cho-on. Samp. s. 137 entnommen haben: der ausdruck
‘cher 161 ‹leutet yerade auf aiese quelle. Vql. auch Busson, s. 34 f.

