1194 OSTERR. REIMOEROMK v. 91853—91986. Pez 787b—7882.

bl-167bden 161 801110 1168
und daz leben 1701168,
91805 und diu frou Dyd6⁶‚
der ouch gesehach 91186ᾱ,
als wir von ir lesen.
des waer aber 11111161 gewesen
dem kunic Ruodolfen:
91870 dem⁰ solt 11ιὶ wol han geholfcn
sneujelicherf gir
diu kuniginne zier
mit manigemss grsszen umbevanc.
einen ganzen winder lanc
91875 was er bi ir 1101111011
und 1101011Ῐι (110 211 vertriben
116011 1108 11012011 gelust.
des in baz verlust
1111111ί krankeit des libes,
91880 daz er sich des wibes
niht gezinen kunde
ze dheiner langen stunde.
daz was (16 wol schin.
daz gesinde 8111
91895 110 01 varen hin
und beleip 01· hindei· in.
s·³⁷5¹² wider 81 01· aber jach,
er kaeme schiere hin 116011.
(110 01· (1611111 sant,
91990 (110 lcgten sich zehant
fiir Harewizk mit ungenfidcn
und wurben herren Bawers¹ schaden,
an swiu undm si mohten.
(16 (110 burgaer 111111 10111011
91395fi'1rbaz ze wer
gegen des kunigs her,
(16 116110 mans teidingcn:
111-1670111011 8011 (1011 kunic dar bringen;
swes der njht wold enpern,

91863-91899. 0) D. Pez] dy da 1. 2.

h) het 2. i) Und l. 2. k) herwicz 1. 2.
91900-91936. a) Und 1. 2.
0) f. 2. f) br. Pnjf. 1. 2.

1) 91926. Daqeyen dass Rudolf in Horazdiowitz 8101νό, fu'hrt Palacky II, 2, ε. 54 f. — doch olm >⁴ ¹
yende kraft — die an semem todestay vor der stadt ausyestellte (zu 91830 erwdhnte) urkunde an, 909⁶· ι’
uberemstimmende zeuq‘nis der Kffniqs. ycschq„ der Gont. Zwetl. und der Rchr. (Pazacky folqen Loae‘]
s. Kimiqs. yeschq. s. 214 anm. und Huber, Gesch. Ost. ΙΙ, 96).
bemerkwnqe‘n der Kdmssys. yeschq. s. 214 aber die art, wie Rudolf sich zum tode vorbereitete, kbmuen nicht
als die blosse awreyuny zu dieser stelle yeboten haben. Einzelheiten derselbem erinnem vielmehr an die 01·ιᾶ ⁷, ᾗ
der Kdniqs. geschq. Ι, c. 74 vom tode Wenzels ΙΙ. Das motiv der schriftlichen aufzeichnmuq der yesclu'z'diq Ι
und dus der vertheilumy von ‘kleinodcm’ findet sich dort, man vyl. fermo* dem wortlaut 91953—91955 mit ⁸. 1-·’

(1) alsa 1. 2.
l) wanbers 13 Wambers 2.

11) v. 91909-91914JJ. 1.
g) herewioz 13 Herwicz 2.

91900 daz wolden 81 geru
durch sinen willon tuon,
daz si in ganzer suon
mit im 1101111011.
ufi‘ wart ein bot getriben,
91905 der dahin zehant
nach dem kunic rant,
daz er balde kaeme
und (110 stat in naeme.
swieb kranc der kunic was,
91910 (16 01· (110 brieve las,
(16 1011 01· ᾶᾶ11111.
daz kom im zungcwin.
als schiere als 01· kam,
(110 stat 01 111 nam.
91915 (16 er der stat het gewalt,
(16 wart 86 manicvalt
(101· 810011111111 sin,
daz 01·ο (1011ιί swaeren pin
niht lcnger mohte vel-tragon.
91920 (110 0121 begunden im sagon,
daz 81011ο (101 siechtum an im merto,
swie 01· 111111 20 gemache kerte,
86 m6ht er gabes sterben.
(101· kunic begunde werhen,
91925 daz man in braehte‘ zehant
in1 (110 stat Harewizc genant,
die er (16, 1111111011
1101 gewalticlich
siner hant betwungen.
91990 (16 man (1011 kunic jungen
vol hin in 111-61111,
(10 201011 1111 (101· maht,
b1.16⁷‘¹als‹*) daz 01 20110111
(108 mdes enphant.
9199511022 101 (101 getriwe‘?
02 wart 86 3162 sin riwe

e) Den 1. 2.

m) s. 2.
0) (1. 01· Poz] Do et 13 Der 2.

(pro 1110 debita persolvas), omnibus quoque laesis et offensis per me indebite satisfacias.

1) Sneincher 1. 2. g) -on ⁵

mmm}

2) 91935—92032. Die allyemein yehaz ³ ⁴

1
1
1,
Ξ
,ξ

  
     
      

