   
    
  
   

ξ darumb 111811 11118 m6ht behem,
·» ob 11118 gesehaech defun· 28 swern,

v· daz der eit gelimph hab'.

ietweder fur (16 gap

list und scha1keit niwe

111181· (118 untriwe,

:J =- die si begen¹ wolden.

’ (10 (118 alten ervolden

ir 161· 1111(1 iren 181

καὶ-2110 der argon tat,

, df> huoben siss sich 8811

,·-.·· von (1811· jungen dan.

8181118 1118

1182811 81 (118

umbe gan demit

nach irem freidigen sit.

· 8111 vil unlange sprfich
orgia-zwisehen in,
daz si fif den sin
Ἰ kssmen alle gelich,
(182 81 kurzlieh
mit wurfeln spilen wolden,
welhe (1811 kunie toeten solden.
ir waren zwelif, 8ὂ 111811 seit,
die (1812110 wara bereit
enus» 811 der selben frist:
swer daz minnist
wurf⁰ fif wurfeln zwein,
der solt daz‘¹ mort und den mein
Α 811 (18111 kunic began.
ode warf⁰ ein suppan —
⁹ 80 er unsaelie mueze sin,
von Wildenstein herr Odelin
was er genant -— Ἰ
mit 811181· veigen hant
a zwei tfis und niht 11181.
’ jai dfiht er sich sin her,
auo-daz Judas untriwe
’ 811 1111 solt werden niwe.
y 1181118811 was einer (18,
²¹⁹¹,der warf dri und ein‘ 8888 88,
(118 811(181·11 mit 88118118

  
    
 

89489-89499. f) piegen 1. g) f. 1.
mmo—somn. a) dem 1. b) Nu l.
· l. 2. s) u. ein]f. 1. 2. g) f. 1. 2.

der 1.
' Wl-SOE'M. 8) in Pez] im 1. 2.

99805 DCCLXXIII. nflb hert, waz (16 gesohaoh.

OSTERR. RElMCHRONIK v. 89489—89574. Pez 768 ⁵—768b. 1165

hin iiber wurfen alle.
(16 kriegtens alle daran,
82 801(18 110811 8111 werfen ergan,
89635 (1811111 (182 111011ιζ fif 8111 ¹¹
geviel under in zweini.
(Ῑὸ spx-ach der boesewiht:
‘des enwil ich niht,
wande wir zwen
(195811111828111ί 111 glichen schulden sten’.
ὂ 8118281· sehephaere,
daz dfi 8ὂ leitpaere
gegen dem sundaer bist,
daz schein an diser¹ frist
89545 811 der diet unreine.
zdem andern spx-ach der eine:
‘ein geteiltez nim von mir,
oder ich nim ez von dir:
den wir· (18 verderben
89550 81111811 und ersterben,
bi dem 11818 dfi (1811 111(181· neige’,
8186 sprach der veige,
'unz daz ich mit dem mezzer im
daz leben gar henim,
89655 oder ioh haben dir,
unz wir volfiieren unser gir’.
(188 heten 81 81811
verriht kurzlich. ’
dc> wart 1111ι ειζ8181811 ——
8956ο (118 alten Beheim daz 181811 -
91,149τ(118 888118 801(18 111811
28 Ρϊὲιὲ niht grifen an3
si solden (1811111 haben bite,
unz der kunic von dannen rite
89565 gegen Krakou hin,
dar doehb stiiend. 8111 sin.
(16 (1111 verworfen diet
den kunic alsf) verriet
und daz des wart gesworn,
89570 (182 82 belib uuverborn,
nsx was 011811 (1111 zit komen,
818 11· habt vernomen,
daz der kunic solde
s-35vbhinz Krakou undo wolde.

8) Wiirft :33 Wirft l. d) (1811 11 2.
h) aineu 1. 2. i) zwaien 23 zwaynen 1.

8) w. Lichlemlein]
k) Muez ez 2.

b) (1. (1.] Dadurch 1.

 

