1014

daran vor 100* 11· kraft.
Albreht der kunie 11011
77056 geb6t 110 vesticlich
allen desb riches holden,
daz si sich solden
5ροιο unde fruo
bereiten darzuo,
77000 daz si waeren wol bewart
ze varen 0111 hervart
fif des riches widerwarten.
von Meinze bischolf Gerharten
zeinem tac man het gesproehem
77005 er jaeh ὓ, er wurde wol gerochen
an dem edlen kunic wert,
wand er heted noch daz swert
in 51110111 1111111110,
davor sich nie behueten kunde
,³3:¹2⁴ss kunic Adolf, ez het in erslagon.
df) die rede> 116110 sagen
Albreht der 11111110 muotes fri,
110 511101111011 011011 bi
h6her herren vil,
7⁷075 die wunschten 0110 an dem zil,
daz si got dese gewert,
daz daz selbe swert
in dem angel ab braeste.
der dem 11111110 stuont ze naeste,
77080 der spraeh: ‘her kunic, 1011 sag iu,
01· meint sin zunge. mi huet iu
vor dem swert an diser frist,
daz gehertet und geeckelt ist
s. 272·mit valsoheit und mit untriwen.'
77oe5‘einen brant niwen
von Piestincf wold ich ‹lassu-⁸ geben
den Meinzaern‚ sold 1011 daz geleben’,
sprach einer, 'daz daz swert leide
und 5111 munt, des swertes 501101110,
77000 110011 darzu0¹¹ gedigen,
daz man si 500011ί ligen
gelich dem boesen 05

77053—77132. a) vor vor 2.

f) priestnich 2. g) das l. 11) daz Ζὺῦ 2.

b) den 1105 2.
i) sach 1. 2.

OSTERR. REIMOHRONIK V. 77053--771·82. Pe· 664 b-665*.

1105 ungetriwen Judaa,
der ouch verriet 5111011 herrent'

77005 hiemit sul wir hin wider 1101011,
da diu rede 0 beleip. =
der 11111110 1101· 0051110110 50111011) ’τι 1
51110111 51111 Ruodolfen,
daz er im waer geholfen

77100 mit liuten 111111 mit 1011110
111111 daz er im 0111111011 sande
hin fif gewisliehen
von Walse hern Uolrichenk

b¹.⁵⁵· des mohte wesen 11110111 rit:

77105 swes der kunic daran bat,
des wart er williclich gewert. .
an den von Salzpurg er 011011 gott,
daz 01· ‹lm-ch sinen ‚willon
sich lieze niht bevillen,

77110 er dieat dem riche zuo der stando..
daz tet er, 50 er beste kunde& .
der herzoge von Osterrioh
von Walse hern Uolrieh
von Stire dem 1011110

77115 51111 vater ze helfe sande.

1101· fuorte mit im, 5ὂ man jmh,
alle die man sach

in 56 3010110111 muot,

daz 51 da waeren guot,

77120 da man 010 solt bejagen.
krankes muotes unde zagen,
der sach man im 1110111011 volgen,
wand 11011 was er 10 erbolgen.
her Uolrieh von Walse

77125 w'ol hundert 11011110 01101· me
fuort¹¹ mit im von Stirlande.
von Osterrich dem kunic sande
5111 51111 011011 zwei hundert schutzen,
die sich wol liezen nutzen,

77130811νῇ 51 1105 funden stat.
von Salzpurc bischolf Kuonrzit
vertigt ouch 1101· 0111011011

0) er ij. 1. 2. 11) hat. 2.
k) Furn 13 Fur 2.

1) 77103. Er bezeuqt die am 12. VII. vor Bensheim dem bischof Ulrich von Seckau (091. 77133) yeqobeue
urk. Albrechts (Bfflzmer, Rey, nr. 348). - Am 5. 1V. 1301 war Ulrich von Wallsee noch in Wen (Urkdb. ob ρ
d. Enns 1V, 383)‚· auffullend aber ist, dass 07· in einer urk. vom 15. VIII. 1301 Giiss (Muchar, VI, 140) als 3
zeuye anyefilhrt ist, um diese zeit also wieder in Steiermark sein soll, um so mehr, weil er in einer urk. Utrichs
von Pfcmnberq vom 16. X. 1301 Wien (Ankerslwfen-Tanql‚ IV, 73710.) ueben anderen zum schiedsrichter erwdhlt
wird, anter der bedinyuny ob er ze lande chumt, und dieser zusatz doch· wohl auf scine abwesenheit qekqentlich
des reichskrieqes zu clemen ist. Der scloiedepruch son bis weilmachten erfolqen. ,

 

.. . ...1. .-.....-.-.........“..μ.ωι......“..ᾳ,. .. A .

0)οο13082.

⁷ ‘mmmm-*find , η . ,

