728 OSTERR. REIMOHRONJK v. 54404—54491. Per. 470·-471·.

8ὂ gar was 81· 811 dem 181
54405 trahtaer gewesen.
011811 wart dem 11811881 vor gelesen‚
daz (181 881118 man vor
waer erzogen fif dem kar
von der jugent unz an die stunt,
54410 (182 1111 mannes 88111 wart kunt:
’(16 gap imb (1111ο 80188 811881
801118 witze unde kunst,
⁴daz 81 81811 818118 1182
118(1 (188 811101 zLavent besaz.
54415 swa 81· 28 (181181881 frist
von dem 80181188 gesurdert ist,
daz 181 billich unde 18111,
wando allez sin 88818111,
1181118 wip unde man,
54420 daz goteshfis 88116181(1 811’.
swaz si 8110188 von 1111θ 181188,
(188 1181 81 81 111111 88118188,
wan daz si die 1881111811ί
volftierten 811(18 (118 1118111811,
54425 818 (181 11811881 1181 88110188 18.
daz diu 211 was (1811111,
fif die 81 801(1811“ komen
28 11ον8, als ir habt vernomen,
(118 boten sfimten sich niht,
54480 81 wurden (1812110 verriht,
daz 81 (1818 1181181 gesehriben 8813811,
wen 1881181181· wolde haben
28 biseholf, ob 82 88 1111 laege,
unde wer in diuhte¹ waege,
54435 daz nam der 11811881 von irk hant.
(188111 81811888 28118111
(118 110188 1181 fiir
und warten aber vor' der tiir,
wes got het gedaht.
54440 2(181· 1181118188 df> 88111
von Lavent der fruot,
11818118 '¹¹ und 1181111101
88811 man in phlegen.
81· 11818 81811 1181118888,
ὴῗξζξῇιοὶ) 82 81111 81101 88(18 naeme,
daz er 1111811181· 111818 kaeme
her 28 1181881188 landen.

54404-54449. b) man 1111 5 8) (188 5. d)

yeaeclzr. 5. h) warn 5. i) (18118111 4. k) 8811181

54450-54491, a) Nu 5. b) vart 5.
dem von lavent gesagt ward wie in (181· pabst erbelt het -4,
8) herro wer 5 11) Eylet 5.

e)f. 5.

i) wessolier 43 wesal'ir 5.

118 1182811 182 enplanden
der 11811881 und (118 cardinal,
54450 si³ versuochten 18811811 wal,
welhiu waer (1111 118818.
nst erfunden 81 28 18818,
(182 nieman baz waere
bischolf der Salzpurgaere
54455 (181111 von Lavent bischolf Kuonrat.
(188 11881881181 811 (181· statb
(181· babet mit 8188111 888811,
(182 er solde phlegon
und haben 811811 den⁰ gewalt,

„⁶523ss der 81111(ἰ erzpischolf ist gezalt.

OOOOLXXI. det-⁰ cardinale 211811

88811 11188 her fur 8811

2110 (1811 1111118811.

(118 1181811 81811 116. verzigen
54465 8811118888ί unde frum

an irem 1118111111.

(118 cardinale 8111881188 8ὂ;

‘ir herren, nst sit fr&

und 88111 uns daz botenbrbt:
54470 8111 811(18 1181 iwer 1161,

(118 ir 11118 fiir 88111.

einen bischolf ir habt

118811 iwers 11812811 881·’.

81 8Ρ18811811ε ‘wer‘3 181 dex-'2'
54475‘von Lavent bischolf Kuonrat’.

nfi iltenh als (1181

(188 hoves 1188811811818 ¹,

81 11611188 vil schiere,

(18 (181 bischolf 188
suso und 8881801188 phlac.

81 81182811 vaste an

und 11182811 81811 18 lan.

818 88111818 daz geschaoh,

ir 18881181181 sprach:
54485Ἱ181, lat 111811 111111 bevillen,

durch (188 hoves willon

und durch 1111 er und unser 1161,

se, 88111 uns daz botenbrfit,

b1-242·wand ir nst 88188 8111181 leben:

54400 der 11811881 hat iu gegeben*
der Salzpurgaere 1118111111.

gehorten 5. 8) in 5. f) ger. 5.
5. l) 881· 5. m) trawern 4. 5.
d) d. eim] Und einen 5.

8) Der 53 init. woyup. 4.
k) geben 5.

 

gr) etber-

(meanz..- Das
f) oswin 4. ὅ.

a· α.. 1.».-ιιΜ-ῑωὲ-ιξςῇε

,κ ιιηανς-..κκ-ὣ. ,κ’-«Σ,

