1040 0811888. 8818088088( 7.

‘herr, ich bin der 818,
s· 2860 der 81888 8111( 28 111818
79190 28 (1188111 rat ahtet.
wand swenn ir betrahtet,
waz iu got 8188 hat gegeben,
8ὂ solt ir nur (18188811 suebant,
7⁹195 daz 81· iwerin 381101
hat gemacht undertan:
diu lant, diu man 111811 77812 hain
iwer 8111811881811811,
(1812110 38116881 8138811811
79200 Troppou und Merhaeren.
7781·ιι 17781· vordern waeren,
die 7701 1111818 1118288 118(18 wax-n,
daz lfiz wir 81182 varnb v
und nemen nur des einen war,
79205 waz hssher wird und 8188 1181·
17781111 vater sin erbelant,
(18708 81· 818810 hant
maeht underffin und (11888111811
b1-70‘1Stire unde Osterrich‚
79210 Kernden unde Krein.
der gewalt was 011811 81111 111818,
(188 81· 1181 umb al 818 3811181118.
sin gewalt und 8111 8181118
7788 81188 fursten ze 3162,
792158 (182 81· 81811 7818181162
38388 (18111 168118811811 rich.
df> sach man 18 38778111811811
in Ungerlande 11388
118(1 2778181· strit 38813811
79220 (188 Ungern in ir lande an,
dc> der kunic Welan
-1181 zeinander brstht
die groesten maht,
die er gewan bi dheiner zit.
79225wede1· 8 80811 sit
widerfuor nie 11181·

dheinemd 11111118 708 Β81181111 8011811 er.

79188-79199. f) synnen 1.
79200—79249. a) Von 2.

8) Zadamer 13 Jandamer 2.

79250-79267. a) 88381· 2, 11) f. 1.

1) 79242-79244. Κόπὶρε. yeschq. s. 166: (Rex . .) qui iam duo regna, unum 18811181 heredem habuit, petitio
gentis Ungarieae auditum facilem iflico non concessit. (Daruber, dass diese erwdyuny in der Rchr. dem rate
Ιεῠιιίρε, nicht diesem, beiyeleyt wird, s. zu 79175 ff).
von Groflpolen. Abeo· Ottokar verwendet das folyende motiv (mit welchem Κόπίρε. yeschq. 8. 170, schluse
rede des abtes Konrad, zu verqleiehen ist) hier anachronistisch; devm Wenzel vermiihlte sich mit ihr erst 130

79266 8111 711 118(1 richeit

g) die melae unbezeo'chmc 1. 2.
b) nach dieser z. wieder-holt 2 die z. 79202. 8) sein 2 ⁷ d} -811 1

c) Edler‘ 1.

2) ⁷9253. Richsa (-Elisabeth)‚ tochter Praemyslq

'79188—7926'7. Pez 682⁵—682¹’.

daz erb mid (18880811 mer,
edel kunic 1181,

79210 (18708 1111· 78181· 1118

(1112 81182 118318,

(182 181 iu 81182 118(181·188;
dar-zuo siht man 111811 han
zwei lant 3162 118(1 7711,

79295 (18 bi alter 211

818 kuniorieh ist 38778888,

mav- 818 11· 7701 habt 3818888

an (1811 118817881811, (118 110811 8181 beliben,
daran man vindet gesohribeu, ’

79240 7718 (1111 1881 sint 11011188 1181·
bl. 71· Kraokou unde Zudemer⁶.

zuo¹ dem guote maniovalt
ist iu leider bezalt
nur 8111 8181381· 81108.

79245 7711 (181· reht 11108,

als 1811 mich versinne,
(181· 11188 7701 387718888
&ru und 3110188 vil?

(16 sprach 811 dem 211

79250 Ψ811218 der Beheim herro:

‘ich 883811* 81111 guotes 18618
minem sunb 80811 minem lip3
nfi 1188 1811 818 wip² ’
juno und in (181· 3881811,

79255 8111 7711· beide werden alt.

(188 1811 7701 enphinde,

86 mug wir 7701 1118(18
3877188811 38811083

de> sprach der 1813811 1111108

meo‘edel0 1111818 7701 38111801,-

ob iu got 8ὃ 7701 tuot,

daz min frouwe von Kalis‘,
edel, rich unde 7718,

stine bi iu treit,

gewinnent (118 708 11· muoterz-
drier lande 3110181·

        

⁴d) baleys 1.

