dazh ob ir 8000110011,
diu kuniginn fif sach
f unde kom ein teil herwider„
001751111νο klage huop sich sider.
‘uaso-diu werde frouwe 110011
“ sprach: ‘den ich 10 110011
durch 0111 bitterkeit,
, (10111 waer ich n1⁴1 bereit:
f-‘m‘daz ist der bittcr ffit,
der mich 111 001110 1101
800102οη und gesenket 1101,
(1111 an mir nimmer 11101 201801,
,Ι mit dem¹ wold ich 110 gerne vam.
msit zuo (1011 freudenlcsen seham
ich hin fur gezalt 11111,
“ 00 111111 mich (1011111
1111(1 si dir alles vergeben,
, daz (10 von dem leben
um demhfzst genomen,
(101· 8011211011 volkomen
in minen ougen was.
minor eugen spiegelglas
,Δ was er, 00 1011 111 sach ,--
,9400110011 we und immet ach!
wie sol ich geleben! —
an (10111 11111· got het gegeben
ἶ (1011 hort ganzer freuden.
”’ ⁸⁹⁷·jfz, moht ich wol geuden
’ annover· allen (1011 frouwen,
(110 man mac schouwen
lcbend fif der erden,
sit ich (100 werden
, von 0101 10 kunde het,
’ ωι. daz er 11ἰο getet,
daz mir waere leit.
cuch het mich sin wirdikeit
zuo den 01011 1110111,
190· daz min houbt bedahtb-
ζ ιο (1111 1110110, (1111 an lob
allen krcn swebt ob.
’ 001 1011 (101· 0111
“ 11111 fut· enpern,
v ach, herzog Johans,
’ ‘11⁶ daz (1111 swert niht dans
'3 durch minen freudenlfisen lip 1²
π, liin 0010 daz getriwe wip

    
   
  
   
     
    
   

Ι 3 m—m. 10Μῆ 1. 2.
¹ ’ ffl—m. a) 01 Pesz. 1. 2.

Dent-ono (ffironiken V⁴

’ own-um. 11) υ. 94972 men 94973 1. 2.
' b) gedaeht 1.

Os'rfflm. Rmmcnssoxm v. 94972—95063. pez 81312-814b, 1233

0110 0111 und 0110 maht.
110 het man ouch den kunic 1110111

05020111 (1011 hof, darinne
was (1111 kuniginne
mit irem gesinde.

0111 800011101 swinde
huop sich uude jaemerfich,

95025 (10 (1111 kint alle 8011011
iiber den vater liefen. ι
(101·ο 8102011ἀ wanden tiefen,
(10 01 (101 gar
wurden gewar,

omo 01101·οῐ 1111οΡ 01011 0111 klagen,
daz ich fiirwar wil sagen,
daz ich gcfriesch 1110
00111011 Ι1011101· als 1110.

02 wart 1110 10100 mannes lip

95095 von manne noch von wip
zuo deheinem 211
gekusset 00 vil
an geliden 0111.

(10 (1111 kunigin⁰

95040 erhcrt in der unmaht,
daz man in het 1110111,

b1.1⁹oeumb den ir 110120 ,1011101 het,
nfi. hcm, waz si tet.
nieman si ir daz weren 110,

95045 si stuont fif unde gie,

(10 (101 kunie lac.

s-³⁹⁷¹³ des jamers, des 01 phlac
mit kleglicher gebaere,
swer der man waere,

95050 het 01· niht geweint‚
des herze waer ersteint.
diu kuniginnc kluoc,

ἢ (10 01 geklagt genuoc,
swaz herren waren (10,

05005 (110 begunden si 00
11101011 her dan.
von Strazpure bischolf Johan
trfmt si* zuo der stunde,

00 01· beste kunde,

95000 und riet 11, waz 01 tuon solte
zuo dem leide, daz 01 dolte,
daz 110 20 tucn waer daz beste.
unde (10 si aller leste

i) vor mit, durch zeiclae‘n zureckc yewieeen 2.

0) Dy l. (1) -er l. 2. 0) -80111 1. 2.

155

