726 OSTERR. REIMCHRONIK V. 54265-54833, Pez 469⁵·—469¹².

54265 einen boten (181 3088111, mon (108 haten got (110 Salzpurgaere.
der was her Ortolf¹ 30118111 (1111118011 81 80 hove 111011.
und 1188 1011108801 zuo dem 11181 1111181130 wart (18 301111011,
mam-flatze dem Spital‚ daz (110 cardinale 1161110111
(188 811 (10111 8011101111οᾱ 111. 10311011οΠ 81 fif 1161101 namen
54270 (101· 180 da widerstrit: 84805 und enphulhen 81011 111.
(101 8111 81011 (108 1101 1018811, daz² kom in ze guone und 80 gewin-
ob herzog Stephan COCOLXIX. 111θῦ (101·, babet daz dinc ,
(188 1118111111 11088080, ’ -mnn, J
01·θ 11801 1111 111111 3011111080 de er 811 81110111 rahe 888,
54275 811 111011 und an gemache, daz was verswigen zuo (101· studim ’
(1811111111 er die sache 54810 (10011 wart mir hernfich knut,
1110, swa 01 11101110, daz der 1110101· teil der cardinal
als verre als im tohte. ’ ιιι. ιιι-11111 (10111 babste (108 gobal,
des wunschten im die Salzpurgaere, sit (1011 Salzpurgaeren waere
54280 daz er bi priester Johan waere der Flaeminc 86 8118010,
(1818 88111 Thomas² in‘ India 54315 86 801ᾱο 111811ο 818 uberheben
unde daz 01· 11801· alda und 111 0111011 1118011οΠ geben,
primas oder patriarch. der 111 kund 1011011 11111
die 1101011 11180 unde 118108 nach ires landes sit.
54285 mit maniger hande braht¹¹¹ (16 (108 101101301 wart,
1111111011 (110 118111, 51820 df> sant (101· babeat 811 (101· 1811
ir slaf der was 11101110, 811011 cardinal her fur,
wandi in allen 3011101110 (18 81 888011 101 (101· thr,
diu sorge an 180, (110 1111111011 11111 kraft
54290 wie an dem naehsten 180 (108 habetes botschaft.
der 11811081 801111οἰ ir (11110. 54325 des warn (110 1101011*ἰ fro.
der unsaelige Flaeminc dex-⁰ botschaft was 8186,
110111 111 fiz (10111 11111010 1110. (188*’3 (101· 11811081 wolde,
(Ιό diu naht zergie daz 11· 1031101101 801ᾰο
51295 und der ander 180 0180110111, 1ἱῖ 11 011 und bis ir¹¹ triwen
ds) 1181011 81 111111 80111, 54811001110111 bischolf niwen
81 11611011 fruo messe. fif 801110 3011188011 1101011,
81188 10 (101 111811 110880, (1011 01 11ιὸ111 30801011
111695 (188 (10111 3010811118 1111180 waere, 11111 (101 118111οἰ1 fiir (1011 11081011.
54265-54299, d) Semeriug 43 Semining 5. e) Ez 5. f) ,fi 4. g) starich ὅ. 11) ριιῦιψ ὅ.
1) Von 5.
54300-54333. a) υ. 54306] s. 4. OOCOLXIX: Was (101· 1181181 (1011 Salozpurgern poten enpotm hab
pey (1011 Cardinalen 4. b) wie Pez] init. ausqesp. (an ihrem plata ὼε (1 vorqezeichnec) 43 Hya 5. ο) monn 4.
d) herren 5. 0) Dez pabsts 5. f) Do 5. g) f. 5. h) 1111 4. i) -0111 5.

1) 54266. Er war sehon 38424 uucl 42445 als vertrauensmaom des abtes qenwrmt. Die nachricht oon
seiuer seuduuy nach Rom wird, wie Kaltenbruvmer ααο. 0. 440 bemerkt, dadurch wahrscheiulich, daus abt
Heinrich am 28. Ι. und 15, ΙΙ. 1291 (Wielmer II, ur. 305 und 306) papstliche beyfflwtiqunyen erwirkt.
2) 54281. Dieser ausdruck musa aus der enqen verbiuduuy entstanden sein, iu der man laodien, das reich
des priesters Johanues, mit dem cultus des Ιι. Thomas dac-hie. Man val. bei Zarncke, Abhandl. der k. edebas
akad. V11, 910: .. et transit terra nostra ab ulteriore India, in qua¹ corpus 8. 'rhomae apostoli requiescit unm„
iihnlich im deutschen yedicht ααο. s. 960, v. 261. Die hierarc-hie im reiche dee priesterss (v. 54283) erwiilmt ι. b.
das yedicht s. 1¹54, ,0. 96 ff, dhulich im j. Titur„ bei Zarncke ααο. e. 988. 3) 54327 ff. Die nachricht,
dass die uach Rom eutsandten procuratoren (len erzbischof yewdhlt hatten, findet in dem breve bei Kanen-
brunner ααο. ην. 432 (und iu (len ihm parallelen) durchaus keine bestdtiyuny.

 

