,ζ 81 baben unde 18881188

- m. (188 11118188 fia 0818111811,

,7 (188 er toete wislich:

a wold 81· 11 kunfte werden 116,
'1 daz 81 ez denn⁸ schuef 8186,
ἓ swen 81 11081888 phlaegen,

(188 81 1111 18118818 laegen,

ἰ (1111 kost wurd andex-s 81 88 8168.

- diser botsehast verdrfiz

ἶ (118 11818 1118 80818111811.

·· die 118188 1188811811

η (1818 Wienen ir spehaere,

ι (118 erfuoren diu maere.

, (118 1168188 unde 888188 in:

‚ss ‘ir herren, iwer ungewin

-1 wehset und 181 1181188.

22· man 81111 (181181- 881188

, von Sw'aben 801118 ritterschaft,
’ἶ dstvon (188 118180888 kraft

³ wehset und wirt 8168.

ζ er 81881181 111811 11168

8110188 und 81811,

“ ir welt (18118 ‹lm-zuo* keren
s· witzeb unde 81888,

’ ’(188 ir mit im 88 minue

’Ἴ komet und 88 halden

ι oumb⁰ iur verdiente 8811111(18 d.

   
 
   
       

86 8811 11 81181· 88ᾶ818 11108
und seht, wie ir iuoh erwert.
² ist iu (111818 helfe 1188811811
’ . von der Beheim kunio 11811,
3 (19, 8818181 nach kurzfich,

’ daz ist 88 (181 811.

” 11· 81118881 mit 81111

¹ (1811 88180888 11881811,
σ-οᾶ81 11 1811881 181 188

’ 11118818, (181 11 81111 8818

ἶ 11111881 enpern!

V Ἴ, DOXXVII. ἅδ’ (118 1181188 11ὂ1188

- - fimi—m. g) nach 8811. 5.

,,Ῐῂ ΕΖΝ-87068. a) cor-r. aue Daz 5.

’Ἴ welt ir der 81111 komen 88 81108,

b)s·⁵-

(18111118. 8818888081( ν. 66984—67063. pez {affl—578».

88 (188 110188 werten,
67025 daz der von 0818111811
1181 86 ν8811811811
81811 gewarnt gen in,
(16 88811181 18 der 8111,
88 (188 (188 (1188 8181818188 188.
moso daz Τ18118888 fif dem tac,
(118 81811 d& dfihten die 1188188,
(118 8811188 011811 (1818 18 westan
daz 111818111 1811 (181 881181ᾱ88.
(188 81 818 enkulden,
mas ob ir (181 herzog versunnen
0118111881 8811111888,
vil wol 81 81811 (188 1188111188.
⁵1>= 8⁵1 ir 81118118 begunden 881188,
ss) (188 81 8110811188 (18118181
‹37040 kunio Wenzlfm¹ von* Beheim:
1118181181188 81 (1811 1181811,
daz er 18 koeme 88 8181811,
81 waern anders¹ verdorben.
nst het 011811 geworben
87045 diu edel und dium rein 8881801
diu kuniginne frouwe Guot'
mit aller 1181 maht
und doch 8181 111 der 88111,
8ὃ er ir 881188 188,
67060 (18888 bi (1881 tao:
81 1181 vil liht der stunde
gewart, daz er 81 kunde
miielichen verzihen 1111.
bmndswa diu minue hat phliht
67055 zwischen wip und mannes lip,
(18· 8881881 (188 wip,
swie vest des mannes muot ist.
des hab wir ze 81881881· frist
urkund ervarn:
(11οω swie wise si wfzrn
Adam und Salomon
und swie starcb Sampson,
swie balt 81 waren unde 8881

887

&ow—6704& a) 811 5. b) Ewr w. 5. 8) und 4. d) v. sch] verdieute (-88 4) 8811111(1811 5. 4.
87021 und 67022 in οἰνιστ- 2. 5. DOXXV11.: wie die von Oswrreioh 8818 peham umb hilf gesant habent
ῚῙΙΒ ⁹¹⁸ ΜΨ anf-m gab 4- f) Do 5; 111118. myoep. 4. g) -maister 5. h) meror 4. i) wenczla 5.
*v 5. l) ander 4. m) f. 5.

1) How„ ch der ὀπίαν-1189111011 der kimv'qin reden auch die Κόηίρε. qeschq. 8- 124 (vql. auch 8. 119).

