ῖΞ ⁴ gesitzen — ssvuden. 1353

     
    
   
   
  
  
   
      
   
  
     
    
   
    
     
    
   
     
    
   
   
     

.— >'men ebo. m’tzen 1534. de> er gesaz ze gestsszen ³01>- stechen in die touf die hant getriwe, getriu adj. hreu ein alt getriwer
&fischo 8048. sitzen bleihem standhauen, 502. ein zil 21052. man 598. 798. u. ε. w. als getriu und

..ι ηδε dat. 80 gositz wir diser (1τό 56121. gestrgfen ww· ,ἤι’-98η 727¹ {¹5³¹ 8ἐ81ἐξ6ἓὲ446 mbecantiviert ein
nw .

   
    
   
     
    
   
  
  

² ¹⁸³¹st “uh'' '⁷⁰⁹² '‘⁰²¹⁶’' ἀμπ’ ''affirm'‘ gean-ibon sev. mit dat„ εἱσῘι mes-een mit

[ullu (tugent) ist im von art g. 2675. 2033¹ gotrssst adj. g. wesen mit folyd. sulze,
' dir ist g. manheit, trin und zuht 34571. Α vem-auen 3173. 81- wart hOhe g. qe-
‘er ist εδ lihtes muotes, daz im niht gessh'uz ⁸²⁷²· sto-aust, kamPf 3175· wann holle znversinht 4313.

³ &ren ist g. 25404. si tet als ir g. was gesunt adj. yemcnd, unvmehrc 4270. getrfiwen mov. mit dac„ tranen er gon-fit
36945· ⁸w⁹¹¹¹ diu 'mers‘ss'aft ”im g· genunt acm. yemmdheit leben mit g. 3289. ”femen deun dis ⁰³³ 659· 2¹07- Si
1⁵¹⁵ “n-‘Idmen 64990· an tugenden 11811, gesundes arm 08522. begssffllssn niht getrfin 1¹¹¹ ‘ossen 3784-

*¹⁰¹¹oe ἰη’ ymmoem' summe ²273· genum-,hen ⁸wu. von heimo daz riche. von Sit ir mir ⁸¹5 W⁰l geum unde fif min

⁹²³09' ⁹⁶”⁶”‘²⁶⁸'⁰‘'⁸ '¹¹¹² ³¹¹ ‘¹³² ‘'¹⁹“le der 'mim‘ “wie'wnd 2¹:3¹3? 2¹2² Efifssn‘fiessnssmssn‘z} 3ᾎῖΞῖ

g. 2897. . ·
· d h h 30248 d ⁹⁷⁶⁸s⁶⁷² ¹⁶2¹4· reflexiv, mit dut. nst moht im selben
⁸⁰⁸⁰ m-ihyteflfchgssfifffcffi 4904'8 er geswern etv. sclzmerzen wand in nimmer getrsm kunie Peter lzoffen 3819. mit
3⁴ Ε· woer ¹¹ ⁸⁰ ω’ '⁴ “ mgr geswar weder ougo noch zant 564. qen. wer solt g. des, daz wer sollte
semida ειη. metallschmuck em gewaut dan ‹lenken 739. mit dut. mul μου..
. ‚xmt g. wol beslagen 42991. auf einen verer-anm xelzen in lmzugs

dan reich an-

geswi swm. ir g. ihr υειᾞοΙιῑσὰζᾳει-ιεν 2603.
obenan lieber min g. 42595. vetem,

.1.,·.=ugffl11w. rqfleziv, sich zucammen- aheim, goswin 33742· auf (188 gen-{ln dison hen-eq 4178.
, &lunio-qen, ducken ein sprichworthabeut , , , 14483. leh getrouwe (lem erzplseholfe
aie Swab: gesmiug ich mich, ich rank ge³w¹¹¹de adv· ΜΨ 4⁰56· ‘¹⁶⁵ W⁰l 28461· ‘30¹' (giflel) ἕθῖῑῦῑ ¹¹¹³ss

mich wol 14866.

“uspiam eum. mit speise vemhm daz her
‚ff 30591.

ῐ” ’. itzen σωυ- refleaeiv daz der freidin wolf Α .. ῃ
’ἶ sich ἰ8 genn-st damno gespitzen daran geswmehaft ¹“f- ver⁸⁰7lw²ksleffl⁷¹9 “¹¹3 g·

ἵ n'clt hoffviwnq zu machon magne 38454· in friuntsehaft wesen einem phaffen
.·.. raeche adj. herede ein ritter grisea 42368'

geswinden ειυ. εοΙιωίηάεπ (ἱὸ diu zit hin 11118399. erwarten υοπ wes si ir mohten
geswant 566, {my-am„ mit (las, daz gen-sm 4350. 41819. daz man ir (der

dem ors geswant dig krafle verum-en 111881) (188 moht g.‚ daz 3930. zulranen
57900¹ (18111 sult ir getrouwen aller 81811 15896.

30194. im einer tfirheit 10549. 89425.
von cinam glauben 81· getrfite im des
niht, daz 97583. reflmn'v, lzoff‘e‘n im
selben er (188 getrsste 1954. 6234. mic

wol φεμ-88811811 unde wisen 37711. gesvfffflnddf' 9⁸⁸⁰h²⁰⁷⁴l⁸t (1θῖ numu ἕ· ῃεπ. nml an: wer solde des gen-sm an
'raeche dm “ntmedunffi unlerhand- zeman-e‘ blaen 61186· Α der tiuvelin (lae von der levqfklin er-
getfin adq. par-top. hesclmffen so g. 1410. war-ten 4801.

ΜΩ 2535· ⁷ ,Α Α · . 1 ζ ..
»που mom d.. 1.. maz-...¹221s{3:⁰22.÷.52“2-¹.325...2¹25333† '251522232222 35:253

&m niemenmeht g* iht 451¹& getat εί]- chat sundie g. 45732. mit g. V01‘ 43143-

,ΓΙ-’ωσι ‘df' in aber-si in (1ῗῖ g'' daz {²⁰ V⁰lffiflr8ss 6959- yfflcht‘sshle aller (10¹¹ gotum-en prin. prim, 'magen ich getorst
affe„ ¹8⁰9' em man m der g' em k¹¹¹¹3⁰ g· 53- 727. getssrste 716. 4118. daz er in

⁷ her ’sumn 14448' η’ ⁰ , geteilen ευνυ. meilen unz man geteilt (188 (ῙΡΓ gflmrsstss 5⁰ getffl'fflfl gewessffll 8²43·
tanlt “dfflf nim-vehenti. uqumhch g. und roubes gewi„ gethem hang 34321' 81 getorsten unde kunden 21333. τι. ο.
·- ungens ¹534& mmnwlmh g' 35766' getent ειη. ῃεεοῆωἰίικ ez woer ein langez gsstffl'st ”fl '‘Wlfflfflilt w‘h'l’lss· wem diu g·
.: a n e. genten. g· 88044· si gezeltsacmue 212. daz 81 des muotes

getenze ειη. qetanze, lmtbarkeit sich huop ἓὲξῖἱὲἓξ (ξ’ ᾖξ’ὃθξΖ 4995· umb die

grem g. 130.

o ,m qestank} 49053.

» [tat eon. ufer 17286. 71266. 97001. ξ’ und ‘rme‘

, , , ,Α muot 65160. sich underwindeu der
ι ,ιι ηου. gestatem, mit qen. d. sache gemm ππ· ,01) chl 0¹¹1 Jar daf‘Jb saeze, geturste (-811 12³. 1. 2) ze werhen 69515.
ιιοηιθῐ tat g. 31328, mic dat. d. per-⁹. mlt g· 1οΡ ΨΜ, 1701111829 ¹¹¹ klflgss daz si mit solhen getursten nie ge-
§md acc. (qen-9) d. sache der gestatet sfirePge Ῐωῖῑπιθ ²⁶72 ²72⁷* maye ⁷²10(st dienten dheinem fursten aomutly 15131.
dir sin niht 37292, serbi] ⁸⁰7l²⁴3⁸l²⁶⁹² 2¹847· dem sagten si mit getursten 73494.

getiusche ειη. ιᾶιιαεὶιυης, tmq dirre werlt die g. uam zim der herzog das παΙιυι

g. 17031. mit siner unkiusche treip 81· αα] δ’ἰΰῘῑ 2²⁴ alum der herwy 2621- der
soleh g, 74464, nam an sich g. cler wurde mutvoll 28906.

ὂεοινηάενε hdufiq in der redemart in der
g., in den getursten: daz mans vernam

” ken swv. eeeclce‘n daz ich der sumen
ahein zil mac g. noch gestfizen 21052.

›- ine σιπ. edel-steine golt und g. gabon , ,
adut 19779. getratzen swv. trolzen, understand lemen,
n

gestan an. vb. zur scite alehem mic ἀπ’ 95569' 98283' in (181· g. ze singen von denen man

‘rwfgn mit h01f0 den hen-en (siff.) (5445, getrehte, getraht ειη. yedtmlce, dax „vinnan gemit-t Ιιαιιε, cla-ve nie zu einqen wayoen
..μί gestuonden zallen iren reisen flizic- 15337· Ῑὶΐὶῐῐ 18899· 49169. iesswedssr fif 8266. man wolt mich liht in (18η ge-
lieh 1329, abecelm (132 ffl- gesffifflffle (188 andern sehaden mit getraht was tursten niht wizzen, daz mich ηῑρΙιι
, μὴ der νει-ι 7543, mit dat, und qen„ munder 27714. darssf stuont allez sin fiir ρο untemelmwml hulten 13580, in

menaehem ni gestfin mir der wfiiheit getrehte 57090- der g. wesen 80 lciilm nem, *wa-qen,
88860. unperabinlt'ch, danem darnssch gen-elain ado·- er wart dmm· g. und sore willens sein 2824. 8241. ‘2:2091. 27108.
,ς „mont 87, amane, daz 4329¹ 4782, gedanchaft, wie 37. “mn und dudm u. ε. w. ebemo in (18η getursten wesen
’ξὶῖίὸεπ daz gest& 31εό hinz hin heim daffflaer „ach 44940· 554. 3018. 5462. 11387. 12818. u..v.w.

’, ' θ 4· R . , getreide ειπ- gem-eide 9357. gott-eides fruht getumffichfl adv* vermes-een 17009·
:² te obn. ἄιε Gstettn , userdamm 97003. 52884· getwerkch Im. 5 ⁸. twerc.

“³:²¹² ‘lp-⁸20⁸'92‘7b82‘0h erlfflbffl ³¹1 (Πῑθῖῐῐ getreten mv. treton ir sult nimmer g. geu εἰη. δΐιὶὶιιίι und burgaere ssf dem
g'offlikfflt 2791· einen sehrit hinder iuch πιὶι solycffl geu und in den steten auf dem lamba
n 310¹„ zm. mlle 1557&qu bemus. sacza, ilu- nolle nicht ‹lavor zuriiclc- 71622.

ἕξω sinen haz 9959. ez 96752. zu· weich‘m (ihm ²²⁴ Hffl⁰b⁰⁷¹ - ·) 1400· geudelich adj. prahlerioeh ditz geudlichez
’ :cellen Πιῖῐιίιι kint und mich getriulieh adj. tren g. sit 416, 2270, schallen12327.mit geudelichem schalle

 

&⁸⁶⁷8- daz ¹volt: 40794. u, ⁸, w. in yet-‹chhvoller frende 95709.
,Ἀτιι obn. die eterne allez daz g.‚ daz getriulich, -lichen adv. treu 1774. 1890. geuden num. lanc νίιἹιπιεη, prahle‘n mit g.
f.. ι an (18111 11111181 sach 28203. 2010. 2083. u. e. w. und mit »ει-1111811 4434. er gaudet harto

Deum-,ho curoniken V. 170

