1050 OSTERR. REIMOHRONIK v. 79986-80064, Pe: 688b—689·.

DCCXXVII. (162ο 161 61162 war und wizzen- eom ez kumt 61161· 110611 611 (162 211,

11611. (162 ir 6111 jeht⁰ 26 warheit,
ob der kunic von Franerioh swaz wir iu haben 866611.
da inder 1111ῐ 666116 waent ir daran wol ze tuon,
kunie Albrehtss ze smaehe, (162 ir iwern eigen 611011,
79990 daz stiiend dem selben man soom der¹ noch leider niht
(16 se> 111161 111111 611, 11111 sind 661116 16122611ο 161 box-ibt,
als ez tuot iu, sendet hin under die diet,
und 668611 111, 1161, von¹¹ wiu. den² ir untriu (162 1161,
(16 (1112 6Π62 161 866611611611, (162 61 (1611 kunic Ladizla,
79995 des enhat er niht gesehen¹, 80065 (166 Ungerlant muos jehen da
s. 292³1¹ wand er 1161 (1611111 111111 26 6611611“611““ 261116111 16111611 6111611,
6161 (116 leienfursten unde phaffen, frumten ze verderben?'
die mit der kiir umbe 861113 ‘nein', sprach der kunic. wellam,
60 habt ir mitm iwer 116111 ‘ein Velbin, 11162 weida,
eoooo datz dem hove sinin 16111 soom durch (116 ν61166 61· (1611 hp
geleist dem kunig Albreht: 111171 von dem, der ir jaeh 26 wffpl
ir muost iueh (161*ι lenken mast (10 spraehen (116 herren: ‘des ist niht3
unde korendeb schenken wir 6111 (166 wol 11611111,
112 61116111 kophe guldin daz der 661116 Valb ⁷
80005 (16111 kunig und der kunigin, 80045 mit willen gie einhalp‚
(16 61 8611161161 662611 swen der kunic 116611 611161· gir
bhv· und mit einander 62611. wolde 6161611 111 11, ’
11· muost ouch sin ze herren jehen, vil wol er im (166 gande,
(16 ir iwer 1611611 unz fif die stunde.
80010 von siner hant enphienget 80050 daz ez (116 Unger 611 1681611
und im (1611 611 1168160861. unde in ‹larfif erwegten,
hiemit welle wir gedagen daz er in ze ffide 616611.’
und davon niht mere sagen, dem kunige was 1111861116611,
und swaz wir iu haben 866611, (162 111611 11111 16(1 111 widem-sip.
80015 darzuo uns unser triwe leit: 8⁰05511iht 1611861· er ds beleip,
hin fiir 8666116116 iwer wille, er gie in zorne (11616
(162 161, (162 wir swigen stille von in ab dem 1616
und 162611 iuch vam 116611 iurm muot, und sehuof mit 6111611 kameraeren,
62 kome ziibel oder 26 811013 (116 Unger⁸, die (16 komen waren,
30020‘daz tuot’, sprach df> 66 moso daz man der in der 61116 phloego
in zorn der kunic Wenzla, unde daz man niht verlaege,
'ir habt mir halt ze vil 866611.’ swes ir sehaffaer eines gerte,
θ116116, (162 ist mir leit, dazb man 111ο (161· (11161 werbe.
(162 111611 6111 dunkt 26 vil: ze 161(16 161 er (162 (1611,
79986-79999. e) D. 1. f) 1. i.] in (161· aoht 2. 8) -611 2. 11) umb 2. 1) gemb. 2.
k) 26 sch] geschaffen 2, 1) Wy 1. 2. 111) ir m. Pez] mir 1; mich 2.
80000-80049. a) (la 1. 2. b) churende l. 2. 6) recht 1. 2. d) 661116 2, 6) merce vot
661116, damu umqeetellt 2.
80050—80064. a) -eru 1. b) Dan 2. 6) 1111 2.

1) 80030 f. Kbm'ys. yeschq. s. 166: Metiebatur namque 66116 regis sapientia (6. zu 79175), infantilis 66116ὖί8,
quae suo infuit filio, statum 61 modum intelligens sane. —- Wenzel Ι V. stand im 13. lebenejahre. 2) 80033-80052, Vql.

damit die erzahluny 40484 ff.

