738 OSTERR. 1101110110οΜ v. 55203-55289, 1³02 47712--4782

umens& sol 111011 im fiir die standon gelebt 111011 11111100 ὅ10101· 1010111011,
11111100 sin gebunden. und daz der 10410 (0100 01,
552ο5 1101, da rihtet iuch m‘ieh’. (100 bin 1011 111111 fri,
der herzog 01101· Ιᾀὸ 0111110111 55245111011 hab* 30110111 wider mich'. ⁴
‘reht als min 10101· (110111 10111 »1448111011111 00111οᾱ00 01 sich, ·
111 der Beheim 30110110 vam, die herren und (110 (110118111ιο0,
110ᾶο1 111111 noch 11101 an urloup sohieden Ι011 1011 dep. ν
5521011011 1011 si brfiht her’. si kerten 110011 ir 1111101,
ᾶὸὓ spx-ach der Stubepbergaene': 55250 01101· 01 (1111110 guot-
‘her, lat⁰ 111 111111 wesen swgere OOOOLXXXW. ᾀᾳμῃᾳοὴ· *ue ,mle
die rede, die 1011 reden 1111. gejeid und kurzffle
hiet der von Beheim niht 06 vil der herzog phlac in ,(1οη1 10111.
55215 unrehtes hie getan, ze ιῙ11113001 (16 70110111
01 111ὂ111 noch diu lant 11011, 55255 (101 herzog an (1011 211011
(102 se vil 3011011 11111 (10111 abt 20 111011
und unreht manicvalt “ 11111 heim 111112 ᾼάωᾳῃᾴθ.
111 (1100111 lant beleip, (10 vertreip 01· 1111 (110 011111ᾀο
55220d5u11it er uns treip als verre als im 101110.
durch klage an daz riche'. mco w& daz der⁴ 111101 10 11101110
(Ῑό spraeh der von Ostriche: 00 3110111011 gahamon, ἢ
Γ1011 Seckou bischolf Liupolt, mit zwein, die (10 bi 1111 πῇῳθῃ.
wie gerne 1011 (102ᾱ 11122011 11011, wand im furwer was ,17οῄ011οῳ
55225 ob ditz 0111 widerbot waere'?’ 01102 (1012 6110120 1100 300011011011
dc) sprach der Seekouwaere: 55265 303011 1111 von (1011 herren,
‘als ich vor 11011 110001101111, da was ir 101 111111 ir 161011
0110 1101) wir uns vereint, bi 301100011 heimlieh:
die wil man 111011 (100 111110100 01111, (101 01110 11102 Uolrioh ¹,
55230 daz ir 11110 1010101 111111 ⁰, er 1100 10110 und niht kleine,
daz ir 11110 10101011 0011, εξῗξᾏξ 01 110110 011 01110111 1101110 -
(110 wil wirt nimmer ervolt 1102 hulf, ob 1011 10110 2011
(10110111 11101 wille. (100 andern 3001011
wir wellen sitzen stille und. mit 1101201011011 111002οε
55205 und weln iu dienen 111111 02 was der ἰι-1101100020
11111 1010111101 phliht, 65275 genam:b von Lengenbach,
unz‘ ir 111011 baz 3011 11110 lenket dem 111011 (101 untriun jaoh.
unde 3110111011 verdenket ⁸⁹. ei, Albreht, furste fizerkorn,
df> sprach der furste unverzagt: nimmer⁰ wirt geborn
55240‘ez ist mir 10113011 vor 300031, ful-ste (1111 301102,
1102ἰ 111011 303011 11111 wolt werhen, 55280 der 1110111301 11130111 s& 3102
55ffl3—55249. b) Do 53 ιἠᾷι. ausqeop. (vyl. OOOOLXXXIII.) 4. 0) nti 1. ὅ. d)f. 5. ο) mk·
dieser z. echicbt 5 ein (vql. v. 55236).· Mit verainter phlicht. f) U. (102 ὅ. 3) corr. aus vex-devehi δ. ,ἶ
11) 1011301 5. 1) Daz ὅ. k) hat 5. l) f. ὅ.
55250—55280. OCOOLXXXIV..· Wie (101· von 00101101011 goin Admund geczagt sey und (10 ain weil heuheu?
sey 4. a) D. ὃς init. aueqesp. 4. b) Teehant 5. 0) Nimermer ὃ. . -

1) 55268 ff, Gemeint sind Ulrich von Kapellen —- dhnlich wie ‘im v. §5270 besclvreibt itm, elme den ’Ἀ
vollen namen zu neuneu, Helbl‘ V, 84 -— und Friedrich von Lenqenbach. Ottokars meinung bleibt amalech-1
demo beide hatten sich fortdauernd in der yunst des heo-209³: beide sind februar 1293 mater den sehiedsriehtom ’
in der urla. Liclmowsky s. 261, am 20. IX. 1293 Wien (staatsarch.) verpfdndet AEbreeht dem Ulrich sm·
yeliehene 75 mark Wiener pfemtiye die voytei zu Aehwinden.

 

