854 OSTERR. REIMCHRONIK V .

umb ir 8618 1111118 hp,

1181118811 umb kint und umbe wip

ει»- 819 gescheftes begundens phlegon,
(14405 als die⁶ sich habent bewegen

durch ir 8818811811.

ein bure, 118·ἰ 8162 kraft

an 188 18 (18111 lande,

darfif man (16 sande
84410 1181 juncherren noch 211188 ¹:

si wolden ie daz (1811818188,

ob si geluoke verkurn

unde den 818 verlurn,

daz diu kint verdurben 81111.
64411 81 8811111811Θ 818811111

(188 f, die si schuofen darzuo,

daz 81 spate 118118 fruo

der 1118118 80111811 nemen war,

ob man gevangen 111-181118 dar
64420 die Flaeming algemeine

beide 8162 und kleine,
mam-alle die in (1811 landen 8181,

man, wip 118118 kint,

daz sisss alle 118288 toeten
11442511Πᾶ13 18881881· 11181181· noeten,

lestern unde smaeheu,

daz si niht an saehen

ir klage nochh ir wstefen,

86 daz ob 81 niht sehiiefen
64430 der 11111118 ungewarheit,

dfivon si (1811818 1811

hernach mijhten 8881181188.

die burgaer oueh jahen,

ob der 11111118 (188 8111881118,

64435 (182 man gevangen dar braehte

den grizven und (118 frouwen,

daz man 8111881 80811 8811011νν811

18 des kunigs vancnusse,

daz man bluotes 811888
84440112 verhe 11828 888,

6 daz man 1182 den,

(118 man noch¹ unbetwungen 88811,

(1811811188 8888818811

64402-64449. c) 81 5. (1) s. 5.
k) und 5. l) hiet 5.

64450-64485. a) 11811818 4. ὃ.

wia si (118 Flomming berait haben 4.

1) «34410—64476. Auch diese παι-1111811188 sind erstanden. Uber ‘die 2wei² ιςόὴπε s. zu 641844'

o) puten ὃ,

b) chunig 5.

64402—64485. Pez 556 2—556 ⁶.

enphan 811 ir 1161888811.

0444811· triu 1181 81628 kraft,

an 1118818811 dingen 1182ιι seboin:
81 jahen 8188188111, Α
82 waere 888811811811,

daz man fursten het¹ 88881188

oum liut 118118 land enpem⁸,

86 81 81811 111111 1110111811 erwern,
und die (10811 alle 811181·

an 6188 11618811 wider,
swie gar 81 wurden vertriben,

64466 daz ot 81 beliben

88811111 11811 labentia:
verluren 81 den 818,

(1811110811 diu kintb entrunnen wei:¹

1181· 1111818 waere aber 86 vol

suso untriwen ⁰ unde meinos,

swie daz er 811188
des graven kint von Plautiam,
disin zuo den andern,

1129811111 er vor 1181 1111188,
ausa msshted gewinnen,

81 1188882811 1111111881 mete
datz Flandern 1111818 &re
noch deheine erbschaflz.
(118 burgaer ir hfsrsehaft

64410 begunden besorgen

abent 1111118 morgen
mit triwen und mit ffiz,
daz man (1118111 itwiz

moht 811 111 88881118,

84475 01) 11811 81 ν8111118 ⁷
DXCVIII. (182Θ leben an dem 81111. “

nfi was 818 011811 211,
daz 81 riten 80111811
888811 den, die (18 wolden

0448018 1811 und‘ ubel 111011.

weder frid noch 81108

1110111 man den Flaemingen
11111 nihtiuss zuo bringen.

011811 118188 81 eichsh bewegen.

umwie man 801118 phlegen

f) Dew 5. g) si 5. h) und 5.
8) Ungetrewn 5. d) auo Moehten 5. D »Α ³,
8) D. 53 im't. amqeop. 4. f) u. 111 5. g) -8 ὃ.

r. 644255—64444 mag] die erivmeruny cm das 4600 ff. erzdhlte eiuyewirkt habm-

 

