*Q ,ἡ

     
     
    
  
     
   
    
   
  
     
   
   
   
  
     
  
    
   
    
  

rehten — riwen. 1383

&Men mm. refleaeiv, sich acmen, vm·- rssroup alm. heraubng eines hodiem 94569. rinderhfit scs. rinolerhaut gedoct mit rin-

³2 mm 11323· retten οων. renen daz lant wern und r. derhiuoen 31100·

“ ‹ nhalp adm. zur rechten 94517. 41827. u. δ. tinge αφ’. leicht, ger-inq iwer witz und

’ ,.« 'eit egf. yerechciqkeit 16101. 16947. ronch anf. rauheit kert dem wort diu iwer ⁸iJ¹ i⁸t gegen ‘1⁰¹¹ r· ⁸¹⁸ ‚einfloim

2 17012. 24292. 35695. 53363. 61539. much her fflr die hindern buochstap ⁷5⁰3· ”ngefhssrmch ⁵²34st <³¹0 ¹¹⁰8?ss

⁶ :aaa was mm m 54423. 55385. 64498. unde swa iu der get ab, «19 setzet noch 2⁶1⁰M⁶5waff⁷25oeffi55751 ¹¹¹? &emm dh0¹¹¹
ein Ε dar (Ξ haere) 11439. Wlp 2811181· 7813 30 nngen hp 92456.

³ - tpuoch ιιπ. νοοΙιιώιιοῘι daz beten si ribalt olm· mhurke, buhe 63499. rintge adv· Μοήι) 927‘5'29 ΖΡ ¹¹· wesseu unde
5* gelmon ,m des landa 1365240. fio nm. send, ”natrickuny iu der &ren ragen 27669. comp. nnger, sl wege r.

'‘⁴⁶¹¹011 Μ· tram„ rdche'n im don zins r. sliefen 5359. in ir minue r. einen , unser seha-de ⁷⁶4¹ ²99⁰·

¹ 4⁶8. diu sacrament 46239. ziehen 18007. nst wold er ouch den mugen πυ· Ήπθθπν Βινώθπ ᾱᾶῐῦἓθῑῑ 5844-
-de ⁰¹¹3 edam dockt vil manige„ r. haben dem bischolf an g01eit 24645. 7⁷{3· 99⁷3· r· und? werhen 3565· unde
φ valb0n‚'r‘giden l’ocy7907, leram «16 in in angest und in son-gen r. brfiht 81· “men 16083· ¹³· ⁰·

5 r. w„ daz har und kum⁴neben den die Unger da 30659. in (183 tedes r. ringen mv. erleIchter-n, verrinyern st
¹ einen setzen 50200. bringeu 86381. iu der abt ze 3ὂ ςεῐὲῐιθιι sorgen iwer
. mone ⁵5„ rede wesen 13080· der vintschefte ζ. 11111831, 111117181- 1135811 hefz niht ringet 41901. daz im die
ωε mm· resae„ den niwen roien videln Ξῗῗζὲῃὲῗθὶῒῃαὲἵῗ Γ ”553⁷ss ⁰¹:13⁹&ss ἕΐῃῖ-ἱῖιῗᾞῗέἕεῗω ⁷⁴⁹ ¹· 3⁹⁸⁰¹¹ae¹¹⁶

688. mit roien und mit tanz 33527. ungengden r* vane„ 65401' rint sm- rim Phert findet unde vich
“¹0¹3 “0⁰- ἀπ Μ’θεπ ῬΜ-ενα· mit ¹· ‘¹¹¹⁶ rffeho, rich adj. ηιειοιιιῑρ, reich 313. arme zuo tribon 17351.’

'¹¹¹‘ “1120ss 11871· unde r. 1738. 14151. u. 5. fise mm· rim 62610·
Ἥῢωῖῖᾞέἕεὲἰέἐέιὲῗίω “m ἡξει <3355ss 1353* 1333⁷÷223¹ff⁵⁸55²25³0225 f- mmmm„
pin aetm. rm'n 11044. ‹1ss diu mm· was deutsche kaiser-5 kiiniqmiirde, -qewalt fitaere ⁸⁶7⁷* '’este’' Ἀ, (Ῑῖθ mit dem mar-

gentandeu, daz was ein fifgeworfen r. 12544. 60219. reichslcleinodien 60203. sehale fiir ment 96015-

. 48961. Ρονεότιίἰεή, deut-§cher kb'niq, kaiser titan etv. renen, 350st wopa-n heyden, φη
- ees. known-q, wamy 1323⁴ 2799, 14705- ¹⁴· ὅ- den lev-529 ziehen 178. 520. wir han

w& 4⁷73. 31533. 84423· rel-33 1434· ffichen m· musy, reich „lachen 743· daher &ritem-1542. dan r. 2074. 2782.
ε .. 2272. 52910. heten 31 genten 3862. 35611. 36960.

, ’ Α , 53077. 69978. 88408. 88410. r. unde
Ὺ. kleit otu. reisekleid sine reisehleit ab nchhch adv- prdchtt‘y 88855- gen 19747, mic acc. zwei marc riten
’“ , Ῐθέθῐῑ 68091· ⁰¹⁸ het ⁸3¹¹ reiseklffldffl' ³²¹¹ richtum sem. reichtum 86369. si dort her 33632. die reise ze r. verre
ἶ :⁹⁷88st rieme ewm. ruder an den zugen daz wol

(183181- baz 1435. nie wart geriten noch
’ᾖ ·’ ² ¹² 'wv-Pfflndm ¹⁰¹²b⁸¹¹ unde Γ· 83574· sehein, die si an den riemen teten 81323.

getfin ein st} sehedlicher woldan 31954.
,um m. barachum 7779. fif mmm rif ewm. rmf 85324. pay-lep. genten hermen: und oueh (he
’, man wurden si gereit 6730. schaden

 

   
    
  
 

⁴ 95757. veryeltuny 28986.

 

 
    
 
   
  
   
  
  
  
  
   
 

2 eren 32245. bildlich reid und sinewel

ἀεὶ wiron ir g. 34272. subal. der ge-

* 11 14 19409 nd ΜΘΗ die knehte rigel scm. m‘eqd hie wart 91118 1·. bischolf ΓὶῐΘΠ 147?- {4755 '’ibe''lraffen 5¹¹ terreten
Qlffkn 31365' τ’ ¹¹⁶th in amem Friderieh beslozzen 11760. mit maniger ¹1an ἔξω] ¹⁸¹³ ¹¹¹ V⁰¹0 ⁸5 W⁰l ξ· ,ΖΗ

a. ποδέ- re ' aq vestikeite r. die hantveste behiieten krzqqemcher untemfehmunq hysahaqt,
¹ , '¹9⁶⁷' 44031. da aner houbetschanden r. gemm ⁵147 (wol hwrher zu vehem)-
>· ‘³⁰8⁸ “f- “dmum r⁶⁶h⁷²¹⁴⁷¹9⁸l³9w9 63493. ritter semmua-2663. 4024. 15523. 31149.

¹ '¹⁷⁷²' ⁷775* mit τ’ und mit pose 13700‘ rihen sav. aufffideln 73118, r. unde ritters kint 16803. 25895, 86.

“ ³¹¹¹ ¹·- ¹¹0¹¹¹⁶¹¹ V⁰¹² ³¹¹¹ 4²2⁰0· unde kneht 24239. nach ritters τεὴ(
120„ mv, νείκη Γ, und hetzen 9495. rihtaere scm. richter 2375. u. ὅ. ’,ἷοωὸι 71218, u· ὃ,

ξ *md ⁸t⁰¹k⁰n 23029' und erheizen den ‘ihm ⁸⁶f· geriem, *917θῖθὸ Ῐῐῑῑ wart ein leidiu rittersehaft ets: ricterlicker kamps r. geben

“ ¹²⁸¹²⁰³⁹¹¹ fif ‘¹⁰⁸ b³⁵⁰¹¹⁰¹f⁰⁵ ⁸⁰¹¹³d⁰¹¹ riht ze jungest fiir gen-agen 40121- 71351. οοιιεειῑυῑπικ muer (pt.) 960.u.5.
'j 87738. 65502. locken den vogel valscher

’ dnn und (183 18128113 valscher blic rihtest ⁸wv· m'chte‘n, einrichte‘n, le‘nken ᾶὲ riuhe etf- 3. reuch.
ῗῑῐίῃεθῃ in des tssdes rie lockepeisg marg don tiseh gerihtetvant1530. wie
⁵ 33381, er Osterrich nich siner hant riht und
r nach sinem willon 6230. verursachen
df) riht er angest unde nfit 10178. mit
dat„ yerichtlich i‘n ordnung] hrinqe‘n . ¹ . ·
18776, hinz einen, recht gproehm, numech adj. russisck durch den nuzmehen
· rechten 95941. reflexu, «12 solda man holm 21358-

sich gagen r. unde wegen 6377- sich riwe ets: schram, leid 2394. in r. beliben

r. des besten nich verbereiten 6006. beataum-n 10369,
5⁸⁸² 35⁰9- daz die Unger keten gerant sich fibel r. sich zum schlen wende‘n .

'on (10¹. hssehzst 3191· 53505¹ u, ὃ· 19006. wes er sich r. solt worm er nwen stv. leid llum, anper-niinliclz, init acc.

, Η Μ. fallen mmm, saum macheu, mh hauan wne 40074- mit qen„ dnh d. pere. in hat des niht gez-sm 14578.

³⁷ , . daz endorft in wenie r. 18639. mit
svam ⁸¹ wurd⁰¹¹ “53 fif ‘3³² ΕΗΒ v⁰¹¹ ‘m'c'lwkffl 82944' folqd- sulze sust muoz die leion r.‚ daz
’ ‘¹0¹¹ ¹⁰⁸⁸⁶¹¹ gprssrt 1⁶447· ³1¹0 bssguffldssss rihtunge stf. heilequnq eines stream 27043. 483, 1438, ὃὸ 02 got „0011 riwe, (132

''⁸²²⁰'' Γ· θΖ ¹¹ ⁰¹¹,gen {8864 ἅθ’ wmfiffl' - · 498. ez muoz mich immor r. der weiss
’,δή den mg ffl- dm helden 33345. Inm- nmpheu etv. reflexzv, zueammemchrumpfen

&dg ἓῗὶέιιέέὸἕὲνίᾱω rert gagen ᾗζξξὲᾃᾚωῗζὴὸξέῗξὴ ‘⁷⁰¹ ΜΨ ³¹⁸ εἰ 3Ξῖ 3333} 132211f⁰2⁵5512335⁶³332¹2233322

riuhen κου. reflexim rauh werden, eich
strauben ᾱό boguuden si sich r. gagen
dem kunig unde schiuhen sinen rfit
und sin geheim 20638.

Ι11811 mv. rewne‘n, laufen der kom ge-

ewv. macen, schreien ez (daz miss— ‘¹¹¹⁰ ψη· '‘in-‹J› 'must 46⁵· si umbegfibssfls gzaufflgoqggzdffleglmrffiihssff

1 ‚x asel) ren mit mter stimme 14789. ”omem ‘¹⁰80 ⁶83¹· 0¹¹¹e¹¹ ¹·- ⁸t⁹¹¹0¹i¹¹²³ff¹ 3726. 4364. 10765. 46790. bereum ob
⁴² fl het nich diu stimme sin in (lem {3¹52 80²3· ἅθ’] '‘- zugens umb ⁸¹ ΠΜ in 11ἰί daz het ζωῆς-7811 26817. 13358,
ῐ 'holme verkssrt, daz er tunte unde rssrt ¹⁸⁰¹¹¹¹¹⁰¹¹ '‘otte‘' 34199· 377811 sine sunde riwen 50078. 50917.
ξ ’alt ssz einem holen steine drb'lmen rincmssr nef. rinymauer 52728. 65928. daz die Unger ir geverte het gerouwen
, asem. 98290. 8150. harto 381· in daz gerou 5400.

 

