1352

tribea alle die gedht, dssmit man 811-
wiht machot erkfir unde mssr er befahl
alle‘n yeradeaux qeyen die bury (das) zu
treibe‘n, womic. Vql. gerihte adj. und adv.

gerihten mov. die gigan stimme‘n 25439
(vql. jiiny. Tit. 3460).

gerihteshalp adv. in beziehamq auf dae
yericht 1062.

geringen sev. rinyen min begierde 1118
dax-nach gerant} 8490. muht ich nur

mit dir g. wewn ich mm· Dir qewachsen ger-uste ειη. zurv'istuny, bauwerk, be?

hin! 94076.

ger-ingen (geringern hs. 5) swv. leichter
macheu se> mtsht im sin swaere but-de
geringet werden 8111 teil 41193. 85698.

geriten subet. μην-ιφ. 8. riten.

geriten ειυ- als bald er von daun gemit
geritte‘n war 3475.

geriune sm. qerawne daz geriun und daz gegamen gum, gammelm Partcp, gesamt 81·

gebriwe 55756.

getiusehe ειη. lav-mendas treiben lat sin 1²⁸ 50047- J· 3
gesaten awv. sacti-qen, mit gem. d. sache 8858118 ⁸wm· ymo-⁹⁹⁶ ir und iur ς’. 84⁴! ι

iur g. (geteuseh hs. 4. 5) 699.
geriwen stv- unpersiinliclz, mit acc. d. pere„

mir mut leid, mich reue (118 herren 881· geschaffen 3213. schaffen, bewirken frum
geron der Unger vart 2372- ΘΖ geron 5170. er geschiiefe daz 5415. u. ὃ.

(1811 kunie, daz 9756. 79781. nimmer

mich daz gerouwe (pr-iit. conj.) 22539. geschaft ⁸tf' ⁸⁰h3wan9 6611'
33002. in geriwet sin langiu bit 25393. gesehefte stn— (fd) ,qeechc‘ifl‚ collectivisch

(10 geron ez si 5818 48691. 67521. 86846.
smaehe, diu iueh gerfiw hernach 87256.

gerlich adv. imbesondere 16745. meist
in der vav-bindunq und doch g. 12715.

45307. 62665. 70577. doeh g. 55172. geschehen etv· ywchehen waz dem lande

gem swv. beqehre‘n, hillen, mit qen. 32712.
strites 58805. einer bet 90707. swes
er gert oder bit 1408. 11233. daz daz
lant siner kind eins 28 herren gert
1401. mit folqd. i‘nf. mit ze: swer ir
28 wizzen gert 28149. 45852. ‘mit acc.
daz 38120. mit qen. und an: des man
:2055 8182228248-
babest man (10 gert umb einen meister
8717. ᾶῖιίἰὶτ nihtes g.‚ daz nichea dem
vor-ziehem dass 21323.

gernde ει]- heyehren, heqierde 55866.

gerne adv. yer‘ne 1039. 2019. 2531. 4642.
u. ⁸. w. vil gern 2266. u. ὅ. euperz.
gernest 8. allergernest.

daz her gerottierte 15737.
gersto swsl yeme 53221.
geriiemen swv. restem-iv, sich riihmen 52422,

gersan ειη. freier raum, yerdztmiylceib daz

{ifflvggl mit gerfim zuo einander riten

gemacht den wec ss) g. 85845.

gerssmen swv. riiumen, verlasaen swenn
er Swaben gerfimte 12539. ds) 82 diu
sfil gerfimte vo‘n damen gieny 78330.

gerunchen mcv. mit inf, yeruhen, beliebem,
wollen 452. 544. 638. 1497, 2268. 2992.
3377. 19788. 21881. u. 8. w. mic inf.
mic 28 23439. 27456. 27919. 51728.
mit folJJd- satze 14807. flemina-en, zu-
lamen, mic ye‘n. daz unser trehtin ie

 

 

gerunchlich, -11811811 adm. bequemlich komen

gesagen swv. saye‘n, genem, vb'lliq saqen

geschiezen sev. schieflen swie vil si mohten

gersxme adj. yereiumiq (10 het man im g·1⁰926·
geschiht ets: da& was 9eschieht, vor-fall,

 

gerihten - gesippe.

(111811181- g. muhbe minuungon {mad-⁰5⁶}
4428. ιι. ε. w. von g. kon 88 finum}
es fv'iqte nich eo 15326. “ 111ιὲ
werlt, diu dar zosammo kom, (101· zulich·
waer unvemom an 281 und :n g. me·

geschrei ειη. geschrei, rus umh klag §ml
umb g. 2626. db die ssz der 11ιοῦ het
mit geschreie brachen 68262 du g„
11811811 den ruf erheben 11488. mi Ἰς
der Unger g. wil 1811 sin 1111118 ἰι πί,
26409. 64620. daz jaemerlieh g. 88679

layerunyemaochn‘ne daz man 111181· (118 budh-ch ein g* heb-en dumba ”

gmoben fin g. gie 10924. daz g. an ⁸⁰QO 83⁷⁷} ν
21111ι1811 29751. maniger hant g.‚ diu genedeln mv. mit sitnon ”melem θ ιχ,
2110 (181· mflr 111-(1818 solden nntze 8111 sine geste genedelt uudgehflm 5248* ς Ξ

77712. 11· freuden g. zebreehen 2837. genehen m,- when 779. w Β. ω· ᾱό mnf-1 ,

11- einen phaffen nie-ain als 1111βῇ 1

geruochte solher <linge 6830. manechon,
mit qen. in geworn, swee 86 81- ger-nocht.
und daz 81· an (1118 suocht 1505. 4359.
(16 der babeat niht ὅθι-11081118 sines
guotes 9235. swes man eines geruoehte
67860. mit acc. ir· 'sult siu alles 8111
gewert, daz ir an 11118 gemochet 44489.

iiber (181· Wizol ‘is 9736. leben 17636.
unanqefochten 4925. 37085.

3735. 9158. g. noch geschriben fif ein

5488. schanan daz 1118111811 ‚
end 82 1118111811 kan 35049.

g. an der m vinno me 7 .“ ζ
gehen-te und gesaeh 2012. 1¹1 ³! ἓ

11734. damaeh dn si gesamte unde daz ΞΥ ¹¹⁰0¹¹ *⁹⁰1 μεθῶ unago-⁷ Ξ
hernach 17821. u. ο. <

¹freumcl 3418. in der ‹zm-ode 469. ι(
gesellen (die kurfflroten) 70908. 23* ¹
qdiebte 74485. ’

gesellen ewv. quedem do wart si ’μζ
(18111 ωεηςτίνθιι 28 honen 1⁹⁰⁶. ,-
im 81811 ist geselt 37515. ..¹
beten geru mich gazellam (aa -. ’
ins: gesellenen ?) 2110 inum-iwan 401 ’“
rqaeoeiv, sich 81118111 ωδε ft
und sich 2111 nst hot gonsst dee » = ⁷
8111 teil 38617. ob (1111 mimz (1 μυ
geschach ze leid 1363. von (1811 zwein sich gesellflt 90201· ἓῗ -
scham daz geschaoh wurde bewirlct 675. egeneschaft „s frmymfl dm >⁹
ds ist mir leider an geschehen dan daz g misem niwen 'hermu 43350 M] ³
ich mfiez ersterben 780. wie daz ge· und hliht hat mit dig hec , ²
schaoh 807. u. 8. w. ‘mit dat. d. pere. {5075 p “ v
wrwl inf. ‘mic ze, zu thail werden, wider· , '- ’
fahre‘n, missen iu ist 28 spiln geschehen geseJhkfflt ds: ‘finem mou 9⁹⁰2* Ἰ.
ein harte gach geteiltez 89115883. (181· lemen 17398· ²

(my.) iu ze lobon ist g. 14813. swaz gesenden mv. eandm 96946, ι,
18 der man gebrou, 28 sfifen im daz , ,ἑξ
gesohach 67283. daz im die smaehe gemtum ΨΜ· ”mmmm ’.καθ’ Ξ
etwaz 28 ringen gesehaehe 85008. ἰὲῑὲἓέἕιδὲςἿ ²¹⁸ ΘΥ ‘¹³⁹ ”dm ΨἜΓ ,

1118 28 Stir (188 landes drums unde da geddel ἐπ’ der ἀἶ’ ἀῶ ’πω 1579·

des bistums hssrsehaft her an stfizet man ’Ζ in ‘3⁶¹¹ gefidqln 68068· ἢ ;
27771, g. 822811 73396, mghchem wan -m

fiz

die stul-mes giten vehtens g. 50813.

der des herzogen gescheftes phlac
27038. thittiykeit 21868. ir g. und ir
tat fiir legen 28035. auflraq durch (188
g. und gebot 47442.

gescheide ειη. qrenze bfiwen an dem g.

gemezzen, darium 81· sold 2=

geschelle sen. liirm, yetb'ne 51234. macheu 73399· der ort wo ,ξε bora-m ,Μ ’
gerottieren swv. in εεῘιαφ-εφι ordnen 8 sich 75994. gr6z g. und braht 50599. ”

8034. 8110.

geschelten ειυ, εεὴεῑιεη davon si 111111181- gesiht ds: dag mhm, dg,- 2 '⁷¹

11181· (118 banier (acc.) gescheltent und die wolde„ sich niht „jeten m ..τ’
gefluochent 16213. gesihte 803. 19201. mit siner μ

geschiehen swv. echeuen daz aber ioh kraft 39033. 28 gesiht, 28 32..

‘mit ycn. d. pera„ vor angen, ι 1
33655. 82396.

gasin an. υό. eoin swaz hermu vm(
g. 111 Swfiben 109.

nimmer geschiehe 38021.

filyunq, meist allyemeine bezeichnunq get-finde 88η- ,qefol98clzafl, du' - ''J-³
fiir etwas durch den zusammenha‘ny 4319· ἢ,
beetimmlee besonderes, ‘sache' 849. 952. gegingen etv· dnae„ dc] der b530h01‘3'

1301. u. ε. w. fibel g. 514. 3050. leide sanc und diu messe wart voldoenet ι ,ζ
g. 804. genaediclich g. 1874. durch .

(118 kunftigen g. 3977. tat und g. 985. gesint ‘tm' heyleitffl' einen der ΚΘ “ '²2⁴
diu selbe sa'che und g. 1927. wesen 82369·
bot der gesehihoe und der maere 3105. gesippe adj. verwnmdt, mcc dal. 88 ι

ich weiz wol welhet· g. im 28 muote g. dem kunic 5217. der und derv-
wart was ev· »ann 6515. daz im von Korndenlant ‚wfirn g. 11185 85118118 ’γ

 

 

