     
    
   
  
   
        
    

ἦ. 11ιὶ 11ὃ161, waz derss 161.

’ 'muco (1ὂ 61 vex-nomen 1161,

daz sin veter in der wal waere,

daz was im ³6 ewaere

und¹¹ εδ sere wider,

, daz er aller siner lider¹
mvor zorne kfim enphant.

ι 61· 611ρὸ1 6126116111

⁴ ” 11111 wider den kurherren,

ὂ daz er der eren

Ἰ (16111 11111 (16111 phile gunde,

muner wold ὃΙι 2110 der stunde.

⁴ (16111 von Meinze zuo dem 111111

geben sine wal, “

daz si welten mich ir muot,

¹ swer si diuhte guot,

, , mast-n den 6111611 man3

daz wold er gewis han,

daz er demit iht wurd beswfirt.

nst (Lar, biseholf Gerhart,

, (1ιὶ hest der leien wal zw6,

semo (111 maht wol wesen frfi, Α

daz dez Βὸ 81161 kanst machen5

nfi sich, mit welhen sachen

da betriegest den von Sahsen:

¹ bistfi ze 1161161· 66111101 gewahsen,

‘moe daz lez nst· werden somn

ἰ 1111(1“’ 612618 (116 liste (11111
entriwen daz‘ geschiht.

er begunde algeriht

, 11111 (16111 von Sahsen' reden

,sono zwisehen in beden,

’ ’ wer im⁰ ze kunic beheite.

der von Sahsen (16 116116

887“(1611 bischolf, daz er in bescheinte,

Ἦ wen‘¹ diu-merer zal 111611116

³ munder den kurhern.

er sprach: ‘etlich naemen gern

en sie qewusst haben may.

591511-59154. a) υ. 59153 und 59154 (η einer z. 5.

(16161111. 11111Μ61111οΝ11( v. 59079—59154. Ρη 51112—512 ι. 787

(1611 fursten edel und rich,

(1611 1161268611 von Brstnswioh2’.

daz weste der von Meinze‘³ wol,
⁵mo daz er dem was hazzes vol.

ἅδ’ er (161· rede gewuoc,

von Sahsen der kluoc

seress erschra03

er spraehh: ‘daz waer der tac,
59125 (1611 1611 11111111161·ἰ uberwunde‚

6 daz 1611 gunde

des riehs dem selben man,

ὂ wold ich gestan

von minem rehte zehant.
59111611 sit εό 8611111 erkant,

ob 1611 111 antwurt mine kur,

daz 11· 1116111611 bringet fur

111168 (1611 von Osterrich3

6 aber demk von Brsmswieh
59135 diu 616 werd geselt,

sf) nemt ὁ, swen ir welt’.

1111 sehet an (1611 phaffen,

ob 612 111111 wol hab geschaffen:

er 11111 der leien ki‘u· ns). dri.
59140 vpn Meinze (161· triwen fri,

listiger phaff Α11116,

1111185111 (1611 phalzgriwen wis ¹,

ext-⁷⁵⁵ εὸ bistfi listic 86111106

und allen phaffen iiberkluoc ¹¹¹.
59115 DXLII. nfi¹¹ dar, 153⁰ wir ez walken!

als zwen gewinliohv valken

fif einander warten,

seht, als& gebfirten

von Meinz, von Koln die bede,
⁵9150 (ἰό sich huop diu rede

gegen dem phalzgrfiven fruot.

swie 6616 er in huot

wasa gegen in,

(10611 2118611 si in hin.

Βωῗθ-δθθθθ. g) er 5. 11) υ. 59083 nach 59084 4. 5. i) gelider 5. k) 61 5.
591ω-59149. a) f. 5. b) Nn 5. c) 11ἰὶ 4. d) Wem 5. 6) Megencz 4. 5. f) Der 4.
v. 59123 md 59124 in einer κ. 5. ' h) spr ι”ιι spraeh -n'nd umerptmq. 5. i) n. mer 5. k) den 4.
greio 5. m) chlflg 5. DXLIZ: Was der von Maincz nu traeht hab 4. n) Nil 53 init. ausqeep. 4.
3³5. 1.] dar (1112 4; 1112 5. p) gewindl. 5.

1) 59109. Albrecht. 2) 59118. Heinrich oder Albrecht von Braunschweiy? Wahrscheinlicher ist,

” ο die Rchr. otto von Braunschweiy-Lunebury meint, von dessen streitiykeiten mit herzog Albrecht von
3) 59133—59136. Aber im Zittauer 'verm-ay hatte der kurlerst

Sachama scine stimme bereits dem kiiniq von ΒόΙιηιεη zur verfitywny yestellt, Busson s. 17 und 78.

99⁴*

