1028 OSTERR. Rssmcflssomx v. 78236—78315. 1³⁶2 674·—-a674¹³.

       

sprach der Walch, ‘iez‘ az, an 6161161166 dingen!
26116111 1611 6111662, 116 begunde dringen
daz 61 niht 1761611 guot. (161· kunic die tavel von im.
(10611 1161111 111 81101611 1111101, 61· 6Ρ16611; Γ8666611611, 1611 nim
· 78240111 gewirret davons niht, 7112ωᾷ66 161 von (1166111 62266,
62261 611161· andern riht’. swie 62 11611 161 8616622611,
6261116 1161 (161 ungetriwe man daz sich der 161 verim-et
⁴die gift 11111· 861611 von (1611 und 16 111111 gewirret,
611 daz, daz zuo (161· stunt die mit mir 61162 daz
78245 der kunic 61162 111 (1611 munt — 78:285 und 168116112 habent 862,
(1611 andern gewar 01 111111. (166 111611 fur mich ie getruoc'.
nst nam der kunic 1681161161· riht . (16 sprach (161 mordaere kluoo:
und gap der 61116111 111111(161111, s.2so1=‘herre‚ swaz iu andere 61,
(162 166 16 (161· 6611626 sin: ir 611 61161 gista 1111
78250 (1116111 1611 (16111 8666116611. ὴξῧξξξξ 66 swiu iu 11611ο 61 1616661668611,
(161· Walhe aber (16 61116611 (162 111111(161 und diu 6616126686
2(16111 kunic 61116111 herren: 1116111611 1166 wol inne,
‘ss ich iu ibt 1162 8611611611, ob (1116111 gist waer hinne.
6 wold ioh filr 111611 118611 161*ιι swie iu halt 61 86661161166,
78255 ———————— 7829511· habt wol gesehen‚
iur fleisch, mneselb oder visch, 611 man 26 1166116 662,
swaz (16 stiiende 01)θ (16111 116611 (162 1611 61166 des 11611 862,
11.(13οοᾶ61· swie 62 waer gestalt’. daz 111111 16 fur 111611 kam'. ,
(16 (162 61166 111111 6118611, (1611 kunie man von dem 1166116 nam
78260 62 wurd 16 wirs und w& 763οο und fuort in zuo 86166611.
(16111 kunig Andrfz, den erzten was 86611 ,
(16 lies der 661116 Walhe hin —- 26 tuon, swaz si kunden,
daz 16116 16 6111 1161661161 616, (10611 wart von stunt 26 61111616·
(162 61· in (116 11611161· 861116. 16 wirs 1116117116
76165 616 6616121168611 61 (16 brahta, moes dem kunig Andr&
diu was 1161111611 (162 ‚wart unz an die naht‘ffl.
in golt geworht 6161616111611. (10 26166 im (161· maht
61 161 aber daz 11162261· hin, 66 861, (162 61· niht 11161 61116611.
6 (1111 2111186 kom hin in, 61116111 boten, dem wart 86611
78270 (16 diu gift was an gestriehen. vaano 116611 beiden 81611611 in die stat,
er sprach wisliehen: (116 (116 1116111161θ
‘waer in diser 61111 116166 66 86116866.
16(161·1 6111 gift, den 11162 diu kunigin 66866
66(1 mtsht 61611 niht vertongen, ir leit und ir 6118616,
78275 62 maeste sich ougen 76115 daz der kunic 66 krane waere.
78236—78249. f) yeeziind 2. g) (1611111111 2.
78250-78299. a) die liic-ke unbezeiohnet 1. 2. b) 61111661 1. 6) ab 1. (1) sy 2. ο) hat

78300—78315. a) st. 26 st] stunden 26 6111161611 1. 2. b) u. an d. 11.] 86866 11111161· 1166111 1. 2. 6) m. Peli
mann tat l. 2. ’

1) 78254. Vielleicht [αἱρέει 62 woer 1111· win oder brot? 2) 78306. Eine der beiden zeilen, 78306
oder 78326, mus-⁸ verderbt sein. Ein abirren von der einen tur ander 11 konme um κο leichter stattfimkn, we·
auch [lie 701 het Jehenden zeilen αη beiden stelle‘n qleichen reim haben. Ich habe voryezoyen 78306 nu andern?
weil hier leichter yeholfen werden und auch der anfanq der zeile unverandert bleiben kann.

’ a-fhnss a „,

