1164 08111811. RElMCHRONlK v.

nfi¹ het in den 211811
willen ze 111811
von szheim (181· junge
118811 siner* suppari wisunge
89416 383811 Krakou hin.
df> trahten fif in, .
die in (18 wolden verrfiten.
nsi 116181, waz 81 181811.
(1182 hohen und die alten,
88420 (118 (18 witze kunden walten,
zuo einander 118111811.
(118 jungen si heimlioh 1111111811,
an den 81 pruoften kiienheit,
daz in 316281· 16111811
89425 28 getrfiwen was.
ir einer den vor 188
(118 18(18 unde spraeh:
⁴'ir herren, traht (181ηὲ1811,
wes ir 118811 11118 leben welt.
8943011118 181 vil nach ab 382811
(181 νο1(181· teil 11118818 leben,
8358» uns hfzt got gegeben
38111108 &r und 31101.
1111 88111811 1111101
ὴῗῆζῧέῖ (181· kunic unversunnen
383811 11118 hat gewunnen,
daz wir uns 8111 missetroesten —-
erb wil ns1 den boesten,
die 11118ο sint erbolgen,
89440 383811 11118 170138οξ
er giht offenbfir,
sin burg und 8111 urbam,
daz wir im haben gewunnen an,
daz wil er hin wider han
89445 und daz unser darzuo —
seht, waz man darzuo tuo:
181, (182 81 81811 unser bewigt
und des mannes³ 181 phligt,
(1811 111811 im‘l 281181 28 381181111,

89411-89449. a) -88 1. 2, b) Der 2.
89450—89488. a) Seyn 1. b) -8 1.

8) 111113 2. d) -ungen 1.

89411—89488. Pez 76⁵7 ⁸—768 ⁸.

89450 8ὂ werden wir von Beheim
vertriben kurzlich’.
(1ὃ 8918811888 8118 3811811
2110 (1811 811811 (118 jungen:
‘sit 11118 181 8ὂ wol gelungen,
8841εᾶ82 wir sin worden 111118
81118τὸ 8138111) 8111118 -
81· tuot 818 sin vater tet4,
der gegen dem Zaewisch het
vil lange ffidlichen haz
89480 und 8186 verhal daz
mit sinen 1181811 11181118 381,
(182 sines 1182288 var ’
81811 383811 1111 1118 17818811
Zaewisch der wise man,
89465 11112 1111 sin wart 8181 -
vor 8ὂ 38181181· 181
111481 81111 wir 11118 bewarn
und anders 11111 1111 varn'.
do (118 811811 (1811 jungen⁶
awoirer 1118111111138ἁ
(1811 wee beten 388811,
81 8ρ1·8811811; ‘uns waer leit,
wurd wir 38213811 hernach,
daz dhein ungemach
awo dmn‘³ kunig oder (1118111 swoere
von 1111881111 1818 waere
388811811811 oder widervarn.
daran 81111 ir uns bewarn:
s-mvswes ir mit im welt beginnen,
89480 (188 lat uns niht werden inne.
ist daz im leides 1111 3888111111,
sin friunde 1828111 (188 niht,
81 118111811 (1811111811,
wie si sin kaemen 28 18811.
89485 (18νο11 phleget witze
unde kert 811 (11128,
(182 11118 hernach nieman
(1811811181 schulde 21811 daran,

8) zwet‘mal, dae zweile mal umer- und «iberptmq. 2.

 

d) nu ’,1
8) d. Pez] Den 1. 2.

 

  
       

1) 89411—89415. Kd‘niys. yeschq. s. 208.- .. . baronum consilio fretus suorum generalem expeditionem ...-
proclamari rex praecepit versus Cracoviam dirigendam. 2) 89419 ff. Die Rchr. folqt hier der hamach-5⁸&
reichischen uberlieferzmy, welche die schuld am todo dee kiiniys &einen eiyemm baronen zuschreibt: Oont. Zwetl. I
s. 662, 25 ,· Sancruc. III. 8. 733, 40,- Florian. ε. 752, 6; Anu. Mais. 8. 823, 41f.‚· Ann. Osterhov. 8. 554, 2.
Nur Com. Weich. s. 818, 4 liisst, wie die Kdm'ys. yeschq. 8. 209, die fraqe der thalem-schal} vollsttindiy off ,
Unter diesen quellen steht dem yanzen zusammenhanq der Rchr. am michsten Gont. Flor. aaa: (Quo non mul ,
post aput Olmunoz) machinatione ut dicitur baronum latenter interfecto. 3) 89448. Some hier, mit anspiel r ἶ
auf 89290 ff., abt Peter 1·οη Κόπίρεααῑ 9811181111 sein? S. zu 89272ff. 4) 89457. S. 20217 ff. ¹

