Os'rmm. REIMGHRONIK v. 56063—56147. 1³22 485 2—48‘6·. 749

   
  
  
  
   
   

86 wolden si in engen sams, und (188 von Salzpurg alsam:
,X an ir (1181181 und plu-engen ' dem wold er gehssrsam
ζ miros diensthafoen 111110188ς 1111(18 diensthaft erschinen
Ἴ aber libes unde 'guotes mit allen (1811 vesten sinen.
sold er von in sicher sin: OCCOXOIX. (16¹² spraeh der von Osterrich:
daz was 116. 111111 8811111 - ⁵⁰11o‘er hat vil zuhticlieh
⁷ darumb (181 Stubenbergaere rant gagen uns getan,
mo zuo dem Wildoniaer zehant daz er uns hat wizzen lain,
und 21111118 11111 im 8618, (188ο im lange frist
daz im triu und 818 28 1111101 geweseu ist.
waere 8186 281111111811, 5611511118ιί het got (181· guot
ὦ daz er dem fursten 1181 an gewunnen lange behu0t⁹
>⁷ ωοπ sin hos §.ne widersagen. vor unsern vinden und ernert3
⁸ er begunde in ouoh fragen, der hat 111118 110811 beschert,
'wie im der 8111118 86 geswant ¹, daz wir ouch fiirbaz genesen:
daz er beroubet 1181 daz lant mmo wil er 11118 genaedio wesen,
Ἴ ἄη der andern herren rat. se gesitz wir diser drfi’.
5, 5⁶0oe des antwurt 81· 1111 (11911 (1111 18(18 nfi‘ gelae also.
und sprach: ‘her Friderich, D. diet* herren herzog 011811
1811111111 niht 86 rich, vertigten die si11¹¹ boten
(1112ιὶ811 gen dem herzogen 56126 mit den hantvesten.
in h6chvart mug gebrogen allez, daz si westen,
²1 mvon min selbes guot3 daz in fiz mfiht erwegen,
Ἴ 1182281 (11111111 minen muot, daz hiezen 81 1111 fiir legen
daz ioh im offenliehen 111011, » und enputen ez dar.
811 wir uns 111 der 811011 muso (16 der von Beiern gar
ἢ verphlihten und gesellen ’ mit dem bisoholf verriht wart,
Α 8809828 sinen vinden wellen’. (16 welto man zuo (181 vart
’ς’ μ OOCOXOV 111. dez sprach (181· Stuben- einen man wis erkant,
bergaere: Burchart was er genant
⁴⁷ fust si mir 011811 als maere, sfffflund was geborn von Swfiben.
f als iu darumbe ist’. die fursten im bed geben
’δι-16ν81· saud aber an der frist diu widerhot hezlioh,
2 som einen boten snelliclich diu er dem von Osterrich
zuo dem von Osterrieh bringen solt von in beiden,
’ unde hiez im urloup nemen, bffiffidaz 82 ungeseheiden
811 er sich 11828 111111 gezemen immer zwisehen in waere,
, (181 381111ᾶ811 walten die wil dem bisoholf deri Salzpurgaere
’ um dem lant 8111 18111 28 1181181188, und diek sich zim 1181811 gephliht,
³ 86 801(1 er* wizzen daz, irs schaden niht wurd fiz geriht.
daz 81 furbaz 56145 mit zuhten und wislich
man und dienaere (181 furst von Osterrieh
(188 von Beiern waere zuo dem boten sprach:
5 - Μ. f) d.——-g.] die 8. wem verswant. 5. 0000XOV111.: Wie dor Stubenberger urlaub
32- · 111811 hab 4. g) Do ὅς init. auoqeep. 4.
J'· , 56100-56147, a) ez 4. OOOOXOIX: Was der von 081811θί811 darczw gesproehen hab 4. b) Do 53
Τ . οωςαρ. 4. 8) υ. 56113 wad 56114 ὄπ einer z. 5. d) υ. 56115 wnd 56116 ἰν( einer κ. 5. 8) hut 4.

im ὗ. Β..· Welieh (18111 von Osterreich habu ab gesagt 4. g) init. amqeap. 4. h) d. 8.] 88111811 5.
⁶, k) n'lberqeechr. 5.

