940 OSTERR. REIMOHRON'IK V. 71048—71131. Pez emb—614³.

ir ietweder was des muotes,
daz er sich (1611611166 guotes
'11060 gen (16111 611(16111 76166611,
1111(1 trahten beide (1611111611
und begunden besorgen
heimlieh und verborgen,
swelher under in
2¹ss3?ss zuo dem andern hin
uber daz wazzer rit,
daz 6111 (161 ander niht bit
und 66 161136 habt hin dan,
unz² sich der ander fif (1611 phin
7100026 strit geschiete und geschart.
von dem missetrfiwen wart
der strit undervarn.
do 61 (166 36163611 776111
11112 611 (1611 fimften tac,
71065 der kunio (16 (161· liste phlae,
(162 61 suochte (1611 1161203611,
ob im getorsten 116611 203611
7011 0616111611 (116 frechen.
er hiez fif breehen
71070 und von dannen ziehen,
er tet, als er wolt fliehen,
und schiete hinder sich warte,
wie der herzog darzuo gebfirte:
(1ὂ erfuor man vil 66111616,
71075 7716 (161 11612036 21616
2110 (1611 66611611 tet.
als er vernomen het,
bl· 1³1² der kunie waer (1611111,
de stuont aller 6111 6111,
71060 7716 er im 116611 61111611,
(162 61 1111 m'ht entwieh.
bald und {me 611111
11162 61 iiber den phlfim
sin her 61162 gehen.
71085 df> die werheit 6611611
(166 1111111366 wartman,
si ilten balde dan
und sagtenz irem herren.
der begunde wider keren:

71048-71099. a) U. daz 1.

f) v. d.] het 1. 2. g) 11. (1.] Von dem 2.

b) Wy 1. 2.
71100-71131. a) zweimal 2. b) f. 2. c) in 2. (1) daz 1. 2.

h) waiz 1. 2.

71060 swazb er moht 3611611,
legt 61· 61611 (116 7711611
2110 (166 77622616 staden‘,

(16 1111 26 leide und 26 6611611611
(116 vinde hin enkegen lagen·
71005 (1161 77116 61 da 1136116 phlegon,

der kunie hin sande,

er bat unde mande

von Beiern herzog otton,
daz 61 mit stritpaeren rotten

71100 als balde 2116· 1111 11661116,

616 61· (116 botsehaft vernaeme.
der sfimt sich lenger niht,

61301 61 ilte algeriht
wol bereit fif (116 vart,

71105 da im der kunie gezeiget wart
und alle (116, dieb mit im⁶ 7761-11.
und ded si komen⁰ 3676111
durch Franken 26 Swaben her
in 6111 gegent, de der

71110 7611 Η616116611 het gewalt,

31611 Albreht‚ der helt halt„
von Osterrieh dem 61161111 6111
tet er helf und triwe 6611111.
61 bereite sich mit aller maht

„13¹1ss unde wolde bi der naht
Otten der Beier herren
ungemaeh und sehaden meren.
DOLXXI. des het er reht, got 77612,
wand er sich zallen ziten fleiz,

71120 daz er im 7766 ungereht
61111 61161111, herzog Albreht.
daz wolde (Ιό han geroehen
graf Albreht, von dem‘ gesproehen
hete der⁸ von Osterrioh,

umdaz im 6ὂ getriulieh
1116111611 legte zuo
beide spfzt und fruo,

616 (161 7ο11 Η6161Ιὸ611 tet.
nst enweiz¹¹ 1611, 7761 3677611161 het

71160 herzog Otten der 761,

daz im ze schaden kaeme (161

6) staten 1. 2.

6) eham 13 6118111611 ⁴

   

1) 71095—71195. Daes in dieser episode Herm. Anah. eont- 111. s. 56, 14ff. benatzt iet, weiet Rus ’

s. 26 nach. Ihre anknupfwny ist hier anachronistisch; dem interea, mit dem sie in der Gont. III. qauz austu-r

  

   

απ apliegendes anyereiht ist, entspricht qenau die 77116 2. 71095. — Eine parallele erndhlunq mm yraf Albrec Α
tod m deutschen versen bei Konrad von Ammenhausen im schachzabelbuch.

