1368

ven-stelae, in der bedeutuny von ‘zukoet'
(vql. Leoeer 1, 1763 unter kuchenspise).

kuehenkneht stm. lciichenjunqe 66879.

kfiffl? εξὲὃῌὶὴῖε 111 (181 k. bi dem klfiren
Wln .

kiiene adj. kmm k. und witzic 22273.
k. und vermezzen 29065.

kugel ms. lcuqel 92847.
kssme adv. mit multe, kaum vil k. 46028.

u. ὃ.

 

kummer stm. bedriinq‘nis, sorge, leiden,
lcummer in k. weteu 9047. 10900.
14149. 19085. 39606. 39708. 42680.
92692. k. unde pin 4714. und n6t

kummerhaftadj. bedraen9t15139. 25895, 65.

campani, gumpam stf. yesellschafl 1496.
ἓξὲξ. 43543. 73651. verqesell-ochaflunq

kunde ets. kenntnis, kunde k. han mit
,βξφά-1111518 1200. mit qen. swer sin
dhein k hat ilm irqendwie kannte
40187. 92195. gewinnen ‘mit qen„
kennen lernen 18800. k. und abt ge-
winnen 18746. bekanntxchafl (181· k.
enkelten lfizen 11678.

kunden ⁸wv. verkilnde‘n ich kund 111 in
den ban erklc'ire ihn γῆν yebannt 2888.
2900. ioh kund in (dpl.) (1811 gotes
haz 2914. k. unde Sagen 5207. 7726.
39798. k. und bediuten 19473.

kunder e. kunter.

kundie adj. bekannt daz macht im der
brief k. baz 95786. schlau k. unde
kare 47793.

kundikeit stf. kluyheit 74549.
kunftic adj. kommend, kv’inftiq 2834. 3975.

kunic δίνη. lcb’niy 7835. 7839. die dri
kunige (die heiliqen drei keiniqe) 23695.

u. 8. w.

 

kuniclieh adj. kb'niqlich, einem kb'niq qe-
biire‘nd 12781.

kuniclin ειη. kb'niylein 40543. 62649.

kunieriehe ειη. Ιεὸηἰφ-εἰοὴ, ch'niyewit'rde

4410. 14706. 21438.

kuniginne, kunigin ets. kbniyin 2160.
3688. 3692. 4325. 4439. u. 3. w.

kunnen prat. prtia. veretehen, wiseen diu
latin noch tiutsche kunden 43536. daz
k. unde triben 25192. der wol zurliuge
kan sich ver-steht auf 9539. ze ritter-
schaft 16423. die darzuo kunden 13279.
mit ins} die werlich gebfzren mohten oder
kunden 4447. 11171. 13120. 77283 (mit
prateritaler bedeutunq). der baz hiet
sehuoch kunt (ehiinen Ῐιε. 5). macheu
65324. 87653. k. noch wizzen 13730.
15518. 23340. εννΐι er weste oder kunne
86297. hiiufiy pleonastisch sus kunden
si der saelden phlegen 409. 449. 654.
1984. 71.. ³. w.

kunst ets. *qesclzichlicltlceiss kunst 14. 723.
hete ioh fif tihten k. 57414. k. und
61(- 23588. unde kraft 20957. unde
list 21677. unde sin 15802. unde
witze 2304. 12510. 19444. 23496. 24441.

kunsterich adj.
· erfahren, gelehrt si waren k. (118 die

kunstic

kunter, kunder ειη. untier 95986. 96080.

kuntlioh, -liehon adv. deutlich, qenau 116

kuntsehaft stf. auf die beauyenecheinunq

kuehenkneht -— lantfrido.

wol 81εό flz (181· kunste von salerne
30018. ἀίσΙιίΙειιπιι (und zwar ale „wister-
ninqerieche kumtu‘ibunq) 86557.

kumtrewh 39133. kunot-

  
   
   

brieve hiezen selu-ibon 38681.

adj. ydehrt k. uude wiso 13054.
23113. 54533.

kunt adj. kwnd, bekannt einem k. werden niht zuo 63164. kunde 158811 50558
641. ⁸7.k macheu 1909. mit kundon lade δι]- kasta„ 35071

laden etewv. baladon, beluam deu· ΜΞ

1111(1 mit gestan 6007. (181· kunde und
der gast 8205.νν8(181· kunde noch
ἓξὲξ 53948. sinen kunden vertraute‘n

wunderbares thieryebitde kunder ent-
werfen 15744.

die Bfiheim ire net vernfimen k. 17080.
33973. wand ioh deheinen man kunt-
lichen han genehen, (181· mir des het
verjehen 33960.

laben eun>- benetzen, laben die (81411ῇέ

lachen amm. lachen 294. du 81· >1844ὶίοὲ

ἔ,
ἕ

L.

labten si mit gallen 6630. mit vnum}
1672741111 wir uns masmine& 1..”

mit weinen 49828. ,ξ-

noch ensmielt 376291 unda numm
verbizen 42061.(18ι get 66 Μοῄίζ

 

het geladen (1811 Kuloten mit &eff-¹ ,
111511 368. mit frondea und mli} gunt ξ’
geladeu 4586117511. conj. dn er ΜΞ·

sieh laet (118 buxde 24266018 mn?
in die secke dest 11181* laet 56572.

ladon etv. emladen er lnot (1811 Kirlot'ffi

127 7715. 27293. 82365. 81038. ze
hos 1. unde bitten 75649. ob 'lamen
wnrd geladon in du lmt 196141
het in gelwden m· kunie omekors ,,
sehaden 2465. 2755. 3653. οωίαάὀηῑ

eina streitiyen yeamtwndoe mrum-1530 uf. hincm-halt in sinor 1. nmo 34644.

dete amsaqe eachkundiq er von beiden
parteien gewr'ihltem beeideter miinner'
(Schmeller I, 1263) daz ich si fiber-
winden mug mit rohten· k. 38080

kupher ειη. ku pfer 60833. ach daz 81·
swachez k fiir rfitez golt wac 53628.

kiir, kur ets. prilfimq, erwiiyuny 446.
6354. wahl 2971. 12108. 19731. u. ὃ.

kure adj cmyezeick‘net, als epitheton arnano
kuniginne k. 1834. ritter 6753. der
marcgraf biderb unde k. 7551. degen
k. 18780. furate 30633. u. ὃ.

kurfurste mom. kurfiirsst 12529.

Κυῖξῗῖοὸηθεοὴαῆ stf. kursv'irstencotleqium

kurherre swm. kurfilret 12087.
kursenaere stm. kiirschner 65673.

  

kursit subse. iiber der rit-vtunq yetraqener
rock 32959. 33953. 58807.

Κηὲὃῖεὲὸ kurtoisi otf. hbflichkeit 43787.

curtois, kurtois adj. ritterlich‚ sein 25739.
74981. die stechen, curtoisen 5143. die
manhaften‚ kurtoisen 64325. aza epi-
theton ornam 4738.

kurz adj. kurz wir sullenz k. machon
647. 3389. ez st& k. oder lanc 27508.

kuggssoowv. daz dinc die ziiume kt‘irze‘n

kurzlich, -lichen adv. in kur-zer καῖε, bald
3823.3949. 5176.8758. 11993. 75893.

kurzewile, kurzwile sls. unterhaltuny,
vevynilqunq 284. daz si ergetzunge
naemen mit kurzwil irer arbeit 9788.
11875.11879.

kus ntm. 17951.

kussen xwv. known 3380. an deu munt
(11ιέ ξέἐωῃ 3420. 4732, k. unde triuten

1.(111(18 huote einen 8811811 85093

Ιξθὲῃιιῖΐέ dztgqgnsswgtm mit muoz lug&
mit maniger hande vir (181· §.invni um
lagt 53299. met qm. ω sold 11· varen
unde 1. dor stat vole 13442.

lam adj. lahm 73328. an triwen 1. (οωῇομ.)

lanc adj. lamq ein her langen vol ιῡνόῖ
rasta 6732. Lund breit 8997. lbani,
15632. fin langen besprochen 82067 1
ez waer 1. ze sagon 42492. mit ,σω-,1
wie l. des selben ni wie

wa'hrte 1201. uberl. maz» amm}
16364 45700. hcmqf 41918

53583. comp. langor 561.

1811ᾶ88118π86ωτηλαπάεε148νν18680.26758
27342. 37131.

   

  
     
   
      
   
  
  

743081. sagon ηπιιηεῙι11181Υ84116814814ὒνῚ 3
mplenger 1900 12753.14738.15857
17423. 32699. 68280. lang 35770 ν; -’
10439.11642.19186 asperl- lugat .
liinqstvorher 25440. vor ungat »ι
lamyer zez't (zukv‘lnfliq) 52484. 2¹ ’ἰ ι
lant m. land 24⁹3. aaz 1. 20⁸oe
1091. 1225. 1400. hin ze‘lsshm
daz l. 1397. daz 11811188 .
13560. (1811 landos fride 18507.Δ ῖῗ,
dem land und in (1811 steten 4
dos landes und der herren 2020. Ξ
unde liute 1001. 1859. 2257. Μ’,
im geholfen waere mit liuten und >j-
lande 77100. u. ὅ.

die sich nennent l. 74978.

lantvogt ntm. landvoyt al die lautvos,
sin 88243.

lantvolc ειη. einwohnerschaft 1897. 458
9388. mit (18111 lantvolk ich daz bow ,.

23190.

 

kutte xm? ³412?- lem, volk (von ln'ihnern)
reht als mit einem hiienerbssr umbe-

 

11. ὅ. ez waere von iu ‹lc› gedisputieret

zogen wirt ein k. 25510.

lantfrido acm. {madfrsede 44279.
95937 (landet-:frid hs. 1. 2.). ’

  

