802 OSTERR. REIMCHRONIK V. 60282-60361. Pez 521ῠ-522ε

   
  
  
        
 

       

von Emerberge her Ρ61111011. oder durch bem-ung >ir 'annuet Ῐ
66611 des ahtes rate, dem Wildoniaex· gedionet 116ϋῖ611, ’
(16111 (161· herzog 11616 betwungen oder gebeton, ’
bffifbal sin tae wol getrfit, som und die sin eigen waerennilrt,
Wildoni er verbfit die solden algeriht
mit einer 11111216 veste, von img varn und keren
mxd allez daz er weste, zuo ir¹¹ rehten herren,
(16 er im mit mfiht geschaden unde swaz si zuo dem mil,r ²
6029011116.f ungemaches fiberladen, bffieffin waer wenici oder vii,
des fleiz er sich sere ·’ wider (162 lant beten gem,
durch des herzogen ere. daz sold in 61162 sin vel-mn
daz treip er unz 611 (116 stunt, unde genzlich vel-geben.
unz daz im wart kant, ⁵ saech man des 1611166 πίᾶθηέιῡοὶιοῂγ ’
00235 (161· herzog waere komen. masc. (166ιι 111011 man ze leide 1111113611, “ 5v
und (16 der& 1161 vex-nomen, zVeltkirchen in den¹ 116ἰᾷ163611, ⁴ ⁷
daz der truchsaez vermezzen (16 wolt der furate uber si Qun,
(166 Wildoniaere het besezzen, sc maeste man in widemagen Α·
(16111161)11 61· 16 11ὃ116 prist, lehenm* unde eigen.
eosoo unde 6116 er wart bewist, 00340 (162 ervorhten die veigson,
(16 er (1611 selben hern Perhtolt die (16 1612631 waren,
zuo dem besezze furdern solt, die sach man gebaren,
daz tet er zehant, als si 1161116 waeren 101.
116(1 swaz in dem lant >ir zagheit in 361161,
00305 6(1161· liut gesezzen 116111, eos-1⁵ daz ir vil urloup 11611166 dn
die 11162 er dar varn - unde fuoren anderst
dienen dem Emcrbergaere (1611 aber urloup wart ver-seit,
26 schaden dem Wildom'aere. der wurden etslich sc> 1612611,
6116“ vertreip man den winder, daz si des nam¹¹ unffire,
00310 unde df> daz weter wart linder eoam si³ vielen uber die mssre
und man den summer vernam, des nahtes 611 6611611. 1
her ze Stire dfib kom '¹ erb kund 111 niht des⁰ vor 36061166, ¹„
der herzog unverzeit. daz in vervienge iht. '⁷
er schuof‚ daz 11166ὓ bereit (10ι 1161· Η6116ἳ1 (161· 3666111111·
sons datz Veltkirchen‘l eine-sehrangen 030855 rehte 11611ὀ inne,
wit unde langen'f’, 61· 36ἆ6111 16 6166111 611166,
86769 116(1 gebsstf zuo dem 11161, 11629 er‘ solde 111011,
daz man beruofte iiber al dfimit 61·ιζ kaem ze¹¹ suon.
in den steten algeliche‚ 61· sande 66 (161· stunde
00320 si waeren arme oder riche, ’ 00300 2(16111 abte von Admunde,
die durch liebe oder guot den mant er unde bat,
60282—60299. f) mm junqerer lud. vm· dem anfanq der z. ‚qesohm‘obon 5. g) 61· 5. h) Uul d,
60300-60849, a) Also 5. b) f. 5. 0) m. da 5. d) Veloh. 4. e) lange Γ5. ’13έρ
g) 111 4. h) irm 5. 1) grozz 4. k) Und 5. 1) dem 4. m) v. 60339 wnd ⁶0340 h *Εἴ
6) namen 5.

60350-30361, a) Daz si 5. b) Er, mm jilnq. hd. corr. i‘n ΕΖ 6. 6) vor n. 5. .
6) υ. 60357 und 60358 ι”ιι eimr z. 5. f) aus der corr. 5. g) uon javam. hd. aberae-sehr. 5. 11) mv,

(mmmmm-t) 5.

1) 60354—60444. &ber Hermus versffhnuuy mit dem herzog] 8. Kummer, ⁴Archiv f. cist. y. LIX, ΓΒ

