958 Os'rfflffi. RalmcnRoNlK v. 72494-72576, Pez 626 Ι1--6268

kunic Albreht der muotes veste
72495 die warheit oueh nfi wol weste,
wie 11811811 im (181· 188,
(181· 1188888 gen im phlae.
(18 warnet¹ 81· sich 8618 gagen.
der furste bewegen
72500 teilt sin her gar
ouch in dri¹ sebar.

die im (181· 1118111 (181· furste rich,

von Kernden herzog Heinrich,
swaz der Stiraer weh-n (18,
72505 (1811 gebsst man 88,
(188 si (188 mergens waeren
b1-220bi den Kernaeren3 ’
(181·ιι was (18 18111811 lutzel 1116,
811 die her Uolrieh von Walsfi
72510 het mit im dar braht.
(181·118811 81 diu maht,
diu dem fursten was benant
von Ungern und von Bfiheimlant
und ouch von Osterrioh,
72515 die hiez man algelioh
die andern sohar halten.
der dritten solden walten,
al die er moht gehaben
von Franken und von Swaben',
72520 νο11 Elsazb und von dom Rin.
zissre unde fin
diu rittersehaft waS.
{uz den allen 81· las
einen helt menlich erkant,
72525 von Ohsenstein² was er genant,
an (18111 111811 011811 spurt
fri und edel geburtz
(18111 selben man
wart der sturmvan
72580 enpholhen durch sin manheit.
einem helde unverzeit,
was geborn von Osterrich —
der Priieschinc her Uolrich,
der 81811 811 &ren 1118 vel-gaz,
72555 88 Heinburg0 81· 888

72494-72499. i) warn6t ⁶2.

72500-72549. a) Do 2. b) Eslaz 2.

72550—72576. a) Der 88 2.
d) v. S. Pez] straspurg 13 f. ⁵2. e) -en 2.

1) 72501. Allyemein anyedeutet im Ghron. Oolm. s. 266, 277< (Βαεεοη, 8. 99). 2) 72525—72530. V
3) 72547. 2. VII. 1298. —— Diesem und dem foly. vers entspricht Hirzelin (Liliencron

Elleuh. s. 137, 40¹.
Hist. volksl. Ι, nr. 4) v. 651⁶.

8) haymb. 1.
b) nach dieser z. icc etwas raum amqeep. 1.

und was (188 hoves marschalch — ι
kunic Albreht enphaleh
dem selben helde ziere
von Ostrich die baniere;
72640 (181· kund 81· wol 116811 &reu phlegon.
(16 geordent und gewegen
ι-Ξω· wart aller dinge der strit,
swaz 18 (181· 111811 in der zit
51281 sines dings geschaffen moht,
72545 (188 tet 81· in (181· kurzen naht.
maniges ruowe was (16 klein.
(16 (181· 1888 8188118111, .
(16 11611888 8118 messe.
swaz iegelioher wesse,
7²55o des‘* er got solde bitten,
daz wart (16 niht vermiteu.
(16 diu mess ein ende het,
(16 bereit 81811 sa zestet
88 rossa menichch
72555 und staphten stillich
fiz den herbergen (1811
111181· (1811 811181811 plan

unz uf (1811 Hasenbaehb.

DCLXXXII. da was 1111 her εηξοοξθηξ
8 ἶ

5
3
3
i

72500 kunie Adolf 86 11811811 komen,
als ich han vernomen
von den, die «labi wfirn.

’ (16 mit sinen scham
Albreht (181· furate lobesam

72565 oben fif die heide kam,

(16 zogt sin widerwinde⁰
(1811 bere hin 811 winde, ,
(188 in an (181· vart

niht 11161· wile wart,

72570 wan daz si (188 dinc kurzten
und die 11811118 ver-sturmen
nu het sich gesuoget daz,
daz der bischolf von Strthzpurtz⁸¹ was gebaa
kunio Adolfen 11111118 sin unreht3 ’

72575 darumb 81· (18111 kunig Albreht
diente⁹ spate unde fruo. ¹

   

8) wyldm· wint 1.

