1416

zuhteu und gar wislieh 1537. 11· triwe
und ir 2. 3324. 24832, 2. 1111(16 tugent
6509. 311 11 guotlich gebfiren und an
ir zuhten 8746. er was 6111 stam zuhte
unde scham 16814. strase 2. an einem
tuon 7459. grfize 2. 11ᾱ611 26137. u. ὃ.

2111ἐὲ1962 ach'. von guter eicie 2. unde gris

zuhticliehen adv. mit zuht, hb'flich spx-echon
201 1. 4185. 5797.

ZUl113852wfi zille 10374. 14650. 18839.

zunge mets. zumqe 6627. 61· het 26 grfizeu
witzen unde kunst 6111 2., (1111 was 31161
13079. mit der zungen geklaffen 45848.
tiutscher zung und art (116 61 6111161611

2110, 26 Ιπ der hebwnq meist zuo, doch auch
26; proklitisch zdem, zder, zden, 26-
hant, zestunt, 261316 u. a.; enklicisch
datze, 1111126 datz, hinz. 1) priip. mit
dat. wnd imbrum„ zu, local, temporal,
modal 1735. 4058. frido zuo driu tagen
14236. zellen zuo gewin 1094. ze diu
96531. verdoppelt zuo zim 23107. 23784.
prdynamt zuo 111 herro! zuo in 11611
4565. 51034. 2) adv. 26 vor '., stei-
yar-adj zu gar 26 nfitlieh 321. 2110 ἰπ
verbindunq mit adm. darzuo, prdqmmt
zuo zin, 116116, 2110 draus loa! 510343
vor ver-ben.-

zuo 11133611 etv. einblasen 11131116 ν31361161·
red wart im 3611133611 2110 58985.

Ζιιῗὸἒέεἱώιθῃ ειν. ἰπινακιιε., ῘιενακιιντῖοΙεεπ

2110 bresten ew. hereinbrechen, ambiit·-
men mit hurt 61· 2110 brast 7365.

2110 bringen swv. zuetande 111-1719611 27822.
76306. 1111(1 νο1611ᾶ611 97945.

2110 (11311611 mov. herbeireiten zuo riten
unde dr. 13038.

zuo dringen etv. sich hermndrc'inqe‘n
15460. schnell herbeilcommen 19567.

2110 fliezen etv. zuflieste‘n, mit dac. daz
11113 der genfiden runs von im zuo
flieze 1569.

zuo ffleren (νων. Ιιενόειζῇἳὶινεπ 4553.
2110 giin ⁸. zuo gssn.

zuo geben etv. widmpart holten im
kampfe (132111 6111161161] 1116111611 wolde
zuo g. 64633.

2110 gehfiren θωυ- yehiire‘n zu, anqehiirm,
mit dat. dem riche 97. 3029. swaz 61
111116 het, daz zuo gehfirte dem rich
13201. dem lant 2179. (16111 fursten
4294. im 23212. (116 (1611 hem ge-
11011611 2110 die anqehiiriqe‘n der herren
96498 (odem die auf scite der herren
standen, ⁸0 vielleiclzc auch 3029).

zuo gem, gfm an. νῦ. herankommen diu
naht kom zuo gegangen 15663, 9ο-
schehen daz gsst 36 laehendo niht
zuo 63164. an (16111 tac 3. Margreten
gie 62 2110 und geschach 95566. 2110
ἕῶῐι 132611 zuqeben (116 311011 4967.
(116 bete 5253. (116 16(16 5903. mit

 

    
    
     
    
   
   
       
     
    
  
    
    
  
     
    
   
    
   

zuhtio — zwispiln.

zuo zogen που. ιικιιηίανιοῐιΐε,·όῦι’’ξῖἕῐὲη1
10546. 15462. ssehen 285 M the· η’
d. pern. 85708. v ·

dat„ zu thail werdon swam diu (frende)
von got zuo gat 13486. 49705. 96-

linqe‘n (16 6111110111 62 1111 niht zuo gfin Δ ,
10642. 86798. ανΨενεόπῑίοῙι 11111 get zuovemiht ds: maram, mmm, ,m
trauen zuo 'un 1708. 61· tram aidum ’“

2110 ich ohne 10233. ι

2110 grifen sbv. zuqreifern, anfmnyen mit 2. und (161 stiuam-:hah bom¹mrs „n
der wal 5344. ham mntem 15512. eichtlich aufamwomwoum 18420. Aer ‘f

2110 11611611 stv- bei etwas helsen, mit dat. 5)ξῖΠὲ ,Ζ” 294ιῦ- ‘1³¹' 'aba' ¹·* hnic
d. pere. (4πά qen. d. cache (161· mir sin θ ⁸¹⁰h versau danda mm ¹¹⁴1

halfe zuo 52943. 87781· .. 2· - μ
2110 11611 ewv. mmm eilen zuo i. unde Ζιιὲξὲἔῗω ⁸²⁷⁸· dm zmwm ‘¹⁹¹' h⁰²d²¹²
rennen 19722.

2116 ,1611611 sev. καθ’-1361111671, mit dat. d. ²¹¹⁰Phlif¹t ⁸tf' ⁸⁰ ’κάμὰ ΡΜὶΜ).ω1”α’ ·⁴ -
Per& 87502‘ gamem-ochas! 6 daz 1611 het 2. unz 3011161 ¹

zuo komen etv. heramkommen 14586. honhamehand 627457' , , ’
mit dat„ sich am Jemand mache‘n zum(⁰¹¹) ⁸⁹⁰⁰· ²⁰²'m9 Μ mm ω
(myreffffld) 45041¹ erlanqffl‚mityew babent zurnte serefiolss. gessa 11111.
d. sache er kaem 61113 1111(1 (163 andern ²? man &¹8⁷¹ ²⁰s'm9 '‘aba‘’ mm ψ.
2110 22727. wie 111311 (163 2110 kaeme mre Μ ‘met ¹¹¹ 76124· ³ ³
87778. ereacz fiir etwas qewinnen, 2111316, 26111316 adv. fiirwalw, wo‘ffhlidt. Ἴ
m'ch schadloe hulten, mit ye‘n. (161 1203. 5821. (ι. ὃ. ’

herzog siner flust waer geme komeu zwec anm. ⁶012 2551ss (ozeboehen ιιι. 1, .;·

2110 29308. (163 11111631 1611 3136 2110 sehon h,- 4· 5). mit ir ΖΜ d· . ¹
k. 36129. (163 1331613 und der smaehe {emonem sm im boga„ 2558& ’v ’θ’

wold 61· 311 1111 k. zuo 68625. 'damit , , .. , ,
er mbht zuo k. (163, daz im woer zwggnxssssgrfflg'fitumwlm* ,
genomen 95408'· ⁴ richten gelum Mer aua-'Anan- 38386. ,

zu? legpn mv. mtt dest„ &mem helfffls mbntantim'ert 3011611 zw. nn ζ ³
musar-dem, unteretutqen dem Kjtrlot 111-1383312452.ίτιιιὶεὴοιιιᾱοιινιηιιιᾱοῂ
4379. 1111 2110 1. 313 6111 116116 31116111 wege„ 1520„ 40890· „nudor *w* ...-
man 25875. 48066. 93078. mit triwen

(16111 riche 937. 1111 mit guote 1600. ⁷288&

mit helfa 61811. 80691. helfelieh Νξέζζῖἰεῗζζ· §effuga '3⁶7² Q* ” ’ζ’

egum 611 31 emh ις
19058. (132 31611 begunde tw. dra fflu'n
schaft zwisohen in 19533. ’ ¹

zweinzic ‘num- zwomziq 4466. 48⁷3. 474

32062. und qen. d. nacho mit werken
und mit raeten 11 (1161136163 (163 2110
1. daben' helsen 44210. 80677. 1111 sin
(989.) 92501:

zuo riten ntv. herken-renen 2110 r. unde ¹
draben 13038. rit zuo, rit zuo! vor· ²W01f7 2W0Hf ‘'mm- zwb‘ff 60183-

Ψῖὶνῧθ] 15861· zwelfpote, zwelifpote mn- ΨΜ 6994· -121
zuo 11161611 εωυ. ineram„ heranrv'iclcen zwfine, zwe, zwei mom, zwa' „731ss “ Γ

5598. 16053. 37760. 211νό 1280. 4651. επεὶ

2110 3611111611 ειν. tram„ zuwenden swie SWOS ⁰¹· ὃ ¹1⁰ss 01⁰2 goffia, (10³

ez niht bi im istbeliben‚ eugamon) nst zwei 262⁶- 91²1- maier ⁸508·

ist (10611 (1611 2110 geschiben, (116 da dPl· zwein 675· 4339- 8⁹⁶³& ⁸⁴·

enphangen hant 3111 guot 12646. μή ηπ, 2w059 teht 213 ‚102- uehar 2

zuo sigen ειυ. herbeikommen 6111611 ΖΨΪῙ (ΖΘΥΘῙ 7¹⁸· 1· 4· 5) “lom ⁸¹² .
19714. καεινϋφηεπ, mit dat. d. pm. durren boum ⁷291.

(116 sigen im zuo 41493. zwicken gum. klemmen (132 «sin 6
2110 31311611 etv. intram„ zufalle‘n, wt'aeler- ΕΗΒ ¹¹5¹*- in ⁸018 3⁶²Wi0k⁹t 80705·

fabren im waere zuo slageu (161 ban zwivalt adj. zwiefach zwivalten
13096. 3611311611 68920.

2¹¹⁰ ΒΡΘΥΥΘΠ ³2⁰¹>- ²u⁸Pm⁶⁷⁸ die giengffll zwivelhaft adj. unentechiedm, kam
in die kirchen unde sparton zuo 9455. iwem gult ir geben hel-20 amb

zuo 3162611 etv. landem (mit verechwie- ὃὸ Ψθΐᾶθῑὶῐ Si niht ΖΨ. und
qenem object) (16 61 111 (116 habe ze manheit dester mfir 2958-

Marsili zuo stiez 4932. 311 daz 13111 zwffveflioh adj‘ zwesfelhafi 68401.
13882. (ἰό er ze Saders zuo stlez

24453.

2110 tribon etv. hinzutreibe‘n phert, rin-
(161 1111(16 vich 17350. (mic verechwie-
genem object) ob 31 niht mit 111 2110
tribon am den sei'nd rffclcen 15832.

2110 werfen etv. ineram„ sich ausje-
mamdee seito chellon, mit dat. mit gunst
{¹131 12¹1ss ἐιιισ warf der 1161 von Poten—

α. ὃ.

zwir adv. zweimal, zur bildwny υὸοι>
ausdrucken zw. 2611611 3811. 672⁹. ¹' ,ζ
61· hab zw. gehervertet 30816. 2,
3616 36568.
zwischen 111-ἂρ. zwiechen zw. in 2'.
532. 19534. u. ὃ. Δ
zwisnliseh adj. zwiqfach der (lewejf‘s
(16111 zwiselisehen zagel 12027.
zwispiln ων. verdoppobn 47159.

 

- *aeota-w γ ⁷ .. v«

