     
   
 
     
   
   
  
     
    
   
   
    
    
 
   
     
   
   
    
   
 
   

OSTERR. REIMCHRONIK V. 64806-64889, Pet. 559b—560 ⁸. 859

daz 301 dem volke vertruege 11811188, (182 81· 81118818 sterben,
, unde in selben 8111838. wold er niht umb 186118 werhen
s* 1181· kunic Philipp, 88111“, οωω 38388 (188 von Flandern.

⁵ wie 301 nmb iwer schulde 176111 , nil 11111081 (181· kunio wand'ern
’ ο (118 unsehuldigen diet! mit (1611 118188 mit witzen —
’,ᾖ swelch kunic‘ verloren hiet Ἴ er muoste si 8111811288,

86 18881388 werden 111181, wand. (1111 schuld. was 8111,

2 er klagt den 86118ᾶ811 bitter, 64865 er tet dem geliche schin,

= (118 wil er bi dem leben¹⁷ waere. sam im leidete daz leben,

², 82 waere 28 88388 swaere er hiez in* fiir geben,

diu klag, diu in dem lande was: (182 81 hetenb 380188 811

, swaz 1811θ 38116118 oder gelas und daz si im 18111611 11111
von‘¹ klag an⁶ 81118111 lant, omoirn getriwen 1811

’ 88 3811188811 1611 80611 bevant swaz er mit willen und. mit 181
9 ’111838 der 3811611, 18151118 volenden, ’

μ diu (18 was in Francrich. des 1162 er sich niht wenden

¹ er¹ het ein herz 8181811161, wan den grimmigen 161,

'der niht 1161ιζ geweinet. ⁴ um er kaem ze 166118 diser 1161

’ nst 1188 1811 82 wol (181111 an (1811 Flaemingen3

Δ,’1111(1Ῑ“ ou'ch 11111 1811181· zal spur, die wold er darzuo bringen,
(118 fursten hschgeborn, daz ie 8111 mensch den andern
]- ‹h'e da wurden vlorn ¹, miiest⁰ ezzen in Flandern.

3 der was beliben mitk der 281 emo er hiezd si besprechen,

¹· 86118 und funfzic¹ fif dem wal, ’ 01) si⁰ sich wolden rechen

f 811 ander 116118 herren, 51.m=an des grfiven kinden:

. (118 man (18ι 88611 ν6116168 swaz si 1116111811 ervinden

'¹ datz Flandern ir bluot. , swelhcr marter unde 861,

⁷ der kunie was ungemuot, 64876 demit man si 161,

(182 318 im 31628 net: des'wold er si 162811 11181811.

³- 81· waer gewesen 161, Γ(182 801 11118 301 verbieten',
’871181- er 1181· fiir komen, sprfichen (16 8118 38116116

>116 gar wasm benomen arme und 011611 riche,

,(1811 liuten witz und 8111118“. saso‘wand wir fiirwstr wizzen (182,
«(1810 kunic muost 11388 inne daz got sinen 1182

11111 versparter tUr, gegen uns erzeiget hat

f'daz er 818 kom her fiir, umb die 316268 missetat,

11112 (182 (118 leidigen diu in kurzer frist

11· 111838 1182811 ligenp 61885 an (1811 selben kinden gesohehen ist
''und sanden 2110 im dar, - und an irem vater,

'daz 81· 11181118 war, den¹ der freuden gater

81· 1181118 umbe rach: 86 18838 181 versperret,

jn wolden immor 1181118611 wand er wart geherret

{xm—⁶484& a) nu s. 5. b) s. 5. ο) ioh γε 5. d) s. 4. θ) in 5. ἢ ΕΖ 5.
. 5. h) v. 648251j: 5. i) f- 4. k) an 5. 1) f· 5. m> w. er 5. n) -en 5.

{1410—64841] f. 5. p) 1. 1.] geswigen 5. ⁴
'sm-&880- 8) ym 5. b) 1118188 5. 6) Μ1182 5. d) er h.] Hiezz er 4. 5, itn 5 durch πίθον-π
i§delui-«10 fulge gebracht. e) s. 5. f) dem 4. ·- υ. 64887 in 5: Der dem vreunden g. ’

-.· 5'64829. Dieser anyabe monachat stehem die zahlen bei Eberh. Ratiep. ε. 599: .. inter quos 818111 ‚decem
·- illustres de genere principum 81 plus quam quadraginta comites 81 fere quingenti 1818081218111188. ’ “’
108 ⁹*

