=866 OSTERR. REIMCHRONIK V. 65378—65459. Peg &ub—(565⁸.

von dem 811118 81111811,
(118 andern verdurben alle.
85875 (118 Flaeminge mit 88118118
11111 heim 11811811 wider
und 8881811 8018 81(181
(18118 siner genffllen,
811-881 (182 81 81 1181 8811811811
emo der 8018811 1111(1 (181 17011118,
diu in (1111 (116 18011118,
(118 111 181 86 hezlich‘
(181 kunic von Francrich.
81 wfirn des nfiss 811 811881,
55885 (182 si¹¹ vor 1811881
(181 kunic niht besswart
11111 (111811181 hervart:
wand swie 88111 81 wolde 811-11811,
86 11111881 81 181188ι 1111811,
emo daz die jungen Franzois gewuehsen,
der noch 8111 111811 under (1811ιι uehsen
111188 (11111, swar 81 wolde,
swenn 81· (182 111011 801(18.
(16,νο11 was ir froude 8162.
sessus si waren 1161188 111110188 blssz
daz lantvolc 28 Francriche,
si trfirten 8118 88118118,
beide rich und arm.
ez ist wol zerbarm,
emo daz 86 11181118 mensch unschuldic
in der ungenaden ric
111-8011801 vallcn² durch einen man,
der wider got 1181 881811,
818 der kunic Philippa tet,
85405 (181 81118111 lantvolc 1181
verworht 818 unde saelde.
mit schriftb noch mit gemaelde
m6ht nieman gemachen kunt
(1811 1811181, der zuo der stunt
55410111 Francriche 11188ὓ
von leiden 1118111881 818111ᾱ;
86 181 mir 1118 fur 1118111
(1118111 1811 (18111 8811811,
818 (16 was 111 Francrich —
65415 man 11818 2110 (1811 stunden

65373-65399. f) 11812181811 5. g) f. 5.

65400—65449. 8) 8. v.] So vollen 4. 5.
vielleicht: als ich vor 188.
f) den 4, g) -81188811 5. h) Den 4.

i) Du 5, in die init. iet E eioeuqesclzr. k) 11181 5.

65450—65459. a) υ. 65455 uma 65456 im coner ι, 5.

bl. aonawider sin 61·

11) scw nfl 5.
b) geschr. 5.
d) 8188111 188 4. ὃς im 5 cst υ. jwnqor hd. υον 182 αὺηςωοῆν..· 1811.
DCXL: Wie der von frankchreich wider goin paris chonen = ,

ein ’1118118811811 ninder' funden,
(181· von dem lande was geborn,
81 1181 etewen verlorn,

dariiber er ι1811181 111108.

σωοννᾶἲθη wart 88111108
888811111811 und gewuoft
und 111181· (1811 kunic geruoft:
sin waern hundert 81818888,
sold 81· 111 (1811 188811

55485 gewesen 8111 111 111.

(16ε 881181 1111 sin 8111
und 8111 181 karc, ’
daz 81 81811 vor in barc
fif 81118 sin veste,

55480 (118 81· 111 8011181 811818 wem, ῑ «.·
(182 81 (118 211 da vertrib
unde wol 86 18118 bolib,

11112 (182 (188 jamers bul-de
(1811 11111811 ringer warde,
5548511112 (182 111 ab (1811ιῖ 11812811
entsliffenss (118 8111812811,

(118ιι 81 (181811 111108811 - .
von noeten 8811110888,
(118 111 811 lagen
5544011116. (118 81 1111108181)Δ tragon. .-
DCXI. 811, 8118281· 1181-18 .Κ1·181,
wie gar volkomen da bist ‘
811 dinem 88111111
(182 88118111 811 der geschiht,
55445 811 (181 Franzoisaer kunic 1181

       

1111(1 wider sin werdikeit

het zebrochen manigen 811,

1181·ι er in behalten staete,
85ωο (188 81 frum gehabt haetc,

des leider 111111 8888118811.

116. was daz gotes rach,

daz under sinen (18118

der 811 11111081 werden kranc
ama unde· gar verlorn,

denb er 1181 gesworn

261811 81118111 lande

und durch 188118 8011181 ande,

die 81 mit flustpaeren dingen‘

i) so l. 5. k) dem 4. ²22»,
c) die liloko unbaezec‘clmec 4. 5. - ³ ,1
ο).

b) Una d. 5.

