1124 OSTERR. REIMCHRONIK V. 86108—86187. Pez 739 ²—740⁸.
daz ietweder teil uber alliu 111115611111.111 lant
einen bischolf nam. vor unde sider.
aeno damit (161· kriec zeb Reme kam. amo nfi ker wir hin wider
nst het in der frist DOCLII. mita dem maere gegen Beheim
der von Basel sinen list herzog Otto fuor heim.
und sinen kargen 5111 bl 12³ er verdiente baz die miet:
im gekert ze gewin s-835‘2 dem von Beheim er riet,
86115 mit den cardinalen, 8⁶1⁶5 daz er funs hundert maro zehant
daz si zuo den malon dem von Wirtenbergeb sant,
gegen dem babest sinen frum daz er wurde ungereht
»μηδ-1111111611 ¹umb daz histum. von Rem (16ῐηῦ kunig Albreht
daz hietene gewendet gern und daz er wurd 5111 (1161111616.
86120 von Meinze die k617hern. 86160 wie nutze im daz waere,
(10 116 er sichz otd kostenffl: 56 vil er im des vor seit,
———————— unz er imd 1161611
dem gap er an dem zil varunder hab
und gehiez im 50 vil funf hundert marc gap
86125 guldin florin, sema dem von Wirtenbere ze bringen —
daz er inf (1611111 20611 hin. mit 50 getfmen dingen
<16⁸ er bestaetigt wart² wande er 51611 26 fristen —
und 1161611 26 der heimvart daz inf mit sinen listen
her ze 111115611611111 lande, herzog Otte brfiht
samo der 1111111651 bi im sande serm dem von Beheim in 5111 phahtss.
' brief³ dem kunig Albreht, swes in gebeten het
daz er dem biseholf waer gereht sin muom diu kuniginn Elspet
unde gagen im verkiir, ze reden fif 511011,
ob er sin hulde ie verliir. als er lobt ze, tuon,
86135 des wold er im 11121611611ἰ sem daz was von im verkert,
danken sunderlieh. (16 er den haz wol gemeriz¹
ach 116116, sant Mertin4, den er solt han gemachet sleht
nfi muoz ich klagent sin, zwisehen (16111 kunig Albreht
daz dinem ἶ(1016511115 51111 beschaffen und (16111 von Beheim,
86140 (116 ungetriwisten phaffen, semo df> fuor er wider heim. Δ
(116 man vindat fif erden& DOCLIII. mih lez wir in vax-n.
ze Meinze bischolf ze werden. wil in got bewarn,
der ist nsx der d1·it⁵‚ daz muoz er an min bete tuon.
dem der liunt volgt mit, einemi 5111111161·ὶι 5011161· 511011
86145 daz er in allen kreizen ffi¹2⁸5⁵2dem gund ich des himelriehes
der ungetriwist¹ ist geheizen, baz denne des ertriehes.
den man hat erkant 16116 han 11ιὶ lane verdeit,
86108-86149. b) hin ze 2. 6) haten 2, d) 5. 01] 51611 2. 6) die make ambezeichnec 1. 2. f) f. 1. 2.
g) Do 1. h) -611 2. i) fleizl. 1. k) der 6. 1. l) u. Pez] ungetrew 1. 2. m) dewsche 2. Α
86150-86187. a) M. 1. b) wirtemburg 1. 6) (161 1. (1) 111 2. e) Wann 2. f) d. in] ’
Da l. 2. g) phlacht 1. h) Nu 1. i) e. Pez] -en 1. 2. k) §turer 1.
1) 86121. Erycinae: an swem im waer gebrosten. 2) 86127. 10. XI. 1306. 3) 86131. S. Heide- 3
mmm, Forsch. IX, 315. 4) 86137. S. 72144. 5) 86143. Wer aber der ‘'erste sein soll — Werner von 3Ι
Eppenstein? — das wird aus der yesammten fraheren darstellunq nicht deutlich 6) 86187—86307. Vyl.g

ε
Arm. Osterhov. s. 554, 20 fi: .. domnus Otto sub spe regnandi in Ungaria ad vocacionom quorundam episcoporum

61 nobilium ipsius regni .. (terram suam exieram} Chron. Bud. s. 226 (= Chron. Poson. s. 44).· Interdum vero Ξ
filii Hem-ici 61 quidam alfi nobiles Ottonem ducem Bavarie subintroducunt in regnum Hungarie. 1

