906 OSTERR. REIMOHRONIK v. 68468—68549. Per. 591⁵—591 ¹».

und wie ez 61611 1116116 hie.
dem¹ von Salzpure man enpfit
06410 fiir war, der herzog waere tet. '
vil klein 61· (162 1116866,
1111(1 26116111, de 111611 11112 668116,
niht lenger sach 111611 inf bsten,
er hiez an den ziten
sem (1611 povel bel-eit sin
von Salzpurg und vom Η611111,
die hiez er in die G6zach 8611611
und daz hal in nider 61611611,
daz von Ostrich der unverzeit
06460 het erziuget und bereit
ze sehaden dem goteshfise. ,
dal-nach saud er 611 pfise
mit dem povel (1611
bereiter liut wol hundert man.
1166661611 waene, ie& vole frsser waere
b1-s1oodanne die Salzpurgaere
und (116 Hell'mgaere frechen,
daz 61 sich solden reehen
611 den fiz der Gsszach.
66400 (16 sin der biseholf volveqjach ¹³,
daz er sin wolt¹ verhengen,
116 wolden 612 niht verlengen,
si teten als man in gebet ¹.
si worhoen michel net
68495 an wiben und an mannen
und 2611166116111 61 (116 phannen,
dax-in daz salz wart gesoten.
swes man in eines het geboten,
der begiengen si driu.
6850081 wanden niht, daz siu
von den selben schulden
solden immer ibt gedufflen,
daz in schade waere.
nfi lat iu daz maere
665061111118611 zeinem ende,
wie* von (1611 erzten behende
DCXLVI. derb herzog wart ernert
und wie fif der vert

der herzogin 8616116.
asmo dax-nach 111116116
diu selbe furstinne
zalt ir ze gewinne ——
116611 36111616 111111θὶ1,
des ein michel teil
06616 111161161161161 was -—
(162ο der furst 861166
und 61 2110 1111 kam,
up.⁸·10swie vil si ι1611161 au 61611 nam
und ssxwaz‘1 ir frende was entwiehem
emo dc> si in vant 66 611)11611611·.
(162 601116 110611 got erbarm.
an tugenden rich, gesundes 61111
(1611 1161208611 61 vant.
nst heten boten fur gerant,
66666 die im sagten der frouwen kunst,
davon 61· 618611111ιᾶ
611 dem tede gewan:
<16 er si sach 611,
de dfiht in, 61· waer genesen,
06660 66 fr& sach 111611 111 wesen.
diu tugentriche 1161208111116,
bl-m‘swaz si in 11ί 11612611 und 111 iv⁸ simae
bi ir¹¹ tagen hetfgelert,
daz wart 61162 8611611
eam dem herzogen 26 frum.
in. sinem siechtum
kund si im baz gemuotvagen¹
denne 6116, (116 sin phlagen. ‘
davon sich¹ kurzlieh
aeuo Albreht der furste rich
611 bezzerunge bekobert, ·
daz er (1611 sieehtum liberobert
und daz ez stuont 861166111611611.
von tao 26 168 61 61611
eam bezzern¹¹¹ begunde.
ern warp⁰ in kurzer stunde,
daz er sich liel' hie vor 6611611.
(161611 111 wol was geschehen,
den die im gunden guotes;

68468—68499. f) blo-⁹3 ciberqesckr. 5. g) davicber ein 5. h) wol verj. 4. i) wolt sein 4. k) pat “ 1

l) u. z.] si sprachen 4.

68500-68549. a) hie 4. 5; in ὁ cte-M iiber H sien w.
b) D. 53 init. ausqeop. 4.
f) f. 5. g) jrm 5. h) im 5. i) hiet 5.
11) aber -r elem 2 5.

mit den Erezten 4.

m) v. 68545 wnd 68546 ⁷'m einer π. 5.

l) 68469—68497. Cant. Vindob. 8. 718, 37ff.

   

DOXLVL: Wie den Edlem fus-stou goluusson ⁸0 s
6) dez 4. ὅ. d) f. ὁ. 6) erphl. 43 enpl.
k) mflt vagen ὅ. “ ’
ο) ward 4. 5.

 

