1010 OSTERR. REIMOHRONIK V. 76727-76810, Pez 661 ‘2-—662 ¹.

hie vor er 1110 010011010,

unz daz (101· 7700101101] unguot

1101 0111110101 010011 muot.

veno nfi mohteu 011011 01111 verdulden,
(110 sich 7700100 10 (11101000 0011111ἀο11,

daz si mit irem¹¹¹ 10100
11501· (110 burgaere 1101011
20 (11000 dingen 1170111,
vom daz man ir 00 ilbel gedfihtu:
man sach si 000 01110000
(110 stat. alle rfimen
und (100 kunic miden.
si 01011100 01111 geliden
76741) daz 110100 und daz seben.
daz (10 was gesehehen,
daz gienc in ze herzen.
si klagten den smerzen,
daz iohs niht kan bediuten.
76745 von geistlichen 1111100
samtv sich (16 010 grfize schal·
2-2692 unde 11011100 alle dar,
(10 si (100 kunic weston.
mit rede der besten,
76750 00 siz erdenken kunden,
den kunie si begunden
mit klagebaeren siten
manen unde bstten,
swaz der 10100 was,
76755 daz 01· (1111 selben 00
11020 fiieren ab den wegen.
darumb begunden 01 1108011
(100, (101· d& begie daz mort,
unz daz 01· si erhfirt

7676011116. die 101011 110 dannan tragen,

die in (100 drin tagen

armen unde richen

mangen 1)110 jaemerlichen

heten gepruoft in der stat.
'16765 darnach samte sich (101· rat
bl· 52⁶ hinwider beinzigen ²

und begunden dem kunig an ligen

mit emziger bet,

76727-76749. 111) -en 1. 0) etd. 2.
76750-76799. a) 20 ainczigen 1. 2.

f) Nu l. 2.
76800-76810. a) Dem 1. b) ungefflg 2.

1) 76789. S. zu 76306.
Req. Albr. wnter dem 14. X. 1300).

„1¹- 0000303011Μ dem von Franz-,riche

70010 ir* funfe zesamt,

b) in 2.

0) 0011011700 2. p) Sehampt 2.
0) (100 1. 2. d)f. 2. 0) (1. Pes] Dy 1.
0) Νο 1.

2) 76794. S. 75108ff.
4) 76810—76817. (10)ιί. Herm. Altah. ΙΙΙ. α. 1300.

umb (110 01· 00011 gevaugen hot,
veno daz 01· (110 10(110 1102.
(101· kunie imb (ἰό tuon hiez
guote sicherheit,
daz der schade und daz leit,
daz 01· 10 getan 1101,
'16775wurde 82 zestet
gegen dem⁰ sinen fif gehebt;
swer (100 wider hiet gestrebt, 1
umb (1011 ez ergangen waere.
darumbe (110 butgaere
mmo gegen (10111 kunied verkurn
allez, daz si verlurn
an liuten und an ander hab,
daz er in (110 wider gap,
die 01· 00011 1101 gevangen.
76706 daz (11120 101 ergangen,
daz 7700, d& man spurt
00011 Kristes geburt
driuzehen hundert jar,
dax-zuo legt nur 011102ι dar,
76700 sc> hab wir die zal ¹
(10103010 iiber al. 1
DCCX. nssf sul wir hin wider keren 1
mit (100 maeren zden kurherreu. 1
11· habt daz wol vernomen', 1
i

‚72:¹3⁵ wie daz zuo was komen,

daz 01 00111οἆ00 von 'rol
ubel und niht wol

von dem kunie haehgeborn,
daz 01· 1101 verkorn

grsszen schaden, (1011*ι daz riche
von im lange truoc,
und manic unfuoeb,
die von sinen 11001100

moes des riehes fursten 111011.
11110 110701, wie siz ane viengen
und wie si (100111 umbe giengon.
<16³ 01 von Tol fuoren
herbzuo dem Rau, (10 swuoren

     

3) 76808 f. &st october 1300 (s. Bon Ι

