'922 08111116. Rssmcffleonnz -ν, 69671-69724. 1³0„ 601 ¹².

umb den abt Engelbreht, · (1611 fursten man <16 bat,
der hinz Admundeb . daz er sinen rat
was vor in kurzer stunde , 69700 etwaz ervinden lieze, '
ze abte erkom, daz als guot hieze
69675 daz gegen dem wurd verborn, b1.4e und als warhaft
swie er unmuot‘? triiege als dhein burgelschaft.'
durch der munich ungefliege, des wart der herzog erbeoen.
die in des heten verzigen, 69706 (116 sinen rat inne haten,
daz si die wal liezen ligen, des den fursten genuegte
6966011117, er kaemd her wider heim und daz onch dem abt gcfflegoe,
von der hsschzit von Beheim. die rsstgeben ziere
daz was (16111θ fursten zom. erfunden εὸ schiere,
doch tet er dem erkorn f, 69710 (1ἂ11111 ez wart gescheide'n
des er benameng hete reht: zwischen in beiden.
εέζξξῗ von dem abte Engelbreht · diu einung’ wart 6,]εὸ getan, ¹
vordert der furste junge daz der abt s‘olt weln ein mim,⁴
sin vor genant reitunge swen εό. 61· wolde, .
von dem lantschribamt‚ 69715 und der selb in ‚haben solda
und daz er des allesh samt Gallenste'in die burc maere
69690 solti gulte meren jaerieliohk, , und allez, dazb darinne waerc3
daz der¹ abt Heinrich des sold er ouch phlegon ’
wider reht het getan. von des Aherzogen wegen
und des vordert man 69720 unz fif (116 stunde,
von dem abte albex-eit daz sich der abt von Αᾶῐῐιιιιιιᾱοο
69696 guote gewisheit —— verrihte genzlich
diu im ¹¹¹ niht entohte¹1 mit dem von Osterrich
noch die er⁰ gehaben mohte. 1111117(ἰ sin vor genantez rochan ι
69671-69699, b) agm. 2. ο) -mflte 1. d) eham 1. 2. e) den 2. «ogeyum 1.

g) besammen 1. 2. h) ‹l. a.] daz allez 1. 2. i) f. 1. 2. k) Jssrlich 1. l) d. Pa] tet 1. 2.· s nstin* «εὲ
11) 6. Pez] betfieht 2. ο) er nieht 1. 2. ’

69700-69724. a) ma'uung 13 maiuung 2. b) f. ⁶2.. c) agm. l. 2.; 76961777. (1) υ. 69724 in 1'
Und scines vorgenanten rechten. ³

1677767, was die ansprache, die der laerzoq (777 abt Heinrich& amtssahrunq als laudschrreiber 'stema fluns.
dem pumat betrifft, der 77077 den 1500 mark hamdelt, welche Enyelbert zahlen-solt, 80 sind alle dicae for . =
α778 dem 7707176967701677 bestande der Rchr. desweqe‘n 7776177 mit sicherheit zu beurtheilen, mea ἄδι nu “ 4

vollen 167870777717778 7700779677 voraussetzunyeu Γ617167κ876 mussan in der 1776176 nach 69002 qestmdon ·’

Α778777·77617ῑ7”617 weist 69687 sin vor genant reitungc auf ausqefallenes Mn,- v. 69025 f wo vm} der
Jvmyelberts zuerst die ‘tede wem, setet vorheryehende 677777776777779677 771767· 71776 beyleitenden umtcinde
endlich 71777 tte die (5987οῇ. yenannte summe dort sehwerlich 777777 ersten mal erwalmt 9677768677 sein· -g
dafur, dass die anderen 0077 der Rehr. 67776777 erner vertraq zwischen Albrecht und Enyelbert moyes - ”
bestzmmunyen nicht aus der lust yeyviffen sind, sprieht der umstand, dass das stift 7777 Murzthal m dor
6777677 von Leopold 77077 Saehsenyany yelcauften 761767771701 besast (8. die urk. bei Wichner 11, s. 406).
Admovet yleichzeztiq und 81771767 noch 7777 111777771ιαί und 77777 Knittezfeld 1769777677 war, beweist nieme W
anyaben der Rchr. Nur die 177779 §.t 1eter bei Leoben kmmte Enyelbert 77777ηό917617 aufyeben, wie Mac-W
124 uml Wichuer ΠΙ, 5 77α617777678677,· aber am 0:111. 1298 (7776177767- HL 210) hat er die bury w& A
der Au bei Sez'tenstecten dem 1767709 als plandobjeet fu'r ἱστᾶσι-77779677 Emichos 77077 Freismy zeitweiliq
lassen ad instanciam et voluntatem . .domim' Alberti ducis Und wewn 1298 (Wichner HI, 214) Ortolf
Kroteudort 67776177706 im Mu'rzthal, die er dem stifte schenkt, mit ganz beoonderer betonwny als 86777 ’
679677 bezeiclmet 777ιά mit besondereu cautelen das kloster 969677 fremde anspruche auf die sehenlmnq

8ο konnte 7’7ι der fassuny der urk. 6777 ‘refleae deso· 177777 (7071767 von anqelbert an der Sacheertqanqiscken 30 , ,
yemachten 77171677 67·Ῑ“77177’77779677 sein. '⁷

