sszen —- wanken. 1407

- siche 1756. hoffnunq in guotem vv. 2073.
etwaz tuon fif einen w. 69790. w. unde

     
    
    
   
     
   
     
   
     
     
  
    
     
     
   
 
    
   
   
     
 
   
     

 

     
     
     
    
 
   
 

qen· 3848 36320. 83440. wanc stm. dae schwwnken ein w. tuon von

fizerkorn adatpurtcp. ancer-karen, trefflich, '³3⁹¹' ⁸¹⁰⁰· ’‘⁷⁰9²'‘ (³³2, 16ῧῖῐὶ 281⁶· ῙῖΡ staetem muote in der breue wanka-d
az.. qnehem amm 39008. u. ὅ. ῑωᾱ 811οῒ 47859- dm (sune) muezen werden 17972. marene 617. sunder w.
{flues-lesen aad· panop· amurcam», Mffloeh σπι-11 werden gewfigt 61115- ohne seht, zweiffl, gewiss 8055. 13595.

dm. m trinu was ἢ. 97270, woeger adv. comp. besoer ez waere w. ver· ²²· ὃ·
ήκω m· mmm-v, doh musta-n, mit born 71029. wande, wand conj. denn, niimlich, weil,-

9⁰¹·- ἆυ ir iuch min gemere habt woehe ado·- mmm, 'mabar 44375⁴ coordinierend vind eubordinierend: 776.

> 36107. wahs aon. wacta 16391. 49348. wachs- ⁷⁹⁰' ¹²⁶3· ¹43⁸· ²⁶3⁶' 3124‘ ⁷⁴· ⁸· ²⁰⁴

125. 219. 374. 564. 11 7. u. ε. w.
&⁷⁸¹ '⁶⁷¹¹- “mfau 9155· ’ὄφει 36162’ wandel scm. ereatz, caussch der gert ir

Qun ‚ff weafflhfflm] 30309· wahsen ειν. ωαοΙιεσπ 5011. zwischen Eget (der lande) dheinen w· 7924· ze w,

emisa „f- amec, ammam 91553· ffifflfffflctgagffiffiin bere iet gewahsen und ze phande 35460.

ffifflmfflsse ⁸⁶f· ammmv2 “usmw'ffl waejen που. stadem w. von dem winde Μέἕίςῧιᾶ &haleg-ZZZ: ZZssss-eae ΣΞ] arcit

2 ⁸¹²⁰ ‘¹0¹’ ¹¹⁹er n⁰¹¹¹ff¹¹ 8:⁹⁸194· · 7268. d. ..acne aue die tat 54394. abmachen,
,fizwenqe adv· quffly '¹0¹' stema ὓ· wal 1) mm tcmpfplaez, achzachcfizd 3432.

¹¹²⁶ ¹¹² <¹0¹ ’ΝΜ em ⁶⁹2⁵9· 6834. 6881. 65363. daz w. mit sig haben
176. 2) ets. wahl 2909. 12064. mit rehter

beileqen die sache 17673. 43662. mit
doppeltem acc. einen tet w. uidem.- die
man (18 t0te wandelt 45174. daz mans
fiir tat wandelt scut yetb'dleh hatte 5963ος
Ῐιίενὴεν wohl auch.- swenn er weinund
het gekust die steine und daz ertri‘che,
daz din heiligiu liche wtiu ist gewan—
delt weine‘nd — daeo dein heiliyer leich-
‘nam qestorbe‘n iat 50000. inermus„ um-
qeken, zu chun haben mit einem 14624.
Πεήερεήεεή) 29938. ir wille stuont
gelicho ze W. mit dem riche 59438.
womdeln, aich benehmen wie ioh ge-
wandelt han 72897.

wanden ,9. wenden.

ἐξ 4115115d kfir 12574. frio w. haben mit qen.

walgen ewv. sich wiilze‘n, rollen dn in hor

wa ad„- ,md conj„ επ directe„ ‚md &n- ein walgundez swin 63510. din saeld
. turma, ᾖσθα, wo 2520. 11223‘ 12312. begunde w.h1ute her, morgen lun 526.

wolu'n 33670. wic 9121. 11227. 12956. walken μιν, Μωῑίςὴ ez w, draus loegehen,
. 21798. 39712. wfi 110. wolon! 86391. eg amfechaen 59145,

“⁸ ⁰⁶ . wallon ειυ. mallen, eiede‘n in der helle
”⁸0 '‘sm· flul 3839· ¹¹1 ¹10⁸ W58⁹⁸ unden 3234. von dem kalke in diu ougen
⁷451· wielen 4492. in ein εἰει-,11111111 81· geviel,
‚wachen mov. macheu man sach in 8111Ζί8- daz im daz hirne staete wie] 46658.
, lich w. undniht slisen mit den gotes (ἰό daz bluot enpor begund w. und
nehafen 53499. het er darumbe iht ge- jesen 49041. (Ιό daz fiwer gegen in
maht hatte er sich zu diesem zwoeke wiel 83629.

elwa-⁹ mqestrenqt 18638. walstat ets. kampsplatz 4198. 7476. 84879.
’7ῗέἓᾷ αἶιᾷἑὴῃῖἕιεζῦ ι’ἒῖξκθὼὲἕξῆἕθῦἓ waJt alm.. wald der herzog iiber w., ,9.
1470. sine 811118 w: 8012. biderbe unde 'm Reque& Uber walt³ PL welde 23715'

w, 1853 (0012,- hil-„fig im ram “us ott- walton etv. lmkm, walton, haben, inm
aeker). u, ὅ. haben, hegen, einhalten, mit qen. nfi

ππωω ω πω π 131 ξῖεξεέῑκὲζῗ· ..181131 ’1111

'⁶¹² mit wackerlichen suen 62904· 50243. zweier herren 2225. der sicher-
wssfen, waffen, wipen ειη. waffe hubseher heit 4103. tugent der er wielt und
’ muot und w. zeinander niht gehfirt 728. phlac 16812. 3326. des guotes 1265.
wol hundert man in waffen 81049. ir lanteit und ir alten reht 1700. des
manaen der fuort sin &rste wsspen da eigenliche 2253. w. und eigenliehen
my zum erclen mal im feld 78826. ze halteu 70354, ir w, mit liebe und mit
w. etwaz flieren 15964. &imagi-welze! triwen 484. mit triwen der hantvest
’π w. ward geschtieren 25287. 65420. de 44022.

sohrixen si ser: wfifnfi, ,ῇὸ 28111611 89638. wambis eim wmm 26186·

,κθῃῌθῇ ⁸· wappenkleit· wau adv. und conj. nur, yehb'riq zu eine‘m

’χ fige otf- waqe bi der zal und bi der w. einzelnen satquied daz machot wan der
¹ nach zahl wnd qewicht 772. eilmlz'aeh diu grbze braht 304. 2776. 3363. 4025. 7862.
’ sal und diu mfiz und der wfige phaht a. b'„ nach vorherqeherwler negatio‘n dar-
* π siner kuniclichen maht 69168. af die w. umb er niht enwil wan ir leben nieht.)
, eetzen, legen aufe apsel seeze‘n, waqe‘n: ale, nur 3285. 3369. 4480. 7828, α. ὅ.
3 ich muoz setzen <is die w. beidiu gewin niht 11181 wan 3915. 4088. 4172. 4195.
unde fluet 17600. sich af die W. setzen nihi: anders wan 2722. 3934. 4072.
st gagen einem 4176. daz leg ich fif die 4110. 13162; zu einem yanze‘n oacze
¹ τίς 11255. etwaz in w. legen 89105. wan daz, oder wan nur dass, nur,
³2¹1 alle wssg elme alles waqm's 83123. judoch, wewn nicht 272. 4969. 5701. , .. ⁸ ‚ ,
. - -- 2· -t dat ἲ 8930. 78151. u. 6.. ebemo nach vomue- wankel ado- “nbestandtq wesen unt 01310111
dem {ffifflhefflg‘gggi'mznde‘ dYe “ig qehmder „Cyan-0„ 1148. 3366, 3760¹ 2385. er was w. und unstaeter smne

. -- 13746.
ῑεῗῗὸεψψμ... ..ῗῗῒίῖέἶᾼζ ζ’... a... ...m ..m π πωωωπ

’ meletiam, vor-nehmnte die waegist und eine‘m haben) mit argem wfine 15819. ¹⁹.W³¹'t kfmf‘ ⁸⁰l¹⁰h w· 6344· uanr-

aie bosoen 1383. 4308. 2185. 23815. nach w. nach moster vav-mucuns] 3048. 11θῐῐπ ¹¹¹¹t¹¹¹¹ ¹¹¹¹d W· 59240· .

25788. daz waegist und daz beste 8401. w. haben mit qen„ meine‘n 2197. beab- wauken owv. achwrmken hin und her in
ιι. ὅ. oicktiyen 31896. valseher w. bii-ee ab· den gedanken 2064.

chnaV=w).

wanderu ewv. in der verwendunq theit-
weise zuoammenfalle‘nd mil wandeln;
wandern fif des wege und des spor
53645. dfi wandel-t unde gie 50039.
of der strazen 74958, umqehen mit,
behandel‘n mit dem andern ⁸0 velsch-
lich 22695. mit den liuten mit witzen
64851. mit der Beier herren boeslichen
88459. mit den sac-,hen 46436. vorqehen,
ee halten mit wie er damin wolde w.
63462. sich bmhmen daz sehinet an ir
beider w. 75781. mit witzen w. 81151.
chun 116181, wie si wandern 11495.

waenen nov. meinen, glauben, hoffm, mit
inf. si wfinden r6misch rich gar gewis
haben 12349. 14058. 29134. 40592.
47762. 49105. hei verschiedenen wb—
jecten er wfind im sin baz danken
dass er bea-verm dank dafiir haben
wiirde 22409. mic inf. mit ze 86167.
mit acc. c. inf. ez waenet ene hie fristen
enkem got 52074. als ir in (f. he. 1. 2)
muot waent hSn 72331. mit solaci. meze
und qe‘n. des demonstr. der des want,
ez waer gereht 142. und er des waenen
wolde, daz 11745. ich woene, wtim 764.
816. 908. 10751. 13392. ohm einfluee
auf die comlruclitm 398. 994. 2717.
ohne ich: oueh waene daz 2614. u. δ.

wange mom? wamqe 67956.

