1384

riwie - mote-

wie lutzel mich daz nh rouwe (conj. 61811 3448. damit der tiuvel reuben die bure gerssmet hat eei‘nem gomanum&
priit.) 41838. u. 02861 kan maniger freuden 13462. bury aus dem wey qerlzumt hadom.

riwic adj. ‘mit schmerz, ver-druse r. und rnublieh adj. rdubem‘ech ruublicher gewin rssnen mv. heimlt'ch aeaqen 8043. einen ’-
1111116 46016. 35451. 111 siu 61· 86961. hainau-h wermunda„ Α

riviere stf. qeqend des planes r. 15396. roueh scm. rauch 42966. von ir kuchen ⁸¹¹⁰ di⁰ *fich ranem namn Μ *ω’
des velden r. 29821. des hones 37005. der r. 6932. dufl niht git ⁸6 mezen ἑῗιζὲιξ dmffz 21842, f und mh '’yma-fin .
siner lant 70593. der bure 74248. fif r. in dom menen der viol 19509. , · ¹· ”5¹¹ 0¹· ’γ’ '‘m'' ²
der r. der zweier rich gemerke 39771. roup dm· mab, heuto 11294. PL roube kalen belmbm 12156· “

fif ‘¹01 ¹* ¹¹³¹t⁰¹¹ 3⁰¹57· ‘¹³0 mit ³¹³² 11297. r. unde brant 376. 1298. 3707.

 

 

 

 

 

 

mnan swv. malm steine darfif 8⁶4.

ssieren ze tal b? der Tuonou die fiviere 3902· u· s. w·

70182. fflr Akers fif die r. ffieren au
de‘n plan 47134. 47742.

roc stm. rock 20025. pl. tocke 8008.
remisch

12726. 18099. 28 dienst rssmischer krcm

19802.
161· ειη. rb'hricht 15332.
ros, ors em. pferd, schlachtross ros 251.

571. 3785. 7257. 8144. 8901. 9761.
15336. 34892. 62212. 72695. rossi ros 60861.

7159. 10959. 25423. u. ὅ. ors 32954.
32975. 50168. 50256. 76107. a. ὃ.

1688 swf. roee (16 diu heide wart gemenget mir belibe hie fif dem ruck diu katze

mit 168811 und mit edelen krfit 9332.

rfisenblat ειη. rosenblact er enaht niht ruckehalp adv. riickwiirts, meuchln'nqs

umb ein r. 18634.

rfisenvar adj. rosenfarb ir wengel r. 17885.

ir munt r. 88789. 90266.

rsssengarte swm. roeenyarte‘n (der saym-

haste) 16601.

rospfzre scs. von pferden yetraqe‘ne bahre nfiher ΜΖ 78119,
81· hiez sich von dan ffiern fif einer

1081181- 31458. (1811 Wizeneckaer man

sfi fif einer rospfir braht 62506.

rest nim. eckeiterhaufe‘n 32580. glut fiz
des fiwers rfishe 30482. erl6sen von
dem &wigen rssste 33585. (16 daz ert-
r'ich von dem rest sich zekloup 49238.
verderben in dem 1681 83693.

1-th adj. roth der frouwen ougen wurden
r. 1300. goldes r. 11161· (181111 2811811
phunt 4537. varbe 7266. mit r. sfiezem
munde 67084.

r6t stswm. 2 rothlaus? kindbetCfieber? 69823

(vyl. daz r6te we, der rfitsehffl, Schmel-
ter Π, 184s.).

roete ses} rb'lhe 69227.

roeten swv. rathen (1811 11182 er toeten und
in sinem bluote r. 47594.

rotmeister xlm. rottenffllzrer 15838.

r02t÷e452wf ein gaitenimcrument 68064.

rotte etswf. achar, abcheilunq 11032. 16044.
16166. 25486. sin her und sine rot 3054.
mit rotten yeoclzart einem enkegenen
494. strichen 603. 1161811 3705. u. ὃ.

rottieren swv. in echaren ordnen ein
kraehen von dem r. 15416. er rottierte
(1321181- 15515. r. unde seham sin her
15566. wie si (1811 strit samlierten,
scharten und rottierten 33939. 6 si

sich gesamlierten und ze strste ge-
rottierten 50190.

rouben swv. beraube‘n herzog Heinrichen
begund er r. unde brennen 23908. mit
acc. d. pera. wnd qen. d. sache in siner

   
  
   
  
  
   
   
  
 
  

adj. rb'miech r. riche 27. 12318.
12323. 12348. 161111881181· kunic 12277.

 

runs sts. fluxo, atram der gnfflon 16⁶8. '
41943. fall des snewes 29067. ’

runze 31οῇ runzd 39147. 39157.
mnzin ειη. pferd, achlacmron 36948.

ruochen nov. nich kv'immn um,
mit qen. (1112 si genaden mochton und
an den kunic suoehten 79042. mc‘tftthd-
satze ruoch, waz man dir seit 474484
mit i‘nfl ruochet wida-keren mount wie-'1
derkehre'n 628. ymahnzich nequeo, ³⁶1⁸}
kffimmere mich nicht, mir eet qlodelaqaoeffi
mit qen. des wolde niht‘enmoehen 2146.
mit folqd. sacza er enruochte uiht 1963.ss
6279. 81· enmoehte 2354. 4704. ich 8πὲ
ruoch 70907. 8111008118 18391.
32543. (Die hee. „manaen mehr-mla ·
poaeitive form 2. b. ruoch δη neq ’Ὃ ›>
einne5 zwar κεῖθι n‘ch diesem er ’- ,
‘nunq bei Suchenwirt, aher «Re. hae. r ,
Rchr. schreiben im andem fitam ι
auch amdritcklich die negativa, und ι ’
⁸52 enach-ch in qm analeum wem
enweiz sowohl weiz alu euwain
wenden, 8⁰ habe ich beu· περαίνω [j
die θοὴν-8102719 enruoch u. ε. w. (1 „fss
§fill-rt). Ψ·
moder ειη, ruder riieren 81385. ι ›‘ ι
(181· (181· manheit 8111 r. wielt 28

 
   
      
   
     
   
   
   
    
   
   
  
    
  
  
    
    
    
   
   
   
   
  
  
  

rubin olm. rubin 69262.

rue scm. ruclc dfivon gesehach vil manic
r., des lasoer unde sunde was 1072.
81· tet der triw ein r. 2138. (181- kunie
tet einen beheimisehen tue und von
tugenden einen r. 22447.

rsseh ach'. rauh, hehaart 19197. mit raah-
werlc ι(Ῐεξίῖἰιιενε 60866. (118 1611811 ςτὲνωι
72773 (vql. Req.),· mbetantiviech daz
rflhe rauhwerk mit rfihem gefurrieret

rucke etm- wacken 9448. 19198. einem
zuo keren den rue 31572. 31962. daz

54835.

94555.

ωξξξΙΙειῙοὴθιι sm. wamdteppich 34975.

rucken swv. intrante„ fflicke‘n hin und
her begund er r. mit dem libe fif der
banc 41916. ὂίἰάῖἰοὶι (16 21186811 si hin

riiegeu ewv. anklaqen der gegen dir ge-
ruoget ist 54123.

rfieren swv. 1) trans„ in beweytmq setzen
41875. 81385. in anqmff nehmen ez
11207. 37733. 52474. daz dinc 52508.
daz rehte r. und volflieren 48085. so
wol auch dennoch was ez niht geruort
(in dem niune von alrerst wart ez g.)
11931. riilzre‘n die muosten r. irin
glider 254. berit'kren in r. mit dem
banne 5466. die rede 74731. erheben
die bete 83834. erqresjfen den kunic
begunde riieren zorn 1630. 5311. (16
begunde in 8111 siechtum r. 9321. 112
in froude morte beweqce 3684. αη-
yreffen 5736. mit urliuge einen 9043.
reflexio, sich rilhren daz sich ruere der
phaffen haz 2964. 2) intr-cmc„ in be-
weqwny kom‘me‘n, sein in die dicke vor—
stofle‘n 7185. her r. herkommem 16702.
dannen r. weyziehen 29223. ziehen
14558. 96929.

rssm stm. raum haben 42953.

rstmen εωυ. platz macheu bi den wegen
hiez er r. 7801. mit acc. daz wal
rhiumen 7413. weqechaffen, beeeitiyen
daz besez von dan 5867. von dem
weg r. 30686. ab dem berge 92632.
82 r. (ez 81118111 r.) σίοΙι entfernen 4234.
8466. 71330. (16 82 diu 561 gerfimte mit geisffichem mom 21429· ..ἢ
abyeechieden war 78330. mit aec. und einen ¹.. geschaeh daz fn · .
dac. ez einem r. sich entfernen 4234. mcv-kebam 37644. ’
daz er (len kristen die veste hiet r. . ς t
162811 das-9 εν, den christan die bury zu ''¹⁰¹‘’ ds· ἡαπ ‘1⁶⁸ wad& ⁶.ss θ’ *¹2
iiberlassen yestattet hacce 50773. mic dat. wamet 5¹⁰²& hunde ‘³⁶¹⁰ ΜΨ =
und prc'ip. einem divor 1.]1Ζαετ macheu ΖΘ ¹⁴ 19916· ”

30690. (16 er dem goteshfise von der tuobe stfi? ruthe 49847.

ziten 50242. :-
ruof scm. rufi. pl. ruofo an beben 597. υς ,
ruofoere alm. ruser 59627. ”

ruofen etcum. prm. rief 598. 608.
3276. 3582. 3609. 5066. 6151. ὓῑζ,
15860. 41558. 67494. 96355. mg
15798. 73681. 83689. 87172. 941
94145. ruof 23285. panop. go
11450. 31122. 72081. rufe„ 3388. Γ...
5066. 6151. 15860. 31122. w ‘ss
67494. dar 3609. her flir 96866. ᾗ
fif 83689. immor 11161· daran eo ’ἶ
weiter 8170. von den Tiutschen
erhal manic gaudens 1·- 11066. mih J
d. sache 3276. d. pere. der kunio gs
zuo im dar von Phanbere graf t(
richen 15798. der kunie ruoft in ἒξ
94191. 'mie dat. einem sehriboer -52‘-
rief 41558. 1ιῆ ruoft im der · ι
sich 73681. er ruoft (18111 b
87172. mitprc'ip. swer nsschi
het ihm nachrufen 11450. ιι a
gebfit unde ruof lantteidinc 23³2.
der furst ze kunige gemofet *J
72081. mit folyd. meze 95914.

mom scm. herrls‘chkeic des (tuomos) ιζ

 

