den -—— durchnehtief- durnehtic.

    
   
   
     
    
   
   
    
  
   
    
  
     
      
     
    
   
   

Mun. eanqemaen'se 5111 khmc sinor guo-
: ι doeno 6⁷9. budlichin from: Eren dene
›'=16.¹ lookton 86380.

ἰι eum. blost im parup. gedont und
mr in der redensart gedont komen
² erymyen komme‘n er kaem fiir}
ἑ. ‘ven gedont 61759. nst kfimen alle
ont dic burgaere 72836.

1516. reflexim> daz si sich umb (132 tor
drungen 8602. unz sich diu rittersehaft
in einander drung und flaehte 16049.
tram„ drae'inqen sich dringen 132511 von

(1511 kunic dr. und schisben 22284.
ἆνίἱσΙεεπ im die krfme durnin in sin

houbct 39750.
Ἃῃῗωρωᾞζπθξζζξῖξῗθέξῇᾧξῇ drithalp num. dracmam jar 8857.

³² .. .- .md mmmm) 69140. dritta num. 6566.

motm- dmmer 16525. (1. und rogen drsszghggggim. dreizehn driuzehen hundert
{siv 26⁸⁰ etm- donnerechlaq ein grfizer d. drgzie mm. arem-111 817. 3776.
,ιηἰ. dom 39752. badum der er-
’ musso d. began in stechen 24657. der benacum 3931ss¹

rheit ’tf- erossthueret' νυ geuwischer «1ιὸ «tf. drohuny d. und bet 948. 28509.
ε..51115115ι· (16 an sich leit 66629, 28811, ἃ, noch „53 4346¹ d, ,md „fit

adv. (10νί 602. ιι. 5. w. 48045.
⁸ -,, towon m, „tm-53„ die towunt drfibaere 'adj‘- drohunqen mthaleend bot-

{J--Jbunt ιω. 4. 5, wunt ιω. 1) lagen fif sebast 70836-

drizigist num. (155 kunigs dn‘izigisteu tac
begssn chiichtnisfeier mm 30. lay nach

nunt lu. 5, (16 mit Ιιε. 4) lac 51· nact 48725,
-Ήᾶ (1ιό11 e. dreuon.

{⁵} 2’ ‘lgggg Ἣὸῖξξαόθῗὲ lgm 1132} &erede ets. drohany mon 14854.
τ 1 516 er geggn'im drabsse 587242‘310220 swmf. kehle er viel im in den

&Omen gedrabt 7606. 2110 riten unde (die 72⁸· 5) ‘lt-0²20? ΡαθῙθῑε *Ἱξπ an der
y ¹. 13038, yurqel 20548. mgehchem er (115 (11022511

2 1 scm. ‹zm—wer 65675. ab ⁵¹¹⁹st ⁵⁰3⁰4·

,, , , Α druc. slm- druck, seindlicher anprall do
, Σ. ‘tm‘ qurm ὃὸ ωὸῙη ²¹ behbfln si kfimen 25 5ῑό25 mit starken drucken
ungost ιιι dem ‹ix-ange 17569.

32 wulv- echnell 799. u. 8. w. vil dr.
›- ald 1643. u. ⁸. w. comp. drfiter 4872.

{5:11 mv. dranqen fiir sich vorwc'irls

zesamde 16165. mit starken ‹lrucken
swinden widerfuoren si den gesten
64625. einen dr. nemen 57324. ver-
enden 57331. unzuht tete einen (1.

drucken swv. drilclcen si umbeviengen

ε’ 'me um· dr⁶⁸⁰h⁶⁷⁸ 16274· sich und dructen sich zesamme 3383.

W 511 etewv. dre-when, einhauen ein
2 32: haer nie 56 gedrasch als von
ι’- · se der wigant 16275. gerne hieten
=gedrescht ils die anzundaere 31127.

ιι mm. drohe‘n wir ahten niht ssf
r (1. 22687. er dr6te freislich 45286.
..ιιιιιιᾱθ bittcn 67665. mit dae. (ἰό wart
¹ ςθᾶιόῐ, ich wurde gezigcn 56, er

dax-nider 19051. vom anqrff aus der
nithe (16 der kunic selben druote mit
siner sohar 7362. die zwfine man . .

an daz ort 16242. ὃ 51 mit rotten zuo
staphen und an iuch dr. unde dringen
. .; im ze „vm-gen 20531 daz er im 25444. 311 si 50197. zesamde dr. 21340.
..t (prm.) 31678, ” dr. unde dringen 58605.

.. dra-,- formem dri 41343¹ (hie drum nm. ende komen an 4484. (155

1 ω, driu hunam-t man 26153· i„ heiligen landes dr. 12976. dio (13 ge-
ι. wile„ 52052. (haser 2139ι drffi striten heten unz 311 (155 siges dr. bia
, ᾱήῃ 14235· 25154· 31501' 34745. zur entscheidwnq den sieqeo 17141. der

ὲ ⁶ w· S· auch endnu' 35243. (151· messe dr. 38178. her in

st · ”ars ''⁰'‘ ἄνεί “uff‘m ‘⁴⁷⁷⁷' war-fel· ditze (da-⁹ heiliqe) lant, an (155 geloubon

ff dor warf dri und ein esse 89530
‘'l'' M ’Ἀ ‘¹⁶⁰¹‘ απ der ‘mlle ’10οὴ mac komen niht 8091.
(iberliaefermzq ymnizjss dri 5555 zu,

²* ’.μ’ 1 beaw), unde dr. daz (bren) in driu 52052.

ι, «ὠή, hezagmwgmagchim 1085ss¹ druzzel scm. kehle (1511 551-1ς511 dr. 21803.
— maul (von heusclzrecken) 96063.

dss pron. bflere enclitinch nach dem verbum,-
pl. ir cl. iu 16312. 59247. 74653. 79550.
80865. 93793. acc. yewb’lmliclz iuch, iu
13224. 14364. 42520. 62436. 77081.

»’ › {otingu- dretft'iltiy miss drivaltigem

. · 'tscszdreisamqkea12571.192⁷6.

 

 

⁵ etv. clv-ingen, sich drdnqe‘n an si
md echichen 16180. an iuch dr.

- dmeken 25444. in hbflschem einne
Ἰ ·- kom κοῶ-(1113511 2ιιο den herren

846253 dualfomzen, jedoch fast immer
mic plurali-soher Bedentvmq und lu'iufiq
wechaelnd mit ir: nom. 52 427 90. 52074

 

  
   
  
   
    
   
  
    
    
   
  

abdrfinyem lasaen 16306. in von in drs
und ffiben 17023· 5¹¹ ‘5¹' und gewast dulden mv. erdulden, erleiden schaden

dunken swv. diznken,

walt kreiz unde d. umbe varen gar dureffliuhtic ,
ῃῑᾶηκοηιί. ὸίἰιίἶίοΙι (1. 315 ein glas was

dr. 45781. des ich zende noch ze dr. dumhnaht a ·

1327

52085. 52187. 52193. 52230. 73686.
‘mit dualiocher hedeutunq 82623. 82625.
dat. acc. enc 19496. 52051. 52226.

ἓξὲξῧ. in der amede an eine person

von einem 13705. ich dult ungemach
41025. smaehe, (115 man dulde von
den Sarrazinen 44656. (1. undo liden
iwern slac 38812.

prid. dfihte, conj.
diuhte, dfihte (4122. auch ‹mht 22003
iat wohl prat. conj„ schwerlich prii-z),
mit acc. d. pers. swar si dfihte guot
1063. si dfihte all unbillieh 1226. 4122.
6305. 74922, (132 si iuch lihte dunket
zalt 1810. in dfiht diu vart harfe guot
2772. 6993. 51 (acc.) dsshten 56 bcderbe
die herren 1168, muz folyd. meze 828.
1068. 13504. oder-inf wir dunken uns
{3¹3² 13⁹3? dssfiffi ’ζ’ἑῖἕΐὲῖιῒῗ ⁹53:
si dfihte guot 53805.

dunne adq*- dv't'n‘n 4454. sin triwe diu was
gras 842. dowunt (Dewunt lw- 1, dromedarius etm. dromedar, pl. dromeda-i d, und sin tugent diu was sm216559.

duns alf: beweqwny nss kom mit balder d.

eiliy 458.

durch 1) prit'p. mit acc„ weyen, vom bewey·

yru‘rul wnd der uram-he, um — millen,-
mit instrum. durch nihtiu vcrhengen
um keinen preis 37072. durch andriu
niht zu keinem anderen zwecke 95467.
2) adv„ hei da, ε. (13(111151η durch und
durch: dfimit si die sohar durchritten
durch und durch enmitben 57334. bei
verbm.-

dur'ch breehen siv. durchbrechen (16
brach (155 riches teil durch 16193.
Vql. durchbrechen.

durch bresten etv. durchbrechen, in-
trmw. daz er (1311 durch braeste 15807.

³¹} die bmfn dr* 34¹⁹· si druete Si durehbreehen stadarchbrechen die heiden
nabent ΖΘ ¹¹⁸ 4733· ΘΥ ‘huet und vah (155 kunigs veste heten durchbroehen

50603. die durehbrfiehen hin in 51289.

durehvaraere scm. minem-e 50631. 50730.
dructen unde morton in dem strit unz durchfluz dm, der Egypt& wonet m mit

{5333 (ΙΨ-5111111225 durch Aeq. fliqsst

durchgraben etv. si heten 1ιῇ hin durch-

graben daz gemiur 50474.

durchlange adv. der qamen lilnye nach

gigssglachen gefurrieret durchlanc

adq'. durch uml durch
der sun 1870.

dy. innerlich walzr, richtiq

d. unde wir 71671.

, nach analoqie von tas 55, ‘humen θωυ- ἰή ”siche brahen milen durchnchte, durnaht stf. maht-heic dur-naht
unde reht 74673. daran wess er (115
durnaht und (115 wfirheit 27983. daran
vernemen (115 ‹lurchnehte (mocht ho. 1,
-ntjt ks. 2) und die sliht 80646. kunt
machon die durchneht (-nocht hs. 1,
-not Ιιε. 2) an den sachen 81718.

durchnehtic‚ durnehtic

adj. wahrhafliy

sleht und dnrchn. (motig hs. 2) 80985.
aigle-gaz} fwllkommen mit durchnehtigem

