1220 OSTERR. REIMCHRONIK V. 93958—94036. Pez 805b—8062.

er hiez von Esehenbaeh,

der dritt hiez von der Wart,
9³960 die braht er an die vart,

daz¹ si gehullen des

dem herzogen Johannes,

daz si alle viere

den kunie wolden sehiere
93965 von dem leben seheiden.

mit triwen und mit eiden

si sich des verbunden

an den selben standan.

dem tiuvel, der in darzuo
9³970reizte spat unde fruo,

dem wolt der mordaer verzeit

1611611 siner arbeit,
111-1881811 swiu er aller gernist saehe.

er gedaht: ‘ob daz gesehaehe,
00075 swie ich daz ane 11116116,

(188 1611 (116 611116 undergr'uebe,

diu ieze‘1 fif ir treit

die 61· (161· kristenheit

und der mit sinen handen
00030 811611 1161661161] landen,

leien unde phaffen,

fride 1181 gesehaffen,

guot geriht unde 66011,

wie m'ciht 1611Β 111111161- getuon
93985 gote groezern widerdriez,

denne‘ daz ichg 61168

(116 selben siule nider?

6ὂ 11116116 61611 Μ’ wider

in allen landen werre3
03900 (188 gedig 60 verre,

daz in (1611 landen 111161· 81

groezer wurd der 6616 val,

die scharhafth fliern ze helle,

daz Sathan min geselle
1,ι’-’ἓξὲξ1166116111 demi herren 6111

taete dem geliche sehin,

ob er als wol dienen kunde

als zuo der stunde,

93958-93999. (1) ieeziind 2. e) s. 1. 2.
h) scharfhaft 1. i) den 1. 2.
94000—94036. a) Also 2. b) mocht 2.

Und 1. 2. g) diexliiclce umbezeiohmc 1. 2.

6) untrew 2.
h) pider 13 piderm 2.

(16 er Judasen riet,

04000 (188 61· von triwen 6611161ἶ,
sus* gedszhte im der man,
der herzoge ε1011811,

‘mit swie getanen dingen
1611 daz mmob zuo bringen
94005 811 (16111 kunig Albreht,
66 het der tiuvel (166 teht,

msa- (188 111 der 116116 fr6n
dester groezer si min 1611'.
die mordaer alle viere

94010 vereinten sich des schiere,

61 woldenz 6618611 fif die πλε
811 (16111 1186116166 fritae ¹,

6ὂ aller menielich

got andaehticlich

94015 siner 11181161· seit (18116
und deheinen wfzn 111-8116
gegen dem andern 1181
fif argiu were und tat.
die vier 6611111611ὑ vol

94020 die westen (188 wol,
daz (166 tags der kunic fruot
sin 6611166 het (16116166 huot.
dar 61 bereiten sich
86 16011 (116 tat schedlioh.

94025 und (10(ἰ si k6men 66 11811611,
(188 si den kunio an 6811611,
(1ὃ sehuofen (116 engel gunt,
die (1611 kunje hetone in irer huot,
daz 61 1111 zuo den standon

0403061111 geschaden kunden.

1611 waen, (188 sehuof (188 gebat,
daz man des tage beget
umb‘ (166 kunigs 6061111611Β

11112 1161 gewizzen 011611 daran
mour» gar ein biderber¹¹ man
in ritterliehem orden;

 

1) v. 93986 a. 03087 επ einer 2. 1. 2. g) f. ²3 αξ

(1) 60 1. 6) het 1. f) u. Ἰ

   

1) 93961-93970. Diesem zueammenhanye steht — auch im wffrtlicheu ausdruck -- der bericht der Chr ”
tle qest. princ. (Bo'hmer, Fontes 1, 29) nahe‚· vyl. dyabolo instigante mit v. 93969 ἡ· Η116 coniuratus et s · ¹
federe copulatus mit v. 93966 f. 2) 94012. thrfreitay = 12. april 1308. 3) 94034-94088. Eine a r
warmmy erzdhlt Joh. Vicod. 6. 62. Vyl. 94291ffi, 94400ff.

