    
  
    
   
    
    
  
     
  
   
    
    
   
     
    
     
    
  
   
     

OsTERR. nnmcnnomlz v. 92431—92504. pez '792 ⁸—793·. 1201

ob er 66 17612611 waere, und (16 (161· 1161· zogt⁸ y
daz er (116 16166 verbaere s.³·1⁹==unde ful-war 1161 1761110111611,
1111(1 111111 111 naem daz lant, 92470 daz wider in was darf komen
des waer er immor geschant, 6111 61116361· herzog Heinrich,

π Υ.11’11(1 61 wolde in (16 6111161 61 1111126 0616111611
durch Beiern ffleren hin 61116111 61111 (16111-11163611 fursten,
611 alle irrunge. (1611 61· kand in (1611ῑζ 3616161611,
(10 bewac sich (161 junge 92475 swenn 61 (116 botschaft vernaeme,
aller (161· 116166, daz er zehant zuo im kaeme

¹ ,ι diu im von (161· 16166 unde daz er mit im braehte
widorvaren kunde. liute, 66 61· 11161616 11161116,

111 vil kurzer stunde von 0616111611 6161116ς

wart 61· 1161611. meo und von Stire die gemeine,

(116 1101611 1161611 1111 366611, 161611 unde phaffen,

daz er im 11626 wesen 36611 601(1 61· 111112 Κ6111ᾶ611 sohaffen,
unde daz er im 116611 daz si gewaltielichen

von‘sinen landen allen enden herzog Heinrichen

bereite 111116 111626ί 6611ᾶ611 ⁸. 92485 betwungen ab daz lant.
DOCOLXXXVI. (16ιι 661111 61· 61611 111111 (161· kunic ouch besant

111616, b1·1⁷1‘¹von Salzpuro bischolf Kuonraten:
s 4ι nach herzog 011611 1616 61 1111(1 6111 61111 1161611
t sst 61· 26116111 daz 61· bediut (116 friuntschaft,
1 durch der· Beierb lant, amno diu mit voller kraft
,¹ ·daz 61 (1116111 ruowe nam, zwischen 111ιι waere,
ᾗ, unz er hinz Bssheim kam. und daz er niht verbaere,
¹ ., 62ι 3611611 1116 (1116111 wip er flier mit stritpaer hant
, 2611161· 1616 66 ringen lip, 111112 Kernden in daz lant
⁵ als (1111 frouwe het, 92495 26 (11611616 (16111 rich,
'⁷ (16 man ir kunt 161, und daz er weste 616116111611,
ι daz 61 111 kurzen tagen ob 61· darunder (1116111611 frum
.‹ 26 Β61161111 1116116 solde tragon. sehiiefe 61116111 1116111111
’ v daz 61 iiberliiede 0116111161ί ο(161 611116,
’ ..... 11·ο 1161111116ᾶ6, 92500 daz waere wol ir wille
des wart 3610636111(ι ir. und wolden im 6111 163611 2110
ι 61 kom vil 6611161· beide 611616 1111(16 fruo.
π, gean-ichen 363611 Ρ163. DCCLXXXVII. (16⁸² der bischolf Kuon-
116116 011611 phlac 161
= Albreht der 1611116611 vogt, die botsohaft vex-nomen 1161,
- 92431-92449. f) haye 1. 2. g) hier-aus dm· u. ausqesp. 1. h) Do 1. 2.
· 1 vam—mm. ἀ) f. 1. b) payrn 1. c) die lsscke davor wnbezeichnec 1. 2. d) gelangent 2,.
’ 2. f) vm· was 2. g) (1611 Pa] f. 1. 2. h) ym 1. i) Offenlich 1.

ἶ mon-om a) Do 1.

[damula meh k6m'9 von Unyarn war. Zuqleich entkrciften die Arm. Osterhov. selbst den aus ih‘nen (s. 554,
¹, .) qezoyenen schluss Habere (Gesch. Ost. II, 88, amm), dass Otto sehon im fruhjahr 1307 vom siebenbar-
’ ,ι woiwoden yefanyen worden sei: wewn Otto den Kdrntlmer herzog] zum zuye ‘nach Bo‘hmen aufmunterte,
er juli—august 1307 wohl noch in freiheit yewesen sein, und die Anu. Osterhov. bestatiqen somit die ansicht,
'⁸1 ones, Kampf (166 Am'ouschen kffniytums 6, 3 auesprach, dass Ottos yefanyeomehmunq in den spatsommer falle.
- ²1) 9245511. Dase Anna damals nicht mit Heinrich nach Bo'hmen ρον-6161 sei, macht Ankershofen-Tauql
869 wahrecheinlich. 2) 92503-92541, Cone. Weich. s. 818, 33ff.

⁷ ·. boumh- Chronikon V. . 151

