    
 
   
     
  
    
   
    
 
     
 
    
  
   
  
  
  

v η Ἰ«ιι herzog Ruodolf wart 6116111,

’ daz er 26 siner wirtschaft
32 ω 11101 al die geseuesohaft
der 6111611 schuolaere.
ι wie kostlich daz waere,
sm d& waer vil von 26 sagon.
nach 11611 111111 tagen
26 11118 61· (16 bat
die burgaer von der stat,
die bi (1611 3ἢ168
ι an dem nam die 1161181611 waren,
Ἴ 111111 phlae der 80 8611ὂ116,
im· daz im 8111 got 10116.
“ 81188 gie mit freuden hin diu zit.
von der hssohzit
mou (1611 varenden man gap
kleider und ander hab
nach (168 landes gewonheit.

(116 geste wardon 1161611
von 1181111611 26 vam,
·· die 11111· geladen wax-m
“ von dann sach man ouch 1161611
1116 11011181611 11611611,
die kunic Albreht 1161ει gesant
mit 81116111 sun 111 daz lant;
§³⁷0⁶ (161 beleip 110 1116111611 1116
4 wan herb Eberhart von Walse.
der 161 62 von 16111,
wand der kunja Albreht
fif 8111 triu den sun⁰ enphalch ⁶.
10Franzois unde Walch,
*³ (116 8111 111016 8ἃ11611,
f 1161· warheit im jahen,
’ 61 waere unbetrogen
mit (1186111 meizogen,
·.'·· 86 wol geviel in 8111 1611611.
‘⁴ an haben und an geben
491161 61· witze unde sin.
” 1111 giene (1111 211 11111 freuden hin.
¹ ,Ι 1111ο wart 80 111112 diu wile,

⁴ ι daz in 1161111112 (161ί wile,
¹ * diu da* 611211 11111 361.
ζ’ des landes frouwe 1161
'⁵ mit irem gesint ze schaffen,

⁴ 75080—75609. g>A1so 1.

Os'rERR. Bmmcmzomss v.

75680—75767. Pez 653 b—654·. 997

11111 161611 111111 mit phaffen,
75725 mit jegern·und mit valkenaeren,

daz 81 1161611 waeren

unde im vertriben (1611 tat-,3

(16 61 der kurzwil verphlao

mit valkenbeiz und mit gejeide,
7570011111 diu pruoft 81 1111 wgenweide,

diu 1118111611 was 26861101111611,

an maniger schoenen frouwen,

(116 11111 red und 11111 36116111

nach 81116111 willen kundenh varn
15105111111 1111 6111111611 gaster

durch (116 kuniginne 1161,

diu 81611 811168 willon

an nihte 1162 bevillen:
ι. 1001181 1616, swaz si mohte,
15710 daz ir 26 111011 101116

11111 ir¹ 8101261 jugent,

daran 81 111161ιιι tugent

spurten kraft und maht¹.

26¹⁰ 11611116 kom diu naht¹¹
15715 111111 81611 (161 tao versturzt,

diu⁰ wart im gekurzt

mit 8011161· wollust,

daz in baz gelust

dann 111 der werlde anders ihtv.
15750 Μ11111, 111111 116126 dir niht giht,

daz (111 wise 81811

guot urkund (111 (168 gist.
111-4581161111* swa (111 611718011681

zwei kint, zuo (1611 (11611 11118611681
15755111111 111611 2110 111 gesellest,

(161· 116126 (111 verquellest,

daz 1116111611 ander (11111116 181 —-

Minue tuot daz fif den list,

daz 81 616111 (11111 wilb 1161111611 —
15700111611 siht (11611 her 112 11111611

8111116, witze und gedanc.

8ὂ dunket⁰ mich din sin kranc,

fif den (111 62 111081.

wand da mir selpd jehen 11111081,
was swa dfi bist 1761110111

und 11611 11111611 1611810111,

16ο 1761161 (161 gesellesohaft

-'. 75700—75749. a)f. 1. 2. b) der 2. c)f. 1. 2. d) phalach 1. e) v. 757191f. 2.
ι ’,ν l. g) so 1. h) chund 2. 1) iter 1. 2. k) 8’ a.] f. 1. 2. l) 111. u. m.] sew 1. 2.
1⁸· 2- ¹¹)s- 1. 2. 0) Der 1. 2. p) nieht 2.

   

'mm-mm. 1011ηο 1. 2.

Ι b) 81 a. d. ππ] du a. d. wild 2.
⁷570? 111ιᾶ 75768 ὄπ l. 2: Daz (161 gesellsohaft Ι Vener (Werrer 2) sey dein chraft.

6) 1111116116111 2. l. (1) 8611161- 2.

