   
    
     
   
     
   
   
  
    
   
   
  
    
    
    
    
  
   

· 616 111 hernach wirt geseit.

'. nfi' h6ret, wie 62 ende 116111.
<nesso d6 der bot hinz‘ Wienen kam
und dem fursten antwurte

die brieve, 611 denb er sparte
der herren unwillen,

111111 lenger wold er 61111611,
ηοω (162 1111 1111111 (162 116126 was.
(Ιὸ 61· (1611 brief vol gelas,

zuo den boten spraeh er:
‘her, guot man, get 1161

’ζ 1111(1 mei-kt, waz ich iu sag.
',.=.· ir 61111 nach (1166111 tag

hin wider sagon 6126116111

(1611, (116 111011 1161 hant gesant,
ditze 16111, (162 61Ω 111111,

, 1161111116 well‘¹ 1011 116116 sin
mit gotes helfe‘³ noch;

daz 1011 11111 (1116111 joeh

·: well 162611 fif binden

oder minen kinden

noemit hbchvart oder' mit gewalt,
.. o (1612110 161 26 1116111ον611

1646611166 6111111 diemuotigem muot
’1161611 611 mich gegertffl
zwfir (166 waeren¹ si gewert:
. . 2 adaz 61161· 1011 11111 60111611 dingen
’ ⁴ ‘mir iht 1626 611 ertwingen,
,¹ 6ὃ geheizk 1011 nimmer Albreht!
⁴ Α (1611 boesisten kuehenkneht,
.· ’ (1611 min hof inder 1161,

,λι (1611 wil 1011 11111111161· 611 (161 stat
, ¹ durch ir ‹lx-5 86162611
‘ Ῑ varen 61116 strazen,

'⁴ ich gedage (161111 (161 11611611 Ξνν611611.

ouch 61111611 61 61011 (166 gehaben,
611621 (162 61 mir

, enpoten habent 111 (111,

’ζ (166 61 6116111 wurden 6

'·., (1612 stockerou undm Trebense‚

60848-66849. f) Nu 5.

min gewalt, minz 616 und 111111 guot.

OSTERR. REIMCHRONIK V. 66848—66929 Pez 5772—57'71‘.

des erget· von mir nimmer 111111
66690 durch dhein (11611011 geschiht.

in allen 011011 von 11111· sag,

daz in von hiutigem tag

von mir widersaget 61,

swer 111 3661611 welle 111,
66665 (162 61011 (161 111111 61111116.

wer dem andem rfime

daz velt, daz sol man 1166611611

und muoz daz kurzlioh gesehehen.

1011 enpiut 111 111111 111616,
66960 wan daz 1011 min 616·
rettenb wil vor in
116011 ir⁰ ungewin.
1116 11111 (161 16(16 si genuoe?
(11601 11016 1111100
66605 61011 (116 lenge 111111 61161111116 ¹¹,
die stat ze Wienen 61Θ 11111116
1111(16 sagt hin wider 60111616,
- waz in der fui-ste ziere
bi im enpoten het.
66910 waz ir ieglieher tet
zuo disen dingen
und wie man si 66011 ringen
116011 (166 herzogen sohaden
enhalpf der Tuonouwe staden,
66915 (166 wil ich& 16211111 gedagen,
11611116ιι 1011 wil iu sagen,
111311 wie gar 1113611111011ἰ
(1611ι furst uz¹ Oeten-ich
26 (116611 dingen gebart.
seezo mit den sinen er wart
vil 60111616 (166 26 rate,
daz er sant vil (11616
111112 Swfiben¹ und hinzm Elsfiz
unde swaz herren saz
66925111 Franken¹¹ unde bi dem Rin,
mit grsszem guote sin
11162 61 noeten die3
011011 66011 111611 6111011 1116
(1111011 6111611 willen komen,

885

f 06850-66899.1ι) zu 5. b) dem 5. 0) sein 4. d) wil 5. e) -en 5. f) und 5. g) f. 5.
5. i) wornt 511) haiz5. 1) v. 66885 »ama 66886 fm emer 2. 5. m) u. daez 5.

samo—6692& 6) 111. 6.] 1111611161· 5. b) Rechten 5. 0) 11111 5. d) saumt 5. e) blan
-› zar. 5. s) υ. 66914] s. 5 g) f- 4. h) υ. 66916] s. 5. i) tegleich 4. 5. k) D. 5.

⁸ 243 von 5. m) in 4

   

Γ ι) ama. cont. Vindob. a. 719, 3.

11) franehreieh 4.

