1178 OSTERR. REIMCHRONIK V. 90541—-90598, Pez 776⁸—776b.

90570 daz im sin reht si gesohehen'.
1111 116181, waz der kunio 181 “.
1111811 (181· Β61181111 bet
16811 81· zehant
krsm, zepter unde lant

90576 Ruodolfen 31118111 suon.

91116131 sach man im tuon

die Beheim 3111 reht.

nst hiez der kunic Albreht,
mit dem niwen kuuic Ruodolf

vertriben si die naht.
(16 (1111 31111118 11111111
(1811 vil 118111811 tae,
niht lenger (16 lac
sousAlbreht der kunio 11611
&³66- fif (118 burc tet er 1161·
1111(1 νο11 Salzpurc bischolf Kuonrat
und swer gehssrte zuo dem 161.
11ιὶ 1(6111811 011811 1181· fiir gegangen,
90550 (118 da wurden wol enphangen,

Ruodolf sin sun trfit
und diu kunigin 3111 brfit.
mit 81118111 umbevane
seit si ir sweher dane
90555 der nahtselde guot.
Albreht der kunic fruot
si bi (181· 11811(18 vie,
mit ir er in 8111 munster gie,
(1131 man daz amt tet.
90500 und¹ (16 man gesungen het,
30 zehant darnaeh
b1-15·1¹³ (16 1111ορ sich diu sprfitch.
(16 diu unlanc het gewert,

90580 von Salzpurc (1811 bischolf
unde andern sinen rffi,
die 81· ez 111011 bat,
reden heimlich,
daz er Stir und Osterrieh

’90535 sich verzig 0136, daz 81·

fiirbaz 111111 11161·

(1118111 warte het darzuo:

“’6 1811 daz immer tuo’,

der von Beheim spraeh,
90590'& wil 1811 mir (1111110811

gedenken vil drat

und dariiber haben rfzt’.

kunic Albreht (16 gert die beheimischen suppan
90565 an die Bizheim iiber al, s-sssseb an sinen 1-61 er (16 nam,

daz si 0118 twffl bffifficdie sinen 161 vorn

sinem sun swueren hie. 1181811 gesworn.

(16 sprizchen si: ‘wir haben nie (1811 legt 81· fur die bet,

noch daz gesehen‚ der sin vater muot het

90541-90598. a) do tet 1.

1) 90560—91094. Die Rchr. steht hier der 0001. Sancruc. III. 3. 733, 42ff. am machetem zwar berich ’
auch 0001. Zwetl. ΙΙΙ. s. 662, 37 und Gont. Weich. 3. 818, 8 daven, dass nach Rudolf's erbenlosem tude sei ’

01·ᾱάον das erbreeht in Bc'ihmen besitzen sollten, aber die Gont. Saucrue. heht die 00011 in der 30111·- etark be ι

nicht), sie uemtt neben jener der barone ausdrucklich auch die der stddte und spricht ‘nicht bloss (wie Gom. Zwet
von 0030900, 3000ον0 auch von eiden und urkunden. All das kehrt in der Rchr. wieder, und zwar mit στω

eustimmuny der bo‘hmischen 310000 bedeutsamer hervor als die Gom. Zwetl. (die Gom. Weich. spricht (100οκ 9'

terunyen, von (10000 301110ον zu 30900 ist, ob sie anderweitiye quellenmdfliye yrundlaye habe-n oder erfimiwnq ‚⁴
ottakar-s siud. Z. 90814 ist vem vier handfesten die rede — man verqleiche damit eine spdtere notiz ,lg

sziqs. 9030119. s. 422 vom jahre 1323: Habebant enim apud se duces Austriae privilegia quaedam fortissima, “

quibus ipsis maiores barones Boemiae temporibus Alberti Romanorum regis, ducum Austriae genitoris, plura inea ἓ,
iuramenta fecerant et promissa. Die Rchr. wezjss ferner 90572 ff. richtiy, dass Rudolf bereits bei Pray mit ΒόῘι·

belehnt wurde, dass aber erst in Znaim (90844) 91075ff. die endyiltiye ‘bestdtiyuuy’ des ‘neuen zustandes ι ι

(10190 erfolqte: hier stelcte Albreeht am 18. Ι. 1307 (Erben-Emler II, nr. 2123) die belehnunqsurkwnde f''

Rudolf 01ιά dessen bruder aus. ( Von cler ewischen der Znaimer 00ιί der Prayer belehuuuq lieyenden resignat*

ἱ
1
Γῗ
Ξ
Ι
3

.
1
⁷ i
¹

Rudolfs wezss sie jedoch niehts). Dass aber dieser ordnung der nachfolqe ein streit zwischeu Rudolf 0οά Fried s ζ
uber das 1051009ιο10 osterreich 01ιά Steier (90578 ff.) vorausyieny, ja dass ebendaraus jene form der belehn · ᾳ

als auskunftsmittel und 001· 0039ῑο1011009 der verschiedenen anspraehe entsprany, hatte ich, weniystens in rx:

art, wie es die Rchr. daretellt (091. Palacky, II, 2, s. 52 fl), fwr eine bloste combinaticm Ottokars, weil (1αάον 3

das, ’(003 Rudolf wollte (90613 ff.) yar nicht erreicht wurde. Im zusammenhany damit darfte die urkundl'

nicht uachweisbare 9090030111900113003111010009 ’(1.90719-90725 stehe‘n, f'wr welche die Rchr. (90766 ff.) ein mus
in dem —- in 90110 dlmlicher weise (s. 00 10184 ff.) missverstandenen — erbvertray 0101301100 1001119 Wenzel (richt‘q

Ottvkccr) und herzoy Bernhart (11011119.- Πῖν·ι”011) υοπ Kdrotthen sucht.

