OSTERR. Rmmcnltomx V. 57206-57291. Pes 495 2—49511. 763 .

democh (1612 Restat
vorhten 61 61611,
(162 111 (161 herzog nnnh 6111611,
, (162 besorgten ir genuoc,
ι6111011112 (162 61 kemen durch (162 Lude:
¹ 1111618161· war-n 61 genesen
unde wolden sicher wesen
wieb herzog ott der ungemuot
.‚ kom 1111126 Lantshuot,
uma <16⁸⁶ wil ich gedagen
’ und wil iu diu maere sagon,
616 1611 11 1161111161 wart,
'wie‘¹ dem Stubenbergaer 611 der vart
gelunge gegen Kaphenberge.
»ι (16111 111616611616 von Laudenberge
kom 1111126 Knutelvelde

26161 fflr 66111 Β6116ἆ111611ὴ,
’67160111ιὰ df> si* geritten

den wec eng und 611161
durch (116 Einoed ze 161

     
    

gelicho hin enkegen,

(19, Κ161>61 (162 dorf ist gelegen,
57166 611 (1611 selbenb 211611

seben 61 (116 vinde 111611

niden fiz dem dorf.

61161, wie df> fif warf

der max-sehale die Stiraere!
asmo wie erbaer ir reht woere,

(162 ir vordern 1161611 erworben,

(116 waeren ὁ erstorben,

6 61 611 (1116111611 unstaeten

16111611 gegunnet⁰ haeten
mm ze 16111611ιί vor fiir siu —

‘her 111616611616, umbe diu

durft ir 11116 111111 vor Sagen,
blame daz 11· 11116 waenet⁰ verzagen',

sprfichen, die (16 πᾶΥθῐις
5⁷270‘wi1· wellen 111111 ἕ61161611,

ob got wil, dem geliche,

daz unser her von Osterriehe

miieze 1161611 1111(16 6611611,

. 611161θ epoho 11161(16,
(162 der Stubenbergaere
fif der widervart waere
w unde rit von Seckou 11111.
’ ‘wol fif, se mueze wir 611 1111’
⁴ spx-ach der verwegen.
61 (116 61· 1161 111 sin phlegen,
dio rieten andere niht darzuo:
‘uns dunket guot, daz 111611 62 1110’;

  
    
    
   
   
   

ἱ. (166 freute sich der man.

s‘ demit 111611 si dan„
’ swaz der witzigen was,
= dem zalte vor und 166
(161 von Landonberge,

v er wolde 111112 (16111 Keisersperge
'j riten‘ vor hin:
² ob 61· 611 111
'J (116 gelegenheit funde,
’,- 1 (162 man im gerfioen kunde
’μ mit im 26 senten,

' 6ὂ toet 612 ane bitem

, waere aber des niht,

⁴  66 mtsht dhein schedlioh geschiht
’ 611 in‘ 111111 613611,

’ nit im (162 11116 waer undertfm.
in dem fursaz 61 111-6111611,
J (162 61 ninder af 11651611,

’[αωρωρ. 4. ο) Der 5.
Jblqss iot durch rmndbwhst. unqedeucee 5.

1» h) -fficten 5.

,κ τ57250-57291. ι) sew (116 5. b) 60111611 4.
u.] fi ⁶. g) An inem, vor i iot a iiborymhr. 5.

6) gesunden 5.
h) in 4. 5.

welt ir der wssrheit von uns‘ jehen,

57275 daz 11116 hiut und zaller frist

unser 61 616-1161) ist,

616 61 111166111 vordern wart ie’.
df> diu red ergie,

des freut 61611 der marschaleh.

⁵72ao (116 banier er enphalch

einemss helde fruot,

der in (1612110 dfihte guot3

swie er (10611 kunde unde weste
vor in allen daz beste,

57285 (10611 6111ὃ1 61 111 (116 616,

daz er wisung unde 1616 “
611061116 (1612 111;

‘ot balde daran hinbl'
(162 was ir aller 161.

moe si funden vil (1161

durch die Muor ein furt.

· mmo—5724& a) υ. 57211 nach 57212, die richtiqe folye durch randbuchst. angadeutec 5. b) Wie 53
d) die verse 57218 und 57219 ,ςτεὴεπ nach den verum 57220 und 572213 die

e) υ. 57222] f. 5.

f) v. 57237 und 57238 im eiam· z. 5.

(1) rechten 4. 6) wonet 5.

96*

