OSTERR. REIMOHRONIK v. 84216-84301, Pez ‘mab—724⁸. 1101

r mit (1611 andern (1111 sohar. kouft 61 61 (1611 niht (1161,

’ 3611 Wienen sach man⁰ 203611 6ὂ ν161136116 011611 (1611 111611
ΕῠοᾱοΗθῃᾱ (1611 1161203611. 642601111ᾶ bunden 111 11111 611
(16 11616116 61611 (161 21616 611 (162 6611 2110 (16111 wibe.
1111(1 fuor hin wider 66111616, 61 11631111ᾱ611 611 111611136111 libe
gen La 111 61 swinde. 66 166161116116 11611.
⁷ ‹1st spist man (162 366111(16. daz si sich solbe tet,

Τ dax-nach fuor er (1161 mes 6 616 1116 1611361.

      
     
   

wider 611 (116 611611θ 6161, 62 was 6111 3611161 611611361-
· d& er 6 was 36163611, 611 26 6611611 und ze sohouwen:
, da wold 61 11116 phlegen, 66 61 fuorten swanger frouwen
unz daz die herren alle 36116116 iiber 161136 velt wit,
von Stire und von Osterriche ³:¹1⁵&- den nst komen was diu zit,
zuo im kaemen dar. (162 61 116111 601(1611 (1111 111111,
. nst was diu 1111361166116 661161 66 jeiten si si als swint,
011611 11111 2110 110111611. (162 61 (116 fruht muosten 162611
da wart von vernomen 113611 fif (1611 strazen
grsszer ungemaoh, 6417101111 11111 (16111 1ὂᾶ6 11113611.
der von‘ in halt 3666116611 sc> sis deun 111111 1111113611
- -. in (166 1161203611 lande. verret enmohten,
A swaz¹ von 1011116 1111(1 von¹3 brande die sich 66 1161611 ervohten,
’.1ου von 111 11101116 366611611611, s& sluogen si in ab diu 11011111.
*ew daz waere (1611110611 flbersehen, meo 6166(1 wart des 16116116 1161011111
waer gewesen niht 11161116 wip swanger.
mdiu jaemerliohe 3666111111, 62 161 6111 wec niht 1611361·
(1111 da 61316 611 (1611 11111611. zwischen der Ti und La:
nieman 11166 bediuten staete beten si (16
(116 1111116111111612111611, ⁸⁸32}ss gevangen 111116 veil.
(116 111611 alle von in leit. ⁵ durch ir sele hei!
1094582 Wflfl ein herzenklag· kouften ins die 111116 ab
’ 61 fuorten 6116 163 mit 1116111361· hande hab.
gebundon an seile ⁴ 26 1661611 funden si (1611 6111,
armo Ῑὶὓῒθ veile, 84290 daz si⁶ ir gevangeu fuorten hin,
die si viengen in osterrich da die 111116 nach irf alten siten
a o und teten den 66 jaemerlich, wider unde fur riten:
Γ daz ez muost erbarmen so die armen (1611116 1116111611 110616,
richen* unde 61111611, der si koufte oder 10616
del· Si gerne hietb gekOUftae 61295 und 116611 11111 willen wolde 3611611,
⁷ 6 61 (161 eren waern bestrouft. zehant nameus in daz 1611611.
2 616611 (161 Valben bant den kranken unde 611611,
11161116 111611 6111 wip vant⁰ (116 61ιζ 111111 1110111611 11611611611

—————————— noch gefuern zuo (161 Tizaeh,
, —————————— 84:³00 an den daz mort geschach,
1 (166 61 161(161· niht vant statJ daz 110611 61 (116 solden²² 11163611,

84216—84249. c) m. (10 2. (1) -olf 1. 6) alte 1. f)f. 1. 2. g) u. v,] oder 2.

-  84250-84299. a) Reich 1. b) 1161 2. 6) die liiclce unbezeiclmec 1. 2. d) Sust 2. 6) j: 1.
¹ irm 1. g) sich 2.

= › 811310-84301. a) solte 1.

1) 8423613·¹ Diem sehilderunq der yrenelthaten der Valben steht zundchst Com. Zwetl. III. 8. 660.

