778 OSTERR. REIMCHRONIK V. 58402—58477. Pez 505 ⁸—506·.

der herzog von Brfibande.
er 1118 gegen Mastriel.
(1111 8181 1111 dax-zuo geviel,

58405 swen 8111 her wurd bereit, Ι
(182 81 iiber die Musel 111811
1118 28 Μ8811181
und (181111 fiir Valkenbure viel,
(18 8111 vint fif lagen.

58410 (1112 begund 8111 11018 sagen
dem voq Kolne 28118111,

(182 (181 herzog von Brssbant
waere komen mit grsszer maht
1111128 Μ8811181 111 (181 naht

58415 und fiier iiber (188 andern tags.·
nfi 111811 slage' slags
die herren von Valkenburge,
der von Koln und der von Lutzelburge
und der von Geler 11811811,

258420 dar 81 11 8111118 1811811.

DXXVII. <16¹³ (181 von Brabande
die warheit erkande,
daz die fursten 1011888111,
(1811 er (18 was gram,

58425 fif Valkenburge waren niht,
gegen Kolne algeriht
11811 81 mit 81118111 her.
kostlieher zer
der von Brfibande phlac.

58430 datz Radenkirchen⁰ 81 188,

11112 daz 8111 helfaere,

von Kolne die burgaere,
zuo im 116111811 gevam.

niht lenger wolden si sparn,

58435 fif des biseholfes 88118(1811
(181 von Brstbant wart geladen
und sin helfaer vermezzen3
diu burc 28 Wurine wart 1188822811
und 1181811 811ᾱ (11111 enden0.

58402-58449. a) slags 4. 5.
e) Rodench. 4. d) b. 811] enphlegt zu 5.

h)s. 5.

init. aueqcop. 4 b) meh 11 5. c) Ligen 5.

1) 58477 Aber vorher ist nirqende ausdrucklich daven die rede yeweeen Man maeste daher im 2·
yeltenden eutweder ῑᾱεῖεε amtehmen, die kaum wnder swo ale nach v. 53464 platz hatte. An und fiir sich πὶ ³
zusammenhanq dort aber qauz befriediyend‚ auch der zwischenraum zwisalten diener stelle und υ, 5847751'
kurz, um die hinweisuny mit ich 11811 82 vor geseit zu rechtfertiqe‘n. Εε iet mir daher wahrscheinlicher‚ dass Ι·
auf 58332 ff. zuruckweiseu wollte, dabei aber nicht sowohl dae, was er selbet dort semieb, als seim queue·
simae hatte, welche die unrehten zol und mfit deutlicher als abqaben fur die benfitawnq der vom kastell W? -.

DXXVII.: Wer wurnioh 'besaczt hab 4.
e) end 4. 5.

58450—58477. DXX V111..· Wie sich der von 01101118 auf besampt hab wider den von prnbant 4. ι) ’
(1) 81 4 ι’

uma was gar unwende,

81182 (182 (1812110 101118,

(1811111 man‘ geschadqn 11101118

(18111 selben kastel,

(1821Ξ wfiron si 28 machon 81181
58445 1111(1 begunden 82 da nutzen

blidnaer unde schutzen

1181811 81 ot¹1 gemme.

swie vil si meister kluoc

1110111811 dar bringen,
58450 1181118811 88011 111811 81 ringen

durch (181 1188822811 811381118811.

(118 wile (182 d& geschaoh, ,

DXXVIH. nst* sfimt sich 011811 111111, ι·

von Kolne der 11818 . >
mund (118 fursten halt,

die ioh vorb 11811 882811.

(16 (118 all ir maht

zeinander 1181811 111-8111,

81 8111111811 81811 langor niht · ⁴
88480 unde zogten algeriht,

(18 111811 (118 vinde waste

ligent⁶ vor der veste.

81 legten sich fif (1811 plan

kfim zweier 111118 wit 1181 dan.
58485 81 sanden ‘stz ir spehaere,

wie (181· gelegenheit waere

in der vint her (1011.

nfi. was von wort 28 wort

(18111 von Brabant
5847008011 botsohaft nst gesant

unde kuntlioh geseit

des bischolfes gelegenheit,

(182 (181·’1 mit im wolde 81111811.

111111 lenger (16 1111811 ’
58475ι181· von Brstbande wolde,

er taete, swaz 81 801ᾶ8.

1811 han 82 vor¹ geseit,

    
   
   
   
   

ὲ ,ψ’ 4 ἐι

b) me. oum-2.

- f») d. m.] corr. aue dn. 111811 11111 4. g) ,⁴3¹

beherrschten Rhein-wasserstrafle beaeichnet haben mu⁸⁸; vyl. das von den Gesta Baldewimi qesaqte, mit '

die stelle dore verwandt ist. — Almliche unqenauiykeit des ausdrueks v. 59762.

 

