 

OSTERR. REIMCHRONIK V. 87725—87800. Pez 753 ο’---’753 b. 1143

‚v 20 Βο1101111 111(101· waren. behalten min zepter und min krfine'.
ῑ (110 brieve ich ouch alle 11011 s· ³⁴⁶⁰ die red der bischolf marhte,

,⁷ von im enphangen, die man 87765 mit gedanken er warhte

,s in hat gegeben 'offenlich inwendic sines muo‘cesh

⁷3 hie zUngern iiber daz kunicrich. kunic 011011 111111 guoteS,

v zdem andern male s6 habt ir (10011 was er se kare,

' niwe brief gegeben mir, daz er den zorn bare.

daran ir mir verjeht, amo durch list velschlichen

ir habt mich nach demss 10111 stalt er sich guotlichen

v erkoren williclich und geru . gegen im mit gebaere‚

disem lant ze kunig und ze hern. und was doch¹ allez in gevaere.
Ι. (1111 (111110 sach ist diu, und fiir die selben stundc,
darumb ich billichen iu 87776 mit swiu der bischolf kunde,

. 20 11011011 behagen sol, den Ungern gap er

= daz ir daz alle wizzet wol, valschen 101 und 101,

⁷ «odaz an discr frist wie man des zuo kaeme,

. deheiner¹³¹ naehner erbe ist, daz man im diu kleinat naeme
’ wand ich bin an underwint amo und denne braeht 011771111.

j kunic Wela 1011101 kint. der selben zuoversiht

mac 1111011 daz 1111 fiir tragon, kunic 0110 sich versan,

· ιο se> 01111 ir (1011 Ungern sagen, blase-36 daz graf Yban

3 daz si werden gemein nimmer 111010 sider

eines hoves enein, 87706 2110 1111 kam hin wider

   
   
    
  
   
  
   
     
    
    
 
   
  

darzuo gemeiniclich unde im niht retes gap.

1101110ἰ arm und¹ 11011, ’ (16 wart im slewende darab.
mdfi man orden* und 70111111, 01115ι dingcs er gedam,

des daz lant zeb nfitdurft giht0, daz 01 bi der naht

wmanigerd hande⁰ sachen'. emo lie 7011 dannen draven

, (110 bischolf (110 §praeben von Schalklingenk (1011 8107011,
ζ 20 kunig 011011 an der stet: der muost¹ 011011 verstoln
w‘welt aber ir durch unser bet diu 111οἰ1101 wider holn

die krssne und diu klcinat an sin gewarheit

, legen an die 10111011 stat, 37795 hiuzm Beiern, als man seit.

'¹¹ (19. si ze 101110 ligen sol‘? DCOLXIV. nfin stuont unlanc darnech,
“ (Ιό sprach der kunic: ‘iu fueget wol daz die Unger heten 0111 spx-ach,
,'⁷,·‘⁷⁵' ze wizzen, wa iur kameraer‘ hab (10 wart der kunic an 701101011.
st iur infelss unde iwern stap: nfi h6ret, waz si 101011.

⁷¹ εὸ sullen minc 00110110 evaeo si² sandcn vil schierc

87725—87749. g) n. 11] s. 1. 2. h) Dhain 1. 2. i) cnam 2. k) f. 1.
, 87750—87800. a) ardent 1, 2. b) f. 2. 0) ist 2. d) -011 1; -0 2. 0) -011 1, 2. f) chamer 23
, · ¹01· 1. g) Infeln 13 niftel 2. h) gem. 1. 1) daz 1. 2. k) Schaechl. 2; Schachl. 1. 1) miicz 2:
¹ Sincz 1. 2. n) Nu 1.

1) 87788-87795. Die Kdniys. geschq. e. 208 berichten, dass Otto, als er nach Bayern zurackkehrte, die
'e kraeme mit nich nahm und — 111 dicebatur — bis zu seinem ende bei sich behielt. Aom- Osterhov. wieder
⁷ 8. 554, 48 ff„ dass 1307 die hauptperwnen der bayrischen umyebunq Ottos unter erschwerenden umsto'imlen
„¹ verlassen mad quasi vagabundi durch Kdrnthen heimkehren mussten. Beides erschev‘mt an dieser stelle

Rehr. combiniert. — In wirklichkeit fiel mit der person Ottos auch die krone in die hande des eiebenbur-
⁴ s* woiwoden, der ilm v. 88394ff. yefanyen nahm, s. Fejer VIII. 1, s. 277, 338, 381 f.‚ 389 f.; VIII, 5, s. 70.
J 800-87882. Ama. Osterhov. 8. 554, 43 f„- Manente in Ungaria domno Ottone rege, 111 magis potenter regnare
v (091. demit v. 87805 fi), (10 consilio quorundam Ungui-orum sibi filia ducis Ladizlay U1trasilvani desponsatur.

