1394 8119180 - 81110.

   
    
    
  
     
   
  
   
   
   
  
  
   
    
  
    
   
     
    
    

81001 ειτη. etuhl, aaz, dor pupaemohuuhl
4403. 4405. 4971. 9229. u. ὃ. ’

8100113011θο ειη. etuhldeclae 34976.

sturmnetm. nur-m, uantum 10675. loom. ζ,
7294. νεὶσὴεπ als verre 810 gewalt 81182 stre. em, geron, dfe matio„ umchreffbgnd '¹⁴- 0· „ ]
28093- er gaeb darumbe 01111 8111 stre 6579. sturmen, 81010 swv. ammon mit 81. an ,’

8113180 swv. stigen, taddn 32144. 811. stroufe ges: abnrefflmy, yewgqm 01- wold dqn vorhof gffil 9118· durch Bm ’
unde ΒθῙὶθῙῖθΠ 57590- 10 geben von den Ungern eine strouf muen 10918· her fflr '‘m‘m· *θ ‘

81131, 811818 samam. pseil ger und 811318 26206· flt' was ir ger ze Fmr m db m

7385. von ir minu ein 811318 17894. stroufen swv. stretjf'en wasehen unde str. ποῇ’ ²».
stram ‘9wa Strafle 1455. 1637· 8991· ab im den ungelouben 13460. 2.ιῶ acc, 811111·ὲῖΐείῧῶ ῗέΞ-ὂιρζαὲιέἔέδπῴ law). -
9035. 11420. 12618. 12806. 16469. d·1’⁶²“⁸· 'md 98η- ‘'l-⁸¹2⁶'20’ ‘’efmffl ⁰⁰⁷² · · · ·

20455¹ 23436· 27378· 28187. 30162¹ aller 1618110118 8. Johans wart gestrouft sturz alm. 3turz 16620. walach dn 30-

solhe swaere iuch 81. und ze 8011180
sorgen 79284. sich 81. zuo (180 8301180
damit zu thura haben 98196. intrame.
mit hux-te kom er an si gestfizen 3080.
(15. 11011011 und hals an einander 810281 19

stritgenssz dm. qeyner 15604.
8111111011 adv. im hmanpfe 18769.

stritpaere adj. kantpfberea’e, kampsfdihn‘q

400. u. ὅ.

     
 
    
    
 

 

wege unde strazen 12820. 13653. 52158. spraefzhe wart kun-z, wan-i ω gom κς
19012. u. 'o'- strfichen ewv. &traueheln swes ouge dahin dsshfflnffll ⁸¹²2 ³1⁸ Vffl'l'ss W„ ⁸¹ ὃ. Μ «ί ’ς
8111101118 17887. daz er ab (188 gelouben 2⁸ '0¹¹⁷'st ''¹²⁰7ss ‘thymum’ ”Q

811ἓῐ21ἕέῐιξπὶἷὶᾝ ἐέςῗψεηνααό n⁸hts⁰h5⁰hen weg weder strfich noch valle 20114. 'nicht 14690·

streoken swv. mecken, &pannem ein dach Strfiz ⁸⁶⁷⁶· ῘΩΜηΡ]Γ ἳ5869” 51094· 51377· suu-zen εἶπ’ θάψω dm m ”unkun ¹

fif den turn 30425. waz er darfif (fif strfize swm. δίναν-β 181118 als der 811. 47961' “mmm 2⁹35& “ r ζ
daz ors) streete 32956. als verre muoz 10301181 lebenthaft mit 81081· gesihte §fiber (1119·Μόῗῦ ὈΜ amm ⁸3¹¹} Ϊ
min gewalt werden νῶι-801181 und fiz kraft siner 101811 8181 110111 39031. bssd Β· ΊΠΙᾶ rem 39123· ³ ¹

81030081 gestreeket 106793respexiv er stube ms- heizbarae ymb, „ube 29244⁶ suckeni scs. iiberwuigf) {lber dom mest, 3. 1
hat 81011 nu gereeket und. uz emander 78898' 73900' mater dem numtd ymago„ mantal und
gestrecket 14880. s. 25285. gerunch, belz und 8. wo, ’

strena swm. streilme ir 113188 8118080 und stuc κη’ 'mech 10867' ‚ siienaerinne stfl verffihmrin diu gowalfigin ,ὲ

ir zophe 8005. stu‘ssen ⁸wv· zerffflckm swaz getesset 1111008 ein 181118 8. 2171801100 'ibo undo X·
1180 8 adj. hart diser 81111 811. 17273. Μή und ⁸6 kleme gestum 17041’ man 18082· r Ἰ
s mag dag, daz mffilt noch werden sn·- stfidach, stfideoh ειπ- ῃεεινᾶιισή 26413.

iwern nfiohkomen 14392. 49074· 49350.

81180 ets: seren, bildlich 8108 80 ς81ἑὶο8 Stadieren ⁸¹⁰⁷)- s⁰r⁸⁶h⁹⁷² 91346-

⁸¹⁵1- 11136111 herzog Heinrich umbe sich stumbe εῑυειπι. der stamme 318 thren unde 943* ⁵‚i k¹¹⁵t⁹ die vn “⁸3⁹² 47,ῧῖ- ὥθ’ ³
21137, stumben 13119. nn swigen als die st. ‘³⁹1 ⁸¹1⁰²0¹¹ waren Μ 7894. ‘¹¹¹² Μ’ ³

strena mv. zerstreaen 3077· 4297· am- 81605. wie 1300 8011011 810 st. ze diser und diu gehiwer ⁷83¹·
bra-2272 ein schal-lach gegtreut 1ao 3330· fuore 111018 810 25435. 30 witzen niht sfiezen ewv. erfreue‘n der (31³1.) minna a

df> wart gestreut ein rinc von 11810 und ein St· 21235· Sfiezet 1813.
frouwen 17910· Y‘ssssxivs θῑθῘῑ κνθὶνθαθπ 81111180 ewv. stoflem, absolut ‘mnre‘mwn’, 8118211011 αῶυ. ᾱὶιζβ 75563. .

3067- 4289. u· ὅ. kampfen 62139. 62302. 62305. die sfifen m „mm „mie der man mmm
strio mn. sem-ck, smel 17168. baldach des ellenthaften, die ἃᾶ ze fflezen stunflssn ze s. im aaz gesmach 67283.
herzogen str. und der gevaerd 27025. 62261· mit “⁶⁶- daz ΘΖ (daz kriuze) . ,ζ
81 (minue) vie si an ir 811. 18156. mit ¹1⁰³ ³2¹1ss und man, ΨΜ unser Ssshephaer saffragan ’Μ’ ΜῘῄΨΜΜΜῘ 28647· „
rehter liobe stricke verbunden 810 drafl hab erlitffll martel* darauf hm· suln pram-prita- for-men.- 1011, er ool, ἃ

18458. mim 45837· solt 16933. solet 62633. uoltus -
w 28208 201 ω.. ·
{ggsswgfg will. ἔῗοᾷοἱίἕέ Ζξὲἳξῐῗιῗ ὗῗζ deheitlxemianggr gtlm‘ffie 7115ιί11100ῃο 2011 ioh 8011813224. prat. solda, solt-3 —11 ’ξφ l
gem den δὴ.. fif die vim ffir sich 30582· 35381. 00 vil lange stunt ‘mm echon wir solden, solt wir 678. 79344. ν ξ
screcke min gewalt hat 55 wite„ str* lamqe 17633. maniger stunt ⁰fl 45724. mit ins: ir 8011 nemen war 4⁷4. 4⁹17 ¹
beslozzen und heva„ en 13373¹ mal ander stunt ein zweitea mal 12238. 756. α. ⁸. w. ez solde 111011 ivor v υ

Α ,ἕ . (11181001 dreimal 71474. 1110181001 70868. hiteta thum oollen 3522. swan ioh
stnchen stu-emma strezchen 61 an 111 300. ahtstunt 93195· sehr hdufiq ἡ, prb-Posi- 301 ode,- mac 2279, 27288. der inf
‘1⁶¹¹ (gewm) {mwhen Ἢ] ¹¹¹¹⁸⁸¹¹¹ “5¹¹¹ tionelle‘n redonam-ten an der 811101 (da- verechwieqeu der habnt 8011111000
den wollfm wzr frat prufen 2541} m- maza), soyleiclz 1625. 15189. an der hatte wol, 318 (181· wirt den gast
tram„ maen, 2322st er k⁰m gestmehen stunde 13973. 15575. 18052. 16424. 134. 632. 1532. pra-ynam vm sol
1958278 gesmchen ¹¹¹¹51 gerant },9¹⁵5· 17441. 23370. 26976. u. ὅ. an der rede mere wozu mehr? 42304. ,ο
fm· fiz dem,¹{¹¹¹² 9686· hm SFY· ‘30⁸‘ ΖΨ) standon 16000. an diser stunt 41808. 57585. sallem, im &inne ‘mam myt' 0
¹¹¹¹ 877· „²³¹ ‘nen unde smsshen hfflm an den stunden 2548. 10627. 14489. 1108111011 daz 10008181810 80128718. ⁷⁴
8183· nahor stt· 21413· 14752. 15126. 15282. u. δ. an den umchreibmq dea imp. 470. u. ὃ. ‹
stricke„ swv. qgrickefl, flechten 65679, mit selben stunden 20614. fur die stunde wvszschm‘zlden con-inuncta: 4⁷23788. 1'1 , 53,
{m σω ω mm. ⁷3¹¹9· &232⁹ss iffi? ῖὶῗᾶὲἷέιηῖιῖοἶῗὶ {2⁶th&ss ‘²332 “gomadfflffffi
“¹1¹5 ‘dm' kampfa θίγω 249· 5732· 5]9. &tunde 78303. 10 kurzer 811101 in leurzer wax-umbe sold 10112 lange sagon ³³³9
often Str· suffen 44614: ²⁴2⁰· ³¹¹⁹ zeit, bald 1910. 14226. 10 vil 11111281·Ι 801 mich ein 8011181 neuneu coll v J
Stntv ⁵¹1¹}d‘31' stnt ohne mm} w²d2⁷¹r⁶d532 8111οᾱ8 15418. 25175. in kleiner stunde nemnem dur-fen 1315080188 der biso· 112:
⁰,7m‘2 {umber-⁸ 152317658M· ⁰· der k¹¹¹¹¹⁰ 78767. 811 der 8170οᾱ80 seit 77021. 811 solde bedurfen oder wolde 35932. ’.ᾗ
{¹⁶¹¹ 8111 het gesazt 10 811. ὂεείεῆε darauf der stunden daz 22882. 002 30 die futurum 11991. 12713. ω Ζαῖει h ’ζ
‘3593‘ 811101 0οᾱ wile. daz bie 20682. 200 theme-hen vordereacz ein sol ich · Χ
8111180 εωυ. ΙεᾶπΨῙεη 81080 1181181111 169. der stunt damula, da 16298. 28 welhet leben 1130, ich verdien ez 1586. 70 ³„
herten 81111 44614. genendicliehen 821, stunde oder frist wamm 24055. nst und 79:344. 79526. so wohl auch si he' > ἡ
gerne 772773mit dat. d. per-³. ein her, zaller stunt wad immer 15032. α. ὅ. mich toeten, 80110 si noeten worm
(13 sl den 11811180 mit 81111811 48581. 28810111 ³. dore. 010 71611·ρεί 4626. u. ὃ.

811828 adj. εἰμὶ, qdiebt, ῑίοὸῑᾶεὶι, ωψωῆνηχῖ
ein 80 8118280 13112 720. den ma?
gotes 1101111310 3236. der hluto, 8. 118180( ξ

 

 

