OSTERR. REIMCHRONIK V. 74023—74104. Po: ‹weh—639⁸. 977

    
  
    
      

18151)·1118 82 der kunic bcg’ie (16 cr die vasnaht² vertreip.

ι 88(1 (182 (1188 an vie 74065 diu gie 11111 freuden (1811111.
masund 118881 111 (18111 Rine phloegen, 28· 81118 her in
daz wil ich 188 undcrwegen brieve man sande
und wil sagen von Osterriche. (188 herren von (18111 lande:
die selben herren alle geliche (118 1181811186 geschriben,
begunden ze tal zogen nmo (182 si 81111 lenger 1181111811,
-mso mit irem niwen herzogen. si kaemen hinz der Niwenstat,
’ (188 1118 8111 jugent 86 111811 281188 tac-’¹ gevast hat.
88 (1811811181 tugent: 1-251· 88811 8188111 1101 daz geschach,
81· 1188 81181· 211618 8181888 82 versprach.
der 111128 (181111 der jssre. 74078 (16 8111 211 wart,
nudes freuten sich gelicho Α 81 1111011811 81811 88 (118 1811
811118· unde riche, und 11611188 8118 dar geriten3
die im solden (1181188Π 08811 11811 (18 111111 1811111188,
————————— (181· herzog (181· kam.
. durch Beiern 1181· geriten, uoco von den 118111 81· 88111
md& 82 1111 mit tugentlichenss 811811 ir eide und ir triwe
wart wol 81110188 ’ als ‘ein 118118 111118.
108 «1818 herzogh 01188, (16 81 8111 1111 88181188,
2811881 111811 besaude daz 81 28 schaffen 118188,
(118 11811811 108 (18111 lande. 74085 des hcrzogen red huop (16 an
· (118 1168188 8118 dar von Landonbercb marschalc Herman
und 18181811 im gar und bat die herren ffiziclich,
8111 18111 mit ir eiden. 11183» daz man von Wals& 118111 Uolrich
' ouch wart 18 bescheiden, 28 110811118884 naeme 1118 28 Stire.
81182 1811181 81 801ᾶ88 haben. 74090 8118281· deun diu lire
4811οᾶ81280 sach man den knaben waren sinin wort,
tugentlich red gebent, diu (181· 18818811818 81111611,
81· sprach: ‘und sol ich leben, daz ot⁰ si in naemen3
⁷ gena-:len wil ich 111811 8811188111, 1182 81 mit im iiberkaemen,
“ wmeren und niht minnern 74095 (188 gehiez er<¹ in vil.
(0881111 1811 18 guotiu reht3 Γ(188 lat 888 8111 kurz 211,
08811 1111 1811 118888 818111 ’ daz wir 8118 bcsprechen.’
88 allen (188 dingen, ‘ir 8811 82 8186 28811811’,
(118 1111811 an bringen - sprach der marschalch,
ἵ, 18188 unde phaffen, 74100‘daz (181· kunic enphalch
¹ die mit mir 118111 28 sohaffen'. (181118 8111881 8808
(188 38118188 81 im alle. 88 (1811 8881188 28 tuen,
’ mit freuden und 11111 88118118 daz des* an iu 1111 gc ab!
3 28 Wienen 81· beleip, ’211818 86 81111811
'uma-7404& f) ozie bucko ‹nubae-'chnob 1. 2. g) -8111 1. h) herzogen 1. i) 1881118118 1.
741150—74099. ⁸)f· 2. b) Lamban-ch 2, 1; u. ὅ. c)f. 2. d) es 1.

14100-74104. ⁸) «111 1. 2.

1) 74037. Erycinae: (16 er kom 28 Wienen. 2) 74064. 3. III. 1299. — Beweist die urk. bei Liclmowsky
ἢκ, dass Rudolf am 23. 11. 1299 noch in Wim war? 3) 74072. Also am mornay, clem 16. 111.
ν =1 nach dem muster der eber-so ausqedrackten zeitanqabe ⁴v. 57061). 4) 74089. Als solchen Reme

'Hm ment aus einer ‹aa-k. vom 26. IV. 1299 Graae (e. Muchar VJ, 129).
‘ nnc-eho ehronikon V. . 123

