974 ΟδΤΕΙΗί. REIMCHRONIK V. 73787—73864. Pez wsb-637⁵.

         

der an dem strite gevangen ist¹, , 11· gebaerd was klegelioh,
ledic laz an diser frist, (16 si von dannan 11011 -
(101· (10011 genuoc verloren hat? samir gebetes⁸ ungowert.
73790 von 116111 (1111 kuniginne drat (1111 von Nazzouwe
fiir (1011 kunic irn herren maso spx-ach zuo der kunigin: 'frouwffi
diser frouwen 261011 nfi sit mir gereht
11111 gen-iuliehen siten gagen dem kunig Albreht,
half si ze 11111011, daz er mir noch min kint gob,
73735 se> si beste kunde. daz 111011 got uberheb
nst het zuo der stunde 73835 an iurm wirt solher missewende,
der kunic gern 0111611 als ich armo und ellende
der froun klegliche wort, an (10111 mim enphangen han.
m6ht ez sich gefiieget ham swaz daran ist getan,
7³800 (16 1101 01· geben (1011 man, daz si im allez vergeben,
(16 01· gevangen wart, 731140 wil 01· 11111111 kint tibet-beben
von Meinz biseholf Gerhart ιιι. 31=vancnusse pin?
nach siner grfizen 1101, von der jungen kunigin f<
ιιι-31ὴ wand er gedingen 1101, urloubt sich diu alt ,-
73805 01· kaeme ze friuntsehaft⁸² · 11111 ι11111101· manicvalt. ξ ,
—————————— 73845 DCLXXXIX. 1111ἰ was (101· sache 1116 , f
mit (10111 gevangen, der der kunie. 1161· ³
die er 1101 begangen 111111 gewerte da.
an sinemb vater, kunic Adolfen, von Beheim kunie Wenzlfz
73810 (10111 01· 1101 01111101Ὲο11 zuo (10111 kunie sant
libesc unde guotes. vssw umb Mihsen³ daz lant,
(101· kunie swaeres muotes daz 01· 1111 110110 daz,
was, 06 01· vel-zihen solte, daz wold er dienen baz.
daz 01· (10011 unsanfte (10110, (16 jaeh der kunic Albreht,
73815 (110 21νό kuniginne. 01· maeste durch reht,
01· sprach: ⁹mac ich gewinnen 73355 swenn er des gewunne² stat,
sin an dem bischolfe stat, dariiber han rat
(101· den gevangen inne hiat, mitb der kurhern geselleschaft,
so bedenk ich mich umbd iwor bet.⁷ ein0 ungefurste hssrsehaft„
73020 (16 (1111 frou vel-nomen het, wie 01· (110 1111011 solda.
daz sin der kunic wolt 111111υ 111011 vasso des rfzts 111111 1111011 wolde
und daz si umb iren suon (101· von Beheim
an den bischolf was gedigen: und‘¹ fuor wider heim,
‘aeh‘‚ 1111 bin 1011 verzigenl’ unde mit im sum-⁰ von dan
73825 spraeh diu leides rich. sin sun und herzog Johan,

73787—73849. a) die lae'ccke unbezeiclmec 1. 2. b) -011 2. 0) Leib 1. 2 d) und 1. 2. ο) s 1. '
f) Aueh 1, g) gepet l. 2. 11) mir 1110111 2. 1) Nu 1. ’

73850-73864. a) g. Pez] gewinn 1. 2. b) f. 1. 2. 0) f¹ 1. 2. d) υ. 73862] f. 2.
mit ym 1. 2,

l) 73787. Es ist auffallend, dass die yefanyeomehmuny Ruprechts in der schlucht bei Gallheim ε’,
sehon υ, 72788 ff. erwdlmt ist; Ellenhard, der die dort auyefilhrten namen bot, neunt den sohn des , '
an erster stelle. 2) 73805. Erydnze: umb (1011 haz und (110 vintschaft. 3) 73850-73862. Aber Albr,
hatte sehon vor dem Narnberqer hoftay Wemeln zum reiehshauptmann mad verweser in Metjssen 1- ,
(s. Kopp, III, 2, 8. 13) ; in Nilrnbery sprach er ihm die meissnische stadt Pir-na zu (Emler II, nr. 1823) =¹ ,
bald darauf verpfc'mdete er ihm die marquafschaft (8. Weyeze, 8. 241, 243). ottakar hat wohl den seit 1 ’
wieder eimretemlen zwist zwisehen Albrecht und IVeuzel im auye yehabt. ’

