Os'rERR. REIMOHRONIK v.

der zwelfpoten 6116111ι wau,
66111 Simonsd unde J (1(166.
df» nam urloup heim 26 varn
² ⁷ mit (1611 111136116011611 scham
> mkunic Karl der junge.
mit 611161· 6611111111136
11611 61· 363611 (161· March.
(162 611(161· 1161· 6161011
uber den Wolfsperc 116116.
ὶιῗῗῦᾞεπθτ (1611 Β61161111 merto
leit mit roube oder mit brande
in ietwederm lande,
der was dem kunic genaeme.
ich 116110, (162 1161· kaeme
“ ‚52¹5ss gevam hinz der Iglach.
’ vor froste (ὶό 3660116011
11111611 1111(16 1066611 we,
wand ez viel ein 316261· sne.
wie 16110 (161· 160, (166 weiz 1011 111111.
³ ssssodaz-her‘ fuor algeriht,
man· sach ez bi einzigen ligen.

     
       
   
  
  
  
     

611 (16111 tage aller heiligen²
kom 111611 her ze Osterrich.

(Ιὸ erloubt man menielieh

Ἰ maalain heim ze varn.

swaz der herren 176111,

(116 dai muosten iiber Tuonouwe,
ze Niunburc und ze Stadlouwe,
her, hin unde dar

sam alumb an (1111 urvar

die liute 16111611 61011,

(162 otss si kurzlioh

kaemenh iiber* daz wazzer.

Ι 1111261 was ir lazzer,

wo dem her ze Stire was gedaht,

¹ 61 strichen mit aller maht

1161· heim, (166 1161611 61 reht.
von dem kunig Albreht

q und von (16111 1161203611 Ruodolf
emovon Salzpurge (161·· bischolf

, [muuurloubt sich 6ὂ friuntlieh:

85361-85399. (1) -011 2.

¹ 85400-85442. a) dem 1. 2.
j) ung. Lichtoneteo'n] 36611111 1. 2.
ᾗ slaha 1. 2.

6) h. do 2,

1) 85361. 27. X. 1304. 2) 85:382. 1. ΧΙ.

’ a ε memineat.

f)f.1.2.

b) zwelften 1. 2.
f) 611111 (Μιᾶθιιιίίσῆ) 1. 2.

85361—85442. Pez 733⁸—733b. 1115

der kunic und der von Oeten-ich
611 6113616 friuntschaft niwe
lobten bi ir triwe3
85405 der kunic 611 underwint
enphalch 6111111 kint
dem bischolf Kuonrfit.
er kert 011011 611 (161· stat
gegen Wienen den strich.
ssuo herzog Ruodolf freute 61011
und vant 011011 11611011 da
die herzogin Blanest:
wand von (161· fizerkorn
6111 kint was geborn
sum Ruodolfen dem herzogen.
diu freud im 60111616 wart enzogen,
wand ez verdarp
(1111116011 6011161· und starp.
man ahte unde spurt
85420 116011 Kristes geburt
die 261 611 (1611 ι161611,
(162 der driuzehen hundert waren
und in dem zweitenss (1111116011,

daz ditz 61162 3660116011 ⁰.
⁸⁵⁶⁵ DCOXLVII. nfid merket unde speht,

b
Lm wie ns). gefuor kunie Albreht.

al die mit im 116111

von Swaben gevam,

der 1161611 2110 (161· stunt
msieeh und ungesunt⁰

in der 6111 sb vil,

daz 61 2110 (16111 211
11111411· ilen‘ muosten 1626ος

011011 sehuof man in 2(1611ιζ strazen
susa 611 611611 dingen (1611 rat.

swaz der kunic ze sehaffenh 1161

111 (16111 lande 20616111011,

daz vel-riht er 6116111011011,

616 er sin stat vant,
aeuo und huop 61011 26116111

fif die 616ἱ 1110116011,

(16 111611 (116 sinen sach

g)f- 2. h) Chomen 1. 2.

0) hier-aus zwei bis (1νοί n. aneae-517. 1. (1) Nu 1. 2.
g) 211 der 1. h) 26 6011.] gesehaffen 2.

3) 85423. Vielmehr 1304. — Werm die handschriftliche

«art zwelften nicht vfflliq walkarzich ist, eo kann sie wohl nur verderbnis aus zweiten seim aber auch dieser
· ’ 'tirrtwm iat auffallend: er wwrde viellec'cht durch die unmictelbar vorheryehende 'cotie vom tode des heruoqlichen

