1046 Os'rERR. Rsslmcnssonm v. 79664—79745. Ρη 685 ΙΙ’--6661’.

ωηο-1161161 Unger vier,

79665 27766“ bischolf, seit man mir,
und 27766 116116 graven.
mit (166 sach man zuo draven
burgaer von den steten,
die ouch den gewalt heten,

79670 67762 61 lobten (16
(16111 kunic Wenzle
offenbfu· oder 611116,

(162 waer ir aller wille.
“ (116 boten wurden aber (16

79675 enphangen 6166,

(162 6111 zuo dem 211
(116 Β61161111 (1611126 vil
der kreftigen hab,

die er den Ungern gap.

79660 si sanden (1611 11616111611161611 rat
zuo dem kunig an ein stat3
bhw si² sprzichen: ‘hen-¹³, iu 61 geseit,
daz ez sere misseheit
den iwern algeliehe,

79695 daz ir die Unger macht 66 riche
und iur kamer⁰ 616 gar laeret.
die Unger habent bewaeret
6111 61162 spriehwort an in,
daz get fif den sin,

79690 (116 7711 daz (11116 6166 6161,
daz diu sehibe eben get,

66 601 111611 61 111111 61611 1611.
wir miiezen eines sorgen 11611,
(166 lant und liu‘cend 1161 161;

79695 77611(1 01) 111 2110 (161· frist
an dem lande zUngern misselinget,
des uns 6111 sorge zuo dringet,
daz iu der kunic Albreht
611 den sachen ist ungereht

79706 und (161Ιὶ 1166661 alsam,
daz er bi kristenlieher gemmam
den kunicb 6616 1116111,

(162 61 Ungern⁰ daz lant
dem 6111016 6611611116 undd ouch dem,

79664-79699. b) herrn 1.
79700—79745. a) dy 1.
g) Seinen 1. 2. h) -en 2.

6) ehayner 1.
b) ch (30 !) 2.
i) (16776111 1.

79765 (161· 62 von im 26 leben nem
und dem erz wil lihen.
(162 1666 (161-2110 gedihen,
daz ir 11111116 16116261 han:
waz welt ir danne grisea 611,

7971ο habt ir 111111 varendez gnot?
der kunie 616611ο 161101, ’
dax-fif er‘ 7766 76111016,

meo¹² simss 161 110611 1161 verholn
bl. w unz an dise stunt.

79715 (16 11166111 61· 111 kunt,
wes er 1161 86ᾶ6111.
er sprach: ‘ir 11616, 66 abt
vil eben unde 7171611611,
01) (161· Unger kunierieh

79720 solde wesen 7611,
7716 3162 maest 6111 (161· 1611,
der (1612110 1111116,
(162 1116112 demit vergelten mbhte3
und 66 112 fif (162 1161116116

79725 ahtet —— des iu niht gebriste η-
mit allemh dem guot,
des iu 26 vil (111111ὶ in iwerm muot,
umbk daz waer (16660611 wol veil
des ,landes (161 26116111 1611.

· 79796 DOOXXIV. daz¹ 111611 wunder nimt

der 1111116, diu mir 211111,
gegen (1611 ungrisehen hem -
daz 1161 1611 iu geru
Ienger verswigen;

79795 11ιὶ 161 62 (1612110 gedigen,
daz ich iu (116 gesehiht
lenger wil verswigen niht:
mir 161 der kunic Albreht
worden ungereht

wuo darumbe, daz mir daz 7616166111,
(16 1611 imm zuo braht
die sache gegen dem²¹ kunig Adolfen,
der 16110 116 011611 hen geholfen,
66 1611 1)6616 kunde,

79745 fiir die selben stuude,

(1) 16771 2.
6) -er 2.
k) Uud 1.

d) f. 2. e) seiues 1. 2. .
1) D. 1. m) 111 2. n)s. 2. n)s. 2

1) 79665-79668. Die Kiiniys. qeschq. neuneu s. 166 vier weltliche, Ohron. Bud. und Ρυεωι. drei walt
liche (statt vier, deun den Matthdus Osak stenen sie irrmmlich zur papstlichen partei) und eim reihe bisth'q
Die theiluahme der bibrqer ist Koniys. yeschq. s. 165 erwdlmt (vyl. auch Com. Vind. 8. 721, 44)‚· sie spic!

80687 ff. wieder eine rolle.

2) 79682ff. Die Rchr. scho'pst und bildet sich die motive dieser merliche

uuterreduny zwischen Wenzel und seium rdten aus den spateren ereiynisseu.

