1012 OSTERR. REIMCHRONIK v. 76883—76962. Pa 663 ⁸—663b.

877800 82 8ἳο 801118.
1011 (11880 8801180 81 11811011011811

76985 3180380 umb und 86 11810111011811,

daz 810 fif der erden
nieman sold inne werden,
unz 81 10 erdaehten,

wie siz zuo braehten.

76890 06 77111 nihtg 86 klein gespunnen,
ez komeh (1οο11 an die sunnen:

s-2700 8186 00011 (16ἰ 3880118011.
wand kurzlieh (18106011,

(16 kunic Albreht der herre 0110

76995 1181 wider zuo dem Rin
von Francriche kain,
(16 81131101 er und vernam,

waz man von im getrahtet het.

(16 besand 81· (118 8181,

76960 877972 (181 11101118 38810
1οῙ 87761180 00(18 bi (1810 Rin,
in Franken und 10 Ε186280,

(118 wolt der kunic 01111 8116280“,

b1.5³=si sanden zuo im inb (180 rat
76905 (181·ο 1188180 700 1831101181· stat.

die 118280 81011 (188 01111 bevillen,
si begiengen daran 81080 7711180

00(18 16880 62 10 allen,
die darzuo 10008180 38781180,

, 79919 daz si 28 hof 38116180 kunden‘13

die wurden an (180 8111οᾶ80

28 11078 388801.

(102 (181 110010 daz ervant,

daz 81 waren alle komen,
76915 (16 77011180 81 38000180

an ein 118110110118 stat.

(16 11182 (181· kunic sinen rat

(180 1101398180 sagea,

81 11181 81 dicke 116180 klagen
70920 gebresten maniger hant,

(180 81 fif wazzer und fif lant

von unrehten 201180 11180;

06. het 81· 38111180,
002 daz sin zit woer worden,

mzs daz 81· mich 3811111588 orden

7701 38778οᾶ80 11ιό1118,

· 87782 110 nst ffihte,
daz 81 28 1118380 weston:
schaden oder gebresten,

76999 700 877801 81 118180 den,

(1811 7701(1 81· audentea,
und swaz 81 101 fiir braehten,
daz si sich eben bedoehten

und klagten allen (180 submissu,
76955 (188 81 77881809 iiberladen,

den wold er allen undervarn.
(181 rede (16 77610

115911 die burgaere fre>-
ε. 77001111 enputen dem kunig alsfi:
vesw‘wir erkennen 86 3818111780

den kunic Albrehten

und 38380 008 86 381117780,

daz er sich laet riwen,

daz 81· vor diser stunde
vom 1108 01111 38778οᾶ80 kunde

§chaden unde ungemach

vil 316280, (181· 008 3880118011

fif des 1101188 strazen,

(16, wir 01111 8ἰο 8116280
76950 0018111181 2011 0οᾱ 0101.

wir klagen im 1111811111,

877800 er 008 1111180 wil

3811188180 86 711

111028 (180 kurfflrsten,
76955181 81· 10 (180 3811118180 Α

(181· 110010 Albreht,

daz 81· sin und des 1101188 18111

darumbe 3880001180 tar,

mit reht⁵ maeht 81 si bar
76999 300188 00(18 &ronst

06. 11830οᾰ8 116180

an si der kunic 8111 bet,

76883—76899. g) nichoz 2. h) oham 1. i) vor auch 2. .
76900—76949. a) derlazzen 2, mehr-malo. b) f l. 2. 0) 1)811 1. 2. d) vor gepam 1. e) vam Ῑὲ
76950-76962. a) red l. 2. (εἶ’

5

1) 76901 f. Gom. Vina. s. 721, 35. 2) ”16913—77028. Die art, wie die Rchr. die auf ein bauan-‘Q

mit den rheinischeu stddten zielenden vertheidiywnysmassreqeln Albrechts in eine anyriffsaction umwamielfi

meist durch das dabei im vorderyrwnde ntehende motiv der eollabyaben auf Chron- Golm. ε. 268, 111Ῑὶ Δ ⁷
er muss auch sonst noch eine quelle bemtzt haben, devm 77020—77022 steht mit der (bei Kopp ΙΙΙ, 2, e.
behzmdelten) urkuude vom 7. V. 1301 insoferne im einklany, als auch hier die von kaiser Mdv-ich qewaeihrt

zdlle usw. ausyenommen werden. Ἰ

 

