   
   
 
 
 
 
    
     
   
  
   
   
  
 
 
  
 
 
  
    
 
   
   
  

OSTERR. REIMOHRONIK V. 60824-60911. -Pez 526 ·—527·. 809

(161· viztum kam · (116 si 1161611 vor hande,
meinos sehadeu wol ze rach, der-maest gar muezie sin.

den er nam 26 Friesach. 60670 (116 wurfel und (161· win,
ol, win unde bier, machao maniges knehtes side:-
bullen, betto wurden sehier ’ , hfichvertigen muot nider,
γ fif zwein hundert wegen oder mer der vor gar 11ὃο11 was,
&mugen Friesaoh geffieret hex-3 d6⁰ er zesamne las,
mvweize, korn unde mel, eoe75 swes in gelust.
hiute, bal& unde vel, (16 des geluckes brust
kupher, zin unde bli maruan hei-zog Ludwigen ergie,
26 meren waren si vil fri3 (16 huop sich abel-‘¹ 6111 kriee hie,
mpheffe13 seife unde ison der kssme wart geseheiden
Δ des sach man manigen wagan wisen meso zwisehen (1611 friunden beiden,
an (161· selben 211 (16111 grssven und (16111 viztum:
111112 Friosach von sant Vit · ietweder wolde sinen frum
,, und 111112 Griven alsam. ι 11111 (1611 gevangen schaffen.
{mmo daz guot, daz man da nam die karcheit (161· phaffen'
’ 111 (161· stat uber al, sosaswidersaz vesticlich
des weiz 1116111611 (11161116 zal. von Hiunburge graf Uolrich:

DLVL manich geselleschaft ob (161· bischolf kaeme

nam (15, guots solhe kraft, und den bezzern teil naeme,

. (1112ι si begunden wueten, daz er des sohaden gewunn,

'. <16¹² si mit isenhiieten 60600 daz 1161161116Θ der versuun

² teiloenfl daz guot. und wolt sich hueten davon.

daz guot aborigen⁰ muot iedoeh swie krieg 61· waer daran,
macht, daz sach ich da: so begund inf dax-zuo bringen
Ἧι der min vor und 1161· 1111 11111 kluogen teidingen

Ἴ 26 gesellen gert, 6⁰895 (161· viztum Ruodolf,

-, (16111 was ich (16 unwert. daz man von Salzpure (161118 bischolf
’ vil manigem oueh sin kneht sone-ce den herzogen vor fiz 182611 solde,
. wart da ungereht, v unde swie (161· ἕνεῖη wolde, ·
hsschvertig unde fremde: sus solt man sich mit 1111 verslihten.
’ (101³ in einem hemde 60000ᾶό siz 61εὸ verrihten, ·

f, was mit 1111 komen dar, dem‘ viztum was gsstch

. mantele· und rockes bar, gegen Friesaeh

 · die waren nst εό wol baraton, (1611 herzogen ze merenb.

·- (19.2 εἰ (11·161· hande kleider haten in begunde frende meren,

³ *mit rfihem gefurrieret, 60905 (16 er 11616 se> guot⁶ phant.

, daz (1611 luft zin irret3 striohent boten 61· sant

und waer (161· wurfel niht gewesen, dem biseholf, daz er kaeme

·-· ir waere 1111261 genesen, und 61· und guot in naeme

· J 8011611 hitz wart in bekant datz Kernden an der ⁴¹ stet.
[fsffvon dem rahenb gewant. aomo guot stat er des het,

ἲ ‘101' il· faor alle nando, ob er wolde triben,

,ᾧ
[2³ m. i) pelig 5. DLVſtr Was (16111 von 831021111τὲ- 611ρο1611 ward 4. k) M. ὓς im‘t.
. 4. 1) Da 5. m) Daz ι5. n) v. 60847 und 60848 cn einer 2. 5. ο) -em 4.

’.189850408996 Mandela 5. b) -em 4. ο) v. 60874 und 60875 in einer 2. 5. d) an 5.
. ὦ. f) 61· 111 ὅ. g) (1611 5.

{⁴m—ssoe11. a) Ι). 5. b) wiirn 5. c) gnte 5. d) an d.] (116 4. 5.
χ’ numu· chronia„ v. 102

     

