OSTERR. REIMCHRONJK v. 93880-93957. pez Θου-8051». 1219

’ st» woere hie niden bi im oder gegen dem getstn 1161,
got 616 1110611611 gewesen samo (161· (166 rich inne 1161,
j als bi Judam, als‘ wir lesen, als ez 1161 mit reht
61· 11161 16 6116011161, 616 veter, kunic Albreht:
616 vil het 61· gehordet 66 sold er iiber 6111
’ z:v in im valsches unde mein 11611 vermiten (1611 mein,
Α sathanas der unrein. 93925 daz 616 116166 66(1 616 616
11161 (161· mordaer unguoter iht argee trahte wider in
,« gehabt vater unde¹3 muoter, oder hiet⁰ getraht daran,
' (16 11161 61· 66 erzeigt (161· herzog Johan.
vor gote der geveigt swer den 6111611,
·’ daz grfize mort hie, 96930 (166 got 6166 ert,
ι (166 61· sit begie daz er‘ darzuo gedffit,
an dem 1161161611 dee werden, daz er wirt gewiht⁸¹
der im 1111161· erden ————————
ιε.6(16111 naehsten friunt gezalt was. swer denne gegen im 116111 phliht
⁷* des {ibet-kam in Sathanas‚ sam untriwen dheiner,
⁵ daz er (166 wolt verderben grfizer oder kleiner,
und mortlich ersterben. masne der ist gevassen san
f 6611, (166 (161· mordaer Johan in gotes 6111 und ban
8‘1'3 niht gedahte daran, mit rehter urteil
daz der kunio Albreht 93940 und in §wiger 166116 6611.
mich rehter sippe zal‘ reht des hab wir urkund 1116
„ was bruoder sines vaterb! in der alten 6
waerlich 66 hat 61· denne in der niwen,
ᾖ». von got die wirdikeit, daz got von sinen triwen
¹ s¹ daz er (161· kristenheit 93945 6161·61161166ί rach,
vogt‘ und 116116166 11061161 161, swaz (166 kunigen geschaeh.
ς, dem zuo der selben frist het gedaht daran
daz rich was undertan: der herzog J ohan
“ rjsoswer daz raetet⁰ an ε. ³892 und het 66 besorgt,
’ἶ 16 111161 66(1 16 gevaere, 93950 66 1161 er geborgt
3 3³, ein urteil hert‘* und swaere sinen 1111666 unrein
” . uber in get, und (16111ι schedlichen mein,
ζ Γ, wand im 66 666161 (166 61· 1116 begieb.
f wirt widerteilet 61611166 DOOXGVI. nfi⁰ 11611, wie erz² an vie.
ἶ n nach dem orden des rehtes 93955 dri graven³ wol erkant,
ξ -’ beide lip unde guot, del-⁴ 616 von Palma was genant,
ῗ '¹ der nur argon 161 tuot dem andern man jaeh,

    
 

· ”ww-9389& f) daz 2. g) oder 2.

, m—m. a) daran ist t qesia'qt 1. b) -ers l. 6) 161161 1; rettet 2. (1) 1161 61· 1. 2.
[- 2. f) 66 1. g) die melca umbezeiclmet 1. 2. 11) s. 1. 2. i) Statl. 1.

γ Μ-ΩΒὨΒΊ. a) dem 1. b) hierauf dre? bis υἱον zz. amqesp. 1. 6) Nu 1. 2.

“’ 1)s93932. Erycinae: und man in under 1116116 61111. 2) 93954. Subject ist Satan. 3) 93955. Die
im folqenden yeuavmteu sind freie, der vierte, den weder Ottokar noch die iibriyen yleichzeitiyen chroniken
s , Kourad von Teyerfeld, heiflt in der 18. X. 1309 (Βϋὴηιεν, s- 270) erfolyenden achtserklriruny ritter-
1—93959. Dieselben (1νεί namen in der C'out. Zwetl. III. s. 663, 31 fi, Mattlt, Niwenburq. (Bo'hmer,
11⁷, 177), Johamws Vitodur. (ed. Wyee) e. 42‚· die Οινηι. canon. s. Raab. neunt 111οβ Palm und Eschen-
. (Eselbmh) t. 810, 14. ’
2 153 '³'

