albediute — amtliute. 1313

    
    
  
     
   
   
     
   
    
  
     
   
   
   
  
     
   
    
      
  
     
   

ἰιῚιῦΘ ado. deutlich, amar-ficklech 3412. 48231 (4111ιί811811 ks. 4. 8). 51367. 67029. Schweiz. Idiot. I, 169 3118011; ein 38011,
¹1. 81284. 62461. 68305. 84539. qu. allermeiste. auo also, 380, freiln'ch ‘nur vor vocalem

J ι hwdcht: 44315. almeniclich Imm. jedemmnn 35138¹ Vql. wnd Ιι verzeichnec das Schweiz. Idiot. I,
.» adj. auem, ‹109- aleinen 16860. 311οτ1110ῃί0Ιί011. 201·

³ ι adv. allein, nur 511 fur unreht guot almitten adv. ganz in der mitte 31094. ’11Βὸ adv. ⁸⁰ ²56· 439· '727' 4¹29* 9436·
’,ΠΙ 9642. niht ,lein .... halt 94163. ab ad„- mul 0⁰37·- 1) adv- a) 80 2985· 21283. 35358. 84280. υθνείἄνΙι-εηιί vor

ι ιιι adv. eiliq varn 93591, 318 ob derare, ass we‘nn 52383. b) vor adj' und adv. ³¹⁸6 (hate ¹818 ¹¹13&

neh Pron. Β, ἔθιῖώ. ado. und adv„ 8⁰ als ungemur 5489· 35359. 3186 ziere 386. an swelher stat
{che adv· in ylen-hm· wake, bei als unstetelieh 8157. als uneben 8465.

“st ral- :mln'ecte auch collecgivioch: zu-
ἶμ men 82139. u. 6.,· qleo'chwohl 14037.

³ es mlv. ὄπ ,ᾳῑείοΙιεν ωείεε, zu-
. · 12721. Vql. geliches.

ine adv. allgemein, alle zusammen
ιε. u. δ.

..¹oe adv. qeradeeweqe, soqleich 4348.
ο

’.ι adv. aubim- 88379.

, *thaman adv. auertendam. von auen
· · 679⁵. 7176. 7394. von a.15381.

   
   
   
     
   
   
 
 
 
     
   

si funden den kunio 3186 when 855.

, er muoste 3186 ιὸῐθι· daz laeter dulden
alsiunvermht:v 81674. als swaere ebernso 24727 (⁸. Schmeuer 1², 5¹7j2, Nwl,
⁸⁶7¹w⁶r 21736· zwus· ³1⁹³ &¹¹⁰2 zwfflmal Gramm. Analys. d. n. ὃ. dial. ε. 355).
³⁰ 9¹⁴2 35106· ”emtark‘md' 45056, be· corr-elatio: reht als 31813, als& wol als

’σπάθη in der verm-namq ⁸1⁸ mer ὄπ ιι. als 2aoe, a1s6 daz 756. 1414. 13200.

der &wart ‘³22 isst ³²¹³ ¹¹¹& vex-mitet} 21³6 ob ancer der bedinyunq aa„ 19458.
wnd ‹thala-hen, eret recht, uwonzehr als& ⁸ ¹ ι wie 31-

519. 4897. 31212. 37851. 86543. als
drat ahbdd 22053' als balde ahhald alsus alh>- πο 611. 1789. 25000. 28272.
8028. c) correlativ, κιο 318 verre 318 53439' 84861· 8151181 3379·

8372. als vil als 770. 1056. 19853. 318ννᾶ adv. ander-§wo 66799. 70571.
32278· 33814· 11111 gum Stat 11111 12245· alt adj. alc oin alter flec zLatran 437.

zlvsveffffilgell 01411δό ¹⁶{fi4·be{'¹i⁹¹⁸tm¹t ³¹⁸ der alte sit 482. ein alt getriwer man
· ‘’¹¹⁶‘' ⁸¹⁸³¹¹¹ 600. ein ritter alt griso 3187, oin alt
100811· ³1³ 1111811811111 daz 936¹· ³¹⁸ witziger man 4451. manic alt varender

jbeste adj-1333. 47562. 77977. 92187. liht 0 982. als lano 86 87977. als man ‚7831⁷ mame alt wis man 9623.
verre unz 4373. als lange unz 39. in alten zuen ab 97,θῶ 47274. an die

hoste adm. 48851 (ze a. ιω. 4). ,

..1. ..548717 >
r· ...m 155.1111.1015514,8-51193(1185
J ordriet adv. zallerv. qa‘nz vorm ‘mie zum heiepiel' 1931. 16934. wax
2²1, dae ὂεινιζθῖ, das-⁹ 52145. mit camaler

1 idiolichst adv. am freclwte‘n 66698. farbwnff 10241’. mit c⁰n⁰e⁸⁸5ver‹ 691963.
. L nest ad„- 'chr yeme, am lichum 93377. correlatzv: 318 verre als sowett ‚

als vil als u. ε. w. ε. 1, c‚· 3186 wol
’ ·. 9825. 14186. 59850. 318 1335. 1531. reht 318 3186 7291.

geliche 313 13734· als ven-e ss) gomet-4 altar acm. altar 28291. 40695. 86814.
20. 2264, 17711· 313 .. sus 41436. als der 110116 a. 23661. alter 28334. 28342.
verre und mmm-2 41435⁸ nih„ ,ὃ als 28346. 38164. 38176. 38350. 38351.
27397, niht ⁸6 vil als 22543. niht se> ⁷5511· 80120-

81310 als 13589- 28575. 45670. niemffll alter sm. alter 15082. von 3. von alem

εὸ wol 318 39778. β) we‘n'n (Ἱη dem lter 1993. 28564. 41301.

masta ald) 704. 9086. 22525. 37750. . . . . .
79288. mit dem relat. als die menn ³¹³⁹¹⁸0¹¹¹⁰ “dJ· “mmmm‘’ ⁹⁰⁷²² “³²⁰¹'‘

sie 51004. γ) ab oh als 16264· 16524. 13139. 41783. 02538. 64794. 70276.

34176. 41043, 48005, 56369, als ob alumbe adv. rinqs umher 12917. 61949
6374, 7299, 15370, 15483, 154913, (alain Ιιε. 1. 2). 61997. 75028, a. umb
h) cau-val, weil 9927. 11324. 14545. 92832.

19751. 30600. 65473. 97483. als vualweg adv, mma, durfflaw, imm&

als wir weil wit· 80 viel 19853. ‘mil 22990. 23295* 74188- 94623.

dem relat. 318 die quippe qui 15992.

c) tempora, wenn, ‘123’ Robald 460,alzehantadv·⁸⁰!Il‘3507110516·66861·70802-
10196. 13979. 13987. 30263. 57032. alzit adv. immer- 10875.

59275· ‚71077' 72847· 1111. pald 3503; §.maht etf- schwdelze sines libes 39290.
318 3011101 3510. corr-elatu). als .. do

166. 4199. als hald .. ‹10 5664. als amatist whet· amelhwt 69273-
schier . . dc, 220. als . . alteret darnzich amen amen 69181, (: gagen) 74169,

91449. als 8011ἰο1- . . zehant 2150.
1' 2) fimern amm. iammer‘n ob diu nich irem

alten etat, ds απ die fiw't'ltere atelle, wo
84224. a. 311 (1011 jfiren 1882. driet-
tage alt 46104. 3. und gris 52071.
εαόειαηιὶυἰκήι der alte 653. die alten
31165. 66450. alte unde kint 13902.
alte unde junge 2254. 3008. 17628.
aL* eiyenname von den bergen der
alte 40751. comp. elter 11655. 12222.
mp. eltist 37650.

,, aaa: 4793. 88117.
“soeficuch adv. da„ jahr mm 25270.
sente adj. allerletzt 95063.

³³ >te ado. zallorleste 15546.

oium adv. am meisten 4790. 13410.
aa. der fun-stan anm-meist 60146.
- almeiste.

·,·οιίο1ι pron. jedermzann 41434.
ss almeniclich.

,081ιο, -1158ι mbu- zallernaeste zu-
ἰ 15808. gen der stat allex-nam

2 1151151155 adv. allmchtzich 83059.
uste ιιᾰᾰ.1(1·ἐὶπι 43049.

hwenste adj. magt 88064.

,ις-1155 adv. tiiqlich 73998. 83569.
’ ’ ‘te adj. wer-test 94923.

v. madal: ganz «md yar 3920.

2¹< 73665. 94988. 97568. a. niht

,ᾛἏ 78259. tempor-al: immer fort

. . 21551. 34377. 76122. vor (κῇ..-
Gne 89015. eleht 56328.

t, allozsamt pron. aue, alles zu-
,ιι ,- ‘nasqn- allezsamt 3680. 11328.
ζ’, 22200. 29924. 30384. 47875.
22¹, 74124. 98971. anessamt 69689.
’Ϊῇ flneaamt 556. 14835. 30030.
‘ (oder nevam). 74467.

adv. monem, hauptsachcich 18407.

alsa adv. 209222012 32258 (Alz 718. amer ‘⁹’ Jamer'

alsam adv. wie 318 behende alsam ir gun ibt fimel- 2833,

¹⁰⁰8& 6687130 97550' amie swf. einer lieben amin lzerzemdaone
3183111011 adv. zusammen 44798. 77018. 62021. zeiner &lichen amin gallin 41106.

318011 adv. es steht qauz in der verwenduny amis otm- geliehter 39210. lieber 3. 62038.

3²53?16326÷1220²6545121337 1135118 ⁸¹22P5531..3⁷⁷g⁶11¹ss⁶353·0.¹ ggff-kgigggrgss

63311' Die '²2⁹ 4 anem verwemlec ω a. stiften 18576. helze mexse (hochamt)
fin· 318 vor adj. und adv. 17711. 19389. 38174, daz Ἀ, began 20013 (oder ist

{5321 238771 65473, (vm verre’·la.¹¹g⁷ hier der im folgenden enahlte vorqanq
enzmuotm, hep). Le lca'mz dahe1 mclzl dm. investiet-unq mmmmm). au aller

“l‘' {hant imment-‘'rt'’ Sdmndlffl’ μ’ 58’ heiligen a. am taqe Allerhen'liye‘n 3548.
erklart werden ,· weqe‘n dev volllcommenen

·' (31101111. he. 1. 5). 29019 (311- pao-anelinum mit 3186 auch nicht als amtliute σιτη- hofbedieneceee des kunigs
, ,π’ 1111314).47855(-111318ῐί011118.4.8). erweitervmq des adverhiellen alles, vyl. 7839.

Ἰ71])111010110 Chroniken V. 165

 

 

