    
  
    
    
     
 
    
  
    
    
     
    
  
   
   
  
    
     
 
   
     
  
  

‘j muosten des komen iiber 8111,

’ (118 1161181811, (118 (182 lant moht gehaben,
” daz si funf und zweinzic gisel 8611811,

Ἀ se sis 1181811 aller beste,
’ 2 (1812110 funfzehen veste

j der besten, der 1118118 haben spurt3

die wurden geantwurt

von Prssge den burgaeren
und den Kuttenaeren

Ῠ durch gewisheit

⁴ 8011181· 818118111811,

’ daz die herren 811 und junge

deheine wandelunge

0⁴· in dem lande taeten

“ 110811 (1118111 wal haeten

811 herren ‘dem lande,

, fin den mau¹⁴¹ 8186 erkande,

.1 daz er gemeine 881181 1181

fider burgaer und alb der stet.

’ 82 811111 011811 8186 verriht,

² daz 81 dhein saehhaft sache niht

taeten 8118 11811 rat,
umbe die ez 8186 stat,

7,41112 si daz lant gemein gieng 811.

¹ (16 (11818 818118111811 wart 881811
'J mit 8188111 und mit vasten,

¹ ν die 81 heben⁶ die besten,

J ’ alteret die gevangen wurden

²: ⁴ -, von der vancnusse burden ’

2 firi und ledic 188811.

ξ s 8111811 ir 81182811

, ’χ 11111 wider heim vuoren3

’ , in selben 81 (188 swuoren,

³ (118 wil‘¹ 81 lebende waeren,

f ν si kaemen (1811 Kutnaeren

’ ἶ nimmer 11181 86 nehenss

82 118111881181818

³5-dem kunic Heinrich 88118111
⁴ geborn von Kerndenlant.

² der furste 1168118811οω

v'il gar het verlorn

ᾗ m—owoe. a)f. 1. 2.

2.
ς, ”wo—0⁶72. a) widerst. 2.

DOCOXVIH. nfi‘ 8811 ir 1161811, wie

Ι ’ . 2.
” ῘὸσῙοε unbmichmc 1. 2 ·— hier-auf ᾱῗείὸιιιθῖιαὶερεφ. 1.

ἷᾼ 1) beaw. Erycinae: daz si si 111ὃ111811 8181111811.

 

OSTERR. REIMCHRONIK V. 96637—96722. Pez 8282—82812.

88880 881181 und willen der stet.
die 118111, durch die er daz 181,
811 (1811 1181 er‘³ oueh des 111111,
wand si 1181811 81811 versliht
mit den steten gemein,
36ῧῇ (182 81 8811811811 iiber ein,
und durch die frastmunt
(118 burgaer an der stunt
in allen den steten
(1811 kunie vernihth 1181811.
seem die burgaer ze Prfig
unz uber mitten 188
111 liezan vasten etwenne:
(1811111 81 8811811 zerkennen,
‚daz si im waern gehaz.

„²152ssss der bovel umbe daz

den richen haz truogen:
an die 1161181811 11111 ungefuogen
81 81110888 811188 18888
811(1 jagten 81 8188ἱ 818888
98700111 iriu hiuser ze huf
und 1118811811 d& nach 111 fif
und 11881811 111 811 (18111 211
1188 880188 86 vil.
doch wart ez understanden⁸ (18.
98105 und vil kurzlieh (181118
(118 188111811811 8118
11611181) 11111 88118118
fiir den kunic und 1181811 111,
(182 er mit in kaeme hin
96710 zeiner kirehwiheb gr6z:
(18 wurde meniclich 11162
aller siner eunden.
biten 81 08811 begunden
die kuniginn ir frouwen,
uem daz si sich (18 1182 schouwen:
si wolden ir zeren dar
eine 81628 sohar
edler frouwen bringen.
mit 86 88188811 dingen
uem an die reise 81 81 111-8111811,
818 81 sin vor gedahten.
(16 er (118 reis her fiz nam

8) (1. 8ἰ 11.] Vou (1811 8181811 1. 2.

1253

d) weib 2.

t) Nu 1. 2. g) vor het 1. h) fiir n. 1.

b) chiirezweil 1. 2.

