1422

*1284

*1286

UBERSIGHT.

Altes herkommen bei der einsetzung eines neuen herzogs in Kumthen (19979),
’(1286) Ξίἰξὲῖεόἷὶὶεέιὲἰιι Meinhart 1284* (20121), rechte des herzogs gegenflber dem

³⁶(1287) Rudolf entlisst seine sbhne (20163), heimfflhrnng der Gute* und der Agnes

(20175).
Biihmen ...................... 20217-22814
Kssnig Wenzel. Untergang des Zawiseh .......... 20217-20926 ’ὲ

Verhffltnis zwischen Wenzel und dem Zawisch (20217), zawisch freit um die
base des Ungarnkfinigs (20248), seine heimkeht nach Bfihmen (20326), gesangen
nehmung (20360), drohende haltung und unterwerfung seiner anhanger (20622),

''(¹²⁹⁰) {zssssptfflffi{3122}33⁰322>355322¹²322³‘2”25{50¹²13 {553335223323325313532
§zuniglisshen rathes(20910). ' ' g

Erwerbung Krackaus ................ 20927-22760 ⁷
Entdeckung der erzlager in Kutteuberg, Wenzels maeht steigt (20927).

Herzog Heinrich von Breslau
Preis desselben, biographie (20948).

’(1288) Ει· erwirbt Krackau: tod des herzogs Nieolaus von Kramkau‘ss¹ (21005), enter
ῗΞἚεξ),ΗὲἷῖζῙῖἒέ .Ἐὲ &zffffizchffffiz‘mssffl13‘3ff0'33ss0s'zfflgffifflssss‘ffg
und sieg, erwerbung Krackaus (21171).

Legende des bischofs Stanislaus (21423).

Heinrich findet im miinster einen goldmhatz (21528), versuhnung mit Loket
(21586), heimkehr nach Breslau und belohnung seiner biii-ger (21627).

Heinrich bewirbt sich um die kunigskrone (21646), wird von seiuem unter-
hundler betrogen (21727), von deenen bruder vergiftet (21763), allgemeine
tranet, letzte augenblicke, vermacht Breslau seinen vettern, Krackau und

³⁶(1290) Sendomir aber dem kunig Wenzel, tod* (21819).
Seine vettern theilen sich in das land (22084).

Wenzel erwirbt Krackau

³⁸ · · · -ιι-

(¹²⁹¹) 333423?¹'0⁸12f{‘1’1¹¹ {32¹¹}ss'fkr322¹2⁸11⁰(2v2v2?1¹¹1'35¹i‚02²i{}{32{} Effssssssffiffizffif
Amold von Bamberg (22366), bist-,hof Arnold und Dietegen von Kastel in
ungnade bei Wenzel, sie verlassen Bbhmen (22429).

Feindschaft zwischen Behmen und Ungarn, Wenzels verbindung mit den Gas-
sfflgern, mam-egeln des kenigs Ladjslaus gegen diese (22761).

 

Herzog Albreeht von &steri-oieb .............. 22815-2329'1

'‘(1290) Tod herzog Rudolfs*, geburt seinos uoluies Johann (22815).

Eigenschaften Albrechts (22863), zusammensetzung seinos rathen (22991), fehde

³⁶(1283) mit Heinrich von Bayern*, beilegung derselben durch Meinhart (23025), unter-
uehmungen gegen Tannberg und Falkenstein (23127), gegen Konrad von
Sumerau (23201), abhaltung von landgerichten (23282).

Salzburg ...................... 23298-24220

Bischof Friedrich: tod bischof Wernharts von Seckau, sein naehfolger Leopold
(23298), Friedrich in Friesach, belehnung Albreehts in Judanburg, tod Fried-
'‘(1284) richs iu Friesach* (23353).

Bischof Eudolf: wahl Rudolfs, bewerbung um die papstliehe besfflfigung (23413),

tod bisehof Gerharts von Lavant, ihm folgt Konrad von Breitenfiirt (23538),

commission zur prtlfung der wahl Rudolfs, anerkennung dei-selben, priester-

ιχ’1285 weihe Rudolfs, hewerbung um das pallium, bischofsweihe Rudolfs 1281st

Incidentiaz iiberschwemmung in Venedig (23652), tartaroneinfall (23678).

Fehde bischof Rudolfs mit Bayern: verhandlungen zu Weehselberg (23763),
Rudolf in Steiermark und Karnthen (23827), verbrennung und besetzung Mflhl-
dorfs durch Heinrich von Bayem, fehde, waffenstillstand (23847), schlichtung
'‘(1286) des streites auf dem hoftag zu Augsburg* (23963).

ὙΙ286) Massregelung des Pettauers* (24019).

Steiormark ........ ’ ............. 24221—24406

*(1286) (VX-fglffl in der landeshauptmannschaft, abt Heinrich als landeshauptmann*

