    
   
    
   
  
    
    
   
    
    
    
    
   
     
   
  
   
  
  
   
     
     
    

quzV(=F).

. ›- pjkqen, m‘ch unterhaltem 75365.

ι (ubi 8111 v, waer etzunt 16297.
'm v. (181· minue 75788. 18218.

5.. .‹ 'mm 18588. sin «lambet v. 29672.
τ. .« lmen 447.

ss om fall v. macheu der 11811183
’11103183 26403. von (181· ertpidem 13183
’ἐ nider v. wol 3111 5318833852. diu
'fir 181 ν. 48807. daz (188 gerihtee v.
„affzffizssxffiffffim
v. und missewende 25763.

4 =t om. teqfel 33622. bildlich von
Υ (11113111 der v. 37460. (188 1131313188
⁷ pelen 41911.

mian, vffientinne ats- leufelin 5128.
:¹ - 11,⁸ velbieeh adj. velbiech, kumoenisch
Ἰιι vnlbisohe sprach 7338. 11111 (181·
ι. 1118811811 ’11131181 39824.

effi sehl >stne v, 34587.

’.τι mamsehlon, abac. i‘njl 33 v. 25513.
v wart 31181· se gehouwen fine v. und
χι 1131111811 58733. fehlechlaqem seht,
ι voelte in der 11081 48712.

, ε :wm- falIc'e 59146.
. jzre== etm- salkner 1311 jegern und
” - ν3111811311811 75725.

’118128 atfi falkonheize 3111 v. und
= gejeide 75729.

- ms. falle ir wel-det umbegeben
. in (181· vellen ein msss 57001.
, ¹ etv. fallen (im kampse) 252.
2 me 81111 fif 11118 gevallen 3233. 13
= har vellen an‘ch die haar-e raufem
ὲ’>ῑ2.7 81· viel und snabte 13 siner
.. tiuvels) lssge strio 24643. unz
’- 81 2110 in vielen arn eie yerieten
2²1. (1ὃ daz volo hin 311 viel sich
ι drdnqte 50536.

““ι οὑπι- salachheit 33 V„ 311 unu-iu
*gv &n zade! 903. bildlich er sluoe v.
⁵ gunterfeit af ir munz 21477. den
je'r 2110 im 113111 die fa'lschuny, die
, - mt'c'men 34680.

ἡ, .
ὀ.
, Ιι11(11ἰιἰῗῖ119“’.ἐζιέῑιι(1Ιι, arylietiq mit 11318811-

mm. fal-schev- ir selber 11111328

,' ν falx von den manicvalten valzen,
”’ daz dach fif im het 30439.

¹ ν -·- νοω-,311888 ets: qefanqerwchafl
,τ 6225. 8244. daz er mit vane-
, het griffen 311 den man 24816.
’1. liden 301, 1733833888 oder (183
k„ 91. 39704. 39709. 111 siner vanc-
¹'jmzh 70293. 13 vam-,nus phleg
,ἰ . 93222. u. ὅ. venem: 3143. ssz
[menne lunden 21618. von ir
’ burden 10037. in herter
9950. 24952. 25851. 93222.
gor in vencnmse het 93226. u. ὃ.

, 'eren two. mit den genten hayno-her dimit 81· im die lieh 14708. diu lant,

,1 ,tf sacyael mmo fiwerg flu„ und darumbe 11182 81· 13 230 (18111 vanen

..w etv. qefoenqen mhmen 840. vau
5-1, ηςὴθίι v, flayhafl werde„ den ronch 42966.

de er (132 alter vie, (132 im var stm. mchatellunq,

fabulieren — veigen.

venen 7258. wie vil der vanen waeren,

1335

vane ewm. selme, bavmer under 81118111 vasaut etm- fuam 77965.
1138811330 stm. faschinq 93276.

diu enphigngen „i mit vane„ 19888, vasel atro. ich 1133 gedfiht 28 v. 1181131183

11181811 16689. 16701.

vanke, vane ewulm. fmzlce 3131118 fiwers
flam und v. 16296. (118 vanken und

bb'se absicht 530.
mit ν. 81383 83001183 3748. v. tragen
einem 11942. 22941. nit unde v. 19353.
8ὂ ς813388 vfirs unde oueh 8011188
80113ᾱ811 24035. hezziges va‘ires 26502,
sinen vy darzuo kern 36649. u. ὃ.

verbe etf- farhe 2059. yeeichtosarbe 15881.
jarbe cle-⁹ bwn'nera 72637. 72641.

varen swu- m'wne‘n anfi trachte‘n nach, ee
‹mleqen auf, mit qen. mit ernste v.
811188 sehaden 268. mit uide v. der
'riutschen 814. 988. 2400. 11- v. unde
lagen 13442. als seind behamleln 31813.
(132 sin 80 sere virt der grfive 11111 (181·
gewisheit einem zmetzen mit 4163. ir
namen v. machon nach 350. spiihe‘n
51210. i‘n neutraler bedeutuny, mit
folqcl- mtze, ειν-811811 (188 v.‚ daz 16462.
38223. v.‚ daz 81 got taeten 813 18111
58536. ιι. ὅ.

varn etv. saltren, mandem, ziehen 4932.
1181· nider 1166. (111 fliete her 3368.
gevam komen 8112. V. 311 sin gemach
4661. u. ὃ. im sold ziehen 4424. gegen
strit 6480. von spx-unge vam zu vam
ansmzqen 23037. 62196. 1113318 311
vareuder man moencher sahrende 7831.
(118 varunden ellenden 8201. 1311 813831
varenden- 11133 97515. varunt guot be-
weyliche habe 3669. 5876. bildlich (132
11- vart ab minem schaden und ent-
wichet iwerm zorn 5806. abstract,
in der qrustfomel heizet 80114338 (118
fursten und den kuuio v. “qr-{assi von
mir’ (ironisch) 13251. 8ὀ habe wir iibel
gevam 6428. baz 53344. sich bemhmen
2557. wie er 1181 gevam 98304. wie
habt ir gedaht mit disem schaden 28
v. 4621. wie habt ir gevarn 33 mir
12582. 50567. gegen (18111 muoz 1333
andern v. verfahre‘n 27660.

vart stf. fahrt, καθ zuo der verte 2051.
22235. der Unger v. her ze Stir 2373.
2827. 5389. wand er im daz leben stal
und fuort 111 (118 gemeine v. 8632. sich
beben an die v. 31483. fif der vert
68508. u. ε. w. in abyeschwdchter be-
deutwnq: 33 (118 vart dahin: der 1131
28113111 311 (118 w, (13 82 (181· ander liez
260. demit si 11611183 33 (118 ν., (132
2120. 33 (181· (selben) vast alshald 5994. ve

va

va

va

va

vater etm- vater 1869. u. e. w.

vech

(118111 lant 13394: ιὀΙι verecelae hier v.
in ffbertraqener bedeutwny ale das was
qedeihen brivae, und iibersetze ‘zu meinem

vorleil'.

vaenaht stflfaetnachc 56686. 70596. 74064.

vaste, veste adv. kriifliy, sehr, in verschie-

de‘nen dem verbalbeqrzff emreclzenden

fiirbunqen der bedeutuny 670. 21 1 1 . 3507.

4514. 4955. u. ο. w. vil vaste 381. u. ὅ.
1118 80 vast, 80 iibel, noch 86 harto
37245. veste vor 1131183 77534.

ἓῗΊΞτέχὶ saetevzzeit 10823. 18509. 29202.

81811 mov. fasten 7964. εό man halbez
1181 gevast alo die hiilfle der fasten
verqamqen war 96794.

9³9. vater
1125 (-81·8 he. 1. 4. 5). 1167. 1816.
2513. 6402. 6527 (·81·8 he. 1. 4. 5).
10414. 17508. u. 8. w. im reime 93903

(-81·8 hs. 1). geistlicher v. 3161. 12990.

vaterlieh adj. viiterlich 131 90882.

2 ειη. fas-⁹ laeren diu guoten v, mit πίῃ
697. bildlich Werlt, untriwen v. 17027.
dss schanden v. 63488.

22811 εωυ. erqreife‘n v. und ziehen 16772.
(132 riche in gewern heranziehen 17829.
v. und nemen 34987. heladen (13 vier
hundert wegen wfiren mit gevazzet
10860. 28645. 813 wol gevazter wagen
81660. 86711 3833ᾱ811 v. und ladon
fif 8331 Virgilium 28223. 47326. fif
soumoere daz guot 35124.

adj. verschiedensarbiy, bunt 311
maniger varbe 2058. later vehez were
25283. ε’(ιόεεαηίἡήεσή, buntwerk v.‚ grfi,
hermin und bunt 90436.

vedemen σωυ- siideln, bildlich er 1181 86

gar gevedemt und in sin herz be-
gedemt al des kuniges gestalt 39144.

vederfis ειη. voqelleiche 6925.
ν81ιᾶ8 ειζΐ. feindschafl ir v. (conjece.) und

11· nit 534.

vellen swv. hussen, seind sein 2972. 18635.

αηῃνειγεπ 16552. 56225. seindlich be-
handeln 28869.

vehten etv. fecbten, kampfe‘n mit dem er

in 813813 kreiz 86 gerne kemphlichen
vaehte 11202. (118 wile die hin niden
vfihten 15438. der 'rold vaeht umb den
wint 62170.

hoezit stf. κει des kampfae 7270. 18553.

6162. 8756. 10963. ms. w. dabei 11763. veichgit ³2f· unheilvoller Plan daz ir ν,

an der selben v. als eobald 13978. mit
der v, eoqleich 60693. 69667. 73441.
78735. diu hervart, der was er fif der
verte zu der war er sertiq 8610, daher
vielleicht auch 2502 wand ez was fif
(181· V. der herzog nicht wbrtlich zu
veretehen ist ‘er war unterweqs’ (nach
Bb'hmen, weqe‘n eeines valer-3 eod), son-
dern abatract ‘daza war er bereit'; dmm

 

an dem kunig ende naeme 81069. 211183
(181· selben v. 97741.

veige adj. dem tode qezveiht 4382. 30621.

unseliq, epitheton cles teufels 33567.
33778, des abtas Heinrich v. Admom
36219. in dieser bedeutuny (oder ‘eool-
effugerant, unheilbrinqend’ Ρ) auch 89524.

89552. 97729. feiye 26378.

wilre 82 in es zu iindern. soqleich 12756. veigen swa maten, zu ι(1113711118 riclam,
adverb. acc. (132 man in zug die vert verniolum an kreften 8622. v. und

(conject.) (131113 ehendahin 66194,

vellen 25540. durch daz 33 im solde

