was 18 888811 1111 wol

triun und genaden vol

und 6188181 1111 (188 8811811611.
(16 (161 bischolfjaemerlich
ζ-Μξ 011 (16111 kunic lange klagt,
116. was daz maer 868881

86 Brucke 111 (116 8181.

nst ’111611 1181 118 (1181,

¹ (1611 (11881 161 gie ze herzen’,
³: < jfimer unde 8111818611Μ

    

(1811 111811 011ο 1111 611116118 ¹³.
ez werte 1181-16 181188,
(188 11111 geth-ange
{amman unde wip
¹ kusten (1611 161811 lip
und die 116611881101811 11611,
(16 (188 volo 86 8811161111611611
¹ 1181 az der stat.
ιν. (16 11188 (161 bischolf (1161
(1611 11111116 11611611 und tragen
ζ’ fif 6111 1181611611 wagen,
5 (161· 68 (161 8181 was komen,
ζ’ wand 61· 1181 vernomen,
· und ob man niht in
¹ 86111818 111-881116 11111,
2 68 1161611 1161 68 swint
2 die frouwen und diu kint
3 mit der kunigin 881111.
. freuden was verdamt
· „ daz vole allez‘, daz hie
mit (18111 wagenf gie.
⁴ 111811 88611 81 8168 klage phlegen.
116 116181, wie der Dietdegen
1 · von Castel gevar.
⁴ 8111 11618 1111 8616 swar
⁴. umb des kunigs 161.
ἶ, (168 11181 81 86111 111 1161 .
ἶ die schuldigen 1116111.
ζ fif dem weg 61 8186111ιζ
” 1 1161· (11611881 dri,
> (116 andern beliben fri,
“ (188 1118118 1111 1110111 61881168,
1118υά diu burc was 86 11611611,

’ ’ν 1) 94815. Erqa'me: man alumbe (oder auenthalben)

...1911- (188 81 (16 861111θὶ 811(1618 niht

mli—Q. a) hieraus zwes' bie drea· π. amyeaep. 1.

b) vor sy, jedoch durch τεὴ-11611 zaroem qewieoen 2.

’ἱ --ιη 2; gepdt 1. 8) daz 8. 2. f) d. w.] (1811 waigen 1.
..ἠ meso-⁹489& a) Daz 1. 2.
1. 8) marchen 2. f) fr. Pez] veynden l. 2.

08181111. 1181116118011111 v. 94806—94893. pez 812 b-8132.

94850 (16· si fluhticlichen
116111611 fif gestrichen
balde und niht sein.
Alten -Valkenstein
11168 (1111 861116 veste.

84855 (16 (181 von Castel weste,

2
(16 11611 81· algeriht
mit (1611 gevangen wider.
(116 wurden alle sidet
(14880 gesleiphet und verderbt
und 8186 818161111,
818 81 verdienet 1181611.
vil wurden si 861161611,
daz 81 i1·b 111618 11811(1611,
mos (118 81 erkanden
811 (161· tat sehuldigen.
des was man verzigen,
wand 81 (1611 161 6 (1011811,
6 81 si 1161111611 wolten.
94810 si wurden 811 (1811 stunden
ze pherden gebunden
und 86808611θ 8111111116,

11.189»(188 wise unde tumbe

8618811611 (116 rach,
94875 diu an 111 8686118611.

1231

DCCCIH. 1111(ἰ 1118111818, wip unde 111811,

swer 16 herzenliep gewan,
daz dem 11818611 8111
111111 1161161 1110111 gasin,
84880 86 (16111 daran 1111886861,
wie 8111 11618 1168161
aller freuden‘ laere,
und 8111, wie ir waere,
(16 81 vel-nomen 1181
94885 (1111 kuniginn Elspet,
(188 81 8186 1181 verlorn
(1811 fursten h60hgebom,
der 81 waerlich
1181 1161061 (1611118 81611

94890 88118111 von kindes jugent.

swer al siu tugent,
der 61 888611 11· Ρ11186,
8118 sine 186,

b) die libcke mahezeichmc 1. 2.
g) gacht 1.

116118.

6) ab 1.

6) gezo (eol) 2.

