1374

unde 18111 38339. zur &pruche bnnyen,
verkiinden 23396.

11101111 stswm. glaub, der im kampfe auf-
9ewirbelt wird 785. 7237. so daz er
im den m. von den 0118811 solde strichen
23925. daz brehent durch den melmen

melnlilgigar'n stf. pergament, urle-unde 11758.

mendelin etn- mamelchern 91766.

menen swv. treihen als ein vihe mit
garten wurd (111 von in gement 49887.

mengen ng, men-qen die schal- wurden merkaere eim. beobachter 15876. 69350.

gemenget in einander und gedrenget merken 5ωο. αοΙιε yeben m. und vernemen
15806. bunt machen diu heidewart

gemenget mit 165811 111111 11111 81181011
krfit 9331. inf aruisse. umb daz selbe
m. verwirruny, nneiniqkeit 59189. re-
flexiv 1111 het sich der strit in einander
gemenget 7272.

1118111011011 pron. jeder 6066. 8545. 11401.
11637. 15482. 49226. 52989. 69307.
73619. 84754. dpl. mennieliehen 62713.

menige, menge ⁸⁶s3 nzenqe diu 81020 11101188
18447. diu 1118181 menige 32558. 11111
11181518 menig 46450.

 

 

menlich, 1115111186 adj. mannhasc, mutiq
menliehes muotes 57096. 111. 111 11815811
6808. 11111 menlichen 511811 9101. u. 'o'-
m. unde balt 22282. 1111118 wis 2680.
unde witzie 1972. der manlieh unver-
zagt 34644. u. ὅ.

1581111011 adv. mannhafl
3670. 15580. gebfiren 4394. u. ὃ.

1118111181] pron. jeder 568. 50614.

mennislieh adj.
110118 krenke 53450.

11181150118, mensch swstm. swain. mensch der
11181150110 91972. funf hundert mensehe
23664. (111210 11150111 mensch 40579.
42770. funf mensehe 94764, 1152 111011-
sebe 24498. 11151110 mensch, daz 28196.

mensehenbluot ειη. memchenhlut verreren
4579. vergiezen 16908.

menschenkint ain. menschenkind daz 5ὂ
1115111882 111. die helle 501 bouwen 52434.

mer 5171. meer 3853. 96150. 96163. von
dem hohen 111. 95984. u. ὅ.

mer, 1118 adj. mehr, yesteiqert die 11181811]
251 12521. 1181 ‹laz 1118181 teil gelebet
11111 14449. (1111 merei· menige 32558.
mbstantivisclzee 7ι. 111818, 1118 mehr daz
unde 1118 1370. 111111 me tihten 11652.
14908, mih qen. krefte 1118 1952. ir was
ot 111010 denne genuoc 353. der was ot
111818 denne ze vil 5209. der was 1111

‚ muliq

men-schlich 511 1118111115-

1111011815 1118 42319.

merbelstein 5171. marmor ein bild 112
01118111 111. gehouwen 39127.

111818, 1118 adv. mehr ie 111818 und ie 111818
hert man klagen 30955. 11158111 und
zwei hundert jzir und einz und 5811210
mere 8224. 1118 1118, weder sit noch 8
rnie noch 17335. 25051. 90237. niht 1118
nieht mehr 19152.

meren 5100. brume„ mehren, verm-&astera
1οῃ 544. habe 615. daz riche 1023 u. ὂ.

melden —— minne.

macheu,

 

melden nov. angeben, vem-acen 35862. 111. fomzelhafl fiir den ⁴beyraffs bewirken, 9ἰείοὴοη zuo dem man iuch πσίωὶιιθιῗ
menae-n, hervorrufen irresal 14794. voa-seeum, mit dat. «inveniam J·

426. untriwe 496. 155181 611. die triu sune maz, vor zalt 1111118 las 82884.

an ig kinden 3662. 8811511811 5777. frum
unde schaden 5927. freuden 7068. ir
klag 8259. 5011571811 9001. iur 81011

11182281· een. meseer 51 hetam. das m. liu-{-

griffen bi dem hefte 958.

9933· mic dat· und acc· der kunigin mezzeraere stm. mmerachm'al 650⁶& Ξ

was 88111811 froude unde 1101181· 1111101 michel adj.

4589. den Beiern kummer 8552. in
selben leit 9115. ineram„ 9νὸ er wer-
den 15772. reflexiv, sich me ren daz
sich der siechtum an im 1118118 91921.

wie ez sich merto wie die verwirrunq
yrbsser wurde 68468.

net*
1299. ein m. blat 2926. eide 68715·Ξρ
ein m. teil 10210. kaphen 19777. sm}
her was 111. unde staroh 16208. 26489
8111 1715111, der m. was 111111 ungehiweae

yrofl m. augent

miden ew. maden, ver-meidon der neit*

durch dheine freise, daz diu mine ion}

im wurde gespart 15083. ’ ”

95087. heobaclzten m. unde zellen 37505. „110oe ,3wa lohan, boaeteehunq dun-„h (illei-ner?

merken 81 maret 31440. mercte 62699.
beurteilen, erkennen 1154. er marhte
49200. heherziqen der sun merkte des
vater wort 1816. er 8811111118 unde
marhte, wie 11089. merkem, im 90-
diu-mnia behalten 1011 hein sin allez
niht gemarht 35079. 39150. 1152 meret
er vil eben 43011. daz memte 111210-
lieh Albreht und behielt imz 73573.
vormersen, mit dat. und acc. wer wolde
in m. daz 45185. 46051. 51317.

1118111111 51η. meerrind (ein zuqtier) mer-
rinder 48725.

1110128 mm. (waare), kleinod ir minne
111812811 37799.

1118128 570777.. 77ιᾶ72 111111 git 58 51182011
1011011 111 dem merzen der viol 19510.

gemuot messe atsi masse, klumpen rehte als diu

vile furbet des 158115 111. (weohs hs. 4,
waohs hs. 5) 33530.

1118558 stf. ‘messe 17905. 23610. u. ὅ.

11105581118 111,Ῑί hofstaat, qefolqe 17907.
41165. al (105 hoves 111855811141206.
43244. 10νί095ώοἠο achar 77140.

mesgewant stu. memqewand mesgewand
und buoche was diu kirehe wol be-
181811 7957.

1118551110 scm. 7710εεί719 daz die phenm'nc
waren m. 34707.

111851811 swv. masten, reflexim bildlich

&einem willen, wunech yem'iqe than an
dem (guot) er sich vil vaste rach unde
maste 382. 111 iibel er sich maste 6175.
1701· Nitenouwe 81· sich 1118518 9109. daz
51 lagen vor unsern vesten und sich
daran mesten, daz si an 11115 15011811
11811 20111 79641.

metropolitan scm. metropolit 28546.

11182 sen. mast den ist in daz selbe m.
gemezzen‚ 118 1115112 11811 Ungern in
maz 5709. nich rehter zal m. nach
7-ἰο1ιίἰ9εν berechnuny 74270. nach der
schrifto m. nach 8779αό5 48353.

mezzen etv. messan den 151 111 daz solbe

11182 gemezzen, (18 1115112 den Ungern
in maz 5709. αόεινιισι, 9077αο ermes-ven
der muoz vil eben m. dar 5749. 73941.
9017ιαῖ1οη 111 11811 stein ist gehouwen als
ein gesidel gemezzen 19996. einrichten
1115111 wirtschaft ist gemezzen als Kriem-
hilten 1115011211 8161. die reohnung man
5150 maz bemass man, stellte man so απ
35057. hestimmen einen tac 8325. ver-

 

slahte 6ιί81811500. durch die 6110187534.ἕὶ
der mir <110 werlt ze micton gnaeum&
9418. 28790. 82 waer 8111011 miet‘gffi
schehen 8111011811 1518817811 7529;· die. ⁴
mieten verdienen 16430. 11ιῆ mione

zuo der untriu einen 81178881138818. ¹

niieten swv. belohnen, mit ace. der ‘warh

von im versolt und 11061106 gemin&
15077. mit. dat. 1152 01- im 28501118
mit Wehseneeke m. wolde 26971.

111181111511 scm. lohnqeber, verfflhrer 38840
mile scf. meite ein klfister 150 dibi kfiul

in einer m. 9814. daz ein nih: μή ιι „f

m. was 15331. kam 2170181· mne h ‘s
dan 58464. im aec. wol ein 111. - =
meile weit 7821. wol vien· 7781611011-

m. 34815. 94505. 1111oe funs m. ιιι.

dan 48476. χ

mute aab: fraqam-9 884. mut und manli

gemuot 16330. 16350. ιι. ὃ.

mute, made ecs. fietqebfflaeet 488.a1s

Ξὲξξοι eij· enpor allen kunigen mit·
. w· O.

miltikeit scs. freiqebiqkeit 8⁷4. 26⁷9.
min adjoetivisch, yera'mqer daz minl .„

ist dester m. 41799. maome-mach, ’

qen. und daz der was gemmhet

50683. adverbiell aweit m. sibe
jar 8821. 9772. 172‘16. comp. q
adj. kleiner fiir die minnern 5151
εαὸειαπιίυἰεοῆ, 100771907- weder m . “’
110011 mer 39659. 53134. 77271. vr»
minnist: 28 111. mindestem 31505. ι -- ·’

2118111 11111111151811 96974.

min pron. mein, adjectivieeh und 3* 3

etantivisch.

mingele (ungar-isch mind el) in 5626

m. laufl alle davcm 5626.

minhalben adv. meinethalbzm, '-

4020.

minister stm. erzpriester? der m. ““

Wienen 1841.

minne etews. andenlcen 5. Johannus‘

einem tragen den abachicdatrunle 97:23-
ebeneo wohl auch mit urloubes
75303. srewndlichkeit, liobe mit ἰα’
im quten 4878. minn und roht ei
111011 8781. minne und geriht ·==
558811 41676. 1ιί111 wan friuntse
und minnen mit gebaerd er 808811,
phlao 9837. ir 28 minue 14278.
εόὴπωη9 20 minne komen mit ἔ. N

