, mus (116 11111 einander 1161611 komen,
(166 111 1611361· 111111 1116 was vernomen‚
61· hosammont zuo (16111 mal

6116 61116 cardinal

66111616 offen 6οι161610116ς

‘ mnodo beriet sich (161· 1161161 6166,
(166 61·ί 11111 31666111 66116116

(116 dri 11616ιι 6116

vermoft und widersprach.

, er vorht, (166 66ι hernach

ι umwurde al ze 3611161116,

' (166 (116 fus-stou iriu kint kleine
6166 wolden 11616166

und of bistum 1166161611.

4, (166 wold 61· 6161616166

ί uoeound 116 (116 1161 61 furder 3611,
(116 da 361611 116111.

wie die anderu gevam

von Burgunden und Cecil,

, (166 61161116 1611 111111 111,

.< mde‘den Salzpurgaern wart 1616611
11111 611611 (161· 11116111611,

(166 habetes und der cardinal

ir 16111 an der wal,

, und 61116 (1611 11611661 (1161116““ 3601,
ἶ mucosus wold 61· 111 116611 61116111 muot
' dem goteshsts 1166611611,

1116 leider was 366611611611

, (1611 1101611, (161111 111 (16 3666116611,
·” u.2³⁹⁶wand 111611 111 heimlieh verjach

, um und 6631“ 6111 11066660 maere:

, (116 Oolumpnaere,

1161· Peter und her ι1660111,

(116 611 (16111 36116116 waren ob

y (1611 andern 6111-(11116166,
116611663611 660 (1611 malen-

dem¹ 1161161 11111 316661· bete an,
daz 61· iren kappelan

in 66 furdrung unde 661611

(1611 Salzpurgaeren gaebb ze herren:

         

54015-54049. h) f. 5. i) 61· 1161 4. 5.
³⁰) plosm 5. .
ὗ 54050—54093. a) Den 4. b) gab 61· 5.

J) chum ε».

k) poten 4. 5.

c man 5.
OGOOLXVII..· Wie die von salczpurg gegntwurt haben 4.

OSTERR. REIMCHRONIK V. 54015—54098. Pez 4672—467 ¹². 723

uuas (166 1161 (161· hof 111111161- frum,
kaem fif daz 661116 histum

ww ein biseholf, der (1611 hof meinte.
(1611 Salzpurgaern 111611 06611 116661161616
6111 66116ι161161166 dinc:

meo er waer 6111 Flaeminc,
der (16 ir biseholf werden wolde,
und swelich Beier mit im solde
tiutsche oder 1611116 reden,
(161· waere mit in beden

54,οω gagen im versfimet gar,
66 361 waer er kunste 1161.
(166 1166ο (161 Salzpurgaere klag.
teid k6men 611 61116111 163
66 110168 116161611611ε

uovo (116 kameraer 61 6116 3611611
1163616166 dal-zuo bringen
mit guldinen phenningen,
(166 61 111 erwurben (166,
(16 (161· 11611661. 11611611611 666,

uois (166 man si 116 (1611111 111.
61 1616111166 61611 under in,
vves 61 da wolden 11111611.
mit 6611113611 611611
11· 16(16 61 begunden,

mom 66 61 11661θῖ kunden:
‘vater‚ 6116 ist kunt 361611,
(16 11611661 6111611 fremden man
uns ze bisoholfe geben:
(166 6011 (16 6116 iiberheben3

54065 durch din veterlich gilete
beware und behiiete
(166 611116 3016611116

611314 vor 66 schedlicher 3166,
(166 6111 gast iht 1101116ιζ (161·,

541190 wand 66 waerez verdorben gar?
CGCOLXVH. 61·ιλ 6ρ16611; ‘wie 11161116 (166

3666116116ῃῖ’

‘des welle wir dir verjehen‚
geistlicher vater 61616ἰ herre:

l) 61- 4. m) daucht 4. 5. 11) 6631611 5.

d) 66 4. 6) belf 5. f) aller pest 5.
h) Er ὃς init. ausqeep. 4. i) f. 5.

ζ . 1) 54047. Die namen der beiden (Jacobus 61 Petrus cardinales de Columpna) neunt gelegentlich ihrer
glabeetknmy Gom. ΠΜ. 8. 751, 8. — Es fdllt auf, dass yerade sie, welche nach der darstelluny der Rehr. mit
fider wahl eine-³ maderent als ihr-es ‘kaplaus' zmzufrieden sein mussleu, (mit dem cardinal Orsini) den erwdhlten
3Drubiaehof Konrad consecr-ima und ihm das pallium uberbcinyen, s. Kallenbrumoer, Mittit. α. d. vat. arch. I, 441.

91*

