   
   
   
    
   
   
    
  
      
   
      
  
  
    
    
    
   
  
   
   
  
   

OSTERR. REIMCHRONIK V. 61778-61851. Pez 53412—535 ὃ. 821

»χ (118 da 8118 weg mm 86 81 meiste m6hte.

hie heim suoohent mich. swaz im guotes (1812110 ῐό1ιῐ8,

ἰτεο 81· vereinte 81811 daz gaeb der grave allez dar.

’ mit einem rimer, (1811 het er, 81 vereinten 81811 gar

hiezm her Eberhart von sant Peter ¹, fif 8111 gewisse vart.

(181· wart 88 zehant bssffgggflin bewist her Eberh‘art,

in botsehaft gesant · swenn er kaem mit siner maht,

ὗ71111 fif (118 windischen 111818, daz er daz taete bi der naht

› d& er ein vole stare heimlich unde tougen,

im (18 gewinnen solda. se wolden si datz Griven lougen,

’ swer guot nemen wolde ema daz (18 iemen waere.

in (1811 selben kreizen, 8118 wart der Scherfenbergaere

¹ ι (18111 801(1 er daz geheizen, 81181 dinge uberret.

. 1111(1 swer 8111 niht wold enpern, owe, daz 812 18 tet‘,

ι (18111“ sold 81 bereit wern wand im von herzog Meinhart

’ ,. ’ mit burgen und mit phande. meso grfizlioh gegeben& wart,

. bereitsohaft* 81· 112 8811(18 (188 81 28 11811811 jaeh,

’ ⁸1⁹⁶ 111 (18111 ritter karo, und 8ὂ 111811 111 komen sach

{¹ 81111818 wol⁰ vier hundert marc. zuo ,der Etsehe 111112 Tyrol,

demit pogt er hin, 86 erbeth 11112 818 wol

ξ 818 inJlert 8111 sin. 61335 der herzog und sin gesinde
von sant Peter 1181 Eberhart , 818 8111 8811188 kinde,

’-·11111; im selb⁸ 8118111 wart, snm und swes er danne an in gert,

daz sin reis ninder nutze waere des wart er alles gewert.

’ (181111 2110 (18111 Scherfenbergaere ¹³, ach des lasters ‚und der 88118111,

, her Wiuehalm² der 11182. emo daz er 8 niht urloup 118111

3 her Eberhart des niht enliez, von den herzogen 1181,

ζ . er kert (181·ο algeriht. daz was ein grez 111181.

’ an witzen het er phfiht, Dvam. mv laze wir daz sin.

γ de er der red began, . der Seherfenbergaer tet (18Κ sehin,

ἵ (1811111 81· 1118111 daran 61846 daz im silber liep was.

-’ (1811 Scherfenbergaere‘l fruet, die sinen 81 28881111118 188,

:- ι (182 81 (18111 31811811 1111111 8111 guot und (16 81 81 8111 maht

.. mit helfe wolde zuo legen. zuo einander 1118111,

2 1181 Eberhart begund in flegenfl, bi einer naht kom er gesa-leben

’ ·’ swenn 81 komen wolde, s1s50 hinze Griven heimliehen.

,3 (182 er liut gewinnen solda, 81 heten alle freuden vil

= 01778—61799. m) Hie 5. n) Den 5. 0) w. auf 5.

. *affl—elem a) selber 5. b) Sehefftenb. 5. o) J. 4. (1) Scharffenb. 4. e) verlegen 5.
·.= ·- 5. g) geben 5. h) eupot 5. DLXVIIL: wie das 88111 dem Tolden gesagt ward 4. i) Nu ὃς
“ 1-.4. k) 881115.

· 1) 61782. In einer urle. vom 2. V. 1288 Bletbm 9 die Ulrich von Psanberq dem qrafen Ulrich von
1 9 ausstellt (staatsarchiv)‚ erse-heim her Eborhart von sant Peter als zeuqe; ebenso 20 IV. 1288 Βῑείϋαν9
1¹· Utriche mm Heunbur9; Gruter Johamceumsarchiv), serner 27. V. 1288 Pettau (urk. Friedrichs von
’ [fir Utrich vtm Heunbur95 staatsarstch) 2) 61803.1n dem Lim er vertray aber (ΕἰεΙιηοω81ῡ9, s. 284)
‚¹¹ lt* von Sel». yenannt. — Beide namen, Rudolf ,und Wilhehn, siml aus jener πίε in Freisingyer
ζ’· ι (Fontes ΙΙ, 31, 35 und 36) mehrfach zu beleyen, Wilhelm bis 1291 (Fontes 11, 36, ³. 242), was mit
v. 62336ff. berichtetm tode im gesecht am Walterssberye yut iibereinstimmt. Vql. iiber die Scharfmtberqer
“ Ἑνηνηκν, Die poet. craz. des Herrwnd von Wildonie s. 77 f. in den anmm. beiqebrachte material.

