916 OSTERR. REIMCHRONIK V. 69201-69262, Pez 5975—5982.

12111 011811 jaeh man, daz dar komen waere
von Swaben an (18111 zil
und von Franken herren vil
und 81688 ritterschaft.
69205 mit aller der berechaft
sach man den kunic vermezzen
in den 8881118111 888811,
(1111 darzuo 11111111 gewarht.
man aht daz wol und* marht,
69210 diu 1116118, (118 (181 11111110 111108,
swie 11181118 1111(18 swie gefuoe
man der 18811811111188 phlaege
der kost, diu an der 1116118 18888,
81 waer zweir tfisent marc wel-t.
69215 swab ein jude phandes 8811,
81 1181 8111 (1111111 88111108.
vor dem 11111118 man 111108
8111 swert unde einen 8811111 --
ein armen kunie hiet bevilt
69220 der 110818, (181· (181· 8811111 phlac.
der wiz 186, (181· darfif lac,
der was breit unde lanc
von fizerwelten berlin blanc,
und daz die nagel solden 8111,
69225 daz waren vier rubin,
1)ι.1τ die glesten 888811 (181· 8111111811
vor roete, als si* brunnen.
(16 was daz velt 161,
als der 11111118 881)61
692110 und als 81 88 haben wolde,
von 16181111, finem golde3

69201-69249. a) 11111181· 1. 2.
f) W. Pez] wau 1. 2. g) -811 2. 11) Α18 2.
69250-69262. a) -en 1. b) tag 1. 2.

omo swem‘l (181· 11111118 gehiwer

sono darzuo sach man 11111118 Wenzlfin‘ ,

snm daz iegeliches blates zil

s.21⁷=ein arm man woer gestent,
emo waer im der 108 worden.

69255 86 111 (118 schuppen habent* bedent-

69260 und in der mitte ein,

b) aas Swar 2.
i) der 1.
8) ynnder 1. d) -811 1. 2.

dal-inne lagen edelsoeine
8168 unde, kleine,
die waren 86 tiwer,

1181 geben 8811111 unde swert,
(11181 11188111 marc wert

hiet⁹ er iu gewert wol,

86 man die warheit reden sol.

einen 108 1188811 an,

der was geworht meisterlich:
fif einem⁸ samit rich

1118811 811Ιά111 1118181 sc) vil,

begreif 8111 ander blat3
alsush (181118811111 hat
daz golt gar 1188118111-

nach 111818181118118111· orden ,
was daz golt des phelles dmohb,

daz man sin 11111188 1)18811811 emh,
als ein visch, der nindert⁰ bloet,

   

dax-zuo der bleter 18881181188
1181 8111 8881818 meisterlichez
an iegeliehem ende,
vier steine fizwende

8168 und niht klein:
der rubin¹ und der sardius,

8) dye l. d) Swenn 2. 1. e) ¹³?

1) 69262 ff. Im folgenden wird die pracht eines roches durch aufzdhlnny der edelsteine, die θυι subnubilus* Ἴ

yeschildert (ohne weitere alleyorisehe anwenduny) — dasselbe motiv (und in yleichem umfanq) bei ne ” 1 „²
con Anfortas' spanbette Pare. 791, der krone des Apollonius Heinr.v.Neust.ed.Strob18.104f Aba· ¹*
‹liese noch eine der anderen bei Lambel, Volmars Steinbuch ε. XXXI fi, yenannten deutschen qucum hum
ιιιιηιίιτεῖὺανε quelle der Rchr. anqesehen weq den Z. 69269 ist der edele kfaeman erwdhnt: diese form des
tinniet sich noch in Wolframs Willeh„ in zwei hss. des Steinbuchs wnd im Arnoldus Saxo (Ze. f· d. »”
XVIII, 439), und auf diesen weist ἄεν znsatz der Rchr. 69270 f (Arna Kauman lapis 881. color albu..
vanis coloribus distinctus. — Nebenbei sei bemerkt, dass Heinr. v. Neustadt in der oben citierten stello v·
Apollonius den Arnold, wie die anordnuny seiner namen beweist, unmittelbar auayeschrieben hat). Die no ’
onichinus und onichil dentet, wenn der zweite name nicht glane verderbt iet, auf die bei Thomas Cantimmz,
(s. Rose in der Zs, f. ἄ. alt- aao. s. 442 und Lambel s.104) sich findendo unterseheidunq von onychinus,
onyx: daher habe ich anch υ. 69263 die dberliefernny leicht yedndert‚ denn dem alleswisser Ottokar dari* ,’
oerkennnny ἄεν velliqen identita‘t zwisalten 011181111118 und onichil nicht zuyemutet werden — es bleibt ο
auch wenn man onichinus liest, die form onichil statt onix neb en der anderen bedenklich (091. abor 0st
Pare. G 791, 2). - Der baleis 69267 ist der sonst balas qenannte stein (vyl. paleis Pare. 791, 26 mod f,
Germ. VIII, 279). Die form 11111181 69274 fiir >das yewo‘hnliche turkois habe ich im hinblick auf Wolfd. D ’
92, 3 und die von Jc‘inicke dort anqeeoqene stelle Altswert 39, 16 — woeu noch Steinb. H 551 ko

     
     
   
   
     

