1114 OSTERR. REIMCHRONIK V. 85283—85360. Pez ⁷32 ⁸-738·.

kunic Albreht der fru0t‚
(16 dfihte in daz gnot
86285 und sin 116111111611611 rat,
(122 61· sich hfleb von stat
und (16611 gemeehlieh,
ob 111211 listielich
mit deheinen dingen
85290 die Beheim mfihte bringen
von dem fuozvole hin dan.
(16 62 tagen began
des phinztags enzit ⁴¹,
(16ι 11162 211 der wit
25295 der kunic sin wartliut spehen,
ob iemen wurd ersehen
in solher gebaere,
(122 1111 vehtens muot waere,
daz man sich ouch riht darzuo.
εωοο des selben tages fruo
der kunie Albreht
gap ritters amt und reht
wol fnnfzic mannen,
6· er schiet von (121111611.
85365 (1211111 (122 1161· fif brach
hinad und fuor mit gemaeh
211 21161· hande ile.
kfime uber zw6 111116
legt sich nider daz her
35310 wol bereit ze wer,
ob iemen kaem geriten,
daz mit dem wurdb gestriten.
kunie Albreht der wando,
er mbhte in dem lande
8⁵31⁵lenger beliben3
do begunden in fiz triben
die 11611611 herren⁰ alle gar,
die sagten im‘¹‚ und was ouch war,
der² frost waer nsi se> grfiz,
emo daz die knehte blfiz
niht 1116111611 gearbeiten.

85283-85299. (l) e. Pez] in zeit 1. 2.

85300-85349. 2) ὃ Pez]s. 1. 2. 1)) cham 1.
b) meh d. 61111111611 1. 2.

85350-85360. a) wurd 1.

1) 85294—85299 med 85310—85312. Vql. Eberh. Ratisbon. 3, 600, 12fi: Et Romanorum rex exp-»⁶ * =

6) 11661161· ren 2ς hoehern herrn 1. d) yn 1. e) Herna

die Unger ouoh seiten,
waz in daz swaerist wat-x,
(122 der rif daz gras
8562511618 1111 gederret εό sere,
‘daz sin diu ros niht mere
..επεν gezzen noch geniezen mugen:
dfivon wir niht mer tugen
ze velde beliben hie!
⁸⁵³³«) daz ez dem kunig 21εό gie,
daz er in beheimisehen kreizen5
als im wart geheizen,
an den liuten niht vant —-
wande mir ist wol erkaut,
25215 (122 61· was getrssst sere,
swenn er dar taet kere

   
       

und fiir die Kutten kaem ger-iton,
11111· (122 (1611116 niht lenger biten
die selben burgaere,
εωω si tanton, (122 1111 liep waere,
εὸ (122 si kerten 211 in --
(1611 selben ungewin
het understanden (12
von Beheim kunja Wenzlst,
samwand er was gewarnet vor,
daz etliehen (122 ὃι·
von im hin umbe hiene.
nsi sach man wol, wie 62 gienc.
Albreht der kunie fruot
⁸⁶³5«) er gedfiht in sinam muot:
rsit ich bin betrogen,
⁸6 wil ich fiz zogen
und 21εό 1161· wider komen,
daz von mir 126116 wirt‘ genomen
mamb (122 und umbe merl'
hin fuorb der kunie her.
(16 111211 26 Burdnitz⁶⁸ kam
und (12 herberg nam,
die naht 111211 d& 126.
emman dem andern tac

c) Pudweis 2.

cottidie eum eodem rege conflictum. 2) 85319-85329 wnd 85349—85355. Das benite zu &4994 hemer ig
motiv von der katte und den echwieriykeiten der verpfleqwny kehrt hier mezler,- aus seinem ausam v
mit 85349ff. aber schliefle ich, dass diesmal dae Chron. Samp. 2146 von emflms war: . . supervenientis lai-11 ,
asperitate et victus inopia. regredi est compulsum, proponens futuro 211116 expedicionem iterare. 3) 86357. Bufm'· . ς
im Caslauer kreis; dort urkundete 1280 kfim‘y Rudolf (Bahmer, Μ. 560)·” in eastris apud Burdenitz.

   
   

