1086 66111116. 1161116611οΜ ν.

wurd diu friuntschaft gescheiden,
daz er des wurde sohadhast,
wand sin guot und» 6111 11616611611
leeg 66 gar 611 Oniten-ioh,
eaooo daz man im allertegelich⁸
grfizen schaden taete,
des er (1116111 16611113 116616
von dem von Beheim die lenge3
wand daz urliuo waere sti-enge,
611005 (162 6111 ieglieh man
mit sinemb nachgebfirn⁰ 11111661 hstn.
(16 der bote spurt,
waz er het an der antwurt,
ilundd er dans ’
3³010'zdem bruoder graf Ybans,
der Herke⁹¹ was genant.
von dem der bot zehant
66116116 wart enphangen.
und df> unlanc was ergangen,
83015 df> begund er redenst
s· 813ο (116 botsehaft sines hern.
die hen-t der grz‘ive gei-n.
nfi weiz 1611 rehte niht,
ssozo ob si sich heten geriht
zder antwurt mit einander⁸⁸z
weder minner noch 11161·
(116 antwmt, die er
sso25 hert fiz grfif Ybans munde.
der bot in kurzer stunde
ir aller antwurt vernam,
darneoh er hinz Oven kam
zuo des kuniges 61111 von Beheim.
ssoso der enp6t sim vater heim,
de> im der bote vor gelas,
bl. 99⁶ wie ir antwurte was,
undh sprach: ‘ds1 solt niht verdagen,
(111 solt 1111116111 vater sagon,
8³055 waz ich im enpiute.
hat er ere, guot und 111116,
(16111Ῐ sold er baz geliehe tuon

82996-82999. p) auch 1. 2.

8299ss —88079. Pez 713 υ·--714 ⁸.

611 ninom eigenk 1111011
und 1162 61611 (162 orbarm,
samo daz 1611 11111 66 arm
1116 zUngern 611 triwen,
daz mich immor muoz riman,
daz ich im bin εό unmaere.
ich leb in 6011161· swaere,
6110466116 die mir wonent bt,
die wizzen wol, daz ioh fri
bin der gewizzem
wen 111111 tao wei-dent vei-alimen
und wenne man mich ⁵6 handelt,
86050 (162 61611 111111 1611611 wandelt.
die wile bi mir 61111
(116 burgaer und iriu kint,
se> wert‘ ez doch ettewam
66 aber sich gefiieget (162,
66055 daz diu 116111 get> 611
und daz ie der man
heim vertb zuo gemaeh —
(16ο han 1611 62 116611 --
sc> siht man allernehtieliehen
asooo 111116 umb daz 11116 611611611,
(116 mich wellent ermurdemd.
wil sich 116611 11111· 111111 furdern
min vater von Β61161111,
se> wil 1611 11111 heim,
⁸223? hin heim komen 6,
616 der kunio Andre
bimo-siz* Wienen⁰ kom 6ὂ kluoc,
daz er ein kutten‘ 611 truoc
111 (161· 61116, als 61· waere
61070 6111 bruoder der Wilhalmaere.
011611 sag im ungelogen,
er 61 rehte betrogen
mit der Unger geheize:
112 (166 landes kreize
63075 (116116111 61 1111 niht,
daz er sich (1111116611 riht,
und schaff umb helfe anderswa'.
demit (161· bote 66
faor wider heim

83000—83040. a) 611168,Γ tagleich 2. b) -611 1. c) naehpawren 2; nachtparu 1. d) Eilent 2. e) Herwerg 1. l
f) die malco mnhezeichmc 1. 2. g) die melca ‹mbms’chme 1. 2. ιι) Der 1. 2. 1) Den 1. 2. k) -οιη 1.-
83050—83079. a) wer 1. 2. b) s. 1. 2. 6) So l. 2. d) erynndem 1. e) ungam 1. 2¹

f) k. Pa] hutten 1. 2.

1) 83011. Heinrich. 2) 88015. Pen eryiimt: zwisohen in bedan.

3) 88021. Eryma: an gr‘t‘
Herken vand er. 4) 83067ff. Vyl. 40971ff. ‘

