    
    

etliche sich wolden keren,
2 daz in (181· babet ein kunic gaebe,
j 15 ³6⁶ wolden 8118 sin urlaebe
einen kunio weln 8111811.
(188 wart in dem kunicrioh
8111 kriec michel unde stare.
die phaffen waren 86 kare,
“ . ⁴ (182 81 erkanden (188 1181181118Θ sit,
, daz 81· (188 niht vermst,
' ⁴daz 81· 8111811 sande
28 kunig in Ungerlande.
(10 11831111(1811 81811 011811 21781811
‘ ι s* under in (118 1818111
8111811 jfihen (16 288181,
swaz der 11811881 rehtes 1181,
(188 woldens im entsagen niht3
„ (16 jszhen‘ dise algeriht,
⁷* ι Ἰι ὃ (182 111111181- 38881188118,
(1112111811 (1811 1181181 (181· geben saehe
ein 11111118 nach sinem muot,
ν 6 welden si ir bluot
¹„ darumbe vergiezen.
ἰ (118 selben niht enliezenss,
81 8811(1811 ite boten 88
von Beheimh kunie Wenzla
und enputen im (18,
Α 8111 ir kunic waer gevallen 8186,
¹ ’,Ταμώ 1101118118 11111(181· keren
28 nemen einen herren,
wan (18 111811 111 382813811 11161118,
¹ ἐι, der von 1811111111ι 3818181118
ιτῐῢηιιιά von rehter sipp 3811611 811
- iren rohten kunio Welan.
·’ (18111 11111118 si ouch (16
Ῑ enputen 8186ε
. in waere (182 kunt
' nst vor maniger stunt,

78112-711140. (1) ey 2.

· ’ e) pabst 2.
-ἷ vum—mer. a) mand 2.

, 10·πί(181 einander die ungrischen herren.

f) -eus l.
b) υ. 79166] f. l.

OSTERR. Rssmcnnonnz v. 79112—79187. ΡΘ, emb—682⁵. v 1039

78150 diu des kunigs Wenzl& ane² was,
(182 man die ze 1011181· 188
kunie Wfflssn ir erbherren:
wold er 1111 118811 (1811 61811
1111111811, daz man in nande⁸

79155 kunic in Ungerlande,

86 wolden in williclich

die herren 3811181111811811
welen und ze herren kiesen,
8186 (182 81· si 111111 verliesen

7916011· arbeit daran 11828
1111(1 111 (182 πνοι-111828,
daz 11· arbeit niht wurd verlorn.
wise 111118 und niht 16111
mit der botsehaft kssmen dar.

⁷91⁶5 der boten 11182 nemen war
derb kunic baz danne 111111,

(16 111811 mich⁰ sach 28 Β61181111 sin.
swied wol 118118ἰ1 11· botschaft (16
(18111 kunja Wenzle.

7917ο 81· gabart darzuo wislich.
zuo der botschaft rich
wider die boten 81· jach,
er wolde 8811181· (181ῃᾶ811
bespreehen sinen 161.

79175 813 1188811(1 011811 (1181
sinen 181 algeriht.

b1-⁷⁰= die (18 waren niht,

vil balde kbmen die.
(10 81 81811 3888111188 1118,

7111801181· 11111118 81 (16 fraite,
wie in diu sach beheite,
die die Unger 811 111 81108111811,
(118 (188 alle⁹ geruoohten,
daz si in welten gemeiniclich

78185 28 kunig 111 ungerischem rich.
dem man der 1118181811 witze jaoh,
zuo (18111 kunige (16 spraoh:

g) entl. l.
c)f. l. 2.

11) pehem dem 1.
(1) So 1. 2. 8) alles 1. 2⁴

i) -811 2.

ἦ , 1) ⁷9189—79162. Die betommq der vermandtschaft Wmezs mit dem Arpadenhmcse, few-ner v. 79159— 791'62
υ auf bemmtmy der Kiz'niqs. qesehq. 3. 165. S. auch die ff. anmm.

2) 79150. Nieht dass Wenzels uryrost-

'¹ · Constanze tochter Belas ΙΙΙ. von Unqarn war, ist hier qemeint, sondern dass scine qroflmutter (matter-

   

mmm
ς
Ι

J·- σείει), Ama mm Maeovien, tochter Belas 1V. war. Ebemo v. 39988.
’ ν· - den memunqsaustausch zwischen Wenzel und seinen reaten —- boten die Kimiys.9eschq.s.166f.;
’ζ Mt aie Rchr. die tendenz der quelle, jedesfalls absichtlich, umqekehrt: in den Ky. (wie in der Com.
-HIQ weiqert nich Wemel ansanglich, φησι der rat iet es, der ilm zur annahme des vorschlays zu beweyen
⁵? t in dor Rchr. bes—rayt er mu· zwm schein seim rdte, hier ist er der ldndersuchtiye. Uber ωόνίῑὶσὴε ankla'nye

3) 79175—79431 Den grund-

