1392

spii ειη. spiel ein barte gach geoessoez
8115883. bildlich si wfinden ein sp.
dem Tolden an gewinnen 61852. ι

 

spiln, spilen mov. spielen ein spil sp. 5882.
mit wurfeln 89511.

spinnen etv. spinum mit naen und mit
sp. min lipnar gewinnen 97386.

spitze ⁸⁶f· epitze (der scldachtordnunq) 593.

spitzen mov. spitzen, adj. parccp. mit ge-
spizten 0111 14788. ein gespiztez swert
spitziy 16627. restem-iv, hoffnunywoll
marten er spizt sich gen ir minue

spyczig hs. 1 16627.

spiz mn. spitze der sp. (der gugel) hab
spanne lenge 77624. spitze der schlucht—
ordmmq der rotmeister sehuof umbe
(1811 sp. vorn: si muosten manheit
walton, die den sp. solden halten

spor sm. spur, wey unz daz diu sunu
mit ile iibergiene ir sp.⁷,wit 68129.
hildi-'ch einen fif daz sp. bringen da-
hin 14524. si jagent a} ‘der fursten
sp. mit den werken 24509...ἆό begunde
sich der 1761: nfihen fif sin sp. 38722.
ir get mir daz sp. in 86 guotem hilde
vor 42033. swelher trat in 8111 sp.
44642. einen Μ daz rehte sp. wffsen
53480, fif des hazzes sp. einem nach
slichen 93112.

spor swm. spor-‘n begozzen mit bluote
daz man darinne wuote wol unz an
die sporn 7350. daz man in menschen
bluot unz an die sporen wuot 50702.

sporaere scm. spor-er 65686.

spot scm. spon sinen sp. haben mit einem
3453. ΐ12 einem (linge 52066 sunder
{1534 (ιΊΖιε ἔτ’ἰίῑρὴναᾱε lziiufiq 128. 900.

spoten, spotten mv. spotten 8111 spoten
kssren andex-swa 11221. 8118 wart gespot
sere ze h6rn etliohen Swfiben 43062.
mic qen. (188 man spotte 330. diser red
ich niht enspotte 17577. mit acc„ ver—
spotte‘n 87285.

«1111431215ῗὲ adj. epottend sehelten 69. huosten

spotliehen adv. spiittiech tuon 48117.
spotrede ets. xpottrede fiir geben 43067.

8ρ1ἕ101ιθ ntf. epraclze 40914. 49752. 54134.
qpl. sprfich 49754. 49761. in latinischer
sprssch 43529. 75348. fiilziykeil zu
xprechern des wart er 8ὀ betoubt siner
red und 811181· 8Ρ1ἑο11 1879. unter-
redmtq 64, eine spr. nemen 4606. be-

spr'echmzy, ver-handlunq 2540. 5843.
u. o.

spreehen ,νιυ- «ηινεσὴεφι, mit folgender
direcler rede 462. 467. 469, 634. 655.
665. spr. ssz einem munde 450. fiir
(1811 munt 9871. er sprach an dem
wort 21573. u. 8. w„ mit imlireccer rede
63078. 72611. 78808. 2110 (1811 rfitgeben
spraeh si 36658. 42380. von dem man
sprichet unde list 22963. von (18 ιι ge-
sproohen hete der von Osterneh, daz
er 71123. mit dat. d. pers. des kunigs
81111,(10111 man (1(ι 1sprach marcgrfif von

³ spriuzen nov. reflexit), sich otmnmen, starkg aa„ ,chr 8529

epil — stat.

      
    
    
   
     
  
   
   
     
  
   
     
 
    
   
   
    
    
   

Βᾶθι-1118181) nannle 1718. einen: wo! spr. stal etm. wohmrt (118 heum niob- *αἱ
qut von cinam apr-echon 74394.75657.81011’811 in die atelle ab deu men}
mit acc. d. cache, ver-ahtedun, amordmen 62470.

einen tac 1868.10029. 12495. ²⁷252·stalboum mm Mrker mamm ὼ ss
sus wart der kamph gesprochen 3923. einen st ein ζώω, wint m 1313ss

4085. (181· hof12907. diu hervart 29773. daz mame starker 32 von don fflfflffl‘.
47975. diu nit, fif die gosprochen W„ Zereia 33869. ·

diu van-t 2827. urtheileml auupr echon
der kunic uudienstes wenkenm sp rach ⁸t³lffi¹¹¹³t ⁸3⁷¹*- ²⁰⁰hmm9⁶9ffl0⁸³⁶ QJ· :
111112 (188 richen schenken 13050. am- atam mn namna, bildls‘ch 81· wa· 0112 nt. ³³
klaqend epreche‘n 23993. wnklaq επ ἆὸ 2111118 unde scham 16813. 21835. ⁴

111ξέ1 &gssfflzzfmhm gssfflssg “tmen-..gamm ...m mu ει

einem urmes-lead αρν-8011071 13050. ωι-
spruch erheben (181811181208 sprach 118011 Stamph etm- mo'rm der' m einen
Wehseneek hinz dem von Ort 27019. basiliscum het zebert 43044.»

klaqe erhebe‘n swaz ‹ler bischolf af (1811 affin 3 sffin

herzogen het 28 spr. vor dem rich “ange Wf mamm “7⁹⁶ m ³

23993. u. ὅ.
sprengen mv. anqretjsen (118 Tiutsehen “⁸¹¹² ''nl'’ ²¹⁴ ἰὴ·
εἰγη. ocal> 860. 96321. infel· mo&

hieten geru gesprengt 30076 mic acc. stap
81 sprangten die Unger ⁸5. 26298. steb 28211.

sprichwort atu. &prichworc14864 14867. staphen mm. (feet αιιῙὶνοιοπά)Μ
31133. 31214. 40344. ein altez spr. 15923. (1111 1181· waren mphnndokqnu.

222.77 29081. 43274. 79688. ein wfirez 16142.ᾶέ11111, stup ΜΘΗ εἰ ΜΠ ⁸2 (Ἀθ
spr. 81707. beiden 50185. st. und nim dnm BQ-

springen etv. springen, eilen er hiez balde gundo ΘΓ 3⁰3⁰„ ἅθ’ ‘⁶¹¹²' m·
apr„ die hantveste hringen 36137. der star swm. etam 48296. 96059.

181 was unlanc, daz hin fflr spranc der stare adj. „burk 1949 ,t m 34455
¹¹0¹2⁰g 88926· und gram 16164. und triseh 20391.
sprinze ewf. sperberweilzchen17989. ebemo niht kranc 31181. 32717. σι. ὅ.

sprinzelin etn- 18042. starolioh ε. sterelich.

ἒιέἒεγίεεπ 01) sich der biseholf iht spriuze

spruch etm. aclziedspruch, wortlaut eim-9
vereraqes 10777. mnaepruch 56151.

⁸P2¹÷¹÷2⁸225555ss21⁷3⁷ff30222 393ssss&
junge, 80 si varent von sprunge 23037.
ich bin ein ritter junge und var dax· von
spx-unge 62196,

spulgen swv. pfleyen, qewolmt sein, um-
schreibend ouch sach man si sp„ daz
si der velis und der soum heten groezer
goum 1664.

stat cbn. genade, ufer m (18111 me 97·
9752. zuo der Muore st. 27063. :2 ι
der Fiustriz sted 78775. -. .
bi der Tuonouwe staden 10871 no
staden 1420418850. von (1811 ι.-
19396. 2110 (1811 staden konnen . J ..
40042. enhalp (188 merea station 447 ν’ ³
dishalp der Tuonouwe staden 6781 ’-

stat ει]- ort, stelle, plat& sin at.. ·· ι ’ Ἰ,
343. 111 st. vinden 3467, m einer¹>
2774811 (181· selben mc 8727. 'tn
stat dahiva 44479. (ιη’ honen st.
quain 92809. ab st. 110218284491,
der st. staphen 1592281· huop J
von st 3532011011 st. 21011811 88 ,
stadt diu stat 28 Nap 818 179.1
1449121210. stete 1763. 2753. b

spiirn, spurn swv. mer-ken, erkenne‘n daz
moht man daran spurn 5287. an dem
man spurt beide witze und geburt
5237. 7588. 9664. daran man ir witze
spurt 6198. mit folqd. natae daran 81·
wol spurt 1607. 116 him ich ez wol
(1111111- und oueh mit rehter zal spur

squam xlm. schuppe? swaz er an sinam
libe 1151. squamea unde unflit 19284:
vorher 19197 hiefl ear, dm kind war
behaart5 squfim wird hier aleo wol wie
unflfit allgemein etwas widernatiirliches‚
abecheuliches bedeuten eollen.

staben swv. einem den eit almehmen
44025. (188 801 mir gestabt vor iwer
werden (181· eit 61708. 81· 1182 1111 &neni

unde stet 2178. stete unde veste·
in prfipom'twnellen rodemarus· ιιι
stet auf der stelle, waeich 4442. ⁷ ,-
an (181· stat 26900 u. ’ὀ- mem ὀψὲ,
⁸. dort. ὦ

stat clf. ηιόῃῑίσῆΙεείε, qeleqenhdl, r
lichkeit swenn uns got die st. be .
daz 2288. man het 8111 volle st. .‘
auch mit qen. d. pm: der hoton f*
guote st. 62267. die der phaffen
st. denen qeistlichc zu gabata
15675. tuot mir sin 111ῗο hen· .
stat qewiihrt mir die ἠ waichlcou‘t1.1''
etattet mir 9880. 17631. 18040. 4 A
swfi 81· sin (qam.) st. vindet 2939. 5
84257. 218 81· vant an in st. 15027
qen. d. pere. der vinde 80118111·-
31050. nemens st. gewinnen 2555&
81· (188 st. naeme 12997. 01) im diu Ι
indere gewhte 39668. gewin und ζζ
lust muoz ‹13 haben st. atauhaben 2- ζ

eit st„ vier bischolfe im den gfiben
er echwor 64906. des wart im vor
gelesen und gestabt manic eit 87368.

stahel, stal nem? stall! er (der boum)
wart besl-agen an dem orte mit wehsem

eckel unde stfil 31185. bildlich der
tugent und (181· feren atahe] 31185.

 

