   
  
   
  
    
   
  
   
   
   
    
 
     
  
   
    
    
  

. (181· von Beheim 111 38811
’ het gefuort von dem lant.
, swa man (118 flunt bevant,
π’ (18 was klage tiber 81.
v nfi 1181811 sich vor 11181
(118 Unger gemachet fif.
³ 11111ιιι 81688111 hor ze hof
waren die graven her komen,
uu von den ir 8 habt vernomen,
(118 (1811 welhischen kunic 1181811 inne,
χ (18111 1181181 88 liebe und ze minne,
unde warten teglieh zin,
⁴ wan der von 1381181111 kaem (1811111,

¹ ” 818 81· 81811 vermezzen het.
die selben graven 88 888181
‚ (1811 Sibenburgaeren 11188811 sagen
xwund ouch herzenlichen klagen
des landes schaden unde leit
ε =und (118 1108118181118811811,
(118 daz lant 1181 genomen:
diu kr6ne, diu von himel komen
¹³ was und daz swert
und ander kleinat wert,
x· 811 (1811 11181118 jar und 188
ono-des landes saeld und. 618 188 ⁶,
(181· 1181 si beroubet (18
von Baheim 11111118ί Wenzla.
wolden daz rechen

m von Sibenburgen dje stechen,
, (118 (18111 kunicrieh
getriu und (118118111811
’ ie gewesen warn,
86 801(1811 81 111111 lenger sparn⁸‚
si waeranb fif mit in,
‹ wand 81 wolden (1811111
11111 (18111 von Osterriche

’ 88 (1181181 (18111 161818811811 riche
fuel-n kunie Karln (1811 jungen ⁰.
θ ἰ waz² ob im 8186 38181138,

ἰ daz 81 bekaemen rehtes

r 88950—84001. 8) spraehen 1.
. . 2. f) uugram 1. 2. g) der l.
,Adeamus 1.

1) 83928. Die erycinzwnq vm: Lichtenstein.
’ ε’. 'um . . requirendorum.

Ξ 88990. Mayister Leukas, solm des Lawrenz.
nent-⁶120 (throniken V.

h) sein 2.

OSTERR. REIMCHRONIK V. 83922—84001. Pe). 721⁸—721b. 1097

mit der helfe kunic Albrehtes
umb iriu kleinat, swaz der was,
diu (181· von Beheim 811 81811 188
esoces und fuorte von dem lande?
(181· erzpischolf 011811 sande
sinen boten (181·
1111(1 8111161 in‘¹ fut-war,
swer ffler in dem fiirsatze
88910 (18111 von Bcaeheim ze tratze
in andaht und in riwe
bl-wss‘umb dise flust niwe,
die daz lant het getan,
der solde darumbe han
88875 8111188 aller siner sunde.
an der selben stunde,
(16 111811 111 (188 seit,
(16 wurdens al 1181811,
die ze Sibenburgen 888811,
sssso die man sach in (1811 11188811,
(188 si tohten 88 wer.
(1811111 gewan 8111 grfizez 1181·
kunic Karl der junge.
mit diser samanunge
88906 der kunie von Walhen fuor‘³ von stat.
del-⁸ Ugram‘ ‹16ss 1181
gesament alleuthalben
wol 8811811 1688111 Valben,
(118 er braht in 811181·11 schal-3
samo 86 1118111 der grave Lucas⁴ dar
aht tfisent velbischer diet, -

memb die er staete hiet,

swelhen 811(11 81· 118118.
graf Amodeusk (16 1116118
sanes mit zwein tfisenden daz her3
(16 fuorte grave Lazamer
wol vier tfisent, die man sach.
Unger, Zsskel und Walach
aht 1688111 gezalt
&moder-herzog iiber walt⁶
mit (18111 1181· (1811111 sande

88922—83940. d) v. 83928 und 83929: Mit grossam herchomen 1. 2. 8) 1. Εἱοήιεποιείπ] phlac 1. 2. f) s. 1⁷.
b) warn 1. 2.

8) jung 1. 2. (1) 111 Pez] im 1. 2. 8) f. Pez]
i) sw. 8.] Welcheu endon 23 Welohes eudes 1.

2) 83960—83965. Cont- Zwetl. III. ⁸. 660, 36 fi: . . spe . .
3) 83986ff. Em theiz der in der folgenden aufzdhlunq yenamtten findet sich
ν ι am 24. VIII. 1304 zu Pressburq, wo die anhdnyer Karl Roberts sich versammelten, ausyestellten urkwnde,
urs, Osterr. muter ottakar und Albrecht II, 243 tl, Krones, Zs. f. d. ὄπ. qymn. 1865, 8. 247f. Vql. m 84060 ff.
ὅ) 84000-84006, Der ‘herzoq uber wald' und der ‘ Weibot’

138

