952

nfi 7766 von (161118ι recken,

5⁷23? daz her ze dem gezelt
die boten 161611 uber velt,
erwacht der 611611611611
'und gie ein teil blfielichb
fiir des paviluns tiir.

72015 116 116111611 011611 1161 fiir
die boten gedrabt3
(16 der herzog habt,
vor des gezeltes kreizen
sach man si erbeizen.

72020 (161· 111616611616 sprach gezogenlich:
Γ116116 von 0616111611,

(116 fursten habent 111 gesant
daz rich in iwer hant
mit (1166111 7761261611611.’

72025 61· begund 11112 reichen ⁰.
der wolgezogen und der wis
stuont stille unde 116,

(162 er lange niht ensprach.
fiir sich er alles nider sach.

72080 7011 Sahsen der marschalch,
dem 111611, (116 botschaft cnphalch,
Sprach: “werder furste fizerkorn,
daz ir ie sit geborn,
des 61111 ir iuch freuen hie:

72085 66 6111611611 1116
(1116111 111611 daz rich gewan,
des ich gedenken kan,
als ir ez habt gewunnen.’
der herzog versunnen

72040 sprach: ‘sagt an, wie ist ez gelegcn
umb den, der 6 hat gephlegen
des riches unzen her?
mit welhen 66611611 161 er
(167011 gescheiden und getriben ·?'

72045“daran iu beliben

b1.1eewi1·t unverdeitd
diu sliht und diu 7761111611.7
61 begunden im vor lesen
von dem, der 6 kunic was gewesen,

OSTERR. REIMOHRONIK V.

72009—72090. Pez 622 2—622 ¹³.

72060 von worte ze wort,
wiez ergangen 7766ει dort,
wie die fursten und der bischolf
von Nazzou herren Adolf
116611 der schuld, diu fif im 166,

72000 mit rehter urteil unde frag

s· 23⁷· widerteilten dazb riche

und wie si den⁰ von Oeten-lohe,
dend werden fursten unverquelt,
ze kunic hieten erwelt,

72060 der darzuo wol tijhte,
daz er daz rich beschirmen miihte
vor graf Adolfen.

‘des si mir got geholfen',

sprach der herzog Albreht; ¹
72065‘sit dem von⁴ Nazzou mit reht '

umb 6111 schuld 26θ (11661 frist

daz riche ‚widerteilet 161 Α

1111(1 1611 6177611 1)111 dat-zuo,

66 161 billich, daz ich tuo

72070 und 16161 (161· fursten gebot;
ze vorderist durch got,
darnach durch der fursten willen
sol mich der arbeit niht bevillen,
ich lide 61 williolieh'f.

72075 61668 enphienc 61· (162 11611ὁ
DOLXXVIII. michel dude gr6z
wart der kriec und der (162,
(162 gebrehte und der schal
111 (16111 her iiber 61,

72080 (16 der fui-st von 1161161 art
26 kunige geruofet wart
mit manigerh 161611 111ἰῐ.
Α11)16111 der muotes fri

bl· 19¹¹ wider die herren sprach,

72085 die man bi im 61611 sach:

. ‘sit1 ichk kom von Osterriche, .
(16 61161 1611 (1611111 daz riche
und den, der 6111 phlac,

6776 61 gen mir lac,

72090 (16 7761611 1611 1111 geru,

72009-72049. a) den 2. b) plaichlich 1. 2. c) hin r. 1. d) und uuv. 2.
72050-72090. a) wart 1. b) im daz 1. 2. c) dem 1. (111)οω 1. 2. 6) an 2.
dieser z. iet eine z. ausqeap. 1. g) A. 1, 11) -611 2. 1) 6611161 2. k) ich Pena] f. 1. 2.

 

ὲ
Ξ,
5)th
Det-L}

1) 72086—72097. Busson macht 3. 93 darauf aufmerksam, dass diese stelle der im vorheryehendeu fest· ἶ

yehaltenen auffassuny Albrechts als des kampflustiyen any‘reifers widerspricht. Diese‘r qeqemrate ist aber kaum j
(mit Busson) als ‘leiehtsinniye yedankeulosiykeit’ des vielschreibenden versa-§sere zu bezeichnen, smadern er soll ξ
erkldren, warum Albrecht bisher entseheidendew kamps' vermffd, und seheint eine beabsichtiyte spitze yeqen ξ
cliejeniyen zu euthalten, welche wie das Chron. Colm. Albrechts bisheriyes maniivrieren fiir ein flichen ansahen, Ξ

1
ἶ

