smaehen — spiez.

    
    
   
  
    
   
  
   
  
 
   
 
   
    
   
    

12111661166 mov. beechimpseu gesmaehet und
J: gehfint hat er die kristenheit 52652.

,mal adj. schmal 72557.
amarae nubet. magd 69266.

jsmeeken mov. riechen, mer-ken (166 wolf
² 14785. 11· smact 14795,

’νεωῖίίἕὲέη mv. schmeioheln sm. unde 106611

76166126 mm. schmerz ,1661616 616. 1150.
«ἵ pin unde sm. 9953. 366161· unde sm.
“ 1358. sm. unde not 17784. 616. unde
= 16 38900. u. ὅ.

,1161111611 sum. echmn‘eden 616 swaeren boin
. von 16611 11162 61- 116 611 diu bein sm.
> 88499.

,- 6111168611, 6161118611 ebo. verkleo'nerm knickern
⁷ 66 261161 und 366 6161118611 97507. rer
ἶ flemin, 61·σῆ echmieqen, ducken vor einem
, 8706, sich 6111. unde snerfen 23135. inf
¹ smiugen 80395..

’6111161611 nov. lticheln daz 61· lachte noch
1 ensmielt 37629.

[emit sam. schmied 35028. 65664.

sminge ets. eir-mlichkeit, knickerei 66068.
² mit der «616. kiirqlich, ‘notdz’irfliy 3804.
10695. 57925. 65674. 72163. u. ὅ.

auch miiylich in der Rchr. die form
snur, sniir anzueetzen).

 

6111101· stf. schnur nach der 661101· 9-erade

anafum-12 der schnurss eines ‘nach dem
andern 77178.

snurraere etm- poeeenreifler 707.

 

60 adv. und cbnj. 1) demonetratz'viech, 6ο,
vor adj. und adv. 117. 170. 507. 680.
43040. 49180. 55782. 60797. 79320.
89314. 60 86166 60 besclzaffe‘n, solch
4619. hei verben 16645. 66 daz 546.
7524. 8342. 66 -- daz 2035. 22505.
se — 66 daz 170. 1340. 4945. nimmt
anaphoriech einzelne satzcheile wieder
auf 3524. 12686. conjunctionell im
nacksatze eines hypothetischen qeffiyes
1011. 7525. 9040. 9458. 14622. 88383.
eines causalem 302. 638. 9933. eine-⁹
temporalem 1387. 30548. conjunctionell,
coordinierte siitze verlmu'ipfend 1784.
da 24792. 24796. adamam, andrew-
oeits, aher, hinqeye‘n 472. 11215. 19535.
43308. 43321. 48998. 16(10611 ss] 21123.
2) relativis& hypothebiech, wevm 258.
423. 4944. 14620. 57533. 88382. con-
cesm'v, obwohl, wa'hrend 769. temporal,
wewn, als, so ofl 1582. 2742. 3323.
9679. 33447. 97132. local, wo, allwo
29740. 30411. comparativ, als, wie,
soweit als* 48123. 64978. (niht 66 -)
sc) daz 4946. u. ὅ.

601611, 6011611 pron. eolch 2172. 7243.

mabelraeze adj mundoeharf ob ich nal 14366. 15104. ein 6011161· (veriichtlich)
mit (1611 maeren woer ze 611. 15947. 13100· ⁷⁴· 0·

mahen mm wymwpen manie furste hat soldan atm- beherrsscher der beiden, sultam,
gesnabt nach ander liuto 81101 28981. 0· 30900000·
eicon hin 611. 650. fallen dar nider sn. soldeniero acm. sb'ldner 34270. 45015.
16458. εό daz er viel und snabte iu 48455. 97065.

. 61661· lage strio 24643. 11116161 111611,

. daz ir iht snabt 33217. von des rosses

Ἰ6111111266 ewv. echmunzebn lachen unde
6111. verbizen 42061.

'mahol acm. schnahez 21552. 96176.

 

⁷soler scm. vorplatz 14695.

’ἰ sn 72720' der da an tnwen mahte solgen 6101).ὂεεσῖιηιαεεεη,υ6ν1ιηεήνεπ, be-
θ’ 94264. sc himpfen da man in 161. und solgte

'mal 'tm dae ahmam 16119 17026. besieqen 26323. reflexio> wand

1391

606166611116 etm. sehr-ein auf dem saum-
thier 17124. 18692. 32274.

spaehe adj. May, zierlich 90385. u. ὅ.
spaehe ets: zierlichkeit 8006.

spalten etv. spalten, trennen, refleaeiv dar-
umbe 61611 spielt ir hex-ze von dem
gelouben absallen 45210.

span scm. yespasn (aue wnqar. ispz'my) (161·
ungerischen spine 6297. (116 6686116611611
span 30148. 43076. 44518. 95464,

spange swf. &pange maniger guldinen
spangensswas der gurtel· rich 7943.
1.ὲῖ..ιίἓῖωὲ ςίἷῖἶξῖῒ ἇῖἶῗ ..35135131

6116666 etf- spanne der spiz hab sp.
16686 77624.

spannelanc adj. spamne‘nlany mit 61161166-
langen herten 10049.

spannen stv. ,φαιηηεη 11· hogen 7375.
oueh wart fif daz velt 616 862611 ge-
spannen 43795. er hiez in sp. an ein
want 88592. daz man in selben ver-

bien und von 616616 amte spien ‘ah-
epamzte’ 27988.

sparn swv. tram„ verschonen 3788. 4740.
aufsparen ich epar 62 (1611111, daz 42720.
unterlassen, &paren (116 mildo 487. ver-
sclzweiqe‘n der muoz 1611 eteliche sp.
1338. daz helibet niht gespart 5184.
aufxchiebe‘n 61 wolt niht longer sp„
mit folqd. sacza 1165. reflexiv, eich
erhalten, recten 49577.

spate adv. spa't 60 6ρέὶῦ 667. 26 sp. 802.
1381. sp. unde fruo 374. 939. 4380. u. “ο“.

spehaere stm. Icundsschaster 66995. 83849.

spehe ets. aufforsclzunq, kzmdsclzafl ((16)
diu sp. was gewis 25196. mit sp. 61·-
kennen 95443. kundsschafler etlichen
marcliuten ir sp. kom 25173. 29158.
sin sp. seit diu maere 28883. daz siner
vinde sp. (15. laege 56385. guot sp. 112
senden 70976,

 

.- si sich mit im solgten mit maniger
'3116 sm. echnee wiz als ein 6116 16063.

hande missetat 24617.
ι . ·eflocke ow‘m. schneefhzcke 861· und stralo. solt etm- sold, Zolm 345. 773. 3700. 3847.
³¹ flugen teht als die snefloeken 7387.

,. 72 13516. 6. und 1611 370. der reise 26
23 9.

solda 68981. den 6. nemen krieqsdiemce
ωξξξὲἷιιο ειη. κὴηεοχαλι 26788. 29062. lemen 97197-

sol-osam adj. surgen, ὀεεονρηιὶς erweckend
v eison owv. kniipfe‘n 61 heten gesneiset

36848.
:J ³¹¹ 51' berte manic θᾶΘῙ berle 7989- sorge simos. sorye, besorynin daz er ffirbaz
÷ mit strieken oder mit 66. 73119.

(1116111 6. haete fif des Zaewisch suon
adj. sennen, mach, lca-lm 4507. 5635.

20883. 61666 6018611 han 79693. (166
0 an ir zorn 60 sn. 4999. si waren snelle unfl 31¹1 S· 2¹10 dringet 79697· S· unde
2· mit geheizen 15157. u. ὅ.

vorhte 1635. 95138.
. 'neuen mv, ahmam 25686, §orgen mv. heeorye‘n, sich fiirchten, eor-qen
z 0111011011 aad. achaea 91854. 91871.

f'u'r etwas 964. umb des bfibstes urlaebo
¹ ι6111611611 adso. schnell 25347. 92409.

,1161466 ⁸wv-reflexiv, eich bieq en, krv'immen
sich smiegen unde sn. 23135.

ψη. schneider 16522. 86908.
397763 soum scm. mammet 1665. 34795. 49364.

Ξ· en obv. schneider», bildlich sn. begunde 49307·
>(1011 wirt der jungen fursten tet 3244. soumaere etm. eaumthier 1657. 32261.
³-herzenswaere sneit des kunigs hex-ze 34799, saumtlzierfiilzrer, cros-elenecht

    
    
      
   
  
  
   
    

daz begund er we'inic 6, 20310. 6. und
betrahten 15112. 6, und beriusen 36244.

soum etm- eamn 6166 tranten 61 (166 6.,
da botieh und hals an einander 610261
7293.

 

spehen swv. spalzen daz 61 listi-:lichen
spehten und vernaemen 45019. echaue‘n
ἓξὲξΞ speht 14591. sp. unde schouwen

spel εἰη. recle daz wart in dem her ein
gemeine sp. 30190.

spelte mof- φάε 66 gersten und 66
spelten 53221.

sper ειη. 611661· 60213. spera sper! 7159.

sperke swm. sperling al die 1661666 und
die sperken 7787.

sperlanc adj. von speeree lange 61 naemen
sperlange 111 (116 hant hophstange 61961.

spermfize adv. nach speereemass, ,φρεν-
affl& (162 61 naemen stangen sp. langen

spiegelglas ειη. 61166ρεῖ, bildlich mter als
eiu sp. 611 kiusch, an zuht was diu
magt 12868. lfiter als ein sp. was
zwischen 16 triu, 1161) 116(1 staeter sin
94285. der tugent ein sp. 33089. unser
sp„ Akers, diu werde stat 51594. 61·
was miner ougen sp. 94993.

 

¹ ·'j18833. diu tat sneit im 6111 116126 50964. 35146.

ᾗ Χ(1101· ets. ochram, echwieqertochcer 92876. soumsatel stm. saumthiereattez 12426.
''1⁴3deq. 661161· 2639. 8028. (Ee wiire aber gerehten ir soumsetel 26181.

  
   

spiez sem. 3piess mit dem swert und mit

dem spieze 64987. aprichwiirtlich drin-
gen an (166 sp. 51887.

