schemen — echribaere. 1387

     
    
  
    
     
   
     
   
    
    
    
 
   
   
    
    
  
      
  
  
     
  
    

hermen ,ηου- anniv-men den bischolf vor
“ gewalt 8344. 46221.

sechem sbv. scherem sinen bart het er ge-
*f whom 10055. mit dat. d. pers. ewie
·¹ 110011 im was geschorn 13097.

301101ρὴ011 εωυ. schdrsen segonsisen 57885.

ἶ1101101ϊο subet. als die echerre tuont 96203: hembil-met 0,- wifiben unde weiseu sehiuhen swv. echeue‘n uihtes er daz sehiuht
iiber dn'e zu yrunde lieqende voratellumy 20961· waPP‘m si tmogen dium. master 16742. mit inf. mit ze, die wil er des
3 kwrm kawm ein zweaJ'el θείη· ωδε ω die seh.‚ieh mein daz krium’fifir w5t48460· niht sehiuht, sich sin zunderwinden
-’ mahen, welche mit der scherre, dem , , 4884. einwon, daz ich ze reden scheuch
s eckerhamenfiechen. Vyl. seherren ‘eine sehsstaere ψη· ⁸⁶h²ldmadaer 65681· 11438. mic folqd. satze ir dheiner des
-“· amc zufiochen’ und naun-soher, schmel- sohfltkneht stm. echildtrayender diener, niht schiuht, er waer sin flizie 15072.
” len· II, 452. Aber- die form dee mortes, schildknappe 9743. 11435. u. ὃ. 28667. u. '0'-

» ‘3⁰⁸ ἐπ’· ²²¹ ἐἰη ''chem‘’ blei& d'mkd' schiltwache ets. echildtraqemde wacho, sehoe scm. heereshaufe die tfisent ritter
:schemen «που. aeprv'nye‘nd dmuoneilen die schildwache sich (lavor bewarn mit teilten sich 20 vier schocken 3989.
’ begunden seh. baz dan rehte wege· schiltwach und mit guoter warte 7018. 6121. 7141. 7173. 7386. 14549.

Γ reim 29231‘ schiltwachen ewv. die echildwache hatten schocken ewv. in hausen sammeln si riten
2⁸0h5b0 ms: θΰὴθῖὂθι Mldlissh ⁸6 ⁵01d 0¹* die da schiltwachten 50291. geschoct umb ir orale 7983.

¹ ἘΞ ζῖωιῖἲὲ ἃιέἓε ἓὲῃειὲἒιιέζδθῗὴ ᾱὲξ schimel εὐπι- ᾱσῆἰπιπιεῑ, .ὂίΖάἰίοὴ 'den 13111 sehoene, seha„ ‘uh ροῆὄη 8037, seh¹ und
Δ wolde ffibefi ‘die wil si 'ene die und den ΒΡῙΙὟ den ΕΙ ῩΟΓ Ῑθῑᾶθ ³11 11¹ unversalt 19216. ein sch. sohar qrofle
Mb 6091’2 gl ’ tmoc, ab 1rem ὙΘῙῙΘ Sl thlOG 13134- sohar 66302. ebemo ein schoeu her
’ ⁵⁰ ⁶¹¹ ¹ der sele seh. ab waschen 44870. fiz 70725. u, ὃ, ι

⁴⁸⁰¹¹³⁰¹¹⁹¹¹ ‘'¹⁰²'‘ ⁶³⁷⁸⁷⁴⁰h⁸⁶⁷b ⁰m⁰rd⁷¹⁰⁷⁶ ⁶² ‘¹³⁸⁰‘ Wffl'ldss ⁵⁰¹¹· 50054· senene adv. somn, rithmum, ehrenvoll

¹ ζ’ἱζξ ἱῖᾐὲξζζξῇξξξῑῖξξῦῗ ᾱῖῗ Ξῗῖὃῗ sehimph πω· ‹when› ffzmfl alrssrsst k⁰m 485. 826. 1460. sch. unde grfiz 28342.

ζ 42184. di kunneu seh„ wie man zuo {Z ῗθῐὲθῒοξῗιέὃὲζὲᾶ ενΐῗθ {ff} ssgdgiag ἓξὲξ· ἓέἓθότῖζὲὲθῖὃίἓῖὶ Ἤὲἒόἰζοξὲξῑ

“ zogen ⁵⁰1 34802' ω’ώηεπ sohar ⁸⁰¹¹· sch. gesehach 41909. (1011 seh. spreehen und wirfficfichen 13007· u· ὃ,

'  unde macheu 15607. gesehicket anfi 41913‘ u· 6. .. ι ..
geschart 15990. xmt sch. uude unt schoene sbf- schonhezt 19111. u. o.

β ἔῶιῗῖζθῗηὲἐδέἓᾙ. rgflggssgvscqlfafflnglglggst ⁸⁰13⁴thssf’zssfflg’g’fflglcgsszggmgpggtrezer'lz'iffg, schenen ewv. echonem, mit qen. 812. 22667.

, , mit dem Buoeheimaere 66568. seh.schoe11e11 ng. zieren dfimit wart er ge-
wlnden swv. em abkommen treffen, ver- unde hohen 3390· u, ὅ, Sehfmt 73601-

hamdeln als ez was gesohidet vor 44060. , ,
sch. unde reden 36001⁸ seh1mphrede etf- sclzerzrede b6587- schoph stm. schopf durch des helmes

. . . . . ¹ semu πη, lanz sin sch· a liz 7927¹ venster er im staeh uiderhalp dem
ωὶὲῗέγῖω3ἔι87ἕ7 θῑήιὲἀῗέἒξξῖ’ ”emnam in heher‘qtugende sch. {wlebgn 45318. SChophe beidiu Ougssfl az (lem k⁰Phe
, ’ ’, “ ' amehen unwerder daun ein swacher 16427-
mmdman ,κη’ dle aht seh* 35837‘ mist ist V01‘ 3⁰ss der (eorum) seh, 1'7003⁴ sohorre swm. schroffer fele hs. 1 26411.
echidnnge ets. absc-Med 3007. echied- sch. wesen, werden sich offenbaren, ,h ι J.. d l 4873ss
ς. epruch, vermittlunq, versb‘hnwny, ver- zeiyen daz moht daran wol wesen sch. ⁵⁰ ⁰¹³9 ‘⁹⁷⁷²‘ ’Μ’ ⁶ “
f trag 17768. 24009. 35581, 70258, an 5120. daz wart an unserm herren sch. schouwe 841⁴: amblick, den etwas yewdihrb
ξ dor soh, sliht 44248, diu stat der 444. 1525, 3559, ss) sol ouch {wer hides ziten Kraekouwe was in solher
sehidungen 43880. witze seh. werden 472. daz liez er &ren seh· 21433-

{Soffleben πυ Mla-eben (Ιό er her ffir het ‹la werden seh. 5731. sch. tuon mit schouwen m· schamen sehouwe, wes daz
ἒ h ι) ’ Α b η 33 ‘h ‘2⁰⁶- und dal-³ ενωθῑὲθπι zeiyen ‘³¹' ¹³0² - bilde si 463. sehon herre schouwe
· Ξὲἓαόἕπῖἲαίωθῧοωῗε ξᾶἰἮὲἶᾶξ. ἑέὴυῖἔὲ 011011 ς1020 helfe sch. dem Glesin 337. wie lange s01 diu pre’dige wgm‘g 203013
‘s · d d Ψ t 65289 ' ¹ Ι. be (Ιὸ teten in die manich sch„ daz 22477. mit dem her soh. pffigven 15485, ich
¹5 ⁹⁵ ³3² en uzi-m h ” ξῗκ ²²⁶ π’ (10111 geliche sch. tuon mit dac. cl. per-⁴7„ mfiez in 3135 seh· daz wil-5 flz houwon
33⁰3&th 6018θοὶ ac dg {³ssthss ‘g‘ ἓξ ⁸⁰ thum daeg ‘man erkenne, απ (16η tay 4203. herro, seho'ut umb einen andern

¹ den k6r 69545, lezen, zeiye‘m ⁸0 ὕψη αἱ( οὒ der phalz- mm euch mn 15810. daz si mit libe
grave tete dem gehche soh.⁷ daz 12232. und mit guot sich wolde„ 1320„ seh.

ss'hiechlich “dv- furdllel'nflbssffld gebfifflfl daz Sathan Lucifera taete dem g. sch„ a„ dem kunic 933. die liezan sich dg
ἕ 94460· als ob 93996. (10111 taet man nst g. sch, seh. zssren der kuniginnen 2166,

’Ϊο111011011 swv. trama„ fiirchten, mit· acc. daz 54738. u. ὃ.

² ⁷2¹4· dffflissh 'Ede sun ir ⁵⁰¹¹· '7595‘ sehinbaere adj. auqemckeinzick 101130ὴί11- εοῖἷῖῃέἓβςέἕωέω-Ιξ 71261i1{.8249. in Abra-

baerem ougenblic sfihen daz die boten schoztor ειη. fauqatoer 95607.

, -> und von dem etrite fliehen 57389. ³¹¹ mic eiq‘men auyen 56792' qe} - M b k · ht 49904
. hiere adv. bald 593. 795. vn *chier scm-'¹³¹¹ πυ· mmsm wml‘m' ⁹l³⁷f²e⁷² 383⁵ ἑῖιῖῃῑὲῐὲιῖἷῖξεῖἶῗοῑηΞθῖἶοὶξξζιῖεη 17254]
, , em swarz bruner zobel schem b1 ιι· .
= 63045. schler und 311 underwmt 67762. halses Menke 7939- deutlich werden, 01· schuoif daz man berelt datz Volt-
, comp. denter schlerer 2978. dester &ich wigen daz ,ΗΘΜ daran wol seh¹ k1rchen eme schrangen wlt undelangen

“ schism-0 14336· 14510· 124. 711. 2037. 6223. daz im ir helf ⁶03¹5-

· denen stv- echiesse‘n, ze im auf ihu wurd sch. (werm hier nicht schin zu sehranne stf. yet-iclzcsbwnk maniger nfich
⁴ 24790. intrusae„ niederfallen daz daz lesen ist) 552. (132 sehinet noch hiute gelingeu in die sehr. kam 81943.
slv(schoztor) nam einen val her nider 20 1002. mit williger tat liezen si daz qehranz ges mg die wil ΘΖ aue sehr ist
’ tal und 001162 als& ser 95612. sch. zeiyten -n'e 1355. 4300. lat an iu “ bi einander ganz 17045⁸ bildlich’ χρήζῃ,

;ι’”ῐ ε. schef. ⁸⁰¹¹· manheit 4206· u· ὅ· manyel 12364. (132 diu suone 3110 sehr.
'iffunge etf- eimchffl-unq mit sch· fif schinliehenadudeutlich,sichtharlichffllfi. staete wese unde ganz 17955. irsales

L· daz mer komen sich einschzffen 47649. schintel 41th schimlel ein dach darfif was sffhf· ²⁰081· δὴ Ἶίθωᾶη,ᾱὴθὶ“ schrenze
.“ ‘aechnff von dannen ziehen fif dheiner gestrecz von schinteln vest und dicke b¹ ¹¹¹ mac ⁸¹¹ tnwen vmden 22223·
, seh. 49409. collectivioeh echzffe 13861. 30426. schribaere etm- schreiber 22739. u. ἃ.

174*

schillinc otm. schilliny 74272. schinnaere etm. bea-hrum ein schirmaer

schilt scm. echild 15969. seh. und sper Wffiben unde weisen 12356·
6103. der segon iiber sch. und iiber sehiter adj. diinn ir (der Unger) seh.
swert 15856. wappemchild in einem hemde waren wiz 8007.

rfiten schilte 15965. bildlich 01· was schiuhe ὡς when, furem der bete des
sch. und obedaeh den armen fur un· dhein soh· ,ΗΜ 81283.

gemaeh 21836. mit des frides schilt

 

 

 

daz ir die antwurt uiht schieht 82485.
⁷ intrans„ sich fiirclzten si bogunden sch.

 

 

