914 OSTERR. RmMcnnoNn( v. 69061-69118. 1³02 596b—5972.

     
   
 
    
        
     
  
      
    

phelle und pliat, (19090 dise pfflfmisohen herren
8811111811111 und 1110811 von Tamne ¹, waren (18 11111 grsszen 81811.
als man bringet 111181· s& da was ouch 118111811
1110811, (18111 koste niht 2811111, von Mihsen marcgrssf Fridenssiehss
asnar. 112 arabischen golt man spint, und von Durine lantgraf Diezmahjw μ
011811 bring-et man von Triantb (191105 von Brandenburc maregrfif Hermann. ἑ
8111 118118 kostlich gewant: kom oueh dar zuo (181· wile -» .;
des hiez der kunic sa vil hollen, und der marcgrfif mit (18111 131111ορ ,-
(182 er sin⁰ gewan envollen. 011811 sach man (181· zogen ⁷
1:9070 011811 gap der kunie karo 21118118 herzogen ‚
wol funf tfisent marc emon von Sahsen und von BrfinswiMz
umb underfurriere. und denb diu 818 111 ir 118
Wenzlst der kunie ziere⁶² s· ²¹⁶0 het genomen un‘d gevazt,
— —— -- - -- -’ - —- - —- der 811 tx'iwen nie gelam, >
nom wol 2111181112183 fursten ze sich, von Beiern herzog otte, · ’ 351
die mir 8118 sint erkant. 69105 (181· kam dm· mit grfizer 10118, , τ,
(181· herzoge Pulk* genant und 8111 herre wol erkant,
und sin bruoder von Brezlst, 11182 marcgrfive 8118 1811118,
(181· von Opullen⁸⁵ was 011811 (18 1111(1 (181· 18η1ς18ΐ von Hemone
(moso und der von Glogouwe⁶ 81182 (182 si wessen,
und der herzog von Matschouwes7 (19110 (182 281811 3820811,
11111 kostlicher zer⁸ ir dheiner de's 111111 116811,
und herzog Kazmer¹¹⁸3 81· 181 82 81182 geru
der fursten⁹ was 011811 da niht 11128ἰ ¹ dem von Beheim 28111
(11081. von dem Jouer und von Lignitze3 mit milt und mit getursten.
82 tet oueh nieman (18 von· 69115 (Ιό 81811ο dise fursten
gein herzogen¹⁰ von Ratwark, gesamnet heten iiber al,
dar kom der herzog Primic (10 1111οΡ sich der schal,
und der herzog Lestic: - ouch kam mit der vart

69061-69099. b) tryent 1. 8) f. l. (l) diesolqe'nde liicke unhmichuet 1. 8) Opulffll 1. f) Manu!
g) zyer 1. 11) kasmer 1. 1) 111182 1. k) ratwdr 1. ἶ
69100-69118. 8) -swyg (z reich) l. b) dem 1. 8) s. Ρη] sy 1.

1) (39002. Die trermwny von Triant (v. 69066) und 'rasme (vyl. trianthasme Pare. 775, 4) 10ώῇ a ,,
Pare. 629, 17, die stelle, iiber welche Lichtensteiu, Zs. f. d. alt. XXVII, 302f. gehandelt hat.x Β) 89οἵ s
solqemle‘n 'ist vielleicht mehr als eine zeile ausyefallen: deme 69125 wird die wieder-kunst der, W '⁴ .
unvermittelt anyef'v'ae'shr& sie ist vielleicht hier sehon vorbereiteud erwdh‘nt yewesen. astho& ἲ
Vind. s. 719, 34 zahlt summarisch 38 unwesende fiio-stem yeistliche und weltliche. Die qauze stelle der ι’ »Ἰ “
namentlich soweit sie schlesische uml poluische ffireten betrifft, ist verwandt mit dem beriam v. 152125. ’
steht mit ihm auf einer stufe. — Kritik der einzelheiten bei Busson, aaa. s. 32 f. 4) 69077 f. ,Belka-
Schweidnitz (vyl. Weyek, Friedr. d. fr. 8. 236, anm. 1),· er ist auch in deu Kbniys. ,alendum und in ⁶³ ”
Samp. ε. 137 9811α1ι111 (auch in Herm. Altah. emat. ΙΙΙ. s. 55, 45). Sem brudeo· Heinrich der fette m 51 ”
war sehon 1296 yestorbe‘n. 5) 09079. Bolko. Auch ilm wnd den folyenden neuneu die Kffm'ys. J
6) 69080. Heinrich. 7) 69081. Boleslaus II. von Masovien. 8) 69083. Kasimir von ,² -r .
9) 69084. Die erben von Lieqnitz waren ‘noch α1ιη1(’ῑ11ᾱί9; iiber Jauer s. Busson, ε. 33. 10) 69087. · ¹ J
und sein sohn Lesko von Ratibor. ll) 69093. Auch Kimiys. yesckq. 12) 6909511. Hermon und:
mit dem pfeil sind auch in Kcmiqs. yeschq. und im C'lzron. Samp„ Albreeht von Saehsen auch im θ”ῗ
Samp. 9ε1ια1ι1ιι. Den, wie Busson s. 32 nachweist, ebenfalls anwesenden markquen otto den lanym ⁸
(lie Rchr. nicht, da sie ihu sehon 1295 fiir yestorben halt (ε. v. 67707 ff. und 68234). 13) 89107. >-
dem ηιανῙεφ-αΐεφι (besser laudm-asera) ‘ohne land' ist vielleieht Friedrich, der urenkel Heinrich des erla-oe -› t
Meisten qemeint, der im yefolye seines 0118111111, des herzoqs Heinrich von 6109814, yekommeu sein manete s ¹
11111 s. Weyele ε. 90). Er wird aber in den sonst-iyen beo-iente„ ehensoweniy qenamct, wie die hereoye mm Bn‘·
und Rraunsehweiy, der landyraf von Hessen τινα Diezma‘n von Thurinqe‘n. Δ

